[item-name]
clock-combinator=Clock combinator

[recipe-name]
clock-combinator=Clock combinator

[entity-name]
clock-combinator=Clock combinator

[virtual-signal-name]
signal-clock-gametick=Clock/game tick
signal-clock-day=Clock/day
signal-clock-hour=Clock/hour
signal-clock-minute=Clock/minute
signal-clock-darkness=Clock/darkness
signal-clock-lightness=Clock/lightness
signal-clock-alwaysday=Clock/always day

[mod-setting-name]
timetools-always-day=Allow Always Day
timetools-maximum-speed=Max Time Acceleration
timetools-clock-update-interval=Ticks per clock update
timetools-combinator-interval=Ticks per clock combinator update

[mod-setting-description]
timetools-always-day=Allow the user to set always day
timetools-maximum-speed=Maximum multiplier for time compression(set lower for older machines!)
timetools-clock-update-interval=Set higher if slowdowns occur
timetools-combinator-interval=Set higher if slowdowns occur