[entity-name]		
accumulator=Akumulátor	 / 	accumulator
arithmetic-combinator=Aritmetický kombinátor	 / 	arithmetic-combinator
artillery-turret=Delostrelecká veža	 / 	artillery-turret
artillery-wagon=Delostrelecký vagón	 / 	artillery-wagon
assembling-machine-1=Montážny stroj 1	 / 	assembling-machine-1
assembling-machine-2=Montážny stroj 2	 / 	assembling-machine-2
assembling-machine-3=Montážny stroj 3	 / 	assembling-machine-3
beacon=Maják	 / 	beacon
behemoth-biter=Gigantický Kúsač	 / 	behemoth-biter
behemoth-biter-corpse=Mŕtvola gigantického Kúsača	 / 	behemoth-biter-corpse
behemoth-spitter=Gigantický Pľuvač	 / 	behemoth-spitter
behemoth-spitter-corpse=Mŕtvola gigantického Pľuvača	 / 	behemoth-spitter-corpse
big-biter=Veľký Kúsač	 / 	big-biter
big-biter-corpse=Mŕtvola veľkého Kúsača	 / 	big-biter-corpse
big-electric-pole=Veľký elektrický stĺp	 / 	big-electric-pole
big-remnants=Veľké zvyšky	 / 	big-remnants
big-ship-wreck-1=Veľký vrak lode	 / 	big-ship-wreck-1
big-ship-wreck-2=Veľký stroskotanie	 / 	big-ship-wreck-2
big-ship-wreck-3=Veľký stroskotanie	 / 	big-ship-wreck-3
big-spitter=Veľký Pľuvač	 / 	big-spitter
big-spitter-corpse=Mŕtvola veľkého Pľuvača	 / 	big-spitter-corpse
big-worm-corpse=Mŕtvola veľkého červa	 / 	big-worm-corpse
big-worm-turret=Veľký červ	 / 	big-worm-turret
biter-spawner=Hniezdo Kúsačov	 / 	biter-spawner
biter-spawner-corpse=Zničené hniezdo Kúsačov	 / 	biter-spawner-corpse
blue-chest=Modrá truhla	 / 	blue-chest
boiler=Kotol	 / 	boiler
burner-inserter=Prekladač s pohonom na uhlie	 / 	burner-inserter
burner-mining-drill=Ťažobné zariadenie	 / 	burner-mining-drill
car=Auto	 / 	car
cargo-wagon=Nákladný vozeň	 / 	cargo-wagon
centrifuge=Centrifúga	 / 	centrifuge
character-corpse=Mŕtvola hráča	 / 	character-corpse
chemical-plant=Chemická továreň	 / 	chemical-plant
cliff=Útes	 / 	cliff
coal=Uhlie	 / 	coal
constant-combinator=Konštantný kombinátor	 / 	constant-combinator
construction-robot=Konštrukčný robot	 / 	construction-robot
copper-cable=Medený kábel	 / 	copper-cable
copper-ore=Medená ruda	 / 	copper-ore
crude-oil=Ropa	 / 	crude-oil
curved-rail=Zahnutá koľajnica	 / 	curved-rail
curved-rail-remnants=Zbytky po zahnutej koľajnici	 / 	curved-rail-remnants
dead-dry-hairy-tree=Uschnutý trávnatý strom	 / 	dead-dry-hairy-tree
dead-grey-trunk=Suchý šedý kmeň	 / 	dead-grey-trunk
dead-tree-desert=Púštny mŕtvy strom	 / 	dead-tree-desert
decider-combinator=Rozhodovací kombinátor	 / 	decider-combinator
deconstructible-tile-proxy=Deconstructible dlaždice proxy	 / 	deconstructible-tile-proxy
defender=Obranný robot	 / 	defender
destroyer=Útočný robot	 / 	destroyer
distractor=Rozptyľovací robot	 / 	distractor
dry-hairy-tree=Suchý trávnatý strom	 / 	dry-hairy-tree
dry-tree=Suchý strom	 / 	dry-tree
electric-energy-interface=Rozhranie elektrickej energie	 / 	electric-energy-interface
electric-furnace=Elektrická pec	 / 	electric-furnace
electric-mining-drill=Elektrické tažobné zariadenie	 / 	electric-mining-drill
entity-ghost=Pôdorys budovy	 / 	entity-ghost
express-loader=Expresný nakladač	 / 	express-loader
express-splitter=Expresný rozdeľovač	 / 	express-splitter
express-transport-belt=Expresný dopravný pás	 / 	express-transport-belt
express-underground-belt=Expresný podzemný pás	 / 	express-underground-belt
fast-inserter=Rýchly prekladač	 / 	fast-inserter
fast-loader=Rychlý nakladač	 / 	fast-loader
fast-splitter=Rýchly rozdeľovač	 / 	fast-splitter
fast-transport-belt=Rýchly dopravný pás	 / 	fast-transport-belt
fast-underground-belt=Rýchly podzemný pás	 / 	fast-underground-belt
filter-inserter=Triediaci prekladač	 / 	filter-inserter
fish=Ryba	 / 	fish
flamethrower-turret=Plameňometná veža	 / 	flamethrower-turret
fluid-wagon=Vagón pre kvapaliny	 / 	fluid-wagon
gate=Brána	 / 	gate
green-coral=Zelený koral	 / 	green-coral
gun-turret=Guľometná veža	 / 	gun-turret
heat-exchanger=Výmenník tepla	 / 	heat-exchanger
heat-pipe=Tepelné potrubie	 / 	heat-pipe
infinity-chest=Nekonečná truhla	 / 	infinity-chest
inserter=Prekladač	 / 	inserter
iron-chest=Železná truhla	 / 	iron-chest
iron-ore=Železná ruda	 / 	iron-ore
item-on-ground=Predmet na zemi	 / 	item-on-ground
item-request-proxy=Slot požadujúcí predmet	 / 	item-request-proxy
lab=Laboratórium	 / 	lab
land-mine=Pozemná mína	 / 	land-mine
laser-turret=Laserová veža	 / 	laser-turret
loader=Nakladač	 / 	loader
locomotive=Rušeň	 / 	locomotive
logistic-chest-active-provider=Aktívne poskytujúca truhla	 / 	logistic-chest-active-provider
logistic-chest-buffer=Zásobníková truhla	 / 	logistic-chest-buffer
logistic-chest-passive-provider=Pasívne poskytujúca truhla	 / 	logistic-chest-passive-provider
logistic-chest-requester=Prijímacia truhla	 / 	logistic-chest-requester
logistic-chest-storage=Odkladacia truhla	 / 	logistic-chest-storage
logistic-robot=Logistický robot	 / 	logistic-robot
long-handed-inserter=Dlhoruký prekladač	 / 	long-handed-inserter
market=Obchod	 / 	market
medium-biter=Stredný Kúsač	 / 	medium-biter
medium-biter-corpse=Mŕtvola stredného Kúsača	 / 	medium-biter-corpse
medium-electric-pole=Stredný elektrický stĺp	 / 	medium-electric-pole
medium-remnants=Stredné zvyšky	 / 	medium-remnants
medium-ship-wreck=Stredný vrak lode	 / 	medium-ship-wreck
medium-spitter=Stredný Pľuvač	 / 	medium-spitter
medium-spitter-corpse=Mŕtvola stredného Pľuvača	 / 	medium-spitter-corpse
medium-worm-corpse=Mŕtvola stredného červa	 / 	medium-worm-corpse
medium-worm-turret=Stredný červ	 / 	medium-worm-turret
nuclear-reactor=Jadrový reaktor	 / 	nuclear-reactor
offshore-pump=Pobrežná pumpa	 / 	offshore-pump
oil-refinery=Rafinéria na spracovanie ropy	 / 	oil-refinery
pipe=Potrubie	 / 	pipe
pipe-to-ground=Podzemné potrubie	 / 	pipe-to-ground
player=Hráč	 / 	player
player-port=Miesto pre znovuzrodenie hráča	 / 	player-port
poison-cloud=Jedovatý mrak	 / 	poison-cloud
power-switch=Vypínač	 / 	power-switch
programmable-speaker=Programovateľný reproduktor	 / 	programmable-speaker
pump=Čerpadlo	 / 	pump
pumpjack=Ropné čerpadlo	 / 	pumpjack
radar=Radar	 / 	radar
rail-chain-signal=Reťazový semafór	 / 	rail-chain-signal
rail-signal=Semafór	 / 	rail-signal
red-chest=Červená truhla	 / 	red-chest
red-desert-rock-big=Veľký červený púštny kameň	 / 	red-desert-rock-big
red-desert-rock-huge=Obrovský červený púštny kameň	 / 	red-desert-rock-huge
roboport=Roboport	 / 	roboport
rock-big=Veľký kameň	 / 	rock-big
rock-huge=Obrovský kameň	 / 	rock-huge
rocket=Raketa	 / 	rocket
rocket-silo=Raketové silo	 / 	rocket-silo
rocket-turret=Raketová veža	 / 	rocket-turret
sand-rock-big=Veľký pieskovec	 / 	sand-rock-big
simple-entity-with-force=Jednoduchá entita s afiliáciou	 / 	simple-entity-with-force
simple-entity-with-owner=Jednoduchá entita s majiteľom	 / 	simple-entity-with-owner
small-biter=Malý Kúsač	 / 	small-biter
small-biter-corpse=Mŕtvola malého Kúsača	 / 	small-biter-corpse
small-cliff=Malý útes	 / 	small-cliff
small-electric-pole=Malý elektrický stĺp	 / 	small-electric-pole
small-lamp=Lampa	 / 	small-lamp
small-remnants=Malé zvyšky	 / 	small-remnants
small-scorchmark=Malý spálený fľak	 / 	small-scorchmark
small-ship-wreck=Malý vrak lode	 / 	small-ship-wreck
small-spitter=Malý Pľuvač	 / 	small-spitter
small-spitter-corpse=Mŕtvola malého Pľuvača	 / 	small-spitter-corpse
small-worm-corpse=Mŕtvola malého červa	 / 	small-worm-corpse
small-worm-turret=Malý červ	 / 	small-worm-turret
solar-panel=Solárny panel	 / 	solar-panel
space-module-wreck=Vrak vesmírneho modulu	 / 	space-module-wreck
spitter-spawner=Hniezdo Pľuvačov	 / 	spitter-spawner
spitter-spawner-corpse=Zničené hniezdo Pľuvačov	 / 	spitter-spawner-corpse
splitter=Rozdeľovač	 / 	splitter
stack-filter-inserter=Zásobníkový prekladač s triedením	 / 	stack-filter-inserter
stack-inserter=Zásobníkový prekladač	 / 	stack-inserter
steam-engine=Parný generátor	 / 	steam-engine
steam-turbine=Parná turbína	 / 	steam-turbine
steel-chest=Oceľová truhla	 / 	steel-chest
steel-furnace=Oceľová pec	 / 	steel-furnace
stone=Kameň	 / 	stone
stone-furnace=Kamenná pec	 / 	stone-furnace
stone-wall=Kamenná stena	 / 	stone-wall
storage-tank=Skladovacia nádrž	 / 	storage-tank
straight-rail=Rovná koľajnica	 / 	straight-rail
straight-rail-remnants=Zbytky po rovnej koľajnici	 / 	straight-rail-remnants
substation=Rozvodňa	 / 	substation
tank=Tank	 / 	tank
tile-ghost=Pôdorys dlaždice	 / 	tile-ghost
train-stop=Železničná zastávka	 / 	train-stop
transport-belt=Dopravný pás	 / 	transport-belt
tree-01=Strom	 / 	tree-01
tree-01-stump=Peň	 / 	tree-01-stump
tree-02=Strom	 / 	tree-02
tree-02-red=Červený strom	 / 	tree-02-red
tree-02-stump=Stonka stromu	 / 	tree-02-stump
tree-03=Strom	 / 	tree-03
tree-03-stump=Stonka stromu	 / 	tree-03-stump
tree-04=Strom	 / 	tree-04
tree-04-stump=Stonka stromu	 / 	tree-04-stump
tree-05=Strom	 / 	tree-05
tree-05-stump=Stonka stromu	 / 	tree-05-stump
tree-06=Strom	 / 	tree-06
tree-06-brown=Hnedý strom	 / 	tree-06-brown
tree-06-stump=Stonka stromu	 / 	tree-06-stump
tree-07=Strom	 / 	tree-07
tree-07-stump=Stonka stromu	 / 	tree-07-stump
tree-08=Strom	 / 	tree-08
tree-08-brown=Hnedý strom	 / 	tree-08-brown
tree-08-red=Červený strom	 / 	tree-08-red
tree-08-stump=Stonka stromu	 / 	tree-08-stump
tree-09=Strom	 / 	tree-09
tree-09-brown=Hnedý strom	 / 	tree-09-brown
tree-09-red=Červený strom	 / 	tree-09-red
tree-09-stump=Stonka stromu	 / 	tree-09-stump
underground-belt=Podzemný pás	 / 	underground-belt
uranium-ore=Uránová ruda	 / 	uranium-ore
wall-remnants=Zvyšky múru	 / 	wall-remnants
water-well-pump=Vodné čerpadlo	 / 	water-well-pump
wooden-chest=Drevená truhlica	 / 	wooden-chest
[equipment-name]		
battery-equipment=Batéria	 / 	battery-equipment
battery-mk2-equipment=Batéria MK2	 / 	battery-mk2-equipment
belt-immunity-equipment=Ochrana proti posunutiu pásom	 / 	belt-immunity-equipment
discharge-defense-equipment=Výbojová obrana	 / 	discharge-defense-equipment
energy-shield-equipment=Energetický štít	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Energetický štít MK2	 / 	energy-shield-mk2-equipment
exoskeleton-equipment=Exoskeleton	 / 	exoskeleton-equipment
fusion-reactor-equipment=Prenosný fúzny reaktor	 / 	fusion-reactor-equipment
night-vision-equipment=Nočné videnie	 / 	night-vision-equipment
personal-laser-defense-equipment=Osobná laserová obrana	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Osobný roboport	 / 	personal-roboport-equipment
personal-roboport-mk2-equipment=Osobný roboport MK2	 / 	personal-roboport-mk2-equipment
solar-panel-equipment=Prenosný solárny panel	 / 	solar-panel-equipment
[fluid-name]		
crude-oil=Surová ropa	 / 	crude-oil
heavy-oil=Ťažký olej	 / 	heavy-oil
light-oil=Ľahký olej	 / 	light-oil
lubricant=Mazivo	 / 	lubricant
petroleum-gas=Ropný plyn	 / 	petroleum-gas
steam=Vodná para	 / 	steam
sulfuric-acid=Kyselina sírová	 / 	sulfuric-acid
water=Voda	 / 	water
		
[item-name]		
advanced-circuit=Pokročilí obvod	 / 	advanced-circuit
artillery-shell=Delostrelecký náboj	 / 	artillery-shell
artillery-targeting-remote=Diaľkové zameranie delostrelectva	 / 	artillery-targeting-remote
artillery-turret=Delostrelecká veža	 / 	artillery-turret
artillery-wagon-cannon=Delostrelecký kanón	 / 	artillery-wagon-cannon
atomic-bomb=Atómová bomba	 / 	atomic-bomb
battery=Batérie	 / 	battery
belt-immunity-equipment=Zariadenie na odstránenie pásov	 / 	belt-immunity-equipment
blueprint=Plán	 / 	blueprint
blueprint-book=Kniha plánov	 / 	blueprint-book
cannon-shell=Náboj do kanónu	 / 	cannon-shell
cliff-explosives=Výbušnina na útesy	 / 	cliff-explosives
cluster-grenade=Trieštivý granát	 / 	cluster-grenade
coal=Uhlie	 / 	coal
coin=Mince	 / 	coin
combat-shotgun=Brokovnica vojenskej kvality	 / 	combat-shotgun
computer=Počítač	 / 	computer
concrete=Betón	 / 	concrete
copper-cable=Medený kábel	 / 	copper-cable
copper-ore=Medená ruda	 / 	copper-ore
copper-plate=Medený plech	 / 	copper-plate
crude-oil-barrel=Barel ropy	 / 	crude-oil-barrel
deconstruction-planner=Plánovač dekonštrukcie	 / 	deconstruction-planner
defender-capsule=Kapsula s obrannými robotmi	 / 	defender-capsule
destroyer-capsule=Kapsula s útočnými robotmi	 / 	destroyer-capsule
discharge-defense-remote=Diaľkový spúšťač výbojovej obrany	 / 	discharge-defense-remote
distractor-capsule=Kapsula s rozptyľovacími robotmi	 / 	distractor-capsule
effectivity-module=Modul efektivity	 / 	effectivity-module
effectivity-module-2=Modul efektivity 2	 / 	effectivity-module-2
effectivity-module-3=Modul efektivity 3	 / 	effectivity-module-3
electric-energy-interface=Rozhranie elektrickej energie	 / 	electric-energy-interface
electric-engine-unit=Elektrická motorová jednotka	 / 	electric-engine-unit
electronic-circuit=Elektronický obvod	 / 	electronic-circuit
empty-barrel=Prázdny sud	 / 	empty-barrel
engine-unit=Motorová jednotka	 / 	engine-unit
explosive-cannon-shell=Výbušný náboj do kanónu	 / 	explosive-cannon-shell
explosive-rocket=Výbušná raketa	 / 	explosive-rocket
explosive-uranium-cannon-shell=Výbušný uránový náboj do kanónu	 / 	explosive-uranium-cannon-shell
explosives=Výbušniny	 / 	explosives
filled-barrel=__1__ barel	 / 	filled-barrel
firearm-magazine=Zásobník pre strelné zbrane	 / 	firearm-magazine
fish=Ryba	 / 	fish
flamethrower=Plameňomet	 / 	flamethrower
flamethrower-ammo=Náplň do plameňometu	 / 	flamethrower-ammo
flamethrower-turret=Plameňometná veža	 / 	flamethrower-turret
flying-robot-frame=Rám lietajúcich robotov	 / 	flying-robot-frame
green-wire=Zelený drôt	 / 	green-wire
grenade=Granát	 / 	grenade
hazard-concrete=Bezpečnostný betón	 / 	hazard-concrete
heavy-armor=Ťažké brnenie	 / 	heavy-armor
utility-science-pack=Špičkovo technologický balíček	 / 	utility-science-pack
infinity-chest=Nekonečná truhla	 / 	infinity-chest
iron-axe=Sekera zo železa	 / 	iron-axe
iron-gear-wheel=Železné ozubené koliesko	 / 	iron-gear-wheel
iron-ore=Železná ruda	 / 	iron-ore
iron-plate=Železný plát	 / 	iron-plate
iron-stick=Železná tyč	 / 	iron-stick
item-with-inventory=Položka s inventárom	 / 	item-with-inventory
item-with-label=Položka s označením	 / 	item-with-label
item-with-tags=Položka so značkami	 / 	item-with-tags
lab=Laboratórium	 / 	lab
landfill=Zasypávač	 / 	landfill
laser-turret=Laserová veža	 / 	laser-turret
light-armor=Ľahké brnenie	 / 	light-armor
low-density-structure=Štruktúra s nízkou hustotou	 / 	low-density-structure
military-science-pack=Vojensko-vedecký balíček	 / 	military-science-pack
modular-armor=Modulárne brnenie	 / 	modular-armor
nuclear-fuel=Jadrové palivo	 / 	nuclear-fuel
piercing-rounds-magazine=Zásobník s prieraznou muníciou	 / 	piercing-rounds-magazine
piercing-shotgun-shell=Prierazné náboje do brokovnice	 / 	piercing-shotgun-shell
pistol=Pištoľ	 / 	pistol
plastic-bar=Plast	 / 	plastic-bar
poison-capsule=Kapsula s jedom	 / 	poison-capsule
power-armor=Energetické brnenie	 / 	power-armor
power-armor-mk2=Energetické brnenie MK2	 / 	power-armor-mk2
processing-unit=Procesor	 / 	processing-unit
production-science-pack=Výrobno-vedecký balíček	 / 	production-science-pack
productivity-module=Produkčný modul	 / 	productivity-module
productivity-module-2=Produkčný modul 2	 / 	productivity-module-2
productivity-module-3=Produkčný modul 3	 / 	productivity-module-3
rail=Koľaj	 / 	rail
rail-planner=Plánovač koľají	 / 	rail-planner
railgun=Elektromagnetické delo	 / 	railgun
railgun-dart=Šípky pre railguný	 / 	railgun-dart
raw-fish=Surové ryby	 / 	raw-fish
raw-wood=Surové drevo	 / 	raw-wood
red-wire=Červený drôt	 / 	red-wire
		
[recipe-name]		
advanced-oil-processing=Pokročilé spracovanie ropy	 / 	advanced-oil-processing
basic-oil-processing=Základné spracovaníe ropy	 / 	basic-oil-processing
coal-liquefaction=Skvapalnenie uhlia	 / 	coal-liquefaction
empty-crude-oil-barrel=Vyprázdniť sud ropy	 / 	empty-crude-oil-barrel
empty-filled-barrel=Prázdny __1__ sud	 / 	empty-filled-barrel
fill-barrel=Naplňte __1__ sud	 / 	fill-barrel
fill-crude-oil-barrel=Naplniť sud ropy	 / 	fill-crude-oil-barrel
heavy-oil-cracking=Krakovanie ťažkých olejov na ľahký olej	 / 	heavy-oil-cracking
kovarex-enrichment-process=Obohacovací proces Kovarextu	 / 	kovarex-enrichment-process
light-oil-cracking=Krakovanie ľahkého oleja s ropným plynom	 / 	light-oil-cracking
nuclear-fuel-reprocessing=Prepracovanie jadrového paliva	 / 	nuclear-fuel-reprocessing
uranium-processing=Spracovanie uránu	 / 	uranium-processing
		
[technology-name]		
advanced-chemistry=Pokročilá chémia	 / 	advanced-chemistry
advanced-electronics=Pokročilá elektronika	 / 	advanced-electronics
advanced-material-processing=Pokročilé spracovanie materiálu	 / 	advanced-material-processing
advanced-oil-processing=Pokročilé spracovanie ropy	 / 	advanced-oil-processing
artillery=Delostrelectvo	 / 	artillery
artillery-shell-range=Dosah delostreleckého náboja	 / 	artillery-shell-range
artillery-shell-speed=Rýchlost streľby náboja do kanónu	 / 	artillery-shell-speed
atomic-bomb=Atómová bomba	 / 	atomic-bomb
auto-character-logistic-trash-slots=Automatické logistické odpadové sloty hráča	 / 	auto-character-logistic-trash-slots
automated-construction=Automatizovaná konštrukcia	 / 	automated-construction
automated-rail-transportation=Automatizovaná železničná doprava	 / 	automated-rail-transportation
automation=Automatizácia	 / 	automation
automobilism=Automobilový priemysel	 / 	automobilism
battery=Batérie	 / 	battery
battery-equipment=Batéria	 / 	battery-equipment
battery-mk2-equipment=Batéria MK2	 / 	battery-mk2-equipment
braking-force=Brzdná sila	 / 	braking-force
bullet-damage=Poškodenie nábojov	 / 	bullet-damage
bullet-speed=Rýchlosť strieľania nábojov	 / 	bullet-speed
cannon-shell-damage=Poškodenie nábojov do kanónu	 / 	cannon-shell-damage
cannon-shell-speed=Rýchlosť streľby nábojov do kanónu	 / 	cannon-shell-speed
character-logistic-slots=Počet logistických slotov hráča	 / 	character-logistic-slots
character-logistic-trash-slots=Počet odpadových logistických slotov hráča	 / 	character-logistic-trash-slots
chemistry=Chémia	 / 	chemistry
circuit-network=Obvodová sieť	 / 	circuit-network
cliff-explosives=Výbušnina na útesy	 / 	cliff-explosives
cluster-grenade=Klastrový granát	 / 	cluster-grenade
coal-liquefaction=Skvapalnenie uhlia	 / 	coal-liquefaction
combat-robot-damage=Poškodenie bojových robotov	 / 	combat-robot-damage
combat-robotics=Bojový roboti	 / 	combat-robotics
concrete=Betón	 / 	concrete
construction-robotics=Stavebný roboti	 / 	construction-robotics
discharge-defense-equipment=Obrana proti výbojom	 / 	discharge-defense-equipment
effect-transmission=Prenos efektov	 / 	effect-transmission
effectivity-module=Modul účinnosti	 / 	effectivity-module
electric-energy-accumulators-1=Akumulátory elektrickej energie	 / 	electric-energy-accumulators-1
electric-energy-distribution=Distribúcia elektrickej energie	 / 	electric-energy-distribution
electric-engine=Elektrický motor	 / 	electric-engine
electronics=Elektronika	 / 	electronics
energy-shield-equipment=Energeticky štíť zariadenia	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Energeticky štít MK2 zariadenia	 / 	energy-shield-mk2-equipment
engine=Motor	 / 	engine
exoskeleton-equipment=Exoskeletonové vybavenie	 / 	exoskeleton-equipment
explosive-rocketry=Výbušná raketová technika	 / 	explosive-rocketry
explosives=Výbušniny	 / 	explosives
flamethrower=Plameňomet	 / 	flamethrower
flamethrower-damage=Poškodenie plameňometom	 / 	flamethrower-damage
flammables=Horľaviny	 / 	flammables
fluid-handling=Manipulácia s kvapalinou	 / 	fluid-handling
fluid-wagon=Vagón pre kvapaliny	 / 	fluid-wagon
flying=Lietanie	 / 	flying
follower-robot-count=Počet robotov ktoré sprevádzajú	 / 	follower-robot-count
fusion-reactor-equipment=Prenosný fúzny reaktor	 / 	fusion-reactor-equipment
gates=Brány	 / 	gates
grenade-damage=Poškodenie granátom	 / 	grenade-damage
gun-turret-damage=Poškodenie laserovými vežami	 / 	gun-turret-damage
heavy-armor=Ťažké brnenie	 / 	heavy-armor
inserter-capacity-bonus=Vloženie bonusovej kapacity	 / 	inserter-capacity-bonus
kovarex-enrichment-process=Obohacovací proces Kovarex	 / 	kovarex-enrichment-process
land-mine=Nášľapné míny	 / 	land-mine
landfill=Zem	 / 	landfill
laser=Laser	 / 	laser
laser-turret-damage=Poškodenie laserovými vežami	 / 	laser-turret-damage
laser-turret-speed=Rýchlosť streľby laserovej veže	 / 	laser-turret-speed
laser-turrets=Laserové veže	 / 	laser-turrets
logistic-robotics=Logistická robotika	 / 	logistic-robotics
logistic-system=Logistický systém	 / 	logistic-system
logistics=Logistika	 / 	logistics
military=Vojenstvo	 / 	military
mining-productivity=Produktivita ťažby	 / 	mining-productivity
modular-armor=Modulárne brnenie	 / 	modular-armor
modules=Moduly	 / 	modules
night-vision-equipment=Zariadenie na nočné videnie	 / 	night-vision-equipment
nuclear-fuel-reprocessing=Prepracovanie jadrového paliva	 / 	nuclear-fuel-reprocessing
nuclear-power=Nukleárna energia	 / 	nuclear-power
oil-processing=Spracovanie ropy	 / 	oil-processing
optics=Optika	 / 	optics
personal-laser-defense-equipment=Osobná laserová obrana	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Osobný roboport	 / 	personal-roboport-equipment
plastics=Plasty	 / 	plastics
power-armor=Energetické brnenie	 / 	power-armor
power-armor-mk2=Energetické brnenie MK2	 / 	power-armor-mk2
productivity-module=Modul produktivity	 / 	productivity-module
rail-signals=Železničné signály	 / 	rail-signals
railway=Železnice	 / 	railway
research-speed=Rychlost výzkumu laboratórií	 / 	research-speed
robotics=Robotika	 / 	robotics
rocket-damage=Poškodenie rakiet	 / 	rocket-damage
rocket-silo=Raketové silo	 / 	rocket-silo
rocket-speed=Rýchlosť streľby rakiet	 / 	rocket-speed
rocketry=Raketová technika	 / 	rocketry
shotgun-shell-damage=Sila brokových nábojov	 / 	shotgun-shell-damage
shotgun-shell-speed=Rýchlosť strieľania brokovnice	 / 	shotgun-shell-speed
solar-energy=Solárna energia	 / 	solar-energy
solar-panel-equipment=Prenosný solárny panel	 / 	solar-panel-equipment
speed-module=Modul rýchlosti	 / 	speed-module
stack-inserter=Vloženie zásobníka	 / 	stack-inserter
steel-processing=Spracovanie ocele	 / 	steel-processing
stone-walls=Kamenné steny	 / 	stone-walls
sulfur-processing=Spracovanie síry	 / 	sulfur-processing
tanks=Tanky	 / 	tanks
toolbelt=Nástrojový pás	 / 	toolbelt
turrets=Veže	 / 	turrets
uranium-ammo=Uránová munícia	 / 	uranium-ammo
worker-robots-speed=Rýchlosť pracovných robotov	 / 	worker-robots-speed
worker-robots-storage=Veľkosť nákladného priestoru pracovných robotov	 / 	worker-robots-storage
[tile-name]		
concrete=Betón	 / 	concrete
deepwater=Hlboká voda	 / 	deepwater
deepwater-green=Hlboká zelená voda	 / 	deepwater-green
dirt-1=Hlina 1	 / 	dirt-1
dirt-2=Hlina 2	 / 	dirt-2
dirt-3=Hlina 3	 / 	dirt-3
dirt-4=Hlina 4	 / 	dirt-4
dirt-5=Hlina 5	 / 	dirt-5
dirt-6=Hlina 6	 / 	dirt-6
dirt-7=Hlina 7	 / 	dirt-7
dry-dirt=Suchá hlina	 / 	dry-dirt
grass-1=Tráva 1	 / 	grass-1
grass-2=Tráva 2	 / 	grass-2
grass-3=Tráva 3	 / 	grass-3
grass-4=Tráva 4	 / 	grass-4
hazard-concrete-left=Bezpečnostný betón - ľavý	 / 	hazard-concrete-left
hazard-concrete-right=Bezpečnostný betón - pravý	 / 	hazard-concrete-right
lab-dark-1=Laboratórna dlaždica 1	 / 	lab-dark-1
lab-dark-2=Laboratórna dlaždica 2	 / 	lab-dark-2
lab-white=biele laboratórium	 / 	lab-white
out-of-map=Prázdnota	 / 	out-of-map
red-desert-0=Červená púšť 0	 / 	red-desert-0
red-desert-1=Červená púšť 1	 / 	red-desert-1
red-desert-2=Červená púšť 2	 / 	red-desert-2
red-desert-3=Červená púšť 3	 / 	red-desert-3
red-desert-dark=Tmavo červená púšť	 / 	red-desert-dark
