[achievement-name]		
automated-cleanup=Automatisk opprydding	 / 	automated-cleanup
automated-construction=Automatisert konstruksjon	 / 	automated-construction
circuit-veteran-1=Krets veteran 1	 / 	circuit-veteran-1
circuit-veteran-2=Krets veteran 2	 / 	circuit-veteran-2
circuit-veteran-3=Krets veteran 3	 / 	circuit-veteran-3
computer-age-1=Dataalder 1	 / 	computer-age-1
computer-age-2=Dataalder 2	 / 	computer-age-2
computer-age-3=Dataalder 3	 / 	computer-age-3
delivery-service=Leveringstjeneste	 / 	delivery-service
eco-unfriendly=Øko uvennlig	 / 	eco-unfriendly
getting-on-track=Kommer i gang	 / 	getting-on-track
getting-on-track-like-a-pro=Kommer i gang som en proff	 / 	getting-on-track-like-a-pro
golem=Golem	 / 	golem
iron-throne-1=Jerntrone 1	 / 	iron-throne-1
iron-throne-2=Jerntrone 2	 / 	iron-throne-2
iron-throne-3=Jerntrone 3	 / 	iron-throne-3
it-stinks-and-they-dont-like-it=Det stinker og de liker det ikke	 / 	it-stinks-and-they-dont-like-it
lazy-bastard=Lat jævel	 / 	lazy-bastard
logistic-network-embargo=Null bruk av logistikk nettverk!	 / 	logistic-network-embargo
mass-production-1=Masseproduksjon 1	 / 	mass-production-1
mass-production-2=Masseproduksjon 2	 / 	mass-production-2
mass-production-3=Masseproduksjon 3	 / 	mass-production-3
minions=Undersåtter	 / 	minions
no-time-for-chitchat=Ingen tid for småsnakking	 / 	no-time-for-chitchat
pyromaniac=Pyroman	 / 	pyromaniac
raining-bullets=Det regner kuler	 / 	raining-bullets
run-forrest-run=Run Forrest, run	 / 	run-forrest-run
smoke-me-a-kipper-i-will-be-back-for-breakfast=Røyk meg en laks, jeg vil være tilbake til frokost	 / 	smoke-me-a-kipper-i-will-be-back-for-breakfast
so-long-and-thanks-for-all-the-fish=Ha det bra og takk for all fisken	 / 	so-long-and-thanks-for-all-the-fish
solaris=Solentusiast	 / 	solaris
steam-all-the-way=Dampene avgårde	 / 	steam-all-the-way
steamrolled=Dampoverkjørt	 / 	steamrolled
tech-maniac=Gal vitenskapsmann	 / 	tech-maniac
there-is-no-spoon=Det er ingen skje	 / 	there-is-no-spoon
trans-factorio-express=Den transfactorioske ekspressen	 / 	trans-factorio-express
watch-your-step=Se hvor du går	 / 	watch-your-step
you-are-doing-it-right=Du gjør det riktig	 / 	you-are-doing-it-right
you-have-got-a-package=Du har fått en pakke	 / 	you-have-got-a-package
		
[decorative-name]		
big-ship-wreck-grass=Stort skipsvrakgress	 / 	big-ship-wreck-grass
brown-asterisk=Brun busk	 / 	brown-asterisk
brown-asterisk-mini=Brun ministjerne	 / 	brown-asterisk-mini
brown-carpet-grass=Brunt teppe gress	 / 	brown-carpet-grass
brown-coral-mini=Brun korall liten	 / 	brown-coral-mini
brown-fluff=Brunt fluff	 / 	brown-fluff
brown-fluff-dry=Brunt fluff tørr	 / 	brown-fluff-dry
brown-hairy-grass=Hårete brunt gress	 / 	brown-hairy-grass
concrete-hole-decal=Betonghulldekal	 / 	concrete-hole-decal
dark-mud-decal=Mørk leiredekal	 / 	dark-mud-decal
garballo=Palme	 / 	garballo
garballo-mini-dry=Minipalme tørr	 / 	garballo-mini-dry
green-asterisk=Grønn busk	 / 	green-asterisk
green-asterisk-mini=Grønn ministjerne	 / 	green-asterisk-mini
green-bush-mini=Grønn småbusk	 / 	green-bush-mini
green-carpet-grass=Grønt teppe gress	 / 	green-carpet-grass
green-coral-mini=Grønn korall liten	 / 	green-coral-mini
green-croton=Grønn croton	 / 	green-croton
green-desert-bush=Grønn ørkenbusk	 / 	green-desert-bush
green-hairy-grass=Hårete grønt gress	 / 	green-hairy-grass
green-pita=Grønn pita	 / 	green-pita
green-pita-mini=Grønn minipita	 / 	green-pita-mini
green-small-grass=Grønn liten gress	 / 	green-small-grass
light-mud-decal=Lett leiredekal	 / 	light-mud-decal
orange-coral-mini=Oransje korall liten	 / 	orange-coral-mini
puberty-decal=Sprukket leiredekal	 / 	puberty-decal
red-asterisk=Rød busk	 / 	red-asterisk
red-croton=Rød croton	 / 	red-croton
red-desert-bush=Rød ørkenbusk	 / 	red-desert-bush
red-desert-decal=Rød ørken sticker	 / 	red-desert-decal
red-desert-rock-medium=Medium rød ørkenstein	 / 	red-desert-rock-medium
red-desert-rock-small=Liten rød ørkenstein	 / 	red-desert-rock-small
red-desert-rock-tiny=Liten rød ørkenstein	 / 	red-desert-rock-tiny
red-pita=Rød pita	 / 	red-pita
rock-medium=Middels stein	 / 	rock-medium
rock-small=Liten stein	 / 	rock-small
rock-tiny=Bitteliten stein	 / 	rock-tiny
sand-decal=Sanddekal	 / 	sand-decal
sand-dune-decal=Sanddynedeksel	 / 	sand-dune-decal
sand-rock-big=Stor sandstein	 / 	sand-rock-big
sand-rock-medium=Middels sandstein	 / 	sand-rock-medium
sand-rock-small=Liten sandstein	 / 	sand-rock-small
small-rock=Liten stein	 / 	small-rock
small-ship-wreck-grass=Liten skipsvrakgress	 / 	small-ship-wreck-grass
white-desert-bush=Hvit ørkenbusk	 / 	white-desert-bush
		
[entity-name]		
accumulator=Akkumulator	 / 	accumulator
arithmetic-combinator=Aritmetikkombinator	 / 	arithmetic-combinator
artillery-turret=Artilleritårn	 / 	artillery-turret
artillery-wagon=Artillerivogn	 / 	artillery-wagon
assembling-machine-1=Monteringsmaskin 1	 / 	assembling-machine-1
assembling-machine-2=Monteringsmaskin 2	 / 	assembling-machine-2
assembling-machine-3=Monteringsmaskin 3	 / 	assembling-machine-3
beacon=Varde	 / 	beacon
behemoth-biter=Gigantisk Biter	 / 	behemoth-biter
behemoth-biter-corpse=Gigantisk Biter lik	 / 	behemoth-biter-corpse
behemoth-spitter=Gigantisk Spytter	 / 	behemoth-spitter
behemoth-spitter-corpse=Gigantiskt Spytter lik	 / 	behemoth-spitter-corpse
big-biter=Stor biter	 / 	big-biter
big-biter-corpse=Liket av en stor biter	 / 	big-biter-corpse
big-electric-pole=Stor strømstolpe	 / 	big-electric-pole
big-remnants=Store rester	 / 	big-remnants
big-ship-wreck-1=Stort skipsvrak	 / 	big-ship-wreck-1
big-ship-wreck-2=Stort skipsvrak	 / 	big-ship-wreck-2
big-ship-wreck-3=Stor skipsvrak	 / 	big-ship-wreck-3
big-spitter=Stor spytter	 / 	big-spitter
big-spitter-corpse=Liket av en stor spytter	 / 	big-spitter-corpse
big-worm-corpse=Liket av en stor orm	 / 	big-worm-corpse
big-worm-turret=Stor orm	 / 	big-worm-turret
biter-spawner=Biterbase	 / 	biter-spawner
biter-spawner-corpse=Ødelagt biterbase	 / 	biter-spawner-corpse
blue-chest=Blå kiste	 / 	blue-chest
boiler=Kjele	 / 	boiler
burner-inserter=Brenseldrevet innsetter	 / 	burner-inserter
burner-mining-drill=Brenseldrevet boremaskin	 / 	burner-mining-drill
car=Bil	 / 	car
cargo-wagon=Lastevogn	 / 	cargo-wagon
centrifuge=Sentrifuge	 / 	centrifuge
character-corpse=En spillers kropp	 / 	character-corpse
chemical-plant=Kjemisk anlegg	 / 	chemical-plant
cliff=Klippe	 / 	cliff
coal=Kull	 / 	coal
constant-combinator=Konstantkombinator	 / 	constant-combinator
construction-robot=Konstruksjonsrobot	 / 	construction-robot
copper-cable=Kobberkabel	 / 	copper-cable
copper-ore=Kobbermalm	 / 	copper-ore
crude-oil=Råolje	 / 	crude-oil
curved-rail=Buet togspor	 / 	curved-rail
curved-rail-remnants=Rester etter buet togspor	 / 	curved-rail-remnants
dead-dry-hairy-tree=Dødt tre	 / 	dead-dry-hairy-tree
dead-grey-trunk=Stubbe	 / 	dead-grey-trunk
dead-tree-desert=Dødt tre - ørken	 / 	dead-tree-desert
decider-combinator=Smartkombinator	 / 	decider-combinator
deconstructible-tile-proxy=Dekonstruerbar ruteproxy	 / 	deconstructible-tile-proxy
defender=Forsvarer	 / 	defender
destroyer=Ødelegger	 / 	destroyer
distractor=Avleder	 / 	distractor
dry-hairy-tree=Tørt tre	 / 	dry-hairy-tree
dry-tree=Tørt tre	 / 	dry-tree
electric-energy-interface=Grensesnitt for elektrisk energi	 / 	electric-energy-interface
electric-furnace=Elektrisk ovn	 / 	electric-furnace
electric-mining-drill=Elektrisk gruvedrill	 / 	electric-mining-drill
entity-ghost=Objekt byggplanlegger	 / 	entity-ghost
express-loader=Ekspress frontlaster	 / 	express-loader
express-splitter=Ekspress-splitter	 / 	express-splitter
express-transport-belt=Ekspress transportbånd	 / 	express-transport-belt
express-underground-belt=Underjordisk ekspresstransportbelte	 / 	express-underground-belt
fast-inserter=Rask innsetter	 / 	fast-inserter
fast-loader=Rask Frontlaster	 / 	fast-loader
fast-splitter=Rask splitter	 / 	fast-splitter
fast-transport-belt=Raskt transportbånd	 / 	fast-transport-belt
fast-underground-belt=Raskt underjordiskt transportbelte	 / 	fast-underground-belt
filter-inserter=Innsetter med filter	 / 	filter-inserter
fish=Fisk	 / 	fish
flamethrower-turret=Flammekastetårn	 / 	flamethrower-turret
fluid-wagon=Tankvogn	 / 	fluid-wagon
gate=Port	 / 	gate
green-coral=Grønn korall	 / 	green-coral
gun-turret=Kanontårn	 / 	gun-turret
heat-exchanger=Varmeveksler	 / 	heat-exchanger
heat-pipe=Varmerør	 / 	heat-pipe
infinity-chest=Evighetskiste	 / 	infinity-chest
inserter=Innsetter	 / 	inserter
iron-chest=Jernkiste	 / 	iron-chest
iron-ore=Jernmalm	 / 	iron-ore
item-on-ground=Gjenstand på bakken	 / 	item-on-ground
item-request-proxy=Forespørsel av gjenstand	 / 	item-request-proxy
lab=Laboratorium	 / 	lab
land-mine=Landmine	 / 	land-mine
laser-turret=Lasertårn	 / 	laser-turret
loader=Frontlaster	 / 	loader
locomotive=Lokomotiv	 / 	locomotive
logistic-chest-active-provider=Aktiv leverandørkiste	 / 	logistic-chest-active-provider
logistic-chest-buffer=Bufferkiste	 / 	logistic-chest-buffer
logistic-chest-passive-provider=Passiv leverandørkiste	 / 	logistic-chest-passive-provider
logistic-chest-requester=Anmoderkiste	 / 	logistic-chest-requester
logistic-chest-storage=Lagringskiste	 / 	logistic-chest-storage
logistic-robot=Logistikkrobot	 / 	logistic-robot
long-handed-inserter=Langarmet innsetter	 / 	long-handed-inserter
market=Marked	 / 	market
medium-biter=Medium biter	 / 	medium-biter
medium-biter-corpse=Liket av en middels biter	 / 	medium-biter-corpse
medium-electric-pole=Middels strømstolpe	 / 	medium-electric-pole
medium-remnants=Mellomstore rester	 / 	medium-remnants
medium-ship-wreck=Medium skipsvrak	 / 	medium-ship-wreck
medium-spitter=Middels spytter	 / 	medium-spitter
medium-spitter-corpse=Liket av en middels spytter	 / 	medium-spitter-corpse
medium-worm-corpse=Liket av en middels orm	 / 	medium-worm-corpse
medium-worm-turret=Middels orm	 / 	medium-worm-turret
nuclear-reactor=Kjernefysisk reaktor	 / 	nuclear-reactor
offshore-pump=Offshorepumpe	 / 	offshore-pump
oil-refinery=Oljeraffineri	 / 	oil-refinery
pipe=Rør	 / 	pipe
pipe-to-ground=Underjordisk rør	 / 	pipe-to-ground
player=Spiller	 / 	player
player-port=Spillerportal	 / 	player-port
poison-cloud=Giftsky	 / 	poison-cloud
power-switch=Strømbryter	 / 	power-switch
programmable-speaker=Programmerbar Høytaler	 / 	programmable-speaker
pump=Pumpe	 / 	pump
pumpjack=Oljepumpe	 / 	pumpjack
radar=Radar	 / 	radar
rail-chain-signal=Togsignal - Kjede	 / 	rail-chain-signal
rail-signal=Togsignal	 / 	rail-signal
red-chest=Rød kiste	 / 	red-chest
red-desert-rock-big=Stor rød ørkenstein	 / 	red-desert-rock-big
red-desert-rock-huge=Enorm rød ørkenstein	 / 	red-desert-rock-huge
roboport=Robothavn	 / 	roboport
rock-big=Stor stein	 / 	rock-big
rock-huge=Enorm stein	 / 	rock-huge
rocket=Rakett	 / 	rocket
rocket-silo=Rakettsilo	 / 	rocket-silo
rocket-turret=Rakettårn	 / 	rocket-turret
sand-rock-big=Stor stein med sand	 / 	sand-rock-big
simple-entity-with-force=Enkel enhet med kraft	 / 	simple-entity-with-force
simple-entity-with-owner=Enkel enhet med eier	 / 	simple-entity-with-owner
small-biter=Liten biter	 / 	small-biter
small-biter-corpse=Liket av en liten biter	 / 	small-biter-corpse
small-cliff=Skrent	 / 	small-cliff
small-electric-pole=Liten strømstolpe	 / 	small-electric-pole
small-lamp=Lyskaster	 / 	small-lamp
small-remnants=Små rester	 / 	small-remnants
small-scorchmark=Lite svimerke	 / 	small-scorchmark
small-ship-wreck=Lite skipsvrak	 / 	small-ship-wreck
small-spitter=Liten spytter	 / 	small-spitter
small-spitter-corpse=Liket av en liten spytter	 / 	small-spitter-corpse
small-worm-corpse=Liket av en liten orm	 / 	small-worm-corpse
small-worm-turret=Liten orm	 / 	small-worm-turret
solar-panel=Solcellepanel	 / 	solar-panel
space-module-wreck=Vrak av rommodul	 / 	space-module-wreck
spitter-spawner=Spytterbase	 / 	spitter-spawner
spitter-spawner-corpse=Rester av spytterbase	 / 	spitter-spawner-corpse
splitter=Splitter	 / 	splitter
stack-filter-inserter=Stabelinnsetter med filter	 / 	stack-filter-inserter
stack-inserter=Stabelinnsetter	 / 	stack-inserter
steam-engine=Dampmotor	 / 	steam-engine
steam-turbine=Dampturbin	 / 	steam-turbine
steel-chest=Stålkiste	 / 	steel-chest
steel-furnace=Stålovn	 / 	steel-furnace
stone=Stein	 / 	stone
stone-furnace=Steinovn	 / 	stone-furnace
stone-wall=Steinmur	 / 	stone-wall
storage-tank=Lagringstank	 / 	storage-tank
straight-rail=Rett togspor	 / 	straight-rail
straight-rail-remnants=Rester etter rett togspor	 / 	straight-rail-remnants
substation=Transformator	 / 	substation
tank=Stridsvogn	 / 	tank
tile-ghost=Flisebyggtegning	 / 	tile-ghost
train-stop=Togstopp	 / 	train-stop
transport-belt=Transportbånd	 / 	transport-belt
tree-01=Tre	 / 	tree-01
tree-01-stump=Trestubbe	 / 	tree-01-stump
tree-02=Tre	 / 	tree-02
tree-02-red=Rødt tre	 / 	tree-02-red
tree-02-stump=Trestubbe	 / 	tree-02-stump
tree-03=Tre	 / 	tree-03
tree-03-stump=Trestubbe	 / 	tree-03-stump
tree-04=Tre	 / 	tree-04
tree-04-stump=Trestubbe	 / 	tree-04-stump
tree-05=Tre	 / 	tree-05
tree-05-stump=Trestubbe	 / 	tree-05-stump
tree-06=Tre	 / 	tree-06
tree-06-brown=Brunt tre	 / 	tree-06-brown
tree-06-stump=Trestubbe	 / 	tree-06-stump
tree-07=Tre	 / 	tree-07
tree-07-stump=Trestubbe	 / 	tree-07-stump
tree-08=Tre	 / 	tree-08
tree-08-brown=Brunt tre	 / 	tree-08-brown
tree-08-red=Rødt tre	 / 	tree-08-red
tree-08-stump=Tre-stubbe	 / 	tree-08-stump
tree-09=Tre	 / 	tree-09
tree-09-brown=Brunt tre	 / 	tree-09-brown
tree-09-red=Rødt tre	 / 	tree-09-red
tree-09-stump=Trestubbe	 / 	tree-09-stump
underground-belt=Underjordisk transportbånd	 / 	underground-belt
uranium-ore=Uran malm	 / 	uranium-ore
wall-remnants=Murrester	 / 	wall-remnants
water-well-pump=Vannpumpe	 / 	water-well-pump
wooden-chest=Trekiste	 / 	wooden-chest
[equipment-name]		
battery-equipment=Batteri	 / 	battery-equipment
battery-mk2-equipment=Batteri MK2	 / 	battery-mk2-equipment
belt-immunity-equipment=Belteimmunitetsutstyr	 / 	belt-immunity-equipment
discharge-defense-equipment=Elektrisk utladningsforsvar	 / 	discharge-defense-equipment
energy-shield-equipment=Energiskjold	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Energiskjold MK2	 / 	energy-shield-mk2-equipment
exoskeleton-equipment=Exoskjelett	 / 	exoskeleton-equipment
fusion-reactor-equipment=Bærbar fusjonsreaktor	 / 	fusion-reactor-equipment
night-vision-equipment=Nattsyn	 / 	night-vision-equipment
personal-laser-defense-equipment=Personlig laserforsvar	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Personlig robothavn	 / 	personal-roboport-equipment
personal-roboport-mk2-equipment=Personlig robothavn MK2	 / 	personal-roboport-mk2-equipment
solar-panel-equipment=Bærbart solcellepanel	 / 	solar-panel-equipment
[fluid-name]		
crude-oil=Råolje	 / 	crude-oil
heavy-oil=Tungolje	 / 	heavy-oil
light-oil=Lettolje	 / 	light-oil
lubricant=Smøremiddel	 / 	lubricant
petroleum-gas=Petroleumsgass	 / 	petroleum-gas
steam=Damp	 / 	steam
sulfuric-acid=Svovelsyre	 / 	sulfuric-acid
water=Vann	 / 	water
		
[item-name]		
advanced-circuit=Avansert krets	 / 	advanced-circuit
artillery-shell=Artillerigranat	 / 	artillery-shell
artillery-targeting-remote=Målstyringskontroll for artilleri	 / 	artillery-targeting-remote
artillery-turret=Artilleritårn	 / 	artillery-turret
artillery-wagon-cannon=Artillerikanon	 / 	artillery-wagon-cannon
atomic-bomb=Atombombe	 / 	atomic-bomb
battery=Batteri	 / 	battery
belt-immunity-equipment=Belteimmunitetsutstyr	 / 	belt-immunity-equipment
blueprint=Plantegning	 / 	blueprint
blueprint-book=Plantegningbok	 / 	blueprint-book
cannon-shell=Granat	 / 	cannon-shell
cliff-explosives=Klippe-eksplosiver	 / 	cliff-explosives
cluster-grenade=Splint-håndgranat	 / 	cluster-grenade
coal=Kull	 / 	coal
coin=Mynt	 / 	coin
combat-shotgun=Militærhagle	 / 	combat-shotgun
computer=Datamaskin	 / 	computer
concrete=Betong	 / 	concrete
copper-cable=Kobberkabel	 / 	copper-cable
copper-ore=Kobbermalm	 / 	copper-ore
copper-plate=Kobberplate	 / 	copper-plate
crude-oil-barrel=Fat med råolje	 / 	crude-oil-barrel
deconstruction-planner=Dekonstrueringsplanlegger	 / 	deconstruction-planner
defender-capsule=Forsvarerkapsel	 / 	defender-capsule
destroyer-capsule=Ødeleggerkapsel	 / 	destroyer-capsule
discharge-defense-remote=Fjernkontroll for elektrisk utladningsforsvar	 / 	discharge-defense-remote
distractor-capsule=Avlederkapsel	 / 	distractor-capsule
effectivity-module=Effektivitetsmodul	 / 	effectivity-module
effectivity-module-2=Effektivitetsmodul 2	 / 	effectivity-module-2
effectivity-module-3=Effektivitetsmodul 3	 / 	effectivity-module-3
electric-energy-interface=Grensesnitt for elektrisk energi	 / 	electric-energy-interface
electric-engine-unit=Elektrisk motorenhet	 / 	electric-engine-unit
electronic-circuit=Kretskort	 / 	electronic-circuit
empty-barrel=Tom tønne	 / 	empty-barrel
engine-unit=Motorenhet	 / 	engine-unit
explosive-cannon-shell=Eksplosive kanongranater	 / 	explosive-cannon-shell
explosive-rocket=Eksplosiv rakett	 / 	explosive-rocket
explosive-uranium-cannon-shell=Eksplosivt uran kanonskudd	 / 	explosive-uranium-cannon-shell
explosives=Eksplosiver	 / 	explosives
filled-barrel=__1__ fat	 / 	filled-barrel
firearm-magazine=Kuleammunisjon	 / 	firearm-magazine
fish=Fisk	 / 	fish
flamethrower=Flammekaster	 / 	flamethrower
flamethrower-ammo=Flammekasterammunisjon	 / 	flamethrower-ammo
flamethrower-turret=Flammekastetårn	 / 	flamethrower-turret
flying-robot-frame=Ramme til flyvende robot	 / 	flying-robot-frame
green-wire=Grønn ledning	 / 	green-wire
grenade=Granat	 / 	grenade
hazard-concrete=Farebetong	 / 	hazard-concrete
heavy-armor=Tung rustning	 / 	heavy-armor
utility-science-pack=Høyteknologisk vitenskapspakke	 / 	utility-science-pack
infinity-chest=Evighetskiste	 / 	infinity-chest
iron-axe=Jernhakke	 / 	iron-axe
iron-gear-wheel=Jerntannhjul	 / 	iron-gear-wheel
iron-ore=Jernmalm	 / 	iron-ore
iron-plate=Jernplate	 / 	iron-plate
iron-stick=Jernstang	 / 	iron-stick
item-with-inventory=Gjenstand med innhold	 / 	item-with-inventory
item-with-label=Gjenstand med etikett	 / 	item-with-label
item-with-tags=Gjenstand med etikett	 / 	item-with-tags
lab=Laboratorie	 / 	lab
landfill=Utfylling	 / 	landfill
laser-turret=Lasertårn	 / 	laser-turret
light-armor=Lett rustning	 / 	light-armor
low-density-structure=Lavtetthetsstruktur	 / 	low-density-structure
military-science-pack=Militær forskningspakke	 / 	military-science-pack
modular-armor=Modulær rustning	 / 	modular-armor
nuclear-fuel=Atombrensel	 / 	nuclear-fuel
piercing-rounds-magazine=Penetrerende kuleammunisjon	 / 	piercing-rounds-magazine
piercing-shotgun-shell=Penetrerende haglepatroner	 / 	piercing-shotgun-shell
pistol=Pistol	 / 	pistol
plastic-bar=Plastikk	 / 	plastic-bar
poison-capsule=Giftkapsel	 / 	poison-capsule
power-armor=Kraftrustning	 / 	power-armor
power-armor-mk2=Kraftrustning MK2	 / 	power-armor-mk2
processing-unit=Prosessorenhet	 / 	processing-unit
production-science-pack=Produksjon vitenskapspakke	 / 	production-science-pack
productivity-module=Produktivitetsmodul	 / 	productivity-module
productivity-module-2=Produktivitetsmodul 2	 / 	productivity-module-2
productivity-module-3=Produktivitetsmodul 3	 / 	productivity-module-3
rail=Jernbane	 / 	rail
rail-planner=Togbane planlegger	 / 	rail-planner
railgun=Railgun	 / 	railgun
railgun-dart=Railgun ammunisjon	 / 	railgun-dart
raw-fish=Rå fisk	 / 	raw-fish
raw-wood=Tømmer	 / 	raw-wood
red-wire=Rød ledning	 / 	red-wire
		
[recipe-name]		
advanced-oil-processing=Avansert oljebehandling	 / 	advanced-oil-processing
basic-oil-processing=Grunnleggende oljebehandling	 / 	basic-oil-processing
coal-liquefaction=Kullkonvertering	 / 	coal-liquefaction
empty-crude-oil-barrel=Tøm råoljefat	 / 	empty-crude-oil-barrel
empty-filled-barrel=Tøm __1__ fat	 / 	empty-filled-barrel
fill-barrel=Fyll __1__ fat	 / 	fill-barrel
fill-crude-oil-barrel=Fyll fatet med råolje	 / 	fill-crude-oil-barrel
heavy-oil-cracking=Bearbeiding av tungolje til lettolje	 / 	heavy-oil-cracking
kovarex-enrichment-process=Kovarex berikelsesprosess	 / 	kovarex-enrichment-process
light-oil-cracking=Bearbeiding av lettolje til petroleumsgass	 / 	light-oil-cracking
nuclear-fuel-reprocessing=Resirkulering av kjernebrensel	 / 	nuclear-fuel-reprocessing
uranium-processing=Uranforedling	 / 	uranium-processing
		
[technology-name]		
advanced-chemistry=Avansert kjemi	 / 	advanced-chemistry
advanced-electronics=Avansert elektronikk	 / 	advanced-electronics
advanced-material-processing=Avansert materialbehandling	 / 	advanced-material-processing
advanced-oil-processing=Avansert oljebehandling	 / 	advanced-oil-processing
artillery=Artilleri	 / 	artillery
artillery-shell-range=Rekkevidde for artillerigranat	 / 	artillery-shell-range
artillery-shell-speed=Skytehastighet for artillerigranat	 / 	artillery-shell-speed
atomic-bomb=Atombombe	 / 	atomic-bomb
auto-character-logistic-trash-slots=Automatisk logistikksøppelspor	 / 	auto-character-logistic-trash-slots
automated-construction=Automatisert konstruksjon	 / 	automated-construction
automated-rail-transportation=Automatisert togtransport	 / 	automated-rail-transportation
automation=Automatisering	 / 	automation
automobilism=Automobilisme	 / 	automobilism
battery=Batteri	 / 	battery
battery-equipment=Batteriutstyr	 / 	battery-equipment
battery-mk2-equipment=Batteriutstyr, MK2	 / 	battery-mk2-equipment
braking-force=Bremsekraft	 / 	braking-force
bullet-damage=Kuleskade	 / 	bullet-damage
bullet-speed=Skytehastighet for kulevåpen	 / 	bullet-speed
cannon-shell-damage=Hagleskuddskade	 / 	cannon-shell-damage
cannon-shell-speed=Hagleskudd skytehastighet	 / 	cannon-shell-speed
character-logistic-slots=Spillerens logistikkspor	 / 	character-logistic-slots
character-logistic-trash-slots=Spillerens logistikksøppelspor	 / 	character-logistic-trash-slots
chemistry=Kjemi	 / 	chemistry
circuit-network=Kretsnettverk	 / 	circuit-network
cliff-explosives=Klippesprengstoff	 / 	cliff-explosives
cluster-grenade=Splint-håndgranat	 / 	cluster-grenade
coal-liquefaction=Kullkonvertering	 / 	coal-liquefaction
combat-robot-damage=Kamprobotskade	 / 	combat-robot-damage
combat-robotics=Krigsrobotikk	 / 	combat-robotics
concrete=Betong	 / 	concrete
construction-robotics=Konstruksjonsrobotikk	 / 	construction-robotics
discharge-defense-equipment=Lysbueforsvar	 / 	discharge-defense-equipment
effect-transmission=Effektoverføring	 / 	effect-transmission
effectivity-module=Effektivitetsmodul	 / 	effectivity-module
electric-energy-accumulators-1=Elektriske akkumulatorer	 / 	electric-energy-accumulators-1
electric-energy-distribution=Elektrisk energidistribusjon	 / 	electric-energy-distribution
electric-engine=Elektrisk motor	 / 	electric-engine
electronics=Elektronikk	 / 	electronics
energy-shield-equipment=Energiskjold	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Energiskjold MK2	 / 	energy-shield-mk2-equipment
engine=Motor	 / 	engine
exoskeleton-equipment=Exoskjelett utstyr	 / 	exoskeleton-equipment
explosive-rocketry=Eksplosive raketter	 / 	explosive-rocketry
explosives=Eksplosiver	 / 	explosives
flamethrower=Flammekaster	 / 	flamethrower
flamethrower-damage=Flammekaster skade	 / 	flamethrower-damage
flammables=Brennbart	 / 	flammables
fluid-handling=Væskehåndtering	 / 	fluid-handling
fluid-wagon=Tank Vogn	 / 	fluid-wagon
flying=Flyving	 / 	flying
follower-robot-count=Antall følgeroboter	 / 	follower-robot-count
fusion-reactor-equipment=Bærbar fusjonsreaktor	 / 	fusion-reactor-equipment
gates=Port	 / 	gates
grenade-damage=Granat skade	 / 	grenade-damage
gun-turret-damage=Maskingeværtårn skade	 / 	gun-turret-damage
heavy-armor=Tung rustning	 / 	heavy-armor
inserter-capacity-bonus=Innsetter kapasitetsbonus	 / 	inserter-capacity-bonus
kovarex-enrichment-process=Kovarex berikingsprosess	 / 	kovarex-enrichment-process
land-mine=Landminer	 / 	land-mine
landfill=Landfylling	 / 	landfill
laser=Laser	 / 	laser
laser-turret-damage=Lasertårn skade	 / 	laser-turret-damage
laser-turret-speed=Skytehastighet for lasertårn	 / 	laser-turret-speed
laser-turrets=Lasertårn	 / 	laser-turrets
logistic-robotics=Logistikkrobotikk	 / 	logistic-robotics
logistic-system=Logistikksystem	 / 	logistic-system
logistics=Logistikk	 / 	logistics
military=Militærteknologi	 / 	military
mining-productivity=Produktivitet gruvedrift	 / 	mining-productivity
modular-armor=Modulær rustning	 / 	modular-armor
modules=Moduler	 / 	modules
night-vision-equipment=Utstyr for nattsyn	 / 	night-vision-equipment
nuclear-fuel-reprocessing=Resirkulering av kjernebrensel	 / 	nuclear-fuel-reprocessing
nuclear-power=Kjernekraft	 / 	nuclear-power
oil-processing=Oljebehandling	 / 	oil-processing
optics=Optikk	 / 	optics
personal-laser-defense-equipment=Personlig laserforsvar	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Personlig robothavn	 / 	personal-roboport-equipment
plastics=Plastikk	 / 	plastics
power-armor=Kraftrustning	 / 	power-armor
power-armor-mk2=Kraftrustning MK2	 / 	power-armor-mk2
productivity-module=Produktivitetsmodul	 / 	productivity-module
rail-signals=Togsignal	 / 	rail-signals
railway=Jernbane	 / 	railway
research-speed=Laboratorium effektivitet	 / 	research-speed
robotics=Robotikk	 / 	robotics
rocket-damage=Rakettskade	 / 	rocket-damage
rocket-silo=Rakettsilo	 / 	rocket-silo
rocket-speed=Skytehastighet for rakettvåpen	 / 	rocket-speed
rocketry=Rakettforskning	 / 	rocketry
shotgun-shell-damage=Hagleskade	 / 	shotgun-shell-damage
shotgun-shell-speed=Skytehastighet for hagler	 / 	shotgun-shell-speed
solar-energy=Solenergi	 / 	solar-energy
solar-panel-equipment=Bærbart solcellepanel	 / 	solar-panel-equipment
speed-module=Hastighetsmodul	 / 	speed-module
stack-inserter=Stabelinnsetter	 / 	stack-inserter
steel-processing=Stålbehandling	 / 	steel-processing
stone-walls=Steinmurer	 / 	stone-walls
sulfur-processing=Svovelbehandling	 / 	sulfur-processing
tanks=Stridsvogner	 / 	tanks
toolbelt=Verktøybelte	 / 	toolbelt
turrets=Forsvarstårn	 / 	turrets
uranium-ammo=Uranammunisjon	 / 	uranium-ammo
worker-robots-speed=Jobberobots hastighet	 / 	worker-robots-speed
worker-robots-storage=Jobberobots lastekapasitet	 / 	worker-robots-storage
[tile-name]		
concrete=Betong	 / 	concrete
deepwater=Dypt vann	 / 	deepwater
deepwater-green=Dypt grønt vann	 / 	deepwater-green
dirt-1=Jord 1	 / 	dirt-1
dirt-2=Jord 2	 / 	dirt-2
dirt-3=Jord 3	 / 	dirt-3
dirt-4=Jord 4	 / 	dirt-4
dirt-5=Jord 5	 / 	dirt-5
dirt-6=Jord 6	 / 	dirt-6
dirt-7=Jord 7	 / 	dirt-7
dry-dirt=Tørr jord	 / 	dry-dirt
grass-1=Gress 1	 / 	grass-1
grass-2=Gress 2	 / 	grass-2
grass-3=Gress 3	 / 	grass-3
grass-4=Gress 4	 / 	grass-4
hazard-concrete-left=Fare betong venstre	 / 	hazard-concrete-left
hazard-concrete-right=Fare betong høyre	 / 	hazard-concrete-right
lab-dark-1=Lab flis 1	 / 	lab-dark-1
lab-dark-2=Lab flis 2	 / 	lab-dark-2
lab-white=Lab hvit	 / 	lab-white
out-of-map=Utenfor kartet	 / 	out-of-map
red-desert-0=Rød ørken 0	 / 	red-desert-0
red-desert-1=Rød ørken 1	 / 	red-desert-1
red-desert-2=Rød ørken 2	 / 	red-desert-2
red-desert-3=Rød ørken 3	 / 	red-desert-3
red-desert-dark=Rød ørken mørke	 / 	red-desert-dark
