

    <!doctype html>
    <html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Event.Event module</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../spectre.min.css" type="text/css" />
    <link rel="stylesheet" href="../spectre-icons.min.css" type="text/css" />
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
    </head>
    <body>

    <div class="container grid-1280">
    <div class="columns">

    <!-- sidebar start -->

    <div id="sidebar" class="column col-3 col-sm-12">

    <div class="sidebar-custom">

    <div class="project-infobox">

    <!-- project title -->

    <a href="../index.html"><h1>Factorio Stdlib</h1></a>

    <!-- project description -->
    <p class="project-desc">Factorio Standard Library</p>

    <!-- project full description -->
    <span>  The Factorio Standard Library aims to extend the Factorio Lua API with well-tested, documented, and easy-to-use functions to make modding easier.</span>
    </div>


    <!-- sidebar navigation -->
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Modules</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Area.html"><span class="module-name-item">Area.Area</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Chunk.html"><span class="module-name-item">Area.Chunk</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Direction.html"><span class="module-name-item">Area.Direction</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Position.html"><span class="module-name-item">Area.Position</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Surface.html"><span class="module-name-item">Area.Surface</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Tile.html"><span class="module-name-item">Area.Tile</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Core.html"><span class="module-name-item">Core</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Data.Pipes.html"><span class="module-name-item">Data.Pipes</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Data.Sprites.html"><span class="module-name-item">Data.Sprites</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Data.Util.html"><span class="module-name-item">Data.Util</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Entity.Entity.html"><span class="module-name-item">Entity.Entity</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Entity.Inventory.html"><span class="module-name-item">Entity.Inventory</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Entity.Resource.html"><span class="module-name-item">Entity.Resource</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Changes.html"><span class="module-name-item">Event.Changes</span></a></div></li>
    <li class="nav-item active"><div class="nav-item-block-active block"><a href="../modules/Event.Event.html"><span class="module-name-item">Event.Event</span></a><i class="icon icon-arrow-left icon-arrow-left-custom"></i></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Force.html"><span class="module-name-item">Event.Force</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Gui.html"><span class="module-name-item">Event.Gui</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Player.html"><span class="module-name-item">Event.Player</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Surface.html"><span class="module-name-item">Event.Surface</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Trains.html"><span class="module-name-item">Event.Trains</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Game.html"><span class="module-name-item">Game</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Misc.Config.html"><span class="module-name-item">Misc.Config</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Misc.Logger.html"><span class="module-name-item">Misc.Logger</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Misc.Migrate.html"><span class="module-name-item">Misc.Migrate</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Misc.Queue.html"><span class="module-name-item">Misc.Queue</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.Color.html"><span class="module-name-item">Utils.Color</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.Globals.html"><span class="module-name-item">Utils.Globals</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.Is.html"><span class="module-name-item">Utils.Is</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.Iter.html"><span class="module-name-item">Utils.Iter</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.math.html"><span class="module-name-item">Utils.math</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.string.html"><span class="module-name-item">Utils.string</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.table.html"><span class="module-name-item">Utils.table</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/defines.anticolor.html"><span class="module-name-item">defines.anticolor</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/defines.color.html"><span class="module-name-item">defines.color</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/defines.lightcolor.html"><span class="module-name-item">defines.lightcolor</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/defines.time.html"><span class="module-name-item">defines.time</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/moses.html"><span class="module-name-item">moses</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/vendor.allen.html"><span class="module-name-item">vendor.allen</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/vendor.version.html"><span class="module-name-item">vendor.version</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Scripts</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../scripts/Developer.html"><span class="module-name-item">Developer</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../scripts/quickstart.html"><span class="module-name-item">quickstart</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Classes</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Category.html"><span class="module-name-item">Data.Category</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.html"><span class="module-name-item">Data</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Entity.html"><span class="module-name-item">Data.Entity</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Fluid.html"><span class="module-name-item">Data.Fluid</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Item.html"><span class="module-name-item">Data.Item</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Recipe.html"><span class="module-name-item">Data.Recipe</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Technology.html"><span class="module-name-item">Data.Technology</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/LinkedList.html"><span class="module-name-item">LinkedList</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/string_array.html"><span class="module-name-item">string_array</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Vendor.Enumerable.html"><span class="module-name-item">Vendor.Enumerable</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Topics</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/readme.md.html"><span class="module-name-item">readme.md</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/changelog.txt.html"><span class="module-name-item">changelog.txt</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/LICENSE.html"><span class="module-name-item">LICENSE</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/contributing.md.html"><span class="module-name-item">contributing.md</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/style-guide.md.html"><span class="module-name-item">style-guide.md</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Examples</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../examples/event.lua.html"><span class="module-name-item">event.lua</span></a></div></li>
    </ul>
    </li>
    </ul>



    <!-- list of items in a module -->
    <ul class="nav nav-module-contents">
    <li class="nav-item">
    <h4>Contents of <strong>Event.Event</strong></h4>
    <ul class="nav">
    <li class="nav-item"><a href="#Functions"><span class="fragment-hashtag">#</span> Functions</a></li>
    <li class="nav-item"><a href="#Tables"><span class="fragment-hashtag">#</span> Tables</a></li>
    </ul>
    </li>
    </ul>
    </div>
    <div class="up-to-top">
    <a href="#">Top <i class="icon icon-upward"></i></a>
    </div>
    </div>
    <!-- sidebar end -->

    <!-- content body start -->
    <div class="column col-9 col-sm-12">

    <!-- module list on the main page start -->
    <!-- module list on the main page end -->

    <!-- module contents -->

    <!-- module content header start -->

    <h2><span class="body-module-name"><strong><em>Event.Event</em></strong></span> module</h2>
    <p>Makes working with events in Factorio a lot more simple.</p>
    <p> <p>By default, Factorio allows you to register <strong>only one handler</strong> to an event.
 <p>This module lets you easily register <strong>multiple handlers</strong> to an event.
 <p>Using this module is as simple as replacing <a href="http://lua-api.factorio.com/latest/LuaBootstrap.html#LuaBootstrap.on_event">script.on_event</a> with <a href="../modules/Event.Event.html#register">Event.register</a>.
 <blockquote>
 Due to the way that Factorio&rsquo;s event system works, it is not recommended to intermingle <code>script.on_event</code> and <code>Event.register</code> in a mod.
 <br>This module hooks into Factorio&rsquo;s event system, and using <code>script.on_event</code> for the same event will change which events are registered.
 </blockquote>
 <blockquote>
 This module does not have many of the multiplayer protections that <code>script.on_event</code> does.
 <br>Due to this, great care should be taken when registering events conditionally.
 </blockquote></p>


    <!-- module info start -->
    <!-- module info end -->

    <!-- module usage start -->
    <h3>Usage</h3>
    <pre class="code" data-lang="Lua"><code><span class="keyword">local</span> Event = <span class="global">require</span>(<span class="string">'__stdlib__/stdlib/event/event'</span>)</code></pre>
    <!-- module usage end -->

    <!-- module content header end -->

    <!-- module section list start -->
    <table class="section-content-list">
    <thead>
    <h3><a href="#Functions">Functions</a></h3>
    <span></span>
    </thead>
    <tbody>
    <tr>
    <td class="name"><a href="#dispatch">dispatch(event)</a></td>
    <td class="summary">Calls the handlers that are registered to the given event.</td>
    </tr>
    <tr>
    <td class="name"><a href="#filter_entity">filter_entity(event_parameter, entity_type, matcher)</a></td>
    <td class="summary">Filters events related to entity_type.</td>
    </tr>
    <tr>
    <td class="name"><a href="#generate_event_name">generate_event_name(event_name)</a></td>
    <td class="summary">Retrieve or Generate an event_name and store it in Event.custom_events</td>
    </tr>
    <tr>
    <td class="name"><a href="#get_event_handler">get_event_handler(event_id)</a></td>
    <td class="summary">Get event handler.</td>
    </tr>
    <tr>
    <td class="name"><a href="#get_registry">get_registry()</a></td>
    <td class="summary">Retrieve the event_registry</td>
    </tr>
    <tr>
    <td class="name"><a href="#on_configuration_changed">on_configuration_changed(handler, matcher, pattern)</a></td>
    <td class="summary">Shortcut for <code>Event.register(Event.core_events.on_configuration_changed, function)</code></td>
    </tr>
    <tr>
    <td class="name"><a href="#on_event">on_event()</a></td>
    <td class="summary">Shortcut for <code>Event.register(defines.events, handler, matcher, pattern)</code></td>
    </tr>
    <tr>
    <td class="name"><a href="#on_init">on_init(handler, matcher, pattern)</a></td>
    <td class="summary">Shortcut for <code>Event.register(Event.core_events.on_init, function)</code></td>
    </tr>
    <tr>
    <td class="name"><a href="#on_load">on_load(handler, matcher, pattern)</a></td>
    <td class="summary">Shortcut for <code>Event.register(Event.core_events.on_load, function)</code></td>
    </tr>
    <tr>
    <td class="name"><a href="#on_nth_tick">on_nth_tick(nth_tick, handler, matcher, pattern)</a></td>
    <td class="summary">Shortcut for <code>Event.register(-nthTick, function)</code></td>
    </tr>
    <tr>
    <td class="name"><a href="#register">register(event_id, handler[, matcher=nil][, pattern=nil][, options=nil])</a></td>
    <td class="summary">Registers a handler for the given events.</td>
    </tr>
    <tr>
    <td class="name"><a href="#remove">remove(event_id[, handler][, matcher][, pattern])</a></td>
    <td class="summary">Removes a handler from the given events.</td>
    </tr>
    <tr>
    <td class="name"><a href="#set_debug_mode">set_debug_mode(bool)</a></td>
    <td class="summary">Set debug mode default for Event module.</td>
    </tr>
    <tr>
    <td class="name"><a href="#set_option">set_option(option, bool)</a></td>
    <td class="summary">Set default options for the event module.</td>
    </tr>
    <tr>
    <td class="name"><a href="#set_protected_mode">set_protected_mode(bool)</a></td>
    <td class="summary">Set protected mode.</td>
    </tr>
    </tbody>
    </table>
    <table class="section-content-list">
    <thead>
    <h3><a href="#Tables">Tables</a></h3>
    <span></span>
    </thead>
    <tbody>
    <tr>
    <td class="name"><a href="#event_data">event_data</a></td>
    <td class="summary">The user should create a table in this format, for a table that will be passed into <a href="../modules/Event.Event.html#dispatch">Event.dispatch</a>.</td>
    </tr>
    </tbody>
    </table>
    <!-- module section list end -->

    <br />

    <!-- section start -->
    <h3><span id="Functions" class="section-title"><a href="#Functions">Functions</a></span></h3>
    <dl class="section-body-container">
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#dispatch" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="dispatch">dispatch(event)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Calls the handlers that are registered to the given event.</p>
    <p class="section-item-description"> <p>Abort calling remaining handlers if any one of them has invalid userdata.
 <p>Handlers are dispatched in the order they were created.</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>event</em></strong>

    <strong> : </strong>


     (<span class="types"><a href="../modules/Event.Event.html#event_data">event_data</a></span>) the event data table

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <strong>See also:</strong>
    <ul>
    <li><a href="https://forums.factorio.com/viewtopic.php?t=32039#p202158">Invalid Event Objects</a></li>
    </ul>
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#filter_entity" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="filter_entity">filter_entity(event_parameter, entity_type, matcher)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Filters events related to entity_type.</p>
    <p class="section-item-description"> ! DEPRECATED</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>event_parameter</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a></span>)

     The event parameter to look inside to find the entity type

    </li>





    <li class="section-subitem-li">

    <strong><em>entity_type</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a></span>)

     The entity type to filter events for

    </li>





    <li class="section-subitem-li">

    <strong><em>matcher</em></strong>

    <strong> : </strong>

    (<span class="types"><span class="type">callable</span></span>)

     The matcher to invoke if the filter passes. The object defined in the event parameter is passed

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#generate_event_name" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="generate_event_name">generate_event_name(event_name)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Retrieve or Generate an event_name and store it in Event.custom_events</p>
    <p class="section-item-description">
</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>event_name</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a></span>)

     the custom name for your event.

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#int">int</a></span>)
    <span class="return-text">the id associated with the event.</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>Event.register(Event.generate_event_name(<span class="string">"my_custom_event"</span>), handler)</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#get_event_handler" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="get_event_handler">get_event_handler(event_id)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Get event handler.</p>
    <p class="section-item-description">
</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>event_id</em></strong>






    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#get_registry" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="get_registry">get_registry()</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Retrieve the event_registry</p>
    <p class="section-item-description">
</p>

    <!-- parameters start -->
    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)
    <span class="return-text">event_registry</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#on_configuration_changed" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="on_configuration_changed">on_configuration_changed(handler, matcher, pattern)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Shortcut for <code>Event.register(Event.core_events.on_configuration_changed, function)</code></p>
    <p class="section-item-description">
</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>handler</em></strong>






    </li>





    <li class="section-subitem-li">

    <strong><em>matcher</em></strong>






    </li>





    <li class="section-subitem-li">

    <strong><em>pattern</em></strong>






    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    <span class="return-text">(<span class="types"><a href="../modules/Event.Event.html">Event</a></span>) Event module object allowing for call chaining</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#on_event" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="on_event">on_event()</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Shortcut for <code>Event.register(defines.events, handler, matcher, pattern)</code></p>
    <p class="section-item-description">
</p>

    <!-- parameters start -->
    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    <span class="return-text">(<span class="types"><a href="../modules/Event.Event.html">Event</a></span>) Event module object allowing for call chaining</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#on_init" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="on_init">on_init(handler, matcher, pattern)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Shortcut for <code>Event.register(Event.core_events.on_init, function)</code></p>
    <p class="section-item-description">
</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>handler</em></strong>






    </li>





    <li class="section-subitem-li">

    <strong><em>matcher</em></strong>






    </li>





    <li class="section-subitem-li">

    <strong><em>pattern</em></strong>






    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    <span class="return-text">(<span class="types"><a href="../modules/Event.Event.html">Event</a></span>) Event module object allowing for call chaining</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#on_load" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="on_load">on_load(handler, matcher, pattern)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Shortcut for <code>Event.register(Event.core_events.on_load, function)</code></p>
    <p class="section-item-description">
</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>handler</em></strong>






    </li>





    <li class="section-subitem-li">

    <strong><em>matcher</em></strong>






    </li>





    <li class="section-subitem-li">

    <strong><em>pattern</em></strong>






    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    <span class="return-text">(<span class="types"><a href="../modules/Event.Event.html">Event</a></span>) Event module object allowing for call chaining</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#on_nth_tick" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="on_nth_tick">on_nth_tick(nth_tick, handler, matcher, pattern)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Shortcut for <code>Event.register(-nthTick, function)</code></p>
    <p class="section-item-description">
</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>nth_tick</em></strong>






    </li>





    <li class="section-subitem-li">

    <strong><em>handler</em></strong>






    </li>





    <li class="section-subitem-li">

    <strong><em>matcher</em></strong>






    </li>





    <li class="section-subitem-li">

    <strong><em>pattern</em></strong>






    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    <span class="return-text">(<span class="types"><a href="../modules/Event.Event.html">Event</a></span>) Event module object allowing for call chaining</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#register" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="register">register(event_id, handler[, matcher=nil][, pattern=nil][, options=nil])</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Registers a handler for the given events.</p>
    <p class="section-item-description"> If a <code>nil</code> handler is passed, remove the given events and stop listening to them.
 <p>Events dispatch in the order they are registered.
 <p>An <em>event ID</em> can be obtained via <a href="http://lua-api.factorio.com/latest/defines.html#defines.events">defines.events</a>,
 <a href="http://lua-api.factorio.com/latest/LuaBootstrap.html#LuaBootstrap.generate_event_name">script.generate_event_name</a> which is in <span class="types"><a href="http://lua-api.factorio.com/latest/Builtin-Types.html#int">int</a></span>,
 and can be a custom input name which is in <span class="types"><a href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a></span>.
 <p>The <code>event_id</code> parameter takes in either a single, multiple, or mixture of <a href="http://lua-api.factorio.com/latest/defines.html#defines.events">defines.events</a>, <a href="http://lua-api.factorio.com/latest/Builtin-Types.html#int">int</a>, and <a href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a>.</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>event_id</em></strong>

    <strong> : </strong>


     (<span class="types"><a href="http://lua-api.factorio.com/latest/defines.html#defines.events">defines.events</a>, <a href="http://lua-api.factorio.com/latest/Builtin-Types.html#int">int</a>, <a href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a>, or {<a href="http://lua-api.factorio.com/latest/defines.html#defines.events">defines.events</a>, <a href="http://lua-api.factorio.com/latest/Builtin-Types.html#int">int</a>, <a href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a>,&hellip;}</span>)

    </li>





    <li class="section-subitem-li">

    <strong><em>handler</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.6.html">function</a></span>)

     the function to call when the given events are triggered

    </li>





    <li class="section-subitem-li">

    <strong><em>matcher</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.6.html">function</a></span>)

     a function whose return determines if the handler is executed. event and pattern are passed into this

    (<em>default</em>: nil)
    </li>





    <li class="section-subitem-li">

    <strong><em>pattern</em></strong>

    <strong> : </strong>

    (<span class="types"><span class="type">mixed</span></span>)

     an invariant that can be used in the matcher function, passed as the second parameter to your matcher

    (<em>default</em>: nil)
    </li>





    <li class="section-subitem-li">

    <strong><em>options</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)

     a table of options that take precedence over the module options.

    (<em>default</em>: nil)
    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    <span class="return-text">(<span class="types"><a href="../modules/Event.Event.html">Event</a></span>) Event module object allowing for call chaining</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Create an event that prints the current tick every tick.
</span>Event.register(defines.events.on_tick, <span class="keyword">function</span>(event) game.<span class="global">print</span>(event.tick) <span class="keyword">end</span>)
<span class="comment">-- Register something for Nth tick using negative numbers.
</span>Event.register(-<span class="number">120</span>, <span class="keyword">function</span>() game.<span class="global">print</span>(<span class="string">'Every 120 ticks'</span>) <span class="keyword">end</span>
<span class="comment">-- Function call chaining
</span>Event.register(event1, handler1).register(event2, handler2)</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#remove" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="remove">remove(event_id[, handler][, matcher][, pattern])</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Removes a handler from the given events.</p>
    <p class="section-item-description"> <p>When the last handler for an event is removed, stop listening to that event.
 <p>An <em>event ID</em> can be obtained via <a href="http://lua-api.factorio.com/latest/defines.html#defines.events">defines.events</a>,
 <a href="http://lua-api.factorio.com/latest/LuaBootstrap.html#LuaBootstrap.generate_event_name">script.generate_event_name</a> which is in <span class="types"><a href="http://lua-api.factorio.com/latest/Builtin-Types.html#int">int</a></span>,
 and can be a custom input name which is in <span class="types"><a href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a></span>.
 <p>The <code>event_id</code> parameter takes in either a single, multiple, or mixture of <a href="http://lua-api.factorio.com/latest/defines.html#defines.events">defines.events</a>, <a href="http://lua-api.factorio.com/latest/Builtin-Types.html#int">int</a>, and <a href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a>.</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>event_id</em></strong>

    <strong> : </strong>


     (<span class="types"><a href="http://lua-api.factorio.com/latest/defines.html#defines.events">defines.events</a>, <a href="http://lua-api.factorio.com/latest/Builtin-Types.html#int">int</a>, <a href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a>, or {<a href="http://lua-api.factorio.com/latest/defines.html#defines.events">defines.events</a>, <a href="http://lua-api.factorio.com/latest/Builtin-Types.html#int">int</a>, <a href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a>,&hellip;}</span>)

    </li>





    <li class="section-subitem-li">

    <strong><em>handler</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.6.html">function</a></span>)

     the handler to remove, if not present remove all registered handlers for the event_id

    (<em>optional</em>)
    </li>





    <li class="section-subitem-li">

    <strong><em>matcher</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.6.html">function</a></span>)




    (<em>optional</em>)
    </li>





    <li class="section-subitem-li">

    <strong><em>pattern</em></strong>

    <strong> : </strong>

    (<span class="types"><span class="type">mixed</span></span>)




    (<em>optional</em>)
    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    <span class="return-text">(<span class="types"><a href="../modules/Event.Event.html">Event</a></span>) Event module object allowing for call chaining</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#set_debug_mode" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="set_debug_mode">set_debug_mode(bool)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Set debug mode default for Event module.</p>
    <p class="section-item-description">
</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>bool</em></strong>






    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#set_option" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="set_option">set_option(option, bool)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Set default options for the event module.</p>
    <p class="section-item-description">
</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>option</em></strong>






    </li>





    <li class="section-subitem-li">

    <strong><em>bool</em></strong>






    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#set_protected_mode" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="set_protected_mode">set_protected_mode(bool)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Set protected mode.</p>
    <p class="section-item-description">
</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>bool</em></strong>






    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    </dl>
    <h3><span id="Tables" class="section-title"><a href="#Tables">Tables</a></span></h3>
    <dl class="section-body-container">
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#event_data" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="event_data">event_data</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">The user should create a table in this format, for a table that will be passed into <a href="../modules/Event.Event.html#dispatch">Event.dispatch</a>.</p>
    <p class="section-item-description"><p> <p>In general, the user should create an event data table that is in a similar format as the one that Factorio returns.</p>

<blockquote><p>The event data table <strong>MUST</strong> have either <code>name</code> or <code>input_name</code>.</p></blockquote>
</p>

    <!-- parameters start -->
    <strong>Fields:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>name</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#int">int</a> or <a class="type" href="http://lua-api.factorio.com/latest/defines.html#defines.events">defines.events</a></span>)

     unique event ID generated with <a href="http://lua-api.factorio.com/latest/LuaBootstrap.html#LuaBootstrap.generate_event_name">script.generate_event_name</a> <strong><em>OR</em></strong> <a href="http://lua-api.factorio.com/latest/defines.html#defines.events">defines.events</a>

    (<em>optional</em>)
    </li>





    <li class="section-subitem-li">

    <strong><em>input_name</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a></span>)

     custom input name of an event

    (<em>optional</em>)
    </li>





    <li class="section-subitem-li">

    <strong><em>...</em></strong>

    <strong> : </strong>


     any # of additional fields with extra data, which are passed into the handler registered to an event that this table represents

    (<em>optional</em>)
    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- below code is from Trains module.
</span><span class="comment">-- old_id &amp; new_id are additional fields passed into the handler that's registered to Trains.on_train_id_changed event.
</span><span class="keyword">local</span> event_data = {
old_id = renaming.old_id,
new_id = renaming.new_id,
name = Trains.on_train_id_changed
}
Event.dispatch(event_data)</code></pre>
    <!-- usage end -->

    </dd>
    </dl>

    <!-- section end -->

    </div>
    </div>
    </div>

    <div class="footer container grid-1280">
    <div class="divider divider-custom"></div>
    <div class="footer-columns columns">
    <div class="sidebar-footer column col-3 col-sm-12">
    <i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
    </div>
    <div class="content-footer column col-9 col-sm-12">
    <i>Last updated 2019-07-13 23:50:13 UTC</i>
    </div>
    </div>
    </div>
    </body>
    </html>
