

    <!doctype html>
    <html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>vendor.version module</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../spectre.min.css" type="text/css" />
    <link rel="stylesheet" href="../spectre-icons.min.css" type="text/css" />
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
    </head>
    <body>

    <div class="container grid-1280">
    <div class="columns">

    <!-- sidebar start -->

    <div id="sidebar" class="column col-3 col-sm-12">

    <div class="sidebar-custom">

    <div class="project-infobox">

    <!-- project title -->

    <a href="../index.html"><h1>Factorio Stdlib</h1></a>

    <!-- project description -->
    <p class="project-desc">Factorio Standard Library</p>

    <!-- project full description -->
    <span>  The Factorio Standard Library aims to extend the Factorio Lua API with well-tested, documented, and easy-to-use functions to make modding easier.</span>
    </div>


    <!-- sidebar navigation -->
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Modules</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Area.html"><span class="module-name-item">Area.Area</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Chunk.html"><span class="module-name-item">Area.Chunk</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Direction.html"><span class="module-name-item">Area.Direction</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Position.html"><span class="module-name-item">Area.Position</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Surface.html"><span class="module-name-item">Area.Surface</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Tile.html"><span class="module-name-item">Area.Tile</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Core.html"><span class="module-name-item">Core</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Data.Pipes.html"><span class="module-name-item">Data.Pipes</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Data.Sprites.html"><span class="module-name-item">Data.Sprites</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Data.Util.html"><span class="module-name-item">Data.Util</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Entity.Entity.html"><span class="module-name-item">Entity.Entity</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Entity.Inventory.html"><span class="module-name-item">Entity.Inventory</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Entity.Resource.html"><span class="module-name-item">Entity.Resource</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Changes.html"><span class="module-name-item">Event.Changes</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Event.html"><span class="module-name-item">Event.Event</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Force.html"><span class="module-name-item">Event.Force</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Gui.html"><span class="module-name-item">Event.Gui</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Player.html"><span class="module-name-item">Event.Player</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Surface.html"><span class="module-name-item">Event.Surface</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Trains.html"><span class="module-name-item">Event.Trains</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Game.html"><span class="module-name-item">Game</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Misc.Config.html"><span class="module-name-item">Misc.Config</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Misc.Logger.html"><span class="module-name-item">Misc.Logger</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Misc.Migrate.html"><span class="module-name-item">Misc.Migrate</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Misc.Queue.html"><span class="module-name-item">Misc.Queue</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.Color.html"><span class="module-name-item">Utils.Color</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.Globals.html"><span class="module-name-item">Utils.Globals</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.Is.html"><span class="module-name-item">Utils.Is</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.Iter.html"><span class="module-name-item">Utils.Iter</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.math.html"><span class="module-name-item">Utils.math</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.string.html"><span class="module-name-item">Utils.string</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.table.html"><span class="module-name-item">Utils.table</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/defines.anticolor.html"><span class="module-name-item">defines.anticolor</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/defines.color.html"><span class="module-name-item">defines.color</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/defines.lightcolor.html"><span class="module-name-item">defines.lightcolor</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/defines.time.html"><span class="module-name-item">defines.time</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/moses.html"><span class="module-name-item">moses</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/vendor.allen.html"><span class="module-name-item">vendor.allen</span></a></div></li>
    <li class="nav-item active"><div class="nav-item-block-active block"><a href="../modules/vendor.version.html"><span class="module-name-item">vendor.version</span></a><i class="icon icon-arrow-left icon-arrow-left-custom"></i></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Scripts</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../scripts/Developer.html"><span class="module-name-item">Developer</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../scripts/quickstart.html"><span class="module-name-item">quickstart</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Classes</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Category.html"><span class="module-name-item">Data.Category</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.html"><span class="module-name-item">Data</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Entity.html"><span class="module-name-item">Data.Entity</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Fluid.html"><span class="module-name-item">Data.Fluid</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Item.html"><span class="module-name-item">Data.Item</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Recipe.html"><span class="module-name-item">Data.Recipe</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Technology.html"><span class="module-name-item">Data.Technology</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/LinkedList.html"><span class="module-name-item">LinkedList</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/string_array.html"><span class="module-name-item">string_array</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Vendor.Enumerable.html"><span class="module-name-item">Vendor.Enumerable</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Topics</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/readme.md.html"><span class="module-name-item">readme.md</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/changelog.txt.html"><span class="module-name-item">changelog.txt</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/LICENSE.html"><span class="module-name-item">LICENSE</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/contributing.md.html"><span class="module-name-item">contributing.md</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/style-guide.md.html"><span class="module-name-item">style-guide.md</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Examples</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../examples/event.lua.html"><span class="module-name-item">event.lua</span></a></div></li>
    </ul>
    </li>
    </ul>



    <!-- list of items in a module -->
    <ul class="nav nav-module-contents">
    <li class="nav-item">
    <h4>Contents of <strong>vendor.version</strong></h4>
    <ul class="nav">
    <li class="nav-item"><a href="#Functions"><span class="fragment-hashtag">#</span> Functions</a></li>
    <li class="nav-item"><a href="#Fields"><span class="fragment-hashtag">#</span> Fields</a></li>
    </ul>
    </li>
    </ul>
    </div>
    <div class="up-to-top">
    <a href="#">Top <i class="icon icon-upward"></i></a>
    </div>
    </div>
    <!-- sidebar end -->

    <!-- content body start -->
    <div class="column col-9 col-sm-12">

    <!-- module list on the main page start -->
    <!-- module list on the main page end -->

    <!-- module contents -->

    <!-- module content header start -->

    <h2><span class="body-module-name"><strong><em>vendor.version</em></strong></span> module</h2>
    <p>Version comparison library for Lua.</p>
    <p> Comparison is simple and straightforward, with basic support for SemVer.</p>


    <!-- module info start -->
    <ul>
    <li><strong>Copyright</strong>: Kong Inc.</li>
    <li><strong>License</strong>: Apache 2.0</li>
    <li><strong>Author</strong>: Thijs Schreijer</li>
    </ul>
    <!-- module info end -->

    <!-- module usage start -->
    <h3>Usage</h3>
    <pre class="code" data-lang="Lua"><code><span class="keyword">local</span> version = <span class="global">require</span>(<span class="string">"version"</span>)

<span class="comment">-- create a version and perform some comparisons
</span><span class="keyword">local</span> v = version(<span class="string">"3.1.0"</span>)
<span class="global">assert</span>( v == version(<span class="string">"3.1"</span>))   <span class="comment">-- missing elements default to zero, and hence are equal
</span><span class="global">assert</span>( v &gt; version(<span class="string">"3.0"</span>))

<span class="comment">-- create a version range, and check whether a version is within that range
</span><span class="keyword">local</span> r = version.range(<span class="string">"2.75"</span>, <span class="string">"3.50.3"</span>)
<span class="global">assert</span>(r:matches(v))

<span class="comment">-- create a set of multiple ranges, adding elements in a chained fashion
</span><span class="keyword">local</span> compatible = version.set(<span class="string">"1.1"</span>,<span class="string">"1.2"</span>):allowed(<span class="string">"2.1"</span>, <span class="string">"2.5"</span>):disallowed(<span class="string">"2.3"</span>)

<span class="global">assert</span>(compatible:matches(<span class="string">"1.1.3"</span>))
<span class="global">assert</span>(compatible:matches(<span class="string">"1.1.3"</span>))
<span class="global">assert</span>(compatible:matches(<span class="string">"2.4"</span>))
<span class="global">assert</span>(<span class="keyword">not</span> compatible:matches(<span class="string">"2.0"</span>))
<span class="global">assert</span>(<span class="keyword">not</span> compatible:matches(<span class="string">"2.3"</span>))

<span class="comment">-- print a formatted set
</span><span class="global">print</span>(compatible) <span class="comment">--&gt; "1.1 to 1.2 and 2.1 to 2.5, but not 2.3"
</span>
<span class="comment">-- create an upwards compatibility check, allowing all versions 1.x
</span><span class="keyword">local</span> c = version.set(<span class="string">"1.0"</span>,<span class="string">"2.0"</span>):disallowed(<span class="string">"2.0"</span>)
<span class="global">assert</span>(c:matches(<span class="string">"1.4"</span>))
<span class="global">assert</span>(<span class="keyword">not</span> c:matches(<span class="string">"2.0"</span>))

<span class="comment">-- default parsing
</span><span class="global">print</span>(version(<span class="string">"5.2"</span>))                    <span class="comment">-- "5.2"
</span><span class="global">print</span>(version(<span class="string">"Lua 5.2 for me"</span>))         <span class="comment">-- "5.2"
</span><span class="global">print</span>(version(<span class="string">"5..2"</span>))                   <span class="comment">-- nil, "Not a valid version element: '5..2'"
</span>
<span class="comment">-- strict parsing
</span><span class="global">print</span>(version.strict(<span class="string">"5.2"</span>))             <span class="comment">-- "5.2"
</span><span class="global">print</span>(version.strict(<span class="string">"Lua 5.2 for me"</span>))  <span class="comment">-- nil, "Not a valid version element: 'Lua 5.2 for me'"
</span><span class="global">print</span>(version.strict(<span class="string">"5..2"</span>))            <span class="comment">-- nil, "Not a valid version element: '5..2'"</span></code></pre>
    <!-- module usage end -->

    <!-- module content header end -->

    <!-- module section list start -->
    <table class="section-content-list">
    <thead>
    <h3><a href="#Functions">Functions</a></h3>
    <span></span>
    </thead>
    <tbody>
    <tr>
    <td class="name"><a href="#new">new(v)</a></td>
    <td class="summary">Creates a new version object from a string.</td>
    </tr>
    <tr>
    <td class="name"><a href="#range">range(v1, v2)</a></td>
    <td class="summary">Creates a version range.</td>
    </tr>
    <tr>
    <td class="name"><a href="#range:matches">range:matches(v)</a></td>
    <td class="summary">Matches a version on a range.</td>
    </tr>
    <tr>
    <td class="name"><a href="#set">set(v1, v2)</a></td>
    <td class="summary">Creates a version set.</td>
    </tr>
    <tr>
    <td class="name"><a href="#set:allowed">set:allowed(v1, v2)</a></td>
    <td class="summary">Adds an ALLOWED range to the set.</td>
    </tr>
    <tr>
    <td class="name"><a href="#set:disallowed">set:disallowed(v1, v2)</a></td>
    <td class="summary">Adds a DISALLOWED range to the set.</td>
    </tr>
    <tr>
    <td class="name"><a href="#set:matches">set:matches(v1)</a></td>
    <td class="summary">Matches a version against the set of allowed and disallowed versions.</td>
    </tr>
    <tr>
    <td class="name"><a href="#ver:semver">ver:semver(v)</a></td>
    <td class="summary">Matches a provider-version on a consumer-version based on the
 semantic versioning specification.</td>
    </tr>
    </tbody>
    </table>
    <table class="section-content-list">
    <thead>
    <h3><a href="#Fields">Fields</a></h3>
    <span></span>
    </thead>
    <tbody>
    <tr>
    <td class="name"><a href="#strict">strict</a></td>
    <td class="summary">Similar module, but with stricter parsing rules.</td>
    </tr>
    </tbody>
    </table>
    <!-- module section list end -->

    <br />

    <!-- section start -->
    <h3><span id="Functions" class="section-title"><a href="#Functions">Functions</a></span></h3>
    <dl class="section-body-container">
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#new" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="new">new(v)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Creates a new version object from a string.</p>
    <p class="section-item-description"> The returned table will have
 comparison operators, eg. LT, EQ, GT. For all comparisons, any missing numbers
 will be assumed to be &ldquo;0&rdquo; on the least significant side of the version string.</p>

<p> Calling on the module table is a shortcut to <code>new</code>.</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>v</em></strong>

    <strong> : </strong>


     String formatted as numbers separated by dots (no limit on number of elements).

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    <span class="return-text"><code>version</code> object, or <code>nil+err</code></span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="keyword">local</span> v = version.new(<span class="string">"0.1"</span>)
<span class="comment">-- is identical to
</span><span class="keyword">local</span> v = version(<span class="string">"0.1"</span>)

<span class="global">print</span>(v)     <span class="comment">--&gt; "0.1"
</span><span class="global">print</span>(v[<span class="number">1</span>])  <span class="comment">--&gt; 0
</span><span class="global">print</span>(v[<span class="number">2</span>])  <span class="comment">--&gt; 1</span></code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#range" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="range">range(v1, v2)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Creates a version range.</p>
    <p class="section-item-description">  A <code>range</code> object represents a range of versions.</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>v1</em></strong>

    <strong> : </strong>


     The FROM version of the range (string or <code>version</code> object). If <code>nil</code>, assumed to be 0.

    </li>





    <li class="section-subitem-li">

    <strong><em>v2</em></strong>

    <strong> : </strong>


     (optional) The TO version of the range (string or <code>version</code> object). Defaults to <code>v1</code>.

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    <span class="return-text">range object with <code>from</code> and <code>to</code> fields and <code>set:matches</code> method, or <code>nil+err</code>.</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="keyword">local</span> r = version.range(<span class="string">"0.1"</span>,<span class="string">" 2.4"</span>)

<span class="global">print</span>(v.from)     <span class="comment">--&gt; "0.1"
</span><span class="global">print</span>(v.to[<span class="number">1</span>])    <span class="comment">--&gt; 2
</span><span class="global">print</span>(v.to[<span class="number">2</span>])    <span class="comment">--&gt; 4</span></code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#range:matches" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="range:matches">range:matches(v)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Matches a version on a range.</p>
    <p class="section-item-description">
</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>v</em></strong>

    <strong> : </strong>


     Version (string or <code>version</code> object) to match

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    <span class="return-text"><code>true</code> or <code>false</code> whether the version matches the range, or <code>nil+err</code></span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#set" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="set">set(v1, v2)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Creates a version set.</p>
    <p class="section-item-description"> A <code>set</code> is an object that contains a number of allowed and disallowed version <code>range</code> objects.</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>v1</em></strong>

    <strong> : </strong>


     initial version/range to allow, see <code>set:allowed</code> for parameter descriptions

    </li>





    <li class="section-subitem-li">

    <strong><em>v2</em></strong>

    <strong> : </strong>


     initial version/range to allow, see <code>set:allowed</code> for parameter descriptions

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    <span class="return-text">a <code>set</code> object, with <code>ok</code> and <code>nok</code> lists and a <code>set:matches</code> method, or <code>nil+err</code></span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#set:allowed" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="set:allowed">set:allowed(v1, v2)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Adds an ALLOWED range to the set.</p>
    <p class="section-item-description">
</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>v1</em></strong>

    <strong> : </strong>


     Version or range, if version, the FROM version in either string or <code>version</code> object format

    </li>





    <li class="section-subitem-li">

    <strong><em>v2</em></strong>

    <strong> : </strong>


     Version (optional), TO version in either string or <code>version</code> object format

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    <span class="return-text">The <code>set</code> object, to easy chain multiple allowed/disallowed ranges, or <code>nil+err</code></span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#set:disallowed" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="set:disallowed">set:disallowed(v1, v2)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Adds a DISALLOWED range to the set.</p>
    <p class="section-item-description">
</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>v1</em></strong>

    <strong> : </strong>


     Version or range, if version, the FROM version in either string or <code>version</code> object format

    </li>





    <li class="section-subitem-li">

    <strong><em>v2</em></strong>

    <strong> : </strong>


     Version (optional), TO version in either string or <code>version</code> object format

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    <span class="return-text">The <code>set</code> object, to easy chain multiple allowed/disallowed ranges, or <code>nil+err</code></span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#set:matches" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="set:matches">set:matches(v1)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Matches a version against the set of allowed and disallowed versions.</p>
    <p class="section-item-description"> NOTE: <code>disallowed</code> has a higher precedence, so a version that matches the <code>allowed</code> set,
 but also the <code>disallowed</code> set, will return <code>false</code>.</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>v1</em></strong>

    <strong> : </strong>


     Version to match (either string or <code>version</code> object).

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    <span class="return-text"><code>true</code> or <code>false</code> whether the version matches the set, or <code>nil+err</code></span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#ver:semver" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="ver:semver">ver:semver(v)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Matches a provider-version on a consumer-version based on the
 semantic versioning specification.</p>
    <p class="section-item-description"> The implementation does not support pre-release and/or build metadata,
 only the major, minor, and patch levels are compared.</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>v</em></strong>

    <strong> : </strong>


     Version (string or <code>version</code> object) as served by the provider

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    <span class="return-text"><code>true</code> or <code>false</code> whether the version matches, or <code>nil+err</code></span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="keyword">local</span> consumer = <span class="string">"1.2"</span>     <span class="comment">-- consumer requested version
</span><span class="keyword">local</span> provider = <span class="string">"1.5.2"</span>   <span class="comment">-- provider served version
</span>
<span class="keyword">local</span> compatible = version(consumer):semver(provider)</code></pre>
    <!-- usage end -->

    </dd>
    </dl>
    <h3><span id="Fields" class="section-title"><a href="#Fields">Fields</a></span></h3>
    <dl class="section-body-container">
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#strict" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="strict">strict</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Similar module, but with stricter parsing rules.</p>
    <p class="section-item-description"> <code>version.strict</code> is identical to the <code>version</code> module itself, but it requires
 exact version strings, where as the regular parser will simply grab the
 first sequence of numbers and dots from the string.</p>

    <!-- parameters start -->

    <ul>





    <li class="section-subitem-module-field-li">

    <strong><em>strict</em></strong>

    <strong> : </strong>


     same module, but for stricter parsing.

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    </dl>

    <!-- section end -->

    </div>
    </div>
    </div>

    <div class="footer container grid-1280">
    <div class="divider divider-custom"></div>
    <div class="footer-columns columns">
    <div class="sidebar-footer column col-3 col-sm-12">
    <i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
    </div>
    <div class="content-footer column col-9 col-sm-12">
    <i>Last updated 2019-07-13 23:50:13 UTC</i>
    </div>
    </div>
    </div>
    </body>
    </html>
