[mod-name]
Warehousing=Warehousing Mod

[mod-description]
Warehousing=Magazynuj wszystkie rzeczy! Magazyny dużej pojemości jako budynki, także w wersji dla sieci logistycznej.

[item-name]
warehouse-basic=Magazyn
warehouse-passive-provider=Pasywny magazyn zaopatrzeniowy
warehouse-storage=Magazyn składujący
warehouse-active-provider=Magazyn zaopatrzeniowy
warehouse-requester=Magazyn żądający
warehouse-buffer=Magazyn buforowy

storehouse-basic=Przechowalnia
storehouse-passive-provider=Pasywna przechowalnia zaopatrzeniowa
storehouse-storage=Przechowalnia składująca
storehouse-active-provider=Przechowalnia zaopatrzeniowa
storehouse-requester=Przechowalnia żądający
storehouse-buffer=Przechowalnia buforowa

[entity-name]
warehouse-basic=Magazyn
warehouse-passive-provider=Pasywny magazyn zaopatrzeniowy
warehouse-storage=Magazyn składujący
warehouse-active-provider=Magazyn zaopatrzeniowy
warehouse-requester=Magazyn żądający
warehouse-buffer=Magazyn buforowy

storehouse-basic=Przechowalnia
storehouse-passive-provider=Pasywna przechowalnia zaopatrzeniowa
storehouse-storage=Przechowalnia składująca
storehouse-active-provider=Przechowalnia zaopatrzeniowa
storehouse-requester=Przechowalnia żądający
storehouse-buffer=Przechowalnia buforowa

[item-description]
warehouse-basic=Przechowuje wiele, wiele przedmiotów
warehouse-passive-provider=Pasywny magazyn zaopatrzeniowy
warehouse-storage=Magazyn składujący
warehouse-active-provider=Magazyn zaopatrzeniowy
warehouse-requester=Magazyn żądający
warehouse-buffer=Magazyn buforowy

storehouse-basic=Przechowuje kilka przedmiotów
storehouse-passive-provider=Pasywna przechowalnia zaopatrzeniowa
storehouse-storage=Przechowalnia składująca
storehouse-active-provider=Przechowalnia zaopatrzeniowa
storehouse-requester=Przechowalnia żądający
storehouse-buffer=Przechowalnia buforowa

[technology-name]
warehouse-research=Magazynowanie
warehouse-logistics-research=Logistyka Magazynowa

[mod-setting-name]
Warehousing-copy-logistic-system=Dopasuj koszt badań do Systemu Logistycznego
Warehousing-icon-scaling=Skaluj ikony magazynu
Warehousing-sixteen-mode=Użyj rozmiar magazynu z wersji 0.16

[mod-setting-description]
Warehousing-copy-logistic-system=Koszt badania Logistyki Magazynowej 2 bazuje na koszcie Systemu Logistycznego
Warehousing-icon-scaling=W trybie Alt powiększa ikony aby pokryć cały budynek
Warehousing-sixteen-mode=Zachowaj pojemność Magazynu lub Przechowalni aby była taka sama jak w wersji Factorio 0.16 (przed 0.2.0)

