[entity-name]
ghost-scanner=Ghost Scanner

[entity-description]
combinator-construction=Outputs circuit network signals for construction ghosts within the same logistic network.

[item-name]
ghost-scanner=Ghost Scanner

[mod-setting-name]
ghost-scanner_update_interval=Update frequency (ticks)
ghost-scanner_max_results=Scan Result limit
ghost-scanner-negative-output=Invert output
ghost-scanner-round2stack=Round to stacks

[mod-setting-description]
ghost-scanner_update_interval=How often for new/changed ghosts is scanned.\nDefault = 120
ghost-scanner_max_results=Limits ghosts found per Ghost Scanner. Modules are not counted individually.\nLower numbers greatly improve performance.\nSet to 0 to remove limit.\nDefault = 1000
ghost-scanner-negative-output=Output as negative numbers for use as LTN requests.
ghost-scanner-round2stack=Rounds item counts up (down with Invert output) to next full item stack.