[entity-name]
assembling-machine-4=組裝機 IV
assembling-machine-5=組裝機 V
assembling-machine-6=組裝機 VI

electronics-machine-1=電子組裝機 I
electronics-machine-2=電子組裝機 II
electronics-machine-3=電子組裝機 III


oil-refinery-2=煉油廠 II
oil-refinery-3=煉油廠 III
oil-refinery-4=煉油廠 IV

chemical-plant-2=化工廠 II
chemical-plant-3=化工廠 III
chemical-plant-4=化工廠 IV

electrolyser-2=電解廠 II
electrolyser-3=電解廠 III
electrolyser-4=電解廠 IV

electric-furnace-2=電爐 II
electric-furnace-3=電爐 III

electric-chemical-mixing-furnace=電力多功能熔爐
electric-chemical-mixing-furnace-2=電力多功能熔爐 II




[entity-description]


[item-name]









[technology-name]
electronics-machine=電子組裝機
chemical-plant=化工廠
electrolyser=電解廠
multi-purpose-furnace=多功能熔爐




[mod-setting-name]
bobmods-assembly-oilrefineries=啟用BOB石油精煉廠
bobmods-assembly-chemicalplants=啟用BOB化工廠
bobmods-assembly-electrolysers=啟用BOB電解廠
bobmods-assembly-furnaces=啟用BOB熔爐
bobmods-assembly-multipurposefurnaces=啟用BOB多功能熔爐
bobmods-assembly-electronicmachines=啟用BOB電子組裝機
bobmods-assembly-distilleries=啟用BOB蒸餾機配方


[mod-setting-description]
bobmods-assembly-limits=警告！若啟用，部分重要的物品在沙盒模式中可能不能手工製作。

