[entity-name]


[item-name]

player-brain=替身控制零件
player-head=替身頭部零件
player-boots=替身腿部零件
player-gloves=替身手部零件
player-power-core=替身能源零件
player-frame=替身結構零件


[item-description]
player-brain=用於創造一個新替身的零件
player-head=用於創造一個新替身的零件
player-boots=用於創造一個新替身的零件
player-gloves=用於創造一個新替身的零件
player-frame=用於創造一個新替身的零件


[technology-name]
bodies=替身系統


[technology-description]
bodies=研究製作替身的方法，並在不同專長的替身間切換。


[gui]
bob-class-pick=選擇一個替身專長
bob-class-balanced=標準專長替身，各項能力平等。
bob-class-miner=採集專長替身，善於快速採集資源，可以直接提煉礦物；移動速度和生命值較為偏低。
bob-class-fighter=戰鬥專長替身，善於快速移動，且生命值高於其他專長；背包槽位較少。
bob-class-builder=建築專長替身，善於快速製作物品，有較多的背包槽位；移動速度和生命值較為偏低。

bob-avatar-show-menu=開啟替身配置介面



[mod-setting-name]


[mod-setting-description]

