[item-name]
energy-shield-mk3-equipment=能量護盾 III 型
energy-shield-mk4-equipment=能量護盾 IV 型
energy-shield-mk5-equipment=能量護盾 V 型
energy-shield-mk6-equipment=能量護盾 VI 型

battery-mk3-equipment=電池設備 III 型
battery-mk4-equipment=電池設備 IV 型
battery-mk5-equipment=電池設備 V 型
battery-mk6-equipment=電池設備 VI 型

fusion-reactor-equipment-2=攜帶式核融合反應器 II 型
fusion-reactor-equipment-3=攜帶式核融合反應器 III 型
fusion-reactor-equipment-4=攜帶式核融合反應器 IV 型

night-vision-equipment-2=夜視鏡 II 型
night-vision-equipment-3=夜視鏡 III 型

solar-panel-equipment-2=攜帶式太陽能板 II 型
solar-panel-equipment-3=攜帶式太陽能板 III 型
solar-panel-equipment-4=攜帶式太陽能板 IV 型

personal-laser-defense-equipment-2=個人雷射防禦 II 型
personal-laser-defense-equipment-3=個人雷射防禦 III 型
personal-laser-defense-equipment-4=個人雷射防禦 IV 型
personal-laser-defense-equipment-5=個人雷射防禦 V 型
personal-laser-defense-equipment-6=個人雷射防禦 VI 型

exoskeleton-equipment-2=外骨骼 II 型
exoskeleton-equipment-3=外骨骼 III 型


[equipment-name]
energy-shield-mk3-equipment=能量護盾 III 型
energy-shield-mk4-equipment=能量護盾 IV 型
energy-shield-mk5-equipment=能量護盾 V 型
energy-shield-mk6-equipment=能量護盾 VI 型

battery-mk3-equipment=電池設備 III 型
battery-mk4-equipment=電池設備 IV 型
battery-mk5-equipment=電池設備 V 型
battery-mk6-equipment=電池設備 VI 型

fusion-reactor-equipment-2=攜帶式核融合反應器 II 型
fusion-reactor-equipment-3=攜帶式核融合反應器 III 型
fusion-reactor-equipment-4=攜帶式核融合反應器 IV 型

night-vision-equipment-2=夜視鏡 II 型
night-vision-equipment-3=夜視鏡 III 型

solar-panel-equipment-2=攜帶式太陽能板 II 型
solar-panel-equipment-3=攜帶式太陽能板 III 型
solar-panel-equipment-4=攜帶式太陽能板 IV 型

personal-laser-defense-equipment-2=個人雷射防禦 II 型
personal-laser-defense-equipment-3=個人雷射防禦 III 型
personal-laser-defense-equipment-4=個人雷射防禦 IV 型
personal-laser-defense-equipment-5=個人雷射防禦 V 型
personal-laser-defense-equipment-6=個人雷射防禦 VI 型

exoskeleton-equipment-2=外骨骼 II 型
exoskeleton-equipment-3=外骨骼 III 型


personal-roboport-mk3-equipment=攜帶式機器人司令塔 III 型
personal-roboport-mk4-equipment=攜帶式機器人司令塔 IV 型






[technology-name]
bob-battery-equipment=個人電池設備科技
bob-energy-shield-equipment=個人能量護盾技術

personal-roboport-mk3-equipment=攜帶式機器人司令塔 III 型 技術
personal-roboport-mk4-equipment=攜帶式機器人司令塔 IV 型 技術



[mod-setting-name]


[mod-setting-description]

