[item-name]
solder-alloy=焊接板

carbon=碳
resin=樹脂
rubber=橡膠

tinned-copper-cable=鍍錫銅線
insulated-cable=絕緣線
gilded-copper-cable=鍍金銅線
solder=焊錫

basic-electronic-components=基礎電子元件
electronic-components=電晶體
intergrated-electronics=積體電路
processing-electronics=中央處理器

wooden-board=木板
phenolic-board=酚醛板
fibreglass-board=玻璃纖維板

basic-circuit-board=基礎電路板
circuit-board=電路板
superior-circuit-board=進階電路板
multi-layer-circuit-board=多層電路板

electronic-circuit=基礎電子電路板
advanced-circuit=進階電子電路版
processing-unit=處理器
advanced-processing-unit=進階處理器


[fluid-name]
ferric-chloride-solution=氯化鐵溶液


[recipe-name]
coal-cracking=煤液化
bob-oil-processing=基礎原油處理
synthetic-wood=合成木板


[item-group-name]
bob-intermediate-products=Bob - 中間產物
bob-resource-products=Bob - 材料
bob-fluid-products=Bob - 流體


[mod-setting-name]
bobmods-colorupdate=色彩強化


