[item-name]
alien-artifact=異星巢穴核心
alien-artifact-red=紅色異星巢穴核心
alien-artifact-orange=橙色異星巢穴核心
alien-artifact-yellow=黃色異星巢穴核心
alien-artifact-green=綠色異星巢穴核心
alien-artifact-blue=藍色異星巢穴核心
alien-artifact-purple=紫色異星巢穴核心

small-alien-artifact=小型異星巢穴核心
small-alien-artifact-red=小型紅色異星巢穴核心
small-alien-artifact-orange=小型橙色異星巢穴核心
small-alien-artifact-yellow=小型黃色異星巢穴核心
small-alien-artifact-green=小型綠色異星巢穴核心
small-alien-artifact-blue=小型藍色異星巢穴核心
small-alien-artifact-purple=小型紫色異星巢穴核心


[entity-name]
bob-biter-spawner=食人蟲巢穴
bob-biter-spawner-corpse=食人蟲巢穴殘骸
bob-spitter-spawner=噴吐蟲巢穴
bob-spitter-spawner-corpse=噴吐蟲巢穴殘骸
bob-super-spawner=超級巢穴
bob-super-spawner-corpse=超級巢穴殘骸

bob-big-piercing-biter=大型穿刺食人蟲
bob-big-piercing-biter-corpse=大型穿刺食人蟲屍體
bob-huge-acid-biter=巨型強酸食人蟲
bob-huge-acid-biter-corpse=巨型強酸食人蟲屍體
bob-huge-explosive-biter=巨型爆炸食人蟲
bob-huge-explosive-biter-corpse=巨型爆炸食人蟲屍體
bob-giant-poison-biter=史詩劇毒食人蟲
bob-giant-poison-biter-corpse=史詩劇毒食人蟲屍體
bob-giant-fire-biter=史詩火焰食人蟲
bob-giant-fire-biter-corpse=史詩火焰食人蟲屍體
bob-titan-biter=泰坦食人蟲
bob-titan-biter-corpse=泰坦食人蟲屍體
bob-behemoth-biter=貝西摩斯食人蟲
bob-behemoth-biter-corpse=貝西摩斯食人蟲屍體
bob-leviathan-biter=利維坦食人蟲
bob-leviathan-biter-corpse=利維坦食人蟲屍體

bob-big-electric-spitter=大型電擊噴吐蟲
bob-big-electric-spitter-corpse=大型電擊噴吐蟲屍體
bob-huge-explosive-spitter=巨型爆炸噴吐蟲
bob-huge-explosive-spitter-corpse=巨型爆炸噴吐蟲屍體
bob-huge-acid-spitter=巨型強酸噴吐蟲
bob-huge-acid-spitter-corpse=巨型強酸噴吐蟲屍體
bob-giant-fire-spitter=史詩火焰噴吐蟲
bob-giant-fire-spitter-corpse=史詩火焰噴吐蟲屍體
bob-giant-poison-spitter=史詩劇毒噴吐蟲
bob-giant-poison-spitter-corpse=史詩劇毒噴吐蟲屍體
bob-titan-spitter=泰坦噴吐蟲
bob-titan-spitter-corpse=泰坦噴吐蟲屍體
bob-behemoth-spitter=貝西摩斯噴吐蟲
bob-behemoth-spitter-corpse=貝西摩斯噴吐蟲屍體
bob-leviathan-spitter=利維坦噴吐蟲
bob-leviathan-spitter-corpse=利維坦噴吐蟲屍體

bob-big-piercing-worm-turret=大型穿刺沙蟲
bob-big-piercing-worm-corpse=大型穿刺沙蟲屍體
bob-big-electric-worm-turret=大型電擊沙蟲
bob-big-electric-worm-corpse=大型電擊沙蟲屍體
big-worm-turret=大型強酸沙蟲
big-worm-corpse=大型強酸沙蟲屍體
bob-big-explosive-worm-turret=大型爆炸沙蟲
bob-big-explosive-worm-corpse=大型爆炸沙蟲屍體
bob-big-fire-worm-turret=大型火焰沙蟲
bob-big-fire-worm-corpse=大型火焰沙蟲屍體
bob-big-poison-worm-turret=大型劇毒沙蟲
bob-big-poison-worm-corpse=大型劇毒沙蟲屍體

bob-giant-worm-turret=史前沙蟲
bob-giant-worm-corpse=史前沙蟲屍體
bob-behemoth-worm-turret=貝西摩斯沙蟲
bob-behemoth-worm-corpse=貝西摩斯沙蟲屍體


[damage-type-name]
bob-pierce=穿刺


[mod-setting-name]
bobmods-enemies-enableartifacts=啟用異星巢穴核心
bobmods-enemies-enablesmallartifacts=啟用小型異星巢穴核心
bobmods-enemies-enablenewartifacts=啟用有色異星巢穴核心
bobmods-enemies-aliensdropartifacts=蟲子會掉落異星巢穴核心
bobmods-enemies-superspawner=啟用超級巢穴


[mod-setting-description]
bobmods-enemies-enableartifacts=若啟用，蟲子會掉落異星巢穴核心。
bobmods-enemies-enablesmallartifacts=若啟用，蟲子會掉落小型異星巢穴核心。
bobmods-enemies-enablenewartifacts=若啟用，蟲子會掉落有色異星巢穴核心。
bobmods-enemies-aliensdropartifacts=若啟用，除異星巢穴外，食人蟲和噴吐蟲也會掉落異星巢穴核心。
bobmods-enemies-superspawner=若啟用，超級巢穴會出現在地圖中。超級巢穴更堅固，而且會更常生出更困難的敵人。

