[entity-name]

bob-area-mining-drill-1=大面積電能採礦機 II
bob-area-mining-drill-2=大面積電能採礦機 III
bob-area-mining-drill-3=大面積電能採礦機 IV
bob-area-mining-drill-4=大面積電能採礦機 V

bob-pumpjack-1=抽油幫浦 II
bob-pumpjack-2=抽油幫浦 III
bob-pumpjack-3=抽油幫浦 IV
bob-pumpjack-4=抽油幫浦 V

water-miner-1=抽水幫浦 I
water-miner-2=抽水幫浦 II
water-miner-3=抽水幫浦 III
water-miner-4=抽水幫浦 IV
water-miner-5=抽水幫浦 V



[entity-description]


[item-name]





[technology-name]
bob-drills=採礦機研究
bob-area-drills=大面積採礦機研究
bob-pumpjacks=抽油機研究
water-miner=抽水機研究


[mod-setting-name]
bobmods-mining-miningdrills=啟用新採礦機
bobmods-mining-areadrills=啟用大面積採礦機
bobmods-mining-pumpjacks=啟用新抽油機
bobmods-mining-miningaxes=啟用新稿
bobmods-mining-waterminers=啟用抽水機


[mod-setting-description]
bobmods-mining-miningdrills=若啟用，則提供升級版本的採礦機。
bobmods-mining-areadrills=若啟用，則提供大面積採礦機。
bobmods-mining-pumpjacks=若啟用，則提供升級版本的抽油機。
bobmods-mining-miningaxes=若啟用，則提供升級版本的斧稿。
bobmods-mining-waterminers=若啟用，則提供抽水機。




