[entity-name]
gold-ore=金礦
lead-ore=鉛礦
silver-ore=銀礦
tin-ore=錫礦
tungsten-ore=鎢礦
zinc-ore=鋅礦
bauxite-ore=鋁土礦
rutile-ore=金紅礦
nickel-ore=鎳礦
cobalt-ore=鈷礦
quartz=石英 (矽礦)
sulfur=硫礦
gem-ore=寶石礦
lithia-water=鋰鹽礦泉水
ground-water=地下水
thorium-ore=釷礦

[item-name]

gem-ore=寶石原礦

ruby-ore=紅寶石礦
sapphire-ore=藍寶石礦
emerald-ore=翡翠礦
amethyst-ore=紫水晶礦
topaz-ore=黃玉礦
diamond-ore=鑽石礦


[fluid-name]


[autoplace-control-names]


[recipe-name]
sort-gem-ore=寶石分類



[mod-setting-name]
bobmods-ores-infiniteore=無限礦石
bobmods-ores-enhancestone=增強石頭
bobmods-ores-unsortedgemore=未分類寶石
bobmods-ores-leadgivesnickel=含鎳鉛礦
bobmods-ores-leadnickelratio=鉛鎳比
bobmods-ores-nickelgivescobalt=含鈷鎳礦
bobmods-ores-nickelcobaltratio=鎳鈷比
bobmods-ores-gemsfromotherores=在所有礦石中摻入寶石
bobmods-ores-gemprobability=其他礦石中的寶石概率
bobmods-gems-rubyratio=紅寶石比率
bobmods-gems-sapphireratio=藍寶石比率
bobmods-gems-emeraldratio=翡翠比率
bobmods-gems-amethystratio=紫水晶比率
bobmods-gems-topazratio=黃玉比率
bobmods-gems-diamondratio=鑽石比率
bobmods-ores-enablebauxite=啟用鋁土礦
bobmods-ores-enablecobaltore=啟用鈷礦
bobmods-ores-enablegemsore=啟用寶石礦
bobmods-ores-enablegoldore=啟用金礦
bobmods-ores-enableleadore=啟用鉛礦
bobmods-ores-enablenickelore=啟用鎳礦
bobmods-ores-enablequartz=啟用石英（矽礦）
bobmods-ores-enablerutile=啟用金紅礦
bobmods-ores-enablesilverore=啟用銀礦
bobmods-ores-enablesulfur=啟用硫礦
bobmods-ores-enabletinore=啟用錫礦
bobmods-ores-enabletungstenore=啟用鎢礦
bobmods-ores-enablezincore=啟用鋅礦
bobmods-ores-enablewaterores=啟用水資源
bobmods-ores-enablethoriumore=啟用釷礦


[mod-setting-description]
bobmods-ores-infiniteore=將所有礦石變為無限（但有產能比）。
bobmods-ores-enhancestone=若啟用，石礦將更大，更富裕。
bobmods-ores-unsortedgemore=若啟用，寶石礦講給你未分類的寶石礦，反之則產出六種寶石礦。
bobmods-ores-leadgivesnickel=若啟用，開采的鉛礦中將含有鎳礦。
bobmods-ores-leadnickelratio=每份鉛礦中將摻有多少鎳礦。
bobmods-ores-nickelgivescobalt=若啟用，開采的鎳礦中將含有鈷礦。
bobmods-ores-nickelcobaltratio=每份鎳礦中將摻有多少鈷礦。
bobmods-ores-gemsfromotherores=若設為真，則寶石將摻入到其他所有礦石中。
bobmods-ores-gemprobability=每份其他礦石中將摻有多少寶石。
bobmods-gems-rubyratio=紅寶石在寶石中的佔比。
bobmods-gems-sapphireratio=藍寶石在寶石中的佔比。
bobmods-gems-emeraldratio=翡翠在寶石中的佔比。
bobmods-gems-amethystratio=紫水晶在寶石中的佔比。
bobmods-gems-topazratio=黃玉在寶石中的佔比。
bobmods-gems-diamondratio=鑽石在寶石中的佔比。


