[technology-name]
bob-solar-energy=太陽能
bob-electric-energy-accumulators=電能儲存

electric-pole=電能傳輸
electric-substation=配電技術

advanced-steam-power=進階蒸氣能源
bob-steam-power=蒸氣能源

fluid-generator=流體發電機
hydrazine-generator=聯氨發電機

bob-oil-boiler=燃油鍋爐
bob-heat-pipe=熱導管


[technology-description]
bob-solar-energy=僅在白天有效的無限能源。
bob-electric-energy-accumulators=研究蓄電池用以儲存電力。
electric-pole=研究更進步的電力傳輸系統。
electric-substation=研究更進步的配電系統。
bob-boiler=研究改進鍋爐的方法。
bob-steam-engine=研究提高蒸氣發電機效率的方法。
bob-oil-boiler=研究提高燃油鍋爐效率的方法。
bob-heat-exchanger=研究提高熱能交換器效率的方法。
bob-steam-turbine=研究提高蒸汽渦輪機發電機效率的方法。


[entity-name]
solar-panel-small=小型太陽能板
solar-panel-large=大型太陽能板

solar-panel-small-2=小型太陽能板 II
solar-panel-2=太陽能板 II
solar-panel-large-2=大型太陽能板 II

solar-panel-small-3=小型太陽能板 III
solar-panel-3=太陽能板 III
solar-panel-large-3=大型太陽能板 III


large-accumulator=大容量蓄電池
fast-accumulator=高速蓄電池
slow-accumulator=低速蓄電池

large-accumulator-2=大容量蓄電池 II
fast-accumulator-2=高速蓄電池 II
slow-accumulator-2=低速蓄電池 II

large-accumulator-3=大容量蓄電池 III
fast-accumulator-3=高速蓄電池 III
slow-accumulator-3=低速蓄電池 III






oil-boiler=燃油鍋爐




medium-electric-pole-2=中型電線桿 II
medium-electric-pole-3=中型電線桿 III
medium-electric-pole-4=中型電線桿 IV

big-electric-pole-2=大型電線桿 II
big-electric-pole-3=大型電線桿 III
big-electric-pole-4=大型電線桿 IV

substation-2=變電站 II
substation-3=變電站 III
substation-4=變電站 IV

fluid-generator=流體發電機
fluid-generator-2=流體發電機 II
fluid-generator-3=流體發電機 III
hydrazine-generator=聯氨發電機






[entity-description]


[item-name]
solar-panel-small=小型太陽能板
solar-panel-large=大型太陽能板

solar-panel-small-2=小型太陽能板 II
solar-panel-2=太陽能板 II
solar-panel-large-2=大型太陽能板 II

solar-panel-small-3=小型太陽能板 III
solar-panel-3=太陽能板 III
solar-panel-large-3=大型太陽能板 III


large-accumulator=大容量蓄電池
fast-accumulator=高速蓄電池

basic-accumulator-2=蓄電池 II
large-accumulator-2=大容量蓄電池 II
fast-accumulator-2=高速蓄電池 II

basic-accumulator-3=蓄電池 III
large-accumulator-3=大容量蓄電池 III
fast-accumulator-3=高速蓄電池 III


medium-electric-pole-2=中型電線桿 II
medium-electric-pole-3=中型電線桿 III
medium-electric-pole-4=中型電線桿 IV

big-electric-pole-2=大型電線桿 II
big-electric-pole-3=大型電線桿 III
big-electric-pole-4=大型電線桿 IV

substation-2=變電站 II
substation-3=變電站 III
substation-4=變電站 IV


fluid-generator=流體發電機
fluid-generator-2=流體發電機 II
fluid-generator-3=流體發電機 III
hydrazine-generator=聯氨發電機


[mod-setting-name]
bobmods-power-steam=啟用BOB蒸汽發電機配方
bobmods-power-solar=啟用BOB太陽能板配方
bobmods-power-poles=啟用BOB電線桿及變電站配方
bobmods-power-accumulators=啟用BOB蓄電池配方
bobmods-power-fluidgenerator=啟用BOB流體發電機配方

