[technology-name]
chemical-plant=化工廠
pumpjack=抽油幫浦研究
solid-fuel=固體燃料研究
rocket-fuel=__ITEM__rocket-fuel__研究
hydrazine=聯氨
heat-shield=熱屏蔽研究
low-density-structure=__ITEM__low-density-structure__研究


[entity-name]


[item-name]
heat-shield-tile=隔熱瓦


[fluid-name]
ammonia=氨
dinitrogen-tetroxide=四氧化氮
hydrazine=聯氨
hydrogen-peroxide=過氧化氫
nitric-oxide=一氧化氮
nitrogen-dioxide=二氧化氮



[recipe-name]
oil-processing-with-sulfur=含硫石油加工
oil-processing-with-sulfur-dioxide=含二氧化硫石油加工
oil-processing-with-sulfur-dioxide-2=含二氧化硫石油加工
oil-processing-with-sulfur-dioxide-3=含二氧化硫石油加工



[fuel-category-name]


[mod-setting-name]


[mod-setting-description]

