[fluid-name]
sulfuric-nitric-acid=硫酸與硝酸混合物
glycerol=甘油
nitroglycerin=硝化甘油


[item-name]
petroleum-jelly=凡士林
gun-cotton=火棉
cordite=無煙火藥
magazine=空彈匣

bullet-casing=盒裝彈藥
bullet-projectile=子彈彈頭
bullet=子彈
bullet-magazine=彈匣

ap-bullet-projectile=穿甲彈頭
ap-bullet=穿甲彈
ap-bullet-magazine=穿甲彈匣

he-bullet-projectile=高爆彈頭
he-bullet=高爆彈
he-bullet-magazine=高爆彈匣

acid-bullet-projectile=腐蝕彈頭
acid-bullet=腐蝕彈
acid-bullet-magazine=腐蝕彈匣

flame-bullet-projectile=燃燒彈頭
flame-bullet=燃燒彈
flame-bullet-magazine=燃燒彈匣

poison-bullet-projectile=劇毒彈頭
poison-bullet=劇毒彈
poison-bullet-magazine=劇毒彈匣

impact-bullet-projectile=衝擊彈頭
impact-bullet=衝擊彈
impact-bullet-magazine=衝擊彈匣

electric-bullet-projectile=電擊彈頭
electric-bullet=電擊彈
electric-bullet-magazine=電擊彈匣


uranium-bullet-projectile=鈾彈頭
uranium-bullet=鈾彈


shotgun-shell-casing=散彈彈殼
shot=散彈珠

better-shotgun-shell=標準散彈
shotgun-ap-shell=穿甲散彈
shotgun-impact-shell=衝擊散彈
shotgun-explosive-shell=高爆散彈
shotgun-flame-shell=燃燒散彈
shotgun-acid-shell=腐蝕散彈
shotgun-poison-shell=腐蝕散彈
shotgun-electric-shell=電擊散彈
shotgun-uranium-shell=鈾散彈

scatter-cannon-shell=散射砲彈


poison-artillery-shell=劇毒砲彈
explosive-artillery-shell=爆炸砲彈
distractor-artillery-shell=干擾砲彈


rifle=步槍

sniper-rifle=狙擊槍

laser-rifle=鐳射槍
laser-rifle-battery-case=鐳射槍彈匣

laser-rifle-battery=鐳射槍電池
laser-rifle-battery-ruby=紅寶石鐳射槍電池
laser-rifle-battery-sapphire=藍寶石鐳射槍電池
laser-rifle-battery-emerald=綠寶石鐳射槍電池
laser-rifle-battery-amethyst=紫水晶鐳射槍電池
laser-rifle-battery-topaz=黃玉鐳射槍電池
laser-rifle-battery-diamond=鑽石鐳射槍電池

gatling-gun=加特林機槍

tank-cannon-2=坦克主砲 II
tank-cannon-3=坦克主砲 III

tank-artillery-1=坦克機槍 I
tank-artillery-2=坦克機槍 II



tank-laser=坦克鐳射炮


poison-mine=劇毒地雷
slowdown-mine=減速地雷
distractor-mine=干擾地雷

rocket-engine=火箭引擎
rocket-body=火箭箭體

rocket-warhead=標準火箭彈頭
piercing-rocket-warhead=穿甲火箭彈頭
impact-rocket-warhead=衝擊火箭彈頭
explosive-rocket-warhead=高爆火箭彈頭
flame-rocket-warhead=燃燒火箭彈頭
poison-rocket-warhead=劇毒火箭彈頭
acid-rocket-warhead=腐蝕火箭彈頭
electric-rocket-warhead=電擊火箭彈頭

bob-rocket=標準火箭
bob-piercing-rocket=穿甲火箭
bob-impact-rocket=衝擊火箭
bob-explosive-rocket=高爆火箭
bob-flame-rocket=燃燒火箭
bob-poison-rocket=劇毒火箭
bob-acid-rocket=腐蝕火箭
bob-electric-rocket=電擊火箭


bob-power-armor-mk3=動力護甲 III
bob-power-armor-mk4=動力護甲 IV
bob-power-armor-mk5=動力護甲 V

heavy-armor-2=重型裝甲 II
heavy-armor-3=重型裝甲 III


reinforced-wall=混凝土牆
reinforced-gate=混凝土門


bob-gun-turret-2=機槍炮塔 II
bob-gun-turret-3=機槍炮塔 III
bob-gun-turret-4=機槍炮塔 IV
bob-gun-turret-5=機槍炮塔 V

bob-sniper-turret-1=狙擊炮塔 I
bob-sniper-turret-2=狙擊炮塔 II
bob-sniper-turret-3=狙擊炮塔 III

bob-laser-turret-2=鐳射炮塔 II
bob-laser-turret-3=鐳射炮塔 III
bob-laser-turret-4=鐳射炮塔 IV
bob-laser-turret-5=鐳射炮塔 V



bob-tank-2=坦克 II
bob-tank-3=坦克 III




radar-2=雷達 II
radar-3=雷達 III
radar-4=雷達 IV
radar-5=雷達 V



robot-brain-combat=防衛者機器人核心
robot-brain-combat-2=干擾者機器人核心
robot-brain-combat-3=破壞者機器人核心
robot-brain-combat-4=鐳射機器人核心

robot-tool-combat=防衛者機器人武器
robot-tool-combat-2=干擾者機器人武器
robot-tool-combat-3=破壞者機器人武器
robot-tool-combat-4=鐳射機器人武器

defender-robot=防衛者機器人
distractor-robot=干擾者機器人
destroyer-robot=破壞者機器人
bob-laser-robot=鐳射機器人

bob-laser-robot-capsule=鐳射機器人膠囊


[entity-name]

bob-laser-robot=鐳射機器人

reinforced-wall=混凝土牆
reinforced-gate=混凝土門

poison-mine=劇毒地雷
slowdown-mine=減速地雷
distractor-mine=干擾地雷


bob-gun-turret-2=機槍炮塔 II
bob-gun-turret-3=機槍炮塔 III
bob-gun-turret-4=機槍炮塔 IV
bob-gun-turret-5=機槍炮塔 V

bob-sniper-turret-1=狙擊炮塔 I
bob-sniper-turret-2=狙擊炮塔 II
bob-sniper-turret-3=狙擊炮塔 III

bob-laser-turret-2=鐳射炮塔 II
bob-laser-turret-3=鐳射炮塔 III
bob-laser-turret-4=鐳射炮塔 IV
bob-laser-turret-5=鐳射炮塔 V


bob-tank-2=坦克 II
bob-tank-3=坦克 III



radar-2=雷達 II
radar-3=雷達 III
radar-4=雷達 IV
radar-5=雷達 V


[recipe-name]

[damage-type-name]
bob-pierce=穿透


[technology-name]
nitroglycerin-processing=硝化甘油加工
cordite-processing=無煙火藥加工

bob-bullets=子彈
bob-ap-bullets=穿甲子彈
bob-he-bullets=高爆子彈
bob-acid-bullets=腐蝕子彈
bob-flame-bullets=燃燒子彈
bob-poison-bullets=劇毒子彈
bob-impact-bullets=衝擊子彈
bob-electric-bullets=電擊子彈

bob-shotgun-shells=散彈
bob-shotgun-ap-shells=穿甲散彈
bob-shotgun-impact-shells=衝擊散彈
bob-shotgun-explosive-shells=高爆散彈
bob-shotgun-flame-shells=燃燒散彈
bob-shotgun-acid-shells=腐蝕散彈
bob-shotgun-poison-shells=劇毒散彈
bob-shotgun-electric-shells=電擊散彈

bob-laser-rifle=鐳射槍
bob-laser-rifle-ammo=鐳射槍彈匣
bob-laser-rifle-damage=鐳射槍傷害
bob-laser-rifle-speed=鐳射槍射速

bob-tank-cannon-damage=坦克主炮傷害
bob-tank-cannon-speed=坦克主炮射速

bob-artillery-damage=坦克機槍傷害
bob-artillery-speed=坦克機槍射速


bob-rocket=火箭
bob-piercing-rocket=穿甲火箭
bob-impact-rocket=衝擊火箭
bob-explosive-rocket=高爆火箭
bob-flame-rocket=燃燒火箭
bob-poison-rocket=腐蝕火箭
bob-acid-rocket=劇毒火箭
bob-electric-rocket=電擊火箭

bob-power-armor=動力護甲
bob-armor-making=護甲製造

reinforced-wall=混凝土牆

poison-mine=劇毒地雷
slowdown-mine=減速地雷
distractor-mine=干擾地雷

bob-turrets=炮塔
bob-laser-turrets=鐳射炮塔
bob-sniper-turrets=狙擊炮塔
bob-sniper-turret-damage=狙擊炮塔傷害升級

bob-tanks=坦克



radars=雷達


[modifier-description]
bob-gun-turret-2-attack-bonus=機槍砲塔 II 型 傷害加成: +__1__
bob-gun-turret-3-attack-bonus=機槍砲塔 III 型 傷害加成: +__1__
bob-gun-turret-4-attack-bonus=機槍砲塔 IV 型 傷害加成: +__1__
bob-gun-turret-5-attack-bonus=機槍砲塔 V 型 傷害加成: +__1__

bob-sniper-turret-1-attack-bonus=狙擊砲塔 I 型 傷害加成: +__1__
bob-sniper-turret-2-attack-bonus=狙擊砲塔 II 型 傷害加成: +__1__
bob-sniper-turret-3-attack-bonus=狙擊砲塔 III 型 傷害加成: +__1__

laser-rifle-damage-bonus=鐳射槍傷害加成: +__1__
laser-rifle-shooting-speed-bonus=鐳射槍射速加成: +__1__

cannon-shell-damage-bonus=坦克主炮傷害加成: +__1__
cannon-shell-shooting-speed-bonus=坦克主炮射速加成: +__1__

artillery-shell-damage-bonus=坦克機槍傷害加成: +__1__




[mod-setting-name]
bobmods-warfare-robotupdate=機器人升級
bobmods-warfare-drainlesslaserturrets=無充能鐳射砲台


[mod-setting-description]
bobmods-warfare-robotupdate=若啟用，則戰鬥機器人將擁有升級配方，以及一系列新的機器人。某些設置將從後勤 Mod 中繼承。
bobmods-warfare-drainlesslaserturrets=若啟用，則移除鐳射砲台的充能過程。

