[mod-name]
Warehousing=Mod de Almacenaje

[mod-description]
Warehousing=Almacena todas las cosas! Este Mod provee con edificios con gran capacidad de almacenaje! Incluyendo versiones logísticas.

[item-name]
warehouse-basic=Depósito
warehouse-passive-provider=Depósito Proveedor
warehouse-storage=Depósito de Almacenamiento
warehouse-active-provider=Almacén proveedor activo
warehouse-requester=Depósito Solicitador
warehouse-buffer=Almacén de búfer

storehouse-basic=Almacén
storehouse-passive-provider=Almacenamiento de Proveedor pasivo
storehouse-storage=Depósito de Almacenamiento
storehouse-active-provider=Almacén de Proveedor activo
storehouse-requester=Depósito Solicitador
storehouse-buffer=Almacén de búfer

[entity-name]
warehouse-basic=Depósito
warehouse-passive-provider=Almacén de Proveedor pasivo
warehouse-storage=Almacenamiento
warehouse-active-provider=Depósito Proveedor Activo
warehouse-requester=Depósito Solicitador
warehouse-buffer=Almacén temporal

storehouse-basic=Almacén
storehouse-passive-provider=Almacén proveedor
storehouse-storage=Almacén para almacenamiento logístico
storehouse-active-provider=Almacén proveedor activo
storehouse-requester=Almacén solicitador
storehouse-buffer=Depósito temporal

[item-description]
warehouse-basic=Almacena muchisimos objetos
warehouse-passive-provider=Almacena objetos hasta que son solicitados en el Sist logístico
warehouse-storage=Depósito para almacenar en el sistema logístico
warehouse-active-provider=Intenta deshacerse de los objetos en él
warehouse-requester=Depósito que solicita objetos en el Sistema Logístico
warehouse-buffer=Almacén temporal

storehouse-basic=Versión mas pequeña del depósito
storehouse-passive-provider=Versión mas pequeña del depósito proveedor pasivo
storehouse-storage=Versión mas pequeña del depósito de almacenamiento logístico
storehouse-active-provider=Versión mas pequeña del depósito proveedor activo
storehouse-requester=Versión mas pequeña del depósito solicitador
storehouse-buffer=Depósito temporal

[technology-name]
warehouse-research=Depósitos
warehouse-logistics-research=Almacén Logístico

[mod-setting-name]
Warehousing-copy-logistic-system=Coste de investigación del sistema logístico
Warehousing-icon-scaling=Escalar iconos de inventario
Warehousing-sixteen-mode=Usar tamaños de inventario de la versión 0.16

[mod-setting-description]
Warehousing-copy-logistic-system=Basar el coste de la investigacion del Almacen 2 en los costes del sistema logístico
Warehousing-icon-scaling=Agranda los iconos que aparecen en el modo alt para cubrir todo el edificio
Warehousing-sixteen-mode=Mantener las capacidades del almacén y del deposito igual que en Factorio 0.16 (antes de la version 0.2.0 de este mod)

