[entity-description]

[entity-name]
assembling-machine-7=Assembling Machine MK7
electronics-machine-4=Electronics Machine MK4

[item-name]
rich-productivity-module-1=Rich Productivity Module MK1
rich-productivity-module-2=Rich Productivity Module MK2
rich-productivity-module-3=Rich Productivity Module MK3
platin-processing-unit=Platin Processing Unit
platin-trace-circuit-board=Platin Traced Circuit Board

[item-description]

[mod-setting-name]

[mod-setting-description]

[recipe-name]

[technology-name]
rich-productivity-module-1=Rich Productivity Module MK1
rich-productivity-module-2=Rich Productivity Module MK2
rich-productivity-module-3=Rich Productivity Module MK3
