---------------------------------------------------------------------------------------------------
Version: 0.17.7
Date: 08. 08. 2019
  Changes:
    - Adapted to Factorio 0.17.60.
    - Added chemical-science-pack to rocket fuel research.
  Balancing:
    - reduced heavy oil input from coal liquifaction to help with balance.
---------------------------------------------------------------------------------------------------
Version: 0.17.6
Date: 18. 07. 2019
  Changes:
    - Change all recipe enabled = "false" lines to enabled = false
  Features:
    - Oil overhaul is now an option.
    - Added a new oil overhaul(on another option) that doesn't add the extra oil processing recipes, instead it replaces petroleum gas on other oil processing recipes with sour gas. This can be split into petroleum gas to make plastic and hydrogen sulfide to make sulfur and sulfuric acid. sour gas can also be vented, burned or made into fuel blocks generating more pollution than petroleum gas.
---------------------------------------------------------------------------------------------------
Version: 0.17.5
Date: 27. 06. 2019
  Changes:
    - Nuclear update moves nuclear fuel reprocessing from a prerequisite of nuclear power to uranium processing.
    - Added default_fuel_glow_color to reactors.
---------------------------------------------------------------------------------------------------
Version: 0.17.4
Date: 21. 05. 2019
  Changes:
    - Removed the yellow glow graphics of the thorium reactor, to allow BobPower's tintable versions.
    - Increased the size of gas and fluid icons.
    - replaced prerequisite of nitrogen-processing from chemical-processing-2 to chemical-plant
    - Added Deuterium reactor overides
---------------------------------------------------------------------------------------------------
Version: 0.17.3
Date: 17. 05. 2019
  Changes:
    - Added all rocket fuel production chain fluids to productivity filter.
    - Added Thorium reactor overides
---------------------------------------------------------------------------------------------------
Version: 0.17.2
Date: 22. 04. 2019
  Changes:
    - Removed upgrade from chemical plant technology
    - Changes to satellite recipe now effect space science pack technology (Which unlocks the satellite in 0.17) instead of rocket silo.
    - Change rocket-fuel-updates.lua to check for what rocket-fuel.lua created instead of what it's looking for, to prevent it tripping up from other non-bob mods.
---------------------------------------------------------------------------------------------------
Version: 0.17.1
Date: 21. 03. 2019
  Changes:
    - Changed lubricant prerequisite to include "chemical plant" and removed the unlock from other technologies.
    - Removed the move of liquid fuel and resin from oil from oil processing to chemical processing 2.
---------------------------------------------------------------------------------------------------
Version: 0.17.0
Date: 26. 02. 2019
  Info:
    - Updated to work with Factorio 0.17
  Changes:
    - Adapted to all the changes to fuel values.
---------------------------------------------------------------------------------------------------
Version: 0.16.3
Date: 14. 09. 2018
  Bugfixes:
    - changed rocket-silo to have +1 slots on data-updates instead of forcing 5 (So that defaults to 4 with no other mods)
---------------------------------------------------------------------------------------------------
Version: 0.16.2
Date: 13. 03. 2018
  Bugfixes:
    - Added heat-shield-tile to productivity allow list.
  Features:
    - Added fuel emissions multiplier to Hydrazine, rocket fuel and nuclear fuel.
---------------------------------------------------------------------------------------------------
Version: 0.16.1
Date: 20. 02. 2018
  Balancing:
    - Nuclear fuel changes. acceleration multiplier 200%, top speed multiplier 125%, stack size 2.
  Changes:
    - Made gasses use gas pipe graphics instead of fluid.
  Features:
    - Added fuel value of 380kJ to hydrazine.
    - Added global bobmods.revamp
---------------------------------------------------------------------------------------------------
Version: 0.16.0
Date: 19. 12. 2017
  Info:
    - Updated to work with Factorio 0.16
  Changes:
    - Icon size fix.
  Balancing:
    - Slight rebalance to oil recipes.
  Features:
    - Added solid-fuel to enriched-fuel-from-hydrazine recipe
---------------------------------------------------------------------------------------------------
Version: 0.15.5
Date: 26. 09. 2017
  Balancing:
    - Changed sulfur output count from 20 to 2.
---------------------------------------------------------------------------------------------------
Version: 0.15.4
Date: 22. 05. 2017
  Changes:
    - increase ingredient count on rocket silo
---------------------------------------------------------------------------------------------------
Version: 0.15.3
Date: 21. 05. 2017
  Balancing:
    - Enriched fuel block recipe balance
  Changes:
    - Rocket part recipe upgrade
    - added heat shield tiles and research, and added to rocket parts recipe
    - reworked low density structure recipe and added research
    - reworked rocket control circuit recipe
    - reworked satellite recipe
    - completely changed the prerequisites of rocket silo research (removed modules research, there's no need for them any more)
---------------------------------------------------------------------------------------------------
Version: 0.15.2
Date: 20. 05. 2017
  Features:
    - Added barrelling
    - Added Hydrazine to enriched fuel recipe.
  Balancing:
    - fluid recipe rebalance (to bring new chains in line with MCI chains)
---------------------------------------------------------------------------------------------------
Version: 0.15.1
Date: 16. 05. 2017
  Features:
    - Rocket silo revamp part 1:
    - Added 5 new fluid intermediates
    - remapped the progression to rocket-silo, giving rocket fuel it's own research
---------------------------------------------------------------------------------------------------
Version: 0.15.0
Date: 06. 05. 2017
  Info:
    - Updated to work with Factorio 0.16
  Changes:
    - Multiplied all fluid values by 10
