[achievement-name]
automated-cleanup=Limpeza automatizada / automated-cleanup
automated-construction=Construção automatizada / automated-construction
circuit-veteran-1=Veterano de circuitos 1 / circuit-veteran-1
circuit-veteran-2=Veterano de circuitos 2 / circuit-veteran-2
circuit-veteran-3=Veterano de circuitos 3 / circuit-veteran-3
computer-age-1=Era dos computadores 1 / computer-age-1
computer-age-2=Era dos computadores 2 / computer-age-2
computer-age-3=Era dos computadores 3 / computer-age-3
delivery-service=Serviço de entrega / delivery-service
eco-unfriendly=Inimigo da natureza / eco-unfriendly
getting-on-track=Mantendo-se nos trilhos / getting-on-track
getting-on-track-like-a-pro=Mantendo-se nos trilhos com maestria / getting-on-track-like-a-pro
golem=Golem / golem
iron-throne-1=Trono de ferro 1 / iron-throne-1
iron-throne-2=Trono de ferro 2 / iron-throne-2
iron-throne-3=Trono de ferro 3 / iron-throne-3
it-stinks-and-they-dont-like-it=Está fedendo e eles não gostam disso / it-stinks-and-they-dont-like-it
lazy-bastard=Desgraçado preguiçoso / lazy-bastard
logistic-network-embargo=Embargo de rede logística / logistic-network-embargo
mass-production-1=Produção em massa 1 / mass-production-1
mass-production-2=Produção em massa 2 / mass-production-2
mass-production-3=Produção em massa 3 / mass-production-3
minions=Minions / minions
no-time-for-chitchat=Sem tempo para conversa fiada / no-time-for-chitchat
pyromaniac=Piromaníaco / pyromaniac
raining-bullets=Chuva de balas / raining-bullets
run-forrest-run=Corra Forrest, corra / run-forrest-run
smoke-me-a-kipper-i-will-be-back-for-breakfast=Faça-me um banquete, estarei de volta para o café da manhã / smoke-me-a-kipper-i-will-be-back-for-breakfast
so-long-and-thanks-for-all-the-fish=Até mais, e obrigado pelos peixes / so-long-and-thanks-for-all-the-fish
solaris=Solaris / solaris
steam-all-the-way=Fumaça para sempre / steam-all-the-way
steamrolled=Esmagado / steamrolled
tech-maniac=Cientista maluco / tech-maniac
there-is-no-spoon=Não existe colher / there-is-no-spoon
trans-factorio-express=Expresso Trans-Factorio / trans-factorio-express
watch-your-step=Cuidado onde pisa / watch-your-step
you-are-doing-it-right=Você está fazendo isso certo / you-are-doing-it-right
you-have-got-a-package=Você tem uma entrega / you-have-got-a-package

[decorative-name]
big-ship-wreck-grass=Grande destroço de nave com grama / big-ship-wreck-grass
brown-asterisk=Asterisco marrom / brown-asterisk
brown-asterisk-mini=Mini asterisco marrom / brown-asterisk-mini
brown-carpet-grass=Tapete de grama marrom / brown-carpet-grass
brown-coral-mini=Mini coral marrom / brown-coral-mini
brown-fluff=Arbusto marrom / brown-fluff
brown-fluff-dry=Arbusto marrom seco / brown-fluff-dry
brown-hairy-grass=Grama marrom alta / brown-hairy-grass
concrete-hole-decal=Decalque de buraco de concreto / concrete-hole-decal
dark-mud-decal=Decalque de lama escura / dark-mud-decal
garballo=Garballo / garballo
garballo-mini-dry=Garballo seco pequeno / garballo-mini-dry
green-asterisk=Asterico verde / green-asterisk
green-asterisk-mini=Mini asterisco verde / green-asterisk-mini
green-bush-mini=Arbusto verde pequeno / green-bush-mini
green-carpet-grass=Tapete de grama verde / green-carpet-grass
green-coral-mini=Mini coral verde / green-coral-mini
green-croton=Mamona Verde / green-croton
green-desert-bush=Arbusto verde do deserto / green-desert-bush
green-hairy-grass=Grama verde alta / green-hairy-grass
green-pita=Agave verde / green-pita
green-pita-mini=Agave verde mini / green-pita-mini
green-small-grass=Grama verde curta / green-small-grass
light-mud-decal=Decalque de lama clara / light-mud-decal
orange-coral-mini=Mini coral laranja / orange-coral-mini
puberty-decal=Decalque de lama rachada / puberty-decal
red-asterisk=Asterisco vermelho / red-asterisk
red-croton=Mamona Vermelha / red-croton
red-desert-bush=Arbusto do deserto vermelho / red-desert-bush
red-desert-decal=Decalque vermelho do deserto / red-desert-decal
red-desert-rock-medium=Rocha do deserto média vermelha / red-desert-rock-medium
red-desert-rock-small=Pequena rocha do deserto vermelho / red-desert-rock-small
red-desert-rock-tiny=Minúscula rocha do deserto vermelho / red-desert-rock-tiny
red-pita=Pita vermelha / red-pita
rock-medium=Pedra média / rock-medium
rock-small=Pedra pequena / rock-small
rock-tiny=Pedra minúscula / rock-tiny
sand-decal=Decalque de areia / sand-decal
sand-dune-decal=Decalque de areia de duna / sand-dune-decal
sand-rock-big=Pedra de arenito grande / sand-rock-big
sand-rock-medium=Pedra de arenito média / sand-rock-medium
sand-rock-small=Pedra de arenito pequena / sand-rock-small
small-rock=Pedra pequena / small-rock
small-ship-wreck-grass=Pequeno destroço de nave com grama / small-ship-wreck-grass
white-desert-bush=Arbusto branco do deserto / white-desert-bush

[entity-name]
accumulator=Acumulador / accumulator
arithmetic-combinator=Combinador de aritmética / arithmetic-combinator
artillery-turret=Torre de artilharia / artillery-turret
artillery-wagon=Vagão de artilharia / artillery-wagon
assembling-machine-1=Máquina de montagem 1 / assembling-machine-1
assembling-machine-2=Máquina de montagem 2 / assembling-machine-2
assembling-machine-3=Máquina de montagem 3 / assembling-machine-3
beacon=Transmissor / beacon
behemoth-biter=Mordedor gigante / behemoth-biter
behemoth-biter-corpse=Cadáver de mordedor gigante / behemoth-biter-corpse
behemoth-spitter=Cuspidor Gigante / behemoth-spitter
behemoth-spitter-corpse=Cadáver de Cuspidor Gigante / behemoth-spitter-corpse
big-biter=Mordedor grande / big-biter
big-biter-corpse=Cadáver de mordedor grande / big-biter-corpse
big-electric-pole=Poste grande / big-electric-pole
big-remnants=Restos grandes / big-remnants
big-ship-wreck-1=Grande naufrágio / big-ship-wreck-1
big-ship-wreck-2=Destroços grandes / big-ship-wreck-2
big-ship-wreck-3=Destroços grandes / big-ship-wreck-3
big-spitter=Cuspidor grande / big-spitter
big-spitter-corpse=Cadáver de cuspidor grande / big-spitter-corpse
big-worm-corpse=Cadáver de verme grande / big-worm-corpse
big-worm-turret=Verme grande / big-worm-turret
biter-spawner=Ninho de Mordedores / biter-spawner
biter-spawner-corpse=Restos de ninho de mordedores / biter-spawner-corpse
blue-chest=Baú azul / blue-chest
boiler=Caldeira / boiler
burner-inserter=Inseridor a combustão / burner-inserter
burner-mining-drill=Mineradora a combustão / burner-mining-drill
car=Carro / car
cargo-wagon=Vagão de carga / cargo-wagon
centrifuge=Centrífuga / centrifuge
character-corpse=Cadáver do personagem / character-corpse
chemical-plant=Usina química / chemical-plant
cliff=Penhasco / cliff
coal=Carvão / coal
constant-combinator=Combinador constante / constant-combinator
construction-robot=Robô construtor / construction-robot
copper-cable=Cabo de cobre / copper-cable
copper-ore=Minério de cobre / copper-ore
crude-oil=Petróleo / crude-oil
curved-rail=Trilho curvado / curved-rail
curved-rail-remnants=Sobras de trilhos curvados / curved-rail-remnants
dead-dry-hairy-tree=Árvore peluda seca morta / dead-dry-hairy-tree
dead-grey-trunk=Tronco cinza morto / dead-grey-trunk
dead-tree-desert=Árvore morta - deserto / dead-tree-desert
decider-combinator=Combinador de Decisão / decider-combinator
deconstructible-tile-proxy=Proxy de Célula Desconstruível / deconstructible-tile-proxy
defender=Defensor / defender
destroyer=Destruidor / destroyer
distractor=Distrator / distractor
dry-hairy-tree=Árvore peluda seca / dry-hairy-tree
dry-tree=Árvore seca / dry-tree
electric-energy-interface=Interface da energia elétrica / electric-energy-interface
electric-furnace=Fornalha elétrica / electric-furnace
electric-mining-drill=Mineradora elétrica / electric-mining-drill
entity-ghost=Entidade fantasma / entity-ghost
express-loader=Carregador expresso / express-loader
express-splitter=Divisor expresso / express-splitter
express-transport-belt=Esteira expressa / express-transport-belt
express-underground-belt=Esteira subterrânea expressa / express-underground-belt
fast-inserter=Insersor rápido / fast-inserter
fast-loader=Carregador rápido / fast-loader
fast-splitter=Divisor rápido / fast-splitter
fast-transport-belt=Esteira rápida / fast-transport-belt
fast-underground-belt=Esteira subterrânea rápida / fast-underground-belt
filter-inserter=Insersor com filtro / filter-inserter
fish=Peixe / fish
flamethrower-turret=Torre lança-chamas / flamethrower-turret
fluid-wagon=Vagão de fluido / fluid-wagon
gate=Portão / gate
green-coral=Coral verde / green-coral
gun-turret=Torre balística / gun-turret
heat-exchanger=Permutador de calor / heat-exchanger
heat-pipe=Tubulação de calor / heat-pipe
infinity-chest=Baú do Infinito / infinity-chest
inserter=Insersor / inserter
iron-chest=Baú de Ferro / iron-chest
iron-ore=Minério de ferro / iron-ore
item-on-ground=Item no chão / item-on-ground
item-request-proxy=Slot de pedido de item / item-request-proxy
lab=Laboratório / lab
land-mine=Mina terrestre / land-mine
laser-turret=Torre laser / laser-turret
loader=Carregador / loader
locomotive=Locomotiva / locomotive
logistic-chest-active-provider=Baú provedor ativo / logistic-chest-active-provider
logistic-chest-buffer=Baú buffer / logistic-chest-buffer
logistic-chest-passive-provider=Baú provedor passivo / logistic-chest-passive-provider
logistic-chest-requester=Baú solicitador / logistic-chest-requester
logistic-chest-storage=Baú de armazenagem / logistic-chest-storage
logistic-robot=Robô logístico / logistic-robot
long-handed-inserter=Insersor de longo alcance / long-handed-inserter
market=Mercado / market
medium-biter=Mordedor médio / medium-biter
medium-biter-corpse=Cadáver de mordedor médio / medium-biter-corpse
medium-electric-pole=Poste médio / medium-electric-pole
medium-remnants=Restos médios / medium-remnants
medium-ship-wreck=Destroço de nave médio / medium-ship-wreck
medium-spitter=Cuspidor médio / medium-spitter
medium-spitter-corpse=Cadáver de cuspidor médio / medium-spitter-corpse
medium-worm-corpse=Cadáver de verme médio / medium-worm-corpse
medium-worm-turret=Verme médio / medium-worm-turret
nuclear-reactor=Reator nuclear / nuclear-reactor
offshore-pump=Bomba d'água / offshore-pump
oil-refinery=Refinaria de petróleo / oil-refinery
pipe=Cano / pipe
pipe-to-ground=Cano Subterrâneo / pipe-to-ground
player=Jogador / player
player-port=Portal de jogador / player-port
poison-cloud=Nuvem venenosa / poison-cloud
power-switch=Interruptor / power-switch
programmable-speaker=Alto-falante programável / programmable-speaker
pump=Bomba / pump
pumpjack=Bomba de petróleo / pumpjack
radar=Radar / radar
rail-chain-signal=Sinal ferroviário em cadeia / rail-chain-signal
rail-signal=Sinal ferroviário / rail-signal
red-chest=Baú vermelho / red-chest
red-desert-rock-big=Rocha do deserto grande vermelha / red-desert-rock-big
red-desert-rock-huge=Rocha do deserto enorme vermelha / red-desert-rock-huge
roboport=Roboport / roboport
rock-big=Rocha grande / rock-big
rock-huge=Rocha enorme / rock-huge
rocket=Foguete / rocket
rocket-silo=Torre de Foguete / rocket-silo
rocket-turret=Torre de foguetes / rocket-turret
sand-rock-big=Rocha grande de areia / sand-rock-big
simple-entity-with-force=Entidade simples com força / simple-entity-with-force
simple-entity-with-owner=Entidade simples com dono / simple-entity-with-owner
small-biter=Mordedor pequeno / small-biter
small-biter-corpse=Cadáver de mordedor pequeno / small-biter-corpse
small-cliff=Penhasco pequeno / small-cliff
small-electric-pole=Poste pequeno / small-electric-pole
small-lamp=Lâmpada / small-lamp
small-remnants=Restos pequenos / small-remnants
small-scorchmark=Pequena queimadura / small-scorchmark
small-ship-wreck=Destroço de nave pequeno / small-ship-wreck
small-spitter=Cuspidor pequeno / small-spitter
small-spitter-corpse=Cadáver de cuspidor pequeno / small-spitter-corpse
small-worm-corpse=Cadáver de verme pequeno / small-worm-corpse
small-worm-turret=Verme pequeno / small-worm-turret
solar-panel=Painel Solar / solar-panel
space-module-wreck=Destroços do módulo espaçial / space-module-wreck
spitter-spawner=Covil de cuspidores / spitter-spawner
spitter-spawner-corpse=Restos de covil de cuspidores / spitter-spawner-corpse
splitter=Separador / splitter
stack-filter-inserter=Insersor de pilha com filtro / stack-filter-inserter
stack-inserter=Insersor de pilha / stack-inserter
steam-engine=Gerador a vapor / steam-engine
steam-turbine=Turbina a vapor / steam-turbine
steel-chest=Baú de Aço / steel-chest
steel-furnace=Fornalha de aço / steel-furnace
stone=Pedra / stone
stone-furnace=Fornalha de pedra / stone-furnace
stone-wall=Muro de pedra / stone-wall
storage-tank=Tanque de armazenamento / storage-tank
straight-rail=Trilho reto / straight-rail
straight-rail-remnants=Sobras de trilho Reto / straight-rail-remnants
substation=Subestação / substation
tank=Tanque / tank
tile-ghost=Bloco fantasma / tile-ghost
train-stop=Parada de trem / train-stop
transport-belt=Esteira / transport-belt
tree-01=Árvore / tree-01
tree-01-stump=Toco de árvore / tree-01-stump
tree-02=Árvore / tree-02
tree-02-red=Árvore vermelha / tree-02-red
tree-02-stump=Toco de árvore / tree-02-stump
tree-03=Árvore / tree-03
tree-03-stump=Toco de árvore / tree-03-stump
tree-04=Árvore / tree-04
tree-04-stump=Toco de árvore / tree-04-stump
tree-05=Árvore / tree-05
tree-05-stump=Toco de árvore / tree-05-stump
tree-06=Árvore / tree-06
tree-06-brown=Árvore marrom / tree-06-brown
tree-06-stump=Toco de árvore / tree-06-stump
tree-07=Árvore / tree-07
tree-07-stump=Toco de árvore / tree-07-stump
tree-08=Árvore / tree-08
tree-08-brown=Árvore marrom / tree-08-brown
tree-08-red=Árvore vermelha / tree-08-red
tree-08-stump=Toco de árvore / tree-08-stump
tree-09=Árvore / tree-09
tree-09-brown=Árvore marrom / tree-09-brown
tree-09-red=Árvore vermelha / tree-09-red
tree-09-stump=Toco de árvore / tree-09-stump
underground-belt=Esteira subterrânea / underground-belt
uranium-ore=Minério de urânio / uranium-ore
wall-remnants=Restos de muro / wall-remnants
water-well-pump=Bomba de poço d'água / water-well-pump
wooden-chest=Baú de madeira / wooden-chest

[equipment-name]
battery-equipment=Bateria / battery-equipment
battery-mk2-equipment=Bateria MK2 / battery-mk2-equipment
belt-immunity-equipment=Equipamento de imunidade de esteira / belt-immunity-equipment
discharge-defense-equipment=Defesa de descarga / discharge-defense-equipment
energy-shield-equipment=Escudo de energia / energy-shield-equipment
energy-shield-mk2-equipment=Escudo de energia MK2 / energy-shield-mk2-equipment
exoskeleton-equipment=Exoesqueleto / exoskeleton-equipment
fusion-reactor-equipment=Reator de fusão portátil / fusion-reactor-equipment
night-vision-equipment=Visão noturna / night-vision-equipment
personal-laser-defense-equipment=Laser de defesa pessoal / personal-laser-defense-equipment
personal-roboport-equipment=Roboport pessoal / personal-roboport-equipment
personal-roboport-mk2-equipment=Roboport pessoal MK2 / personal-roboport-mk2-equipment
solar-panel-equipment=Painel solar portátil / solar-panel-equipment

[fluid-name]
crude-oil=Petróleo / crude-oil
heavy-oil=Petróleo pesado / heavy-oil
light-oil=Petróleo leve / light-oil
lubricant=Lubrificante / lubricant
petroleum-gas=Gás de petróleo / petroleum-gas
steam=Vapor / steam
sulfuric-acid=Ácido sulfúrico / sulfuric-acid
water=Água / water

[fuel-category-name]
chemical=Químico / chemical
nuclear=Nuclear / nuclear

[item-name]
advanced-circuit=Circuito avançado / advanced-circuit
artillery-shell=Munição de artilharia / artillery-shell
artillery-targeting-remote=Controle remoto de direcionamento de artilharia / artillery-targeting-remote
artillery-turret=Torre de artilharia / artillery-turret
artillery-wagon-cannon=Canhão de artilharia / artillery-wagon-cannon
atomic-bomb=Bomba atômica / atomic-bomb
battery=Bateria / battery
belt-immunity-equipment=Equipamento de imunidade de esteira / belt-immunity-equipment
blueprint=Diagrama / blueprint
blueprint-book=Livro de plantas / blueprint-book
cannon-shell=Balas de canhão / cannon-shell
cliff-explosives=Explosivos de penhascos / cliff-explosives
cluster-grenade=Granada de feixe / cluster-grenade
coal=Carvão / coal
coin=Moeda / coin
combat-shotgun=Espingarda de combate / combat-shotgun
computer=Computador / computer
concrete=Concreto / concrete
copper-cable=Cabo de cobre / copper-cable
copper-ore=Minério de cobre / copper-ore
copper-plate=Chapa de cobre / copper-plate
crude-oil-barrel=Barril de petróleo bruto / crude-oil-barrel
deconstruction-planner=Planejador de descontrução / deconstruction-planner
defender-capsule=Cápsula defensora / defender-capsule
destroyer-capsule=Cápsula destruidora / destroyer-capsule
discharge-defense-remote=Defesa de descarga remota / discharge-defense-remote
distractor-capsule=Cápsula de distração / distractor-capsule
effectivity-module=Módulo de eficiência / effectivity-module
effectivity-module-2=Módulo de eficiência 2 / effectivity-module-2
effectivity-module-3=Módulo de eficiência 3 / effectivity-module-3
electric-energy-interface=Interface da energia elétrica / electric-energy-interface
electric-engine-unit=Unidade motora elétrica / electric-engine-unit
electronic-circuit=Circuito Eletrônico / electronic-circuit
empty-barrel=Barril vazio / empty-barrel
engine-unit=Unidade motora / engine-unit
explosive-cannon-shell=Balas de canhão explosivas / explosive-cannon-shell
explosive-rocket=Foguete explosivo / explosive-rocket
explosive-uranium-cannon-shell=Bala de canhão de urânio explosiva / explosive-uranium-cannon-shell
explosives=Explosivos / explosives
filled-barrel=__1__ barril / filled-barrel
firearm-magazine=Cartucho padrão / firearm-magazine
fish=Peixe / fish
flamethrower=Lança-chamas / flamethrower
flamethrower-ammo=Munição de lança-chamas / flamethrower-ammo
flamethrower-turret=Torre lança-chamas / flamethrower-turret
flying-robot-frame=Chassi de robô voador / flying-robot-frame
green-wire=Fio verde / green-wire
grenade=Granada / grenade
hazard-concrete=Concreto de perigo / hazard-concrete
heavy-armor=Armadura pesada / heavy-armor
utility-science-pack=Pacote cientifico de alta tecnologia / utility-science-pack
infinity-chest=Baú Infinito / infinity-chest
iron-axe=Picareta de ferro / iron-axe
iron-gear-wheel=Engrenagem de ferro / iron-gear-wheel
iron-ore=Minério de ferro / iron-ore
iron-plate=Chapa de Ferro / iron-plate
iron-stick=Bastão de ferro / iron-stick
item-with-inventory=Ítem com inventário / item-with-inventory
item-with-label=Item com etiqueta / item-with-label
item-with-tags=Item com tags / item-with-tags
lab=Laboratório / lab
landfill=Aterro / landfill
laser-turret=Torre laser / laser-turret
light-armor=Armadura leve / light-armor
low-density-structure=Estrutura de baixa densidade / low-density-structure
military-science-pack=Pacote de ciência militar / military-science-pack
modular-armor=Armadura modular / modular-armor
nuclear-fuel=Combustível nuclear / nuclear-fuel
piercing-rounds-magazine=Cartucho de balas perfurantes / piercing-rounds-magazine
piercing-shotgun-shell=Cartuchos perfurantes de espingarda / piercing-shotgun-shell
pistol=Pistola / pistol
plastic-bar=Barra de plástico / plastic-bar
poison-capsule=Cápsula de veneno / poison-capsule
power-armor=Armadura de Combate Motorizada / power-armor
power-armor-mk2=Armadura de Combate Motorizada MK2 / power-armor-mk2
processing-unit=Unidade de processamento / processing-unit
production-science-pack=Pacote de produção científica / production-science-pack
productivity-module=Módulo de produtividade / productivity-module
productivity-module-2=Módulo de produtividade 2 / productivity-module-2
productivity-module-3=Módulo de produtividade 3 / productivity-module-3
rail=Trilho / rail
rail-planner=Planejador de trilho / rail-planner
railgun=Canhão elétrico / railgun
railgun-dart=Dardos de canhão elétrico / railgun-dart
raw-fish=Peixe cru / raw-fish
raw-wood=Madeira bruta / raw-wood
red-wire=Fio vermelho / red-wire
refined-concrete=Concreto refinado / refined-concrete
refined-hazard-concrete=Cimento refinado com marca de perigo / refined-hazard-concrete
repair-pack=Kit de reparo / repair-pack
rocket=Foguete / rocket
rocket-control-unit=Unidade de controle do foguete / rocket-control-unit
rocket-fuel=Combustível de foguete / rocket-fuel
rocket-launcher=Lança-foguetes / rocket-launcher
rocket-part=Partes do foguete / rocket-part
satellite=Satélite / satellite
automation-science-pack=Kit científico 1 / automation-science-pack
logistic-science-pack=Kit científico 2 / logistic-science-pack
chemical-science-pack=Kit científico 3 / chemical-science-pack
shotgun=Espingarda / shotgun
shotgun-shell=Cartuchos de espingarda / shotgun-shell
simple-entity-with-force=Entidade simples com força / simple-entity-with-force
simple-entity-with-owner=Entidade simples com dono / simple-entity-with-owner
slowdown-capsule=Cápsula de desaceleração / slowdown-capsule
small-plane=Avião pequeno / small-plane
solar-panel=Painel Solar / solar-panel
solid-fuel=Combustível sólido / solid-fuel
space-science-pack=Pacote de ciência espacial / space-science-pack
speed-module=Módulo de velocidade / speed-module
speed-module-2=Módulo de velocidade 2 / speed-module-2
speed-module-3=Módulo de velocidade 3 / speed-module-3
steel-axe=Picareta de aço / steel-axe
steel-plate=Chapa de aço / steel-plate
stone=Pedra / stone
stone-brick=Tijolo de pedra / stone-brick
stone-path=Caminho de pedra / stone-path
submachine-gun=Submetralhadora / submachine-gun
sulfur=Enxofre / sulfur
tank-cannon=Canhão para tanque / tank-cannon
tank-flamethrower=Lança-chamas móvel / tank-flamethrower
tank-machine-gun=Metralhadora do veículo / tank-machine-gun
uranium-235=Urânio-235 / uranium-235
uranium-238=Urânio-238 / uranium-238
uranium-cannon-shell=Balas de canhão de urânio / uranium-cannon-shell
uranium-fuel-cell=Célula de combustível de urânio / uranium-fuel-cell
uranium-ore=Minério de urânio / uranium-ore
uranium-rounds-magazine=Carregador de balas de urânio / uranium-rounds-magazine
used-up-uranium-fuel-cell=Célula de combustível de urânio usada / used-up-uranium-fuel-cell
vehicle-machine-gun=Metralhadora do veículo / vehicle-machine-gun
wood=Madeira / wood

[recipe-name]
advanced-oil-processing=Refinamento avançado de petróleo / advanced-oil-processing
basic-oil-processing=Refinamento básico de petróleo / basic-oil-processing
coal-liquefaction=Liquidificação de carvão / coal-liquefaction
empty-crude-oil-barrel=Esvaziar barril de petróleo / empty-crude-oil-barrel
empty-filled-barrel=Esvaziar __1__ barril/barris / empty-filled-barrel
fill-barrel=Encher __1__ barril/barris / fill-barrel
fill-crude-oil-barrel=Encher barril de petróleo / fill-crude-oil-barrel
heavy-oil-cracking=Refinar petróleo pesado em petróleo leve / heavy-oil-cracking
kovarex-enrichment-process=Processo de enriquecimento Kovarex / kovarex-enrichment-process
light-oil-cracking=Refinar petróleo leve em gás de petróleo / light-oil-cracking
nuclear-fuel-reprocessing=Reprocessamento de combustível nuclear / nuclear-fuel-reprocessing
uranium-processing=Enriquecimento de urânio / uranium-processing

[technology-name]
advanced-chemistry=Química Avançada / advanced-chemistry
advanced-electronics=Eletrônica Avançada / advanced-electronics
advanced-material-processing=Processamento de materiais avançados / advanced-material-processing
advanced-oil-processing=Refinamento avançado de petróleo / advanced-oil-processing
artillery=Artilharia / artillery
artillery-shell-range=Alcance do cartucho de artilharia / artillery-shell-range
artillery-shell-speed=Velocidade de disparo do cartucho de artilharia / artillery-shell-speed
atomic-bomb=Bomba atômica / atomic-bomb
auto-character-logistic-trash-slots=Espaços de lixos logísticos de auto personagem / auto-character-logistic-trash-slots
automated-construction=Construção automatizada / automated-construction
automated-rail-transportation=Transporte ferroviário automatizado / automated-rail-transportation
automation=Automação / automation
automobilism=Automobilismo / automobilism
battery=Bateria / battery
battery-equipment=Equipamento de Bateria / battery-equipment
battery-mk2-equipment=Equipamento de bateria MK2 / battery-mk2-equipment
braking-force=Força de frenagem / braking-force
bullet-damage=Dano de projéteis / bullet-damage
bullet-speed=Velocidade de disparo de projéteis / bullet-speed
cannon-shell-damage=Dano da munição de canhão / cannon-shell-damage
cannon-shell-speed=Velocidade da munição de canhão / cannon-shell-speed
character-logistic-slots=Compartimentos logísticos do personagem / character-logistic-slots
character-logistic-trash-slots=Compartimentos logísticos para lixo / character-logistic-trash-slots
chemistry=Química / chemistry
circuit-network=Rede de circutos / circuit-network
cliff-explosives=Explosivos de penhascos / cliff-explosives
cluster-grenade=Granada em massa / cluster-grenade
coal-liquefaction=Liquidificação de carvão / coal-liquefaction
combat-robot-damage=Dano de robô combatente / combat-robot-damage
combat-robotics=Robótica de combate / combat-robotics
concrete=Concreto / concrete
construction-robotics=Robôs construtores / construction-robotics
discharge-defense-equipment=Defesa de descarga / discharge-defense-equipment
effect-transmission=Transmissão de Efeitos / effect-transmission
effectivity-module=Módulo de Eficiência / effectivity-module
electric-energy-accumulators-1=Acumuladores de energia elétrica / electric-energy-accumulators-1
electric-energy-distribution=Distribuição de energia elétrica / electric-energy-distribution
electric-engine=Motor Elétrico / electric-engine
electronics=Eletrônica / electronics
energy-shield-equipment=Equipamento de Escudo de Energia / energy-shield-equipment
energy-shield-mk2-equipment=Equipamento de Escudo de Energia II / energy-shield-mk2-equipment
engine=Motor / engine
exoskeleton-equipment=Equipamento do exoesqueleto / exoskeleton-equipment
explosive-rocketry=Foguetes explosivos / explosive-rocketry
explosives=Explosivos / explosives
flamethrower=Lança-chamas / flamethrower
flamethrower-damage=Dano do Lança-chamas / flamethrower-damage
flammables=Inflamáveis / flammables
fluid-handling=Manipulação de Fluidos / fluid-handling
fluid-wagon=Vagão de fluidos / fluid-wagon
flying=Voo / flying
follower-robot-count=Número de Robôs Seguidores / follower-robot-count
fusion-reactor-equipment=Reator de Fusão Portátil / fusion-reactor-equipment
gates=Portões / gates
grenade-damage=Dano de granada / grenade-damage
gun-turret-damage=Dano da torre balística / gun-turret-damage
heavy-armor=Armadura pesada / heavy-armor
inserter-capacity-bonus=Bônus de capacidade de insersores / inserter-capacity-bonus
kovarex-enrichment-process=Processo de enriquecimento Kovarex / kovarex-enrichment-process
land-mine=Minas terrestres / land-mine
landfill=Aterro / landfill
laser=Laser / laser
laser-turret-damage=Dano do revólver á laser / laser-turret-damage
laser-turret-speed=Velocidade de Disparo de Torre Laser / laser-turret-speed
laser-turrets=Torres laser / laser-turrets
logistic-robotics=Robótica de logística / logistic-robotics
logistic-system=Sistema de logística / logistic-system
logistics=Logística / logistics
military=Militar / military
mining-productivity=Produtividade de mineração / mining-productivity
modular-armor=Armadura modular / modular-armor
modules=Módulos / modules
night-vision-equipment=Equipamento de visão noturna / night-vision-equipment
nuclear-fuel-reprocessing=Reprocessamento de combustível nuclear / nuclear-fuel-reprocessing
nuclear-power=Energia nuclear / nuclear-power
oil-processing=Refinamento de petróleo / oil-processing
optics=Ótica / optics
personal-laser-defense-equipment=Laser de Defesa Pessoal / personal-laser-defense-equipment
personal-roboport-equipment=Roboport pessoal / personal-roboport-equipment
plastics=Plásticos / plastics
power-armor=Armadura de Combate Motorizada / power-armor
power-armor-mk2=Armadura de Combate Motorizada II / power-armor-mk2
productivity-module=Módulo de Produtividade / productivity-module
rail-signals=Sinalização ferroviária / rail-signals
railway=Ferrovia / railway
research-speed=Velocidade de pesquisa do laboratório / research-speed
robotics=Robótica / robotics
rocket-damage=Dano de foguete / rocket-damage
rocket-silo=Silo de foguete / rocket-silo
rocket-speed=Velocidade de disparo de foguete / rocket-speed
rocketry=Foguetes / rocketry
shotgun-shell-damage=Dano de cartucho de espingarda / shotgun-shell-damage
shotgun-shell-speed=Velocidade de disparo de espingarda / shotgun-shell-speed
solar-energy=Energia solar / solar-energy
solar-panel-equipment=Painel Solar Portátil / solar-panel-equipment
speed-module=Módulo de Velocidade / speed-module
stack-inserter=Insersor de pilha / stack-inserter
steel-processing=Processamento de Aço / steel-processing
stone-walls=Muros de pedra / stone-walls
sulfur-processing=Processamento de Enxofre / sulfur-processing
tanks=Tanques / tanks
toolbelt=Cinto de ferramentas / toolbelt
turrets=Torres / turrets
uranium-ammo=Munição de Urânio / uranium-ammo
worker-robots-speed=Velocidade do robôs trabalhadores / worker-robots-speed
worker-robots-storage=Tamanho de carga de robôs trabalhadores / worker-robots-storage

[tile-name]
concrete=Concreto / concrete
deepwater=Água profunda / deepwater
deepwater-green=Água verde profunda / deepwater-green
dirt-1=Terra 1 / dirt-1
dirt-2=Terra 2 / dirt-2
dirt-3=Terra 3 / dirt-3
dirt-4=Terra 4 / dirt-4
dirt-5=Terra 5 / dirt-5
dirt-6=Sujeira 6 / dirt-6
dirt-7=Sujeira 7 / dirt-7
dry-dirt=Sujeira seca / dry-dirt
grass-1=Grama 1 / grass-1
grass-2=Grama 2 / grass-2
grass-3=Grama 3 / grass-3
grass-4=Grama 4 / grass-4
hazard-concrete-left=Esquerda de concreto de perigo / hazard-concrete-left
hazard-concrete-right=Direita de concreto de perigo / hazard-concrete-right
lab-dark-1=Quadrado do laboratório 1 / lab-dark-1
lab-dark-2=Quadrado do laboratório 2 / lab-dark-2
lab-white=laboratório-branco / lab-white
out-of-map=Fora do mapa / out-of-map
red-desert-0=Deserto vermelho 0 / red-desert-0
red-desert-1=Deserto vermelho 1 / red-desert-1
red-desert-2=Deserto vermelho 2 / red-desert-2
red-desert-3=Deserto vermelho 3 / red-desert-3
red-desert-dark=Deserto vermelho escuro / red-desert-dark
refined-concrete=Concreto refinado / refined-concrete
refined-hazard-concrete-left=Cimento refinado com marca de perigo esquerdo / refined-hazard-concrete-left
refined-hazard-concrete-right=Cimento refinado com marca de perigo direito / refined-hazard-concrete-right
sand-1=Areia 1 / sand-1
sand-2=Areia 2 / sand-2
sand-3=Areia 3 / sand-3
stone-path=Calçada de pedra / stone-path
tutorial-grid=Grid de tutorial / tutorial-grid
water=Água / water
water-green=Água verde / water-green
