---------------------------------------------------------------------------------------------------
Version: 0.17.31
Date: 8. 8. 2019
  Features:
    - Alternative Production Science Pack Recipe. Uses Wood Rail
    - Added new Recipe Wood from Woop pulp and Resin
	Bugfix:
    - Arboretum recipe - water crash fix
---------------------------------------------------------------------------------------------------
Version: 0.17.30
Date: 7. 15. 2019
  Bugfix:
    - Fixed Change log :)
---------------------------------------------------------------------------------------------------
Version: 0.17.29
Date: 7. 14. 2019
  Bugfix:
    - Compatibility wiht Angels Petrochem - Changed Liquid-Air to gas-compressed-air
---------------------------------------------------------------------------------------------------
Version: 0.17.28
Date: 7. 2. 2019
  Features:
    - Converted fully to "Factorio Standard Library" https://mods.factorio.com/mod/stdlib Now also a dependancy
---------------------------------------------------------------------------------------------------
Version: 0.17.27
Date: 6. 26. 2019
  Bugfix:
    - Compatibility wiht Angels Petrochem - Changed Nitrogen to Nitrogen-gas
---------------------------------------------------------------------------------------------------
Version: 0.17.26
Date: 6. 8. 2019
  Features:
    - Moved recipe Coal to Pellet Coke from Coal Tech 2 to Coal Tech 3.
    - Russian translation update. Thx IgorLutiy & Va7ya 
  Bugfix:
    - Compatibility with Sapling Mod
---------------------------------------------------------------------------------------------------
Version: 0.17.25
Date: 6. 6. 2019
  Bugfix:
    - Removed debug flag
---------------------------------------------------------------------------------------------------
Version: 0.17.24
Date: 6. 6. 2019
  Features:
    - Reworked a little of the new tree code. Added a couple more checks.
  Bugfix:
    - Possible bug fix if tree does not have a stump.
---------------------------------------------------------------------------------------------------
Version: 0.17.23
Date: 6. 5. 2019
  Features:
    - Renamed Seedlings to Saplings
    - Totally reworked how saplings grow. Big thanks to OwnlyMe and his Robot Tree Farm	
  Bugfix:
    - Fixed Huge Accumulator collision box 
---------------------------------------------------------------------------------------------------
Version: 0.17.22
Date: 5. 29. 2019
  Features:
    - Rebalanced fuel_emissions_multiplier. See "Fuel Values.xlsx" in Mod folder
    - Moved "fuel_emissions_multiplier" settings to "data-final-fixes.lua" so it changes Bobs
    - Added New Item "Fuel Brick"
    - Added New Recipe Fuel Brick to Solid Fuel
    - Added New Recipe Solid Fuel to Pellet Coke
    - Rebalanced Dard Ammo damage values
---------------------------------------------------------------------------------------------------
Version: 0.17.21
Date: 5. 21. 2019
  Features:
    - Removed obsolete FARL code
    - Made "fuel_emissions_multiplier" settings optional in mod settings
---------------------------------------------------------------------------------------------------
Version: 0.17.20
Date: 5. 20. 2019
  Features:
    - Updated "fuel_emissions_multiplier" of common items with a fuel value
    - Angels Charcoal must be made in a Cokery
  Bugfix:
    - Compatibility with FARL updated. added "defines.events.script_raised_built" & "defines.events.script_raised_destroy"
---------------------------------------------------------------------------------------------------
Version: 0.17.19
Date: 5. 8. 2019
  Features:
    - Renamed "bi-Charcoal" to "Wood-Charcoal" to match Angels
    - Update to new "emissions_per_minute"
    - Added a hidden lamp and power pole to the Terraformer
---------------------------------------------------------------------------------------------------
Version: 0.17.18
Date: 5. 3. 2019
  Features:
    - Update to Factorio 0.17.35 - Thx wchristian
---------------------------------------------------------------------------------------------------
Version: 0.17.17
Date: 4. 15. 2019
  Features:
    - Reduced Ash fuel value 2MJ -> 1MJ
    - Moved Crushed Stone from Bio Nursery to Bio Farm
    - Moved Stone Brick from Bio Farm to Bio Nursery
    - Updated Solar Farm Recipe if Bob's Power is used
    - Deleted some Recipe descriptions that were not needed
  Bugfix:
    - Fixed potential crash is you're using Angels and not Bob - nitrogen
---------------------------------------------------------------------------------------------------
Version: 0.17.16
Date: 4. 11. 2019
  Features:
    - Updated Liquid Air and Nitrogen to match Bob's
    - Added Coal Liquefication recipe
---------------------------------------------------------------------------------------------------
Version: 0.17.15
Date: 4. 10. 2019
  Features:
    - Tweaked Recipes slightly to be more in alignment with fuel values
    - Ash icon update if you're using Pymods
    - Wooden board icon update if you're using ShinyBob
    - Added a fuel chart in mod folder and here: https://imgur.com/WXTpLAw
---------------------------------------------------------------------------------------------------
Version: 0.17.14
Date: 4. 8. 2019
  Features:
    - Tweaked Dart Turret collision mask
    - Tweaked Wooden Pipe mining speeds
    - Tweaked Fuel Values - Please QC
    - Ash compatible with Pymods - Thx Mithaldu
    - Dependency changed to Factorio 0.17.23
  Bugfix:
    - Fixed potential Migration Script crash
---------------------------------------------------------------------------------------------------
Version: 0.17.13
Date: 4. 1. 2019
  Bugfix:
    - Added Migration Script - Just in case
---------------------------------------------------------------------------------------------------
Version: 0.17.12
Date: 4. 1. 2019
  Bugfix:
    - Updated Wooden Fence Icon
    - Renamed "electric-energy-accumulators-1" to "electric-energy-accumulators"
---------------------------------------------------------------------------------------------------
Version: 0.17.11
Date: 3. 28. 2019
  Features:
    - Tweaked Pollution Absorption values for Bio Farm and Garden
    - New Prototype ammo for Prototype Artillery
    - Tweaked Prototype Artillery ammo tech requirements
---------------------------------------------------------------------------------------------------
Version: 0.17.10
Date: 3. 26. 2019
  Bugfix:
    - Removed the ability to upgrade wooden rail to concrete rail. Was causing issues: https://forums.factorio.com/viewtopic.php?f=25&t=68568&p=417382#p417382
---------------------------------------------------------------------------------------------------
Version: 0.17.9
Date: 3. 20. 2019
  Features:
    - New Huge Substation Graphic - Thx RoyalDraco
    - New Gun Dart Rifle
  Bugfix:
    - Wooden Rail can now upgrade to Regular (Concrete) Rail with the Upgrade Planner
---------------------------------------------------------------------------------------------------
Version: 0.17.8
Date: 3. 18. 2019
  Features:
    - Renamed "emissions_per_tick" to "emissions_per_second"
    - Renamed "emissions" to "emissions_per_second_per_watt"
    - "Wooden-Boards" can now be made in Bob's Electronics Assembling machine
    - Russian Local Update - Thx IgorLutiy
---------------------------------------------------------------------------------------------------
Version: 0.17.7
Date: 3. 14. 2019
  Features:
    - Renamed all instances of Bio Cannon to Prototype Artillery
    - Tweak to Prototype Artillery damage upgrades
    - Removed Bob's Lib Dependency - too confusing for peeps
---------------------------------------------------------------------------------------------------
Version: 0.17.6
Date: 3. 11. 2019
  Bugfix:
    - Removed Ammo Descriptions, now it shows damage values
    - Moved Crushed Stone Recipe to Steel Processing also
---------------------------------------------------------------------------------------------------
Version: 0.17.5
Date: 3. 6. 2019
  Bugfix:
    - Solar Boiler Fixed, won't cash if built next to pipes with different fluids
    - YOU WILL LOSE ALL OLD Solar Boilers!
---------------------------------------------------------------------------------------------------
Version: 0.17.4
Date: 3. 5. 2019
  Features:
    - Dart Bullet Damage tweak
---------------------------------------------------------------------------------------------------
Version: 0.17.3
Date: 3. 4. 2019
  Bugfix:
    - One last Raw-Wood fix 
---------------------------------------------------------------------------------------------------
Version: 0.17.2
Date: 3. 4. 2019
  Features:
    - Removed Axe Upgrade tweak
    - Wood Pipe cheaper	
    - Moved Stone Crusher to be unlocked by Steel Processing
    - Changed old wood board to become Wooden-Board if playing with Bob's Electronics	
---------------------------------------------------------------------------------------------------
Version: 0.17.1
Date: 2. 28. 2019
  Bugfix:
    - Deleted "migrations". Should not be necessary 
---------------------------------------------------------------------------------------------------
Version: 0.17.0
Date: 2. 27. 2019
  Features:
    - Initial Release of 0.17
