[entity-name]
assembling-machine-4=Macchina assemblatrice 4
assembling-machine-5=Macchina assemblatrice 5
assembling-machine-6=Macchina assemblatrice 6

electronics-machine-1=Macchina d'assemblaggio circuiti 1
electronics-machine-2=Macchina d'assemblaggio circuiti 2
electronics-machine-3=Macchina d'assemblaggio circuiti 3


oil-refinery-2=Raffineria di petrolio 2
oil-refinery-3=Raffineria di petrolio 3
oil-refinery-4=Raffineria di petrolio 4

chemical-plant-2=Impianto chimico 2
chemical-plant-3=Impianto chimico 3
chemical-plant-4=Impianto chimico 4

electrolyser-2=Elettrolizzatore 2
electrolyser-3=Elettrolizzatore 3
electrolyser-4=Elettrolizzatore 4

electric-furnace-2=Fornace elettrica 2
electric-furnace-3=Fornace elettrica 3

electric-chemical-mixing-furnace=Fornace elettrica multiuso
electric-chemical-mixing-furnace-2=Fornace elettrica multiuso 2




[entity-description]


[item-name]









[technology-name]
electronics-machine=Macchina d'assemblaggio circuiti
chemical-plant=Impianto chimico
electrolyser=Elettrolizzatore
multi-purpose-furnace=Fornace elettrica multiuso




[mod-setting-name]
bobmods-assembly-oilrefineries=Abilita la nuova raffineria
bobmods-assembly-chemicalplants=Abilita il nuovo impianto chimico
bobmods-assembly-electrolysers=Abilita il nuovo elettrolizzatore
bobmods-assembly-furnaces=Abilita la nuova fornace
bobmods-assembly-multipurposefurnaces=Abilita la nuova fornace multiuso
bobmods-assembly-electronicmachines=Abilita la nuova macchina assemblatrice elettronica


[mod-setting-description]

