[controls]
bob-inserter-drop-range=Modifica la portata di scarico dell'inseritore
bob-inserter-pickup-range=Modifica la portata di carico dell'inseritore
bob-inserter-pickup-rotate=Modifica la modalità di rotazione dell'insertore
bob-inserter-open-gui=Apri l'interfaccia di configurazione degli inseritori

[gui]
bob-inserter-pickup=Posizione della zona di carico
bob-inserter-drop=Posizione della zona di scarico
bob-inserter-offset=Spostamento

[technology-name]
long-inserters=Inseritore lungo
near-inserters=Inseritore
more-inserters=Inseritori aggiuntivi

[technology-description]
long-inserters=Sblocca l'opzione di configurazione degli inseritori lunghi
near-inserters=Sblocca l'opzione di configurazione degli inseritori
more-inserters=Sblocca l'opzione di configurazione degli insertori aggiuntivi


[mod-setting-name]

[mod-setting-description]

