[entity-name]

bob-area-mining-drill-1=Trivella elettrica a zona estesa 2
bob-area-mining-drill-2=Trivella elettrica a zona estesa 3
bob-area-mining-drill-3=Trivella elettrica a zona estesa 4
bob-area-mining-drill-4=Trivella elettrica a zona estesa 5

bob-pumpjack-1=Pompa petrolifera 2
bob-pumpjack-2=Pompa petrolifera 3
bob-pumpjack-3=Pompa petrolifera 4
bob-pumpjack-4=Pompa petrolifera 5

water-miner-1=Pompa d'acqua litiosa 1
water-miner-2=Pompa d'acqua litiosa 2
water-miner-3=Pompa d'acqua litiosa 3
water-miner-4=Pompa d'acqua litiosa 4
water-miner-5=Pompa d'acqua litiosa 5



[entity-description]


[item-name]





[technology-name]
bob-drills=Ricerca trivella
bob-area-drills=Ricerca trivella a zona estesa
bob-pumpjacks=Ricerca pompa petrolifera
water-miner=Ricerca pompa d'acqua litiosa


[mod-setting-name]
bobmods-mining-miningdrills=Nuova trivella
bobmods-mining-areadrills=Trivella a zona estesa
bobmods-mining-pumpjacks=Nuove pompe petrolifere
bobmods-mining-miningaxes=Nuovi picconi
bobmods-mining-waterminers=Nuova pompa d'acqua litiosa


[mod-setting-description]
bobmods-mining-miningdrills=Abilita la creazione delle nuove trivelle aggiornabili.
bobmods-mining-areadrills=Abilita la creazione di trivelle a zona estesa.
bobmods-mining-pumpjacks=Abilita la creazione delle nuove pompe petrolifere aggiornabili.
bobmods-mining-miningaxes=Abilita la creazione delle nuove tipologie di piccone.
bobmods-mining-waterminers="=Abilita la creazione delle nuove pompe d'acqua litiosa."




