[fluid-name]
sulfuric-nitric-acid=Soluzione d'acido nitrico e solforico
glycerol=Glicerolo
nitroglycerin=Nitroglicerina


[item-name]
petroleum-jelly=Vaselina
gun-cotton=Fulmicotone
magazine=Caricatore per armi da fuoco

bullet-casing=Bossolo
bullet-projectile=Proiettile
bullet=Cartuccia
bullet-magazine=Caricatore standard

ap-bullet-projectile=Proiettile perforante
ap-bullet=Cartuccia perforante
ap-bullet-magazine=Caricatore perforante

he-bullet-projectile=Proiettile esplosivo
he-bullet=Cartuccia esplosivo
he-bullet-magazine=Caricatore esplosivo

acid-bullet-projectile=Proiettile corrosivo
acid-bullet=Cartuccia corrosivo
acid-bullet-magazine=Caricatore corrosivo

flame-bullet-projectile=Proiettile incendiario
flame-bullet=Cartuccia incendiaria
flame-bullet-magazine=Caricatore incendiario

poison-bullet-projectile=Proiettile velenoso
poison-bullet=Cartuccia velenosa
poison-bullet-magazine=Caricatore velenoso

impact-bullet-projectile=Proiettile cinetico
impact-bullet=Cartuccia cinetica
impact-bullet-magazine=Caricatore cinetico

electric-bullet-projectile=Proiettile elettrico
electric-bullet=Cartuccia elettrico
electric-bullet-magazine=Caricatore elettrico




shotgun-shell-casing=Bossolo per fucile
shot=Proiettile per fucile

better-shotgun-shell=Cartuccia superiore per fucile
shotgun-ap-shell=Cartuccia perforante per fucile
shotgun-impact-shell=Cartuccia cinetica per fucile
shotgun-flame-shell=Cartuccia incendiaria per fucile
shotgun-acid-shell=Cartuccia corrosiva per fucile
shotgun-poison-shell=Cartuccia velenosa per fucile
shotgun-electric-shell=Cartuccia elettrica per fucile

scatter-cannon-shell=Palla da cannone a frammentazione


poison-artillery-shell=Palla da cannone velenosa
distractor-artillery-shell=Palla da cannone disorientante


rifle=Fucile

sniper-rifle=Fucile di precisione

laser-rifle=Fucile laser
laser-rifle-battery-case=Contenitore batteria del fucile laser

laser-rifle-battery=Batteria del fucile laser
laser-rifle-battery-ruby=Fucile laser al rubino
laser-rifle-battery-sapphire=Fucile laser allo zaffiro
laser-rifle-battery-emerald=Fucile laser allo smeraldo
laser-rifle-battery-amethyst=Fucile laser all'ametista
laser-rifle-battery-topaz=Fucile laser al topazio
laser-rifle-battery-diamond=Fucile laser al diamante

gatling-gun=Mitragliatrice a canne rotanti

tank-cannon-2=Cannone del carro armato 2
tank-cannon-3=Cannone del carro armato 3

tank-artillery-1=Artiglieria del carro armato
tank-artillery-2=Artiglieria del carro armato 2



tank-laser=Laser del carro armato


poison-mine=Mina velenosa
slowdown-mine=Mine rallentante
distractor-mine=Mine disorientante

rocket-engine=Motore del missile
rocket-body=Corpo del missile

rocket-warhead=Testata del missile
piercing-rocket-warhead=Testata del missile perforante
impact-rocket-warhead=Testata del missile cinetico
flame-rocket-warhead=Testata del missile incendiario
poison-rocket-warhead=Testata del missile velenoso
acid-rocket-warhead=Testata del missile corrosivo
electric-rocket-warhead=Testata del missile elettrico

bob-rocket=Missile
bob-piercing-rocket=Missile perforante
bob-impact-rocket=Missile cinetico
bob-flame-rocket=Missile incendiario
bob-poison-rocket=Missile velenoso
bob-acid-rocket=Missile corrosivo
bob-electric-rocket=Missile elettrico


bob-power-armor-mk3=Armatura potenziata 3
bob-power-armor-mk4=Armatura potenziata 4
bob-power-armor-mk5=Armatura potenziata 5

heavy-armor-2=Armatura in lega invar-cobalto
heavy-armor-3=Armatura in lega titanio-ceramica


reinforced-wall=Muro di pietra rinforzato
reinforced-gate=Cancello rinforzato


bob-gun-turret-2=Torretta difensiva 2
bob-gun-turret-3=Torretta difensiva 3
bob-gun-turret-4=Torretta difensiva 4
bob-gun-turret-5=Torretta difensiva 5

bob-sniper-turret-1=Torretta a lunga portata 1
bob-sniper-turret-2=Torretta a lunga portata 2
bob-sniper-turret-3=Torretta a lunga portata 3

bob-laser-turret-2=Torretta laser 2
bob-laser-turret-3=Torretta laser 3
bob-laser-turret-4=Torretta laser 4
bob-laser-turret-5=Torretta laser 5










robot-brain-combat=Cervello del drone difensore
robot-brain-combat-2=Cervello del drone disorientante
robot-brain-combat-3=Cervello del drone distruttore
robot-brain-combat-4=Cervello del drone laser

robot-tool-combat=Arma del drone difensore
robot-tool-combat-2=Arma del drone disorientante
robot-tool-combat-3=Arma del drone distruttore
robot-tool-combat-4=Arma del drone laser

defender-robot=Drone difensore
distractor-robot=Drone disorientante
destroyer-robot=Drone distruttore
bob-laser-robot=Drone laser

bob-laser-robot-capsule=Capsula del drone laser


[entity-name]

bob-laser-robot=Drone laser

reinforced-wall=Muro di pietra rinforzato
reinforced-gate=Cancello rinforzato

poison-mine=Mina velenosa
slowdown-mine=Mina a rallentante
distractor-mine=Mina disorientante


bob-gun-turret-2=Torretta difensiva 2
bob-gun-turret-3=Torretta difensiva 3
bob-gun-turret-4=Torretta difensiva 4
bob-gun-turret-5=Torretta difensiva 5

bob-sniper-turret-1=Torretta a lunga portata 1
bob-sniper-turret-2=Torretta a lunga portata 2
bob-sniper-turret-3=Torretta a lunga portata 3

bob-laser-turret-2=Torretta laser 2
bob-laser-turret-3=Torretta laser 3
bob-laser-turret-4=Torretta laser 4
bob-laser-turret-5=Torretta laser 5







[recipe-name]

[damage-type-name]
bob-pierce=Perforante


[technology-name]
nitroglycerin-processing=Lavorazione della nitroglicerina
cordite-processing=Lavorazione della cordite

bob-bullets=Cartuccia
bob-ap-bullets=Cartuccia perforante
bob-he-bullets=Cartuccia esplosiva
bob-acid-bullets=Cartuccia corrosiva
bob-flame-bullets=Cartuccia incendiaria
bob-poison-bullets=Cartuccia velenosa
bob-impact-bullets=Cartuccia cinetica
bob-electric-bullets=Cartuccia elettrica

bob-shotgun-shells=Cartuccia superiore per fucile
bob-shotgun-ap-shells=Cartuccia perforante per fucile
bob-shotgun-impact-shells=Cartuccia cinetica per fucile
bob-shotgun-flame-shells=Cartuccia incendiaria per fucile
bob-shotgun-acid-shells=Cartuccia corrosiva per fucile
bob-shotgun-poison-shells=Cartuccia velenosa per fucile
bob-shotgun-electric-shells=Cartuccia elettrica per fucile

bob-laser-rifle=Fucile laser
bob-laser-rifle-ammo=Cartuccia per fucile laser
bob-laser-rifle-damage=Danno del fucile laser
bob-laser-rifle-speed=Cadenza di fuoco del fucile laser

bob-tank-cannon-damage=Danno del carro armato
bob-tank-cannon-speed=Cadenza di fuoco del carro armato



bob-rocket=Missile
bob-piercing-rocket=Missile perforante
bob-impact-rocket=Missile cinetico
bob-flame-rocket=Missile incendiario
bob-poison-rocket=Missile velenoso
bob-acid-rocket=Missile corrosivo
bob-electric-rocket=Missile elettrico

bob-power-armor=Armatura potenziata
bob-armor-making=Produzione armature

reinforced-wall=Muro di pietra rinforzato

poison-mine=Mina velenoso
slowdown-mine=Mina rallentante
distractor-mine=Mina disorientante

bob-turrets=Torretta difensiva
bob-laser-turrets=Torretta laser
bob-sniper-turrets=Torretta a lunga portata
bob-sniper-turret-damage=Danno della torretta a lunga portata




radars=Radar


[modifier-description]
bob-gun-turret-2-attack-bonus=Danno della torretta difensiva 2: __1__
bob-gun-turret-3-attack-bonus=Danno della torretta difensiva 3: __1__
bob-gun-turret-4-attack-bonus=Danno della torretta difensiva 4: __1__
bob-gun-turret-5-attack-bonus=Danno della torretta difensiva 5: __1__

bob-sniper-turret-1-attack-bonus=Danno della torretta a lunga portata 1: __1__
bob-sniper-turret-2-attack-bonus=Danno della torretta a lunga portata 2: __1__
bob-sniper-turret-3-attack-bonus=Danno della torretta a lunga portata 3: __1__

laser-rifle-damage-bonus=Danno del fucile laser: __1__
laser-rifle-shooting-speed-bonus=Cadenza di fuoco del fucile laser: __1__

cannon-shell-damage-bonus=Danno della palla da cannone: __1__
cannon-shell-shooting-speed-bonus=Cadenza di fuoco della palla da cannone: __1__

artillery-shell-damage-bonus=Danno della palla da cannone: __1__




[mod-setting-name]


[mod-setting-description]

