[mod-name]
Warehousing=Ardiyecilik Modu

[mod-description]
Warehousing=Herşeyi depolayın! Ardiyecilik, lojistik sisteme uygun sürümleriyle birlikte, yüksek kapasiteli depolama binaları sağlar.

[item-name]
warehouse-basic=Büyük Antrepo
warehouse-passive-provider=Büyük Pasif Sağlayıcı Antrepo
warehouse-storage=Büyük Depolama Antreposu
warehouse-active-provider=Büyük Aktif Sağlayıcı Antrepo
warehouse-requester=Büyük İstemci Antrepo
warehouse-buffer=Büyük Tampon Antrepo

storehouse-basic=Küçük Antrepo
storehouse-passive-provider=Küçük Pasif Sağlayıcı Antrepo
storehouse-storage=Küçük Depolama Antreposu
storehouse-active-provider=Küçük Aktif Sağlayıcı Antrepo
storehouse-requester=Küçük İstemci Antrepo
storehouse-buffer=Küçük Tampon Antrepo

[entity-name]
warehouse-basic=Büyük Antrepo
warehouse-passive-provider=Büyük Pasif Sağlayıcı Antrepo
warehouse-storage=Büyük Depolama Antreposu
warehouse-active-provider=Büyük Aktif Sağlayıcı Antrepo
warehouse-requester=Büyük İstemci Antrepo
warehouse-buffer=Büyük Tampon Antrepo

storehouse-basic=Küçük Antrepo
storehouse-passive-provider=Küçük Pasif Sağlayıcı Antrepo
storehouse-storage=Küçük Depolama Antreposu
storehouse-active-provider=Küçük Aktif Sağlayıcı Antrepo
storehouse-requester=Küçük İstemci Antrepo
storehouse-buffer=Küçük Tampon Antrepo

[item-description]
warehouse-basic=Birçok öğeyi saklar
warehouse-passive-provider=Büyük Pasif Sağlayıcı Antrepo
warehouse-storage=Büyük Depolama Antreposu
warehouse-active-provider=Büyük Aktif Sağlayıcı Antrepo
warehouse-requester=Büyük İstemci Antrepo
warehouse-buffer=Büyük Tampon Antrepo

storehouse-basic=Bazı öğeleri saklar
storehouse-passive-provider=Küçük Pasif Sağlayıcı Antrepo
storehouse-storage=Küçük Depolama Antreposu
storehouse-active-provider=Küçük Aktif Sağlayıcı Antrepo
storehouse-requester=Küçük İstemci Antrepo
storehouse-buffer=Küçük Tampon Antrepo

[technology-name]
warehouse-research=Ardiyecilik
warehouse-logistics-research=Lojistik Ardiyecilik

[mod-setting-name]
Warehousing-copy-logistic-system=Lojistik Sistem araştırma maliyeti ile eşleştir
Warehousing-icon-scaling=Envanter simgelerini ölçeklendir
Warehousing-sixteen-mode=0.16 envanter boyutlarını kullan

[mod-setting-description]
Warehousing-copy-logistic-system=Lojistik Ardiyecilik 2 araştırma maliyetini Lojistik Sistem araştırmasına göre ayarlar
Warehousing-icon-scaling=Öteki kipte gözüken ikonların boyutunu tüm binayı kaplayacak şekilde büyütür
Warehousing-sixteen-mode=Büyük ve Küçük Antrepoların kapasitelerini Factorio 0.16'da (Ardiyecilik 0.2.0 öncesi) oldukları gibi bırakır

