[item-group-name]
transport=運輸

[mod-setting-name]
transportgroup-order=組別分頁順序

[mod-setting-description]
transportgroup-order=av：（預設）於「物流」分頁之後。\ndv：於「戰鬥」分頁之後。

[mod-name]
SchallTransportGroup=運輸分頁 (Transport Group)

[mod-description]
SchallTransportGroup=將運輸子組放入獨立的「運輸」組別，包含所有原作和大部分模組的車輛。\n為擁有大量來自各模組車輛而使「物流」分頁變得雜亂的玩家而設。