[item-name]
alien-artifact=Artefak Alien
alien-artifact-red=Merah artefak alien
alien-artifact-orange=Artefak alien oranye
alien-artifact-yellow=Kuning artefak alien
alien-artifact-green=Hijau artefak alien
alien-artifact-blue=Biru artefak alien
alien-artifact-purple=Ungu artefak alien

small-alien-artifact=Kecil artefak alien
small-alien-artifact-red=Kecil merah artefak alien
small-alien-artifact-orange=Jeruk kecil artefak alien
small-alien-artifact-yellow=Kuning kecil artefak alien
small-alien-artifact-green=Artefak alien hijau kecil
small-alien-artifact-blue=Biru kecil artefak alien
small-alien-artifact-purple=Ungu kecil artefak alien


[entity-name]
bob-biter-spawner=Unsur penggigit Spawner
bob-biter-spawner-corpse=Unsur penggigit spawner mayat
bob-spitter-spawner=Unsur spitter spawner
bob-spitter-spawner-corpse=Unsur spitter spawner mayat

bob-big-piercing-biter=Besar tindik penggigit
bob-big-piercing-biter-corpse=Besar tindik penggigit mayat
bob-huge-acid-biter=Besar asam penggigit
bob-huge-acid-biter-corpse=Besar asam penggigit mayat
bob-huge-explosive-biter=Besar ledakan penggigit
bob-huge-explosive-biter-corpse=Besar ledakan penggigit mayat
bob-giant-poison-biter=Raksasa beracun penggigit
bob-giant-poison-biter-corpse=Raksasa beracun penggigit mayat
bob-giant-fire-biter=Raksasa api penggigit
bob-giant-fire-biter-corpse=Raksasa api penggigit mayat
bob-titan-biter=Titan penggigit
bob-titan-biter-corpse=Titan penggigit mayat
bob-behemoth-biter=Badass raksasa penggigit
bob-behemoth-biter-corpse=Badass raksasa penggigit
bob-leviathan-biter=Leviathan penggigit
bob-leviathan-biter-corpse=Leviathan penggigit mayat

bob-big-electric-spitter=Big listrik spitter
bob-big-electric-spitter-corpse=Big listrik spitter mayat
bob-huge-explosive-spitter=Besar ledakan spitter
bob-huge-explosive-spitter-corpse=Besar ledakan spitter mayat
bob-huge-acid-spitter=Besar asam spitter
bob-huge-acid-spitter-corpse=Besar asam spitter mayat
bob-giant-fire-spitter=Raksasa api spitter
bob-giant-fire-spitter-corpse=Raksasa api spitter mayat
bob-giant-poison-spitter=Raksasa racun spitter
bob-giant-poison-spitter-corpse=Raksasa racun spitter mayat
bob-titan-spitter-corpse=Titan spitter mayat
bob-behemoth-spitter=Badass raksasa spitter
bob-behemoth-spitter-corpse=Badass raksasa spitter mayat
bob-leviathan-spitter-corpse=Leviathan spitter mayat

bob-big-piercing-worm-turret=Besar tindik worm
bob-big-piercing-worm-corpse=Besar tindik worm mayat
bob-big-electric-worm-turret=Big worm listrik
bob-big-electric-worm-corpse=Big listrik worm mayat
big-worm-turret=Besar asam worm
big-worm-corpse=Besar asam worm mayat
bob-big-explosive-worm-turret=Ledakan besar worm
bob-big-explosive-worm-corpse=Ledakan besar worm mayat
bob-big-fire-worm-turret=Kebakaran besar worm
bob-big-fire-worm-corpse=Kebakaran besar worm mayat
bob-big-poison-worm-turret=Besar racun cacing
bob-big-poison-worm-corpse=Besar racun worm mayat

bob-giant-worm-turret=Cacing raksasa
bob-giant-worm-corpse=Cacing raksasa mayat
bob-behemoth-worm-turret=Cacing raksasa
bob-behemoth-worm-corpse=Mayat cacing raksasa


[damage-type-name]
bob-pierce=Menembus


[mod-setting-name]
bobmods-enemies-enableartifacts=Mengaktifkan artefak alien
bobmods-enemies-enablesmallartifacts=Mengaktifkan kecil artefak alien
bobmods-enemies-enablenewartifacts=Mengaktifkan berwarna artefak alien
bobmods-enemies-aliensdropartifacts=Mengaktifkan artefak dari alien


[mod-setting-description]
bobmods-enemies-enableartifacts=Jika diaktifkan, musuh bisa drop artefak alien
bobmods-enemies-enablesmallartifacts=Jika diaktifkan, musuh bisa drop kecil artefak alien
bobmods-enemies-enablenewartifacts=Jika diaktifkan, musuh bisa drop berwarna artefak alien
bobmods-enemies-aliensdropartifacts=Jika diaktifkan, biters dan spitters akan turun artefak, bukan hanya basa.

