[entity-name]
assembling-machine-4=조립 기계 4
assembling-machine-5=조립 기계 5
assembling-machine-6=조립 기계 6

electronics-machine-1=전자부품 조립 기계 1
electronics-machine-2=전자부품 조립 기계 2
electronics-machine-3=전자부품 조립 기계 3

burner-assembling-machine=화력 조립 기계
steam-assembling-machine=증기력 조립 기계

oil-refinery-2=정유 공장 2
oil-refinery-3=정유 공장 3
oil-refinery-4=정유 공장 4

chemical-plant-2=화학 공장 2
chemical-plant-3=화학 공장 3
chemical-plant-4=화학 공장 4

electrolyser-2=전기 분해 장치 2
electrolyser-3=전기 분해 장치 3
electrolyser-4=전기 분해 장치 4

electric-furnace-2=전기 용광로 2
electric-furnace-3=전기 용광로 3

electric-chemical-mixing-furnace=범용 전기 용광로
electric-chemical-mixing-furnace-2=범용 전기 용광로 2


oil-steel-furnace=석유 강철 용광로
oil-chemical-steel-furnace=석유 강철 화학 용광로
oil-mixing-steel-furnace=석유 강철 합금 용광로


[entity-description]
steam-assembling-machine=증기력 조립 기계는 투입된 증기의 온도에 비례하는 제작 속도와 에너지 소비량을 갖습니다.\n원활하게 작동하기에 기본 보일러가 생산하는 증기의 20%가 요구됩니다.\n20%는 80kW의 에너지 소비량과 0.4의 제작 속도를 갖습니다.


[item-name]









[technology-name]
electronics-machine=전자부품 조립 기계
chemical-plant=화학 공장
electrolyser=전기 분해 장치
multi-purpose-furnace=범용 전기 용광로

oil-steel-furnace=석유 강철 용광로
oil-chemical-steel-furnace=석유 강철 화학 용광로
oil-mixing-steel-furnace=석유 강철 합금 용광로

basic-automation=기초 자동화


[mod-setting-name]
bobmods-assembly-oilrefineries=밥 정유 공장 활성화
bobmods-assembly-chemicalplants=밥 화학 공장 활성화
bobmods-assembly-electrolysers=밥 전기 분해 장치 활성화
bobmods-assembly-furnaces=밥 용광로 활성화
bobmods-assembly-multipurposefurnaces=밥 범용 용광로 활성화
bobmods-assembly-electronicmachines=밥 전자부품 조립 기계 활성화
bobmods-assembly-distilleries=증류 장치
bobmods-assembly-limits=공장 재료 제한
bobmods-colorupdate=색상 변경
bobmods-assembly-oilfurnaces=석유 용광로
bobmods-assembly-burner=화력, 증기력 조립 기계


[mod-setting-description]
bobmods-assembly-limits=재료 종류의 개수가 많아질수록 고급의 조립 기계가 필요하던 과거의 설정을 활성화합니다.

