[entity-name]
bob-character-miner=[채광] __ENTITY__character__
bob-character-fighter=[전투] __ENTITY__character__
bob-character-builder=[건설] __ENTITY__character__


[item-name]

player-brain=인공 두뇌
player-head=헬멧
player-boots=신발
player-gloves=장갑
player-power-core=에너지 코어
player-frame=인공 신체


[item-description]
player-brain=새로운 인공 신체를 만드는 데 사용되는 파츠
player-head=새로운 인공 신체를 만드는 데 사용되는 파츠
player-boots=새로운 인공 신체를 만드는 데 사용되는 파츠
player-gloves=새로운 인공 신체를 만드는 데 사용되는 파츠
player-frame=새로운 인공 신체를 만드는 데 사용되는 파츠


[technology-name]
bodies=인공 신체


[technology-description]
bodies=새로운 인공 신체 제작과 직업 변경을 위한 연구


[gui]
bob-class-pick=직업 선택
bob-class-balanced=만능 요원은 모든 능력이 고르게 균형 잡힌 표준 직업입니다.
bob-class-miner=채광요원은 빠른 채광 속도와 직접 광물을 재련할 수 있지만 이동속도와 체력이 낮은 직업입니다.
bob-class-fighter=전투요원은 높은 이동속도와 체력을 보유하고 있지만 인벤토리 크기가 작은 직업입니다.
bob-class-builder=건설요원은 인벤토리 크기와 제작 속도가 빠르지만 이동 속도와 체력이 낮은 직업입니다.

bob-avatar-gui=캐릭터 전환
bob-avatar-show-menu=캐릭터 선택창
bob-avatar-switch=이 캐릭터로 교체
bob-avatar-minimap=선택한 캐릭터가 위치한 곳의 지도 열기

bob-avatar-god-mode=무적 모드
bob-avatar-god-mode-tooltip=무적 모드는 캐릭터 없이 자유롭게 화면을 이동할 수 있습니다.\n주의: 무적 모드 상태에서 모드를 변경하면 인벤토리가 초기화됩니다.\n주의: 무적 모드 상태에서 캐릭터가 사망한다면 캐릭터는 리스폰되지 않습니다.
bob-avatar-editor-mode=편집기 모드
bob-avatar-editor-mode-tooltip=편집기 모드에서는 캐릭터의 제약에서 완전히 분리되어 지도 편집기 도구를 사용할 수 있습니다.\n주의: 편집기 모드 상태에서 캐릭터가 사망한다면 캐릭터는 리스폰되지 않습니다.
bob-avatar-class-select=직업 선택
bob-avatar-class-select-tooltip=직업 선택 창 열기


[mod-setting-name]
bobmods-classes-god-mode=관리자 버튼 "무적 모드"
bobmods-classes-editor-mode=관리자 버튼 "편집기 모드"
bobmods-classes-class-select=관리자 버튼 "직업 선택"
bobmods-classes-class-select-user=플레이어 버튼 "직업 선택"


[mod-setting-description]
bobmods-classes-god-mode=활성화 시, "무적 모드" 버튼이 캐릭터 전환 GUI에 나타납니다.(멀티플레이에서는 관리자 권한이 필요합니다.)
bobmods-classes-editor-mode=활성화 시, "편집기 모드" 버튼이 캐릭터 전환 GUI에 나타납니다.(멀티플레이에서는 관리자 권한이 필요합니다.)
bobmods-classes-class-select=활성화 시, "직업 선택" 버튼이 캐릭터 전환 GUI에 나타납니다.(멀티플레이에서는 관리자 권한이 필요합니다.)
bobmods-classes-class-select-user=활성화 시, "직업 선택" 버튼이 캐릭터 전환 GUI에 나타납니다.(멀티플레이에서는 모든 플레이어가 가능합니다.)

