[item-name]
energy-shield-mk3-equipment=에너지 보호막 MK3
energy-shield-mk4-equipment=에너지 보호막 MK4
energy-shield-mk5-equipment=에너지 보호막 MK5
energy-shield-mk6-equipment=에너지 보호막 MK6

battery-mk3-equipment=건전지 MK3
battery-mk4-equipment=건전지 MK4
battery-mk5-equipment=건전지 MK5
battery-mk6-equipment=건전지 MK6

fusion-reactor-equipment-2=휴대용 핵융합로 MK2
fusion-reactor-equipment-3=휴대용 핵융합로 MK3
fusion-reactor-equipment-4=휴대용 핵융합로 MK4

night-vision-equipment-2=야간 투시경 MK2
night-vision-equipment-3=야간 투시경 MK3

solar-panel-equipment-2=휴대용 태양 전지판 MK2
solar-panel-equipment-3=휴대용 태양 전지판 MK3
solar-panel-equipment-4=휴대용 태양 전지판 MK4

personal-laser-defense-equipment-2=개인용 레이저 방어 장치 MK2
personal-laser-defense-equipment-3=개인용 레이저 방어 장치 MK3
personal-laser-defense-equipment-4=개인용 레이저 방어 장치 MK4
personal-laser-defense-equipment-5=개인용 레이저 방어 장치 MK5
personal-laser-defense-equipment-6=개인용 레이저 방어 장치 MK6

exoskeleton-equipment-2=외골격 MK2
exoskeleton-equipment-3=외골격 MK3


[equipment-name]
energy-shield-mk3-equipment=에너지 보호막 MK3
energy-shield-mk4-equipment=에너지 보호막 MK4
energy-shield-mk5-equipment=에너지 보호막 MK5
energy-shield-mk6-equipment=에너지 보호막 MK6

battery-mk3-equipment=건전지 MK3
battery-mk4-equipment=건전지 MK4
battery-mk5-equipment=건전지 MK5
battery-mk6-equipment=건전지 MK6

fusion-reactor-equipment-2=휴대용 핵융합로 MK2
fusion-reactor-equipment-3=휴대용 핵융합로 MK3
fusion-reactor-equipment-4=휴대용 핵융합로 MK4

night-vision-equipment-2=야간 투시경 MK2
night-vision-equipment-3=야간 투시경 MK3

solar-panel-equipment-2=휴대용 태양 전지판 MK2
solar-panel-equipment-3=휴대용 태양 전지판 MK3
solar-panel-equipment-4=휴대용 태양 전지판 MK4

personal-laser-defense-equipment-2=개인용 레이저 방어 장치 MK2
personal-laser-defense-equipment-3=개인용 레이저 방어 장치 MK3
personal-laser-defense-equipment-4=개인용 레이저 방어 장치 MK4
personal-laser-defense-equipment-5=개인용 레이저 방어 장치 MK5
personal-laser-defense-equipment-6=개인용 레이저 방어 장치 MK6

exoskeleton-equipment-2=외골격 MK2
exoskeleton-equipment-3=외골격 MK3


personal-roboport-mk3-equipment=개인용 로보포트 MK3
personal-roboport-mk4-equipment=개인용 로보포트 MK4


personal-roboport-antenna-equipment=개인용 로보포트 영역 확장 장치
personal-roboport-antenna-equipment-2=개인용 로보포트 영역 확장 장치 2
personal-roboport-antenna-equipment-3=개인용 로보포트 영역 확장 장치 3
personal-roboport-antenna-equipment-4=개인용 로보포트 영역 확장 장치 4

personal-roboport-chargepad-equipment=개인용 로보포트 충전 패드
personal-roboport-chargepad-equipment-2=개인용 로보포트 충전 패드 2
personal-roboport-chargepad-equipment-3=개인용 로보포트 충전 패드 3
personal-roboport-chargepad-equipment-4=개인용 로보포트 충전 패드 4

personal-roboport-robot-equipment=개인용 로보포드 로봇 제어 장치
personal-roboport-robot-equipment-2=개인용 로보포드 로봇 제어 장치 2
personal-roboport-robot-equipment-3=개인용 로보포드 로봇 제어 장치 3
personal-roboport-robot-equipment-4=개인용 로보포드 로봇 제어 장치 4


[technology-name]
bob-battery-equipment=개인용 건전지
bob-energy-shield-equipment=에너지 보호막
personal-roboport-modular-equipment=개인용 로보포트 모듈

personal-roboport-mk3-equipment=개인용 로보포트 MK3
personal-roboport-mk4-equipment=개인용 로보포트 MK4



[mod-setting-name]


[mod-setting-description]

