[item-name]
roboport=로보포트
bob-roboport-2=로보포트 MK2
bob-roboport-3=로보포트 MK3
bob-roboport-4=로보포트 MK4

bob-robochest=로봇 상자
bob-robochest-2=로봇 상자 MK2
bob-robochest-3=로봇 상자 MK3
bob-robochest-4=로봇 상자 MK4

bob-logistic-zone-expander=물류 네트워크 확장 장치
bob-logistic-zone-expander-2=물류 네트워크 확장 장치 MK2
bob-logistic-zone-expander-3=물류 네트워크 확장 장치 MK3
bob-logistic-zone-expander-4=물류 네트워크 확장 장치 MK4

bob-logistic-zone-interface=물류 네트워크 접속기

bob-robo-charge-port=로봇 충전소
bob-robo-charge-port-2=로봇 충전소 MK2
bob-robo-charge-port-3=로봇 충전소 MK3
bob-robo-charge-port-4=로봇 충전소 MK4

bob-robo-charge-port-large=대형 로봇 충전소
bob-robo-charge-port-large-2=대형 로봇 충전소 MK2
bob-robo-charge-port-large-3=대형 로봇 충전소 MK3
bob-robo-charge-port-large-4=대형 로봇 충전소 MK4


flying-robot-frame-2=비행 로봇 프레임 MK2
flying-robot-frame-3=비행 로봇 프레임 MK3
flying-robot-frame-4=비행 로봇 프레임 MK4


robot-brain-logistic=물류 로봇 연산 장치
robot-brain-logistic-2=물류 로봇 연산 장치 MK2
robot-brain-logistic-3=물류 로봇 연산 장치 MK3
robot-brain-logistic-4=물류 로봇 연산 장치 MK4

robot-brain-construction=건설 로봇 연산 장치
robot-brain-construction-2=건설 로봇 연산 장치 MK2
robot-brain-construction-3=건설 로봇 연산 장치 MK3
robot-brain-construction-4=건설 로봇 연산 장치 MK4


robot-tool-logistic=물류 로봇 부품
robot-tool-logistic-2=물류 로봇 부품 MK2
robot-tool-logistic-3=물류 로봇 부품 MK3
robot-tool-logistic-4=물류 로봇 부품 MK4

robot-tool-construction=건설 로봇 부품
robot-tool-construction-2=건설 로봇 부품 MK2
robot-tool-construction-3=건설 로봇 부품 MK3
robot-tool-construction-4=건설 로봇 부품 MK4


bob-construction-robot-2=건설 로봇 MK2
bob-construction-robot-3=건설 로봇 MK3
bob-construction-robot-4=건설 로봇 MK4
bob-construction-robot-5=핵융합 건설 로봇 MK4

bob-logistic-robot-2=물류 로봇 MK2
bob-logistic-robot-3=물류 로봇 MK3
bob-logistic-robot-4=물류 로봇 MK4
bob-logistic-robot-5=핵융합 물류 로봇 MK4


roboport-door-1=로보포트 해치
roboport-door-2=로보포트 해치 MK2
roboport-door-3=로보포트 해치 MK3
roboport-door-4=로보포트 해치 MK4

roboport-antenna-1=로보포트 안테나
roboport-antenna-2=로보포트 안테나 MK2
roboport-antenna-3=로보포트 안테나 MK3
roboport-antenna-4=로보포트 안테나 MK4

roboport-chargepad-1=로보포트 충전 패드
roboport-chargepad-2=로보포트 충전 패드 MK2
roboport-chargepad-3=로보포트 충전 패드 MK3
roboport-chargepad-4=로보포트 충전 패드 MK4


brass-chest=황동 상자
titanium-chest=티타늄 상자

logistic-chest-active-provider-2=능동형 공급 상자 MK2
logistic-chest-passive-provider-2=수동형 공급 상자 MK2
logistic-chest-storage-2=저장 상자 MK2
logistic-chest-requester-2=요청 상자 MK2
logistic-chest-buffer-2=완충 상자 MK2

logistic-chest-active-provider-3=능동형 공급 상자 MK3
logistic-chest-passive-provider-3=수동형 공급 상자 MK3
logistic-chest-storage-3=저장 상자 MK3
logistic-chest-requester-3=요청 상자 MK3
logistic-chest-buffer-3=완충 상자 MK3


prefix-black=기초
prefix-yellow=표준
prefix-red=빠른
prefix-blue=고속
prefix-purple=초고속
prefix-green=극고속


storage-tank-2=저장 탱크 MK2
storage-tank-3=저장 탱크 MK3
storage-tank-4=저장 탱크 MK4

bob-locomotive-2=기관차 MK2
bob-locomotive-3=기관차 MK3
bob-armoured-locomotive=기갑 기관차
bob-armoured-locomotive-2=기갑 기관차 MK2

bob-cargo-wagon-2=화물차 MK2
bob-cargo-wagon-3=화물차 MK3
bob-armoured-cargo-wagon=기갑 화물차
bob-armoured-cargo-wagon-2=기갑 화물차 MK2

bob-fluid-wagon-2=유체 화물차 MK2
bob-fluid-wagon-3=유체 화물차 MK3
bob-armoured-fluid-wagon=기갑 유체 화물차
bob-armoured-fluid-wagon-2=기갑 유체 화물차 MK2

armoured-rail=기갑 철도


copper-pipe=구리 파이프
pipe=철 파이프
stone-pipe=돌 파이프
bronze-pipe=청동 파이프
steel-pipe=강철 파이프
plastic-pipe=플라스틱 파이프
brass-pipe=황동 파이프
titanium-pipe=티타늄 파이프
ceramic-pipe=세라믹 파이프
tungsten-pipe=텅스텐 파이프


copper-pipe-to-ground=구리 지하 연결 파이프
pipe-to-ground=철 지하 연결 파이프
stone-pipe-to-ground=돌 지하 연결 파이프
bronze-pipe-to-ground=청동 지하 연결 파이프
steel-pipe-to-ground=강철 지하 연결 파이프
plastic-pipe-to-ground=플라스틱 지하 연결 파이프
brass-pipe-to-ground=황동 지하 연결 파이프
titanium-pipe-to-ground=티타늄 지하 연결 파이프
ceramic-pipe-to-ground=세라믹 지하 연결 파이프
tungsten-pipe-to-ground=텅스텐 지하 연결 파이프


bob-pump-2=펌프 MK2
bob-pump-3=펌프 MK3
bob-pump-4=펌프 MK4

valve=밸브



[fluid-name]


[entity-name]
roboport=로보포트
bob-roboport-2=로보포트 MK2
bob-roboport-3=로보포트 MK3
bob-roboport-4=로보포트 MK4

bob-robochest=로봇 상자
bob-robochest-2=로봇 상자 MK2
bob-robochest-3=로봇 상자 MK3
bob-robochest-4=로봇 상자 MK4

bob-logistic-zone-expander=물류 네트워크 확장 장치
bob-logistic-zone-expander-2=물류 네트워크 확장 장치 MK2
bob-logistic-zone-expander-3=물류 네트워크 확장 장치 MK3
bob-logistic-zone-expander-4=물류 네트워크 확장 장치 MK4

bob-logistic-zone-interface=물류 네트워크 접속기

bob-robo-charge-port=로봇 충전소
bob-robo-charge-port-2=로봇 충전소 MK2
bob-robo-charge-port-3=로봇 충전소 MK3
bob-robo-charge-port-4=로봇 충전소 MK4

bob-robo-charge-port-large=대형 로봇 충전소
bob-robo-charge-port-large-2=대형 로봇 충전소 MK2
bob-robo-charge-port-large-3=대형 로봇 충전소 MK3
bob-robo-charge-port-large-4=대형 로봇 충전소 MK4


bob-construction-robot-2=건설 로봇 MK2
bob-construction-robot-3=건설 로봇 MK3
bob-construction-robot-4=건설 로봇 MK4
bob-construction-robot-5=핵융합 건설 로봇 MK4

bob-logistic-robot-2=물류 로봇 MK2
bob-logistic-robot-3=물류 로봇 MK3
bob-logistic-robot-4=물류 로봇 MK4
bob-logistic-robot-5=핵융합 물류 로봇 MK4


brass-chest=황동 상자
titanium-chest=티타늄 상자

logistic-chest-active-provider-2=능동형 공급 상자 MK2
logistic-chest-passive-provider-2=수동형 공급 상자 MK2
logistic-chest-storage-2=저장 상자 MK2
logistic-chest-requester-2=요청 상자 MK2
logistic-chest-buffer-2=완충 상자 MK2

logistic-chest-active-provider-3=능동형 공급 상자 MK3
logistic-chest-passive-provider-3=수동형 공급 상자 MK3
logistic-chest-storage-3=저장 상자 MK3
logistic-chest-requester-3=요청 상자 MK3
logistic-chest-buffer-3=완충 상자 MK3



red-inserter=__ITEM__prefix-red__ __ENTITY__inserter__
red-filter-inserter=__ITEM__prefix-red__ __ENTITY__filter-inserter__
red-stack-inserter=__ITEM__prefix-red__ __ENTITY__stack-inserter__
red-stack-filter-inserter=__ITEM__prefix-red__ __ENTITY__stack-filter-inserter__

express-inserter=__ITEM__prefix-green__ __ENTITY__inserter__
express-filter-inserter=__ITEM__prefix-green__ __ENTITY__filter-inserter__
express-stack-inserter=__ITEM__prefix-green__ __ENTITY__stack-inserter__
express-stack-filter-inserter=__ITEM__prefix-green__ __ENTITY__stack-filter-inserter__

turbo-inserter=__ITEM__prefix-purple__ __ENTITY__inserter__
turbo-filter-inserter=__ITEM__prefix-purple__ __ENTITY__filter-inserter__
turbo-stack-inserter=__ITEM__prefix-purple__ __ENTITY__stack-inserter__
turbo-stack-filter-inserter=__ITEM__prefix-purple__ __ENTITY__stack-filter-inserter__

ultimate-inserter=__ITEM__prefix-green__ __ENTITY__inserter__
ultimate-filter-inserter=__ITEM__prefix-green__ __ENTITY__filter-inserter__
ultimate-stack-inserter=__ITEM__prefix-green__ __ENTITY__stack-inserter__
ultimate-stack-filter-inserter=__ITEM__prefix-green__ __ENTITY__stack-filter-inserter__


basic-transport-belt=__ITEM__prefix-black__ __ENTITY__transport-belt__
basic-underground-belt=__ITEM__prefix-black__ __ENTITY__underground-belt__
basic-splitter=__ITEM__prefix-black__ __ENTITY__splitter__

turbo-transport-belt=__ITEM__prefix-purple__ __ENTITY__transport-belt__
turbo-underground-belt=__ITEM__prefix-purple__ __ENTITY__underground-belt__
turbo-splitter=__ITEM__prefix-purple__ __ENTITY__splitter__

ultimate-transport-belt=__ITEM__prefix-green__ __ENTITY__transport-belt__
ultimate-underground-belt=__ITEM__prefix-green__ __ENTITY__underground-belt__
ultimate-splitter=__ITEM__prefix-green__ __ENTITY__splitter__



storage-tank-2=저장 탱크 MK2
storage-tank-3=저장 탱크 MK3
storage-tank-4=저장 탱크 MK4


bob-locomotive-2=기관차 MK2
bob-locomotive-3=기관차 MK3
bob-armoured-locomotive=기갑 기관차
bob-armoured-locomotive-2=기갑 기관차 MK2

bob-cargo-wagon-2=화물차 MK2
bob-cargo-wagon-3=화물차 MK3
bob-armoured-cargo-wagon=기갑 화물차
bob-armoured-cargo-wagon-2=기갑 화물차 MK2

bob-fluid-wagon-2=유체 화물차 MK2
bob-fluid-wagon-3=유체 화물차 MK3
bob-armoured-fluid-wagon=기갑 유체 화물차
bob-armoured-fluid-wagon-2=기갑 유체 화물차 MK2

armoured-straight-rail=기갑 직선 철도
armoured-curved-rail=기갑 곡선 철도


copper-pipe=구리 파이프
pipe=철 파이프
stone-pipe=돌 파이프
bronze-pipe=청동 파이프
steel-pipe=강철 파이프
plastic-pipe=플라스틱 파이프
brass-pipe=황동 파이프
titanium-pipe=티타늄 파이프
ceramic-pipe=세라믹 파이프
tungsten-pipe=텅스텐 파이프
nitinol-pipe=니티놀 파이프
copper-tungsten-pipe=구리-텅스텐 합금 파이프


copper-pipe-to-ground=구리 지하 연결 파이프
pipe-to-ground=철 지하 연결 파이프
stone-pipe-to-ground=돌 지하 연결 파이프
bronze-pipe-to-ground=청동 지하 연결 파이프
steel-pipe-to-ground=강철 지하 연결 파이프
plastic-pipe-to-ground=플라스틱 지하 연결 파이프
brass-pipe-to-ground=황동 지하 연결 파이프
titanium-pipe-to-ground=티타늄 지하 연결 파이프
ceramic-pipe-to-ground=세라믹 지하 연결 파이프
tungsten-pipe-to-ground=텅스텐 지하 연결 파이프
nitinol-pipe-to-ground=니티놀 지하 연결 파이프
copper-tungsten-pipe-to-ground=구리-텅스텐 합금 지하 연결 파이프


bob-pump-2=펌프 MK2
bob-pump-3=펌프 MK3
bob-pump-4=펌프 MK4

valve=밸브
bob-overflow-valve=오버플로우 밸브
bob-topup-valve=탑 업 밸브

[recipe-name]


[technology-name]
bob-robotics=로봇 공학
bob-robots=고급 로봇 공학
bob-robo-modular=모듈형 로보포트
express-inserters=고속 투입기
turbo-inserter=초고속 투입기
ultimate-inserter=극고속 투입기

long-burner-inserter=긴 팔 화력 투입기
long-inserters=긴 팔 투입기
near-inserters=다각도 투입기
more-inserters=비대칭 투입기


bob-logistics=물류
bob-basic-logistics=__ITEM__prefix-black__ 물류

bob-fluid-handling=유체 처리

bob-railway=철도
bob-armoured-railway=기갑화된 철도

bob-fluid-wagon=유체 화물차
bob-armoured-fluid-wagon=기갑 유체 화물차


character-inventory-slots=캐릭터 인벤토리 슬롯
inserter-capacity-bonus=투입기 운반량 보너스
inserter-stack-size-bonus=비 묶음 투입기 운반량 보너스

bob-infinite-worker-robots-storage=작업 로봇 화물 크기[무한]
bob-infinite-character-logistic-trash-slots=캐릭터 물류 폐기 슬롯 연구[무한]



[technology-description]
bob-robots=물류 로봇은 운송 벨트에 대한 대안책으로 사용 가능합니다.
bob-robo-modular=연구를 통하여 모듈형 로보포트를 건설 가능합니다.
express-inserters=기존보다 더 빠른 투입기 입니다.

bob-logistics=물류 시스템의 더 빠르고 유연하게 합니다.

inserter-stack-size-bonus=비 묶음 투입기가 같은 시간에 더 많은 물품을 운반할 수 있습니다.
stack-inserter=묶음 투입기가 같은시간에 더 많은 물품을 운반할 수 있습니다.


[item-description]
valve=파이프의 유체가 한 방향으로만 흐를 수 있게 합니다.
bob-valve=파이프의 유체가 한 방향으로만 흐를 수 있게 합니다.
bob-overflow-valve=입력되는 유체가 80% 이상으로 가득 차면 유체를 한 방향으로만 통과시킵니다.
bob-topup-valve=출력되는 유체가 80% 이하로 흐를 때만 유체를 한 방향으로만 통과시킵니다.

[entity-description]
bob-pipe-to-ground=최대 길이: __1__


[item-group-name]
bob-logistics=물류[밥]


[modifier-description]
character-inventory-slots-bonus=캐릭터 인벤토리 크기: +__1__


[gui]
bob-logistics-enabled=초과 도달 범위 허용
bob-logistics-long=긴 팔 투입기
bob-inserter-open-gui=투입기 장치 구성 프레임 토글
bob-inserter-long=투입기 장거리 변경


[mod-setting-name]
bobmods-logistics-flyingrobotframes=비행 로봇 프레임 활성화
bobmods-logistics-robotparts=로봇 부품 활성화
bobmods-logistics-robotrequireprevious=이전 단계의 로봇 부품 요구
bobmods-logistics-roboportrecipeupdate=로보포트 레시피 업데이트
bobmods-logistics-drainlessinserters=드레인 없는 투입기
bobmods-logistics-disableroboports=로보포트 비활성화
bobmods-logistics-beltrequireprevious=이전 단계의 벨트 요구
bobmods-logistics-inserterrequireprevious=이전 단계의 투입기 요구
bobmods-logistics-inserteroverhaul=투입기 점검
bobmods-logistics-beltoverhaul=운송 벨트 점검
bobmods-logistics-ugdistanceoverhaul=지하 벨트와 지하 연결 파이프 거리 점검
bobmods-logistics-beltstarting=지하 벨트(1단계) 거리
bobmods-logistics-beltperlevel=지하 벨트 단계별 거리 증가량
bobmods-logistics-pipestarting=지하 연결 파이프(1단계) 거리
bobmods-logistics-pipeperlevel=지하 연결 파이프 단계별 거리 증가량
bobmods-logistics-beltoverhaulspeed=운송 벨트 속도 점검
bobmods-logistics-beltspeedperlevel=단계별 운송 벨트 속도
bobmods-logistics-fluidwagonbase=유체 화물차 기본 용량
bobmods-logistics-storagetankbase=저장 탱크 기본 크기
bobmods-logistics-trains=기차

[mod-setting-description]
bobmods-logistics-flyingrobotframes=활성화 시, 비행 로봇 프레임 중간 생산물이 레시피에 포함됩니다.
bobmods-logistics-robotparts=활성화 시, 비행 로봇 제작에 연산 장치와 부품이 레시피에 포함됩니다.
bobmods-logistics-robotrequireprevious=활성화 시, 비행 로봇을 만들때 이전 단계의 로봇 부품이 필요합니다.
bobmods-logistics-roboportrecipeupdate=활성화 시, 로보포트의 레시피를 모듈식으로 바꿉니다.
bobmods-logistics-drainlessinserters=활성화 시, 모든 투입기의 유휴전원이 없어집니다.
bobmods-logistics-disableroboports=활성화 시, 기본 로보포트의 제작법이 비활성화되어 모듈식 로보포트를 활용하여야합니다.
bobmods-logistics-beltrequireprevious=활성화 시, 상위 단계 벨트 재료로 이전 단계의 벨트가 필요합니다.
bobmods-logistics-inserterrequireprevious=활성화 시, 상위 단계 투입기 재료로 이전 단계의 투입기가 필요합니다.
bobmods-logistics-inserteroverhaul=밥이 투입기에 적용한 사항을 싫어하지 않으면 활성화하십시오.
bobmods-logistics-beltoverhaul=밥이 운송 벨트에 적용한 사항을 싫어하지 않으면 활성화하십시오.
bobmods-logistics-ugdistanceoverhaul=이 기능을 켜면 모든 지하 벨트와 지하 연결 파이프의 거리가 변경됩니다.
bobmods-logistics-beltstarting=1단계 지하 벨트의 범위를 설정합니다.
bobmods-logistics-beltperlevel=지하 벨트의 각 단계별 거리 증가량을 설정합니다.
bobmods-logistics-pipestarting=1단계 지하 연결 파이프의 범위를 설정합니다.
bobmods-logistics-pipeperlevel=지하 연결 파이프의 각 단계별 거리 증가량을 설정합니다.
bobmods-logistics-beltoverhaulspeed=이 옵션과 운송 벨트 점검 옵션 둘 다 활성화하면, 운송 벨트 속도가 개선됩니다.
bobmods-logistics-beltspeedperlevel=운송 밸트 점검과 설정이 모두 활성화되어 있는 경우, 운송 밸트의 단계별 초당 운송 속도를 설정합니다.
bobmods-logistics-fluidwagonbase=유체 화물차의 기본 용량을 설정합니다.(기본값: 25)
bobmods-logistics-storagetankbase=저장 탱크의 기본 용량을 설정합니다.(기본값: 25)
bobmods-logistics-trains=활성화 시, 새로운 기차(기관차와 화물차)를 추가합니다.


[controls]
bob-inserter-long=투입기 장거리 변경

