[mod-name]
boblocale=밥 모드[언어](Bob's Locale Translations)
clock=시계(Clock)
bobassembly=밥 모드[조립 기계](Bob's Assembling machines)
bobclasses=밥 모드[직업](Bob's Character classes)
bobelectronics=밥 모드[전자](Bob's Electronics)
bobenemies=밥 모드[외계인](Bob's Enemies)
bobgreenhouse=밥 모드[온실](Bob's Greenhouse mod)
bobinserters=밥 모드[조정 가능한 투입기](Bob's Adjustable Inserters)
boblibrary=밥 모드[코어](Bob's Functions Library mod)
boblogistics=밥 모드[물류](Bob's Logistics mod)
bobmining=밥 모드[채광](Bob's Mining)
bobmodules=밥 모드[모듈](Bob's Modules)
bobores=밥 모드[광석](Bob's Ores)
bobplates=밥 모드[금속, 화학, 중간 생산품](Bob's Metals, Chemicals and Intermediates)
bobpower=밥 모드[전력](Bob's Power)
bobrevamp=밥 모드[재조정](Bob's Revamp mod)
bobtech=밥 모드[기술](Bob's Tech)
bobvehicleequipment=밥 모드[차량 장비](Bob's Vehicle Equipment)
bobwarfare=밥 모드[전투](Bob's Warfare)

[mod-description]
boblocale=밥 모드를 비롯한 밥 관련 모드들의 다양한 국가의 언어를 추가합니다.\n참여자: Bobingabout, Talon, Alexandehorst, Killwort, ChristianBeer, xganzx, sore68, scarsick, Sturmfalke,  somaplus, mrtska, bethouxa, Azertooth, Chicos123, Lorex, Cool-T, Dawider10, Wesdesignz, burunduk, dima-nixx, SperraDoz, davv, depoz0, IamIpanda, Ronkhar, z1124124, TharagonX, Firerazer, RikkiLook, Xagros.\n\n번역: XMKTP(Xagros)
clock=게임 안의 시간을 알려주는 시계를 추가합니다.\n\n번역: XMKTP(Xagros)
bobassembly=조립 기계 4, 5, 6과 더 높은 등급의 생산 기계를 추가합니다.\n\n번역: XMKTP(Xagros)
bobclasses=직업 시스템을 추가합니다.\n\n번역: XMKTP(Xagros)
bobelectronics=새로운 전자 제품 생산 공정을 추가합니다.\n\n번역: XMKTP(Xagros)
bobenemies=조금 더 강력한 적들을 추가합니다.\n\n번역: XMKTP(Xagros)
bobgreenhouse=나무를 생산하는 온실을 추가합니다.\n\n번역: XMKTP(Xagros)
bobinserters=단축키와 GUI를 추가하여 투입기의 내려놓는 위치와 집는 위치를 조정하는 기능을 추가합니다.\n\n번역: XMKTP(Xagros)
boblibrary=밥 모드에서 사용되는 일련의 유용한 함수를 추가합니다. 이 함수들은 다른 모드들에서도 쉽게 사용할 수 있습니다.\n\n번역: XMKTP(Xagros)
boblogistics=물류 관련 사항을 추가합니다.\n\n번역: XMKTP(Xagros)
bobmining=새로운 채광 도구와 구조물을 추가합니다.\n\n번역: XMKTP(Xagros)
bobmodules=모듈 시스템을 확장합니다.\n\n번역: XMKTP(Xagros)
bobores=유용한 광석을 추가합니다.\n\n번역: XMKTP(Xagros)
bobplates=추가 된 금속을 제련하여 유용한 중간 생성품을 제작 가능합니다.\n\n번역: XMKTP(Xagros)
bobpower=새로운 전력 구조물을 추가합니다.\n\n번역: XMKTP(Xagros)
bobrevamp=기술 및 제작법을 재조정합니다.\n\n번역: XMKTP(Xagros)
bobtech=연구를 확장합니다.\n\n번역: XMKTP(Xagros)
bobvehicleequipment=다양한 차량용 모듈 장비를 추가합니다.\n\n번역: XMKTP(Xagros)
bobwarfare=전투를 위한 다양한 장비를 추가합니다.\n\n번역: XMKTP(Xagros)
