[entity-name]

bob-area-mining-drill-1=범위형 전기 채광 드릴 MK2
bob-area-mining-drill-2=범위형 전기 채광 드릴 MK3
bob-area-mining-drill-3=범위형 전기 채광 드릴 MK4
bob-area-mining-drill-4=범위형 전기 채광 드릴 MK5

bob-pumpjack-1=시추기 MK2
bob-pumpjack-2=시추기 MK3
bob-pumpjack-3=시추기 MK4
bob-pumpjack-4=시추기 MK5

water-miner-1=지하수 펌프
water-miner-2=지하수 펌프 MK2
water-miner-3=지하수 펌프 MK3
water-miner-4=지하수 펌프 MK4
water-miner-5=지하수 펌프 MK5

steam-mining-drill=증기력 채광 드릴


[entity-description]
steam-mining-drill=증기력 채광 드릴은 투입된 증기의 온도에 비례하는 채광 속도와 에너지 소비량을 갖습니다.\n원활하게 작동하기에 기본 보일러가 생산하는 증기의 20%가 요구됩니다.\n20%는 120kW의 에너지 소비량과 0.4의 채광 속도를 갖습니다.


[item-name]





[technology-name]
bob-drills=채광 드릴
bob-area-drills=범위형 채광 드릴
bob-pumpjacks=시추기
water-miner=지하수 펌프


[mod-setting-name]
bobmods-mining-miningdrills=밥 채광 드릴 활성화
bobmods-mining-areadrills=범위형 채광 드릴 활성화
bobmods-mining-pumpjacks=밥 시추기 활성화
bobmods-mining-miningaxes=밥 채광용 도끼 활성화
bobmods-mining-waterminers=지하수 펌프 활성화
bobmods-mining-steamminingdrills=증기력 채광 드릴


[mod-setting-description]
bobmods-mining-miningdrills=활성화 시, 업그레이드 가능한 새로운 채광 드릴을 추가합니다.
bobmods-mining-areadrills=활성화 시, 업그레이드 가능한 새로운 범위형 채광 드릴을 추가합니다.
bobmods-mining-pumpjacks=활성화 시, 업그레이드 가능한 새로운 시추기를 추가합니다.
bobmods-mining-miningaxes=활성화 시, 새로운 채광용 도끼를 추가합니다.
bobmods-mining-waterminers=활성화 시, 지하수 펌프를 추가합니다.
bobmods-mining-steamminingdrills=활성화 시, 새로운 증기력 채광 드릴을 추가합니다.




