[technology-name]
bob-solar-energy=태양 전지판
bob-electric-energy-accumulators=축전지

electric-pole=전신주
electric-substation=변전소

advanced-steam-power=고급 증기력
bob-steam-power=증기력

fluid-generator=석유 화력 발전
hydrazine-generator=하이드라진 발전

bob-oil-boiler=석유 보일러
bob-nuclear-power=원자력
bob-heat-pipe=열 파이프
burner-reactor=화력 열원
fluid-reactor=석유 열원


[technology-description]
bob-solar-energy=반영구적인 에너지원, 그러나 밤에는 무용지물입니다.
bob-electric-energy-accumulators=축전지는 전기 에너지를 저장합니다.
electric-pole=더 좋은 전신주을 건설하여 전력 계통을 원활히 합니다.
electric-substation=더 좋은 변전소를 건설하여 전력 계통을 원활히 합니다.
bob-boiler=향상된 보일러를 제작 가능하게 하는 연구입니다.
bob-steam-engine=향상된 증기 기관과 발전기를 제작 가능하게 하는 연구입니다.
bob-oil-boiler=향상된 석유 보일러를 제작 가능하게 하는 연구입니다.
bob-heat-exchanger=향상된 열 교환기를 제작 가능하게 하는 연구입니다.
bob-steam-turbine=터빈을 사용한 향상된 증기 기관 발전기를 제작 가능하게 하는 연구입니다.
bob-heat-pipe=전원에서 소비처로 열을 전달하는 열 파이프에 관한 연구입니다.
burner-reactor=열원에 관한 연구입니다. 화력 열원은 연료를 태워 열을 발생합니다. 열 교환기와 같은 열 소비 시설에 열 파이프로 연결할 수 있습니다.
fluid-reactor=열원에 관한 연구입니다. 석유 열원은 유체 연료를 태워 열을 발생합니다. 열 교환기와 같은 열 소비 시설에 열 파이프로 연결할 수 있습니다.


[entity-name]
solar-panel-small=소형 태양 전지판
solar-panel-large=대형 태양 전지판

solar-panel-small-2=소형 태양 전지판 MK2
solar-panel-2=태양 전지판 MK2
solar-panel-large-2=대형 태양 전지판 MK2

solar-panel-small-3=소형 태양 전지판 MK3
solar-panel-3=태양 전지판 MK3
solar-panel-large-3=대형 태양 전지판 MK3


large-accumulator=대용량 축전지
fast-accumulator=고출력 축전지
slow-accumulator=저출력 축전지

large-accumulator-2=대용량 축전지 MK2
fast-accumulator-2=고출력 축전지 MK2
slow-accumulator-2=저출력 축전지 MK2

large-accumulator-3=대용량 축전지 MK3
fast-accumulator-3=고출력 축전지 MK3
slow-accumulator-3=저출력 축전지 MK3






oil-boiler=석유 보일러




medium-electric-pole-2=중형 전신주 MK2
medium-electric-pole-3=중형 전신주 MK3
medium-electric-pole-4=중형 전신주 MK4

big-electric-pole-2=대형 전신주 MK2
big-electric-pole-3=대형 전신주 MK3
big-electric-pole-4=대형 전신주 MK4

substation-2=변전소 MK2
substation-3=변전소 MK3
substation-4=변전소 MK4

fluid-generator=석유 발전기
fluid-generator-2=석유 발전기 MK2
fluid-generator-3=석유 발전기 MK3
hydrazine-generator=하이드라진 발전기


burner-generator=화력 발전기

burner-reactor=화력 열원
burner-reactor-2=화력 열원 2
burner-reactor-3=화력 열원 3

fluid-reactor=석유 열원
fluid-reactor-2=석유 열원 2
fluid-reactor-3=석유 열원 3


[entity-description]
burner-reactor=연료를 태워 열을 발생하는 화력 열원의 일종인 신식 강철 원자로입니다. 열 교환기와 같은 열 소비 시설에 열 파이프로 연결할 수 있습니다.
fluid-reactor=유체 연료를 태워 열을 발생하는 석유 열원의 일종인 신식 강철 원자로입니다. 열 교환기와 같은 열 소비 시설에 열 파이프로 연결할 수 있습니다.


[item-name]
solar-panel-small=소형 태양 전지판
solar-panel-large=대형 태양 전지판

solar-panel-small-2=소형 태양 전지판 MK2
solar-panel-2=태양 전지판 MK2
solar-panel-large-2=대형 태양 전지판 MK2

solar-panel-small-3=소형 태양 전지판 MK3
solar-panel-3=태양 전지판 MK3
solar-panel-large-3=대형 태양 전지판 MK3


large-accumulator=대용량 축전지
fast-accumulator=고출력 축전지

basic-accumulator-2=표준 축전지 MK2
large-accumulator-2=대용량 축전지 MK2
fast-accumulator-2=고출력 축전지 MK2

basic-accumulator-3=표준 축전지 MK3
large-accumulator-3=대용량 축전지 MK3
fast-accumulator-3=고출력 축전지 MK3


medium-electric-pole-2=중형 전신주 MK2
medium-electric-pole-3=중형 전신주 MK3
medium-electric-pole-4=중형 전신주 MK4

big-electric-pole-2=대형 전신주 MK2
big-electric-pole-3=대형 전신주 MK3
big-electric-pole-4=대형 전신주 MK4

substation-2=변전소 MK2
substation-3=변전소 MK3
substation-4=변전소 MK4


fluid-generator=석유 발전기
fluid-generator-2=석유 발전기 MK2
fluid-generator-3=석유 발전기 MK3
hydrazine-generator=하이드라진 발전기


[mod-setting-name]
bobmods-power-steam=새로운 증기력 기반의 시설
bobmods-power-solar=새로운 태양 전지판
bobmods-power-poles=새로운 전신주와 변전소
bobmods-power-accumulators=새로운 축전지
bobmods-power-fluidgenerator=석유 발전기
bobmods-power-burnergenerator=화력 발전기
bobmods-power-nuclear=새로운 원자력 발전기
bobmods-power-heatsources=화력, 석유 열원

