[technology-name]
chemical-plant=화학 공장
pumpjack=시추기
solid-fuel=고체 연료
rocket-fuel=__ITEM__rocket-fuel__
hydrazine=하이드라진
heat-shield=단열재
low-density-structure=__ITEM__low-density-structure__
thorium-power=토륨 원자력 발전
deuterium-power=중수소 원자력 발전


[entity-name]
uranium-reactor=우라늄 원자로
thorium-reactor=토륨 원자로
deuterium-reactor=중수소 원자로


[item-name]
heat-shield-tile=단열재


[fluid-name]
ammonia=암모니아
dinitrogen-tetroxide=사산화 이질소
hydrazine=하이드라진
hydrogen-peroxide=과산화 수소
nitric-oxide=일산화 질소
nitrogen-dioxide=이산화 질소

sour-gas=사워 가스


[recipe-name]
oil-processing-with-sulfur=원유 처리(황)
oil-processing-with-sulfur-dioxide=원유 처리(이산화 황)
oil-processing-with-sulfur-dioxide-2=원유 처리(이산화 황) 2
oil-processing-with-sulfur-dioxide-3=원유 처리(이산화 황) 3

petroleum-gas-sweetening=__FLUID__petroleum-gas_ 스위트닝
solid-fuel-from-sour-gas=사워 가스로 고체 연료 합성


[fuel-category-name]
uranium=우라늄
thorium=토륨
deuterium=중수소


[mod-setting-name]
bobmods-revamp-nuclear=원자력 점검
bobmods-revamp-old-oil=석유와 황 점검
bobmods-revamp-oil=새로운 석유와 황 점검


[mod-setting-description]
bobmods-revamp-nuclear=활성화 시, 연구를 변경하여 원자로 2를 토륨 원자로로, 원자로 3을 중수소 원자로로 바꿉니다.
bobmods-revamp-old-oil=활성화 시, 석유 화학 공정을 변경합니다.\nMining Space Industries모드가 활성화되어 있으면, 황과 황산의 기본 제작법을 제거하고 새로운 황과 이산화황 제작법을 추가합니다.
bobmods-revamp-oil=활성화 시, 석유 화학 공정을 보다 현실적으로 바꿉니다.\n원유 가공의 기본 생산물인 석유 가스를 사워 가스로 변경하여, 석유 가스 생산에 추가적인 공정이 필요하도록 만듭니다.\nMining Space Industries모드가 활성화되어 있으면, 황과 황산의 기본제작법을 제거하고, 사워 가스 공정에 필요한 황화 수소를 추가합니다\n이 설정은 석유와 황 관련의 다른 변경 사항들보다 우선적으로 적용됩니다.

