[technology-name]
advanced-research=고급 연구
alien-research=에일리언 연구
transport-science-pack=운송 과학 팩
electricity=전기
steam-power=증기력

burner-automation=화력 자동화
steam-automation=증기력 자동화


[entity-name]
burner-lab=화력 연구소
lab-2=연구소 MK2
lab-alien=에일리언 연구소


[item-name]
lab-2=연구소 MK2
lab-alien=에일리언 연구소

steam-science-pack=증기 과학 팩
science-pack-4=과학 팩 4
science-pack-gold=황금 과학 팩
transport-science-pack=운송 과학 팩

alien-science-pack=에일리언 과학 팩
alien-science-pack-blue=청색 에일리언 과학 팩
alien-science-pack-orange=등색 에일리언 과학 팩
alien-science-pack-purple=자색 에일리언 과학 팩
alien-science-pack-yellow=황색 에일리언 과학 팩
alien-science-pack-green=녹색 에일리언 과학 팩
alien-science-pack-red=적색 에일리언 과학 팩


[mod-setting-name]
bobmods-tech-colorupdate=과학 팩 색 변경
bobmods-burnerphase=화력 단계


[mod-setting-description]
bobmods-tech-colorupdate=벨트 단계 별 색과 일치하도록 과학 팩의 색을 변경합니다.
bobmods-burnerphase=비화력 시설 연구들을 잠가, 초반의 화력 단계를 강제합니다.

