[fluid-name]
sulfuric-nitric-acid=황산-질산 혼합물
glycerol=글리세롤
nitroglycerin=나이트로글리세린


[item-name]
petroleum-jelly=석유 젤리(바셀린)
gun-cotton=면화약(나이트로셀룰로스)
cordite=코르다이트(무연화약)
magazine=빈 탄창

bullet-casing=탄피
bullet-projectile=탄두
bullet=탄알
bullet-magazine=통상탄 탄창

ap-bullet-projectile=관통탄 탄두
ap-bullet=관통탄 탄알
ap-bullet-magazine=관통탄 탄창

he-bullet-projectile=고폭탄 탄두
he-bullet=고폭탄 탄알
he-bullet-magazine=고폭탄 탄창

acid-bullet-projectile=산성탄 탄두
acid-bullet=산성탄 탄알
acid-bullet-magazine=산성탄 탄창

flame-bullet-projectile=화염탄 탄두
flame-bullet=화염탄 탄알
flame-bullet-magazine=화염탄 탄창

poison-bullet-projectile=독탄 탄두
poison-bullet=독탄 탄알
poison-bullet-magazine=독탄 탄창

impact-bullet-projectile=충격탄 탄두
impact-bullet=충격탄 탄알
impact-bullet-magazine=충격탄 탄창

electric-bullet-projectile=전격탄 탄두
electric-bullet=전격탄 탄알
electric-bullet-magazine=전격탄 탄창

plasma-bullet-projectile=플라즈마 탄두
plasma-bullet=플라즈마 탄알
plasma-bullet-magazine=플라즈마탄 탄창

uranium-bullet-projectile=우라늄 탄두
uranium-bullet=우라늄 탄알


shotgun-shell-casing=산탄총 탄약 탄피
shot=산탄총 탄알

better-shotgun-shell=통상탄 산탄총 탄약
shotgun-ap-shell=관통탄 산탄총 탄약
shotgun-impact-shell=충격탄 산탄총 탄약
shotgun-explosive-shell=철갑유탄 산탄총 탄약
shotgun-flame-shell=화염탄 산탄총 탄약
shotgun-acid-shell=산성탄 산탄총 탄약
shotgun-poison-shell=독탄 산탄총 탄약
shotgun-electric-shell=전격탄 산탄총 탄약
shotgun-plasma-shell=플라즈마탄 산탄총 탄약
shotgun-uranium-shell=우라늄 산탄총 탄약

scatter-cannon-shell=산탄 포탄

fire-capsule=네이팜 캡슐

poison-artillery-shell=대포용 독성 포탄
explosive-artillery-shell=대포용 고폭 포탄
distractor-artillery-shell=대포용 견제 포탄
fire-artillery-shell=대포용 네이팜 포탄


rifle=소총

sniper-rifle=저격 소총

laser-rifle=레이저 소총
laser-rifle-battery-case=레이저 소총 에너지 셀 케이스

laser-rifle-battery=레이저 소총 에너지 셀
laser-rifle-battery-ruby=레이저 소총 루비 에너지 셀
laser-rifle-battery-sapphire=레이저 소총 사파이어 에너지 셀
laser-rifle-battery-emerald=레이저 소총 에메랄드 에너지 셀
laser-rifle-battery-amethyst=레이저 소총 자수정 에너지 셀
laser-rifle-battery-topaz=레이저 소총 토파즈 에너지 셀
laser-rifle-battery-diamond=레이저 소총 다이아몬드 에너지 셀

gatling-gun=개틀링 기관총

tank-cannon-2=탱크 대포 2
tank-cannon-3=탱크 대포 3

tank-artillery-1=대포
tank-artillery-2=대포 2



tank-laser=탱크 레이저포


poison-mine=독 지뢰
slowdown-mine=감속 지뢰
distractor-mine=견제 로봇 지뢰

rocket-engine=로켓 엔진
rocket-body=로켓 몸체

rocket-warhead=로켓 탄두
piercing-rocket-warhead=관통탄 로켓 탄두
impact-rocket-warhead=충격탄 로켓 탄두
explosive-rocket-warhead=유탄 로켓 탄두
flame-rocket-warhead=화염탄 로켓 탄두
poison-rocket-warhead=독탄 로켓 탄두
acid-rocket-warhead=산성탄 로켓 탄두
electric-rocket-warhead=전격탄 로켓 탄두
plasma-rocket-warhead=플라즈마 로켓 탄두

bob-rocket=통상탄 로켓
bob-piercing-rocket=관통탄 로켓
bob-impact-rocket=충격탄 로켓
bob-explosive-rocket=유탄 로켓
bob-flame-rocket=화염탄 로켓
bob-poison-rocket=독탄 로켓
bob-acid-rocket=산성탄 로켓
bob-electric-rocket=전격탄 로켓
bob-plasma-rocket=플라즈마 로켓


bob-power-armor-mk3=파워 아머 MK3
bob-power-armor-mk4=파워 아머 MK4
bob-power-armor-mk5=파워 아머 MK5

heavy-armor-2=인바-코발트강 아머
heavy-armor-3=티타늄-세라믹 아머


reinforced-wall=철근 콘크리트 벽
reinforced-gate=철근 콘크리트 출입구


bob-gun-turret-2=기관 포탑 MK2
bob-gun-turret-3=기관 포탑 MK3
bob-gun-turret-4=기관 포탑 MK4
bob-gun-turret-5=기관 포탑 MK5

bob-sniper-turret-1=저격 포탑 MK1
bob-sniper-turret-2=저격 포탑 MK2
bob-sniper-turret-3=저격 포탑 MK3

bob-laser-turret-2=레이저 포탑 MK2
bob-laser-turret-3=레이저 포탑 MK3
bob-laser-turret-4=레이저 포탑 MK4
bob-laser-turret-5=레이저 포탑 MK5


bob-robot-laser-drone=무인 레이저 로봇 전차
bob-robot-gun-drone=무인 로봇 전차
bob-robot-flamethrower-drone=무인 화염 방사 로봇 전차
bob-robot-plasma-drone=무인 플라즈마 로봇 전차

bob-tank-2=탱크 MK2
bob-tank-3=탱크 MK3




radar-2=레이더 MK2
radar-3=레이더 MK3
radar-4=레이더 MK4
radar-5=레이더 MK5


robot-drone-frame=무인 로봇 전차 프레임
robot-drone-frame-large=대형 무인 로봇 전차 프레임

robot-brain-combat=방어 로봇 연산 장치
robot-brain-combat-2=견제 로봇 연산 장치
robot-brain-combat-3=파괴 로봇 연산 장치
robot-brain-combat-4=레이저 로봇 연산 장치

robot-tool-combat=방어 로봇 부품
robot-tool-combat-2=견제 로봇 부품
robot-tool-combat-3=파괴 로봇 부품
robot-tool-combat-4=레이저 로봇 부품

defender-robot=방어 로봇
distractor-robot=견제 로봇
destroyer-robot=파괴 로봇
bob-laser-robot=레이저 로봇

bob-laser-robot-capsule=레이저 로봇 캡슐


[entity-name]
bob-robot-laser-drone=무인 레이저 로봇 전차
bob-robot-gun-drone=무인 로봇 전차
bob-robot-flamethrower-drone=무인 화염 방사 로봇 전차
bob-robot-plasma-drone=무인 플라즈마 로봇 전차

bob-laser-robot=레이저 로봇

reinforced-wall=철근 콘크리트 벽
reinforced-gate=철근 콘크리트 출입구

poison-mine=독 지뢰
slowdown-mine=감속 지뢰
distractor-mine=견제 로봇 지뢰


bob-gun-turret-2=기관 포탑 MK2
bob-gun-turret-3=기관 포탑 MK3
bob-gun-turret-4=기관 포탑 MK4
bob-gun-turret-5=기관 포탑 MK5

bob-sniper-turret-1=저격 포탑 MK1
bob-sniper-turret-2=저격 포탑 MK2
bob-sniper-turret-3=저격 포탑 MK3

bob-laser-turret-2=레이저 포탑 MK2
bob-laser-turret-3=레이저 포탑 MK3
bob-laser-turret-4=레이저 포탑 MK4
bob-laser-turret-5=레이저 포탑 MK5

bob-plasma-turret-1=플라즈마 포탑 MK1
bob-plasma-turret-2=플라즈마 포탑 MK2
bob-plasma-turret-3=플라즈마 포탑 MK3
bob-plasma-turret-4=플라즈마 포탑 MK4
bob-plasma-turret-5=플라즈마 포탑 MK5

bob-tank-2=탱크 MK2
bob-tank-3=탱크 MK3



radar-2=레이더 MK2
radar-3=레이더 MK3
radar-4=레이더 MK4
radar-5=레이더 MK5


[recipe-name]

[damage-type-name]
bob-pierce=관통
plasma=플라즈마


[technology-name]
nitroglycerin-processing=나이트로글리세린 가공
cordite-processing=코르다이트 가공

bob-bullets=탄알
bob-ap-bullets=관통탄 탄알
bob-he-bullets=고폭탄 탄알
bob-acid-bullets=산성탄 탄알
bob-flame-bullets=화염탄 탄알
bob-poison-bullets=독탄 탄알
bob-impact-bullets=충격탄 탄알
bob-electric-bullets=전격탄 탄알
bob-plasma-bullets=플라즈마 탄알

bob-shotgun-shells=통상탄 산탄총 탄약
bob-shotgun-ap-shells=관통탄 산탄총 탄약
bob-shotgun-impact-shells=충격탄 산탄총 탄약
bob-shotgun-explosive-shells=철갑유탄 산탄총 탄약
bob-shotgun-flame-shells=화염탄 산탄총 탄약
bob-shotgun-acid-shells=산성탄 산탄총 탄약
bob-shotgun-poison-shells=독탄 산탄총 탄약
bob-shotgun-electric-shells=전격탄 산탄총 탄약
bob-shotgun-plasma-shells=플라즈마탄 산탄총 탄약

bob-laser-rifle=레이저 소총
bob-laser-rifle-ammo=레이저 소총 에너지 셀
bob-laser-rifle-damage=레이저 소총 피해
bob-laser-rifle-speed=레이저 소총 발사 속도

bob-tank-cannon-damage=탱크 포탄 피해
bob-tank-cannon-speed=탱크 포탄 발사 속도

bob-artillery-damage=대포용 포탄 피해
bob-artillery-speed=대포용 포탄 발사 속도


bob-rocket=로켓
bob-piercing-rocket=관통탄 로켓
bob-impact-rocket=충격탄 로켓
bob-explosive-rocket=유탄 로켓
bob-flame-rocket=화염탄 로켓
bob-poison-rocket=독탄 로켓
bob-acid-rocket=산성탄 로켓
bob-electric-rocket=전격탄 로켓
bob-plasma-rocket=플라즈마 로켓

bob-power-armor=파워 아머
bob-armor-making=아머

reinforced-wall=철근 콘크리트 벽

poison-mine=독 지뢰
slowdown-mine=감속 지뢰
distractor-mine=견제 로봇 지뢰

bob-turrets=포탑
bob-laser-turrets=레이저 포탑
bob-sniper-turrets=저격 포탑
bob-plasma-turrets=플라즈마 포탑
bob-sniper-turret-damage=저격 포탑 피해

bob-tanks=탱크


bob-robot-laser-drones=무인 레이저 로봇 전차
bob-robot-gun-drones=무인 로봇 전차
bob-robot-flamethrower-drones=무인 화염 방사 로봇 전차
bob-robot-plasma-drones=무인 플라즈마 로봇 전차

radars=레이더


[modifier-description]
bob-gun-turret-2-attack-bonus=기관 포탑 MK2 피해: +__1__
bob-gun-turret-3-attack-bonus=기관 포탑 MK3 피해: +__1__
bob-gun-turret-4-attack-bonus=기관 포탑 MK4 피해: +__1__
bob-gun-turret-5-attack-bonus=기관 포탑 MK5 피해: +__1__

bob-sniper-turret-1-attack-bonus=저격 포탑 MK1 피해: +__1__
bob-sniper-turret-2-attack-bonus=저격 포탑 MK2 피해: +__1__
bob-sniper-turret-3-attack-bonus=저격 포탑 MK3 피해: +__1__

laser-rifle-damage-bonus=레이저 소총 피해: +__1__
laser-rifle-shooting-speed-bonus=레이저 소총 발사 속도: +__1__

cannon-shell-damage-bonus=포탄 피해: +__1__
cannon-shell-shooting-speed-bonus=포탄 발사 속도: +__1__

artillery-shell-damage-bonus=대포용 포탄 피해: +__1__




[mod-setting-name]
bobmods-warfare-robotupdate=로봇 업데이트
bobmods-warfare-drainlesslaserturrets=대기 전력이 없는 레이저 포탑
bobmods-colorupdate=색상 변경


[mod-setting-description]
bobmods-warfare-robotupdate=활성화 시, 다양한 전투 로봇의 레시피가 업데이트 됩니다. 일부 설정은 물류 모드에 상속되어 있습니다.
bobmods-warfare-drainlesslaserturrets=활성화 시, 레이저 포탑의 기본 대기 전력이 없어집니다.

