[gui]
clock-time=시간: __1__
clock-time-played=플레이 시간: __1__
clock-evolution-factor=진화 요인: __1__
clock-game-speed=게임 속도: __1__
clock-gui=시계 GUI
options=설정
clock-time24=24시간제 형식

clock-enemy-evolution-factor=적 진화 요인: __1__
clock-robot-evolution-factor=로봇 진화 요인: __1__


[mod-setting-name]
bobmods-clock-24hour=24시간제 형식
bobmods-clock-updateinterval=업데이트 주기
bobmods-clock-showonbutton=버튼 표시
bobmods-clock-font=글꼴
bobmods-clock-color=글꼴 색상

[string-mod-setting]
bobmods-clock-showonbutton-time=시간
bobmods-clock-showonbutton-time_played=플레이 시간
bobmods-clock-showonbutton-evolution_factor=진화 요인

bobmods-clock-font-default-semibold=기본값
bobmods-clock-font-digital-clock=디지털 시계 형식(7-Segment)

bobmods-clock-color-standard=검은색
bobmods-clock-color-red=빨간색
bobmods-clock-color-green=초록색
bobmods-clock-color-yellow=노란색
bobmods-clock-color-blue=파란색


