[item-name]
craft-assistent-equipment=공구 박스
artificial-organ-equipment=인공 장기
portable-logistic-computer-equipment=휴대용 물류 컴퓨터
additional-toolbelt-equipment=보조 도구 허리띠
armor-pocket-equipment=아머용 가방
portable-autotrash-computer-equipment=휴대용 물류 폐기 컴퓨터
combet-control-module-equipment=로봇 제어 장치
tesla-turret=테슬라 포탑

[item-description]
craft-assistent-equipment=캐릭터 제작 속도: +50%
artificial-organ-equipment=캐릭터 체력: +150
portable-logistic-computer-equipment=캐릭터 물류 슬롯: +2
additional-toolbelt-equipment=캐릭터 퀵 바 크기: +1
armor-pocket-equipment=캐릭터 인벤토리 크기: +5
portable-autotrash-computer-equipment=캐릭터 물류 폐기 슬롯: +2
combet-control-module-equipment=최대 전투 로봇: +1
tesla-turret=방전 스파크로 적을 폭파시키는 강력한 포탑입니다. 바이터들에게 대항하기에 이상적입니다.

[entity-name]
tesla-turret=테슬라 포탑
reactor-interface=원자로 인터페이스

[entity-description]
tesla-turret=적에게 높은 피해의 방전 스파크를 발사합니다.

[equipment-name]
craft-assistent-equipment=공구 박스
artificial-organ-equipment=인공 장기
portable-logistic-computer-equipment=휴대용 물류 컴퓨터
additional-toolbelt-equipment=보조 도구 허리띠
armor-pocket-equipment=아머용 가방
portable-autotrash-computer-equipment=휴대용 물류 폐기 컴퓨터
combet-control-module-equipment=로봇 제어 장치

[recipe-name]
craft-assistent-equipment=공구 박스
artificial-organ-equipment=인공 장기
portable-logistic-computer-equipment=휴대용 물류 컴퓨터
additional-toolbelt-equipment=보조 도구 허리띠
armor-pocket-equipment=아머용 가방
portable-autotrash-computer-equipment=휴대용 물류 폐기 컴퓨터
combet-control-module-equipment=로봇 제어 장치

[technology-name]
pocket-equipment=장비 모듈
helpful-equipment=장비 모듈 2
tesla-turret=테슬라 포탑

[technology-description]
pocket-equipment=장비 슬롯이 있는 아머에 장착 할 수 있는 고유한 보너스를 주는 장비 모듈입니다.
helpful-equipment=장비 슬롯이 있는 아머에 장착 할 수 있는 고유한 보너스를 주는 장비 모듈입니다.
tesla-turret=테슬라 코일에 의하여 증폭된 전기 에너지로 주위의 적을 초토화시킵니다.

[virtual-signal-name]
signal-temperature=온도
signal-fuel=남은 연료

[mod-setting-name]
reactor-interface-tick-interval=[Reactor Interface]업데이트 간격

[mod-setting-description]
reactor-interface-tick-interval=원자로 인터페이스 업데이트 간의 틱 딜레이 간격