[entity-name]
pipe-brass-straight=황동 직선 파이프
pipe-brass-junction=황동 T자형 파이프
pipe-brass-elbow=황동 모서리 파이프
pipe-bronze-straight=청동 직선 파이프
pipe-bronze-junction=청동 T자형 파이프
pipe-bronze-elbow=청동 모서리 파이프
pipe-ceramic-straight=세라믹 직선 파이프
pipe-ceramic-junction=세라믹 T자형 파이프
pipe-ceramic-elbow=세라믹 모서리 파이프
pipe-copper-straight=구리 직선 파이프
pipe-copper-junction=구리 T자형 파이프
pipe-copper-elbow=구리 모서리 파이프
pipe-plastic-straight=플라스틱 직선 파이프
pipe-plastic-junction=플라스틱 T자형 파이프
pipe-plastic-elbow=플라스틱 모서리 파이프
pipe-steel-straight=강철 직선 파이프
pipe-steel-junction=강철 T자형 파이프
pipe-steel-elbow=강철 모서리 파이프
pipe-stone-straight=돌 직선 파이프
pipe-stone-junction=돌 T자형 파이프
pipe-stone-elbow=돌 모서리 파이프
pipe-titanium-straight=티타늄 직선 파이프
pipe-titanium-junction=티타늄 T자형 파이프
pipe-titanium-elbow=티타늄 모서리 파이프
pipe-tungsten-straight=텅스텐 직선 파이프
pipe-tungsten-junction=텅스텐 T자형 파이프
pipe-tungsten-elbow=텅스텐 모서리 파이프
pipe-bi-wood-straight=나무 직선 파이프
pipe-bi-wood-junction=나무 T자형 파이프
pipe-bi-wood-elbow=나무 모서리 파이프