[mod-setting-name]
enable-bobsflowcontrol=[Flow Control]밥 모드 파이프 활성화
enable-biowoodflowcontrol=[Flow Control]BI 모드 나무 파이프 활성화
enable-bobsflowcontrolaaitweaks=[Flow Control]AAI 모드 호환성 조정 활성화
enable-reactorinterface=[Useful Something]원자로 인터페이스 활성화
enable-tesla=[Useful Something]테슬라 아이템 활성화
enable-usefulequipment=[Useful Something]유용한 장비 활성화
enable-bobsDeadlockStackCrate=[Stack & Crate]잔적기 & 포장 기계 활성화
enable-morebobstweaks=[Tweaks]모어 밥스 수정 활성화
enable-morebobsimprove=[Tweaks]모어 밥스 조정 활성화
enable-morebobsaddon=[Tweaks]모어 밥스 추가 활성화
tweaks-basic-rubberbelt=[Tweaks]고무 운송 벨트 활성화
moreshinybobs-order=[Shiny bobs]정렬
moreshinybobs-order-bioinderstries=[Shiny bobs]정렬: 바이오 산업
moreshinybobs-gfx-item-group=[Shiny bobs]GFX: 아이템 그룹
moreshinybobs-gfx-alien-artifact=[Shiny bobs]GFX: 외계인 유물
moreshinybobs-gfx-chests=[Shiny bobs]GFX: 상자
moreshinybobs-gfx-circuit=[Shiny bobs]GFX: 회로
moreshinybobs-gfx-equipment=[Shiny bobs]GFX: 장비
moreshinybobs-gfx-greenhouses=[Shiny bobs]GFX: 온실
moreshinybobs-gfx-intermediates=[Shiny bobs]GFX: 재료
moreshinybobs-gfx-modules=[Shiny bobs]GFX: 모듈
moreshinybobs-gfx-ores=[Shiny bobs]GFX: 광석
moreshinybobs-gfx-plates=[Shiny bobs]GFX: 금속판
moreshinybobs-gfx-pumps=[Shiny bobs]GFX: 펌프
moreshinybobs-gfx-warfare=[Shiny bobs]GFX: 전투
moreshinybobs-tech-alien-and-research=[Shiny bobs]Tech: 외계인&연구
moreshinybobs-tech-ammo=[Shiny bobs]Tech: 탄약
moreshinybobs-tech-chemical-processing=[Shiny bobs]Tech: 화학 공정
moreshinybobs-tech-electronics=[Shiny bobs]Tech: 전자
moreshinybobs-tech-equipment=[Shiny bobs]Tech: 장비
moreshinybobs-tech-logistics=[Shiny bobs]Tech: 물류
moreshinybobs-tech-material-processing=[Shiny bobs]Tech: 재료 가공
moreshinybobs-tech-mining=[Shiny bobs]Tech: 채광
moreshinybobs-tech-modules=[Shiny bobs]Tech: 모듈
moreshinybobs-tech-power=[Shiny bobs]Tech: 전력
moreshinybobs-tech-robotics=[Shiny bobs]Tech: 로봇
moreshinybobs-tech-warfare=[Shiny bobs]Tech: 전투

[mod-setting-description]
enable-bobsflowcontrol=모어 밥스! 유체 컨트롤러[밥]을 활성화합니다.
enable-biowoodflowcontrol=모어 밥스! 유체 컨트롤러[BI]을 활성화합니다.
enable-bobsflowcontrolaaitweaks=옵션 활성화시 AAI 모드의 파이프에 대한 기술 및 제작법이 조정됩니다.
enable-reactorinterface=모어 밥스! 원자로 인터페이스를 활성화합니다.
enable-tesla=모어 밥스! 테슬라 아이템을 활성화합니다.
enable-usefulequipment=모어 밥스! 유용한 장비를 활성화합니다.
enable-bobsDeadlockStackCrate=밥 모드에 관한 잔적기와 포장 기계 제작법을 추가합니다.
enable-morebobstweaks=밥 모드의 호환성을 개선하기 위해 수정합니다.(이 옵션은 밸런스를 조정합니다.)
enable-morebobsimprove=밥 모드의 호환성을 개선하기 위해 수정합니다.(이 옵션은 밸런스를 조정하지않습니다.)
enable-morebobsaddon=조폐소, 보급 상자, 복구 캡슐 등을 추가합니다.
tweaks-basic-rubberbelt=이 옵션은 밥 모드[물류]의 기초 물류 생산 방법을 목재를 사용하는 방식으로 변경합니다.
moreshinybobs-order=아이템 리스트를 보다 깔끔하게 재배열합니다.
moreshinybobs-order-bioinderstries=바이오 인더스트리에 포함되는 아이템 리스트를 보다 깔끔하게 재배열합니다.\n\n["[Shiny bobs]정렬" 옵션의 활성화가 필요합니다.]
moreshinybobs-gfx-item-group=아이템 그룹의 그래픽이 변경됩니다.
moreshinybobs-gfx-alien-artifact=해당되는 아이콘 또는 개체의 그래픽이 변경됩니다.
moreshinybobs-gfx-chests=해당되는 아이콘 또는 개체의 그래픽이 변경됩니다.
moreshinybobs-gfx-circuit=해당되는 아이콘 또는 개체의 그래픽이 변경됩니다.
moreshinybobs-gfx-equipment=해당되는 아이콘 또는 개체의 그래픽이 변경됩니다.
moreshinybobs-gfx-greenhouses=해당되는 아이콘 또는 개체의 그래픽이 변경됩니다.
moreshinybobs-gfx-intermediates=해당되는 아이콘 또는 개체의 그래픽이 변경됩니다.
moreshinybobs-gfx-modules=해당되는 아이콘 또는 개체의 그래픽이 변경됩니다.
moreshinybobs-gfx-ores=해당되는 아이콘 또는 개체의 그래픽이 변경됩니다.
moreshinybobs-gfx-plates=해당되는 아이콘 또는 개체의 그래픽이 변경됩니다.
moreshinybobs-gfx-pumps=해당되는 아이콘 또는 개체의 그래픽이 변경됩니다.
moreshinybobs-gfx-warfare=해당되는 아이콘 또는 개체의 그래픽이 변경됩니다.
moreshinybobs-tech-alien-and-research=해당되는 기술의 아이콘이 변경됩니다.
moreshinybobs-tech-ammo=해당되는 기술의 아이콘이 변경됩니다.
moreshinybobs-tech-chemical-processing=해당되는 기술의 아이콘이 변경됩니다.
moreshinybobs-tech-electronics=해당되는 기술의 아이콘이 변경됩니다.
moreshinybobs-tech-equipment=해당되는 기술의 아이콘이 변경됩니다.
moreshinybobs-tech-logistics=해당되는 기술의 아이콘이 변경됩니다.
moreshinybobs-tech-material-processing=해당되는 기술의 아이콘이 변경됩니다.
moreshinybobs-tech-mining=해당되는 기술의 아이콘이 변경됩니다.
moreshinybobs-tech-modules=해당되는 기술의 아이콘이 변경됩니다.
moreshinybobs-tech-power=해당되는 기술의 아이콘이 변경됩니다.
moreshinybobs-tech-robotics=해당되는 기술의 아이콘이 변경됩니다.
moreshinybobs-tech-warfare=해당되는 기술의 아이콘이 변경됩니다.

[mod-name]
morebobs=밥 모드 에드온[모어 밥스!]
morebobs_flowcontrol=밥 모드 에드온[모어 밥스!:유체 컨트롤러]
morebobs_usefulsomething=밥 모드 에드온[모어 밥스!:유용한 장비]
morebobs_bobsStackCrate=밥 모드 에드온[모어 밥스!:잔적기& 포장 기계]
morebobs_tweaks=밥 모드 에드온[모어 밥스!:조정]
morebobs_shiny=밥 모드 에드온[모어 밥스!:샤이니 밥]

[mod-description]
morebobs=밥 모드의 기능을 확장하는 에드온 모드입니다.
morebobs_flowcontrol=밥 모드의 파이프에 대한 유체 컨트롤러입니다.
morebobs_usefulsomething=밥 모드에 사용되는 유용한 아이템들을 추가합니다.
morebobs_bobsStackCrate=밥 모드에 사용되는 잔적기와 포장 기계 제작법을 추가합니다.
morebobs_tweaks=밥 모드를 위한 호환성 조정입니다.
morebobs_shiny=밥 모드 그래픽 업데이트입니다. ShinyBobGFX를 지원하고 고해상도로 변환합니다.