[mod-setting-name]
replace-circuits=ShinyBobGFX 회로 그래픽 사용
replace-assemblycolors=ShinyBobGFX 조립 기계 그래픽 사용
add-powerbars=색상화된 아이콘 바 사용
new-furnaces=색상화된 전기 용광로 사용
combat-icons=전투탭에 새로운 아이콘 그래픽 사용
fancy-inserters=밝고 어두운 투입기 사용

[mod-setting-description]
replace-circuits=전자 보드 및 회로의 ShinyBobGFX 버전 사용합니다.
replace-assemblycolors=비활성화 시 조립 기계의 밥 모드 색 구성표로 되돌립니다.
add-powerbars=아이콘에 색상 막대가 추가되어 티어를 나타냅니다.
new-furnaces=비활성화 시 전기 용광로의 밥 모드 색 구성표로 되돌립니다.
combat-icons=비활성화 시 새로운 아이콘 그래픽을 사용하지 않습니다.
fancy-inserters=밝은 색상은 선별 투입기로 어두운 색상은 기본 투입기로 ShinyBobGFX 버전의 투입기 색상을 적용합니다.

[message]
warn=ShinyBobGFX와 ShinyBob_graphics가 둘 다 감지되었습니다. 이 두 모드는 게임에서 같은 역할(개체)을 수행합니다. 각각의 모드를 개별적으로 확인해본 뒤 원하는 모드를 활성화하여주세요.
warn2=ShinyBobGFX와 ShinyBob_icons가 둘 다 감지되었습니다. 이 두 모드는 게임에서 같은 역할(아이콘)을 수행합니다. 각각의 모드를 개별적으로 확인해본 뒤 원하는 모드를 활성화하여주세요.
