---------------------------------------------------------------------------------------------------
Version: 0.1.5
Date: 13. 08. 2019
  Changes:
    - Changed energy transfer interface power consumption priority to secundary (was primary before)
  Bugfixes:
    - Fixed crash related to removing the energy interface when the cab is deployed
---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 28. 07. 2019
  Features:
    - Energy transfer ports show how much energy they can transfer and the supply area
    - Added settings to configure transfer ports transfer rate
  Changes:
    - C.A.B recipe location changed if playing with angelsindustries
    - C.A.B energy interface port now has a detailed description
    - The C.A.B now only allows one energy interface port module (of each tier)
  Bugfixes:
    - Fixed that the transfer port had an extreme big buffer
    - Fixed that some informative messages wouldn't be printed to the player
  Modding:
    - Changed prototype names of the energy interface (item, recipe, vehicle equipment and entity)
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 28. 05. 2019
  Bugfixes:
    - Fixed you could take the energy interface out of the vehicle while being deployed
    - Fixed vehicle couldn't be moved when unsuccessfully deployed
    - Fixed crash when angels industry is not present ("angels-energy" doesn't exist)
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 11. 03. 2019
  Bugfixes:
    - Fixed bug when C.A.B is destroyed
---------------------------------------------------------------------------------------------------
Version: 0.1.1 - Initial release
Date: 03. 03. 2019
  Features:
    - Added C.A.B deployment
---------------------------------------------------------------------------------------------------
Version: 0.1.0 - Alpha testing
Date: 18. 12. 2018
  Features:
    - Added C.A.B
