---------------------------------------------------------------------------------------------------
Version: 2019.8.7
Date: 7. 8. 2019
  Modding:
    - Added LSlib.recipe.getLocalisedName(...)
    - Added LSlib.recipe.getSubgroup(...)
    - Added LSlib.recipe.getOrderstring(...)
---------------------------------------------------------------------------------------------------
Version: 2019.7.31
Date: 31. 7. 2019
  Modding:
    - Added LSlib.item.getSubgroup(...)
---------------------------------------------------------------------------------------------------
Version: 2019.7.30
Date: 30. 7. 2019
  Modding:
    - Added LSlib.recipe.canUseModuleEffect(...)
    - Added LSlib.recipe.getIngredientsCount(...)
    - Added LSlib.technology.isEnabled(...)
    - Added LSlib.technology.isHidden(...)
    - Added LSlib.technology.setHidden(...)
---------------------------------------------------------------------------------------------------
Version: 2019.7.25
Date: 25. 7. 2019
  Modding:
    - Added LSlib.utils.table.size(...)
    - Added LSlib.recipe.getIcons(...)
    - Added LSlib.recipe.getIconSize(...)
    - Added LSlib.recipe.changeIcon(...)
    - Added LSlib.recipe.changeIcons(...)
    - Added LSlib.recipe.addIconTint(...)
---------------------------------------------------------------------------------------------------
Version: 2019.7.22
Date: 22. 7. 2019
  Modding:
    - Added LSlib.utils.table.orderedPairs(...)
---------------------------------------------------------------------------------------------------
Version: 2019.7.21 - Pre-release
Date: 21. 7. 2019
  Major Features:
    - Initial stand alone release (with all existing functions)
  Modding:
    - Added LSlib.entity.addCraftingCategory(...)
