[entity-name]
angels-cab=C.A.B.

[entity-description]
angels-cab=Crawler Autonomous Base

[item-name]
angels-cab-deploy=__ENTITY__angels-cab__ deploy
angels-cab-deploy-charge=__ITEM__angels-cab-deploy__ charge
angels-cab-undeploy=__ENTITY__angels-cab__ undeploy
angels-cab-undeploy-charge=__ITEM__angels-cab-undeploy__ charge

[item-description]
angels-cab-deploy=__ITEM__angels-cab-deploy-charge__s are used to deploy the __ENTITY__angels-cab__ vehicle.
angels-cab-deploy-charge=Used to deploy the __ENTITY__angels-cab__ vehicle.
angels-cab-undeploy=__ITEM__angels-cab-undeploy-charge__s are used to undeploy the __ENTITY__angels-cab__ vehicle.
angels-cab-undeploy-charge=Used to undeploy the __ENTITY__angels-cab__ vehicle.

[tooltip-description]
custom-parameter=\n__1__: [font=default][color=1,0.74,0.4]__2__[/color][/font]

[custom-parameter-description]
maximum-power-transfer=Maximum power transfer

[equipment-name]
angels-cab-energy-interface=__ENTITY__angels-cab__ energy transfer port __1__

[equipment-description]
angels-cab-energy-interface=Transfers energy to the nearby buildings when the __ENTITY__angels-cab__ is deployed.

[recipe-name]

[recipe-category-name]

[item-group-name]

[item-subgroup-name]

[technology-name]
angels-cab=__ENTITY__angels-cab__ - Crawler Autonomous Base

[technology-description]
angels-cab=Research a crawler type vehicle which can deploy on a spot to provide electric energy in a radius from it's own grid.

[angels-cab-messages]
deploy-driveSpeed=Cannot deploy the __ENTITY__angels-cab__ while the vehicle is moving.
deploy-alreadyDeployed=Cannot deploy the __ENTITY__angels-cab__ when it's already deployed.
deploy-noEnergyInterface=Cannot deploy the __ENTITY__angels-cab__ if there is no __1__ in the grid.
undeploy-notDeployed=The __ENTITY__angels-cab__ wasn't deployed.
deployed-driveSpeed=The __ENTITY__angels-cab__ can't move while beiing deployed.
grid-noEnergyInterfaceRemoval=Cannot remove __1__ while it is in use. Undeploy the __ENTITY__angels-cab__ first.
grid-noSecondEnergyInterfaceInsertion=Cannot insert more than one __1__ into this grid.
grid-noPreviousEnergyInterfacePresent=Cannot insert __1__ when the previous tier is not present in this grid.
grid-noPreviousEnergyInterfacePosition=Cannot insert __1__ in that configuration. Place it around the previous tier.

[mod-setting-name]
angels-cab-energy-transfer-rate=__1__ power transfer

[mod-setting-description]
angels-cab-energy-transfer-rate=The power transfer this transfer port can deliver (in Watt) [default: __1__ W]