[entity-name]
gold-ore=Minério de ouro
lead-ore=Galena (Minério de chumbo)
silver-ore=Minério de prata
tin-ore=Minério de estanho
tungsten-ore=Minério de tungstênio
zinc-ore=Minério de zinco
bauxite-ore=Bauxita (Minério de alumínio)
rutile-ore=Rutilo (Minério de titânio)
nickel-ore=Minério de níquel
cobalt-ore=Cobaltita
quartz=Quartzo (Minério de silício)
sulfur=Enxofre
gem-ore=Pedras preciosas
lithia-water=Água litinada
ground-water=Água subterrânea

[item-name]

gem-ore=Pedras preciosas não separadas

ruby-ore=Minério de rubi
sapphire-ore=Minério de safira
emerald-ore=Minério de esmeralda
amethyst-ore=Minério de ametista
topaz-ore=Minério de topázio
diamond-ore=Minério de diamante


[fluid-name]


[autoplace-control-names]


[recipe-name]



[mod-setting-name]


[mod-setting-description]


