[technology-name]
chemical-plant=Usina química
pumpjack=Pesquisa de bomba de petróleo
solid-fuel=Pesquisa de combustível sólido


[entity-name]


[item-name]


[fluid-name]



[recipe-name]
oil-processing-with-sulfur=Processamento de óleo com enxofre
oil-processing-with-sulfur-dioxide=Processamento de óleo com dióxido de enxofre
oil-processing-with-sulfur-dioxide-2=Processamento de óleo com dióxido de enxofre
oil-processing-with-sulfur-dioxide-3=Processamento de óleo com dióxido de enxofre



[fuel-category-name]


[mod-setting-name]


[mod-setting-description]

