[achievement-name]		
automated-cleanup=Automatisk rensning	 / 	automated-cleanup
automated-construction=Automatiserad konstruktion	 / 	automated-construction
circuit-veteran-1=Kretsveteran 1	 / 	circuit-veteran-1
circuit-veteran-2=Kretsveteran 2	 / 	circuit-veteran-2
circuit-veteran-3=Kretsveteran 3	 / 	circuit-veteran-3
computer-age-1=Informationsåldern 1	 / 	computer-age-1
computer-age-2=Informationsåldern 2	 / 	computer-age-2
computer-age-3=Informationsåldern 3	 / 	computer-age-3
delivery-service=Leveranstjänst	 / 	delivery-service
eco-unfriendly=Miljöovänlig	 / 	eco-unfriendly
getting-on-track=På spåret	 / 	getting-on-track
getting-on-track-like-a-pro=På spåret som ett proffs	 / 	getting-on-track-like-a-pro
golem=Golem	 / 	golem
iron-throne-1=Järntronen 1	 / 	iron-throne-1
iron-throne-2=Järntronen 2	 / 	iron-throne-2
iron-throne-3=Järntronen 3	 / 	iron-throne-3
it-stinks-and-they-dont-like-it=Det stinker och de gillar det inte	 / 	it-stinks-and-they-dont-like-it
lazy-bastard=Lata jäkel	 / 	lazy-bastard
logistic-network-embargo=Logistiknätverksembargo	 / 	logistic-network-embargo
mass-production-1=Massproduktion 1	 / 	mass-production-1
mass-production-2=Massproduktion 2	 / 	mass-production-2
mass-production-3=Massproduktion 3	 / 	mass-production-3
minions=Hantlangare	 / 	minions
no-time-for-chitchat=Ingen tid för småprat	 / 	no-time-for-chitchat
pyromaniac=Pyroman	 / 	pyromaniac
raining-bullets=Regnar kulor	 / 	raining-bullets
run-forrest-run=Spring Forrest, spring	 / 	run-forrest-run
smoke-me-a-kipper-i-will-be-back-for-breakfast=Rök mig en sill, jag kommer tillbaka till frukost	 / 	smoke-me-a-kipper-i-will-be-back-for-breakfast
so-long-and-thanks-for-all-the-fish=Ajöss och tack för fisken	 / 	so-long-and-thanks-for-all-the-fish
solaris=Solaris	 / 	solaris
steam-all-the-way=Ånga för hela slanten	 / 	steam-all-the-way
steamrolled=Ångvält	 / 	steamrolled
tech-maniac=Teknologigalning	 / 	tech-maniac
there-is-no-spoon=Det finns ingen sked	 / 	there-is-no-spoon
trans-factorio-express=Trans-Factorioexpressen	 / 	trans-factorio-express
watch-your-step=Gå försiktigt	 / 	watch-your-step
you-are-doing-it-right=Du gör rätt	 / 	you-are-doing-it-right
you-have-got-a-package=Du har fått ett paket	 / 	you-have-got-a-package
		
[decorative-name]		
big-ship-wreck-grass=Stort skeppsvraksgräs	 / 	big-ship-wreck-grass
brown-asterisk=Brun asterisk	 / 	brown-asterisk
brown-asterisk-mini=Brun miniasterisk	 / 	brown-asterisk-mini
brown-carpet-grass=Brunt matt gräs	 / 	brown-carpet-grass
brown-coral-mini=Brun korall mini	 / 	brown-coral-mini
brown-fluff=Brunt fluff	 / 	brown-fluff
brown-fluff-dry=Torrt Brunt fluff	 / 	brown-fluff-dry
brown-hairy-grass=Brunt buskigt gräs	 / 	brown-hairy-grass
concrete-hole-decal=Betonghål-dekal	 / 	concrete-hole-decal
dark-mud-decal=Mörk lera-dekal	 / 	dark-mud-decal
garballo=Palm	 / 	garballo
garballo-mini-dry=Torr palm mini	 / 	garballo-mini-dry
green-asterisk=Grön asterisk	 / 	green-asterisk
green-asterisk-mini=Grön miniasterisk	 / 	green-asterisk-mini
green-bush-mini=Grön buske mini	 / 	green-bush-mini
green-carpet-grass=Grönt matt gräs	 / 	green-carpet-grass
green-coral-mini=Grön korall mini	 / 	green-coral-mini
green-croton=Grön kroton	 / 	green-croton
green-desert-bush=Grön ökenbuske	 / 	green-desert-bush
green-hairy-grass=Buskigt grönt gräs	 / 	green-hairy-grass
green-pita=Grön pita	 / 	green-pita
green-pita-mini=Grön pita mini	 / 	green-pita-mini
green-small-grass=Litet grönt gräs	 / 	green-small-grass
light-mud-decal=Ljus lera-dekal	 / 	light-mud-decal
orange-coral-mini=Orange korall mini	 / 	orange-coral-mini
puberty-decal=Spräckt lera-dekal	 / 	puberty-decal
red-asterisk=Röd asterisk	 / 	red-asterisk
red-croton=Röd kroton	 / 	red-croton
red-desert-bush=Röd öken buske	 / 	red-desert-bush
red-desert-decal=Röd öken dekal	 / 	red-desert-decal
red-desert-rock-medium=Medelstor röd ökensten	 / 	red-desert-rock-medium
red-desert-rock-small=Liten röd ökensten	 / 	red-desert-rock-small
red-desert-rock-tiny=Mycket liten röd ökensten	 / 	red-desert-rock-tiny
red-pita=Röd pita	 / 	red-pita
rock-medium=Sten	 / 	rock-medium
rock-small=Liten sten	 / 	rock-small
rock-tiny=Mycket liten sten	 / 	rock-tiny
sand-decal=Sand-dekal	 / 	sand-decal
sand-dune-decal=Sanddyn-dekal	 / 	sand-dune-decal
sand-rock-big=Stor sandsten	 / 	sand-rock-big
sand-rock-medium=Sandsten	 / 	sand-rock-medium
sand-rock-small=Liten sandsten	 / 	sand-rock-small
small-rock=Liten sten	 / 	small-rock
small-ship-wreck-grass=Litet skeppsvraksgräs	 / 	small-ship-wreck-grass
white-desert-bush=Vit ökenbuske	 / 	white-desert-bush
		
[entity-name]		
accumulator=Ackumulator	 / 	accumulator
arithmetic-combinator=Aritmetisk kombinerare	 / 	arithmetic-combinator
artillery-turret=Artilleritorn	 / 	artillery-turret
artillery-wagon=Artillerivagn	 / 	artillery-wagon
assembling-machine-1=Monteringsmaskin 1	 / 	assembling-machine-1
assembling-machine-2=Monteringsmaskin 2	 / 	assembling-machine-2
assembling-machine-3=Monteringsmaskin 3	 / 	assembling-machine-3
beacon=Fyr	 / 	beacon
behemoth-biter=Gigantisk bitare	 / 	behemoth-biter
behemoth-biter-corpse=Död gigantisk bitare	 / 	behemoth-biter-corpse
behemoth-spitter=Gigantisk spottare	 / 	behemoth-spitter
behemoth-spitter-corpse=Död gigantisk spottare	 / 	behemoth-spitter-corpse
big-biter=Stor bitare	 / 	big-biter
big-biter-corpse=Död stor bitare	 / 	big-biter-corpse
big-electric-pole=Stor elstolpe	 / 	big-electric-pole
big-remnants=Stora kvarlevor	 / 	big-remnants
big-ship-wreck-1=Stort skeppsvrak	 / 	big-ship-wreck-1
big-ship-wreck-2=Stort skeppsvrak	 / 	big-ship-wreck-2
big-ship-wreck-3=Stort skeppsvrak	 / 	big-ship-wreck-3
big-spitter=Stor spottare	 / 	big-spitter
big-spitter-corpse=Död stor spottare	 / 	big-spitter-corpse
big-worm-corpse=Stort masklik	 / 	big-worm-corpse
big-worm-turret=Stor mask	 / 	big-worm-turret
biter-spawner=Bitarnäste	 / 	biter-spawner
biter-spawner-corpse=Raserat bitarnäste	 / 	biter-spawner-corpse
blue-chest=Blå kista	 / 	blue-chest
boiler=Ångpanna	 / 	boiler
burner-inserter=Eldad lastkran	 / 	burner-inserter
burner-mining-drill=Eldad borr	 / 	burner-mining-drill
car=Bil	 / 	car
cargo-wagon=Lastvagn	 / 	cargo-wagon
centrifuge=Centrifug	 / 	centrifuge
character-corpse=Spelarlik	 / 	character-corpse
chemical-plant=Kemisk fabrik	 / 	chemical-plant
cliff=Klippa	 / 	cliff
coal=Kol	 / 	coal
constant-combinator=Konstantkombinerare	 / 	constant-combinator
construction-robot=Konstruktionsrobot	 / 	construction-robot
copper-cable=Kopparkabel	 / 	copper-cable
copper-ore=Kopparmalm	 / 	copper-ore
crude-oil=Råolja	 / 	crude-oil
curved-rail=Böjt spår	 / 	curved-rail
curved-rail-remnants=Trasigt böjt spår	 / 	curved-rail-remnants
dead-dry-hairy-tree=Dött torrt buskigt träd	 / 	dead-dry-hairy-tree
dead-grey-trunk=Grå stubbe	 / 	dead-grey-trunk
dead-tree-desert=Dött träd - öken	 / 	dead-tree-desert
decider-combinator=Beslutskombinerare	 / 	decider-combinator
deconstructible-tile-proxy=Nedmonterbar rutproxy	 / 	deconstructible-tile-proxy
defender=Försvarare	 / 	defender
destroyer=Förgörare	 / 	destroyer
distractor=Förvirrare	 / 	distractor
dry-hairy-tree=Torrt buskigt träd	 / 	dry-hairy-tree
dry-tree=Torrt träd	 / 	dry-tree
electric-energy-interface=Elektrisk gränssnitt	 / 	electric-energy-interface
electric-furnace=Elektrisk smältugn	 / 	electric-furnace
electric-mining-drill=Elektrisk gruvborr	 / 	electric-mining-drill
entity-ghost=Spökenhet	 / 	entity-ghost
express-loader=Expresslastare	 / 	express-loader
express-splitter=Expressdelare	 / 	express-splitter
express-transport-belt=Express-transportband	 / 	express-transport-belt
express-underground-belt=Underjordiskt express-transportband	 / 	express-underground-belt
fast-inserter=Snabb lastkran	 / 	fast-inserter
fast-loader=Snabb lastare	 / 	fast-loader
fast-splitter=Snabb delare	 / 	fast-splitter
fast-transport-belt=Snabbt transportband	 / 	fast-transport-belt
fast-underground-belt=Snabbt underjordiskt transportband	 / 	fast-underground-belt
filter-inserter=Filtrerad lastkran	 / 	filter-inserter
fish=Fisk	 / 	fish
flamethrower-turret=Eldkastartorn	 / 	flamethrower-turret
fluid-wagon=Tankvagn	 / 	fluid-wagon
gate=Port	 / 	gate
green-coral=Grön korall	 / 	green-coral
gun-turret=Maskingevärstorn	 / 	gun-turret
heat-exchanger=Värmeväxlare	 / 	heat-exchanger
heat-pipe=Värmerör	 / 	heat-pipe
infinity-chest=Oändlighetskista	 / 	infinity-chest
inserter=Lastkran	 / 	inserter
iron-chest=Järnkista	 / 	iron-chest
iron-ore=Järnmalm	 / 	iron-ore
item-on-ground=Föremål på marken	 / 	item-on-ground
item-request-proxy=Platshållare för begärda föremål	 / 	item-request-proxy
lab=Labb	 / 	lab
land-mine=Landmina	 / 	land-mine
laser-turret=Lasertorn	 / 	laser-turret
loader=Lastare	 / 	loader
locomotive=Lokomotiv	 / 	locomotive
logistic-chest-active-provider=Aktiv tillgångskista	 / 	logistic-chest-active-provider
logistic-chest-buffer=Buffertkista	 / 	logistic-chest-buffer
logistic-chest-passive-provider=Passiv tillgångskista	 / 	logistic-chest-passive-provider
logistic-chest-requester=Efterfrågande kista	 / 	logistic-chest-requester
logistic-chest-storage=Förvaringskista	 / 	logistic-chest-storage
logistic-robot=Logistikrobot	 / 	logistic-robot
long-handed-inserter=Långarmad lastkran	 / 	long-handed-inserter
market=Marknad	 / 	market
medium-biter=Mellanbitare	 / 	medium-biter
medium-biter-corpse=Död mellanbitare	 / 	medium-biter-corpse
medium-electric-pole=Medelstor elstolpe	 / 	medium-electric-pole
medium-remnants=Kvarlevor	 / 	medium-remnants
medium-ship-wreck=Medlestort skeppsvrak	 / 	medium-ship-wreck
medium-spitter=Mellanspottare	 / 	medium-spitter
medium-spitter-corpse=Död mellanspottare	 / 	medium-spitter-corpse
medium-worm-corpse=Medelstort masklik	 / 	medium-worm-corpse
medium-worm-turret=Mask	 / 	medium-worm-turret
nuclear-reactor=Kärnreaktor	 / 	nuclear-reactor
offshore-pump=Vattenpump	 / 	offshore-pump
oil-refinery=Oljeraffinaderi	 / 	oil-refinery
pipe=Rör	 / 	pipe
pipe-to-ground=Underjordiskt rör	 / 	pipe-to-ground
player=Spelare	 / 	player
player-port=Startplats	 / 	player-port
poison-cloud=Giftmoln	 / 	poison-cloud
power-switch=Strömbrytare	 / 	power-switch
programmable-speaker=Programmerbara högtalare	 / 	programmable-speaker
pump=Pump	 / 	pump
pumpjack=Oljepump	 / 	pumpjack
radar=Radar	 / 	radar
rail-chain-signal=Järnvägskedjesignal	 / 	rail-chain-signal
rail-signal=Järnvägssignal	 / 	rail-signal
red-chest=Röd kista	 / 	red-chest
red-desert-rock-big=Stor röd ökensten	 / 	red-desert-rock-big
red-desert-rock-huge=Enorm röd ökensten	 / 	red-desert-rock-huge
roboport=Robotbas	 / 	roboport
rock-big=Stor sten	 / 	rock-big
rock-huge=Enorm sten	 / 	rock-huge
rocket=Raket	 / 	rocket
rocket-silo=Raketsilo	 / 	rocket-silo
rocket-turret=Rakettorn	 / 	rocket-turret
sand-rock-big=Stor sandsten	 / 	sand-rock-big
simple-entity-with-force=Enkel enhet med lag	 / 	simple-entity-with-force
simple-entity-with-owner=Enkel enhet med ägare	 / 	simple-entity-with-owner
small-biter=Liten bitare	 / 	small-biter
small-biter-corpse=Död liten bitare	 / 	small-biter-corpse
small-cliff=Liten klippa	 / 	small-cliff
small-electric-pole=Liten elstolpe	 / 	small-electric-pole
small-lamp=Lampa	 / 	small-lamp
small-remnants=Små kvarlevor	 / 	small-remnants
small-scorchmark=Litet brännmärke	 / 	small-scorchmark
small-ship-wreck=Litet skeppsvrak	 / 	small-ship-wreck
small-spitter=Liten spottare	 / 	small-spitter
small-spitter-corpse=Död liten spottare	 / 	small-spitter-corpse
small-worm-corpse=Litet masklik	 / 	small-worm-corpse
small-worm-turret=Liten mask	 / 	small-worm-turret
solar-panel=Solpanel	 / 	solar-panel
space-module-wreck=Rymdmodulvrak	 / 	space-module-wreck
spitter-spawner=Spottarbo	 / 	spitter-spawner
spitter-spawner-corpse=Spottarboruin	 / 	spitter-spawner-corpse
splitter=Delare	 / 	splitter
stack-filter-inserter=Filtrerad stapellastkran	 / 	stack-filter-inserter
stack-inserter=Stapellastkran	 / 	stack-inserter
steam-engine=Ångmaskin	 / 	steam-engine
steam-turbine=Ångturbin	 / 	steam-turbine
steel-chest=Stålkista	 / 	steel-chest
steel-furnace=Smältugn av stål	 / 	steel-furnace
stone=Sten	 / 	stone
stone-furnace=Smältugn av sten	 / 	stone-furnace
stone-wall=Stenmur	 / 	stone-wall
storage-tank=Förvaringstank	 / 	storage-tank
straight-rail=Rakt spår	 / 	straight-rail
straight-rail-remnants=Trasigt rakt spår	 / 	straight-rail-remnants
substation=Elstation	 / 	substation
tank=Stridsvagn	 / 	tank
tile-ghost=Spökruta	 / 	tile-ghost
train-stop=Tågstation	 / 	train-stop
transport-belt=Transportband	 / 	transport-belt
tree-01=Träd	 / 	tree-01
tree-01-stump=Trädstubbe	 / 	tree-01-stump
tree-02=Träd	 / 	tree-02
tree-02-red=Rött träd	 / 	tree-02-red
tree-02-stump=Trädstubbe	 / 	tree-02-stump
tree-03=Träd	 / 	tree-03
tree-03-stump=Trädstubbe	 / 	tree-03-stump
tree-04=Träd	 / 	tree-04
tree-04-stump=Trädstubbe	 / 	tree-04-stump
tree-05=Träd	 / 	tree-05
tree-05-stump=Trädstubbe	 / 	tree-05-stump
tree-06=Träd	 / 	tree-06
tree-06-brown=Brunt träd	 / 	tree-06-brown
tree-06-stump=Trädstubbe	 / 	tree-06-stump
tree-07=Träd	 / 	tree-07
tree-07-stump=Trädstubbe	 / 	tree-07-stump
tree-08=Träd	 / 	tree-08
tree-08-brown=Brunt träd	 / 	tree-08-brown
tree-08-red=Rött träd	 / 	tree-08-red
tree-08-stump=Trädstubbe	 / 	tree-08-stump
tree-09=Träd	 / 	tree-09
tree-09-brown=Brunt träd	 / 	tree-09-brown
tree-09-red=Rött träd	 / 	tree-09-red
tree-09-stump=Trädstubbe	 / 	tree-09-stump
underground-belt=Underjordiskt transportband	 / 	underground-belt
uranium-ore=Uranmalm	 / 	uranium-ore
wall-remnants=Trasig mur	 / 	wall-remnants
water-well-pump=Vattenpump	 / 	water-well-pump
wooden-chest=Träkista	 / 	wooden-chest
[equipment-name]		
battery-equipment=Batteri	 / 	battery-equipment
battery-mk2-equipment=Förbättrat batteri	 / 	battery-mk2-equipment
belt-immunity-equipment=Bandimmunitetsutrustning	 / 	belt-immunity-equipment
discharge-defense-equipment=Urladdningsförsvar	 / 	discharge-defense-equipment
energy-shield-equipment=Energisköld	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Förbättrad energisköld	 / 	energy-shield-mk2-equipment
exoskeleton-equipment=Exoskelett	 / 	exoskeleton-equipment
fusion-reactor-equipment=Portabel fusionsreaktor	 / 	fusion-reactor-equipment
night-vision-equipment=Mörkerseende	 / 	night-vision-equipment
personal-laser-defense-equipment=Personligt laserförsvar	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Personlig robotbas	 / 	personal-roboport-equipment
personal-roboport-mk2-equipment=Personlig robotbas MK2	 / 	personal-roboport-mk2-equipment
solar-panel-equipment=Portabel solpanel	 / 	solar-panel-equipment
[fluid-name]		
crude-oil=Råolja	 / 	crude-oil
heavy-oil=Tungolja	 / 	heavy-oil
light-oil=Lätt olja	 / 	light-oil
lubricant=Smörjmedel	 / 	lubricant
petroleum-gas=Petroleumgas	 / 	petroleum-gas
steam=Ånga	 / 	steam
sulfuric-acid=Svavelsyra	 / 	sulfuric-acid
water=Vatten	 / 	water
		
[item-name]		
advanced-circuit=Avancerat kretskort	 / 	advanced-circuit
artillery-shell=Artillerigranat	 / 	artillery-shell
artillery-targeting-remote=Fjärrkontroll för artillerisikte	 / 	artillery-targeting-remote
artillery-turret=Artilleritorn	 / 	artillery-turret
artillery-wagon-cannon=Artillerikanon	 / 	artillery-wagon-cannon
atomic-bomb=Atombomb	 / 	atomic-bomb
battery=Batteri	 / 	battery
belt-immunity-equipment=Bandimmunitetsutrustning	 / 	belt-immunity-equipment
blueprint=Planritning	 / 	blueprint
blueprint-book=Ritningsbok	 / 	blueprint-book
cannon-shell=Stridsvagnsgranat	 / 	cannon-shell
cliff-explosives=Klippsprängämne	 / 	cliff-explosives
cluster-grenade=Klustergranat	 / 	cluster-grenade
coal=Kol	 / 	coal
coin=Mynt	 / 	coin
combat-shotgun=Militärt Hagelgevär	 / 	combat-shotgun
computer=Dator	 / 	computer
concrete=Betong	 / 	concrete
copper-cable=Kopparkabel	 / 	copper-cable
copper-ore=Kopparmalm	 / 	copper-ore
copper-plate=Kopparplåt	 / 	copper-plate
crude-oil-barrel=Fat med råolja	 / 	crude-oil-barrel
deconstruction-planner=Rivningsplanerare	 / 	deconstruction-planner
defender-capsule=Försvarar kapsel	 / 	defender-capsule
destroyer-capsule=Förstörar kapsel	 / 	destroyer-capsule
discharge-defense-remote=Fjärrkontroll för urladdningsförsvar	 / 	discharge-defense-remote
distractor-capsule=Förvirrar kapsel	 / 	distractor-capsule
effectivity-module=Effektivitetsmodul	 / 	effectivity-module
effectivity-module-2=Effektivitetsmodul 2	 / 	effectivity-module-2
effectivity-module-3=Effektivitetsmodul 3	 / 	effectivity-module-3
electric-energy-interface=Elektrisk gränssnitt	 / 	electric-energy-interface
electric-engine-unit=Elmotor	 / 	electric-engine-unit
electronic-circuit=Kretskort	 / 	electronic-circuit
empty-barrel=Tom oljetunna	 / 	empty-barrel
engine-unit=Motor	 / 	engine-unit
explosive-cannon-shell=Spränggranat	 / 	explosive-cannon-shell
explosive-rocket=Explosiv raket	 / 	explosive-rocket
explosive-uranium-cannon-shell=Uranförstärkt spränggranat	 / 	explosive-uranium-cannon-shell
explosives=Bomber	 / 	explosives
filled-barrel=__1__ fat	 / 	filled-barrel
firearm-magazine=Standardmagasin	 / 	firearm-magazine
fish=Fisk	 / 	fish
flamethrower=Eldkastare	 / 	flamethrower
flamethrower-ammo=Eldkastarbränsle	 / 	flamethrower-ammo
flamethrower-turret=Eldkastartorn	 / 	flamethrower-turret
flying-robot-frame=Flygande robotram	 / 	flying-robot-frame
green-wire=Grön tråd	 / 	green-wire
grenade=Granat	 / 	grenade
hazard-concrete=Varningsbetong	 / 	hazard-concrete
heavy-armor=Tung rustning	 / 	heavy-armor
utility-science-pack=Högteknologiskt forskningspack	 / 	utility-science-pack
infinity-chest=Oändlighetskista	 / 	infinity-chest
iron-axe=Järnyxa	 / 	iron-axe
iron-gear-wheel=Järnkugghjul	 / 	iron-gear-wheel
iron-ore=Järnmalm	 / 	iron-ore
iron-plate=Järnplåt	 / 	iron-plate
iron-stick=Järnspett	 / 	iron-stick
item-with-inventory=Objekt med inventarium	 / 	item-with-inventory
item-with-label=Objekt med etikett	 / 	item-with-label
item-with-tags=Föremål med taggar	 / 	item-with-tags
lab=Labb	 / 	lab
landfill=Landfyllnad	 / 	landfill
laser-turret=Lasertorn	 / 	laser-turret
light-armor=Lätt rustning	 / 	light-armor
low-density-structure=Lågdensitetsstruktur	 / 	low-density-structure
military-science-pack=Militärt forskningspack	 / 	military-science-pack
modular-armor=Modulär rustning	 / 	modular-armor
nuclear-fuel=Kärnbränsle	 / 	nuclear-fuel
piercing-rounds-magazine=Pansarbrytande magasin	 / 	piercing-rounds-magazine
piercing-shotgun-shell=Penetrerande hagelskott	 / 	piercing-shotgun-shell
pistol=Pistol	 / 	pistol
plastic-bar=Plast	 / 	plastic-bar
poison-capsule=Gift kapsel	 / 	poison-capsule
power-armor=Kraftrustning	 / 	power-armor
power-armor-mk2=Kraftrustning Mark2	 / 	power-armor-mk2
processing-unit=Processor	 / 	processing-unit
production-science-pack=Produktion forskningspack	 / 	production-science-pack
productivity-module=Produktivitetsmodul	 / 	productivity-module
productivity-module-2=Produktivitetsmodul 2	 / 	productivity-module-2
productivity-module-3=Produktivitetsmodul 3	 / 	productivity-module-3
rail=Järnväg	 / 	rail
rail-planner=Järnvägsplanerare	 / 	rail-planner
railgun=Railgun	 / 	railgun
railgun-dart=Railgun pilar	 / 	railgun-dart
raw-fish=Rå fisk	 / 	raw-fish
raw-wood=Virke	 / 	raw-wood
red-wire=Röd tråd	 / 	red-wire
refined-concrete=Raffinerad betong	 / 	refined-concrete
refined-hazard-concrete=Raffinerad livshotande betong	 / 	refined-hazard-concrete
repair-pack=Reperations-kit	 / 	repair-pack
rocket=Raket	 / 	rocket
rocket-control-unit=Raketstyrenhet	 / 	rocket-control-unit
rocket-fuel=Raketbränsle	 / 	rocket-fuel
rocket-launcher=Raketkastare	 / 	rocket-launcher
rocket-part=Raketdel	 / 	rocket-part
satellite=Satellit	 / 	satellite
automation-science-pack=Forskningspack 1	 / 	automation-science-pack
logistic-science-pack=Forskningspack 2	 / 	logistic-science-pack
chemical-science-pack=Forskningspack 3	 / 	chemical-science-pack
shotgun=Hagelgevär	 / 	shotgun
shotgun-shell=Hagelskott	 / 	shotgun-shell
simple-entity-with-force=Enkel enhet som ingår i styrka	 / 	simple-entity-with-force
simple-entity-with-owner=Enkel enhet med ägare	 / 	simple-entity-with-owner
slowdown-capsule=Stelnande kapsel	 / 	slowdown-capsule
small-plane=Litet plan	 / 	small-plane
solar-panel=Solpanel	 / 	solar-panel
solid-fuel=Fast bränsle	 / 	solid-fuel
space-science-pack=Rymdforskningspaket	 / 	space-science-pack
speed-module=Fartmodul	 / 	speed-module
speed-module-2=Fartmodul 2	 / 	speed-module-2
speed-module-3=Fartmodul 3	 / 	speed-module-3
steel-axe=Stålyxa	 / 	steel-axe
steel-plate=Stålplåt	 / 	steel-plate
stone=Sten	 / 	stone
stone-brick=Tegelsten	 / 	stone-brick
stone-path=Stengång	 / 	stone-path
submachine-gun=Maskingevär	 / 	submachine-gun
sulfur=Svavel	 / 	sulfur
tank-cannon=Stridsvagns kanon	 / 	tank-cannon
tank-flamethrower=Fordonseldkastare	 / 	tank-flamethrower
tank-machine-gun=Fordonsmonterad Kulspruta	 / 	tank-machine-gun
uranium-235=Uran-235	 / 	uranium-235
uranium-238=Uran-238	 / 	uranium-238
uranium-cannon-shell=Uranförstärkt stridsvagnsgranat	 / 	uranium-cannon-shell
uranium-fuel-cell=Uranbränslecell	 / 	uranium-fuel-cell
uranium-ore=Uranmalm	 / 	uranium-ore
uranium-rounds-magazine=Magasin med uranammunition	 / 	uranium-rounds-magazine
used-up-uranium-fuel-cell=Använd uranbränslecell	 / 	used-up-uranium-fuel-cell
vehicle-machine-gun=Fordonsmonterad Kulspruta	 / 	vehicle-machine-gun
wood=Trä	 / 	wood
		
[recipe-name]		
advanced-oil-processing=Avancerad oljebearbetning	 / 	advanced-oil-processing
basic-oil-processing=Grundläggande oljebearbetning	 / 	basic-oil-processing
coal-liquefaction=Flytande kol	 / 	coal-liquefaction
empty-crude-oil-barrel=Tömm oljetunna	 / 	empty-crude-oil-barrel
empty-filled-barrel=Töm __1__ fat	 / 	empty-filled-barrel
fill-barrel=Fyll __1__ fat	 / 	fill-barrel
fill-crude-oil-barrel=Fyll oljetunna med råolja	 / 	fill-crude-oil-barrel
heavy-oil-cracking=Bearbeta tung olja till lätt olja	 / 	heavy-oil-cracking
kovarex-enrichment-process=Kovarex anrikningsprocess	 / 	kovarex-enrichment-process
light-oil-cracking=Bearbeta lätt olja till petroleum gas	 / 	light-oil-cracking
nuclear-fuel-reprocessing=Bearbetning av kärnbränsle	 / 	nuclear-fuel-reprocessing
uranium-processing=Uranbearbetning	 / 	uranium-processing
		
[technology-name]		
advanced-chemistry=Avancerad kemi	 / 	advanced-chemistry
advanced-electronics=Avancerad elektronik	 / 	advanced-electronics
advanced-material-processing=Avancerad materialframställning	 / 	advanced-material-processing
advanced-oil-processing=Avancerad oljebearbetning	 / 	advanced-oil-processing
artillery=Artilleri	 / 	artillery
artillery-shell-range=Artillerigranatsräckvidd	 / 	artillery-shell-range
artillery-shell-speed=Artillerigranatshastighet	 / 	artillery-shell-speed
atomic-bomb=Atombomb	 / 	atomic-bomb
auto-character-logistic-trash-slots=Automatiska logistikutrymmen för skräp åt karaktären	 / 	auto-character-logistic-trash-slots
automated-construction=Automatiserad kontruktion	 / 	automated-construction
automated-rail-transportation=Automatiserad järnvägstransport	 / 	automated-rail-transportation
automation=Automatisering	 / 	automation
automobilism=Automobilisering	 / 	automobilism
battery=Batteri	 / 	battery
battery-equipment=Batteri utrustning	 / 	battery-equipment
battery-mk2-equipment=Förbättrad batteriutrustning	 / 	battery-mk2-equipment
braking-force=Bromskraft	 / 	braking-force
bullet-damage=Skottskada	 / 	bullet-damage
bullet-speed=Skotthastighet	 / 	bullet-speed
cannon-shell-damage=Skada för stridsvagnsgranat	 / 	cannon-shell-damage
cannon-shell-speed=Skjuthastighet för stridsvagnsgranat	 / 	cannon-shell-speed
character-logistic-slots=Logistik plats bonus för spelare	 / 	character-logistic-slots
character-logistic-trash-slots=Karaktärens logistiska soptunna	 / 	character-logistic-trash-slots
chemistry=Kemi	 / 	chemistry
circuit-network=Kretsnätverk	 / 	circuit-network
cliff-explosives=Klippsprängämne	 / 	cliff-explosives
cluster-grenade=Klustergranat	 / 	cluster-grenade
coal-liquefaction=Kolupplösning	 / 	coal-liquefaction
combat-robot-damage=Stridsrobotskada	 / 	combat-robot-damage
combat-robotics=Stridsrobotik	 / 	combat-robotics
concrete=Betong	 / 	concrete
construction-robotics=Konstruktionsrobotik	 / 	construction-robotics
discharge-defense-equipment=Urladdningsförsvar	 / 	discharge-defense-equipment
effect-transmission=Effektöverföring	 / 	effect-transmission
effectivity-module=Effektivitetsmodul	 / 	effectivity-module
electric-energy-accumulators-1=Elektriska ackumulatorer	 / 	electric-energy-accumulators-1
electric-energy-distribution=Eldistribution	 / 	electric-energy-distribution
electric-engine=Elmotor	 / 	electric-engine
electronics=Elektronik	 / 	electronics
energy-shield-equipment=Energisköld utrustning	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Energisköld utrustning Mark2	 / 	energy-shield-mk2-equipment
engine=Motor	 / 	engine
exoskeleton-equipment=Exoskelett	 / 	exoskeleton-equipment
explosive-rocketry=Explosiv raketforskning	 / 	explosive-rocketry
explosives=Bomber	 / 	explosives
flamethrower=Eldkastare	 / 	flamethrower
flamethrower-damage=Eldkastarskada	 / 	flamethrower-damage
flammables=Brandfarligt	 / 	flammables
fluid-handling=Vätskehantering	 / 	fluid-handling
fluid-wagon=Vätskevagn	 / 	fluid-wagon
flying=Flygning	 / 	flying
follower-robot-count=Antal robotföljare	 / 	follower-robot-count
fusion-reactor-equipment=Portabel fusions reaktor	 / 	fusion-reactor-equipment
gates=Dörr	 / 	gates
grenade-damage=Granatskada	 / 	grenade-damage
gun-turret-damage=Pistoltornskada	 / 	gun-turret-damage
heavy-armor=Tung Rustning	 / 	heavy-armor
inserter-capacity-bonus=Utökad lastkranskapacitet	 / 	inserter-capacity-bonus
kovarex-enrichment-process=Kovarex's anrikningsprocess	 / 	kovarex-enrichment-process
land-mine=Landminor	 / 	land-mine
landfill=Landuppfyllnad	 / 	landfill
laser=Laser	 / 	laser
laser-turret-damage=Lasertornskada	 / 	laser-turret-damage
laser-turret-speed=Lasertorn avfyringshastighet	 / 	laser-turret-speed
laser-turrets=Lasertorn	 / 	laser-turrets
logistic-robotics=Logistik robotik	 / 	logistic-robotics
logistic-system=Logistik system	 / 	logistic-system
logistics=Logistik	 / 	logistics
military=Militär	 / 	military
mining-productivity=Gruvdriftsproduktion	 / 	mining-productivity
modular-armor=Kraftrustning	 / 	modular-armor
modules=Moduler	 / 	modules
night-vision-equipment=Mörkerkikare	 / 	night-vision-equipment
nuclear-fuel-reprocessing=Ombearbetning kärnbränsle	 / 	nuclear-fuel-reprocessing
nuclear-power=Kärnkraft	 / 	nuclear-power
oil-processing=Oljebearbetning	 / 	oil-processing
optics=Optik	 / 	optics
personal-laser-defense-equipment=Personligt laserförsvar	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Personlig robotbas	 / 	personal-roboport-equipment
plastics=Plast	 / 	plastics
power-armor=Kraftrustning	 / 	power-armor
power-armor-mk2=Kraftrustning Mark2	 / 	power-armor-mk2
productivity-module=Produktivitets modul	 / 	productivity-module
rail-signals=Järnvägssignaler	 / 	rail-signals
railway=Järnväg	 / 	railway
research-speed=Forskningshastighet	 / 	research-speed
robotics=Robotik	 / 	robotics
rocket-damage=Raketskada	 / 	rocket-damage
rocket-silo=Raketsilo	 / 	rocket-silo
rocket-speed=Rakethastighet	 / 	rocket-speed
rocketry=Raketforskning	 / 	rocketry
shotgun-shell-damage=Shotgun skottskada	 / 	shotgun-shell-damage
shotgun-shell-speed=Shotgun skotthastighet	 / 	shotgun-shell-speed
solar-energy=Solenergi	 / 	solar-energy
solar-panel-equipment=Portabel solpanel	 / 	solar-panel-equipment
speed-module=Fartmodul	 / 	speed-module
stack-inserter=Grupplastkran	 / 	stack-inserter
steel-processing=Stål bearbetning	 / 	steel-processing
stone-walls=Stenmur	 / 	stone-walls
sulfur-processing=Svavelbearbetning	 / 	sulfur-processing
tanks=Stridsvagnar	 / 	tanks
toolbelt=Verktygsbälte	 / 	toolbelt
turrets=Torn	 / 	turrets
uranium-ammo=Uranammunition	 / 	uranium-ammo
worker-robots-speed=Hastighet för arbetarrobot	 / 	worker-robots-speed
worker-robots-storage=Lastutrymme för arbetarrobot	 / 	worker-robots-storage
[tile-name]		
concrete=Betong	 / 	concrete
deepwater=Djupt vatten	 / 	deepwater
deepwater-green=Djupt grönt vatten water	 / 	deepwater-green
dirt-1=Jord 1	 / 	dirt-1
dirt-2=Jord 2	 / 	dirt-2
dirt-3=Jord 3	 / 	dirt-3
dirt-4=Jord 4	 / 	dirt-4
dirt-5=Jord 5	 / 	dirt-5
dirt-6=Jord 6	 / 	dirt-6
dirt-7=Jord 7	 / 	dirt-7
dry-dirt=Torr jord	 / 	dry-dirt
grass-1=Gräs 1	 / 	grass-1
grass-2=Gräs 2	 / 	grass-2
grass-3=Gräs 3	 / 	grass-3
grass-4=Gräs 4	 / 	grass-4
hazard-concrete-left=Varningsbetong vänster	 / 	hazard-concrete-left
hazard-concrete-right=Varningsbetong höger	 / 	hazard-concrete-right
lab-dark-1=Labb kakel 1	 / 	lab-dark-1
lab-dark-2=Labb kakel 2	 / 	lab-dark-2
lab-white=Laboratorie vitt	 / 	lab-white
out-of-map=Utanför kartan	 / 	out-of-map
red-desert-0=Röd öken 0	 / 	red-desert-0
red-desert-1=Röd öken 1	 / 	red-desert-1
red-desert-2=Röd öken 2	 / 	red-desert-2
red-desert-3=Röd öken 3	 / 	red-desert-3
red-desert-dark=Röd öken mörk	 / 	red-desert-dark
refined-concrete=Raffinerad betong	 / 	refined-concrete
refined-hazard-concrete-left=Raffinerad livshotande betong vänster	 / 	refined-hazard-concrete-left
refined-hazard-concrete-right=Raffinerad livshotande betong höger	 / 	refined-hazard-concrete-right
sand-1=Sand 1	 / 	sand-1
sand-2=Sand 2	 / 	sand-2
sand-3=Sand 3	 / 	sand-3
stone-path=Stenväg	 / 	stone-path
tutorial-grid=Handledning rutnät	 / 	tutorial-grid
water=Vatten	 / 	water
water-green=Grönt vatten	 / 	water-green
