[achievement-name]		
automated-cleanup=정리정돈 자동화	 / 	automated-cleanup
automated-construction=자동화 건설	 / 	automated-construction
circuit-veteran-1=베테랑 회로 제작꾼 1	 / 	circuit-veteran-1
circuit-veteran-2=베테랑 회로 제작꾼 2	 / 	circuit-veteran-2
circuit-veteran-3=베테랑 회로 제작꾼 3	 / 	circuit-veteran-3
computer-age-1=컴퓨터 시대 1	 / 	computer-age-1
computer-age-2=컴퓨터 시대 2	 / 	computer-age-2
computer-age-3=컴퓨터 시대 3	 / 	computer-age-3
delivery-service=배달왔어요	 / 	delivery-service
eco-unfriendly=비친환경주의자	 / 	eco-unfriendly
getting-on-track=선로 위에 서다	 / 	getting-on-track
getting-on-track-like-a-pro=선로 위에 폼나게 서다	 / 	getting-on-track-like-a-pro
golem=골렘	 / 	golem
iron-throne-1=철 왕좌 1	 / 	iron-throne-1
iron-throne-2=철 왕좌 2	 / 	iron-throne-2
iron-throne-3=철 왕좌 3	 / 	iron-throne-3
it-stinks-and-they-dont-like-it=이 아이들은 냄새를 싫어해요	 / 	it-stinks-and-they-dont-like-it
lazy-bastard=게으름뱅이	 / 	lazy-bastard
logistic-network-embargo=물류 네트워크 엠바고	 / 	logistic-network-embargo
mass-production-1=대량 생산 1	 / 	mass-production-1
mass-production-2=대량 생산 2	 / 	mass-production-2
mass-production-3=대량 생산 3	 / 	mass-production-3
minions=미니언	 / 	minions
no-time-for-chitchat=잡담할 시간도 없군요	 / 	no-time-for-chitchat
pyromaniac=방화광	 / 	pyromaniac
raining-bullets=포탑에서 총알이 빗발친다	 / 	raining-bullets
run-forrest-run=달려 포레스트, 달려	 / 	run-forrest-run
smoke-me-a-kipper-i-will-be-back-for-breakfast=함께해서 더러웠고 다신 만나지 말자	 / 	smoke-me-a-kipper-i-will-be-back-for-breakfast
so-long-and-thanks-for-all-the-fish=안녕, 그리고 물고기들은 고마웠어요	 / 	so-long-and-thanks-for-all-the-fish
solaris=태양 만세	 / 	solaris
steam-all-the-way=온 세상이 증기로 가득해	 / 	steam-all-the-way
steamrolled=쭈욱 밀어버리세요	 / 	steamrolled
tech-maniac=공밀레공밀레	 / 	tech-maniac
there-is-no-spoon=할 말을 잃었습니다	 / 	there-is-no-spoon
trans-factorio-express=팩토리오 관광열차	 / 	trans-factorio-express
watch-your-step=발조심	 / 	watch-your-step
you-are-doing-it-right=그래 그렇게 하는겁니다	 / 	you-are-doing-it-right
you-have-got-a-package=물건 받아라!	 / 	you-have-got-a-package
		
[decorative-name]		
big-ship-wreck-grass=대형 우주선 잔해 잔디	 / 	big-ship-wreck-grass
brown-asterisk=갈색 침엽수	 / 	brown-asterisk
brown-asterisk-mini=작은 갈색 침엽수	 / 	brown-asterisk-mini
brown-carpet-grass=갈색 카펫 잔디	 / 	brown-carpet-grass
brown-coral-mini=작은 갈색 산호	 / 	brown-coral-mini
brown-fluff=갈색 보풀	 / 	brown-fluff
brown-fluff-dry=말라버린 갈색 보풀	 / 	brown-fluff-dry
brown-hairy-grass=갈색 무성한 잔디	 / 	brown-hairy-grass
concrete-hole-decal=콘크리트 구멍 데칼	 / 	concrete-hole-decal
dark-mud-decal=짙은 진흙 데칼	 / 	dark-mud-decal
garballo=관목	 / 	garballo
garballo-mini-dry=말라버린 작은 관목	 / 	garballo-mini-dry
green-asterisk=녹색 침엽수	 / 	green-asterisk
green-asterisk-mini=작은 녹색 침엽수	 / 	green-asterisk-mini
green-bush-mini=작은 녹색 수풀	 / 	green-bush-mini
green-carpet-grass=녹색 카펫 잔디	 / 	green-carpet-grass
green-coral-mini=작은 녹색 산호	 / 	green-coral-mini
green-croton=녹색 크로톤	 / 	green-croton
green-desert-bush=녹색 사막 덤불	 / 	green-desert-bush
green-hairy-grass=녹색 무성한 잔디	 / 	green-hairy-grass
green-pita=녹색 난초	 / 	green-pita
green-pita-mini=작은 녹색 난초	 / 	green-pita-mini
green-small-grass=작은 녹색 잔디	 / 	green-small-grass
light-mud-decal=밝은 진흙 데칼	 / 	light-mud-decal
orange-coral-mini=작은 주황색 산호	 / 	orange-coral-mini
puberty-decal=갈라진 진흙 데칼	 / 	puberty-decal
red-asterisk=붉은색 침엽수	 / 	red-asterisk
red-croton=붉은 크로톤	 / 	red-croton
red-desert-bush=붉은 사막 덤불	 / 	red-desert-bush
red-desert-decal=붉은 사막 데칼	 / 	red-desert-decal
red-desert-rock-medium=중형 붉은 사막 바위	 / 	red-desert-rock-medium
red-desert-rock-small=작은 붉은 사막 바위	 / 	red-desert-rock-small
red-desert-rock-tiny=아주 작은 붉은 사막 바위	 / 	red-desert-rock-tiny
red-pita=붉은 피타	 / 	red-pita
rock-medium=중형 바위	 / 	rock-medium
rock-small=작은 바위	 / 	rock-small
rock-tiny=아주 작은 바위	 / 	rock-tiny
sand-decal=모래 데칼	 / 	sand-decal
sand-dune-decal=모래 언덕 데칼	 / 	sand-dune-decal
sand-rock-big=큰 모래 바위	 / 	sand-rock-big
sand-rock-medium=중형 사막 바위	 / 	sand-rock-medium
sand-rock-small=작은 사막 바위	 / 	sand-rock-small
small-rock=작은 바위	 / 	small-rock
small-ship-wreck-grass=소형 우주선 잔해 잔디	 / 	small-ship-wreck-grass
white-desert-bush=하얀 사막 덤불	 / 	white-desert-bush
		
[entity-name]		
accumulator=축전지	 / 	accumulator
arithmetic-combinator=산술연산 조합기	 / 	arithmetic-combinator
artillery-turret=대포 포탑	 / 	artillery-turret
artillery-wagon=대포 화물차	 / 	artillery-wagon
assembling-machine-1=조립 기계 1	 / 	assembling-machine-1
assembling-machine-2=조립 기계 2	 / 	assembling-machine-2
assembling-machine-3=조립 기계 3	 / 	assembling-machine-3
beacon=신호기	 / 	beacon
behemoth-biter=베헤모스 바이터	 / 	behemoth-biter
behemoth-biter-corpse=베헤모스 바이터 시체	 / 	behemoth-biter-corpse
behemoth-spitter=베헤모스 스피터	 / 	behemoth-spitter
behemoth-spitter-corpse=베헤모스 스피터 시체	 / 	behemoth-spitter-corpse
big-biter=대형 바이터	 / 	big-biter
big-biter-corpse=대형 바이터 시체	 / 	big-biter-corpse
big-electric-pole=대형 전신주	 / 	big-electric-pole
big-remnants=대형 잔해	 / 	big-remnants
big-ship-wreck-1=대형 우주선 잔해	 / 	big-ship-wreck-1
big-ship-wreck-2=대형 우주선 잔해	 / 	big-ship-wreck-2
big-ship-wreck-3=대형 우주선 잔해	 / 	big-ship-wreck-3
big-spitter=대형 스피터	 / 	big-spitter
big-spitter-corpse=대형 스피터 시체	 / 	big-spitter-corpse
big-worm-corpse=대형 땅벌레 시체	 / 	big-worm-corpse
big-worm-turret=대형 땅벌레	 / 	big-worm-turret
biter-spawner=바이터 산란장	 / 	biter-spawner
biter-spawner-corpse=바이터 산란장 시체	 / 	biter-spawner-corpse
blue-chest=파란색 상자	 / 	blue-chest
boiler=보일러	 / 	boiler
burner-inserter=화력 투입기	 / 	burner-inserter
burner-mining-drill=화력 채광 드릴	 / 	burner-mining-drill
car=자동차	 / 	car
cargo-wagon=화물차	 / 	cargo-wagon
centrifuge=원심 분리기	 / 	centrifuge
character-corpse=캐릭터 시체	 / 	character-corpse
chemical-plant=화학 공장	 / 	chemical-plant
cliff=절벽	 / 	cliff
coal=석탄	 / 	coal
constant-combinator=일정신호 조합기	 / 	constant-combinator
construction-robot=건설 로봇	 / 	construction-robot
copper-cable=구리 전선	 / 	copper-cable
copper-ore=구리 광석	 / 	copper-ore
crude-oil=원유	 / 	crude-oil
curved-rail=곡선 철도	 / 	curved-rail
curved-rail-remnants=곡선 철도 잔해	 / 	curved-rail-remnants
dead-dry-hairy-tree=말라죽은 무성한 나무	 / 	dead-dry-hairy-tree
dead-grey-trunk=죽은 회색 나무통	 / 	dead-grey-trunk
dead-tree-desert=죽은 나무 - 사막	 / 	dead-tree-desert
decider-combinator=수량비교 조합기	 / 	decider-combinator
deconstructible-tile-proxy=해체 가능한 타일 프록시	 / 	deconstructible-tile-proxy
defender=방어 로봇	 / 	defender
destroyer=파괴 로봇	 / 	destroyer
distractor=견제 로봇	 / 	distractor
dry-hairy-tree=마른 우거진 나무	 / 	dry-hairy-tree
dry-tree=마른 나무	 / 	dry-tree
electric-energy-interface=전기 에너지 인터페이스	 / 	electric-energy-interface
electric-furnace=전기 용광로	 / 	electric-furnace
electric-mining-drill=전기 채광 드릴	 / 	electric-mining-drill
entity-ghost=고스트 상태의 개체	 / 	entity-ghost
express-loader=고속 적재기	 / 	express-loader
express-splitter=고속 분배기	 / 	express-splitter
express-transport-belt=고속 운송 벨트	 / 	express-transport-belt
express-underground-belt=고속 지하 벨트	 / 	express-underground-belt
fast-inserter=빠른 투입기	 / 	fast-inserter
fast-loader=빠른 적재기	 / 	fast-loader
fast-splitter=빠른 분배기	 / 	fast-splitter
fast-transport-belt=빠른 운송 벨트	 / 	fast-transport-belt
fast-underground-belt=빠른 지하 벨트	 / 	fast-underground-belt
filter-inserter=선별 투입기	 / 	filter-inserter
fish=물고기	 / 	fish
flamethrower-turret=화염 방사 포탑	 / 	flamethrower-turret
fluid-wagon=유체 화물차	 / 	fluid-wagon
gate=출입구	 / 	gate
green-coral=녹색 산호	 / 	green-coral
gun-turret=기관 포탑	 / 	gun-turret
heat-exchanger=열교환기	 / 	heat-exchanger
heat-pipe=열 파이프	 / 	heat-pipe
infinity-chest=무한 상자	 / 	infinity-chest
inserter=투입기	 / 	inserter
iron-chest=철 상자	 / 	iron-chest
iron-ore=철 광석	 / 	iron-ore
item-on-ground=땅 위의 아이템	 / 	item-on-ground
item-request-proxy=아이템 요청 슬롯	 / 	item-request-proxy
lab=연구소	 / 	lab
land-mine=지뢰	 / 	land-mine
laser-turret=레이저 포탑	 / 	laser-turret
loader=적재기	 / 	loader
locomotive=기관차	 / 	locomotive
logistic-chest-active-provider=능동형 공급 상자	 / 	logistic-chest-active-provider
logistic-chest-buffer=완충 상자	 / 	logistic-chest-buffer
logistic-chest-passive-provider=수동형 공급 상자	 / 	logistic-chest-passive-provider
logistic-chest-requester=요청 상자	 / 	logistic-chest-requester
logistic-chest-storage=보관 상자	 / 	logistic-chest-storage
logistic-robot=물류 로봇	 / 	logistic-robot
long-handed-inserter=긴 팔 투입기	 / 	long-handed-inserter
market=시장	 / 	market
medium-biter=중형 바이터	 / 	medium-biter
medium-biter-corpse=중형 바이터 시체	 / 	medium-biter-corpse
medium-electric-pole=중형 전신주	 / 	medium-electric-pole
medium-remnants=중형 잔해	 / 	medium-remnants
medium-ship-wreck=중형 우주선 잔해	 / 	medium-ship-wreck
medium-spitter=중형 스피터	 / 	medium-spitter
medium-spitter-corpse=중형 스피터 시체	 / 	medium-spitter-corpse
medium-worm-corpse=중형 땅벌레 시체	 / 	medium-worm-corpse
medium-worm-turret=중형 땅벌레	 / 	medium-worm-turret
nuclear-reactor=원자로	 / 	nuclear-reactor
offshore-pump=해양 펌프	 / 	offshore-pump
oil-refinery=정유 공장	 / 	oil-refinery
pipe=파이프	 / 	pipe
pipe-to-ground=지하 연결 파이프	 / 	pipe-to-ground
player=플레이어	 / 	player
player-port=플레이어 시작 지점	 / 	player-port
poison-cloud=독 구름	 / 	poison-cloud
power-switch=전원 스위치	 / 	power-switch
programmable-speaker=프로그램형 스피커	 / 	programmable-speaker
pump=펌프	 / 	pump
pumpjack=시추기	 / 	pumpjack
radar=레이더	 / 	radar
rail-chain-signal=철도 연속 신호	 / 	rail-chain-signal
rail-signal=철도 신호	 / 	rail-signal
red-chest=빨간색 상자	 / 	red-chest
red-desert-rock-big=큰 붉은 사막 바위	 / 	red-desert-rock-big
red-desert-rock-huge=거대한 붉은 사막 바위	 / 	red-desert-rock-huge
roboport=로보포트	 / 	roboport
rock-big=큰 바위	 / 	rock-big
rock-huge=거대한 바위	 / 	rock-huge
rocket=로켓	 / 	rocket
rocket-silo=로켓 격납고	 / 	rocket-silo
rocket-turret=로켓 포탑	 / 	rocket-turret
sand-rock-big=큰 모래 바위	 / 	sand-rock-big
simple-entity-with-force=세력이 있는 단순한 개체	 / 	simple-entity-with-force
simple-entity-with-owner=소유자가 있는 단순한 개체	 / 	simple-entity-with-owner
small-biter=소형 바이터	 / 	small-biter
small-biter-corpse=소형 바이터 시체	 / 	small-biter-corpse
small-cliff=작은 절벽	 / 	small-cliff
small-electric-pole=소형 전신주	 / 	small-electric-pole
small-lamp=조명	 / 	small-lamp
small-remnants=소형 잔해	 / 	small-remnants
small-scorchmark=작은 폭발 흔적	 / 	small-scorchmark
small-ship-wreck=소형 우주선 잔해	 / 	small-ship-wreck
small-spitter=소형 스피터	 / 	small-spitter
small-spitter-corpse=소형 스피터 시체	 / 	small-spitter-corpse
small-worm-corpse=소형 땅벌레 시체	 / 	small-worm-corpse
small-worm-turret=소형 땅벌레	 / 	small-worm-turret
solar-panel=태양 전지판	 / 	solar-panel
space-module-wreck=우주선 모듈 잔해물	 / 	space-module-wreck
spitter-spawner=스피터 산란장	 / 	spitter-spawner
spitter-spawner-corpse=스피터 산란장 시체	 / 	spitter-spawner-corpse
splitter=분배기	 / 	splitter
stack-filter-inserter=묶음 선별 투입기	 / 	stack-filter-inserter
stack-inserter=묶음 투입기	 / 	stack-inserter
steam-engine=증기 기관	 / 	steam-engine
steam-turbine=증기 터빈	 / 	steam-turbine
steel-chest=강철 상자	 / 	steel-chest
steel-furnace=강철 용광로	 / 	steel-furnace
stone=돌	 / 	stone
stone-furnace=돌 용광로	 / 	stone-furnace
stone-wall=돌 벽	 / 	stone-wall
storage-tank=저장 탱크	 / 	storage-tank
straight-rail=직선 철도	 / 	straight-rail
straight-rail-remnants=직선 철도 잔해	 / 	straight-rail-remnants
substation=변전소	 / 	substation
tank=탱크	 / 	tank
tile-ghost=고스트 상태의 타일	 / 	tile-ghost
train-stop=기차 정류장	 / 	train-stop
transport-belt=운송 벨트	 / 	transport-belt
tree-01=나무	 / 	tree-01
tree-01-stump=나무 그루터기	 / 	tree-01-stump
tree-02=나무	 / 	tree-02
tree-02-red=붉은 나무	 / 	tree-02-red
tree-02-stump=나무 그루터기	 / 	tree-02-stump
tree-03=나무	 / 	tree-03
tree-03-stump=나무 그루터기	 / 	tree-03-stump
tree-04=나무	 / 	tree-04
tree-04-stump=나무 그루터기	 / 	tree-04-stump
tree-05=나무	 / 	tree-05
tree-05-stump=나무 그루터기	 / 	tree-05-stump
tree-06=나무	 / 	tree-06
tree-06-brown=갈색 나무	 / 	tree-06-brown
tree-06-stump=나무 그루터기	 / 	tree-06-stump
tree-07=나무	 / 	tree-07
tree-07-stump=나무 그루터기	 / 	tree-07-stump
tree-08=나무	 / 	tree-08
tree-08-brown=갈색 나무	 / 	tree-08-brown
tree-08-red=붉은 나무	 / 	tree-08-red
tree-08-stump=나무 그루터기	 / 	tree-08-stump
tree-09=나무	 / 	tree-09
tree-09-brown=갈색 나무	 / 	tree-09-brown
tree-09-red=붉은 나무	 / 	tree-09-red
tree-09-stump=나무 그루터기	 / 	tree-09-stump
underground-belt=지하 벨트	 / 	underground-belt
uranium-ore=우라늄 광석	 / 	uranium-ore
wall-remnants=벽 잔해	 / 	wall-remnants
water-well-pump=우물 펌프	 / 	water-well-pump
wooden-chest=나무 상자	 / 	wooden-chest
[equipment-name]		
battery-equipment=건전지	 / 	battery-equipment
battery-mk2-equipment=건전지 MK2	 / 	battery-mk2-equipment
belt-immunity-equipment=벨트 내성 장비	 / 	belt-immunity-equipment
discharge-defense-equipment=방전 방어 장치	 / 	discharge-defense-equipment
energy-shield-equipment=에너지 보호막	 / 	energy-shield-equipment
energy-shield-mk2-equipment=에너지 보호막 MK2	 / 	energy-shield-mk2-equipment
exoskeleton-equipment=외골격	 / 	exoskeleton-equipment
fusion-reactor-equipment=휴대용 핵융합로	 / 	fusion-reactor-equipment
night-vision-equipment=야간 투시경	 / 	night-vision-equipment
personal-laser-defense-equipment=개인용 레이저 방어 장치	 / 	personal-laser-defense-equipment
personal-roboport-equipment=개인용 로보포트	 / 	personal-roboport-equipment
personal-roboport-mk2-equipment=개인용 로보포트 MK2	 / 	personal-roboport-mk2-equipment
solar-panel-equipment=휴대용 태양 전지판	 / 	solar-panel-equipment
[fluid-name]		
crude-oil=원유	 / 	crude-oil
heavy-oil=중유	 / 	heavy-oil
light-oil=경유	 / 	light-oil
lubricant=윤활유	 / 	lubricant
petroleum-gas=석유 가스	 / 	petroleum-gas
steam=증기	 / 	steam
sulfuric-acid=황산	 / 	sulfuric-acid
water=물	 / 	water
		
[item-name]		
advanced-circuit=고급 회로	 / 	advanced-circuit
artillery-shell=대포용 포탄	 / 	artillery-shell
artillery-targeting-remote=대포 목표 리모컨	 / 	artillery-targeting-remote
artillery-turret=대포 포탑	 / 	artillery-turret
artillery-wagon-cannon=대포	 / 	artillery-wagon-cannon
atomic-bomb=원자 폭탄	 / 	atomic-bomb
battery=건전지	 / 	battery
belt-immunity-equipment=벨트 내성 장비	 / 	belt-immunity-equipment
blueprint=설계도면	 / 	blueprint
blueprint-book=설계도면 책자	 / 	blueprint-book
cannon-shell=포탄	 / 	cannon-shell
cliff-explosives=절벽 폭발물	 / 	cliff-explosives
cluster-grenade=집속 수류탄	 / 	cluster-grenade
coal=석탄	 / 	coal
coin=동전	 / 	coin
combat-shotgun=전투 산탄총	 / 	combat-shotgun
computer=컴퓨터	 / 	computer
concrete=콘크리트	 / 	concrete
copper-cable=구리 전선	 / 	copper-cable
copper-ore=구리 광석	 / 	copper-ore
copper-plate=구리 판	 / 	copper-plate
crude-oil-barrel=원유 배럴	 / 	crude-oil-barrel
deconstruction-planner=해체 계획기	 / 	deconstruction-planner
defender-capsule=방어 로봇 캡슐	 / 	defender-capsule
destroyer-capsule=파괴 로봇 캡슐	 / 	destroyer-capsule
discharge-defense-remote=방전 방어 장치 리모컨	 / 	discharge-defense-remote
distractor-capsule=견제 로봇 캡슐	 / 	distractor-capsule
effectivity-module=효율성 모듈	 / 	effectivity-module
effectivity-module-2=효율성 모듈 2	 / 	effectivity-module-2
effectivity-module-3=효율성 모듈 3	 / 	effectivity-module-3
electric-energy-interface=전기 에너지 인터페이스	 / 	electric-energy-interface
electric-engine-unit=전자 엔진 유닛	 / 	electric-engine-unit
electronic-circuit=전자 회로	 / 	electronic-circuit
empty-barrel=빈 배럴	 / 	empty-barrel
engine-unit=엔진 유닛	 / 	engine-unit
explosive-cannon-shell=폭발형 포탄	 / 	explosive-cannon-shell
explosive-rocket=폭발형 로켓	 / 	explosive-rocket
explosive-uranium-cannon-shell=폭발형 우라늄 포탄	 / 	explosive-uranium-cannon-shell
explosives=폭발물	 / 	explosives
filled-barrel=__1__ 배럴	 / 	filled-barrel
firearm-magazine=탄창	 / 	firearm-magazine
fish=물고기	 / 	fish
flamethrower=화염 방사기	 / 	flamethrower
flamethrower-ammo=화염 방사기 탄약	 / 	flamethrower-ammo
flamethrower-turret=화염 방사 포탑	 / 	flamethrower-turret
flying-robot-frame=비행 로봇 프레임	 / 	flying-robot-frame
green-wire=초록색 전선	 / 	green-wire
grenade=수류탄	 / 	grenade
hazard-concrete=위험지역 콘크리트	 / 	hazard-concrete
heavy-armor=헤비 아머	 / 	heavy-armor
utility-science-pack=첨단 과학 팩	 / 	utility-science-pack
infinity-chest=무한 상자	 / 	infinity-chest
iron-axe=철 도끼	 / 	iron-axe
iron-gear-wheel=철 톱니바퀴	 / 	iron-gear-wheel
iron-ore=철 광석	 / 	iron-ore
iron-plate=철 판	 / 	iron-plate
iron-stick=철 막대기	 / 	iron-stick
item-with-inventory=인벤토리가 있는 아이템	 / 	item-with-inventory
item-with-label=레이블이 있는 아이템	 / 	item-with-label
item-with-tags=태그가 있는 아이템	 / 	item-with-tags
lab=연구소	 / 	lab
landfill=매립	 / 	landfill
laser-turret=레이저 포탑	 / 	laser-turret
light-armor=라이트 아머	 / 	light-armor
low-density-structure=저밀도 구조물	 / 	low-density-structure
military-science-pack=군사 과학 팩	 / 	military-science-pack
modular-armor=모듈형 아머	 / 	modular-armor
nuclear-fuel=핵 연료	 / 	nuclear-fuel
piercing-rounds-magazine=철갑탄 탄창	 / 	piercing-rounds-magazine
piercing-shotgun-shell=철갑탄 산탄총 탄약	 / 	piercing-shotgun-shell
pistol=권총	 / 	pistol
plastic-bar=플라스틱 막대	 / 	plastic-bar
poison-capsule=독 캡슐	 / 	poison-capsule
power-armor=파워 아머	 / 	power-armor
power-armor-mk2=파워 아머 MK2	 / 	power-armor-mk2
processing-unit=처리 유닛	 / 	processing-unit
production-science-pack=생산 과학 팩	 / 	production-science-pack
productivity-module=생산성 모듈	 / 	productivity-module
productivity-module-2=생산성 모듈 2	 / 	productivity-module-2
productivity-module-3=생산성 모듈 3	 / 	productivity-module-3
rail=철도	 / 	rail
rail-planner=철도 계획기	 / 	rail-planner
railgun=전자 포	 / 	railgun
railgun-dart=전자 포 다트	 / 	railgun-dart
raw-fish=생선	 / 	raw-fish
raw-wood=원목	 / 	raw-wood
red-wire=빨간색 전선	 / 	red-wire
refined-concrete=정제된 콘크리트	 / 	refined-concrete
refined-hazard-concrete=정제된 위험지역 콘크리트	 / 	refined-hazard-concrete
repair-pack=복구 팩	 / 	repair-pack
rocket=로켓	 / 	rocket
rocket-control-unit=로켓 제어 장치	 / 	rocket-control-unit
rocket-fuel=로켓 연료	 / 	rocket-fuel
rocket-launcher=로켓 발사기	 / 	rocket-launcher
rocket-part=로켓 부품	 / 	rocket-part
satellite=인공위성	 / 	satellite
automation-science-pack=과학 팩 1	 / 	automation-science-pack
logistic-science-pack=과학 팩 2	 / 	logistic-science-pack
chemical-science-pack=과학 팩 3	 / 	chemical-science-pack
shotgun=산탄총	 / 	shotgun
shotgun-shell=산탄총 탄약	 / 	shotgun-shell
simple-entity-with-force=세력이 있는 단순한 개체	 / 	simple-entity-with-force
simple-entity-with-owner=소유자가 있는 단순한 개체	 / 	simple-entity-with-owner
slowdown-capsule=감속 캡슐	 / 	slowdown-capsule
small-plane=소형 비행기	 / 	small-plane
solar-panel=태양 전지판	 / 	solar-panel
solid-fuel=고체 연료	 / 	solid-fuel
space-science-pack=우주 과학 팩	 / 	space-science-pack
speed-module=속도 모듈	 / 	speed-module
speed-module-2=속도 모듈 2	 / 	speed-module-2
speed-module-3=속도 모듈 3	 / 	speed-module-3
steel-axe=강철 도끼	 / 	steel-axe
steel-plate=강철 판	 / 	steel-plate
stone=돌	 / 	stone
stone-brick=벽돌	 / 	stone-brick
stone-path=돌 길	 / 	stone-path
submachine-gun=기관단총	 / 	submachine-gun
sulfur=황	 / 	sulfur
tank-cannon=탱크 대포	 / 	tank-cannon
tank-flamethrower=차량용 화염 방사기	 / 	tank-flamethrower
tank-machine-gun=차량용 기관총	 / 	tank-machine-gun
uranium-235=우라늄-235	 / 	uranium-235
uranium-238=우라늄-238	 / 	uranium-238
uranium-cannon-shell=우라늄 포탄	 / 	uranium-cannon-shell
uranium-fuel-cell=우라늄 연료 전지	 / 	uranium-fuel-cell
uranium-ore=우라늄 광석	 / 	uranium-ore
uranium-rounds-magazine=우라늄 탄창	 / 	uranium-rounds-magazine
used-up-uranium-fuel-cell=다 쓴 우라늄 연료 전지	 / 	used-up-uranium-fuel-cell
vehicle-machine-gun=차량용 기관총	 / 	vehicle-machine-gun
wood=나무	 / 	wood
		
[recipe-name]		
advanced-oil-processing=고급 원유 처리	 / 	advanced-oil-processing
basic-oil-processing=기초 원유 처리	 / 	basic-oil-processing
coal-liquefaction=석탄 액화	 / 	coal-liquefaction
empty-crude-oil-barrel=원유 배럴 비우기	 / 	empty-crude-oil-barrel
empty-filled-barrel=__1__ 배럴 비우기	 / 	empty-filled-barrel
fill-barrel=__1__ 배럴 채우기	 / 	fill-barrel
fill-crude-oil-barrel=원유 배럴 채우기	 / 	fill-crude-oil-barrel
heavy-oil-cracking=중유를 경유로 열분해	 / 	heavy-oil-cracking
kovarex-enrichment-process=Kovarex 농축 과정	 / 	kovarex-enrichment-process
light-oil-cracking=경유를 석유 가스로 열분해	 / 	light-oil-cracking
nuclear-fuel-reprocessing=핵연료 재처리	 / 	nuclear-fuel-reprocessing
uranium-processing=우라늄 처리	 / 	uranium-processing
		
[technology-name]		
advanced-chemistry=고급 화학	 / 	advanced-chemistry
advanced-electronics=고급 전자	 / 	advanced-electronics
advanced-material-processing=고급 원료 가공	 / 	advanced-material-processing
advanced-oil-processing=고급 원유 처리	 / 	advanced-oil-processing
artillery=대포	 / 	artillery
artillery-shell-range=대포용 포탄 사정거리	 / 	artillery-shell-range
artillery-shell-speed=대포용 포탄 발사 속도	 / 	artillery-shell-speed
atomic-bomb=원자 폭탄	 / 	atomic-bomb
auto-character-logistic-trash-slots=자동 캐릭터 물류 폐기 슬롯	 / 	auto-character-logistic-trash-slots
automated-construction=자동화 건설	 / 	automated-construction
automated-rail-transportation=자동화된 철도 운송	 / 	automated-rail-transportation
automation=자동화	 / 	automation
automobilism=자동차 사용	 / 	automobilism
battery=건전지	 / 	battery
battery-equipment=건전지 장비	 / 	battery-equipment
battery-mk2-equipment=건전지 MK2 장비	 / 	battery-mk2-equipment
braking-force=제동력	 / 	braking-force
bullet-damage=총알 피해	 / 	bullet-damage
bullet-speed=총알 발사 속도	 / 	bullet-speed
cannon-shell-damage=포탄 피해	 / 	cannon-shell-damage
cannon-shell-speed=포탄 발사 속도	 / 	cannon-shell-speed
character-logistic-slots=캐릭터 물류 슬롯	 / 	character-logistic-slots
character-logistic-trash-slots=캐릭터 물류 폐기 슬롯	 / 	character-logistic-trash-slots
chemistry=화학	 / 	chemistry
circuit-network=회로 네트워크	 / 	circuit-network
cliff-explosives=절벽 폭발물	 / 	cliff-explosives
cluster-grenade=집속 수류탄	 / 	cluster-grenade
coal-liquefaction=석탄 액화	 / 	coal-liquefaction
combat-robot-damage=전투 로봇 피해	 / 	combat-robot-damage
combat-robotics=전투 로봇 공학	 / 	combat-robotics
concrete=콘크리트	 / 	concrete
construction-robotics=건설 로봇 공학	 / 	construction-robotics
discharge-defense-equipment=방전 방어 장치	 / 	discharge-defense-equipment
effect-transmission=효과 전송	 / 	effect-transmission
effectivity-module=효율성 모듈	 / 	effectivity-module
electric-energy-accumulators-1=전기 에너지 축전지	 / 	electric-energy-accumulators-1
electric-energy-distribution=전기 에너지 배전	 / 	electric-energy-distribution
electric-engine=전자 엔진	 / 	electric-engine
electronics=전자	 / 	electronics
energy-shield-equipment=에너지 보호막 장비	 / 	energy-shield-equipment
energy-shield-mk2-equipment=에너지 보호막 MK2 장비	 / 	energy-shield-mk2-equipment
engine=엔진	 / 	engine
exoskeleton-equipment=외골격 장비	 / 	exoskeleton-equipment
explosive-rocketry=폭발형 로켓 공학	 / 	explosive-rocketry
explosives=폭발물	 / 	explosives
flamethrower=화염 방사기	 / 	flamethrower
flamethrower-damage=화염 방사기 피해	 / 	flamethrower-damage
flammables=인화성	 / 	flammables
fluid-handling=유체 처리	 / 	fluid-handling
fluid-wagon=유체 화물차	 / 	fluid-wagon
flying=비행	 / 	flying
follower-robot-count=전투 로봇 수	 / 	follower-robot-count
fusion-reactor-equipment=휴대용 핵융합로	 / 	fusion-reactor-equipment
gates=출입구	 / 	gates
grenade-damage=수류탄 피해	 / 	grenade-damage
gun-turret-damage=기관 포탑 피해	 / 	gun-turret-damage
heavy-armor=헤비 아머	 / 	heavy-armor
inserter-capacity-bonus=투입기 운반량 보너스	 / 	inserter-capacity-bonus
kovarex-enrichment-process=Kovarex 농축 과정	 / 	kovarex-enrichment-process
land-mine=지뢰	 / 	land-mine
landfill=매립	 / 	landfill
laser=레이저	 / 	laser
laser-turret-damage=레이저 포탑 피해	 / 	laser-turret-damage
laser-turret-speed=레이저 포탑 발사 속도	 / 	laser-turret-speed
laser-turrets=레이저 포탑	 / 	laser-turrets
logistic-robotics=물류 로봇 공학	 / 	logistic-robotics
logistic-system=물류 시스템	 / 	logistic-system
logistics=물류	 / 	logistics
military=군사	 / 	military
mining-productivity=채취 생산성	 / 	mining-productivity
modular-armor=모듈형 아머	 / 	modular-armor
modules=모듈	 / 	modules
night-vision-equipment=야간 투시경 장비	 / 	night-vision-equipment
nuclear-fuel-reprocessing=핵연료 재처리	 / 	nuclear-fuel-reprocessing
nuclear-power=원자력	 / 	nuclear-power
oil-processing=원유 처리	 / 	oil-processing
optics=광학	 / 	optics
personal-laser-defense-equipment=개인용 레이저 방어 장치	 / 	personal-laser-defense-equipment
personal-roboport-equipment=개인용 로보포트	 / 	personal-roboport-equipment
plastics=플라스틱	 / 	plastics
power-armor=파워 아머	 / 	power-armor
power-armor-mk2=파워 아머 MK2	 / 	power-armor-mk2
productivity-module=생산성 모듈	 / 	productivity-module
rail-signals=철도 신호	 / 	rail-signals
railway=철도	 / 	railway
research-speed=연구소 연구 속도	 / 	research-speed
robotics=로봇 공학	 / 	robotics
rocket-damage=로켓 피해	 / 	rocket-damage
rocket-silo=로켓 격납고	 / 	rocket-silo
rocket-speed=로켓 발사 속도	 / 	rocket-speed
rocketry=로켓 공학	 / 	rocketry
shotgun-shell-damage=산탄총 탄약 피해	 / 	shotgun-shell-damage
shotgun-shell-speed=산탄총 탄약 발사 속도	 / 	shotgun-shell-speed
solar-energy=태양 에너지	 / 	solar-energy
solar-panel-equipment=휴대용 태양 전지판	 / 	solar-panel-equipment
speed-module=속도 모듈	 / 	speed-module
stack-inserter=묶음 투입기	 / 	stack-inserter
steel-processing=강철 가공	 / 	steel-processing
stone-walls=돌 벽	 / 	stone-walls
sulfur-processing=황 처리	 / 	sulfur-processing
tanks=탱크	 / 	tanks
toolbelt=도구 허리띠	 / 	toolbelt
turrets=포탑	 / 	turrets
uranium-ammo=우라늄 탄약	 / 	uranium-ammo
worker-robots-speed=작업 로봇 속도	 / 	worker-robots-speed
worker-robots-storage=작업 로봇 화물 크기	 / 	worker-robots-storage
[tile-name]		
concrete=콘크리트	 / 	concrete
deepwater=깊은 물	 / 	deepwater
deepwater-green=깊은 녹색 물	 / 	deepwater-green
dirt-1=흙 1	 / 	dirt-1
dirt-2=흙 2	 / 	dirt-2
dirt-3=흙 3	 / 	dirt-3
dirt-4=흙 4	 / 	dirt-4
dirt-5=흙 5	 / 	dirt-5
dirt-6=흙 6	 / 	dirt-6
dirt-7=흙 7	 / 	dirt-7
dry-dirt=마른 흙	 / 	dry-dirt
grass-1=잔디 1	 / 	grass-1
grass-2=잔디 2	 / 	grass-2
grass-3=잔디 3	 / 	grass-3
grass-4=잔디 4	 / 	grass-4
hazard-concrete-left=왼빗금 위험지역 콘크리트	 / 	hazard-concrete-left
hazard-concrete-right=오른빗금 위험지역 콘크리트	 / 	hazard-concrete-right
lab-dark-1=연구소 타일 1	 / 	lab-dark-1
lab-dark-2=연구소 타일 2	 / 	lab-dark-2
lab-white=연구소 하얀색	 / 	lab-white
out-of-map=지도 밖	 / 	out-of-map
red-desert-0=붉은 사막 0	 / 	red-desert-0
red-desert-1=붉은 사막 1	 / 	red-desert-1
red-desert-2=붉은 사막 2	 / 	red-desert-2
red-desert-3=붉은 사막 3	 / 	red-desert-3
red-desert-dark=어두운 붉은 사막	 / 	red-desert-dark
refined-concrete=정제된 콘크리트	 / 	refined-concrete
refined-hazard-concrete-left=정제된 왼빗금 위험지역 콘크리트	 / 	refined-hazard-concrete-left
refined-hazard-concrete-right=정제된 오른빗금 위험지역 콘크리트	 / 	refined-hazard-concrete-right
sand-1=모래 1	 / 	sand-1
sand-2=모래 2	 / 	sand-2
sand-3=모래 3	 / 	sand-3
stone-path=돌 길	 / 	stone-path
tutorial-grid=튜토리얼 그리드	 / 	tutorial-grid
water=물	 / 	water
water-green=녹색 물	 / 	water-green
