---------------------------------------------------------------------------------------------------
Version: 0.0.13
  Changed:
    - Bumped Electronic Assembly Machines 4 Crafting Speed to 5.5
  Fixed:
    - Category of Electronic Assembly Machine 4
---------------------------------------------------------------------------------------------------
Version: 0.0.12
  Fixed:
    - Fixed Rich Productivity Modules Recipes
---------------------------------------------------------------------------------------------------
Version: 0.0.11
  Fixed:
    - Fixed "ShinyIcons" and "ShinyBobGFX" compatibility
---------------------------------------------------------------------------------------------------
Version: 0.0.10
  Fixed:
    - Fixed "ShinyIcons" compatibility
---------------------------------------------------------------------------------------------------
Version: 0.0.9
  Changed:
    - Titanium Processing Unit now also requires it's tech to unlock
---------------------------------------------------------------------------------------------------
Version: 0.0.8
  Changed:
    - Recipes are now actually unlocked by their techs. Upsi
---------------------------------------------------------------------------------------------------
Version: 0.0.7
  Changed:
    - Added locales for technologies and entities
    - "Normalize" polution
---------------------------------------------------------------------------------------------------
Version: 0.0.6
  Changed:
    - Update to 0.17
---------------------------------------------------------------------------------------------------
Version: 0.0.5
  Fixed:
    - Second try fixing the crash without "ShinyIcons" installed
---------------------------------------------------------------------------------------------------
Version: 0.0.4
  Fixed:
    - Fixed a crash without "ShinyIcons" installed
---------------------------------------------------------------------------------------------------
Version: 0.0.3
  Changes:
    - Added techs and recipes for the rich productivity module
---------------------------------------------------------------------------------------------------
Version: 0.0.2
  Changes:
    - Adjusted "Clowns-AngelBob-Nuclear" Nuclear Fuel Cell values
    - Move items in "ShinyIcons" categories when installed
---------------------------------------------------------------------------------------------------
Version: 0.0.1
  Changes:
    - Initial release
