[mod-setting-name]
BI_Solar_Additions=Enable: Bio solar additions
BI_Bio_Fuel=Enable: Bio fuel production
BI_Bio_Cannon=Enable: Prototype Artillery
BI_Game_Tweaks_Stack_Size=Enable game tweaks - stack size
BI_Game_Tweaks_Recipe=Enable game tweaks - recipe
BI_Game_Tweaks_Tree=Enable game tweaks - tree yield
BI_Game_Tweaks_Player=Enable game tweaks - player
BI_Game_Tweaks_Disassemble=Enable game tweaks - disassemble
BI_Game_Tweaks_Bot=Enable game tweaks - bots
BI_Game_Tweaks_Emissions_Multiplier=Enable game tweaks - Fuel Emissions Multipliers

[mod-setting-description]
BI_Solar_Additions=Enables solar items like the solar farm, solar power plant, bio accumulator and huge substation
BI_Bio_Fuel=Enables the production of oil products using bio fuels
BI_Bio_Cannon=The Prototype Artillery is very powerful, but will only fire at spawners
BI_Game_Tweaks_Stack_Size=Affects stack sizes of wood, stone, crushed-stone, concrete & slag
BI_Game_Tweaks_Recipe=Recipes Affected: CONCRETE Remove: Iron Ore Add: Iron Stick, STONE-WALL Add: Iron Stick, RAIL Remove: stone Add: crushed-stone and Concrete, STEEL-AXE Remove: Iron-Stick Add: Iron-Axe
BI_Game_Tweaks_Tree=Game tweaks - trees randomly provide 1 to 6 wood when chopped down. Vanilla = 4
BI_Game_Tweaks_Player=Build, drop & reach distance 6 => 20, item pickup 1 => 4, reach resource distance 2.7 => 4, loot pickup distance 2 => 5
BI_Game_Tweaks_Disassemble=Allow some disassemble recipes. You get about 50% of the resources back
BI_Game_Tweaks_Bot=Bots can't be mined or catch fire
BI_Game_Tweaks_Emissions_Multiplier=Bob started this. The general idea is that unprocessed fuels cause more pollution that more refined fules. Thus coal produced 200% pollution vs. Solid Fuel having only 85% pollution effect. Please see "Fuel Values.xlsx" in mod folder for more info.


[technology-name]
bi_tech_advanced_biotechnology=Advanced biotechnology
bi_tech_bio_cannon=Prototype artillery
bi_tech_bio_farming=Bio farm
bi-tech-coal-processing=Coal processing
bi_tech_fertiliser=Fertilizer
bi_tech_organic_plastic=Organic plastic

[technology-description]
bi_tech_advanced_biotechnology=Unlock higher tiered recipes
bi_tech_bio_cannon=Prototype artillery turret technology. - Not yet capable of manual targeting
bi_tech_bio_farming=Learn how to grow trees and first step in unlocking other wood products
bi-tech-coal-processing=Wood to coal processing and more advanced coal processing
bi_tech_fertiliser=Using fertilizers you can get much more output from recipes
bi_tech_organic_plastic=Produce plastics using organic materials



[entity-name]
bi-arboretum=Terraformer
bi-arboretum-area=Terraformer
bi-arboretum-radar=Terraformer radar
bi-basic-dart-magazine=Basic dart ammo
bi-big-wooden-pole=Big wooden pole
bi-bio-accumulator=Huge accumulator
bi-bio-boiler=Bio boiler
bi-bio-cannon=Prototype artillery
bi-bio-cannon-area=Prototype artillery
bi-bio-farm=Bio farm
bi-bio-farm-electric-pole=Bio farm cabling
bi-bio-farm-light=Bio farm heat lamps
bi-bio-farm-solar-panel=Bio farm solar
bi-bio-garden=Bio garden
bi-bio-garden-light=Bio garden light
bi-bio-greenhouse=Bio nursery
bi-bioreactor=Bioreactor
bi-bio-solar-farm=Bio solar farm
bi-cokery=Cokery
bi-curved-rail-power=Powered rail
bi-curved-rail-wood=Wooden curved rail
bi-curved-rail-wood-bridge=Wooden curved rail used for bridges
bi-dart-turret=Dart turret
bi-enhanced-dart-magazine=Enhanced dart ammo
bi-huge-wooden-pole=Huge electric pole
bi-large-substation=Huge substation
wooden-chest=Small wooden chest
bi-large-wooden-chest=Medium wooden chest
bi-huge-wooden-chest=Large wooden chest
bi-giga-wooden-chest=Huge wooden chest
bi-musk-mat-pole=Hidden power pole for Musk mat
bi-musk-mat-solar-panel=Musk floor
bi-pipe-to-ground-wood=Wood pipe to ground
bi-poison-dart-magazine=Poison dart ammo
bi-power-to-rail-pole=Rail to power connector
bi-solar-boiler-2=Solar power plant & boiler - boiler
bi-solar-boiler-panel-2=Solar power plant & boiler - panel
bi-solar-mat=Musk floor
bi-standard-dart-magazine=Standard dart ammo
bi-stone-crusher=Stone crusher
bi-straight-rail-power=Powered rail
bi-straight-rail-wood=Wooden straight rail
bi-straight-rail-wood-bridge=Wooden straight rail used for bridges
bi-wooden-fence=Wooden fence
bi-wood-pipe=Wood pipe
seedling=Sapling
seedling-2=Sapling
seedling-3=Sapling
bi-ground-water=Water
bi-burner-pump=Burner fluid pump
bi-ground-sulfuric-acid=Natural sulfuric acid
bi-ground-steam=Natural steam 

[entity-description]
bi-arboretum=Terraformer to change the terrain or plant trees in a radius around the building
bi-arboretum-area=Terraformer to change the terrain or plant trees in a radius around the building
bi-arboretum-radar=Terraformer radar
bi-basic-dart-magazine=Basic wooden projectiles
bi-big-wooden-pole=Big wooden power pole. Will auto heal if you play with NE enemies
bi-bio-accumulator=Can store very large amounts of energy, because size matters...
bi-bio-boiler=High efficiency boiler
bi-bio-cannon=Can ONLY fire at spawners! - Range 90 - Not yet capable of manual targeting
bi-bio-cannon-area=Can ONLY fire at spawners! - Range 90 - Not yet capable of manual targeting
bi-bio-farm=Bio farm, turn saplings into raw wood. Consumes more electricity at night
bi-bio-farm-electric-pole=Bio farm cabling (Hidden)
bi-bio-farm-light=Bio farm heat lamps, so trees can grow at night (Hidden)
bi-bio-farm-solar-panel=Bio farm solar (Hidden)
bi-bio-garden=The bio garden scrubs air, removing pollution. (-35 PU)
bi-bio-garden-light=The garden also acts as a lamp at night. (Hidden)
bi-bio-greenhouse=Use a nursery to grow saplings
bi-bioreactor=Used for advanced bio reactions
bi-bio-solar-farm=Save space, by condensing your solar panels into a compact unit. Create a lot of power!
bi-cokery=Convert wood into coal and other fuel forms
bi-curved-rail-power=Rail that also conducts electricity. Connect to power grid using "power to rail" connector
bi-curved-rail-wood=Wooden curved rail
bi-curved-rail-wood-bridge=Wooden curved rail used for bridges.  Note you can't walk on this
bi-enhanced-dart-magazine=Enhanced wooden projectiles
bi-huge-wooden-pole=An electric pole that can span vast distances - 64 tiles
bi-large-substation=Huge substation
bi-large-wooden-chest=A medium wooden chest
bi-huge-wooden-chest=A very Large wooden chest
bi-giga-wooden-chest=A HUGE wooden chest
bi-musk-mat-pole=Hidden power pole for Musk mat
bi-musk-mat-solar-panel=Power from Musk floor
bi-pipe-to-ground-wood=Wood pipe to ground
bi-poison-dart-magazine=Poison wooden projectiles
bi-power-to-rail-pole=Connector your power rail to the power grid
bi-solar-boiler-2=A boiler that uses solar or electricity. Also produces electricity
bi-solar-boiler-panel-2=A boiler that uses solar or electricity. Also produces electricity
bi-solar-mat=A solar panel/floor that can be used as a pavement, generates 10kW electricity and fast movement (Thanks Elon Musk!)
bi-standard-dart-magazine=Standard wooden projectiles
bi-stone-crusher=Machine to break stone into crushed stone
bi-straight-rail-power=Rail that also conducts electricity. Connect to power grid using "power to rail" connector
bi-straight-rail-wood=Wooden straight rail
bi-straight-rail-wood-bridge=Wooden straight rail used for bridges. Note you can't walk on this
bi-wooden-fence=A defensive wall made from wood
bi-wood-pipe=Wooden pipe
seedling=A young tree, perfect for planting. You can also plant this in the ground and it will grow into a tree. Remember to first fertilize the ground to improve the chances of it growing
seedling-2=A young tree, perfect for planting. You can also plant this in the ground and it will grow into a tree. Remember to first fertilize the ground to improve the chances of it growing
seedling-3=A young tree, perfect for planting. You can also plant this in the ground and it will grow into a tree. Remember to first fertilize the ground to improve the chances of it growing
bi-ground-water=Water
bi-burner-pump=Burner fluid pump
bi-ground-sulfuric-acid=Natural sulfuric acid
bi-ground-steam=Natural steam 


[item-name]
bi-adv-fertiliser=Advanced fertilizer
bi-arboretum=Terraformer
bi-arboretum-area=Terraformer
bi-arboretum-r1=Plant trees
bi-arboretum-r2=Change terrain - basic
bi-arboretum-r3=Change terrain - advanced
bi-arboretum-r4=Change terrain & plant trees - basic
bi-arboretum-r5=Change terrain & plant trees - advanced
bi-ash=Ash
bi-basic-dart-magazine=Basic dart ammo
bi-big-wooden-pole=Big wooden power pole. Will auto heal if you play with NE enemies
bi-bio-accumulator=Huge accumulator
bi-bio-boiler=Bio boiler
bi-bio-cannon=Prototype artillery
bi-bio-cannon-area=Prototype artillery
bi-bio-farm=Bio farm
bi-bioreactor=Bioreactor
bi-bio-solar-farm=Bio solar farm
bi-cellulose=Cellulose
wood-charcoal=Charcoal
pellet-coke=Pellet-coke
bi-cokery=Cokery
bi-dart-turret=Dart turret
bi-enhanced-dart-magazine=Enhanced dart ammo
bi-huge-wooden-pole=Huge electric pole
bi-large-substation=Huge substation
bi-large-wooden-chest=Medium wooden chest
bi-huge-wooden-chest=Large wooden chest
bi-giga-wooden-chest=Huge wooden chest
bi-medicine=Medicine
bi-musk-mat-pole=Hidden power pole for Musk mat
bi-musk-mat-solar-panel=Musk floor
bi-nutrients=Nutrients
bi-bio-cannon-proto-ammo=Prototype Artillery - basic ammo
bi-bio-cannon-basic-ammo=Prototype Artillery - rocket ammo
bi-bio-cannon-poison-ammo=Prototype Artillery - poison ammo
bi-bio-cannon-biological-ammo=Prototype Artillery - biological ammo
bi-pipe-to-ground-wood=Wooden pipe to ground
bi-poison-dart-magazine=Poison dart ammo
bi-power-to-rail-pole=Rail to power connector
bi-purified-air=Purified air
bi-rail-power=Power rail
bi-rail-wood=Wooden rail
bi-rail-wood-bridge=Wooden bridge rail
bi-seed=Seed
bi-seed-bomb-advanced=Advanced seed bomb
bi-seed-bomb-basic=Basic seed bomb
bi-seed-bomb-standard=Standard seed bomb
bi-solar-boiler-2=Solar power plant & boiler - boiler
bi-solar-boiler-panel-2=Solar power plant & boiler - panel
bi-solar-mat=Musk floor
bi-standard-dart-magazine=Standard dart ammo
bi-stone-crusher=Stone crusher
bi-wooden-fence=Wooden fence
bi-wood-pipe=Wooden pipe
bi-woodpulp=Wood pulp
fertiliser=Fertilizer
seedling=Sapling
stone-crushed=Crushed stone
bi-ground-water=Water
water-saline=Saline water
bi-burner-pump=Burner fluid pump
resin=Resin
bi-dart-rifle=Dart Rifle
wood-bricks=Wood Fuel Bricks

[item-description]
bi-arboretum=Terraformer to change the terrain or plant trees in a radius around the building
bi-arboretum-area=Terraformer to change the terrain or plant trees in a radius around the building
bi-arboretum-r1=Plant trees in a radius around the building
bi-arboretum-r2=Change terrain in a radius around the building - basic
bi-arboretum-r3=Change terrain in a radius around the building - advanced
bi-arboretum-r4=Change terrain & plant trees in a radius around the building - basic
bi-arboretum-r5=Change terrain & plant trees in a radius around the building - advanced
bi-basic-dart-magazine=Basic wooden projectiles
bi-big-wooden-pole=Big wooden power pole
bi-bio-accumulator=Can store very large amounts of energy, because size matters...
bi-bio-boiler=High efficiency boiler
bi-bio-cannon=Can ONLY fire at spawners! - Range 90 - Not yet capable of manual targeting
bi-bio-cannon-area=Can ONLY fire at spawners! - Range 90 - Not yet capable of manual targeting
bi-bio-farm=A greenhouse with powerful artificial lighting for growing saplings into trees (Wood)
bi-bio-solar-farm=Save space, by condensing your solar panels into a compact unit. Create a lot of power!
pellet-coke=Pellet-coke is a great train fuel
bi-enhanced-dart-magazine=Enhanced wooden projectiles
bi-huge-wooden-pole=An electric pole that can span vast distances - 64
bi-large-substation=Huge substation
bi-large-wooden-chest=A medium wooden chest
bi-huge-wooden-chest=A very Large wooden chest
bi-giga-wooden-chest=A HUGE wooden chest
bi-musk-mat-pole=Hidden power pole for Musk mat
bi-musk-mat-solar-panel=Power from Musk floor
bi-bio-cannon-proto-ammo=Low Damage, most of the TNT used for propultion
bi-bio-cannon-basic-ammo=Rocket powered, Low Physical Damage
bi-bio-cannon-poison-ammo=Rocket powered, Medium Poison Damage
bi-bio-cannon-biological-ammo=Rocket powered, High Biological Damage
bi-pipe-to-ground-wood=A wood pipe to ground
bi-poison-dart-magazine=Poison wooden projectiles
bi-power-to-rail-pole=Connector your power rail to the power grid
bi-purified-air=Clean air, pollution removed!
bi-rail-power=Rail that also conducts electricity. Connect to power grid using "power to rail" connector
bi-rail-wood=Wooden rail
bi-rail-wood-bridge=Wooden rail bridge that can cross water. Note you can't walk on this
bi-seed=Seed to grow a sapling from
bi-seed-bomb-advanced=Plant trees in a large area, with adv. fertilizer via a seed bomb!
bi-seed-bomb-basic=Plant trees in a large area via a seed bomb!
bi-seed-bomb-standard=Plant trees in a large area, with fertilizer via a seed bomb!
bi-solar-boiler-2=A boiler that uses solar or electricity. Also produces electricity
bi-solar-boiler-panel-2=A boiler that uses solar or electricity. Also produces electricity
bi-solar-mat=A solar panel/floor that can be used as a pavement, generates 10kW electricity and fast movement (Thanks Elon Musk!)
bi-standard-dart-magazine=Standard wooden projectiles
bi-wooden-fence=A defensive wall made from wood
bi-wood-pipe=A pipe made from wood
seedling=A young tree, perfect for planting. You can also plant this in the ground and it will grow into a tree. Remember to first fertilize the ground to improve the chances of it growing
fertiliser=Fertilizer for growing stuff faster or changing terrain quality
stone-crushed=Crushed stone
bi-ground-water=Water
water-saline=Saline water
bi-burner-pump=Burner fluid pump
bi-woodpulp=Burn it or convert it to ash or charcoal
resin=Resin
wood-bricks=Great processed fuel source with low emissions

[fluid-name]
bi-biomass=Algae biomass
liquid-air=Liquid air
nitrogen=Nitrogen
bi-ground-water=Water
water-saline=Saline water


[recipe-name]
bi_recipe_accumulator=Huge storage accumulator
bi_recipe_acid=Bio-acid
bi_recipe_adv_fertiliser_1=Advanced fertilizer
bi_recipe_adv_fertiliser_2=Advanced fertilizer
bi_recipe_arboretum_r1=Plant trees
bi_recipe_arboretum_r2=Change terrain - basic
bi_recipe_arboretum_r3=Change terrain - advanced
bi_recipe_arboretum_r4=Change terrain & plant trees - basic
bi_recipe_arboretum_r5=Change terrain & plant trees - advanced
bi_recipe_arboretum=Terraformer
bi_recipe_ash_1=Ash
bi_recipe_ash_2=Ash
bi_recipe_battery=Bio battery
bi_recipe_bio_farm=Bio farm
bi_recipe_bio_garden=Bio garden
bi_recipe_bio_solar_farm=Bio solar farm
bi_recipe_biomass_1=Algae biomass 1
bi_recipe_biomass_2=Algae biomass 2
bi_recipe_biomass_3=Algae biomass 3
bi_recipe_biomass_conversion_1=Bio fuel conversion 1: Cellulose, Light-oil
bi_recipe_biomass_conversion_2=Bio fuel conversion 2: Petroleum gas
bi_recipe_biomass_conversion_3=Bio fuel conversion 3: Lubricant
bi_recipe_biomass_conversion_4=Bio fuel conversion 4: Crude-oil, Water/Sulfuric Waste Water
bi_recipe_boiler=Bio boiler
bi_recipe_burner_inserter_disassemble=Disassemble burner inserter
bi_recipe_burner_mining_drill_disassemble=Disassemble burner miner
bi_recipe_cellulose_1=Cellulose
bi_recipe_cellulose_2=Cellulose
bi_recipe_charcoal_2=Charcoal
bi_recipe_charcoal=Charcoal
bi_recipe_clean_air_1=Clean air
bi_recipe_clean_air_2=Clean air Mk2
bi_recipe_coal_2=Advanced coal production
bi_recipe_coal=Basic coal production
bi_recipe_coke_coal=Pellet-coke
bi_recipe_crushed_stone=Crushed stone
bi_recipe_fertiliser_1=Fertilizer
bi_recipe_fertiliser_2=Fertilizer
bi_recipe_greenhouse=Bio nursery
bi_recipe_huge_substation=Huge substation
bi_recipe_huge_wooden_pole=Huge electric pole
wooden-chest=Small wooden chest
bi_recipe_large_wooden_chest=Medium wooden chest
bi_recipe_huge_wooden_chest=Large wooden chest
bi_recipe_giga_wooden_chest=Huge wooden chest
bi_recipe_liquid_air=Liquid air
bi_recipe_logs_mk1=Basic wood production
bi_recipe_logs_mk2=Wood production Mk2
bi_recipe_logs_mk3=Advanced wood production
bi_recipe_logs_mk4=Super wood production
bi_recipe_long_handed_inserter_disassemble=Disassemble long handed inserter
bi_recipe_nitrogen=Nitrogen
bi_recipe_pipe_to_ground_wood=Wooden pipe to ground
bi_recipe_plastic_1=Bio plastic 1
bi_recipe_plastic_2=Bio plastic 2
bi_recipe_power_to_rail_pole=Rail to power connector
bi_recipe_seed_1=Basic seed
bi_recipe_seed_2=Tree seed production from ash
bi_recipe_seed_3=Tree seed production from fertilizer
bi_recipe_seed_4=Tree seed production from advanced fertilizer
bi_recipe_seed_bomb_advanced=Advanced seed bomb
bi_recipe_seed_bomb_basic=Basic seed bomb
bi_recipe_seed_bomb_standard=Standard seed bomb
bi_recipe_seedling_mk1=Basic Sapling Production
bi_recipe_seedling_mk2=Sapling Production Mk2
bi_recipe_seedling_mk3=Advanced Sapling Production
bi_recipe_seedling_mk4=Super Sapling Production
bi_recipe_seedling=Sapling
bi_recipe_solar_boiler_panel=Solar power plant & boiler
bi_recipe_solar_boiler=Solar power plant & boiler
bi_recipe_solar_mat=Musk floor
bi_recipe_steel_furnace_disassemble=Disassemble steel furnace
bi_recipe_stone_furnace_disassemble=Disassemble stone furnace
bi_recipe_sulfur_angels=Bio-sulfur
bi_recipe_sulfur=Bio-sulfur
bi_recipe_wood_pipe=Wood pipe
bi_recipe_wooden_fence=Wooden fence
bi_recipe_woodpulp=Wood pulp
bi_recipe_pellete_coal_2=Pellet-coal from carbon
bi_recipe_big_wooden_pole=Big wooden pole
bi_recipe_rail_wood=Wood rail
bi_recipe_rail_wood_to_concrete=Wood rail Upgrade
bi_recipe_rail_wood_bridge=Wood rail bridge
bi_recipe_bioreactor=Bioreactor
bi_recipe_mineralized_sulfuric_waste=Mineralized water & sulfuric waste
bi_recipe_slag_slurry=Slag slurry
bi_recipe_resin_wood=Resin
bi_recipe_resin_pulp=Resin
bi_recipe_press_wood=Press wood
bi_recipe_stone_brick=Bio-Stone brick
bi_recipe_bi_dart_rifle=Dart Rifle
bi_recipe_wood_fuel_brick=Wood Bricks
bi_recipe_solid_fuel=Solid Fuel from Wood Fuel Bricks
bi_recipe_pellet_coke=Pellet Coke from Solid Fuel

[recipe-description]
bi_recipe_arboretum_r1=Using the terraformer - Plant trees in a radius around the building (Recipe will never complete, trees are planted on sector scan)
bi_recipe_arboretum_r2=Using the terraformer - Change terrain in a radius around the building - basic (Recipe will never complete, terrain change on sector scan)
bi_recipe_arboretum_r3=Using the terraformer - Change terrain in a radius around the building - advanced (Recipe will never complete, terrain change on sector scan)
bi_recipe_arboretum_r4=Using the terraformer - Change terrain & plant trees in a radius around the building - basic (Recipe will never complete, trees are planted on sector scan)
bi_recipe_arboretum_r5=Using the terraformer - Change terrain & plant trees in a radius around the building - advanced (Recipe will never complete, trees are planted on sector scan)
bi_recipe_arboretum=Plant trees or change the terrain in a radius around the building
bi_recipe_biomass_conversion_1=Algae biomass to light oil
bi_recipe_biomass_conversion_2=Algae biomass to petroleum gas
bi_recipe_biomass_conversion_3=Algae biomass to lubricant
bi_recipe_biomass_conversion_4=Bio fuel conversion 4
bi_recipe_burner_inserter_disassemble=Disassemble burner inserter at a small loss of materials
bi_recipe_burner_mining_drill_disassemble=Disassemble burner miner at a small loss of materials
bi_recipe_fertiliser_1=Lets stuff grow faster
bi_recipe_fertiliser_2=Lets stuff grow faster (sodium-hydroxide)
bi_recipe_greenhouse=Bio nursery to produce Seeds and Saplings
bi_recipe_long_handed_inserter_disassemble=Disassemble long handed inserter at a small loss of materials
bi_recipe_power_to_rail_pole=Connector your power rail to the power grid
bi_recipe_seed_1=Seed to grow a sapling
bi_recipe_seed_2=Seed to grow a sapling
bi_recipe_seed_3=Seed to grow a sapling
bi_recipe_seed_4=Seed to grow a sapling
bi_recipe_seed_bomb_advanced=Plant trees in a large area, with adv. fertilizer via a seed bomb!
bi_recipe_seed_bomb_basic=Plant trees in a large area via a seed bomb!
bi_recipe_seed_bomb_standard=Plant trees in a large area, with fertilizer via a seed bomb!
bi_recipe_seedling_mk1=Produces 40 saplings
bi_recipe_seedling_mk2=Produces 50 saplings
bi_recipe_seedling_mk3=Produces 75 saplings
bi_recipe_seedling_mk4=Produces 150 saplings
bi_recipe_seedling=A young tree, perfect for planting. (You can also plant this in the ground and it will grow into a tree. Remember to first fertilize the ground to improve the chances of it growing.)
bi_recipe_steel_furnace_disassemble=Disassemble steel furnace at a small loss of materials
bi_recipe_stone_furnace_disassemble=Disassemble stone furnace at a small loss of materials
bi_recipe_rail_wood_bridge=Rail that can cross water
bi_recipe_basic_pumpjack_disassemble=Dissasemble burner fluid pump at a small loss of materials
bi_recipe_mineralized_sulfuric_waste=Mineralized water & sulfuric waste from crushed stone, charcoal and pure water
bi_recipe_slag_slurry=Slag slurry from ash, crushed stone and saline water
bi_recipe_stone_brick=Stone brick from crushed stone and ash


[tile-name]
bi-wood-floor=Wood floor
bi-solar-mat=Solar mat


[item-group-name]
Bio_Turret_Ammo=Bio_Turret_Ammo
bio-industries=Bio-Industries


[damage-type-name]
Biological=Biological
bob-pierce=Pierce


[modifier-description]
Bio_Cannon_Ammo-damage-bonus=Prototype Artillery damage: +__1__
Bio_Cannon_Ammo-shooting-speed-bonus=Prototype Artillery shooting speed: +__1__
bi-dart-turret-attack-bonus=Dart turret damage bonus: +__1__
bi-dart-turret-damage-bonus=Dart turret damage bonus: +__1__
Bio_Turret_Ammo-shooting-speed-bonus=Dart turret ammo shooting speed bonus: +__1__
Bio_Turret_Ammo-damage-bonus=Dart turret ammo damage bonus: +__1__


