[entity-name]
nixie-tube=ニキシー管
nixie-tube-alpha=アルファニキシー管
nixie-tube-small=小型ニキシー管

[item-name]
nixie-tube=ニキシー管
nixie-tube-alpha=アルファニキシー管
nixie-tube-small=小型ニキシー管

[virtual-signal-name]
signal-stop=シグナル .
signal-qmark=シグナル ?
signal-exmark=シグナル !
signal-at=シグナル @
signal-sqopen=シグナル [
signal-sqclose=シグナル ]
signal-curopen=シグナル {
signal-curclose=シグナル }
signal-paropen=シグナル (
signal-parclose=シグナル )
signal-slash=シグナル /
signal-asterisk=シグナル *
signal-minus=シグナル -
signal-plus=シグナル +
signal-percent=シグナル %
signal-float=シグナル Float
signal-hex=シグナル Hex

[technology-name]
cathodes=陰極

[mod-setting-name]
nixie-tube-update-speed-alpha=アルファニキシー管の更新速度
nixie-tube-update-speed-numeric=数字ニキシー管の更新速度

[mod-setting-description]
nixie-tube-update-speed-alpha=アルファニキシー管のチック単位の更新回数を設定します。大きい数字 = 高速な更新
nixie-tube-update-speed-numeric=数字ニキシー管グループのチック単位の更新回数を設定します。大きい数字 = 高速な更新
