[entity-name]
assembling-machine-4=Montaj makinesi 4
assembling-machine-5=Montaj makinesi 5
assembling-machine-6=Montaj makinesi 6

electronics-machine-1=Elektronik montaj makinesi 1
electronics-machine-2=Elektronik montaj makinesi 2
electronics-machine-3=Elektronik montaj makinesi 3


oil-refinery-2=Petrol rafinerisi 2
oil-refinery-3=Petrol rafinerisi 3
oil-refinery-4=Petrol rafinerisi 4

chemical-plant-2=Kimyasal tesis 2
chemical-plant-3=Kimyasal tesis 3
chemical-plant-4=Kimyasal tesis 4

electrolyser-2=Elektrolizer 2
electrolyser-3=Elektrolizer 3
electrolyser-4=Elektrolizer 4

electric-furnace-2=Elektrikli fırın 2
electric-furnace-3=Elektrikli fırın 3

electric-chemical-mixing-furnace=Elektrikli çok amaçlı fırın
electric-chemical-mixing-furnace-2=Elektrikli çok amaçlı fırın MK2




[entity-description]


[item-name]









[technology-name]
electronics-machine=Elektronik montaj makinesi
chemical-plant=Kimyasal tesis
electrolyser=Elektrolizer
multi-purpose-furnace=Çok amaçlı fırınlar




[mod-setting-name]


[mod-setting-description]

