[item-name]
alien-artifact-red=Kırmızı uzaylı objesi
alien-artifact-orange=Turuncu uzaylı objesi
alien-artifact-yellow=Sarı uzaylı objesi
alien-artifact-green=Yeşil uzaylı objesi
alien-artifact-blue=Mavi uzaylı objesi
alien-artifact-purple=Mor uzaylı objesi

small-alien-artifact=Küçük uzaylı objesi
small-alien-artifact-red=Küçük kırmızı uzaylı objesi
small-alien-artifact-orange=Küçük turuncu uzaylı objesi
small-alien-artifact-yellow=Küçük sarı uzaylı objesi
small-alien-artifact-green=Küçük yeşil uzaylı objesi
small-alien-artifact-blue=Küçük mavi uzaylı objesi
small-alien-artifact-purple=Küçük mor uzaylı objesi


[entity-name]
bob-biter-spawner=Temel ısırgan oluşturucusu
bob-biter-spawner-corpse=Temel ısırgan oluşturucusu leşi
bob-spitter-spawner=Temel tükürükçü oluşturucusu
bob-spitter-spawner-corpse=Temel tükürükçü oluşturucusu leşi

bob-big-piercing-biter=Büyük keskin ısırgan
bob-big-piercing-biter-corpse=Büyük keskin ısırıcı leşi
bob-huge-acid-biter=Iri asidik ısırgan
bob-huge-acid-biter-corpse=Iri asidik ısırgan leşi
bob-huge-explosive-biter=Iri patlayıcı ısırgan
bob-huge-explosive-biter-corpse=Iri patlayıcı ısırgan leşi
bob-giant-poison-biter=Dev zehirli ısırgan
bob-giant-poison-biter-corpse=Dev zehirli ısırgan leşi
bob-giant-fire-biter=Dev ateşli ısırgan
bob-giant-fire-biter-corpse=Dev ateşli ısırgan leşi
bob-titan-biter=Titan ısırganı
bob-titan-biter-corpse=Titan ısırganı leşi
bob-behemoth-biter=Belalı behemot ısırgan
bob-behemoth-biter-corpse=Belalı behemot ısırgan leşi
bob-leviathan-biter=Canavar ısırganı
bob-leviathan-biter-corpse=Canavar ısırganı leşi

bob-big-electric-spitter=Büyük elektrikli tükürükçü
bob-big-electric-spitter-corpse=Büyük elektrikli tükürükçü leşi
bob-huge-explosive-spitter=Iri patlayıcı tükürükçü
bob-huge-explosive-spitter-corpse=Iri patlayıcı tükürükçü leşi
bob-huge-acid-spitter=Iri asidik tükürükçü
bob-huge-acid-spitter-corpse=Iri asidik tükürükçü leşi
bob-giant-fire-spitter=Dev ateşli tükürükçü
bob-giant-fire-spitter-corpse=Dev ateşli tükürükçü leşi
bob-giant-poison-spitter=Dev zehirli tükürükçü
bob-giant-poison-spitter-corpse=Dev zehirli tükürükçü leşi
bob-titan-spitter=Titan tükürükçü
bob-titan-spitter-corpse=Titan tükürükçü leşi
bob-behemoth-spitter=Belalı behemot tükürükçü
bob-behemoth-spitter-corpse=Belalı behemot tükürükçü leşi
bob-leviathan-spitter=Canavar tükürükçü
bob-leviathan-spitter-corpse=Canavar tükürükçü leşi

bob-big-piercing-worm-turret=Büyük delici solucan
bob-big-piercing-worm-corpse=Büyük delici solucan leşi
bob-big-electric-worm-turret=Büyük elektrikli solucan
bob-big-electric-worm-corpse=Büyük elektrikli solucan leşi
big-worm-turret=Büyük asitli solucan
big-worm-corpse=Büyük asitli solucan leşi
bob-big-explosive-worm-turret=Büyük patlayıcı solucan
bob-big-explosive-worm-corpse=Büyük patlayıcı solucan leşi
bob-big-fire-worm-turret=Büyük ateşli solucan
bob-big-fire-worm-corpse=Büyük ateşli solucan
bob-big-poison-worm-turret=Büyük zehirli solucan
bob-big-poison-worm-corpse=Büyük zehirli solucan

bob-giant-worm-turret=Dev solucan
bob-giant-worm-corpse=Dev solucan leşi
bob-behemoth-worm-turret=Behemot solucan
bob-behemoth-worm-corpse=Behemot solucan leşi


[damage-type-name]
bob-pierce=Del


[mod-setting-name]


[mod-setting-description]

