[controls]
bob-inserter-drop-range=Yerleştirici bırakma aralığını değiştir
bob-inserter-pickup-range=Yerleştirici alma aralığını değiştir
bob-inserter-pickup-rotate=Yerleştirici alma yönünü çevir
bob-inserter-open-gui=Yerleştirici ayar arayüzünü aç

[gui]
bob-inserter-pickup=Alma karosu pozisyonu
bob-inserter-drop=Bırakma karosu pozisyonu
bob-inserter-offset=Ofset

[technology-name]
long-inserters=Uzun yerleştiriciler
near-inserters=Yakın yerleştiriciler
more-inserters=Daha fazla yerleştirici

[technology-description]
long-inserters=Yerleştirici menzilinin ayarlanmasına olanak sağlar.
near-inserters=Yerleştirici bırakma ofsetinin ayarlanmasına olanak sağlar.
more-inserters=Daha fazla yerleştirici çevirme ayarına erişim sağlar.


[mod-setting-name]

[mod-setting-description]

