[entity-name]

bob-area-mining-drill-1=Elektrikli Büyük Alan Madenci Delicisi MK2
bob-area-mining-drill-2=Elektrikli Büyük Alan Madenci Delicisi MK3
bob-area-mining-drill-3=Elektrikli Büyük Alan Madenci Delicisi MK4
bob-area-mining-drill-4=Elektrikli Büyük Alan Madenci Delicisi MK5

bob-pumpjack-1=Pumpjack MK2
bob-pumpjack-2=Pumpjack MK3
bob-pumpjack-3=Pumpjack MK4
bob-pumpjack-4=Pumpjack MK5

water-miner-1=Water Pumpjack MK1
water-miner-2=Water Pumpjack MK2
water-miner-3=Water Pumpjack MK3
water-miner-4=Water Pumpjack MK4
water-miner-5=Water Pumpjack MK5



[entity-description]


[item-name]





[technology-name]
bob-drills=Madenci Delicileri Araştırması
bob-area-drills=Büyük Alan Madenci Delicileri Araştırması
bob-pumpjacks=Pumpjacks Araştırması
water-miner=Water Pumpjackler Araştırması


[mod-setting-name]


[mod-setting-description]




