[entity-name]
gold-ore=Altın cevheri
lead-ore=Kurşun cevheri
silver-ore=Gümüş cevheri
tin-ore=Kalay cevheri
tungsten-ore=Volfran cevheri
zinc-ore=Çinko cevheri
bauxite-ore=Alüminyum cevheri
rutile-ore=Titanyum cevheri
nickel-ore=Nikel cevheri
quartz=Quartz Silikon cevheri
sulfur=Sülfür
gem-ore=Değerli taşlar
lithia-water=Lityum oksit cevheri
ground-water=Yeraltı suyu

[item-name]

gem-ore=İşlenmemiş değerli taş cevheri

ruby-ore=Yakut cevheri
sapphire-ore=Safir cevheri
emerald-ore=Zümrüt cevheri
amethyst-ore=Ametist cevheri
topaz-ore=Topaz cevheri
diamond-ore=Elmas cevheri


[fluid-name]


[autoplace-control-names]


[recipe-name]



[mod-setting-name]


[mod-setting-description]


