[item-name]
gold-ore=Altın cevheri
lead-ore=Kurşun cevheri
silver-ore=Gümüş cevheri
tin-ore=Kalay cevheri
tungsten-ore=Volfran cevheri
zinc-ore=Çinko cevheri
bauxite-ore=Alüminyum cevheri
rutile-ore=Titanyum cevheri
nickel-ore=Nikel cevheri
cobalt-ore=Kobalt cevheri
quartz=Silikon cevheri
gem-ore=İşlenmemiş değerli taş cevheri

gold-plate=Altın levha
lead-plate=Kurşun levha
silver-plate=Gümüş levha
tin-plate=Kalay levha
tungsten-plate=Volfran levha
zinc-plate=Çinko levha
nickel-plate=Nikel levha
aluminium-plate=Alüminyum levha
titanium-plate=Titanyum levha
silicon=Silikon levha
cobalt-plate=Kobalt levha
lithium=Lityum

bronze-alloy=Bronz levha
brass-alloy=Pirinç levha
copper-tungsten-alloy=Bakır-volfran levha
tungsten-carbide=Volfran karbit levha
gunmetal-alloy=Top metali levha
invar-alloy=Nikelli çelik levha
nitinol-alloy=Nikel titanyum levha
solder-alloy=Lehim levha
cobalt-steel-alloy=Kobalt çelik

alumina=Alüminyum oksit
calcium-chloride=Kalsiyum klorit
lead-oxide=Kurşun oksit
tungsten-oxide=Volfran oksit
powdered-tungsten=Toz volfran
silicon-powder=Toz silikon
cobalt-oxide=Kobalt oksit

salt=Tuz
sodium-hydroxide=Sodyum hidroksit
carbon=Karbon
resin=Reçine
rubber=Kauçuk
silicon-wafer=Silikon plaka
silicon-nitride=Silikon nitrit
silicon-carbide=Silikon karbit
glass=Cam
lithium-chloride=Lityum klorit
lithium-perchlorate=Lityum perklorat
lithium-cobalt-oxide=Lityum kobalt oksit

silver-nitrate=Gümüş nitrat
silver-oxide=Gümüş oksit
silver-zinc-battery=Gümüş çinko batarya

lithium-ion-battery=Lityum-iyon batarya
grinding-wheel=Zımpara taşı
polishing-compound=Parlatma bileşeni
polishing-wheel=Parlatma tekerleği


advanced-processing-unit=Gelişmiş proses birimi


steel-gear-wheel=Çelik çark
brass-gear-wheel=Pirinç çark
titanium-gear-wheel=Titanyum çark
tungsten-gear-wheel=Volfran çark
nitinol-gear-wheel=Nikel titanyum çark

steel-bearing-ball=Çelik yatak bilyası
titanium-bearing-ball=Titanyum yatak bilyası
nitinol-bearing-ball=Nikel titanyum yatak bilyası
ceramic-bearing-ball=Seramik yatak bilyası

steel-bearing=Çelik yatak
titanium-bearing=Titanyum yatak
nitinol-bearing=Nikel titanyum yatak
ceramic-bearing=Seramik yatak

electrolyser=Elektrolizör

mixing-furnace=Metal karışım fırını
electric-mixing-furnace=Elektrikli metal karışım fırını

chemical-boiler=Kiimyasal fırın
chemical-furnace=Elektrikli Kimyasal fırın

air-pump=Kompresör
air-pump-2=Kompresör MK2
air-pump-3=Kompresör MK3
air-pump-4=Kompresör MK4

water-pump=Pompa
water-pump-2=Pompa MK2
water-pump-3=Pompa MK3
water-pump-4=Pompa MK4

gas-canister=Gaz Şişesi
empty-canister=Boş teneke


ruby-ore=Yakut Cevheri
ruby-3=Ham Yakut
ruby-4=Hazır Yakut
ruby-5=Cilalı Yakut

sapphire-ore=Safir Cevheri
sapphire-3=Ham Safir
sapphire-4=Hazır Safir
sapphire-5=Cilalı Safir

emerald-ore=Zümrüt Cevheri
emerald-3=Ham Zümrüt
emerald-4=Hazır Zümrüt
emerald-5=Cilalı Zümrüt

amethyst-ore=Ametist Cevheri
amethyst-3=Ham Ametist
amethyst-4=Hazır Ametist
amethyst-5=Cilalı Ametist

topaz-ore=Topaz Cevheri
topaz-3=Ham Topaz
topaz-4=Hazır Topaz
topaz-5=Cilalı Topaz

diamond-ore=Elmas Cevheri
diamond-3=Ham Elmas
diamond-4=Hazır Elmas
diamond-5=Cilalı Elmas


void=Tahliye
void-pump=Gaz tahliye pompası

alien-blue-alloy=Mavi uzaylı alaşımı
alien-orange-alloy=Turuncu uzaylı alaşımı

alien-acid-barrel=Uzalı asit varili
alien-poison-barrel=Uzaylı zehir varili
alien-explosive-barrel=Uzaylı patlayıcı varili
alien-fire-barrel=Uzaylı ateş varili




[fluid-name]
hydrogen=Hidrojen
oxygen=Oksijen
nitrogen=Nitrojen
chlorine=Klorit

liquid-air=Sıkıştırılmış hava
hydrogen-chloride=Hidrojen klorit
sulfur-dioxide=Dülfür dioksit
nitrogen-dioxide=Nitrojen dioksit
nitric-acid=Nitrik asit
tungstic-acid=Tungstik asit
ferric-chloride-solution=Demir klorür çözeltisi
liquid-fuel=Likit yakıt
lithia-water=Lityum oksit Su


alien-acid=Uzaylı asit sıvısı
alien-poison=Uzaylı zehir sıvısı
alien-explosive=Uzaylı patlayıcı sıvısı
alien-fire=Uzaylı yanıcı sıvısı


[recipe-name]
water-electrolysis=Su elektrolizi
salt-water-electrolysis=Tuz su elektrolizi
lithium-water-electrolysis=LLityum klorit Elektrolizi
tungstic-acid=Tungstik Asit
lead-oxide=Kalay oksit
coal-cracking=Kömürün Ağır petrole parçalanması
petroleum-gas-cracking=Petrol gazının Hidrojene parçalanması
solid-fuel-from-hydrogen=Hidrojenden katı yakıt
cobalt-oxide-from-copper=Kobal oksit ile gelişmiş bakır prosesi
silver-from-lead=Gümüş cevherinden gelişmiş kalay prosesi





[entity-name]
electrolyser=Elektrolizör

mixing-furnace=Metal karışım fırını
electric-mixing-furnace=Elektrikli Metal karışım fırını

chemical-boiler=Kimyasal fırın
chemical-furnace=Elektrikli kimyasal fırın

air-pump=Kompresör
air-pump-2=Kompresör MK2
air-pump-3=Kompresör MK3
air-pump-4=Kompresör MK4

water-pump=Pompa
water-pump-2=Pompa MK2
water-pump-3=Pompa MK3
water-pump-4=Pompa MK4


void-pump=Gaz tahliye pompası


[item-group-name]
bob-intermediate-products=Bob'un Orta Seviye ürünleri
bob-resource-products=Bob'un Malzemeleri
bob-fluid-products=Bob'un Sıvıları
bob-logistics=Bob'un Lojistikleri
bob-gems=Bob'un Değerli Taşları

void=Tahliye


[technology-name]
alloy-processing=Alaşım prosesi
chemical-processing=Kimyasal proses
electrolysis=Elektroliz

aluminium-processing=Alüminyum prosesi
gold-processing=Altın prosesi
nickel-processing=Nikel prosesi
lead-processing=Kurşun prosesi
silicon-processing=Silikon prosesi
titanium-processing=Titanyum prosesi
tungsten-processing=Volfran prosesi
zinc-processing=Çinko prosesi
lithium-processing=Lityum prosesi
cobalt-processing=Kobalt prosesi

brass-processing=Pirinç prosesi
nitinol-processing=Nikel titanyum prosesi
invar-processing=Nikelli çelik prosesi
tungsten-alloy-processing=Volfran alaşımı prosesi

nitrogen-processing=Nitrojen prosesi
ceramics=Seramikler

water-bore=Kuyu suyu
air-compressor=Hava kompresörleri
gas-canisters=Şişelenmiş gaz prosesi
barrels=Varilleme

grinding=Taşlama
polishing=Cilalama
gem-processing=Taş prosesi


void-fluid=Gaz tahliyesi


alien-blue-research=Mavi uzaylı yapay araştırması
alien-orange-research=Turuncu uzaylı yapay araştırması
alien-purple-research=Mor uzaylı yapay araştırması
alien-yellow-research=Sarı uzaylı yapay araştırması
alien-green-research=Yeşil uzaylı yapay araştırması
alien-red-research=Kırmızı uzaylı yapay araştırması




[technology-description]
alloy-processing=Bir alaşım yapmak için birden fazla bileşenin nasıl kombine edileceğini öğren.
chemical-processing=Kimyasalların kullanımı ve üretimi için araştırma.
electrolysis=Elektroliz bir sıvıdan elementleri ayırmak için kullanılır.

aluminium-processing=Oldukça hafif bir metal olan alüminyumun nasıl saflaştırıldığını araştır.
gold-processing=Altının nasıl arıtıldığını araştır.
nickel-processing=Nikelin nasıl arıtıldığını araştır.
lead-processing=Kurşunun nasıl arıtıldığını araştır.
silicon-processing=Elektroniklerde kullanmak için silikonun nasıl saflaştırıldığını araştır.
titanium-processing=Titanyum çok güçlü hafif ağırlıklı bir metaldir fakat onu cevherinden ayırmak zordur.
tungsten-processing=Volfran yüksek bir erime noktasına sahiptir, hadi başka bir yolla nasıl arıtıldığını araştıralım.

nitinol-processing=Nitinol bir nikel titanyum alaşımıdır, hadi onu ne için kullanabileceğimize bakalım.
invar-processing=Invar bir nikel demir alaşımıdır, belki bunu birşey için kullanabiliriz.
tungsten-alloy-processing=Volfrana bağlı alaşımların nasıl yapıldığını araştır, hatta bu onu daha kullanışlı yapabilir.


[mod-setting-name]


[mod-setting-description]


