[technology-name]
chemical-plant=Kimya tesisi
pumpjack=Atbaşı pompa araştırması
solid-fuel=Katı yakıt araştırması


[entity-name]


[item-name]


[fluid-name]



[recipe-name]
oil-processing-with-sulfur=Sülfür ile petrol prosesi
oil-processing-with-sulfur-dioxide=Sülfür dioksit ile petrol prosesi
oil-processing-with-sulfur-dioxide-2=Sülfür dioksit ile petrol prosesi
oil-processing-with-sulfur-dioxide-3=Sülfür dioksit ile petrol prosesi



[fuel-category-name]


[mod-setting-name]


[mod-setting-description]

