[technology-name]
advanced-research=Gelişmiş Araştırma
alien-research=Uzaylı Araştırma



[entity-name]
lab-2=Lab MK2
lab-alien=Uzaylı lab


[item-name]
lab-2=Lab MK2
lab-alien=Uzaylı lab

science-pack-4=Bilim Paketi 4
science-pack-gold=Altın Bilim Paketi

alien-science-pack-blue=Mavi Uzaylı Bilim Paketi
alien-science-pack-orange=Turuncu Uzaylı Bilim Paketi
alien-science-pack-purple=Mor Uzaylı Bilim Paketi
alien-science-pack-yellow=Sarı Uzaylı Bilim Paketi
alien-science-pack-green=Yeşil Uzaylı Bilim Paketi
alien-science-pack-red=Kırmızı Uzaylı Bilim Paketi


[mod-setting-name]


[mod-setting-description]

