[item-name]
vehicle-shield-1=Araç enerji kalkanı MK1
vehicle-shield-2=Araç enerji kalkanı MK2
vehicle-shield-3=Araç enerji kalkanı MK3
vehicle-shield-4=Araç enerji kalkanı MK4
vehicle-shield-5=Araç enerji kalkanı MK5
vehicle-shield-6=Araç enerji kalkanı MK6

vehicle-battery-1=Araç aküsü MK1
vehicle-battery-2=Araç aküsü MK2
vehicle-battery-3=Araç aküsü MK3
vehicle-battery-4=Araç aküsü MK4
vehicle-battery-5=Araç aküsü MK5
vehicle-battery-6=Araç aküsü MK6

vehicle-solar-panel-1=Araç güneş paneli MK1
vehicle-solar-panel-2=Araç güneş paneli MK2
vehicle-solar-panel-3=Araç güneş paneli MK3
vehicle-solar-panel-4=Araç güneş paneli MK4
vehicle-solar-panel-5=Araç güneş paneli MK5
vehicle-solar-panel-6=Araç güneş paneli MK6

vehicle-fusion-reactor-1=Araç füzyon reaktörü MK1
vehicle-fusion-reactor-2=Araç füzyon reaktörü MK2
vehicle-fusion-reactor-3=Araç füzyon reaktörü MK3
vehicle-fusion-reactor-4=Araç füzyon reaktörü MK4
vehicle-fusion-reactor-5=Araç füzyon reaktörü MK5
vehicle-fusion-reactor-6=Araç füzyon reaktörü MK6

vehicle-fusion-cell-1=Araç füzyon pili MK1
vehicle-fusion-cell-2=Araç füzyon pili MK2
vehicle-fusion-cell-3=Araç füzyon pili MK3
vehicle-fusion-cell-4=Araç füzyon pili MK4
vehicle-fusion-cell-5=Araç füzyon pili MK5
vehicle-fusion-cell-6=Araç füzyon pili MK6

vehicle-laser-defense-1=Araç lazer savunması MK1
vehicle-laser-defense-2=Araç lazer savunması MK2
vehicle-laser-defense-3=Araç lazer savunması MK3
vehicle-laser-defense-4=Araç lazer savunması MK4
vehicle-laser-defense-5=Araç lazer savunması MK5
vehicle-laser-defense-6=Araç lazer savunması MK6

vehicle-big-turret-1=Araç plazma topu MK1
vehicle-big-turret-2=Araç plazma topu MK2
vehicle-big-turret-3=Araç plazma topu MK3
vehicle-big-turret-4=Araç plazma topu MK4
vehicle-big-turret-5=Araç plazma topu MK5
vehicle-big-turret-6=Araç plazma topu MK6

vehicle-motor=Araç üst hız motoru

vehicle-engine=Araç üst hız makinesi

vehicle-roboport=Araç roboport


[equipment-name]
vehicle-shield-1=Araç enerji kalkanı MK1
vehicle-shield-2=Araç enerji kalkanı MK2
vehicle-shield-3=Araç enerji kalkanı MK3
vehicle-shield-4=Araç enerji kalkanı MK4
vehicle-shield-5=Araç enerji kalkanı MK5
vehicle-shield-6=Araç enerji kalkanı MK6

vehicle-battery-1=Araç aküsü MK1
vehicle-battery-2=Araç aküsü MK2
vehicle-battery-3=Araç aküsü MK3
vehicle-battery-4=Araç aküsü MK4
vehicle-battery-5=Araç aküsü MK5
vehicle-battery-6=Araç aküsü MK6

vehicle-solar-panel-1=Araç güneş paneli MK1
vehicle-solar-panel-2=Araç güneş paneli MK2
vehicle-solar-panel-3=Araç güneş paneli MK3
vehicle-solar-panel-4=Araç güneş paneli MK4
vehicle-solar-panel-5=Araç güneş paneli MK5
vehicle-solar-panel-6=Araç güneş paneli MK6

vehicle-fusion-reactor-1=Araç füzyon reaktörü MK1
vehicle-fusion-reactor-2=Araç füzyon reaktörü MK2
vehicle-fusion-reactor-3=Araç füzyon reaktörü MK3
vehicle-fusion-reactor-4=Araç füzyon reaktörü MK4
vehicle-fusion-reactor-5=Araç füzyon reaktörü MK5
vehicle-fusion-reactor-6=Araç füzyon reaktörü MK6

vehicle-fusion-cell-1=Araç füzyon pili MK1
vehicle-fusion-cell-2=Araç füzyon pili MK2
vehicle-fusion-cell-3=Araç füzyon pili MK3
vehicle-fusion-cell-4=Araç füzyon pili MK4
vehicle-fusion-cell-5=Araç füzyon pili MK5
vehicle-fusion-cell-6=Araç füzyon pili MK6

vehicle-laser-defense-1=Araç lazer savunması MK1
vehicle-laser-defense-2=Araç lazer savunması MK2
vehicle-laser-defense-3=Araç lazer savunması MK3
vehicle-laser-defense-4=Araç lazer savunması MK4
vehicle-laser-defense-5=Araç lazer savunması MK5
vehicle-laser-defense-6=Araç lazer savunması MK6

vehicle-big-turret-1=Araç plazma topu MK1
vehicle-big-turret-2=Araç plazma topu MK2
vehicle-big-turret-3=Araç plazma topu MK3
vehicle-big-turret-4=Araç plazma topu MK4
vehicle-big-turret-5=Araç plazma topu MK5
vehicle-big-turret-6=Araç plazma topu MK6

vehicle-motor=Araç üst hız motoru

vehicle-engine=Araç üst hız makinesi

vehicle-roboport=Araç roboport






[damage-type-name]


[technology-name]
vehicle-energy-shield-equipment=Araç enerji kalkanı ekipmanı
vehicle-battery-equipment=Araç akü ekipmanı
vehicle-solar-panel-equipment=Araç güneş paneli ekipmanı
vehicle-fusion-reactor-equipment=Araç füzyon reaktörü ekipmanı
vehicle-fusion-cell-equipment=Araç füzyon pili ekipmanı
vehicle-laser-defense-equipment=Araç lazer savunması ekipmanı
vehicle-big-turret-equipment=Araç plazma topu ekipmanı
vehicle-motor-equipment=Araç yüksek hız motoru
vehicle-engine-equipment=Araç yüksek hız makinesi
vehicle-roboport-equipment=Araç roboport ekipmanı

[mod-setting-name]


[mod-setting-description]





