[fluid-name]
sulfuric-nitric-acid=Sülfürik ve Nitrik Asit karışımı
glycerol=Gliserol
nitroglycerin=Nitrogliserin


[item-name]
petroleum-jelly=Vazelin
gun-cotton=Pamuk barutu
cordite=Kordit
magazine=Şarjör

bullet-casing=Mermi kovanı
bullet-projectile=Kurşun mermisi
bullet=Kurşun
bullet-magazine=Cephane şarjörü

ap-bullet-projectile=AP kurşun mermisi
ap-bullet=AP kurşun
ap-bullet-magazine=AP cephane şarjörü

he-bullet-projectile=HE kurşun mermisi
he-bullet=HE kurşun
he-bullet-magazine=HE cephane şarjörü

acid-bullet-projectile=Asit kurşun mermisi
acid-bullet=Asit kurşun
acid-bullet-magazine=Asit cephane şarjörü

flame-bullet-projectile=Alev kurşun mermisi
flame-bullet=Alev kurşunu
flame-bullet-magazine=Alev cephane şarjörü

poison-bullet-projectile=Zehir kurşun mermisi
poison-bullet=Zehir kurşunu
poison-bullet-magazine=Zehir cephane şarjörü

impact-bullet-projectile=Vurma kurşun mermisi
impact-bullet=Vurma kurşunu
impact-bullet-magazine=Vurma cephane şarjörü

electric-bullet-projectile=Elektrik kurşun mermisi
electric-bullet=Elektrik kurşunu
electric-bullet-magazine=Elektrik cephane şarjörü




shotgun-shell-casing=Tüfek mermi kovanı
shot=Tüfek saçmaları

better-shotgun-shell=Daha iyi tüfek kovanları
shotgun-ap-shell=Tüfek AP kovanları
shotgun-impact-shell=Tüfek vuruş kovanları
shotgun-explosive-shell=Tüfek patlama kovanları
shotgun-flame-shell=Tüfek alev kovanları
shotgun-acid-shell=Tüfek asit kovanları
shotgun-poison-shell=Tüfek zehir kovanları
shotgun-electric-shell=Tüfek elektrik kovanları

scatter-cannon-shell=Dağınık bombardıman silahı kovanı


poison-artillery-shell=Zehir ağır silah kovanları
explosive-artillery-shell=Patlama ağır silah kovanları
distractor-artillery-shell=Çeldirici ağır silah kovanları


rifle=Tüfek

sniper-rifle=Keskin nişancı tüfeği

laser-rifle=Lazer tüfek
laser-rifle-battery-case=Lazer tüfek akü muhafazası

laser-rifle-battery=Lazer tüfek aküsü
laser-rifle-battery-ruby=Yakut lazer tüfek aküsü
laser-rifle-battery-sapphire=Safir lazer tüfek aküsü
laser-rifle-battery-emerald=Zümrüt lazer tüfek aküsü
laser-rifle-battery-amethyst=Ametist lazer tüfek aküsü
laser-rifle-battery-topaz=Topaz lazer tüfek aküsü
laser-rifle-battery-diamond=Elmas lazer tüfek aküsü

gatling-gun=Mitralyöz

tank-cannon-2=Tank topu 2
tank-cannon-3=Tank topu 3

tank-artillery-1=Tank ağır silahı
tank-artillery-2=Tank ağır silahı 2



tank-laser=Tank lazeri


poison-mine=Zehir mayını
slowdown-mine=Yavaşlatma mayını
distractor-mine=Çeldirici robot mayını

rocket-engine=Roket motoru
rocket-body=Roket gövdesi

rocket-warhead=Roket savaş başlığı
piercing-rocket-warhead=Delici roket savaş başlığı
impact-rocket-warhead=Vurucu roket savaş başlığı
explosive-rocket-warhead=Patlayıcı roket savaş başlığı
flame-rocket-warhead=Alev roket savaş başlığı
poison-rocket-warhead=Zehir roket savaş başlığı
acid-rocket-warhead=Asit roket savaş başlığı
electric-rocket-warhead=Elektrik roket savaş başlığı

bob-rocket=Roket
bob-piercing-rocket=Delici roket
bob-impact-rocket=Vurucu roket
bob-explosive-rocket=Patlayıcı roket
bob-flame-rocket=Alev roket
bob-poison-rocket=Zehir roket
bob-acid-rocket=Asit roket
bob-electric-rocket=Elektrik roket


bob-power-armor-mk3=Güç zırhı MK3
bob-power-armor-mk4=Güç zırhı MK4
bob-power-armor-mk5=Güç zırhı MK5

heavy-armor-2=Nikelli Kobalt-Çelik zırhı
heavy-armor-3=Titanyum-Seramik zırhı


reinforced-wall=Betonarme duvar
reinforced-gate=RBetonarme kapı


bob-gun-turret-2=Taret MK2
bob-gun-turret-3=Taret MK3
bob-gun-turret-4=Taret MK4
bob-gun-turret-5=Taret MK5

bob-sniper-turret-1=Keskin nişancı taret MK1
bob-sniper-turret-2=Keskin nişancı taret MK2
bob-sniper-turret-3=Keskin nişancı taret MK3

bob-laser-turret-2=Lazer taret MK2
bob-laser-turret-3=Lazer taret MK3
bob-laser-turret-4=Lazer taret MK4
bob-laser-turret-5=Lazer taret MK5







radar-2=Radar MK2
radar-3=Radar MK3
radar-4=Radar MK4
radar-5=Radar MK5



robot-brain-combat=Savunucu robot beyni
robot-brain-combat-2=Çeldirici robot beyni
robot-brain-combat-3=Yok edici robot beyni
robot-brain-combat-4=Lazer robot beyni

robot-tool-combat=Savunucu robot silahı
robot-tool-combat-2=Çeldirici robot silahı
robot-tool-combat-3=Yok edici robot silahı
robot-tool-combat-4=Lazer robot silahı

defender-robot=Savunucu robot
distractor-robot=Çeldirici robot
destroyer-robot=Yok edici robot
bob-laser-robot=Lazer robot

bob-laser-robot-capsule=Lazer robot kapsülü


[entity-name]

bob-laser-robot=Lazer robot

reinforced-wall=Betonarme duvar
reinforced-gate=Betonarme kapı

poison-mine=Zehir mayını
slowdown-mine=Yavaşlatma mayını
distractor-mine=Çeldirici robot mayını


bob-gun-turret-2=Taret MK2
bob-gun-turret-3=Taret MK3
bob-gun-turret-4=Taret MK4
bob-gun-turret-5=Taret MK5

bob-sniper-turret-1=Keskin nişancı taret MK1
bob-sniper-turret-2=Keskin nişancı taret MK2
bob-sniper-turret-3=Keskin nişancı taret MK3

bob-laser-turret-2=Lazer taret MK2
bob-laser-turret-3=Lazer taret MK3
bob-laser-turret-4=Lazer taret MK4
bob-laser-turret-5=Lazer taret MK5





radar-2=Radar MK2
radar-3=Radar MK3
radar-4=Radar MK4
radar-5=Radar MK5


[recipe-name]

[damage-type-name]
bob-pierce=Delmek


[technology-name]
nitroglycerin-processing=Nitrogliserin prosesi
cordite-processing=Kordit prosesi

bob-bullets=Mermi
bob-ap-bullets=AP mermi
bob-he-bullets=HE mermi
bob-acid-bullets=Asit mermi
bob-flame-bullets=Alev mermi
bob-poison-bullets=Zehir mermi
bob-impact-bullets=Vurucu mermi
bob-electric-bullets=Elektrik mermi

bob-shotgun-shells=Daha iyi tüfek kovanları
bob-shotgun-ap-shells=Tüfek AP kovanları
bob-shotgun-impact-shells=Tüfek vurucu kovanları
bob-shotgun-explosive-shells=Tüfek patlayıcı kovanları
bob-shotgun-flame-shells=Tüfek yanıcı kovanları
bob-shotgun-acid-shells=Tüfek asit kovanları
bob-shotgun-poison-shells=Tüfek zehir kovanları
bob-shotgun-electric-shells=Tüfek elektrik kovanları

bob-laser-rifle=Lazer silahı
bob-laser-rifle-ammo=Lazer silah cephanesi
bob-laser-rifle-damage=Lazer silah hasarı yükseltme
bob-laser-rifle-speed=Lazer silah atış hızı yükseltme

bob-tank-cannon-damage=Tank topu hasarı yükseltme
bob-tank-cannon-speed=Tank topu atış hızı yükseltme



bob-rocket=Roket
bob-piercing-rocket=Delici roket
bob-impact-rocket=Vurucu roket
bob-explosive-rocket=patlayıcı roket
bob-flame-rocket=Yanıcı roket
bob-poison-rocket=Zehir roket
bob-acid-rocket=Asit roket
bob-electric-rocket=Elektrik roket

bob-power-armor=Güç zırhı
bob-armor-making=Zırh zanaatkarlığı

reinforced-wall=Betonarme duvar

poison-mine=Zehir mayını
slowdown-mine=Yavaşlatma mayını
distractor-mine=Çeldirici robot mayını

bob-turrets=Taretler
bob-laser-turrets=Lazer taretler
bob-sniper-turrets=Keskin nişancı taretler
bob-sniper-turret-damage=Keskin nişancı taret hasar yükseltme






[modifier-description]
bob-gun-turret-2-attack-bonus=Taret MK2 hasar bonusu: __1__
bob-gun-turret-3-attack-bonus=Taret MK3 hasar bonusu: __1__
bob-gun-turret-4-attack-bonus=Taret MK4 hasar bonusu: __1__
bob-gun-turret-5-attack-bonus=Taret MK5 hasar bonusu: __1__

bob-sniper-turret-1-attack-bonus=Keskin nişancı taret MK1 hasar bonusu: __1__
bob-sniper-turret-2-attack-bonus=Keskin nişancı taret MK2 hasar bonusu: __1__
bob-sniper-turret-3-attack-bonus=Keskin nişancı taret MK3 hasar bonusu: __1__

laser-rifle-damage-bonus=Lazer tüfek hasar bonusu: __1__
laser-rifle-shooting-speed-bonus=Lazer tüfek atış hızı bonusu: __1__

cannon-shell-damage-bonus=Tank topu hasar bonusu: __1__
cannon-shell-shooting-speed-bonus=Tank topu atış hızı bonusu: __1__

artillery-shell-damage-bonus=Tank ağır silahı hasar bonusu: __1__




[mod-setting-name]


[mod-setting-description]

