[achievement-name]		
automated-cleanup=יטמוטוא יוקינ	 / 	automated-cleanup
automated-construction=תיטמוטוא היינב	 / 	automated-construction
circuit-veteran-1=1 קיתו םילגעמ ןרצי	 / 	circuit-veteran-1
circuit-veteran-2=2 קיתו םילגעמ ןרצי	 / 	circuit-veteran-2
circuit-veteran-3=3 קיתו םילגעמ ןרצי	 / 	circuit-veteran-3
computer-age-1=1 בושחמה ןדיע	 / 	computer-age-1
computer-age-2=2 בושחמה ןדיע	 / 	computer-age-2
computer-age-3=3 בושחמה ןדיע	 / 	computer-age-3
delivery-service=םיחולשמ תוריש	 / 	delivery-service
eco-unfriendly=הביבסל "יתודידי"	 / 	eco-unfriendly
getting-on-track=םיספה לע תולעל	 / 	getting-on-track
getting-on-track-like-a-pro=ןעוצקמ ומכ םיספה לע תולעל	 / 	getting-on-track-like-a-pro
golem=םלוג	 / 	golem
iron-throne-1=1 לזרבה סכ	 / 	iron-throne-1
iron-throne-2=2 לזרבה סכ	 / 	iron-throne-2
iron-throne-3=3 לזרבה סכ	 / 	iron-throne-3
it-stinks-and-they-dont-like-it=הז תא םיבהוא אל םהו ,חירסמ הז	 / 	it-stinks-and-they-dont-like-it
lazy-bastard=ןלצע תכיתח	 / 	lazy-bastard
logistic-network-embargo=יטסיגול םרח	 / 	logistic-network-embargo
mass-production-1=1 ינומה רוציי	 / 	mass-production-1
mass-production-2=2 ינומה רוציי	 / 	mass-production-2
mass-production-3=3 ינומה רוציי	 / 	mass-production-3
minions=םיתרשמ	 / 	minions
no-time-for-chitchat=םירובידל ןמז ןיא	 / 	no-time-for-chitchat
pyromaniac=ןמוריפ	 / 	pyromaniac
raining-bullets=םיעילק לש םשג	 / 	raining-bullets
run-forrest-run=!ץור ,טסרופ ץור	 / 	run-forrest-run
smoke-me-a-kipper-i-will-be-back-for-breakfast=רקוב תחוראל ןמזב רוזחא ,גד יל ןשעת	 / 	smoke-me-a-kipper-i-will-be-back-for-breakfast
so-long-and-thanks-for-all-the-fish=םיגדה לע הדותו םולש ויה	 / 	so-long-and-thanks-for-all-the-fish
solaris=שמשה תכרעמ	 / 	solaris
steam-all-the-way=ךרדה לכ ךרואל רוטיק	 / 	steam-all-the-way
steamrolled=רוטיק שבכמ	 / 	steamrolled
tech-maniac=ףרוטמ ןעדמ	 / 	tech-maniac
there-is-no-spoon=תיפכ תמאב ןיא	 / 	there-is-no-spoon
trans-factorio-express=סרפסקא וירוטקפ סנרט וק	 / 	trans-factorio-express
watch-your-step=ךידעצ לוקש	 / 	watch-your-step
you-are-doing-it-right=ןוכנ הז תא השוע	 / 	you-are-doing-it-right
you-have-got-a-package=הליבח ךליבשב העיגה	 / 	you-have-got-a-package
		
[decorative-name]		
big-ship-wreck-grass=בשע םע םילודג תיללח ירבש	 / 	big-ship-wreck-grass
brown-asterisk=המוח תיבכוכ	 / 	brown-asterisk
brown-asterisk-mini=ןטק םוח סוסיק	 / 	brown-asterisk-mini
brown-carpet-grass=םוח יחיטש אשד	 / 	brown-carpet-grass
brown-coral-mini=ןטק םוח גומלא	 / 	brown-coral-mini
brown-fluff=םוח ךומ	 / 	brown-fluff
brown-fluff-dry=שבי םוח ךומ	 / 	brown-fluff-dry
brown-hairy-grass=םוח ריעש אשד	 / 	brown-hairy-grass
concrete-hole-decal=ןוטב רוב טושיק	 / 	concrete-hole-decal
dark-mud-decal=ההכ ץוב טושיק	 / 	dark-mud-decal
garballo=לקד	 / 	garballo
garballo-mini-dry=שבי ןטק לקד	 / 	garballo-mini-dry
green-asterisk=הקורי תיבכוכ	 / 	green-asterisk
green-asterisk-mini=ןטק קורי סוסיק	 / 	green-asterisk-mini
green-bush-mini=ןטק קורי חיש	 / 	green-bush-mini
green-carpet-grass=יחיטש קורי בשע	 / 	green-carpet-grass
green-coral-mini=ןטק קורי גומלא	 / 	green-coral-mini
green-croton=קורי ןוטורק חיש	 / 	green-croton
green-desert-bush=קורי ירבדמ חיש	 / 	green-desert-bush
green-hairy-grass=ריעש קורי בשע	 / 	green-hairy-grass
green-pita=הקורי הבגא	 / 	green-pita
green-pita-mini=הנטק הקורי הבגא	 / 	green-pita-mini
green-small-grass=קורי רצק אשד	 / 	green-small-grass
light-mud-decal=ריהב ץוב טושיק	 / 	light-mud-decal
orange-coral-mini=ןטק םותכ גומלא	 / 	orange-coral-mini
puberty-decal=קודס ץוב טושיק	 / 	puberty-decal
red-asterisk=המודא תיבכוכ	 / 	red-asterisk
red-croton=םודא ןוטורק חיש	 / 	red-croton
red-desert-bush=םודא ירבדמ חיש	 / 	red-desert-bush
red-desert-decal=םודא ירבדמ טושיק	 / 	red-desert-decal
red-desert-rock-medium=ינוניב םודא ירבדמ עלס	 / 	red-desert-rock-medium
red-desert-rock-small=ןטק םודא ירבדמ עלס	 / 	red-desert-rock-small
red-desert-rock-tiny=ןופצפ םודא ירבדמ עלס	 / 	red-desert-rock-tiny
red-pita=המודא הבגא	 / 	red-pita
rock-medium=ינוניב עלס	 / 	rock-medium
rock-small=ןטק עלס	 / 	rock-small
rock-tiny=ןופצפ עלס	 / 	rock-tiny
sand-decal=לוח טושיק	 / 	sand-decal
sand-dune-decal=תילוח טושיק	 / 	sand-dune-decal
sand-rock-big=הלודג לוח ןבא	 / 	sand-rock-big
sand-rock-medium=תינוניב לוח ןבא	 / 	sand-rock-medium
sand-rock-small=הנטק לוח ןבא	 / 	sand-rock-small
small-rock=ןבא	 / 	small-rock
small-ship-wreck-grass=בשע םע םינטק תיללח ירבש	 / 	small-ship-wreck-grass
white-desert-bush=ןבל ירבדמ חיש	 / 	white-desert-bush
		
[entity-name]		
accumulator=רבצמ	 / 	accumulator
arithmetic-combinator=בושיח תנוכמ	 / 	arithmetic-combinator
artillery-turret=הירליטרא חירצ	 / 	artillery-turret
artillery-wagon=הירליטרא ןורק	 / 	artillery-wagon
assembling-machine-1=1 הבכרה תנוכמ	 / 	assembling-machine-1
assembling-machine-2=2 הבכרה תנוכמ	 / 	assembling-machine-2
assembling-machine-3=3 הבכרה תנוכמ	 / 	assembling-machine-3
beacon=רודיש לדגמ	 / 	beacon
behemoth-biter=יתצלפמ ןכשנ	 / 	behemoth-biter
behemoth-biter-corpse=יתצלפמ ןכשנ תפוג	 / 	behemoth-biter-corpse
behemoth-spitter=יתצלפמ קרוי	 / 	behemoth-spitter
behemoth-spitter-corpse=יתצלפמ קרוי תפוג	 / 	behemoth-spitter-corpse
big-biter=לודג ןכשנ	 / 	big-biter
big-biter-corpse=לודג ןכשנ תפוג	 / 	big-biter-corpse
big-electric-pole=לודג למשח דומע	 / 	big-electric-pole
big-remnants=םילודג םידירש	 / 	big-remnants
big-ship-wreck-1=םילודג תיללח ירבש	 / 	big-ship-wreck-1
big-ship-wreck-2=םילודג תיללח ירבש	 / 	big-ship-wreck-2
big-ship-wreck-3=םילודג תיללח ירבש	 / 	big-ship-wreck-3
big-spitter=לודג קרוי	 / 	big-spitter
big-spitter-corpse=לודג קרוי תפוג	 / 	big-spitter-corpse
big-worm-corpse=הלודג ,תעלות תפוג	 / 	big-worm-corpse
big-worm-turret=הלודג תעלות	 / 	big-worm-turret
biter-spawner=םינכשנ תרואמ	 / 	biter-spawner
biter-spawner-corpse=םינכשנ תרואמ ידירש	 / 	biter-spawner-corpse
blue-chest=לוחכ זגרא	 / 	blue-chest
boiler=דוד	 / 	boiler
burner-inserter=קלד תססובמ עורז	 / 	burner-inserter
burner-mining-drill=קלד תססובמ חודיק תנוכמ	 / 	burner-mining-drill
car=תינוכמ	 / 	car
cargo-wagon=אשמ ןורק	 / 	cargo-wagon
centrifuge=הגופירטנצ	 / 	centrifuge
character-corpse=ןקחש תפוג	 / 	character-corpse
chemical-plant=ימיכ לעפמ	 / 	chemical-plant
cliff=קוצ	 / 	cliff
coal=םחפ	 / 	coal
constant-combinator=עובק תוא תנוכמ	 / 	constant-combinator
construction-robot=היינב טובור	 / 	construction-robot
copper-cable=תשוחנ לבכ	 / 	copper-cable
copper-ore=תשוחנ תרפע	 / 	copper-ore
crude-oil=ימלוג טפנ	 / 	crude-oil
curved-rail=תלקועמ הליסמ	 / 	curved-rail
curved-rail-remnants=תלקועמ הליסמ ידירש	 / 	curved-rail-remnants
dead-dry-hairy-tree=תמ שבי ריעש ץע	 / 	dead-dry-hairy-tree
dead-grey-trunk=תמ רופא עזג	 / 	dead-grey-trunk
dead-tree-desert=(רבדמ) תמ ץע	 / 	dead-tree-desert
decider-combinator=יגול יאנת תנוכמ	 / 	decider-combinator
deconstructible-tile-proxy=חטש יחירא תפלחהל רזע	 / 	deconstructible-tile-proxy
defender=ןגמ טובור	 / 	defender
destroyer=דימשמ	 / 	destroyer
distractor=חיסמ	 / 	distractor
dry-hairy-tree=שבי ריעש ץע	 / 	dry-hairy-tree
dry-tree=שבי ץע	 / 	dry-tree
electric-energy-interface=תילמשח היגרנא קשממ	 / 	electric-energy-interface
electric-furnace=ילמשח ןשבכ	 / 	electric-furnace
electric-mining-drill=תילמשח חודיק תנוכמ	 / 	electric-mining-drill
entity-ghost=תושי ראתִמ	 / 	entity-ghost
express-loader=דואמ הריהמ הנעטמ	 / 	express-loader
express-splitter=סרפסקא לצפמ	 / 	express-splitter
express-transport-belt=סרפסקא עוסמ	 / 	express-transport-belt
express-underground-belt=דואמ ריהמ יעקרק תת עוסמ	 / 	express-underground-belt
fast-inserter=הריהמ עורז	 / 	fast-inserter
fast-loader=הריהמ הנעטמ	 / 	fast-loader
fast-splitter=ריהמ לצפמ	 / 	fast-splitter
fast-transport-belt=ריהמ עוסמ	 / 	fast-transport-belt
fast-underground-belt=ריהמ יעקרק תת עוסמ	 / 	fast-underground-belt
filter-inserter=תננסמ עורז	 / 	filter-inserter
fish=גד	 / 	fish
flamethrower-turret=רויבהל חירצ	 / 	flamethrower-turret
fluid-wagon=תילכימ	 / 	fluid-wagon
gate=רעש	 / 	gate
green-coral=קורי גומלא	 / 	green-coral
gun-turret=עלקמ חירצ	 / 	gun-turret
heat-exchanger=םוח ףילחמ	 / 	heat-exchanger
heat-pipe=םוח תכלוהל רוניצ	 / 	heat-pipe
infinity-chest=יפוסניא זגרא	 / 	infinity-chest
inserter=עורז	 / 	inserter
iron-chest=לזרב זגרא	 / 	iron-chest
iron-ore=לזרב תרפע	 / 	iron-ore
item-on-ground=הפצירה לע ץפח	 / 	item-on-ground
item-request-proxy=טירפ תשקב תצבשמ	 / 	item-request-proxy
lab=הדבעמ	 / 	lab
land-mine=שקומ	 / 	land-mine
laser-turret=רזייל חירצ	 / 	laser-turret
loader=הנעטמ	 / 	loader
locomotive=רטק	 / 	locomotive
logistic-chest-active-provider=הליעפ הפיחד זגרא	 / 	logistic-chest-active-provider
logistic-chest-buffer=ץיַח זגרא	 / 	logistic-chest-buffer
logistic-chest-passive-provider=הליבס הפיחד זגרא	 / 	logistic-chest-passive-provider
logistic-chest-requester=הכישמ זגרא	 / 	logistic-chest-requester
logistic-chest-storage=יטסיגול ןוסחא זגרא	 / 	logistic-chest-storage
logistic-robot=יטסיגול טובור	 / 	logistic-robot
long-handed-inserter=הכורא עורז	 / 	long-handed-inserter
market=קוש	 / 	market
medium-biter=ינוניב ןכשנ	 / 	medium-biter
medium-biter-corpse=ינוניב ןכשנ תפוג	 / 	medium-biter-corpse
medium-electric-pole=ינוניב למשח דומע	 / 	medium-electric-pole
medium-remnants=םיינוניב םידירש	 / 	medium-remnants
medium-ship-wreck=םיינוניב תיללח ירבש	 / 	medium-ship-wreck
medium-spitter=ינוניב קרוי	 / 	medium-spitter
medium-spitter-corpse=ינוניב קרוי תפוג	 / 	medium-spitter-corpse
medium-worm-corpse=תינוניב ,תעלות תפוג	 / 	medium-worm-corpse
medium-worm-turret=תינוניב תעלות	 / 	medium-worm-turret
nuclear-reactor=יניערג רוכ	 / 	nuclear-reactor
offshore-pump=ףוח תבאשמ	 / 	offshore-pump
oil-refinery=קוקיז תיב	 / 	oil-refinery
pipe=רוניצ	 / 	pipe
pipe-to-ground=יעקרק-תת רוניצ	 / 	pipe-to-ground
player=ןקחש	 / 	player
player-port=בא-סיסב	 / 	player-port
poison-cloud=לער ןנע	 / 	poison-cloud
power-switch=ילמשח קסְפמ	 / 	power-switch
programmable-speaker=תונכיתל ןתינ לוקמר	 / 	programmable-speaker
pump=הבאשמ	 / 	pump
pumpjack=חודיק לדגמ	 / 	pumpjack
radar=ם"כמ	 / 	radar
rail-chain-signal=רשוקמ תבכר רוזמר	 / 	rail-chain-signal
rail-signal=תבכר רוזמר	 / 	rail-signal
red-chest=םודא זגרא	 / 	red-chest
red-desert-rock-big=לודג םודא ירבדמ עלס	 / 	red-desert-rock-big
red-desert-rock-huge=קנע םודא ירבדמ עלס	 / 	red-desert-rock-huge
roboport=םיטובור תנחת	 / 	roboport
rock-big=לודג עלס	 / 	rock-big
rock-huge=קנע עלס	 / 	rock-huge
rocket=הטקר	 / 	rocket
rocket-silo=םיליט רוגיש ןקתמ	 / 	rocket-silo
rocket-turret=םיליט-חירצ	 / 	rocket-turret
sand-rock-big=הלודג לוח ןבא	 / 	sand-rock-big
simple-entity-with-force=דצ תלעב הטושפ תושי	 / 	simple-entity-with-force
simple-entity-with-owner=םילעב םע הטושפ תושי	 / 	simple-entity-with-owner
small-biter=ןטק ןכשנ	 / 	small-biter
small-biter-corpse=ןטק ןכשנ תפוג	 / 	small-biter-corpse
small-cliff=ןטק קוצ	 / 	small-cliff
small-electric-pole=ןטק למשח דומע	 / 	small-electric-pole
small-lamp=רוקרז	 / 	small-lamp
small-remnants=םינטק םידירש	 / 	small-remnants
small-scorchmark=ןטק הכירח ןמיס	 / 	small-scorchmark
small-ship-wreck=םינטק תיללח ירבש	 / 	small-ship-wreck
small-spitter=ןטק קרוי	 / 	small-spitter
small-spitter-corpse=ןטק קרוי תפוג	 / 	small-spitter-corpse
small-worm-corpse=הנטק ,תעלות תפוג	 / 	small-worm-corpse
small-worm-turret=הנטק תעלות	 / 	small-worm-turret
solar-panel=יראלוס חול	 / 	solar-panel
space-module-wreck=טולימ תיללח ירבש	 / 	space-module-wreck
spitter-spawner=םיקרוי תרואמ	 / 	spitter-spawner
spitter-spawner-corpse=םיקרוי תרואמ ידירש	 / 	spitter-spawner-corpse
splitter=לצפמ	 / 	splitter
stack-filter-inserter=תננסמ תומירע תריבעמ עורז	 / 	stack-filter-inserter
stack-inserter=תומירע תריבעמ עורז	 / 	stack-inserter
steam-engine=רוטיק תניברוט	 / 	steam-engine
steam-turbine=הובג ץחל תניברוט	 / 	steam-turbine
steel-chest=הדלפ זגרא	 / 	steel-chest
steel-furnace=הדלפ ןשבכ	 / 	steel-furnace
stone=ןבא	 / 	stone
stone-furnace=ןבא ןשבכ	 / 	stone-furnace
stone-wall=ןבא תמוח	 / 	stone-wall
storage-tank=ןוסחא לכימ	 / 	storage-tank
straight-rail=הרשי הליסמ	 / 	straight-rail
straight-rail-remnants=הרשי הליסמ ידירש	 / 	straight-rail-remnants
substation=רסממ תנחת	 / 	substation
tank=קנט	 / 	tank
tile-ghost=תצבשמ ראתִמ	 / 	tile-ghost
train-stop=תבכר תנחת	 / 	train-stop
transport-belt=עוסמ	 / 	transport-belt
tree-01=ץע	 / 	tree-01
tree-01-stump=ץע םדג	 / 	tree-01-stump
tree-02=ץע	 / 	tree-02
tree-02-red=םודא ץע	 / 	tree-02-red
tree-02-stump=ץע םדג	 / 	tree-02-stump
tree-03=ץע	 / 	tree-03
tree-03-stump=ץע םדג	 / 	tree-03-stump
tree-04=ץע	 / 	tree-04
tree-04-stump=ץע םדג	 / 	tree-04-stump
tree-05=ץע	 / 	tree-05
tree-05-stump=ץע םדג	 / 	tree-05-stump
tree-06=ץע	 / 	tree-06
tree-06-brown=םוח ץע	 / 	tree-06-brown
tree-06-stump=ץע םדג	 / 	tree-06-stump
tree-07=ץע	 / 	tree-07
tree-07-stump=ץע םדג	 / 	tree-07-stump
tree-08=ץע	 / 	tree-08
tree-08-brown=םוח ץע	 / 	tree-08-brown
tree-08-red=םודא ץע	 / 	tree-08-red
tree-08-stump=ץע םדג	 / 	tree-08-stump
tree-09=ץע	 / 	tree-09
tree-09-brown=םוח ץע	 / 	tree-09-brown
tree-09-red=םודא ץע	 / 	tree-09-red
tree-09-stump=ץע םדג	 / 	tree-09-stump
underground-belt=יעקרק תת עוסמ	 / 	underground-belt
uranium-ore=םוינרוא תרפע	 / 	uranium-ore
wall-remnants=המוח ידירש	 / 	wall-remnants
water-well-pump=םוהת ימ תבאשמ	 / 	water-well-pump
wooden-chest=ץע זגרא	 / 	wooden-chest
[equipment-name]		
battery-equipment=הללוס	 / 	battery-equipment
battery-mk2-equipment=תגרדושמ הללוס	 / 	battery-mk2-equipment
belt-immunity-equipment=םיעוסמל תוניסח דויצ	 / 	belt-immunity-equipment
discharge-defense-equipment=תילמשח הקירפ תנגה	 / 	discharge-defense-equipment
energy-shield-equipment=ישיא היגרנא ןגמ	 / 	energy-shield-equipment
energy-shield-mk2-equipment=גרדושמ היגרנא ןגמ	 / 	energy-shield-mk2-equipment
exoskeleton-equipment=ינוציח דלש	 / 	exoskeleton-equipment
fusion-reactor-equipment=דיינ ךותיה רוכ	 / 	fusion-reactor-equipment
night-vision-equipment=ל"רמא	 / 	night-vision-equipment
personal-laser-defense-equipment=תישיא רזייל תנגה	 / 	personal-laser-defense-equipment
personal-roboport-equipment=תישיא םיטובור תנחת	 / 	personal-roboport-equipment
personal-roboport-mk2-equipment=תגרדושמ תישיא םיטובור תנחת	 / 	personal-roboport-mk2-equipment
solar-panel-equipment=דיינ יראלוס חול	 / 	solar-panel-equipment
[fluid-name]		
crude-oil=ימלוג טפנ	 / 	crude-oil
heavy-oil=דבכ טפנ	 / 	heavy-oil
light-oil=לק טפנ	 / 	light-oil
lubricant=הכיס רמוח	 / 	lubricant
petroleum-gas=ינמימחפ זג	 / 	petroleum-gas
steam=רוטיק	 / 	steam
sulfuric-acid=תיתרפוג הצמוח	 / 	sulfuric-acid
water=םימ	 / 	water
		
[item-name]		
advanced-circuit=םדקתמ לגעמ	 / 	advanced-circuit
artillery-shell=הירליטרא זגפ	 / 	artillery-shell
artillery-targeting-remote=הירליטרא תורטמ ןמס	 / 	artillery-targeting-remote
artillery-turret=הירליטרא חירצ	 / 	artillery-turret
artillery-wagon-cannon=הירליטרא חתות	 / 	artillery-wagon-cannon
atomic-bomb=תיניערג הצצפ	 / 	atomic-bomb
battery=הללוס	 / 	battery
belt-immunity-equipment=םיעוסמל תוניסח דויצ	 / 	belt-immunity-equipment
blueprint=םישרת	 / 	blueprint
blueprint-book=םיטוטרש רפס	 / 	blueprint-book
cannon-shell=זגפ	 / 	cannon-shell
cliff-explosives=םיקוצ יוניפל ץפנ רמוח	 / 	cliff-explosives
cluster-grenade=םינומיר לוכשא	 / 	cluster-grenade
coal=םחפ	 / 	coal
coin=עבטמ	 / 	coin
combat-shotgun=יברק דיצ הבור	 / 	combat-shotgun
computer=בשחמ	 / 	computer
concrete=ןוטב	 / 	concrete
copper-cable=תשוחנ לבכ	 / 	copper-cable
copper-ore=תשוחנ תרפע	 / 	copper-ore
copper-plate=תשוחנ חול	 / 	copper-plate
crude-oil-barrel=ימלוג טפנ תיבח	 / 	crude-oil-barrel
deconstruction-planner=קוריפ תינכת	 / 	deconstruction-planner
defender-capsule=הנגה רודכ	 / 	defender-capsule
destroyer-capsule=הפיקת רודכ	 / 	destroyer-capsule
discharge-defense-remote=תילמשח הקירפ תנגה רובע קוחר טלש	 / 	discharge-defense-remote
distractor-capsule=החסה רודכ	 / 	distractor-capsule
effectivity-module=תוליעי לודומ	 / 	effectivity-module
effectivity-module-2=2 תוליעי לודומ	 / 	effectivity-module-2
effectivity-module-3=3 תוליעי לודומ	 / 	effectivity-module-3
electric-energy-interface=תילמשח היגרנא קשממ	 / 	electric-energy-interface
electric-engine-unit=ילמשח עונמ	 / 	electric-engine-unit
electronic-circuit=ינורטקלא לגעמ	 / 	electronic-circuit
empty-barrel=הקיר תיבח	 / 	empty-barrel
engine-unit=עונמ	 / 	engine-unit
explosive-cannon-shell=ץפנ זגפ	 / 	explosive-cannon-shell
explosive-rocket=ץפנ תטקר	 / 	explosive-rocket
explosive-uranium-cannon-shell=ץיפנ םוינרוא זגפ	 / 	explosive-uranium-cannon-shell
explosives=ץפנ רמוח	 / 	explosives
filled-barrel=__1__ תיבח	 / 	filled-barrel
firearm-magazine=תינסחמ	 / 	firearm-magazine
fish=גד	 / 	fish
flamethrower=רויבהל	 / 	flamethrower
flamethrower-ammo=רויבהלל תשומחת	 / 	flamethrower-ammo
flamethrower-turret=רויבהל חירצ	 / 	flamethrower-turret
flying-robot-frame=ףפועמ טובור תדלש	 / 	flying-robot-frame
green-wire=קורי לית	 / 	green-wire
grenade=ןומיר	 / 	grenade
hazard-concrete=הרהזא יעבצ םע ןוטב	 / 	hazard-concrete
heavy-armor=דבכ ןוירש	 / 	heavy-armor
utility-science-pack=תיגולונכט עדמ תכרע	 / 	utility-science-pack
infinity-chest=ףוסניא זגרא	 / 	infinity-chest
iron-axe=לזרב שוכמ	 / 	iron-axe
iron-gear-wheel=לזרבמ םייניש לגלג	 / 	iron-gear-wheel
iron-ore=לזרב תרפע	 / 	iron-ore
iron-plate=לזרב חול	 / 	iron-plate
iron-stick=לזרב טומ	 / 	iron-stick
item-with-inventory=יאלמ םע טירפ	 / 	item-with-inventory
item-with-label=תיגת םע טירפ	 / 	item-with-label
item-with-tags=תויגת םע טירפ	 / 	item-with-tags
lab=הדבעמ	 / 	lab
landfill=עקרק יופיח	 / 	landfill
laser-turret=רזייל חירצ	 / 	laser-turret
light-armor=לק ןוירש	 / 	light-armor
low-density-structure=לקשמ לק הנבמ	 / 	low-density-structure
military-science-pack=תיאבצ עדמ תכרע	 / 	military-science-pack
modular-armor=ירלודומ ןוירש	 / 	modular-armor
nuclear-fuel=יניערג קלד	 / 	nuclear-fuel
piercing-rounds-magazine=ןוירש ירדוח םירודכ תינסחמ	 / 	piercing-rounds-magazine
piercing-shotgun-shell=דיצ הבורל ןוירש תרדוח תשומחת	 / 	piercing-shotgun-shell
pistol=חדקא	 / 	pistol
plastic-bar=קיטסלפ ליטמ	 / 	plastic-bar
poison-capsule=לער רודכ	 / 	poison-capsule
power-armor=חוכ ןוירש	 / 	power-armor
power-armor-mk2=גרדושמ חוכ ןוירש	 / 	power-armor-mk2
processing-unit=דוביע תדיחי	 / 	processing-unit
production-science-pack=תיתיישעת עדמ תכרע	 / 	production-science-pack
productivity-module=תונרצי לודומ	 / 	productivity-module
productivity-module-2=2 תונרצי לודומ	 / 	productivity-module-2
productivity-module-3=3 תונרצי לודומ	 / 	productivity-module-3
rail=הליסמ	 / 	rail
rail-planner=תוליסמ ןנכתמ	 / 	rail-planner
railgun=הליסמ-הבור	 / 	railgun
railgun-dart=הליסמ-הבורל תשומחת	 / 	railgun-dart
raw-fish=אנ גד	 / 	raw-fish
raw-wood=ימלוג ץע	 / 	raw-wood
red-wire=םודא לית	 / 	red-wire
refined-concrete=קזוחמ ןוטב	 / 	refined-concrete
refined-hazard-concrete=הרהזא יעבצ םע קזוחמ ןוטב	 / 	refined-hazard-concrete
repair-pack=םילכ תכרע	 / 	repair-pack
rocket=הטקר	 / 	rocket
rocket-control-unit=ליטל הרקב תדיחי	 / 	rocket-control-unit
rocket-fuel=םיליט קלד	 / 	rocket-fuel
rocket-launcher=תוטקר רגשמ	 / 	rocket-launcher
rocket-part=ליט תיינבל ביכר	 / 	rocket-part
satellite=ןייוול	 / 	satellite
automation-science-pack=1 עדמ תכרע	 / 	automation-science-pack
logistic-science-pack=2 עדמ תכרע	 / 	logistic-science-pack
chemical-science-pack=3 עדמ תכרע	 / 	chemical-science-pack
shotgun=דיצ הבור	 / 	shotgun
shotgun-shell=דיצ הבורל תשומחת	 / 	shotgun-shell
simple-entity-with-force=דצל תכיישה הטושפ תושי	 / 	simple-entity-with-force
simple-entity-with-owner=םילעב םע הטושפ תושי	 / 	simple-entity-with-owner
slowdown-capsule=הטאה רודכ	 / 	slowdown-capsule
small-plane=ןטק סוטמ	 / 	small-plane
solar-panel=יראלוס טלוק	 / 	solar-panel
solid-fuel=קצומ קלד	 / 	solid-fuel
space-science-pack=תיללח עדמ תליבח	 / 	space-science-pack
speed-module=תוריהמ לודומ	 / 	speed-module
speed-module-2=2 תוריהמ לודומ	 / 	speed-module-2
speed-module-3=3 תוריהמ לודומ	 / 	speed-module-3
steel-axe=הדלפ שוכמ	 / 	steel-axe
steel-plate=הדלפ ליטמ	 / 	steel-plate
stone=ןבא	 / 	stone
stone-brick=ןבא תנבל	 / 	stone-brick
stone-path=ןבא ליבש	 / 	stone-path
submachine-gun=עלקמ-תת	 / 	submachine-gun
sulfur=תירפוג	 / 	sulfur
tank-cannon=חתות	 / 	tank-cannon
tank-flamethrower=קנטל רויבהל	 / 	tank-flamethrower
tank-machine-gun=הירי תנוכמ	 / 	tank-machine-gun
uranium-235=רשעומ םוינרוא	 / 	uranium-235
uranium-238=לדלודמ םוינרוא	 / 	uranium-238
uranium-cannon-shell=םוינרוא זגפ	 / 	uranium-cannon-shell
uranium-fuel-cell=םוינרוא קלד את	 / 	uranium-fuel-cell
uranium-ore=םוינרוא תרפע	 / 	uranium-ore
uranium-rounds-magazine=םוינרוא יעילק תינסחמ	 / 	uranium-rounds-magazine
used-up-uranium-fuel-cell=(שמושמ) םוינרוא קלד את	 / 	used-up-uranium-fuel-cell
vehicle-machine-gun=בכרל יטמוטוא הבור	 / 	vehicle-machine-gun
wood=ץע	 / 	wood
		
[recipe-name]		
advanced-oil-processing=םדקתמ טפנ דוביע	 / 	advanced-oil-processing
basic-oil-processing=יסיסב טפנ דוביע	 / 	basic-oil-processing
coal-liquefaction=םחפ לוזינ	 / 	coal-liquefaction
empty-crude-oil-barrel=תיבח ןוקיר	 / 	empty-crude-oil-barrel
empty-filled-barrel=הקיר __1__ תיבח	 / 	empty-filled-barrel
fill-barrel=__1__ תיבח יולימ	 / 	fill-barrel
fill-crude-oil-barrel=תיבח יולימ	 / 	fill-crude-oil-barrel
heavy-oil-cracking=לק טפנל דבכ טפנ חוציפ	 / 	heavy-oil-cracking
kovarex-enrichment-process=סקראבוק ש"ע םוינרוא תרשעה ךילהת	 / 	kovarex-enrichment-process
light-oil-cracking=ינמימחפ זגל לק טפנ חוציפ	 / 	light-oil-cracking
nuclear-fuel-reprocessing=יניערג קלד רוזחימ	 / 	nuclear-fuel-reprocessing
uranium-processing=םוינרוא דוביע	 / 	uranium-processing
		
[technology-name]		
advanced-chemistry=תמדקתמ הימיכ	 / 	advanced-chemistry
advanced-electronics=תמדקתמ הקינורטקלא	 / 	advanced-electronics
advanced-material-processing=םדקתמ םירמוח דוביע	 / 	advanced-material-processing
advanced-oil-processing=םדקתמ טפנ דוביע	 / 	advanced-oil-processing
artillery=הירליטרא	 / 	artillery
artillery-shell-range=הירליטרא חווט	 / 	artillery-shell-range
artillery-shell-speed=הירליטרא לש ירי תוריהמ	 / 	artillery-shell-speed
atomic-bomb=תיניערג הצצפ	 / 	atomic-bomb
auto-character-logistic-trash-slots=םייטמוטוא םיפדוע רובע תוישיא תויטסיגול תוצבשמ	 / 	auto-character-logistic-trash-slots
automated-construction=תיטמוטוא היינב	 / 	automated-construction
automated-rail-transportation=םיספ יבג-לע יטמוטוא עוניש	 / 	automated-rail-transportation
automation=היצמוטוא	 / 	automation
automobilism=עוניש	 / 	automobilism
battery=הללוס	 / 	battery
battery-equipment=דויצ תללוס	 / 	battery-equipment
battery-mk2-equipment=תגרדושמ דויצ תללוס	 / 	battery-mk2-equipment
braking-force=המילב תמצוע	 / 	braking-force
bullet-damage=םיעילק תמצוע	 / 	bullet-damage
bullet-speed=םיעילק ירי תוריהמ	 / 	bullet-speed
cannon-shell-damage=םיזגפמ קזנ	 / 	cannon-shell-damage
cannon-shell-speed=םיזגפ לש יריה תוריהמ	 / 	cannon-shell-speed
character-logistic-slots=תוישיא תויטסיגול תוצבשמ	 / 	character-logistic-slots
character-logistic-trash-slots=םיפדוע רובע תוישיא תויטסיגול תוצבשמ	 / 	character-logistic-trash-slots
chemistry=הימיכ	 / 	chemistry
circuit-network=תיגול תשר	 / 	circuit-network
cliff-explosives=םיקוצ יוניפל ץפנ רמוח	 / 	cliff-explosives
cluster-grenade=םינומיר לוכשא	 / 	cluster-grenade
coal-liquefaction=םחפ לוזינ	 / 	coal-liquefaction
combat-robot-damage=םייברק םיטובור לש יריה חכ	 / 	combat-robot-damage
combat-robotics=תיברק הקיטובור	 / 	combat-robotics
concrete=ןוטב תופצרמ	 / 	concrete
construction-robotics=היינבל הקיטובור	 / 	construction-robotics
discharge-defense-equipment=תילמשח הקירפ תנגה	 / 	discharge-defense-equipment
effect-transmission=םיטקפא תרבעה	 / 	effect-transmission
effectivity-module=תוליעי לודומ	 / 	effectivity-module
electric-energy-accumulators-1=םיחיינ םירבצמ	 / 	electric-energy-accumulators-1
electric-energy-distribution=תילמשח היגרנא תצפה	 / 	electric-energy-distribution
electric-engine=ילמשח עונמ	 / 	electric-engine
electronics=הקינורטקלא	 / 	electronics
energy-shield-equipment=היגרנא ןגמ דויצ	 / 	energy-shield-equipment
energy-shield-mk2-equipment=גרדושמ היגרנא ןגמ דויצ	 / 	energy-shield-mk2-equipment
engine=עונמ	 / 	engine
exoskeleton-equipment=ינוציח דלש	 / 	exoskeleton-equipment
explosive-rocketry=ץפנ תוטקר	 / 	explosive-rocketry
explosives=ץפנ ירמוח	 / 	explosives
flamethrower=רויבהל	 / 	flamethrower
flamethrower-damage=רויבהלה לש העיגפה חכ גורדש	 / 	flamethrower-damage
flammables=םיקילד םירמוח	 / 	flammables
fluid-handling=םילזונב לופיט	 / 	fluid-handling
fluid-wagon=םילזונל ןורק	 / 	fluid-wagon
flying=הפועת	 / 	flying
follower-robot-count=םיבקוע םיטובור תומכ	 / 	follower-robot-count
fusion-reactor-equipment=דיינ ךותיה רוכ	 / 	fusion-reactor-equipment
gates=םירעש	 / 	gates
grenade-damage=םינומיר לש העיגפה חכ גורדש	 / 	grenade-damage
gun-turret-damage=עלקמ יחירצ לש העיגפה חוכ גורדש	 / 	gun-turret-damage
heavy-armor=דבכ ןוירש	 / 	heavy-armor
inserter-capacity-bonus=תועורז לש תלוביקל סונוב	 / 	inserter-capacity-bonus
kovarex-enrichment-process=סקראבוק ש"ע םוינרוא תרשעה ךילהת	 / 	kovarex-enrichment-process
land-mine=םישקומ	 / 	land-mine
landfill=עקרק יופיח	 / 	landfill
laser=רזייל	 / 	laser
laser-turret-damage=רזייל יחירצ לש העיגפה חוכ גורדש	 / 	laser-turret-damage
laser-turret-speed=רזייל יחירצ לש יריה תוריהמ	 / 	laser-turret-speed
laser-turrets=רזייל יחירצ	 / 	laser-turrets
logistic-robotics=הקיטסיגולל הקיטובור	 / 	logistic-robotics
logistic-system=תיטסיגול תכרעמ	 / 	logistic-system
logistics=הקיטסיגול	 / 	logistics
military=תיאבצ היישעת	 / 	military
mining-productivity=היירכ תונרצי	 / 	mining-productivity
modular-armor=ירלודומ ןוירש	 / 	modular-armor
modules=םילודומ	 / 	modules
night-vision-equipment=הליל תייארל םיעצמא	 / 	night-vision-equipment
nuclear-fuel-reprocessing=יניערג קלד רוזחימ	 / 	nuclear-fuel-reprocessing
nuclear-power=תיניערג היגרנא	 / 	nuclear-power
oil-processing=טפנ דוביע	 / 	oil-processing
optics=הקיטפוא	 / 	optics
personal-laser-defense-equipment=תישיא רזייל תנגה	 / 	personal-laser-defense-equipment
personal-roboport-equipment=תישיא םיטובור תנחת	 / 	personal-roboport-equipment
plastics=הקיטסלפ	 / 	plastics
power-armor=חוכ ןוירש	 / 	power-armor
power-armor-mk2=גרדושמ חוכ ןוירש	 / 	power-armor-mk2
productivity-module=תונרצי לודומ	 / 	productivity-module
rail-signals=תבכר ירוזמר	 / 	rail-signals
railway=תובכר	 / 	railway
research-speed=רקחמ בצק	 / 	research-speed
robotics=הקיטובור	 / 	robotics
rocket-damage=תוטקר תמצוע	 / 	rocket-damage
rocket-silo=םיליט רוגיש ןקתמ	 / 	rocket-silo
rocket-speed=תוטקר ירי תוריהמ	 / 	rocket-speed
rocketry=תוטקר	 / 	rocketry
shotgun-shell-damage=דיצ הבור יעילקמ קזנ	 / 	shotgun-shell-damage
shotgun-shell-speed=דיצ הבור םע יריה תוריהמ	 / 	shotgun-shell-speed
solar-energy=תיראלוס היגרנא	 / 	solar-energy
solar-panel-equipment=דיינ יראלוס טלוק	 / 	solar-panel-equipment
speed-module=תוריהמ לודומ	 / 	speed-module
stack-inserter=תומירע תריבעמ עורז	 / 	stack-inserter
steel-processing=הדלפ דוביע	 / 	steel-processing
stone-walls=ןבא תומוח	 / 	stone-walls
sulfur-processing=תירפוג דוביע	 / 	sulfur-processing
tanks=םיניירושמ םיבכר	 / 	tanks
toolbelt=םילכ תרוגח	 / 	toolbelt
turrets=םיחירצ	 / 	turrets
uranium-ammo=םוינרוא יושע שומיח	 / 	uranium-ammo
worker-robots-speed=היינב יטובור לש תוריהמ	 / 	worker-robots-speed
worker-robots-storage=היינב יטובור תלוביק	 / 	worker-robots-storage
[tile-name]		
concrete=ןוטב תופצרמ	 / 	concrete
deepwater=םיקומע םימ	 / 	deepwater
deepwater-green=םיקומע םיקורי םימ	 / 	deepwater-green
dirt-1=1 רפע תמדא	 / 	dirt-1
dirt-2=2 רפע תמדא	 / 	dirt-2
dirt-3=3 רפע תמדא	 / 	dirt-3
dirt-4=4 רפע תמדא	 / 	dirt-4
dirt-5=5 רפע תמדא	 / 	dirt-5
dirt-6=6 רפע תמדא	 / 	dirt-6
dirt-7=7 רפע תמדא	 / 	dirt-7
dry-dirt=השבי רפע תמדא	 / 	dry-dirt
grass-1=1 אשד	 / 	grass-1
grass-2=2 אשד	 / 	grass-2
grass-3=3 אשד	 / 	grass-3
grass-4=4 אשד	 / 	grass-4
hazard-concrete-left=(הלאמש תיוז) הרהזא יעבצ םע ןוטב תופצרמ	 / 	hazard-concrete-left
hazard-concrete-right=(הנימי תיוז) הרהזא יעבצ םע ןוטב תופצרמ	 / 	hazard-concrete-right
lab-dark-1=1 הדבעמ חירא	 / 	lab-dark-1
lab-dark-2=2 הדבעמ חירא	 / 	lab-dark-2
lab-white=ןבל הדבעמ חירא	 / 	lab-white
out-of-map=הפמה תולובגל ץוחמ	 / 	out-of-map
red-desert-0=0 םודא רבדמ	 / 	red-desert-0
red-desert-1=1 םודא רבדמ	 / 	red-desert-1
red-desert-2=2 םודא רבדמ	 / 	red-desert-2
red-desert-3=3 םודא רבדמ	 / 	red-desert-3
red-desert-dark=ההכ םודא רבדמ	 / 	red-desert-dark
refined-concrete=קזוחמ ןוטב	 / 	refined-concrete
refined-hazard-concrete-left=לאמש ,הרהזא יעבצ םע קזוחמ ןוטב	 / 	refined-hazard-concrete-left
refined-hazard-concrete-right=ןימי ,הרהזא יעבצ םע קזוחמ ןוטב	 / 	refined-hazard-concrete-right
sand-1=1 לוח	 / 	sand-1
sand-2=2 לוח	 / 	sand-2
sand-3=3 לוח	 / 	sand-3
stone-path=ןבא ליבש	 / 	stone-path
tutorial-grid=הכרדה חירא	 / 	tutorial-grid
water=םימ	 / 	water
water-green=םיקורי םימ	 / 	water-green
