[entity-name]	
logistic-chest-active-provider=Active provider chest	 / logistic-chest-active-provider
logistic-chest-passive-provider=Passive provider chest	 / logistic-chest-passive-provider
logistic-chest-storage=Storage chest	 / logistic-chest-storage
logistic-chest-buffer=Buffer chest	 / logistic-chest-buffer
logistic-chest-requester=Requester chest	 / logistic-chest-requester
small-lamp=Lamp	 / small-lamp
space-module-wreck=Space module wreckage	 / space-module-wreck
small-worm-turret=Small worm	 / small-worm-turret
medium-worm-turret=Medium worm	 / medium-worm-turret
big-worm-turret=Big worm	 / big-worm-turret
tree-01=Tree	 / tree-01
tree-02=Tree	 / tree-02
tree-02-red=Red tree	 / tree-02-red
tree-03=Tree	 / tree-03
tree-04=Tree	 / tree-04
tree-05=Tree	 / tree-05
tree-06=Tree	 / tree-06
tree-06-brown=Brown tree	 / tree-06-brown
tree-07=Tree	 / tree-07
tree-08=Tree	 / tree-08
tree-08-brown=Brown tree	 / tree-08-brown
tree-08-red=Red tree	 / tree-08-red
tree-09=Tree	 / tree-09
tree-09-brown=Brown tree	 / tree-09-brown
tree-09-red=Red tree	 / tree-09-red
tree-01-stump=Tree stump	 / tree-01-stump
tree-02-stump=Tree stump	 / tree-02-stump
tree-03-stump=Tree stump	 / tree-03-stump
tree-04-stump=Tree stump	 / tree-04-stump
tree-05-stump=Tree stump	 / tree-05-stump
tree-06-stump=Tree stump	 / tree-06-stump
tree-07-stump=Tree stump	 / tree-07-stump
tree-08-stump=Tree stump	 / tree-08-stump
tree-09-stump=Tree stump	 / tree-09-stump
dead-tree-desert=Dead tree - desert	 / dead-tree-desert
big-ship-wreck-1=Large shipwreck	 / big-ship-wreck-1
big-ship-wreck-2=Large shipwreck	 / big-ship-wreck-2
big-ship-wreck-3=Large shipwreck	 / big-ship-wreck-3
medium-ship-wreck=Medium shipwreck	 / medium-ship-wreck
small-ship-wreck=Small shipwreck	 / small-ship-wreck
item-request-proxy=Item request slot	 / item-request-proxy
rock-huge=Huge rock	 / rock-huge
rock-big=Big rock	 / rock-big
sand-rock-big=Big sandy rock	 / sand-rock-big
red-desert-rock-big=Big red desert rock	 / red-desert-rock-big
red-desert-rock-huge=Huge red desert rock	 / red-desert-rock-huge
[decorative-name]	
rock-medium=Medium rock	 / rock-medium
rock-small=Small rock	 / rock-small
rock-tiny=Tiny rock	 / rock-tiny
sand-rock-big=Big sand rock	 / sand-rock-big
sand-rock-medium=Medium sand rock	 / sand-rock-medium
sand-rock-small=Small sand rock	 / sand-rock-small
red-desert-rock-tiny=Tiny red desert rock	 / red-desert-rock-tiny
red-desert-rock-small=Small red desert rock	 / red-desert-rock-small
red-desert-rock-medium=Medium red desert rock	 / red-desert-rock-medium
big-ship-wreck-grass=Large shipwreck grass	 / big-ship-wreck-grass
small-ship-wreck-grass=Small shipwreck grass	 / small-ship-wreck-grass
puberty-decal=Cracked mud decal	 / puberty-decal
[equipment-name]
energy-shield-equipment=Energy shield	 / energy-shield-equipment
energy-shield-mk2-equipment=Energy shield MK2	 / energy-shield-mk2-equipment
battery-equipment=Battery	 / battery-equipment
battery-mk2-equipment=Battery MK2	 / battery-mk2-equipment
solar-panel-equipment=Portable solar panel	 / solar-panel-equipment
fusion-reactor-equipment=Portable fusion reactor	 / fusion-reactor-equipment
personal-laser-defense-equipment=Personal laser defense	 / personal-laser-defense-equipment
discharge-defense-equipment=Discharge defense	 / discharge-defense-equipment
exoskeleton-equipment=Exoskeleton	 / exoskeleton-equipment
night-vision-equipment=Nightvision	 / night-vision-equipment
personal-roboport-equipment=Personal roboport	 / personal-roboport-equipment
personal-roboport-mk2-equipment=Personal roboport MK2	 / personal-roboport-mk2-equipment
[item-name]
tank-machine-gun=Vehicle machine gun	 / tank-machine-gun
tank-flamethrower=Vehicle flamethrower	 / tank-flamethrower
artillery-wagon-cannon=Artillery cannon	 / artillery-wagon-cannon
effectivity-module=Efficiency module	 / effectivity-module
effectivity-module-2=Efficiency module 2	 / effectivity-module-2
effectivity-module-3=Efficiency module 3	 / effectivity-module-3
shotgun-shell=Shotgun shells	 / shotgun-shell
piercing-shotgun-shell=Piercing shotgun shells	 / piercing-shotgun-shell
railgun-dart=Railgun darts	 / railgun-dart
filled-barrel=__1__ barrel	 / filled-barrel
[recipe-name]
light-oil-cracking=Light oil cracking to petroleum gas	 / light-oil-cracking
heavy-oil-cracking=Heavy oil cracking to light oil	 / heavy-oil-cracking
empty-filled-barrel=Empty __1__ barrel	 / empty-filled-barrel
fill-barrel=Fill __1__ barrel	 / fill-barrel
[technology-name]
land-mine=Landmines	 / land-mine
rocket-speed=Rocket shooting speed	 / rocket-speed
cannon-shell-speed=Cannon shell shooting speed	 / cannon-shell-speed
bullet-speed=Bullet shooting speed	 / bullet-speed
shotgun-shell-speed=Shotgun shell shooting speed	 / shotgun-shell-speed
flying=Flight	 / flying
worker-robots-speed=Worker robot speed	 / worker-robots-speed
worker-robots-storage=Worker robot cargo size	 / worker-robots-storage
research-speed=Lab research speed	 / research-speed
electric-energy-accumulators-1=Electric energy accumulators	 / electric-energy-accumulators-1
effectivity-module=Efficiency module	 / effectivity-module
solar-panel-equipment=Portable solar panel	 / solar-panel-equipment
personal-laser-defense-equipment=Personal laser defense	 / personal-laser-defense-equipment
discharge-defense-equipment=Discharge defense	 / discharge-defense-equipment
fusion-reactor-equipment=Portable fusion reactor	 / fusion-reactor-equipment
night-vision-equipment=Nightvision equipment	 / night-vision-equipment
personal-roboport-equipment=Personal roboport	 / personal-roboport-equipment
laser-turret-speed=Laser turret shooting speed	 / laser-turret-speed
artillery-shell-speed=Artillery shell shooting speed	 / artillery-shell-speed
[tile-name]
deepwater=Deep water	 / deepwater
water-green=Green water	 / water-green
deepwater-green=Deep green water	 / deepwater-green
lab-dark-1=Lab tile 1	 / lab-dark-1
lab-dark-2=Lab tile 2	 / lab-dark-2
[achievement-name]
it-stinks-and-they-dont-like-it=It stinks and they don't like it	 / it-stinks-and-they-dont-like-it
smoke-me-a-kipper-i-will-be-back-for-breakfast=Smoke me a kipper, I'll be back for breakfast	 / smoke-me-a-kipper-i-will-be-back-for-breakfast
run-forrest-run=Run Forrest, run	 / run-forrest-run
you-have-got-a-package=You've got a package	 / you-have-got-a-package
