[entity-name]
fuel-train-stop=Treibstoff Haltestelle

[mod-description]
FuelTrainStop=Dieser Mod ermöglicht, dass Züge, die wenig Treibstoff haben, automatisch die Treibstoff Haltestelle anfahren um Treibstoff nachfüllen zu können.

[mod-setting-name]
min-fuel-amount=min. Treibstoffmenge
fuel-station-insert-order=Haltestellenfahrplan

[mod-setting-description]
min-fuel-amount=Der Wert gibt die Mindestmenge an Kohle für einen Vanilla-Zug an.\nZüge mit einem höheren Verbrauch, bekommen eine höhere Mindestmenge\nAchtung!!\nBei zu hohem Wert, kann der Zug un unterbrochen zur Treibstoff-Haltestelle fahren.
fuel-station-insert-order=Gibt an, ob der Zug die Treibstoff Haltestelle nach der aktuellen Haltestelle anfahren soll oder sofort.

[string-mod-setting]
#<setting-name>-<dropdown-item-name>=<translated item>
fuel-station-insert-order-go-after=anschließend
fuel-station-insert-order-go-first=sofort