[upgrade-planner]
storage-name-too-short=Storage name must be at least 1 character.
rename-button-tooltip=Rename storage
delete-storage-button-tooltip=Delete storage
confirm-storage-name=Confirm
cancel-storage-name=Cancel rename
import-button=Import
import-config=Import config
export-config=Export config
import-sucessful=Import sucessful
import-failed=Import failed
config-button-caption=Upgrade Planner
config-frame-title=Upgrade planner config
config-header-1=From
config-header-2=To
config-clear=Clear__1__
storage-name-label=Name
item-already-set=This item is already set in 'Upgrade from' column
item-not-same-type=Items in one row must be the same type.
item-is-same=You cannot set the same item twice in one row.
button-tooltip=Toggle upgrade planner frame
config-button-upgrade-blueprint=Click a blueprint or blueprint book here to upgrade the entities inside.
config-button-give-upgrade-tool=Click here to get an upgrade planning tool.
config-button-delete-upgrade-tool=Click here to delete all upgrade planning tools.
config-button-import-config=Click to open a dialog where you can import a config.
config-button-export-config=Click here to export your config as a string.
blueprint-upgrade-successful=Blueprint upgrade successful.
blueprint-book-upgrade-successful=Blueprint book upgrade: __1__ blueprints upgraded successfully.
partial-upgrade-planner-export=Could not set conversion between '__1__' and '__2__'.
default-bot-upgrade-caption=Primarily use bots
default-bot-upgrade-tooltip=Use bots for normal upgrade and instant upgrade with shift
upgrade-placement-blocked=Placement of the upgraded entity is blocked
insufficient-items=Insufficient Items for upgrade

[item-name]
upgrade-builder=Upgrade planner

[item-description]
upgrade-builder=Selecting entities will upgrade them if you have the items available and you are in range. Shift selection will mark them for upgrade via contruction robots.

[controls]
upgrade-planner=Toggle upgrade planner frame
upgrade-planner-hide=Show/hide upgrade planner button

[shortcut]
upgrade-builder=Upgrade planner
