[entity-name]


[item-name]

player-brain=Brein
player-head=Hoofd
player-boots=Laarzen
player-gloves=Handschoenen


[item-description]


[technology-name]


[technology-description]


[gui]
bob-class-pick=Kies een karakterklasse
bob-class-balanced=De Gebalanceerde klasse is een allrounder en is de standaard karakterklasse.
bob-class-miner=De Mijnwerker klasse heeft een hogere mijnsnelheid en kan ertsen met de hand smelten, maar beweegt langzamer en heeft minder gezondheid.
bob-class-fighter=De Vechter klasse heeft een hogere snelheid en heeft meer gezondheid, maar heeft een kleinere opslagruimte.
bob-class-builder=De Bouwerklasse heeft een grotere opslagruimte en snellere creatiesnelheid, maar beweegt langzamer en heeft minder gezondheid.

bob-avatar-switch=Schakel over naar dit karakter

bob-avatar-god-mode=God modus
bob-avatar-editor-mode=Editormodus
bob-avatar-class-select=Kies een klasse


[mod-setting-name]


[mod-setting-description]

