[item-name]
energy-shield-mk3-equipment=Energieschild MK3
energy-shield-mk4-equipment=Energieschild MK4
energy-shield-mk5-equipment=Energieschild MK5
energy-shield-mk6-equipment=Energieschild MK6

battery-mk3-equipment=Batterij MK3
battery-mk4-equipment=Batterij MK4
battery-mk5-equipment=Batterij MK5
battery-mk6-equipment=Batterij MK6



solar-panel-equipment-2=Draagbaar zonnepaneel MK2
solar-panel-equipment-3=Draagbaar zonnepaneel MK3
solar-panel-equipment-4=Draagbaar zonnepaneel MK4




[equipment-name]
energy-shield-mk3-equipment=Energieschild MK3
energy-shield-mk4-equipment=Energieschild MK4
energy-shield-mk5-equipment=Energieschild MK5
energy-shield-mk6-equipment=Energieschild MK6

battery-mk3-equipment=Batterij MK3
battery-mk4-equipment=Batterij MK4
battery-mk5-equipment=Batterij MK5
battery-mk6-equipment=Batterij MK6







personal-roboport-mk3-equipment=Persoonlijke robohangar MK3
personal-roboport-mk4-equipment=Persoonlijke robohangar MK4






[technology-name]
bob-battery-equipment=Persoonlijke batterij
bob-energy-shield-equipment=Energieschild




[mod-setting-name]


[mod-setting-description]

