[item-name]
solder-alloy=Soldeerplaat

carbon=Koolstof
resin=Hars
rubber=Rubber

insulated-cable=Geïsoleerde kabel
gilded-copper-cable=Vergulde koperkabel
solder=Soldeer

basic-electronic-components=Basisch elektronische componenten
electronic-components=Transistoren
intergrated-electronics=Geïntegreerde elektronica
processing-electronics=CPUs


circuit-board=Printplaat



[fluid-name]


[recipe-name]
synthetic-wood=Synthetisch hout


[item-group-name]
bob-intermediate-products=Bob's Intermediate products
bob-resource-products=Bob's Materials
bob-fluid-products=Bob's Fluids


[mod-setting-name]


