[item-name]
alien-artifact=Buitenaard artefact
alien-artifact-red=Rood buitenaards artefact
alien-artifact-orange=Oranje buitenaards artefact
alien-artifact-yellow=Geel buitenaards artefact
alien-artifact-green=Groen buitenaards artefact
alien-artifact-blue=Blauw buitenaards artefact
alien-artifact-purple=Paars buitenaards artefact

small-alien-artifact=Klein buitenaards artefact
small-alien-artifact-red=Klein rood buitenaards artefact
small-alien-artifact-orange=Klein oranje buitenaards artefact
small-alien-artifact-yellow=Klein geel buitenaards artefact
small-alien-artifact-green=Klein groen buitenaards artefact
small-alien-artifact-blue=Klein blauw buitenaards artefact
small-alien-artifact-purple=Klein paars buitenaards artefact


[entity-name]

bob-huge-acid-biter=Enorme zuurbijter
bob-huge-explosive-biter=Enorme explosieve bijter
bob-giant-poison-biter=Reusachtige giftige bijter
bob-giant-fire-biter=Reusachtige vurige bijter
bob-titan-biter=Titanische bijter





[damage-type-name]


[mod-setting-name]


[mod-setting-description]

