[item-name]
roboport=Robohangar MK1
bob-roboport-2=Robohangar MK2
bob-roboport-3=Robohangar MK3
bob-roboport-4=Robohangar MK4

bob-robochest=Robokist MK1
bob-robochest-2=Robokist MK2
bob-robochest-3=Robokist MK3
bob-robochest-4=Robokist MK4

bob-logistic-zone-expander=Logistieke zone-uitbreider MK1
bob-logistic-zone-expander-2=Logistieke zone-uitbreider MK2
bob-logistic-zone-expander-3=Logistieke zone-uitbreider MK3
bob-logistic-zone-expander-4=Logistieke zone-uitbreider MK4

bob-logistic-zone-interface=Logistieke zone-interface

bob-robo-charge-port=Robotoplaadpunt MK1
bob-robo-charge-port-2=Robotoplaadpunt MK2
bob-robo-charge-port-3=Robotoplaadpunt MK3
bob-robo-charge-port-4=Robotoplaadpunt MK4

bob-robo-charge-port-large=Groot Robotoplaadpunt MK1
bob-robo-charge-port-large-2=Groot Robotoplaadpunt MK2
bob-robo-charge-port-large-3=Groot Robotoplaadpunt MK3
bob-robo-charge-port-large-4=Groot Robotoplaadpunt MK4

















brass-chest=Messing kist
titanium-chest=Titanium kist

logistic-chest-storage-2=Opslagkist MK2

logistic-chest-storage-3=Opslagkist MK3


prefix-black=Basis
prefix-yellow=Standaard
prefix-red=Snel


storage-tank-2=Opslagtank MK2
storage-tank-3=Opslagtank MK3
storage-tank-4=Opslagtank MK4

bob-locomotive-2=Locomotief MK2
bob-locomotive-3=Locomotief MK3
bob-armoured-locomotive=Gepantserde Locomotief
bob-armoured-locomotive-2=Gepantserde Locomotief MK2

bob-cargo-wagon-2=Goederenwagon MK2
bob-cargo-wagon-3=Goederenwagon MK3
bob-armoured-cargo-wagon=Gepantserde Goederenwagon
bob-armoured-cargo-wagon-2=Gepantserde Goederenwagon MK2




copper-pipe=Koperen buis
pipe=Ijzeren buis
stone-pipe=Stenen buis
bronze-pipe=Bronzen buis
steel-pipe=Stalen buis
plastic-pipe=Plastic buis
brass-pipe=Messing buis
titanium-pipe=Titanium buis
ceramic-pipe=Keramische buis
tungsten-pipe=Wolframen buis




bob-pump-2=Pomp MK2
bob-pump-3=Pomp MK3
bob-pump-4=Pomp MK4




[fluid-name]


[entity-name]
roboport=Robohangar MK1
bob-roboport-2=Robohangar MK2
bob-roboport-3=Robohangar MK3
bob-roboport-4=Robohangar MK4

bob-robochest=Robokist MK1
bob-robochest-2=Robokist MK2
bob-robochest-3=Robokist MK3
bob-robochest-4=Robokist MK4

bob-logistic-zone-expander=Logistieke zone-uitbreider MK1
bob-logistic-zone-expander-2=Logistieke zone-uitbreider MK2
bob-logistic-zone-expander-3=Logistieke zone-uitbreider MK3
bob-logistic-zone-expander-4=Logistieke zone-uitbreider MK4

bob-logistic-zone-interface=Logistieke zone-interface

bob-robo-charge-port=Robotoplaadpunt MK1
bob-robo-charge-port-2=Robotoplaadpunt MK2
bob-robo-charge-port-3=Robotoplaadpunt MK3
bob-robo-charge-port-4=Robotoplaadpunt MK4

bob-robo-charge-port-large=Groot Robotoplaadpunt MK1
bob-robo-charge-port-large-2=Groot Robotoplaadpunt MK2
bob-robo-charge-port-large-3=Groot Robotoplaadpunt MK3
bob-robo-charge-port-large-4=Groot Robotoplaadpunt MK4




















storage-tank-2=Opslagtank MK2
storage-tank-3=Opslagtank MK3
storage-tank-4=Opslagtank MK4


bob-locomotive-2=Locomotief MK2
bob-locomotive-3=Locomotief MK3
bob-armoured-locomotive=Gepantserde Locomotief
bob-armoured-locomotive-2=Gepantserde Locomotief MK2

bob-cargo-wagon-2=Goederenwagon MK2
bob-cargo-wagon-3=Goederenwagon MK3
bob-armoured-cargo-wagon=Gepantserde Goederenwagon
bob-armoured-cargo-wagon-2=Gepantserde Goederenwagon MK2

bob-fluid-wagon-2=Vloeistofwagon MK2
bob-fluid-wagon-3=Vloeistofwagon MK3



copper-pipe=Koperen buis
pipe=Ijzeren buis
stone-pipe=Stenen buis
bronze-pipe=Bronzen buis
steel-pipe=Stalen buis
plastic-pipe=Plastic buis
brass-pipe=Messing buis
titanium-pipe=Titanium buis
ceramic-pipe=Keramische buis
tungsten-pipe=Wolframen buis
nitinol-pipe=Nitinol buis




bob-pump-2=Pomp MK2
bob-pump-3=Pomp MK3
bob-pump-4=Pomp MK4


[recipe-name]


[technology-name]
turbo-inserter=Turbo robotarmen
ultimate-inserter=Ultieme robotarmen

long-inserters=Lange robotarmen





bob-fluid-wagon=Vloeistofwagon
bob-armoured-fluid-wagon=Gepantserde Vloeistofwagon






[technology-description]
express-inserters=Robotarmen die sneller zijn dan snelle robotarmen!




[item-description]

[entity-description]
bob-pipe-to-ground=Maximale lengte: __1__


[item-group-name]
bob-logistics=Bob's Logistics


[modifier-description]


[gui]
bob-logistics-long=Lange robotarm


[mod-setting-name]
bobmods-logistics-flyingrobotframes=Vliegende robotframes
bobmods-logistics-robotparts=Robotonderdelen
bobmods-logistics-robotrequireprevious=Robot vereist vorige rang
bobmods-logistics-roboportrecipeupdate=Robohangar recept update
bobmods-logistics-disableroboports=Robohangars uitschakelen
bobmods-logistics-pipeperlevel=Buisafstand per rang
bobmods-logistics-trains=Treinen

[mod-setting-description]


[controls]

