[item-name]
speed-module=Snelheidsmodule 1
speed-module-2=Snelheidsmodule 2
speed-module-3=Snelheidsmodule 3
speed-module-4=Snelheidsmodule 4
speed-module-5=Snelheidsmodule 5
speed-module-6=Snelheidsmodule 6
speed-module-7=Snelheidsmodule 7
speed-module-8=Snelheidsmodule 8

effectivity-module=Efficiëntiemodule 1
effectivity-module-2=Efficiëntiemodule 2
effectivity-module-3=Efficiëntiemodule 3
effectivity-module-4=Efficiëntiemodule 4
effectivity-module-5=Efficiëntiemodule 5
effectivity-module-6=Efficiëntiemodule 6
effectivity-module-7=Efficiëntiemodule 7
effectivity-module-8=Efficiëntiemodule 8

productivity-module=Productiviteitsmodule 1
productivity-module-2=Productiviteitsmodule 2
productivity-module-3=Productiviteitsmodule 3
productivity-module-4=Productiviteitsmodule 4
productivity-module-5=Productiviteitsmodule 5
productivity-module-6=Productiviteitsmodule 6
productivity-module-7=Productiviteitsmodule 7
productivity-module-8=Productiviteitsmodule 8





green-module-1=Groene module 1
green-module-2=Groen module 2
green-module-3=Groen module 3
green-module-4=Groene module 4
green-module-5=Groene module 5
green-module-6=Groene module 6
green-module-7=Groene module 7
green-module-8=Groene module 8









[technology-name]



[entity-name]



[item-group-name]
bobmodules=Modules


[mod-setting-name]
bobmods-modules-enablegreenmodules=Groene modules




[mod-setting-description]


