[entity-name]
gold-ore=Gouderts
lead-ore=Galeniet (Looderts)
silver-ore=Zilvererts
tin-ore=Tinerts
tungsten-ore=Wolfraamerts
zinc-ore=Zinkerts
bauxite-ore=Bauxiet (Aluminiumerts)
rutile-ore=Rutiel (Titaniumerts)
nickel-ore=Nikkelerts
cobalt-ore=Cobaltiet
quartz=Kwarts (Siliciumerts)
sulfur=Zwavel
gem-ore=Edelstenen
lithia-water=Lithia water
ground-water=Grondwater
thorium-ore=Thoriumerts

[item-name]

gem-ore=Niet-gesorteerd edelsteenerts

ruby-ore=Robijnerts
emerald-ore=Smaragderts
diamond-ore=Diamanderts


[fluid-name]


[autoplace-control-names]


[recipe-name]



[mod-setting-name]
bobmods-ores-unsortedgemore=Niet-gesorteerd edelsteenerts


[mod-setting-description]


