[technology-name]
bob-solar-energy=Zonne-energie


bob-steam-power=Stoomkracht


bob-nuclear-power=Kernenergie


[technology-description]


[entity-name]
solar-panel-small=Klein Zonnepaneel
solar-panel-large=Groot Zonnepaneel

solar-panel-small-2=Klein Zonnepaneel 2
solar-panel-2=Zonnepaneel 2
solar-panel-large-2=Groot Zonnepaneel 2

solar-panel-small-3=Klein Zonnepaneel 3
solar-panel-3=Zonnepaneel 3
solar-panel-large-3=Groot Zonnepaneel 3























[entity-description]


[item-name]
solar-panel-small=Klein Zonnepaneel
solar-panel-large=Groot Zonnepaneel

solar-panel-small-2=Klein Zonnepaneel 2
solar-panel-2=Zonnepaneel 2
solar-panel-large-2=Groot Zonnepaneel 2

solar-panel-small-3=Klein Zonnepaneel 3
solar-panel-3=Zonnepaneel 3
solar-panel-large-3=Groot Zonnepaneel 3












[mod-setting-name]

