[item-name]
gold-ore=Gouderts
lead-ore=Galeniet (Looderts)
silver-ore=Zilvererts
tin-ore=Tinerts
tungsten-ore=Wolfraamerts
zinc-ore=Zinkerts
bauxite-ore=Bauxiet (Aluminiumerts)
rutile-ore=Rutiel (Titaniumerts)
nickel-ore=Nikkelerts
cobalt-ore=Cobaltiet
quartz=Kwarts (Siliciumerts)
gem-ore=Niet-gesorteerd edelsteenerts

gold-plate=Gouden plaat
lead-plate=Loden plaat
silver-plate=Zilveren plaat
tin-plate=Tinnen plaat
tungsten-plate=Wolframen plaat
zinc-plate=Zinken plaat
nickel-plate=Nikkel plaat
aluminium-plate=Aluminium plaat
titanium-plate=Titanium plaat
silicon=Silicium plaat
cobalt-plate=Kobalt plaat
lithium=Lithium

bronze-alloy=Bronzen plaat
brass-alloy=Messing plaat
copper-tungsten-alloy=Koper-wolframen plaat
tungsten-carbide=Wolfraamcarbide plaat
gunmetal-alloy=Rode messing plaat
invar-alloy=Invar plaat
nitinol-alloy=Nitinol plaat
solder-alloy=Soldeer plaat
cobalt-steel-alloy=Kobaltstalen plaat

alumina=Aluminiumoxide
calcium-chloride=Calciumchloride
lead-oxide=Loodoxide
tungsten-oxide=Wolfraamoxide
powdered-tungsten=Wolfraampoeder
silicon-powder=Siliciumpoeder
cobalt-oxide=Kobaltoxide

salt=Zout
sodium-hydroxide=Natriumhydroxide
carbon=Koolstof
resin=Hars
rubber=Rubber
silicon-wafer=Silicium wafer
silicon-nitride=Siliciumnitride
silicon-carbide=Siliciumcarbide
glass=Glas
lithium-chloride=Lithiumchloride
lithium-perchlorate=Lithiumperchloraat
lithium-cobalt-oxide=Lithiumkobaltoxide

silver-nitrate=Zilvernitraat
silver-oxide=Zilveroxide
silver-zinc-battery=Zilverzinkbatterij

lithium-ion-battery=Lithium-ion batterij
grinding-wheel=Slijpsteen






steel-bearing=Stalen kogellager
brass-bearing=Messing kogellager
titanium-bearing=Titanium kogellager


mixing-furnace=Metaalmengoven
mixing-steel-furnace=Stalen Metaalmengoven



water-pump=Pomp
water-pump-2=Pomp MK2
water-pump-3=Pomp MK3
water-pump-4=Pomp MK4

gas-canister=Gas Fles


ruby-ore=Robijnerts




topaz-4=Gesneden topaas
topaz-5=Gepolijste topaas

diamond-ore=Diamanderts
diamond-3=Ruwe diamand
diamond-4=Gesneden diamand
diamond-5=Gepolijste diamand


void=Leegte
void-pump=Gasventilatiepomp

alien-blue-alloy=Blauwe buitenaardse legering
alien-orange-alloy=Oranje buitenaarde legering

alien-acid-barrel=Buitenaards zuur-vat
alien-poison-barrel=Buitenaards gif-vat
alien-explosive-barrel=Buitenaards explosief vat
alien-fire-barrel=Buitenaards vuur-vat

enriched-fuel=Verrijkt brandstof-blok

thorium-232=Thorium-232
plutonium-239=Plutonium-239
thorium-fuel-cell=Thorium brandstofcel
thorium-plutonium-fuel-cell=Thorium-plutonium brandstofcel
used-up-thorium-fuel-cell=Opgebruikte thorium brandstofcel
deuterium-fuel-cell=Deuterium brandstofcel
used-up-deuterium-fuel-cell=Opgebruikte deuterium brandstofcel


[fluid-name]
hydrogen=Waterstof
deuterium=Deuterium
oxygen=Zuurstof
nitrogen=Stikstof
chlorine=Chloor

liquid-air=Gecomprimeerde lucht
hydrogen-chloride=Waterstofchloride
sulfur-dioxide=Zwaveldioxide
hydrogen-sulfide=Waterstofsulfide
nitrogen-dioxide=Stikstofdioxide
nitric-acid=Salpeterzuur
tungstic-acid=Wolfraamzuur
ferric-chloride-solution=Ijzerchlorideoplossing
liquid-fuel=Vloeibare brandstof
lithia-water=Lithia water
pure-water=Zuiver water
heavy-water=Zwaar water


alien-acid=Buitenaardse zuurvloeistof
alien-poison=Buitenaardse gifvloeistof
alien-explosive=Buitenaarde explosieve vloeistof
alien-fire=Buitenaardse vuurvloeistof


[recipe-name]
water-electrolysis=Waterelektrolyse
salt-water-electrolysis=Zout waterelektrolyse
heavy-water-electrolysis=Zwaar waterelektrolyse
lithium-water-electrolysis=Lithiumchloride-elektrolyse
tungstic-acid=Wolfraamzuur
lead-oxide=Loodoxide
lead-oxide-2=Loodoxide
coal-cracking=Steenkool kraken naar Zware olie
petroleum-gas-cracking=Petroleumgas kraken naar Waterstof
solid-fuel-from-hydrogen=Vaste brandstof van Waterstof
cobalt-oxide-from-copper=Geavanceerde koperverwerking met Kobaltoxide


synthetic-wood=Synthetisch hout

thorium-plutonium-fuel-cell=Thorium-plutonium brandstofcel
thorium-fuel-reprocessing=Thorium brandstofhergebruik
deuterium-fuel-reprocessing=Deuterium brandstofhergebruik
bobingabout-enrichment-process=Bobingabout verrijkingsproces


[entity-name]

mixing-steel-furnace=Stalen metaalmengoven



water-pump=Pomp
water-pump-2=Pomp MK2
water-pump-3=Pomp MK3
water-pump-4=Pomp MK4




[item-group-name]
bob-intermediate-products=Bob's Intermediate products
bob-resource-products=Bob's Materials
bob-fluid-products=Bob's Fluids
bob-logistics=Bob's Logistics
bob-gems=Bob's Gemstones

void=Leegte


[technology-name]



nitrogen-processing=Stikstofverwerking
heavy-water-processing=Zwaar waterverwerking
deuterium-processing=Deuteriumverwerking
ceramics=Keramiek

water-bore=Waterboorgat
air-compressor=Luchtcompressors
gas-canisters=Gebotteld gasverwerking
barrels=Vatslaan

grinding=Slijpen
polishing=Polijsten
gem-processing=Edelsteenverwerking


void-fluid=Gasventilatie


alien-blue-research=Blauw buitenaards artefactonderzoek
alien-orange-research=Oranje buitenaards artefact onderzoek
alien-purple-research=Paars buitenaards artefactonderzoek
alien-yellow-research=Geel buitenaards artefactonderzoek
alien-green-research=Groen buitenaards artefactonderzoek
alien-red-research=Rood buitenaards artefact onderzoek

mixing-steel-furnace=Stalen metaalmengoven

thorium-processing=Thoriumverwerking
thorium-fuel-reprocessing=Thorium brandstofhergebruik
bobingabout-enrichment-process=Bobingabout verrijkingsproces
deuterium-fuel-reprocessing=Deuterium brandstofhergebruik


[technology-description]
alloy-processing=Leer om meerdere ingrediënten te combineren tot een legering.
chemical-processing=Onderzoek naar het gebruik en de productie van chemische stoffen.
electrolysis=Elektrolyse wordt gebruikt om elementen van een vloeistof te scheiden.

aluminium-processing=Onderzoek naar het zuiveren van aluminium, een vrij sterk light metaal.
gold-processing=Onderzoek naar het raffineren van goud.
nickel-processing=Onderzoek naar het raffineren van nikkel.
lead-processing=Onderzoek naar het raffineren van lood.
silicon-processing=Onderzoek naar het zuiveren van silicium voor gebruik in elektronica.
titanium-processing=Titanium is een heel sterk licht metaal, maar moeilijk te scheiden van zijn erts.
tungsten-processing=Wolfraam heeft een heel hoog smeltpunt, laten we onderzoeken hoe we het anders kunnen raffineren.



[mod-setting-name]
bobmods-plates-cheapersteel=Goedkoper staal
bobmods-plates-newsteel=Nieuw staal
bobmods-plates-batteryupdate=Batterij update
bobmods-plates-inventorysize=Inventarisgrootte
bobmods-plates-purewater=Zuiver water inschakelen


[mod-setting-description]
bobmods-plates-cheapersteel=Indien ingeschakeld zal Staal 2 ijzerplaten kosten in plaats van 5. (of 4 in dure modus)


