[technology-name]
chemical-plant=Chemicaliënfabriek
pumpjack=Oliepomponderzoek
solid-fuel=Vaste brandstofonderzoek
rocket-fuel=__ITEM__raket-brandstof__ onderzoek
heat-shield=Hitteschildonderzoek


[entity-name]
uranium-reactor=Uraniumreactor
thorium-reactor=Thoriumreactor
deuterium-reactor=Deuteriumreactor


[item-name]
heat-shield-tile=Hitteschild


[fluid-name]
ammonia=Ammoniak
nitric-oxide=Stikstofoxide
nitrogen-dioxide=Stikstofdioxide



[recipe-name]



[fuel-category-name]
uranium=Uranium
deuterium=Deuterium


[mod-setting-name]
bobmods-revamp-old-oil=Olie en zwavel revisie
bobmods-revamp-oil=Nieuwe olie en zwavel revisie


[mod-setting-description]

