[technology-name]
advanced-research=Geavanceerd onderzoek
alien-research=Buitenaards onderzoek
transport-science-pack=Vervoerswetenschapspakket
electricity=Elektriciteit
steam-power=Stoomkracht



[entity-name]
lab-2=Labo 2
lab-alien=Buitenaards labo


[item-name]
lab-2=Labo 2
lab-alien=Buitenaards Labo


alien-science-pack=Buitenaards wetenschapspakket


[mod-setting-name]


[mod-setting-description]
bobmods-tech-colorupdate=Verandert de kleuren van de wetenschapspakketten zodat die overeenkomen met de transportband rangen

