[item-name]
vehicle-shield-1=Voertuig energie schild MK1
vehicle-shield-2=Voertuig energie schild MK2
vehicle-shield-3=Voertuig energie schild MK3
vehicle-shield-4=Voertuig energie schild MK4
vehicle-shield-5=Voertuig energie schild MK5
vehicle-shield-6=Voertuig energie schild MK6

vehicle-battery-1=Voertuig batterij MK1
vehicle-battery-2=Voertuig batterij MK2
vehicle-battery-3=Voertuig batterij MK3
vehicle-battery-4=Voertuig batterij MK4
vehicle-battery-5=Voertuig batterij MK5
vehicle-battery-6=Voertuig batterij MK6

vehicle-solar-panel-1=Voertuig zonnepaneel MK1
vehicle-solar-panel-2=Voertuig zonnepaneel MK2
vehicle-solar-panel-3=Voertuig zonnepaneel MK3
vehicle-solar-panel-4=Voertuig zonnepaneel MK4
vehicle-solar-panel-5=Voertuig zonnepaneel MK5
vehicle-solar-panel-6=Voertuig zonnepaneel MK6

vehicle-fusion-reactor-1=Voertuig fusiereactor MK1
vehicle-fusion-reactor-2=Voertuig fusiereactor MK2
vehicle-fusion-reactor-3=Voertuig fusiereactor MK3
vehicle-fusion-reactor-4=Voertuig fusiereactor MK4
vehicle-fusion-reactor-5=Voertuig fusiereactor MK5
vehicle-fusion-reactor-6=Voertuig fusiereactor MK6

vehicle-fusion-cell-1=Voertuig fusiecel MK1
vehicle-fusion-cell-2=Voertuig fusiecel MK2
vehicle-fusion-cell-3=Voertuig fusiecel MK3
vehicle-fusion-cell-4=Voertuig fusiecel MK4
vehicle-fusion-cell-5=Voertuig fusiecel MK5
vehicle-fusion-cell-6=Voertuig fusiecel MK6

vehicle-laser-defense-1=Defensieve voertuig laser MK1
vehicle-laser-defense-2=Defensieve voertuig laser MK2
vehicle-laser-defense-3=Defensieve voertuig laser MK3
vehicle-laser-defense-4=Defensieve voertuig laser MK4
vehicle-laser-defense-5=Defensieve voertuig laser MK5
vehicle-laser-defense-6=Defensieve voertuig laser MK6

vehicle-big-turret-1=Voertuig plasmakanon MK1
vehicle-big-turret-2=Voertuig plasmakanon MK2
vehicle-big-turret-3=Voertuig plasmakanon MK3
vehicle-big-turret-4=Voertuig plasmakanon MK4
vehicle-big-turret-5=Voertuig plasmakanon MK5
vehicle-big-turret-6=Voertuig plasmakanon MK6

vehicle-motor=Overgeklokte voertuig motor

vehicle-engine=Overgeklokte voertuig motor

vehicle-roboport=Voertuig robothaven


[equipment-name]
vehicle-shield-1=Voertuig energie schild MK1
vehicle-shield-2=Voertuig energie schild MK2
vehicle-shield-3=Voertuig energie schild MK3
vehicle-shield-4=Voertuig energie schild MK4
vehicle-shield-5=Voertuig energie schild MK5
vehicle-shield-6=Voertuig energie schild MK6

vehicle-battery-1=Voertuig batterij MK1
vehicle-battery-2=Voertuig batterij MK2
vehicle-battery-3=Voertuig batterij MK3
vehicle-battery-4=Voertuig batterij MK4
vehicle-battery-5=Voertuig batterij MK5
vehicle-battery-6=Voertuig batterij MK6

vehicle-solar-panel-1=Voertuig zonnepaneel MK1
vehicle-solar-panel-2=Voertuig zonnepaneel MK2
vehicle-solar-panel-3=Voertuig zonnepaneel MK3
vehicle-solar-panel-4=Voertuig zonnepaneel MK4
vehicle-solar-panel-5=Voertuig zonnepaneel MK5
vehicle-solar-panel-6=Voertuig zonnepaneel MK6

vehicle-fusion-reactor-1=Voertuig fusiereactor MK1
vehicle-fusion-reactor-2=Voertuig fusiereactor MK2
vehicle-fusion-reactor-3=Voertuig fusiereactor MK3
vehicle-fusion-reactor-4=Voertuig fusiereactor MK4
vehicle-fusion-reactor-5=Voertuig fusiereactor MK5
vehicle-fusion-reactor-6=Voertuig fusiereactor MK6

vehicle-fusion-cell-1=Voertuig fusiecel MK1
vehicle-fusion-cell-2=Voertuig fusiecel MK2
vehicle-fusion-cell-3=Voertuig fusiecel MK3
vehicle-fusion-cell-4=Voertuig fusiecel MK4
vehicle-fusion-cell-5=Voertuig fusiecel MK5
vehicle-fusion-cell-6=Voertuig fusiecel MK6

vehicle-laser-defense-1=Defensieve voertuig laser MK1
vehicle-laser-defense-2=Defensieve voertuig laser MK2
vehicle-laser-defense-3=Defensieve voertuig laser MK3
vehicle-laser-defense-4=Defensieve voertuig laser MK4
vehicle-laser-defense-5=Defensieve voertuig laser MK5
vehicle-laser-defense-6=Defensieve voertuig laser MK6

vehicle-big-turret-1=Voertuig plasmakanon MK1
vehicle-big-turret-2=Voertuig plasmakanon MK2
vehicle-big-turret-3=Voertuig plasmakanon MK3
vehicle-big-turret-4=Voertuig plasmakanon MK4
vehicle-big-turret-5=Voertuig plasmakanon MK5
vehicle-big-turret-6=Voertuig plasmakanon MK6

vehicle-motor=Overklokte voertuig motor

vehicle-engine=Overklokte voertuig motor

vehicle-roboport=Voertuig robothaven
vehicle-roboport-2=Voertuig robohangar MK2
vehicle-roboport-3=Voertuig robohangar MK3
vehicle-roboport-4=Voertuig robohangar MK4






[damage-type-name]
plasma=Plasma


[technology-name]
vehicle-energy-shield-equipment=Voertuig energie schild materiaal
vehicle-battery-equipment=Voertuig batterij materiaal
vehicle-solar-panel-equipment=Voertuig solar panel materiaal
vehicle-fusion-reactor-equipment=Voertuig fusiereactor materiaal
vehicle-fusion-cell-equipment=Voertuig fusiecel materiaal
vehicle-laser-defense-equipment=Defensieve voertuig laser materiaal
vehicle-big-turret-equipment=Voertuig plasmakanon materiaal
vehicle-motor-equipment=Overklokte voertuig motor
vehicle-engine-equipment=Overklokte voertuig motor
vehicle-roboport-equipment=Voertuig roboport materiaal

[mod-setting-name]


[mod-setting-description]





