[fluid-name]
sulfuric-nitric-acid=Zwavel- en Salpeterzuur mengeling
glycerol=Glycerol
nitroglycerin=Nitroglycerine


[item-name]
petroleum-jelly=Vaseline
gun-cotton=Schietkatoen
cordite=Cordiet
magazine=Magazijn

bullet-casing=Kogelhuls
bullet-projectile=Kogelprojectiel
bullet=Kogel
bullet-magazine=Munitiemagazijn

ap-bullet-projectile=AP kogelprojectiel
ap-bullet=AP kogel
ap-bullet-magazine=AP munitiemagazijn

he-bullet-projectile=HE kogelprojectiel
he-bullet=HE kogel
he-bullet-magazine=HE munitiemagazijn

acid-bullet-projectile=Zuurkogelprojectiel
acid-bullet=Zuurkogel
acid-bullet-magazine=Zuurmunitiemagazijn

flame-bullet-projectile=Vuurkogelprojectiel
flame-bullet=Vuurkogel
flame-bullet-magazine=Vuurmunitiemagazijn

poison-bullet-projectile=Gifkogelprojectiel
poison-bullet=Gifkogel
poison-bullet-magazine=Gifmunitiemagazijn

impact-bullet-projectile=Stootkogelprojectiel
impact-bullet=Stootkogel
impact-bullet-magazine=Stootmunitiemagazijn

electric-bullet-projectile=Elektrisch kogelprojectiel
electric-bullet=Elektrische kogel
electric-bullet-magazine=Elektrische munitiemagazijn

plasma-bullet-projectile=Plasmakogelprojectiel
plasma-bullet=Plasmakogel
plasma-bullet-magazine=Plasmamunitiemagazijn

uranium-bullet-projectile=Uraniumkogelprojectiel
uranium-bullet=Uraniumkogel


shotgun-shell-casing=Hagelpatroonhuls
shot=Hagel

better-shotgun-shell=Betere hagelpatronen
shotgun-ap-shell=AP hagelpatronen
shotgun-impact-shell=Stoothagelpatronen
shotgun-explosive-shell=Explosieve hagelpatronen
shotgun-flame-shell=Vuurhagelpatronen
shotgun-acid-shell=Zuurhagelpatronen
shotgun-poison-shell=Gifhagelpatronen
shotgun-electric-shell=Elektrische hagelpatronen
shotgun-plasma-shell=Plasmahagelpatronen
shotgun-uranium-shell=Uraniumhagelpatronen





rifle=Geweer












rocket-engine=Raketmotor


bob-rocket=Raket
bob-impact-rocket=Stootraket
bob-explosive-rocket=Explosieve raket
bob-flame-rocket=Vuurraket
bob-poison-rocket=Gifraket
bob-acid-rocket=Zuurraket
bob-electric-rocket=Elektrische raket
bob-plasma-rocket=Plasmaraket


bob-power-armor-mk3=Krachtpantser MK3
bob-power-armor-mk4=Krachtpantser MK4
bob-power-armor-mk5=Krachtpantser MK5










bob-tank-2=Tank MK2
bob-tank-3=Tank MK3




radar-2=Radar 2
radar-3=Radar 3
radar-4=Radar 4
radar-5=Radar 5








[entity-name]









bob-tank-2=Tank 2
bob-tank-3=Tank 3



radar-2=Radar 2
radar-3=Radar 3
radar-4=Radar 4
radar-5=Radar 5


[recipe-name]

[damage-type-name]
plasma=Plasma


[technology-name]

bob-bullets=Kogels
bob-ap-bullets=AP Kogels
bob-he-bullets=HE Kogels
bob-acid-bullets=Zuurkogels
bob-flame-bullets=Vuurkogels
bob-poison-bullets=Gifkogels
bob-impact-bullets=Stootkogels
bob-electric-bullets=Elektrische kogels
bob-plasma-bullets=Plasmakogels

bob-shotgun-shells=Betere hagelpatronen
bob-shotgun-ap-shells=AP hagelpatronen
bob-shotgun-impact-shells=Stoothagelpatronen
bob-shotgun-explosive-shells=Explosieve hagelpatronen
bob-shotgun-flame-shells=Vuurhagelpatronen
bob-shotgun-acid-shells=Zuurhagelpatronen
bob-shotgun-poison-shells=Gifhagelpatronen
bob-shotgun-electric-shells=Elektrische hagelpatronen
bob-shotgun-plasma-shells=Plasmahagelpatronen





bob-rocket=Raket
bob-impact-rocket=Stootraket
bob-explosive-rocket=Explosieve raket
bob-flame-rocket=Vuurraket
bob-poison-rocket=Gifraket
bob-acid-rocket=Zuurraket
bob-electric-rocket=Elektrische raket
bob-plasma-rocket=Plasmaraket

bob-power-armor=Krachtpantser




bob-tanks=Tanks



radars=Radars


[modifier-description]








[mod-setting-name]
bobmods-warfare-robotupdate=Robot update


[mod-setting-description]

