[gui]
clock-time=Tijd__1__
clock-time-played=Tijd gespeeld__1__
clock-evolution-factor=Evolutiefactor__1__
clock-game-speed=Spelsnelheid__1__
clock-gui=Klok GUI
options=Opties
clock-time24=24-urenklokmodus



[mod-setting-name]
bobmods-clock-24hour=24-urenklokmodus

[string-mod-setting]
bobmods-clock-showonbutton-time=Tijd
bobmods-clock-showonbutton-time_played=Tijd gespeeld
bobmods-clock-showonbutton-evolution_factor=Evolutiefactor

bobmods-clock-font-default-semibold=Standaard

bobmods-clock-color-standard=Zwart
bobmods-clock-color-red=Rood
bobmods-clock-color-green=Groen
bobmods-clock-color-yellow=Geel
bobmods-clock-color-blue=Blauw


