[example]
menu_example=Example
title_example=Example
page_example_text_1=Text about this example mod.
menu_cat=Cat
title_cat=Cat
page_cat_text_1=Text about cats.
menu_dog=Dog
title_dog=Dog
page_dog_text_1=Text about dogs.
menu_bird=Bird
title_bird=Bird
page_bird_text_1=Text about birds.
menu_penguin=Penguin
title_penguin=Penguin
page_penguin_text_1=Text about penguins.
menu_corvid=Corvid
title_corvid=Corvid
page_corvid_text_1=Text about corvids.
menu_crow=Crow
title_crow=Crow
page_crow_text_1=Text about crows.
menu_raven=Raven
title_raven=Raven
page_raven_text_1=Text about raven.
menu_jay=Jay
title_jay=Jay
page_jay_text_1=Text about jays.
