[entity-name]
bob-character-miner=Miner class __ENTITY__character__
bob-character-fighter=Fighter class __ENTITY__character__
bob-character-builder=Builder class __ENTITY__character__


[item-name]
character=__ENTITY__character__
bob-character-miner=__ENTITY__bob-character-miner__
bob-character-fighter=__ENTITY__bob-character-fighter__
bob-character-builder=__ENTITY__bob-character-builder__

player-brain=Brain
player-head=Head
player-boots=Boots
player-gloves=Gloves
player-power-core=Power core
player-frame=Character frame


[item-description]
player-brain=A part used to create a new character body
player-head=A part used to create a new character body
player-boots=A part used to create a new character body
player-gloves=A part used to create a new character body
player-frame=A part used to create a new character body


[technology-name]
bodies=Character bodies


[technology-description]
bodies=Research into constructing new character bodies, and class variations


[gui]
bob-class-pick=Select a character class
bob-class-balanced=The Balanced class is well rounded and is the standard character class.
bob-class-miner=The Miner class has an increased mining speed and can smelt ores by hand, but moves slower and has less health.
bob-class-fighter=The Fighter class has an increased run speed and has more health, but has a smaller inventory size.
bob-class-builder=The Builder class has an increased inventory size and crafting speed, but moves slower and has less health.

bob-avatar-gui=Avatar switcher GUI
bob-avatar-show-menu=Toggle character selection frame
bob-avatar-switch=Change to this character
bob-avatar-minimap=Opens a minimap of this character's location.

bob-avatar-god-mode=God mode
bob-avatar-god-mode-tooltip=God mode is where you have free camera movement without controlling a character.\nWarning: God mode inventory is lost when switching to another mode.\nWarning: if your body is killed while you are in god mode, it won't respawn.
bob-avatar-editor-mode=Editor mode
bob-avatar-editor-mode-tooltip=In editor mode, you are disconnected from a character and have full scenario editor controls.\nWarning: if your body is killed while you are in editor mode, it won't respawn.
bob-avatar-class-select=Select class
bob-avatar-class-select-tooltip=Opens the class select window.


[mod-setting-name]
bobmods-classes-god-mode=Admin button "God mode"
bobmods-classes-editor-mode=Admin button "Editor mode"
bobmods-classes-class-select=Admin button "Class select"
bobmods-classes-class-select-user=User button "Class select"


[mod-setting-description]
bobmods-classes-god-mode=If enabled (requires being an admin if you're in multiplayer) then the button "God mode" will show on the Avatar switcher GUI
bobmods-classes-editor-mode=If enabled (requires being an admin if you're in multiplayer) then the button "Editor mode" will show on the Avatar switcher GUI
bobmods-classes-class-select=If enabled (requires being an admin if you're in multiplayer) then the button "Class select" will show on the Avatar switcher GUI
bobmods-classes-class-select-user=If enabled (all users) then the button "Class select" will show on the Avatar switcher GUI
