[entity-name]
pipe-brass-straight=Brass Straight pipe
pipe-brass-junction=Brass T-Junction pipe
pipe-brass-elbow=Brass Elbow pipe
pipe-bronze-straight=Bronze Straight pipe
pipe-bronze-junction=Bronze T-Junction pipe
pipe-bronze-elbow=Bronze Elbow pipe
pipe-ceramic-straight=Ceramic Straight pipe
pipe-ceramic-junction=Ceramic T-Junction pipe
pipe-ceramic-elbow=Ceramic Elbow pipe
pipe-copper-straight=Copper Straight pipe
pipe-copper-junction=Copper T-Junction pipe
pipe-copper-elbow=Copper Elbow pipe
pipe-plastic-straight=Plastic Straight pipe
pipe-plastic-junction=Plastic T-Junction pipe
pipe-plastic-elbow=Plastic Elbow pipe
pipe-steel-straight=Steel Straight pipe
pipe-steel-junction=Steel T-Junction pipe
pipe-steel-elbow=Steel Elbow pipe
pipe-stone-straight=Stone Straight pipe
pipe-stone-junction=Stone T-Junction pipe
pipe-stone-elbow=Stone Elbow pipe
pipe-titanium-straight=Titanium Straight pipe
pipe-titanium-junction=Titanium T-Junction pipe
pipe-titanium-elbow=Titanium Elbow pipe
pipe-tungsten-straight=Tungsten Straight pipe
pipe-tungsten-junction=Tungsten T-Junction pipe
pipe-tungsten-elbow=Tungsten Elbow pipe
pipe-nitinol-straight=Nitinol Straight pipe
pipe-nitinol-junction=Nitinol T-Junction pipe
pipe-nitinol-elbow=Nitinol Elbow pipe
pipe-copper-tungsten-straight=Copper Tungsten Straight pipe
pipe-copper-tungsten-junction=Copper Tungsten T-Junction pipe
pipe-copper-tungsten-elbow=Copper Tungsten Elbow pipe
