[entity-name]
assembling-machine-4=组装机4型
assembling-machine-5=组装机5型
assembling-machine-6=组装机6型

electronics-machine-1=电子组装机1型
electronics-machine-2=电子组装机2型
electronics-machine-3=电子组装机3型


oil-refinery-2=石油精炼厂2型
oil-refinery-3=石油精炼厂3型
oil-refinery-4=石油精炼厂4型

chemical-plant-2=化工厂2型
chemical-plant-3=化工厂3型
chemical-plant-4=化工厂4型

electrolyser-2=电解厂2型
electrolyser-3=电解厂3型
electrolyser-4=电解厂4型

electric-furnace-2=电炉2型
electric-furnace-3=电炉3型

electric-chemical-mixing-furnace=电力多功能熔炉
electric-chemical-mixing-furnace-2=电力多功能熔炉 MK2




[entity-description]


[item-name]









[technology-name]
electronics-machine=电子组装机
chemical-plant=化工厂
electrolyser=电解厂
multi-purpose-furnace=多功能熔炉




[mod-setting-name]
bobmods-assembly-oilrefineries=启用新石油精炼厂
bobmods-assembly-chemicalplants=启用新化工厂
bobmods-assembly-electrolysers=启用电解器
bobmods-assembly-furnaces=启用新熔炉
bobmods-assembly-multipurposefurnaces=启用多功能熔炉
bobmods-assembly-electronicmachines=启用电子装配机


[mod-setting-description]

