[controls]
bob-inserter-drop-range=改变机械臂放置范围
bob-inserter-pickup-range=改变机械臂拾取范围
bob-inserter-near=改变机械臂放置端
bob-inserter-long=改变机械臂长程放置和拾取范围
bob-inserter-pickup-rotate=旋转机械臂的拾取范围
bob-inserter-open-gui=打开机械臂配置GUI

[gui]
bob-inserter-pickup=机械臂抓取位置
bob-inserter-drop=机械臂放置位置
bob-inserter-offset=偏移
bob-logistics-enabled=启用机械臂复写
bob-logistics-long=加长机械臂
bob-logistics-pickup=长距抓取
bob-logistics-drop=长距放置
bob-logistics-near=传送带近端
bob-logistics-enabled2=开启机械臂GUI模式
bob-inserter-open-gui=打开机械臂配置界面

[technology-name]
long-inserters=加长机械臂
near-inserters=近端机械臂
more-inserters=更多机械臂

[technology-description]
long-inserters=允许配置机械臂的范围。
near-inserters=允许使机械臂在近端放置。
more-inserters=允许机械臂有更多的旋转选项。


[mod-setting-name]
bobmods-inserters-long2=加长机械臂2研究
bobmods-inserters-more2=更多机械臂2研究

[mod-setting-description]
bobmods-inserters-long2=若开启，将存在科技加长机械臂2。这将允许机械臂在非常长的距离内抓取。
bobmods-inserters-more2=若开启，将存在科技更多机械臂2，这将允许机械臂在任何可及区域抓取。

