[item-name]
roboport=机器人指令平台 MK1
bob-roboport-2=机器人指令平台 MK2
bob-roboport-3=机器人指令平台 MK3
bob-roboport-4=机器人指令平台 MK4

bob-robochest=机器人暂储箱 MK1
bob-robochest-2=机器人暂储箱 MK2
bob-robochest-3=机器人暂储箱 MK3
bob-robochest-4=机器人暂储箱 MK4

bob-logistic-zone-expander=机器人区域拓展塔 MK1
bob-logistic-zone-expander-2=机器人区域拓展塔 MK2
bob-logistic-zone-expander-3=机器人区域拓展塔 MK3
bob-logistic-zone-expander-4=机器人区域拓展塔 MK4

bob-logistic-zone-interface=物流空间接口

bob-robo-charge-port=机器人充电平台 MK1
bob-robo-charge-port-2=机器人充电平台 MK2
bob-robo-charge-port-3=机器人充电平台 MK3
bob-robo-charge-port-4=机器人充电平台 MK4

bob-robo-charge-port-large=大型机器人充电平台 MK1
bob-robo-charge-port-large-2=大型机器人充电平台 MK2
bob-robo-charge-port-large-3=大型机器人充电平台 MK3
bob-robo-charge-port-large-4=大型机器人充电平台 MK4


flying-robot-frame-2=机器人飞行框架 MK2
flying-robot-frame-3=机器人飞行框架 MK3
flying-robot-frame-4=机器人飞行框架 MK4


robot-brain-logistic=物流机器人电子脑 MK1
robot-brain-logistic-2=物流机器人电子脑 MK2
robot-brain-logistic-3=物流机器人电子脑 MK3
robot-brain-logistic-4=物流机器人电子脑 MK4

robot-brain-construction=建设机器人电子脑 MK1
robot-brain-construction-2=建设机器人电子脑 MK2
robot-brain-construction-3=建设机器人电子脑 MK3
robot-brain-construction-4=建设机器人电子脑 MK4


robot-tool-logistic=物流机器人工具包 MK1
robot-tool-logistic-2=物流机器人工具包 MK2
robot-tool-logistic-3=物流机器人工具包 MK3
robot-tool-logistic-4=物流机器人工具包 MK4

robot-tool-construction=建设机器人工具包 MK1
robot-tool-construction-2=建设机器人工具包 MK2
robot-tool-construction-3=建设机器人工具包 MK3
robot-tool-construction-4=建设机器人工具包 MK4


bob-construction-robot-2=建设机器人 MK2
bob-construction-robot-3=建设机器人 MK3
bob-construction-robot-4=建设机器人 MK4
bob-construction-robot-5=核动力建设机器人 MK4

bob-logistic-robot-2=物流机器人 MK2
bob-logistic-robot-3=物流机器人 MK3
bob-logistic-robot-4=物流机器人 MK4
bob-logistic-robot-5=核动力物流机器人 MK4


roboport-door-1=机器人指令平台舱门 MK1
roboport-door-2=机器人指令平台舱门 MK2
roboport-door-3=机器人指令平台舱门 MK3
roboport-door-4=机器人指令平台舱门 MK4

roboport-antenna-1=机器人指令平台天线阵列 MK1
roboport-antenna-2=机器人指令平台天线阵列 MK2
roboport-antenna-3=机器人指令平台天线阵列 MK3
roboport-antenna-4=机器人指令平台天线阵列 MK4

roboport-chargepad-1=机器人指令平台充电板 MK1
roboport-chargepad-2=机器人指令平台充电板 MK2
roboport-chargepad-3=机器人指令平台充电板 MK3
roboport-chargepad-4=机器人指令平台充电板 MK4


brass-chest=黄铜箱
titanium-chest=钛质箱

logistic-chest-active-provider-2=主动供货箱 MK2
logistic-chest-passive-provider-2=被动供货箱 MK2
logistic-chest-storage-2=被动存货箱 MK2
logistic-chest-requester-2=优先集货箱 MK2
logistic-chest-buffer-2=主动存货箱 MK2

logistic-chest-active-provider-3=主动供货箱 MK3
logistic-chest-passive-provider-3=被动供货箱 MK3
logistic-chest-storage-3=被动存货箱 MK3
logistic-chest-requester-3=优先集货箱 MK3
logistic-chest-buffer-3=主动存货箱 MK3


prefix-black=基础
prefix-yellow=标准
prefix-red=高速
prefix-blue=极速
prefix-purple=流光
prefix-green=掣电


storage-tank-2=储存柜 MK2
storage-tank-3=储存柜 MK3
storage-tank-4=储存柜 MK4

bob-locomotive-2=内燃机车 MK2
bob-locomotive-3=内燃机车 MK3
bob-armoured-locomotive=装甲内燃机车
bob-armoured-locomotive-2=装甲内燃机车 MK2

bob-cargo-wagon-2=货运车厢 MK2
bob-cargo-wagon-3=货运车厢 MK3
bob-armoured-cargo-wagon=装甲货运车厢
bob-armoured-cargo-wagon-2=装甲货运车厢 MK2

bob-fluid-wagon-2=液罐车厢 MK2
bob-fluid-wagon-3=液罐车厢 MK3
bob-armoured-fluid-wagon=装甲液罐车厢
bob-armoured-fluid-wagon-2=装甲液罐车厢 MK2



copper-pipe=铜质管道
pipe=铁质管道
stone-pipe=石质管道
bronze-pipe=青铜管道
steel-pipe=钢质管道
plastic-pipe=塑料管道
brass-pipe=黄铜管道
titanium-pipe=钛质管道
ceramic-pipe=陶瓷管道
tungsten-pipe=钨质管道


copper-pipe-to-ground=铜质地下管道
pipe-to-ground=铁质地下管道
stone-pipe-to-ground=石质地下管道
bronze-pipe-to-ground=青铜地下管道
steel-pipe-to-ground=钢质地下管道
plastic-pipe-to-ground=塑料地下管道
brass-pipe-to-ground=黄铜地下管道
titanium-pipe-to-ground=钛质地下管道
ceramic-pipe-to-ground=陶瓷地下管道
tungsten-pipe-to-ground=钨质地下管道


bob-pump-2=管道泵 MK2
bob-pump-3=管道泵 MK3
bob-pump-4=管道泵 MK4

valve=阀门



[fluid-name]


[entity-name]
roboport=机器人指令平台 MK1
bob-roboport-2=机器人指令平台 MK2
bob-roboport-3=机器人指令平台 MK3
bob-roboport-4=机器人指令平台 MK4

bob-robochest=机器人暂储箱 MK1
bob-robochest-2=机器人暂储箱 MK2
bob-robochest-3=机器人暂储箱 MK3
bob-robochest-4=机器人暂储箱 MK4

bob-logistic-zone-expander=机器人区域拓展塔 MK1
bob-logistic-zone-expander-2=机器人区域拓展塔 MK2
bob-logistic-zone-expander-3=机器人区域拓展塔 MK3
bob-logistic-zone-expander-4=机器人区域拓展塔 MK4

bob-logistic-zone-interface=物流空间接口

bob-robo-charge-port=机器人充电平台 MK1
bob-robo-charge-port-2=机器人充电平台 MK2
bob-robo-charge-port-3=机器人充电平台 MK3
bob-robo-charge-port-4=机器人充电平台 MK4

bob-robo-charge-port-large=大型机器人充电平台 MK1
bob-robo-charge-port-large-2=大型机器人充电平台 MK2
bob-robo-charge-port-large-3=大型机器人充电平台 MK3
bob-robo-charge-port-large-4=大型机器人充电平台 MK4


bob-construction-robot-2=建设机器人 MK2
bob-construction-robot-3=建设机器人 MK3
bob-construction-robot-4=建设机器人 MK4
bob-construction-robot-5=核动力建设机器人 MK4

bob-logistic-robot-2=物流机器人 MK2
bob-logistic-robot-3=物流机器人 MK3
bob-logistic-robot-4=物流机器人 MK4
bob-logistic-robot-5=核动力物流机器人 MK4


brass-chest=黄铜箱
titanium-chest=钛质箱

logistic-chest-active-provider-2=主动供货箱 MK2
logistic-chest-passive-provider-2=被动供货箱 MK2
logistic-chest-storage-2=被动存货箱 MK2
logistic-chest-requester-2=优先集货箱 MK2
logistic-chest-buffer-2=主动存货箱 MK2

logistic-chest-active-provider-3=主动供货箱 MK3
logistic-chest-passive-provider-3=被动供货箱 MK3
logistic-chest-storage-3=被动存货箱 MK3
logistic-chest-requester-3=优先集货箱 MK3
logistic-chest-buffer-3=主动存货箱 MK3



red-inserter=__ITEM__prefix-red____ENTITY__inserter__
red-filter-inserter=__ITEM__prefix-red____ENTITY__filter-inserter__
red-stack-inserter=__ITEM__prefix-red____ENTITY__stack-inserter__
red-stack-filter-inserter=__ITEM__prefix-red____ENTITY__stack-filter-inserter__

express-inserter=__ITEM__prefix-purple____ENTITY__inserter__
express-filter-inserter=__ITEM__prefix-purple____ENTITY__filter-inserter__
express-stack-inserter=__ITEM__prefix-purple____ENTITY__stack-inserter__
express-stack-filter-inserter=__ITEM__prefix-purple____ENTITY__stack-filter-inserter__









storage-tank-2=储存柜 MK2
storage-tank-3=储存柜 MK3
storage-tank-4=储存柜 MK4


bob-armoured-locomotive-2=装甲内燃机车 MK2

bob-cargo-wagon-2=货运车厢 MK2
bob-cargo-wagon-3=货运车厢 MK3
bob-armoured-cargo-wagon=装甲货运车厢
bob-armoured-cargo-wagon-2=装甲货运车厢 MK2

bob-fluid-wagon-2=液罐车厢 MK2
bob-fluid-wagon-3=液罐车厢 MK3
bob-armoured-fluid-wagon=装甲液罐车厢
bob-armoured-fluid-wagon-2=装甲液罐车厢 MK2



copper-pipe=铜质管道
pipe=铁质管道
stone-pipe=石质管道
bronze-pipe=青铜管道
steel-pipe=钢质管道
plastic-pipe=塑料管道
brass-pipe=黄铜管道
titanium-pipe=钛金管道
ceramic-pipe=陶瓷管道
tungsten-pipe=钨质管道


copper-pipe-to-ground=铜质地下管道
pipe-to-ground=铁质地下管道
stone-pipe-to-ground=石质地下管道
bronze-pipe-to-ground=青铜地下管道
steel-pipe-to-ground=钢质地下管道
plastic-pipe-to-ground=塑料地下管道
brass-pipe-to-ground=黄铜地下管道
titanium-pipe-to-ground=钛金地下管道
ceramic-pipe-to-ground=陶瓷地下管道
tungsten-pipe-to-ground=钨质地下管道


bob-pump-2=管道泵 MK2
bob-pump-3=管道泵 MK3
bob-pump-4=管道泵 MK4

valve=阀门

[recipe-name]


[technology-name]
bob-robotics=机器人
bob-robots=进阶物流与建设机器人
bob-robo-modular=模块化机器人指令平台
express-inserters=极速机械臂

long-burner-inserter=超长热能机械臂
long-inserters=超长机械臂
near-inserters=近端机械臂
more-inserters=更多机械臂


bob-logistics=物流学

bob-fluid-handling=流体处理

bob-railway=铁路
bob-armoured-railway=装甲铁路

bob-fluid-wagon=液罐车厢
bob-armoured-fluid-wagon=装甲液罐车厢


character-inventory-slots=个人物流系统
inserter-capacity-bonus=常规机械臂搬运量加成
inserter-stack-size-bonus=研究机械臂搬运量加成




[technology-description]
bob-robots=物流机器人是一种比传送带更为灵活的传输方式。
bob-robo-modular=研究使用模块化的方法来搭建机器人平台。
express-inserters=极速机械臂，比高速机械臂更快的机械臂！

bob-logistics=更多，更快的灵活的运输方式。

inserter-stack-size-bonus=常规机械臂可以同时移动更多的物品。
stack-inserter=集装机械臂可以通过此升级一次移动更多的物品。


[item-description]
valve=阀门只允许流体向一个方向流过。
bob-valve=阀门只允许流体向一个方向流过。

[entity-description]


[item-group-name]
bob-logistics=Bob - 物流学


[modifier-description]
character-inventory-slots-bonus=向你的背包中加入个额外的__1__槽位。


[gui]
bob-logistics-enabled=开启机械臂重载
bob-logistics-long=加长机械臂
bob-inserter-open-gui=开启机械臂配置页面
bob-inserter-long=改变机械臂抓取和放置距离


[mod-setting-name]
bobmods-logistics-flyingrobotframes=开启飞行机器人框架
bobmods-logistics-robotparts=开启机器人部件
bobmods-logistics-robotrequireprevious=机器人需要上一级合成
bobmods-logistics-roboportrecipeupdate=机器人指令平台升级
bobmods-logistics-drainlessinserters=无充能机械臂
bobmods-logistics-disableroboports=禁用机器人指令平台
bobmods-logistics-beltrequireprevious=传送带需要上一级合成
bobmods-logistics-inserterrequireprevious=机械臂需要上一级合成
bobmods-logistics-inserteroverhaul=机械臂全复写

[mod-setting-description]
bobmods-logistics-flyingrobotframes=若开启，则将出现「飞行机器人框架」并可被研究。
bobmods-logistics-robotparts=若开启，则物流/建设机器人工具/电子脑中间件将出现在机器人配方中。
bobmods-logistics-robotrequireprevious=若开启，则物流/建设机器人的合成需要上一级机器人作为配方之一。
bobmods-logistics-roboportrecipeupdate=若开启，则原游戏中1级机器人指令平台配方也将由部件组装。
bobmods-logistics-drainlessinserters=若开启，则所有机械臂无需充能。
bobmods-logistics-disableroboports=若开启，则会移除原游戏中的1级机器人指令平台。
bobmods-logistics-beltrequireprevious=若开启，则传送带和相关器件的合成将需要上一级组件作为配方之一。
bobmods-logistics-inserterrequireprevious=若开启，则机械臂的合成将需要上一级机械臂作为配方之一。
bobmods-logistics-inserteroverhaul=如果你不痛恨Bob对机械臂做了什么的话，开着这个选项。


[controls]

