[item-name]
speed-module=速度模块I
speed-module-2=速度模块II
speed-module-3=速度模块III
speed-module-4=速度模块IV
speed-module-5=速度模块V
speed-module-6=速度模块VI
speed-module-7=速度模块VII
speed-module-8=速度模块VIII

effectivity-module=效率模块I
effectivity-module-2=效率模块II
effectivity-module-3=效率模块III
effectivity-module-4=效率模块IV
effectivity-module-5=效率模块V
effectivity-module-6=效率模块VI
effectivity-module-7=效率模块VII
effectivity-module-8=效率模块VIII

productivity-module=产能模块I
productivity-module-2=产能模块II
productivity-module-3=产能模块III
productivity-module-4=产能模块IV
productivity-module-5=产能模块V
productivity-module-6=产能模块VI
productivity-module-7=产能模块VII
productivity-module-8=产能模块VIII

pollution-clean-module-1=污染清洁模块I
pollution-clean-module-2=污染清洁模块II
pollution-clean-module-3=污染清洁模块III
pollution-clean-module-4=污染清洁模块IV
pollution-clean-module-5=污染清洁模块V
pollution-clean-module-6=污染清洁模块VI
pollution-clean-module-7=污染清洁模块VII
pollution-clean-module-8=污染清洁模块VIII

pollution-create-module-1=污染制造模块I
pollution-create-module-2=污染制造模块II
pollution-create-module-3=污染制造模块III
pollution-create-module-4=污染制造模块IV
pollution-create-module-5=污染制造模块V
pollution-create-module-6=污染制造模块VI
pollution-create-module-7=污染制造模块VII
pollution-create-module-8=污染制造模块VIII

raw-speed-module-1=原始速度模块I
raw-speed-module-2=原始速度模块II
raw-speed-module-3=原始速度模块III
raw-speed-module-4=原始速度模块IV
raw-speed-module-5=原始速度模块V
raw-speed-module-6=原始速度模块VI
raw-speed-module-7=原始速度模块VII
raw-speed-module-8=原始速度模块VIII

raw-productivity-module-1=原始产能模块I
raw-productivity-module-2=原始产能模块II
raw-productivity-module-3=原始产能模块III
raw-productivity-module-4=原始产能模块IV
raw-productivity-module-5=原始产能模块V
raw-productivity-module-6=原始产能模块VI
raw-productivity-module-7=原始产能模块VII
raw-productivity-module-8=原始产能模块VIII

green-module-1=绿色模块I
green-module-2=绿色模块II
green-module-3=绿色模块III
green-module-4=绿色模块IV
green-module-5=绿色模块V
green-module-6=绿色模块VI
green-module-7=绿色模块VII
green-module-8=绿色模块VIII

god-module-1=上帝模块I
god-module-2=上帝模块II
god-module-3=上帝模块III
god-module-4=上帝模块IV
god-module-5=上帝模块V

beacon-2=插件效果分享塔 MK2
beacon-3=插件效果分享塔 MK3

lab-module=模块实验室

module-case=模块盒
module-contact=模块触点
module-circuit-board=模块电路板
module-processor-board=模块基本电路板
module-processor-board-2=模块逻辑电路板
module-processor-board-3=模块处理器电路板

speed-processor=速度基本电路板
effectivity-processor=效率基本电路板
productivity-processor=产能基本电路板
pollution-clean-processor=污染清洁基本电路板
pollution-create-processor=污染制造基本电路板

speed-processor-2=速度逻辑电路板
effectivity-processor-2=效率逻辑电路板
productivity-processor-2=产能逻辑电路板
pollution-clean-processor-2=污染清洁逻辑电路板
pollution-create-processor-2=污染制造逻辑电路板

speed-processor-3=速度处理器电路板
effectivity-processor-3=效率处理器电路板
productivity-processor-3=产能处理器电路板
pollution-clean-processor-3=污染清洁处理器电路板
pollution-create-processor-3=污染制造处理器电路板


[technology-name]
pollution-clean-module=污染清洁模块
pollution-create-module=污染生产模块
raw-speed-module=原始速度模块
raw-productivity-module=原始产能模块
green-module=绿色模块
god-module=上帝模块

module-merging=模块效果融合


[entity-name]
beacon-2=插件效果分享塔 MK2
beacon-3=插件效果分享塔 MK3

lab-module=模块实验室


[item-group-name]
bobmodules=Bob - 模块


[mod-setting-name]
bobmods-modules-enablegreenmodules=启用绿色模块
bobmods-modules-enablerawspeedmodules=启用原始速度模块
bobmods-modules-enablerawproductivitymodules=启用原始产能模块
bobmods-modules-enablegodmodules=启用上帝模块
bobmods-modules-enableproductivitylimitation=产能插件限制
bobmods-modules-productivityhasspeed=速度插件对产能插件生效
bobmods-modules-transmitproductivity=产能分享

bobmods-modules-perlevel-bonus-speed=模块每级速度加成
bobmods-modules-perlevel-bonus-pollution=模块每级污染加成
bobmods-modules-perlevel-bonus-consumption=模块每级效率加成
bobmods-modules-perlevel-bonus-productivity=模块每级产能加成
bobmods-modules-perlevel-penalty-speed=模块每级速度惩罚
bobmods-modules-perlevel-penalty-pollution=模块每级污染惩罚
bobmods-modules-perlevel-penalty-consumption=模块每级效率惩罚
bobmods-modules-perlevel-bonus-pollutioncreate=（污染制造模块的）每级污染加成

bobmods-modules-start-bonus-speed=模块初始速度加成
bobmods-modules-start-bonus-pollution=模块初始污染加成
bobmods-modules-start-bonus-consumption=模块效率初始加成
bobmods-modules-start-bonus-productivity=模块产能初始加成
bobmods-modules-start-penalty-speed=模块速度初始惩罚
bobmods-modules-start-penalty-pollution=模块污染初始惩罚
bobmods-modules-start-penalty-consumption=模块效率初始惩罚
bobmods-modules-start-bonus-pollutioncreate=（污染制造模块）的初始污染加成


[mod-setting-description]
bobmods-modules-enablegreenmodules=若启用，则可使用绿色模块。
bobmods-modules-enablerawspeedmodules=若启用，则可使用原始速度模块。
bobmods-modules-enablerawproductivitymodules=若启用，则可使用原始产能模块。
bobmods-modules-enablegodmodules=若启用，则可研究和使用上帝模块。
bobmods-modules-enableproductivitylimitation=若启用，则产能插件仅能用于部分中间件。警告：游戏会移除任何不满足条件的插件。
bobmods-modules-productivityhasspeed=若启用，则产能插件带来的额外生产槽也适用速度插件。
bobmods-modules-transmitproductivity=若启用，产能插件可以置入插件效果分享塔。


