[entity-name]

bob-area-mining-drill-1=电力大面积采掘机 MK2
bob-area-mining-drill-2=电力大面积采掘机 MK3
bob-area-mining-drill-3=电力大面积采掘机 MK4
bob-area-mining-drill-4=电力大面积采掘机 MK5

bob-pumpjack-1=抽油机 MK2
bob-pumpjack-2=抽油机 MK3
bob-pumpjack-3=抽油机 MK4
bob-pumpjack-4=抽油机 MK5

water-miner-1=抽水机 MK1
water-miner-2=抽水机 MK2
water-miner-3=抽水机 MK3
water-miner-4=抽水机 MK4
water-miner-5=抽水机 MK5



[entity-description]


[item-name]





[technology-name]
bob-drills=采掘机研究
bob-area-drills=大面积采掘机研究
bob-pumpjacks=抽油机研究
water-miner=抽水机研究


[mod-setting-name]
bobmods-mining-miningdrills=启用新采掘机
bobmods-mining-areadrills=启用大面积采掘机
bobmods-mining-pumpjacks=启用新抽油机
bobmods-mining-miningaxes=启用新稿
bobmods-mining-waterminers=启用抽水机


[mod-setting-description]
bobmods-mining-miningdrills=若启用，则提供升级版本的采掘机。
bobmods-mining-areadrills=若启用，则提供大面积采掘机。
bobmods-mining-pumpjacks=若启用，则提供升级版本的抽油机。
bobmods-mining-miningaxes=若启用，则提供升级版本的斧稿。
bobmods-mining-waterminers=若启用，则提供抽水机。




