[technology-name]
bob-solar-energy=太阳能
bob-electric-energy-accumulators=电能储存

electric-pole=电能传输
electric-substation=电能配送

advanced-steam-power=改进蒸汽能源

fluid-generator=燃油发电机
hydrazine-generator=联氨发电机



[technology-description]
bob-solar-energy=仅在白天有效的无限能源。
bob-electric-energy-accumulators=蓄电池被用来储存电力。
electric-pole=研究更好的电力传输系统。
electric-substation=研究更好的电能配送系统（广域配电站）。
bob-boiler=研究改进锅炉的方法。


[entity-name]
solar-panel-small=小型太阳能电池板
solar-panel-large=大型太阳能电池板

solar-panel-small-2=小型太阳能电池板 MK2
solar-panel-2=太阳能电池板 MK2
solar-panel-large-2=大型太阳能电池板 MK2

solar-panel-small-3=小型太阳能电池板 MK3
solar-panel-3=太阳能电池板 MK3
solar-panel-large-3=大型太阳能电池板 MK3


large-accumulator=大容量蓄电池
fast-accumulator=高速蓄电池
slow-accumulator=低速蓄电池

large-accumulator-2=大容量蓄电池 MK2
fast-accumulator-2=高速蓄电池 MK2
slow-accumulator-2=低速蓄电池 MK2

large-accumulator-3=大容量蓄电池 MK3
fast-accumulator-3=高速蓄电池 MK3
slow-accumulator-3=低速蓄电池 MK3










medium-electric-pole-2=中型电线杆 MK2
medium-electric-pole-3=中型电线杆 MK3
medium-electric-pole-4=中型电线杆 MK4

big-electric-pole-2=远程输电塔 MK2
big-electric-pole-3=远程输电塔 MK3
big-electric-pole-4=远程输电塔 MK4

substation-2=广域配电站 MK2
substation-3=广域配电站 MK3
substation-4=广域配电站 MK4

fluid-generator=燃油发电机
fluid-generator-2=燃油发电机 MK2
fluid-generator-3=燃油发电机 MK3
hydrazine-generator=联氨发电机






[entity-description]


[item-name]
solar-panel-small=小型太阳能电池板
solar-panel-large=大型太阳能电池板

solar-panel-small-2=小型太阳能电池板 MK2
solar-panel-2=太阳能电池板 MK2
solar-panel-large-2=大型太阳能电池板 MK2

solar-panel-small-3=小型太阳能电池板 MK3
solar-panel-3=太阳能电池板 MK3
solar-panel-large-3=大型太阳能电池板 MK3


large-accumulator=大容量蓄电池
fast-accumulator=高速蓄电池

basic-accumulator-2=基础蓄电池 MK2
large-accumulator-2=大容量蓄电池 MK2
fast-accumulator-2=高速蓄电池 MK2

basic-accumulator-3=基础蓄电池 MK3
large-accumulator-3=大容量蓄电池 MK3
fast-accumulator-3=高速蓄电池 MK3


medium-electric-pole-2=中型电线杆 MK2
medium-electric-pole-3=中型电线杆 MK3
medium-electric-pole-4=中型电线杆 MK4

big-electric-pole-2=远程输电塔 MK2
big-electric-pole-3=远程输电塔 MK3
big-electric-pole-4=远程输电塔 MK4

substation-2=广域配电站 MK2
substation-3=广域配电站 MK3
substation-4=广域配电站 MK4


fluid-generator=燃油发电机
fluid-generator-2=燃油发电机 MK2
fluid-generator-3=燃油发电机 MK3
hydrazine-generator=联氨发电机


[mod-setting-name]

