[item-name]
vehicle-shield-1=车载能量护盾 MK1
vehicle-shield-2=车载能量护盾 MK2
vehicle-shield-3=车载能量护盾 MK3
vehicle-shield-4=车载能量护盾 MK4
vehicle-shield-5=车载能量护盾 MK5
vehicle-shield-6=车载能量护盾 MK6

vehicle-battery-1=车载电池 MK1
vehicle-battery-2=车载电池 MK2
vehicle-battery-3=车载电池 MK3
vehicle-battery-4=车载电池 MK4
vehicle-battery-5=车载电池 MK5
vehicle-battery-6=车载电池 MK6

vehicle-solar-panel-1=车载太阳能板 MK1
vehicle-solar-panel-2=车载太阳能板 MK2
vehicle-solar-panel-3=车载太阳能板 MK3
vehicle-solar-panel-4=车载太阳能板 MK4
vehicle-solar-panel-5=车载太阳能板 MK5
vehicle-solar-panel-6=车载太阳能板 MK6

vehicle-fusion-reactor-1=车载核反应堆 MK1
vehicle-fusion-reactor-2=车载核反应堆 MK2
vehicle-fusion-reactor-3=车载核反应堆 MK3
vehicle-fusion-reactor-4=车载核反应堆 MK4
vehicle-fusion-reactor-5=车载核反应堆 MK5
vehicle-fusion-reactor-6=车载核反应堆 MK6

vehicle-fusion-cell-1=车载核反应室 MK1
vehicle-fusion-cell-2=车载核反应室 MK2
vehicle-fusion-cell-3=车载核反应室 MK3
vehicle-fusion-cell-4=车载核反应室 MK4
vehicle-fusion-cell-5=车载核反应室 MK5
vehicle-fusion-cell-6=车载核反应室 MK6

vehicle-laser-defense-1=车载激光防御系统 MK1
vehicle-laser-defense-2=车载激光防御系统 MK2
vehicle-laser-defense-3=车载激光防御系统 MK3
vehicle-laser-defense-4=车载激光防御系统 MK4
vehicle-laser-defense-5=车载激光防御系统 MK5
vehicle-laser-defense-6=车载激光防御系统 MK6

vehicle-big-turret-1=车载粒子炮 MK1
vehicle-big-turret-2=车载粒子炮 MK2
vehicle-big-turret-3=车载粒子炮 MK3
vehicle-big-turret-4=车载粒子炮 MK4
vehicle-big-turret-5=车载粒子炮 MK5
vehicle-big-turret-6=车载粒子炮 MK6

vehicle-motor=车载过载发动机

vehicle-engine=车载过载引擎

vehicle-roboport=车载机器人平台
vehicle-roboport-2=车载机器人平台 MK2


[equipment-name]
vehicle-shield-1=车载能量护盾 MK1
vehicle-shield-2=车载能量护盾 MK2
vehicle-shield-3=车载能量护盾 MK3
vehicle-shield-4=车载能量护盾 MK4
vehicle-shield-5=车载能量护盾 MK5
vehicle-shield-6=车载能量护盾 MK6

vehicle-battery-1=车载电池 MK1
vehicle-battery-2=车载电池 MK2
vehicle-battery-3=车载电池 MK3
vehicle-battery-4=车载电池 MK4
vehicle-battery-5=车载电池 MK5
vehicle-battery-6=车载电池 MK6

vehicle-solar-panel-1=车载太阳能板 MK1
vehicle-solar-panel-2=车载太阳能板 MK2
vehicle-solar-panel-3=车载太阳能板 MK3
vehicle-solar-panel-4=车载太阳能板 MK4
vehicle-solar-panel-5=车载太阳能板 MK5
vehicle-solar-panel-6=车载太阳能板 MK6

vehicle-fusion-reactor-1=车载核反应堆 MK1
vehicle-fusion-reactor-2=车载核反应堆 MK2
vehicle-fusion-reactor-3=车载核反应堆 MK3
vehicle-fusion-reactor-4=车载核反应堆 MK4
vehicle-fusion-reactor-5=车载核反应堆 MK5
vehicle-fusion-reactor-6=车载核反应堆 MK6

vehicle-fusion-cell-1=车载核反应室 MK1
vehicle-fusion-cell-2=车载核反应室 MK2
vehicle-fusion-cell-3=车载核反应室 MK3
vehicle-fusion-cell-4=车载核反应室 MK4
vehicle-fusion-cell-5=车载核反应室 MK5
vehicle-fusion-cell-6=车载核反应室 MK6

vehicle-laser-defense-1=车载激光防御系统 MK1
vehicle-laser-defense-2=车载激光防御系统 MK2
vehicle-laser-defense-3=车载激光防御系统 MK3
vehicle-laser-defense-4=车载激光防御系统 MK4
vehicle-laser-defense-5=车载激光防御系统 MK5
vehicle-laser-defense-6=车载激光防御系统 MK6

vehicle-big-turret-1=车载粒子炮 MK1
vehicle-big-turret-2=车载粒子炮 MK2
vehicle-big-turret-3=车载粒子炮 MK3
vehicle-big-turret-4=车载粒子炮 MK4
vehicle-big-turret-5=车载粒子炮 MK5
vehicle-big-turret-6=车载粒子炮 MK6

vehicle-motor=车载过载发动机

vehicle-engine=车载过载引擎

vehicle-roboport=车载机器人平台
vehicle-roboport-2=车载机器人平台 MK2






[damage-type-name]


[technology-name]
vehicle-energy-shield-equipment=车载能量护盾模块
vehicle-battery-equipment=车载电池模块
vehicle-solar-panel-equipment=车载太阳能板模块
vehicle-fusion-reactor-equipment=车载核反应堆模块
vehicle-fusion-cell-equipment=车载核反应室模块
vehicle-laser-defense-equipment=车载激光防御系统模块
vehicle-big-turret-equipment=车载粒子炮模块
vehicle-motor-equipment=车载过载发动机
vehicle-engine-equipment=车载过载引擎
vehicle-roboport-equipment=车载机器人模块

[mod-setting-name]
bobmods-vehicleequipment-enablevehiclegrids=启用载具网格


[mod-setting-description]
bobmods-vehicleequipment-enablevehiclegrids=若启用，则添加网格到基本载具中。





