[fluid-name]
sulfuric-nitric-acid=Sulfuric and Nitric acid mixture
glycerol=Glycerol
nitroglycerin=Nitroglycerin


[item-name]
petroleum-jelly=Petroleum jelly
gun-cotton=Guncotton
cordite=Cordite
magazine=Magazine

bullet-casing=Bullet casing
bullet-projectile=Bullet projectile
bullet=Bullet
bullet-magazine=Ammo magazine

ap-bullet-projectile=AP bullet projectile
ap-bullet=AP bullet
ap-bullet-magazine=AP ammo magazine

he-bullet-projectile=HE bullet projectile
he-bullet=HE bullet
he-bullet-magazine=HE ammo magazine

acid-bullet-projectile=Acid bullet projectile
acid-bullet=Acid bullet
acid-bullet-magazine=Acid ammo magazine

flame-bullet-projectile=Flame bullet projectile
flame-bullet=Flame bullet
flame-bullet-magazine=Flame ammo magazine

poison-bullet-projectile=Poison bullet projectile
poison-bullet=Poison bullet
poison-bullet-magazine=Poison ammo magazine

impact-bullet-projectile=Impact bullet projectile
impact-bullet=Impact bullet
impact-bullet-magazine=Impact ammo magazine

electric-bullet-projectile=Electric bullet projectile
electric-bullet=Electric bullet
electric-bullet-magazine=Electric ammo magazine

plasma-bullet-projectile=Plasma bullet projectile
plasma-bullet=Plasma bullet
plasma-bullet-magazine=Plasma ammo magazine

uranium-bullet-projectile=Uranium bullet projectile
uranium-bullet=Uranium bullet


shotgun-shell-casing=Shotgun shell casing
shot=Shotgun pellets

better-shotgun-shell=Better shotgun shells
shotgun-ap-shell=Shotgun AP shells
shotgun-impact-shell=Shotgun impact shells
shotgun-explosive-shell=Shotgun explosive shells
shotgun-flame-shell=Shotgun flame shells
shotgun-acid-shell=Shotgun acid shells
shotgun-poison-shell=Shotgun poison shells
shotgun-electric-shell=Shotgun electric shells
shotgun-plasma-shell=Shotgun plasma shells
shotgun-uranium-shell=Shotgun uranium shells

scatter-cannon-shell=Scatter cannon shells

fire-capsule=Napalm capsule

poison-artillery-shell=Poison artillery shells
explosive-artillery-shell=Explosive artillery shells
distractor-artillery-shell=Distractor artillery shells
fire-artillery-shell=Napalm artillery shells


rifle=Rifle

sniper-rifle=Sniper rifle

laser-rifle=Laser rifle
laser-rifle-battery-case=Laser rifle battery case

laser-rifle-battery=Laser rifle battery
laser-rifle-battery-ruby=Ruby laser rifle battery
laser-rifle-battery-sapphire=Sapphire laser rifle battery
laser-rifle-battery-emerald=Emerald laser rifle battery
laser-rifle-battery-amethyst=Amethyst laser rifle battery
laser-rifle-battery-topaz=Topaz laser rifle battery
laser-rifle-battery-diamond=Diamond laser rifle battery

gatling-gun=Gatling gun

tank-cannon-2=Tank cannon 2
tank-cannon-3=Tank cannon 3

tank-artillery-1=Tank artillery
tank-artillery-2=Tank artillery 2

bob-artillery-wagon-cannon-2=__ITEM__artillery-wagon-cannon__ 2
bob-artillery-wagon-cannon-3=__ITEM__artillery-wagon-cannon__ 3


tank-laser=Tank laser


poison-mine=Poison mine
slowdown-mine=Slowdown mine
distractor-mine=Distractor robot mine

rocket-engine=Rocket engine
rocket-body=Rocket body

rocket-warhead=Rocket warhead
piercing-rocket-warhead=Piercing rocket warhead
impact-rocket-warhead=Impact rocket warhead
explosive-rocket-warhead=Explosive rocket warhead
flame-rocket-warhead=Flame rocket warhead
poison-rocket-warhead=Poison rocket warhead
acid-rocket-warhead=Acid rocket warhead
electric-rocket-warhead=Electric rocket warhead
plasma-rocket-warhead=Plasma rocket warhead

bob-rocket=Rocket
bob-piercing-rocket=Piercing rocket
bob-impact-rocket=Impact rocket
bob-explosive-rocket=Explosive rocket
bob-flame-rocket=Flame rocket
bob-poison-rocket=Poison rocket
bob-acid-rocket=Acid rocket
bob-electric-rocket=Electric rocket
bob-plasma-rocket=Plasma rocket


bob-power-armor-mk3=Power armor MK3
bob-power-armor-mk4=Power armor MK4
bob-power-armor-mk5=Power armor MK5

heavy-armor-2=Invar Cobalt-steel armor
heavy-armor-3=Titanium-Ceramic armor


reinforced-wall=Re-inforced concrete wall
reinforced-gate=Re-inforced concrete gate


bob-gun-turret-2=Gun turret MK2
bob-gun-turret-3=Gun turret MK3
bob-gun-turret-4=Gun turret MK4
bob-gun-turret-5=Gun turret MK5

bob-sniper-turret-1=Sniper turret MK1
bob-sniper-turret-2=Sniper turret MK2
bob-sniper-turret-3=Sniper turret MK3

bob-laser-turret-2=Laser turret MK2
bob-laser-turret-3=Laser turret MK3
bob-laser-turret-4=Laser turret MK4
bob-laser-turret-5=Laser turret MK5


bob-robot-laser-drone=Robotic laser attack drone
bob-robot-gun-drone=Robotic attack drone
bob-robot-flamethrower-drone=Robotic flamethrower attack drone
bob-robot-plasma-drone=Robotic plasma attack drone

bob-tank-2=Tank MK2
bob-tank-3=Tank MK3

bob-artillery-wagon-2=__ITEM__artillery-wagon__ MK2
bob-artillery-wagon-3=__ITEM__artillery-wagon__ MK3

bob-artillery-turret-2=__ITEM__artillery-turret__ MK2
bob-artillery-turret-3=__ITEM__artillery-turret__ MK3


radar-2=Radar 2
radar-3=Radar 3
radar-4=Radar 4
radar-5=Radar 5


robot-drone-frame=Robotic attack drone frame
robot-drone-frame-large=Large robotic attack drone frame

robot-brain-combat=Combat robot brain
robot-brain-combat-2=Combat robot brain 2
robot-brain-combat-3=Combat robot brain 3
robot-brain-combat-4=Combat robot brain 3

robot-tool-combat=Defender robot weapon
robot-tool-combat-2=Distractor robot weapon
robot-tool-combat-3=Destroyer robot weapon
robot-tool-combat-4=Laser robot weapon

defender-robot=Defender robot
distractor-robot=Distractor robot
destroyer-robot=Destroyer robot
bob-laser-robot=Laser robot

bob-laser-robot-capsule=Laser robot capsule


[entity-name]
bob-robot-laser-drone=Robotic laser attack drone
bob-robot-gun-drone=Robotic attack drone
bob-robot-flamethrower-drone=Robotic flamethrower attack drone
bob-robot-plasma-drone=Robotic plasma attack drone

bob-laser-robot=Laser robot

reinforced-wall=Re-inforced concrete wall
reinforced-gate=Re-inforced concrete gate

poison-mine=Poison mine
slowdown-mine=Slowdown mine
distractor-mine=Distractor robot mine


bob-gun-turret-2=Gun turret MK2
bob-gun-turret-3=Gun turret MK3
bob-gun-turret-4=Gun turret MK4
bob-gun-turret-5=Gun turret MK5

bob-sniper-turret-1=Sniper turret MK1
bob-sniper-turret-2=Sniper turret MK2
bob-sniper-turret-3=Sniper turret MK3

bob-laser-turret-2=Laser turret MK2
bob-laser-turret-3=Laser turret MK3
bob-laser-turret-4=Laser turret MK4
bob-laser-turret-5=Laser turret MK5

bob-plasma-turret-1=Plasma turret MK1
bob-plasma-turret-2=Plasma turret MK2
bob-plasma-turret-3=Plasma turret MK3
bob-plasma-turret-4=Plasma turret MK4
bob-plasma-turret-5=Plasma turret MK5

bob-tank-2=Tank MK2
bob-tank-3=Tank MK3

bob-artillery-wagon-2=__ENTITY__artillery-wagon__ MK2
bob-artillery-wagon-3=__ENTITY__artillery-wagon__ MK3

bob-artillery-turret-2=__ENTITY__artillery-turret__ MK2
bob-artillery-turret-3=__ENTITY__artillery-turret__ MK3

radar-2=Radar 2
radar-3=Radar 3
radar-4=Radar 4
radar-5=Radar 5


[recipe-name]

[damage-type-name]
bob-pierce=Pierce
plasma=Plasma


[technology-name]
nitroglycerin-processing=Nitroglycerin processing
cordite-processing=Cordite processing

bob-bullets=Bullets
bob-ap-bullets=AP bullets
bob-he-bullets=HE bullets
bob-acid-bullets=Acid bullets
bob-flame-bullets=Flame bullets
bob-poison-bullets=Poison bullets
bob-impact-bullets=Impact bullets
bob-electric-bullets=Electric bullets
bob-plasma-bullets=Plasma bullets

bob-shotgun-shells=Better shotgun shells
bob-shotgun-ap-shells=Shotgun AP shells
bob-shotgun-impact-shells=Shotgun impact shells
bob-shotgun-explosive-shells=Shotgun explosive shells
bob-shotgun-flame-shells=Shotgun flame shells
bob-shotgun-acid-shells=Shotgun acid shells
bob-shotgun-poison-shells=Shotgun poison shells
bob-shotgun-electric-shells=Shotgun electric shells
bob-shotgun-plasma-shells=Shotgun plasma shells

bob-laser-rifle=Laser rifle
bob-laser-rifle-ammo=Laser rifle ammo
bob-laser-rifle-damage=Laser rifle damage upgrade
bob-laser-rifle-speed=Laser rifle shooting speed upgrade

bob-tank-cannon-damage=Tank cannon damage upgrade
bob-tank-cannon-speed=Tank cannon shooting speed upgrade

bob-artillery-damage=Artillery shell damage upgrade
bob-artillery-speed=Artillery shell shooting speed upgrade


bob-rocket=Rocket
bob-piercing-rocket=Piercing rocket
bob-impact-rocket=Impact rocket
bob-explosive-rocket=explosive rocket
bob-flame-rocket=Flame rocket
bob-poison-rocket=Poison rocket
bob-acid-rocket=Acid rocket
bob-electric-rocket=Electric rocket
bob-plasma-rocket=Plasma rocket

bob-power-armor=Power armor
bob-armor-making=Armor crafting

reinforced-wall=Re-inforced concrete wall

poison-mine=Poison mine
slowdown-mine=Slowdown mine
distractor-mine=Distractor robot mine

bob-turrets=Turrets
bob-laser-turrets=Laser turrets
bob-sniper-turrets=Sniper turrets
bob-plasma-turrets=Plasma turrets
bob-sniper-turret-damage=Sniper turret damage upgrade

bob-tanks=Tanks
bob-artillery-wagon=__ENTITY__artillery-wagon__
bob-artillery-turret=__ENTITY__artillery-turret__


bob-robot-laser-drones=Robotic laser attack drones
bob-robot-gun-drones=Robotic attack drones
bob-robot-flamethrower-drones=Robotic flamethrower attack drones
bob-robot-plasma-drones=Robotic plasma attack drones

radars=Radars


[modifier-description]
bob-gun-turret-2-attack-bonus=Gun turret MK2 damage bonus: +__1__
bob-gun-turret-3-attack-bonus=Gun turret MK3 damage bonus: +__1__
bob-gun-turret-4-attack-bonus=Gun turret MK4 damage bonus: +__1__
bob-gun-turret-5-attack-bonus=Gun turret MK5 damage bonus: +__1__

bob-sniper-turret-1-attack-bonus=Sniper turret MK1 damage bonus: +__1__
bob-sniper-turret-2-attack-bonus=Sniper turret MK2 damage bonus: +__1__
bob-sniper-turret-3-attack-bonus=Sniper turret MK3 damage bonus: +__1__

laser-rifle-damage-bonus=Laser rifle damage bonus: +__1__
laser-rifle-shooting-speed-bonus=Laser rifle shooting speed bonus: +__1__

cannon-shell-damage-bonus=Tank cannon damage bonus: +__1__
cannon-shell-shooting-speed-bonus=Tank cannon shooting speed bonus: +__1__

artillery-shell-damage-bonus=Artillery shell damage bonus: +__1__




[mod-setting-name]
bobmods-warfare-robotupdate=Robot update
bobmods-warfare-drainlesslaserturrets=Drainless laser turrets
bobmods-colorupdate=Color updates


[mod-setting-description]
bobmods-warfare-robotupdate=If enabled combat robots will have updated recipes, and a new tier robot. Some settings inherited from Logistics mod
bobmods-warfare-drainlesslaserturrets=If enabled, the drain value is removed from laser turrets.

