[mod-setting-name]
replace-circuits=Use ShinyBobGFX circuits
replace-assemblycolors=Use ShinyBobGFX assembling machines
add-powerbars=Use colored bars
new-furnaces=Enable colored electric furnaces
combat-icons=Use new icon graphics for combat tab
fancy-inserters=Use light/dark inserters

[mod-setting-description]
replace-circuits=Enable to use the ShinyBobGFX version of electronic boards and circuits
replace-assemblycolors=Disabling this will allow assembling machines to revert to Bob's color scheme
add-powerbars=This adds a colored power bar to icons to indicate tier
new-furnaces=This allows you to disable the recent electric furnace changes till I decide if they stay forever
combat-icons=This allows you to disable the use of the new combat tab icons I did
fancy-inserters=This uses light colored inserters for filter and dark for standard.  Different icons as well

[message]
warn=It appears you have ShinyBobGFX and ShinyBob_graphics both installed.  Both these mods recolor game entities, you may want to try each separately and use the one you prefer.
warn2=It appears you have ShinyBobGFX and ShinyBob_icons both installed.  Both these mods change game icons, you may want to try each separately and use the one you prefer.
