[achievement-name]		
automated-cleanup=Geautomatiseerde deconstructie	 / 	automated-cleanup
automated-construction=Geautomatiseerde constructie	 / 	automated-construction
circuit-veteran-1=Schakel veteraan 1	 / 	circuit-veteran-1
circuit-veteran-2=Schakel veteraan 2	 / 	circuit-veteran-2
circuit-veteran-3=Schakel veteraan 3	 / 	circuit-veteran-3
computer-age-1=Informatietijdperk 1	 / 	computer-age-1
computer-age-2=Informatietijdperk 2	 / 	computer-age-2
computer-age-3=Informatietijdperk 3	 / 	computer-age-3
delivery-service=Pakketdienst	 / 	delivery-service
eco-unfriendly=Milieu-onvriendelijk	 / 	eco-unfriendly
getting-on-track=Op het juiste spoor	 / 	getting-on-track
getting-on-track-like-a-pro=Op het juiste spoor als een pro	 / 	getting-on-track-like-a-pro
golem=Golem	 / 	golem
iron-throne-1=IJzeren troon 1	 / 	iron-throne-1
iron-throne-2=IJzeren troon 2	 / 	iron-throne-2
iron-throne-3=IJzeren troon 3	 / 	iron-throne-3
it-stinks-and-they-dont-like-it=Het stinkt en het bevalt ze niet	 / 	it-stinks-and-they-dont-like-it
lazy-bastard=Luie donder	 / 	lazy-bastard
logistic-network-embargo=Logistiek embargo	 / 	logistic-network-embargo
mass-production-1=Massaproductie 1	 / 	mass-production-1
mass-production-2=Massaproductie 2	 / 	mass-production-2
mass-production-3=Massaproductie 3	 / 	mass-production-3
minions=Volgelingen	 / 	minions
no-time-for-chitchat=Geen tijd voor geklets	 / 	no-time-for-chitchat
pyromaniac=Pyromaan	 / 	pyromaniac
raining-bullets=Het regent kogels	 / 	raining-bullets
run-forrest-run=Run Forrest, run	 / 	run-forrest-run
smoke-me-a-kipper-i-will-be-back-for-breakfast=Rook de vis voor me! Ik ben terug voor het ontbijt.	 / 	smoke-me-a-kipper-i-will-be-back-for-breakfast
so-long-and-thanks-for-all-the-fish=Tot ziens en bedankt voor de vis	 / 	so-long-and-thanks-for-all-the-fish
solaris=Solaris	 / 	solaris
steam-all-the-way=Stoom vooruit	 / 	steam-all-the-way
steamrolled=Platgewalst	 / 	steamrolled
tech-maniac=Onderzoeksfanaat	 / 	tech-maniac
there-is-no-spoon=Er is geen lepel	 / 	there-is-no-spoon
trans-factorio-express=Trans-Factorio express	 / 	trans-factorio-express
watch-your-step=Kijk uit waar je loopt	 / 	watch-your-step
you-are-doing-it-right=Zo gaat 'ie goed	 / 	you-are-doing-it-right
you-have-got-a-package=Er is een cadeautje voor je	 / 	you-have-got-a-package
		
[decorative-name]		
big-ship-wreck-grass=Groot scheepswrakgras	 / 	big-ship-wreck-grass
brown-asterisk=Bruine asterisk	 / 	brown-asterisk
brown-asterisk-mini=Bruine sterretje mini	 / 	brown-asterisk-mini
brown-carpet-grass=Bruin tapijtgras	 / 	brown-carpet-grass
brown-coral-mini=Bruin minikoraal	 / 	brown-coral-mini
brown-fluff=Bruin pluis	 / 	brown-fluff
brown-fluff-dry=Droog bruin pluis	 / 	brown-fluff-dry
brown-hairy-grass=Bruin harig gras	 / 	brown-hairy-grass
concrete-hole-decal=Betongattextuur	 / 	concrete-hole-decal
dark-mud-decal=Donkere modder textuur	 / 	dark-mud-decal
garballo=Garballo	 / 	garballo
garballo-mini-dry=Droge minigarballo	 / 	garballo-mini-dry
green-asterisk=Groene asterisk	 / 	green-asterisk
green-asterisk-mini=Groen sterretje mini	 / 	green-asterisk-mini
green-bush-mini=Groene ministruik	 / 	green-bush-mini
green-carpet-grass=Groen tapijtgras	 / 	green-carpet-grass
green-coral-mini=Groen minikoraal	 / 	green-coral-mini
green-croton=Groene croton	 / 	green-croton
green-desert-bush=Groene woestijnstruik	 / 	green-desert-bush
green-hairy-grass=Groen harig gras	 / 	green-hairy-grass
green-pita=Groene agave	 / 	green-pita
green-pita-mini=Groene minipita	 / 	green-pita-mini
green-small-grass=Groen kort gras	 / 	green-small-grass
light-mud-decal=Lichte modder textuur	 / 	light-mud-decal
orange-coral-mini=Oranje minikoraal	 / 	orange-coral-mini
puberty-decal=Gebarsten moddertextuur	 / 	puberty-decal
red-asterisk=Rode asterisk	 / 	red-asterisk
red-croton=Rode croton	 / 	red-croton
red-desert-bush=Rode woestijnstruik	 / 	red-desert-bush
red-desert-decal=Rode woestijnsticker	 / 	red-desert-decal
red-desert-rock-medium=Middelgrote rode woestijnrots	 / 	red-desert-rock-medium
red-desert-rock-small=Kleine rode woestijnrots	 / 	red-desert-rock-small
red-desert-rock-tiny=Zeer kleine rode woestijnrots	 / 	red-desert-rock-tiny
red-pita=Rode pita	 / 	red-pita
rock-medium=Middelgrote rots	 / 	rock-medium
rock-small=Kleine rots	 / 	rock-small
rock-tiny=Kleine steen	 / 	rock-tiny
sand-decal=Zand textuur	 / 	sand-decal
sand-dune-decal=Duinzand textuur	 / 	sand-dune-decal
sand-rock-big=Grote zandsteen	 / 	sand-rock-big
sand-rock-medium=Gemiddelde zandrots	 / 	sand-rock-medium
sand-rock-small=Kleine zandsteen	 / 	sand-rock-small
small-rock=Kleine rots	 / 	small-rock
small-ship-wreck-grass=Klein scheepswrakgras	 / 	small-ship-wreck-grass
white-desert-bush=Witte woestijnstruik	 / 	white-desert-bush
		
[entity-name]		
accumulator=Accumulator	 / 	accumulator
arithmetic-combinator=Aritmetische combinator	 / 	arithmetic-combinator
artillery-turret=Artillerie toren	 / 	artillery-turret
artillery-wagon=Artilleriewagon	 / 	artillery-wagon
assembling-machine-1=Montagemachine 1	 / 	assembling-machine-1
assembling-machine-2=Montagemachine 2	 / 	assembling-machine-2
assembling-machine-3=Montagemachine 3	 / 	assembling-machine-3
beacon=Baken	 / 	beacon
behemoth-biter=Gigantische bijter	 / 	behemoth-biter
behemoth-biter-corpse=Kadaver van een gigantische bijter	 / 	behemoth-biter-corpse
behemoth-spitter=Gigantische spuwer	 / 	behemoth-spitter
behemoth-spitter-corpse=Kadaver van een gigantische spuwer	 / 	behemoth-spitter-corpse
big-biter=Grote bijter	 / 	big-biter
big-biter-corpse=Lijk van grote bijter	 / 	big-biter-corpse
big-electric-pole=Grote elektriciteitsmast	 / 	big-electric-pole
big-remnants=Grote overblijfselen	 / 	big-remnants
big-ship-wreck-1=Groot scheepswrak	 / 	big-ship-wreck-1
big-ship-wreck-2=Groot scheepswrak	 / 	big-ship-wreck-2
big-ship-wreck-3=Groot scheepswrak	 / 	big-ship-wreck-3
big-spitter=Grote spuwer	 / 	big-spitter
big-spitter-corpse=Groot spuwerslijk	 / 	big-spitter-corpse
big-worm-corpse=Groot wormenlijk	 / 	big-worm-corpse
big-worm-turret=Grote worm	 / 	big-worm-turret
biter-spawner=Bijter-broedplaats	 / 	biter-spawner
biter-spawner-corpse=Overblijfselen van bijterbroedplaats	 / 	biter-spawner-corpse
blue-chest=Blauwe kist	 / 	blue-chest
boiler=Ketel	 / 	boiler
burner-inserter=Verbrandingsrobotarm	 / 	burner-inserter
burner-mining-drill=Verbrandingsmijnboor	 / 	burner-mining-drill
car=Auto	 / 	car
cargo-wagon=Goederenwagon	 / 	cargo-wagon
centrifuge=Centrifuge	 / 	centrifuge
character-corpse=Dode speler	 / 	character-corpse
chemical-plant=Chemicaliënfabriek	 / 	chemical-plant
cliff=Klif	 / 	cliff
coal=Steenkool	 / 	coal
constant-combinator=Constante combinator	 / 	constant-combinator
construction-robot=Constructierobot	 / 	construction-robot
copper-cable=Koperdraad	 / 	copper-cable
copper-ore=Kopererts	 / 	copper-ore
crude-oil=Ruwe olie	 / 	crude-oil
curved-rail=Gebogen spoor	 / 	curved-rail
curved-rail-remnants=Overblijfselen van gebogen spoor	 / 	curved-rail-remnants
dead-dry-hairy-tree=Dode droge harige boom	 / 	dead-dry-hairy-tree
dead-grey-trunk=Dode grijze stam	 / 	dead-grey-trunk
dead-tree-desert=Dode boom - woestijn	 / 	dead-tree-desert
decider-combinator=Beslissingscombinator	 / 	decider-combinator
deconstructible-tile-proxy=Afbreekbare tegelproxy	 / 	deconstructible-tile-proxy
defender=Verdediger	 / 	defender
destroyer=Vernietiger	 / 	destroyer
distractor=Afleider	 / 	distractor
dry-hairy-tree=Droge harige boom	 / 	dry-hairy-tree
dry-tree=Droge boom	 / 	dry-tree
electric-energy-interface=Elektrische energie-interface	 / 	electric-energy-interface
electric-furnace=Elektrische oven	 / 	electric-furnace
electric-mining-drill=Elektrische mijnboor	 / 	electric-mining-drill
entity-ghost=Entiteitschim	 / 	entity-ghost
express-loader=Expresslader	 / 	express-loader
express-splitter=Expressverdeler	 / 	express-splitter
express-transport-belt=Expresstransportband	 / 	express-transport-belt
express-underground-belt=Ondergrondse expresstransportband	 / 	express-underground-belt
fast-inserter=Snelle robotarm	 / 	fast-inserter
fast-loader=Snelle lader	 / 	fast-loader
fast-splitter=Snelle verdeler	 / 	fast-splitter
fast-transport-belt=Snelle transportband	 / 	fast-transport-belt
fast-underground-belt=Snelle ondergrondse transportband	 / 	fast-underground-belt
filter-inserter=Filterrobotarm	 / 	filter-inserter
fish=Vis	 / 	fish
flamethrower-turret=Vlammenwerpertoren	 / 	flamethrower-turret
fluid-wagon=Vloeistofwagon	 / 	fluid-wagon
gate=Poort	 / 	gate
green-coral=Groen koraal	 / 	green-coral
gun-turret=Geschutstoren	 / 	gun-turret
heat-exchanger=Warmtewisselaar	 / 	heat-exchanger
heat-pipe=Hitte pijp	 / 	heat-pipe
infinity-chest=Oneindigheidskist	 / 	infinity-chest
inserter=Robotarm	 / 	inserter
iron-chest=IJzeren kist	 / 	iron-chest
iron-ore=IJzererts	 / 	iron-ore
item-on-ground=Voorwerp op de grond	 / 	item-on-ground
item-request-proxy=Voorwerpaanvraagvakje	 / 	item-request-proxy
lab=Laboratorium	 / 	lab
land-mine=Landmijn	 / 	land-mine
laser-turret=Lasertoren	 / 	laser-turret
loader=Lader	 / 	loader
locomotive=Locomotief	 / 	locomotive
logistic-chest-active-provider=Actieve aanleverkist	 / 	logistic-chest-active-provider
logistic-chest-buffer=Bufferkist	 / 	logistic-chest-buffer
logistic-chest-passive-provider=Passieve aanleverkist	 / 	logistic-chest-passive-provider
logistic-chest-requester=Aanvraagkist	 / 	logistic-chest-requester
logistic-chest-storage=Opslagkist	 / 	logistic-chest-storage
logistic-robot=Logistiekrobot	 / 	logistic-robot
long-handed-inserter=Lange robotarm	 / 	long-handed-inserter
market=Markt	 / 	market
medium-biter=Middelgrote bijter	 / 	medium-biter
medium-biter-corpse=Lijk van gemiddelde bijter	 / 	medium-biter-corpse
medium-electric-pole=Gemiddelde elektriciteitsmast	 / 	medium-electric-pole
medium-remnants=Gemiddelde overblijfselen	 / 	medium-remnants
medium-ship-wreck=Normaal scheepswrak	 / 	medium-ship-wreck
medium-spitter=Middelgrote spuwer	 / 	medium-spitter
medium-spitter-corpse=Gemiddeld spuwerslijk	 / 	medium-spitter-corpse
medium-worm-corpse=Middelgroot wormenlijk	 / 	medium-worm-corpse
medium-worm-turret=Middelgrote worm	 / 	medium-worm-turret
nuclear-reactor=Kernreactor	 / 	nuclear-reactor
offshore-pump=Offshore-pomp	 / 	offshore-pump
oil-refinery=Olieraffinaderij	 / 	oil-refinery
pipe=Pijp	 / 	pipe
pipe-to-ground=Koppeling ondergrondse pijplijn	 / 	pipe-to-ground
player=Speler	 / 	player
player-port=Startplaats	 / 	player-port
poison-cloud=Gifwolk	 / 	poison-cloud
power-switch=Stroomschakelaar	 / 	power-switch
programmable-speaker=Programmeerbare Speaker	 / 	programmable-speaker
pump=Pomp	 / 	pump
pumpjack=Jaknikker	 / 	pumpjack
radar=Radar	 / 	radar
rail-chain-signal=Ketenspoorsein	 / 	rail-chain-signal
rail-signal=Spoorwegsein	 / 	rail-signal
red-chest=Rode kist	 / 	red-chest
red-desert-rock-big=Grote rode woestijn rots	 / 	red-desert-rock-big
red-desert-rock-huge=Enorme rode woestijn rots	 / 	red-desert-rock-huge
roboport=Robothaven	 / 	roboport
rock-big=Grote rots	 / 	rock-big
rock-huge=Enorme rots	 / 	rock-huge
rocket=Raket	 / 	rocket
rocket-silo=Raketsilo	 / 	rocket-silo
rocket-turret=Rakettoren	 / 	rocket-turret
sand-rock-big=Grote zand rots	 / 	sand-rock-big
simple-entity-with-force=Eenvoudige entiteit met strijdmacht	 / 	simple-entity-with-force
simple-entity-with-owner=Eenvoudige entiteit met eigenaar	 / 	simple-entity-with-owner
small-biter=Kleine bijter	 / 	small-biter
small-biter-corpse=Lijk van kleine bijter	 / 	small-biter-corpse
small-cliff=Kleine klif	 / 	small-cliff
small-electric-pole=Kleine elektriciteitsmast	 / 	small-electric-pole
small-lamp=Lamp	 / 	small-lamp
small-remnants=Kleine overblijfselen	 / 	small-remnants
small-scorchmark=Kleine brandplek	 / 	small-scorchmark
small-ship-wreck=Klein scheepswrak	 / 	small-ship-wreck
small-spitter=Kleine spuwer	 / 	small-spitter
small-spitter-corpse=Klein spuwerslijk	 / 	small-spitter-corpse
small-worm-corpse=Klein wormenlijk	 / 	small-worm-corpse
small-worm-turret=Kleine worm	 / 	small-worm-turret
solar-panel=Zonnepaneel	 / 	solar-panel
space-module-wreck=Wrak van de ruimtemodule	 / 	space-module-wreck
spitter-spawner=Spuwer-broedplaats	 / 	spitter-spawner
spitter-spawner-corpse=Overblijfselen van spitter-broedplaats	 / 	spitter-spawner-corpse
splitter=Verdeler	 / 	splitter
stack-filter-inserter=Stapelfilterrobotarm	 / 	stack-filter-inserter
stack-inserter=Stapelrobotarm	 / 	stack-inserter
steam-engine=Stoomturbine	 / 	steam-engine
steam-turbine=Stoomturbine	 / 	steam-turbine
steel-chest=Stalen kist	 / 	steel-chest
steel-furnace=Stalen oven	 / 	steel-furnace
stone=Steen	 / 	stone
stone-furnace=Stenen oven	 / 	stone-furnace
stone-wall=Stenen muur	 / 	stone-wall
storage-tank=Opslagtank	 / 	storage-tank
straight-rail=Recht spoor	 / 	straight-rail
straight-rail-remnants=Overblijfselen van recht spoor	 / 	straight-rail-remnants
substation=Verdeelstation	 / 	substation
tank=Tank	 / 	tank
tile-ghost=Tegelschim	 / 	tile-ghost
train-stop=Treinstation	 / 	train-stop
transport-belt=Transportband	 / 	transport-belt
tree-01=Boom	 / 	tree-01
tree-01-stump=Boomstronk	 / 	tree-01-stump
tree-02=Boom	 / 	tree-02
tree-02-red=Rode boom	 / 	tree-02-red
tree-02-stump=Boomstronk	 / 	tree-02-stump
tree-03=Boom	 / 	tree-03
tree-03-stump=Boomstronk	 / 	tree-03-stump
tree-04=Boom	 / 	tree-04
tree-04-stump=Boomstronk	 / 	tree-04-stump
tree-05=Boom	 / 	tree-05
tree-05-stump=Boomstronk	 / 	tree-05-stump
tree-06=Boom	 / 	tree-06
tree-06-brown=Bruine boom	 / 	tree-06-brown
tree-06-stump=Boomstronk	 / 	tree-06-stump
tree-07=Boom	 / 	tree-07
tree-07-stump=Boomstronk	 / 	tree-07-stump
tree-08=Boom	 / 	tree-08
tree-08-brown=Bruine boom	 / 	tree-08-brown
tree-08-red=Rode boom	 / 	tree-08-red
tree-08-stump=Boomstronk	 / 	tree-08-stump
tree-09=Boom	 / 	tree-09
tree-09-brown=Bruine boom	 / 	tree-09-brown
tree-09-red=Rode boom	 / 	tree-09-red
tree-09-stump=Boomstronk	 / 	tree-09-stump
underground-belt=Ondergrondse transportband	 / 	underground-belt
uranium-ore=Uraniumerts	 / 	uranium-ore
wall-remnants=Muuroverblijfselen	 / 	wall-remnants
water-well-pump=Waterputpomp	 / 	water-well-pump
wooden-chest=Houten kist	 / 	wooden-chest
[equipment-name]		
battery-equipment=Batterij	 / 	battery-equipment
battery-mk2-equipment=Batterij MK2	 / 	battery-mk2-equipment
belt-immunity-equipment=Transportband immuniteit apparatuur	 / 	belt-immunity-equipment
discharge-defense-equipment=Ontladingsverdediging	 / 	discharge-defense-equipment
energy-shield-equipment=Energieschild	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Energieschild MK2	 / 	energy-shield-mk2-equipment
exoskeleton-equipment=Exoskelet	 / 	exoskeleton-equipment
fusion-reactor-equipment=Draagbare fusiereactor	 / 	fusion-reactor-equipment
night-vision-equipment=Nachtkijker	 / 	night-vision-equipment
personal-laser-defense-equipment=Persoonlijke laserverdediging	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Persoonlijke roboport	 / 	personal-roboport-equipment
personal-roboport-mk2-equipment=Persoonlijke roboport MK2	 / 	personal-roboport-mk2-equipment
solar-panel-equipment=Draagbaar zonnepaneel	 / 	solar-panel-equipment
[fluid-name]		
crude-oil=Ruwe olie	 / 	crude-oil
heavy-oil=Stookolie	 / 	heavy-oil
light-oil=Benzine	 / 	light-oil
lubricant=Smeermiddel	 / 	lubricant
petroleum-gas=Petroleumgas	 / 	petroleum-gas
steam=Stoom	 / 	steam
sulfuric-acid=Zwavelzuur	 / 	sulfuric-acid
water=Water	 / 	water
		
[item-name]		
advanced-circuit=Geavanceerde printplaat	 / 	advanced-circuit
artillery-shell=Artillerie patroon	 / 	artillery-shell
artillery-targeting-remote=Richtingsafstandsbediening artillerie	 / 	artillery-targeting-remote
artillery-turret=Artillerietoren	 / 	artillery-turret
artillery-wagon-cannon=Artilleriegeschut	 / 	artillery-wagon-cannon
atomic-bomb=Atoombom	 / 	atomic-bomb
battery=Batterij	 / 	battery
belt-immunity-equipment=Transportbandimmuniteitsapparatuur	 / 	belt-immunity-equipment
blueprint=Blauwdruk	 / 	blueprint
blueprint-book=Boek met blauwdrukken	 / 	blueprint-book
cannon-shell=Granaat	 / 	cannon-shell
cliff-explosives=Klifexplosieven	 / 	cliff-explosives
cluster-grenade=Clustergranaat	 / 	cluster-grenade
coal=Steenkool	 / 	coal
coin=Munt	 / 	coin
combat-shotgun=Militair jachtgeweer	 / 	combat-shotgun
computer=Computer	 / 	computer
concrete=Beton	 / 	concrete
copper-cable=Koperdraad	 / 	copper-cable
copper-ore=Kopererts	 / 	copper-ore
copper-plate=Koperen plaat	 / 	copper-plate
crude-oil-barrel=Vat ruwe olie	 / 	crude-oil-barrel
deconstruction-planner=Deconstructie planner	 / 	deconstruction-planner
defender-capsule=Verdedigingscapsule	 / 	defender-capsule
destroyer-capsule=Vernietigingscapsule	 / 	destroyer-capsule
discharge-defense-remote=Afstandsbediening voor ontladingsverdediging	 / 	discharge-defense-remote
distractor-capsule=Afleidingscapsule	 / 	distractor-capsule
effectivity-module=Efficiëntiemodule	 / 	effectivity-module
effectivity-module-2=Efficiëntiemodule 2	 / 	effectivity-module-2
effectivity-module-3=Efficiëntiemodule 3	 / 	effectivity-module-3
electric-energy-interface=Elektrische-energieinterface	 / 	electric-energy-interface
electric-engine-unit=Elektrisch motorblok	 / 	electric-engine-unit
electronic-circuit=Elektronische printplaat	 / 	electronic-circuit
empty-barrel=Leeg vat	 / 	empty-barrel
engine-unit=Motorblok	 / 	engine-unit
explosive-cannon-shell=Explosieve granaat	 / 	explosive-cannon-shell
explosive-rocket=Explosievenraket	 / 	explosive-rocket
explosive-uranium-cannon-shell=Explosieve uranium kannonskogel	 / 	explosive-uranium-cannon-shell
explosives=Explosieven	 / 	explosives
filled-barrel=Vat __1__	 / 	filled-barrel
firearm-magazine=Standaard munitie	 / 	firearm-magazine
fish=Vis	 / 	fish
flamethrower=Vlammenwerper	 / 	flamethrower
flamethrower-ammo=Vlammenwerpermunitie	 / 	flamethrower-ammo
flamethrower-turret=Vlammenwerpergeschut	 / 	flamethrower-turret
flying-robot-frame=Vliegend robotframe	 / 	flying-robot-frame
green-wire=Groene kabel	 / 	green-wire
grenade=Granaat	 / 	grenade
hazard-concrete=Beton met gevarenpatroon	 / 	hazard-concrete
heavy-armor=Zwaar pantser	 / 	heavy-armor
utility-science-pack=Hightech wetenschapspakket	 / 	utility-science-pack
infinity-chest=Oneindigheidskist	 / 	infinity-chest
iron-axe=IJzeren bijl	 / 	iron-axe
iron-gear-wheel=IJzeren tandwiel	 / 	iron-gear-wheel
iron-ore=IJzererts	 / 	iron-ore
iron-plate=IJzeren plaat	 / 	iron-plate
iron-stick=IJzeren staaf	 / 	iron-stick
item-with-inventory=Item met voorraad	 / 	item-with-inventory
item-with-label=Voorwerp met label	 / 	item-with-label
item-with-tags=Voorwerp met labels	 / 	item-with-tags
lab=Laboratorium	 / 	lab
landfill=Grondstort	 / 	landfill
laser-turret=Lasertoren	 / 	laser-turret
light-armor=Licht pantser	 / 	light-armor
low-density-structure=Structuur met lage dichtheid	 / 	low-density-structure
military-science-pack=Militair wetenschapspakket	 / 	military-science-pack
modular-armor=Modulair pantser	 / 	modular-armor
nuclear-fuel=Nucleaire brandstof	 / 	nuclear-fuel
piercing-rounds-magazine=Pantserdoorborende munitie	 / 	piercing-rounds-magazine
piercing-shotgun-shell=Pantserdoorborende jachtgeweerpatronen	 / 	piercing-shotgun-shell
pistol=Pistool	 / 	pistol
plastic-bar=Plastic staaf	 / 	plastic-bar
poison-capsule=Vergiftigingscapsule	 / 	poison-capsule
power-armor=Krachtpantser	 / 	power-armor
power-armor-mk2=Krachtpantser MK2	 / 	power-armor-mk2
processing-unit=Verwerkingseenheid	 / 	processing-unit
production-science-pack=Productie wetenschapspakket	 / 	production-science-pack
productivity-module=Productiviteitsmodule	 / 	productivity-module
productivity-module-2=Productiviteitsmodule 2	 / 	productivity-module-2
productivity-module-3=Productiviteitsmodule 3	 / 	productivity-module-3
rail=Spoor	 / 	rail
rail-planner=Spoorplanner	 / 	rail-planner
railgun=Railgun	 / 	railgun
railgun-dart=Railgunpijl	 / 	railgun-dart
raw-fish=Rauwe vis	 / 	raw-fish
raw-wood=Boomstam	 / 	raw-wood
red-wire=Rode kabel	 / 	red-wire
refined-concrete=Verfijnd beton	 / 	refined-concrete
refined-hazard-concrete=Verfijnd beton met gevarenpatroon	 / 	refined-hazard-concrete
repair-pack=Reparatieset	 / 	repair-pack
rocket=Raket	 / 	rocket
rocket-control-unit=Raketbesturingseenheid	 / 	rocket-control-unit
rocket-fuel=Raketbrandstof	 / 	rocket-fuel
rocket-launcher=Raketwerper	 / 	rocket-launcher
rocket-part=Raketonderdeel	 / 	rocket-part
satellite=Sateliet	 / 	satellite
automation-science-pack=Wetenschapspakket 1	 / 	automation-science-pack
logistic-science-pack=Wetenschapspakket 2	 / 	logistic-science-pack
chemical-science-pack=Wetenschapspakket 3	 / 	chemical-science-pack
shotgun=Jachtgeweer	 / 	shotgun
shotgun-shell=Jachtgeweerpatronen	 / 	shotgun-shell
simple-entity-with-force=Eenvoudige entiteit met strijdmacht	 / 	simple-entity-with-force
simple-entity-with-owner=Eenvoudige entiteit met eigenaar	 / 	simple-entity-with-owner
slowdown-capsule=Vertragingscapsule	 / 	slowdown-capsule
small-plane=Klein vliegtuig	 / 	small-plane
solar-panel=Zonnepaneel	 / 	solar-panel
solid-fuel=Vaste brandstof	 / 	solid-fuel
space-science-pack=Ruimtewetenschapspakket	 / 	space-science-pack
speed-module=Snelheidsmodule	 / 	speed-module
speed-module-2=Snelheidsmodule 2	 / 	speed-module-2
speed-module-3=Snelheidsmodule 3	 / 	speed-module-3
steel-axe=Stalen bijl	 / 	steel-axe
steel-plate=Stalen plaat	 / 	steel-plate
stone=Steen	 / 	stone
stone-brick=Baksteen	 / 	stone-brick
stone-path=Stenen pad	 / 	stone-path
submachine-gun=Machinegeweer	 / 	submachine-gun
sulfur=Zwavel	 / 	sulfur
tank-cannon=Tank kanon	 / 	tank-cannon
tank-flamethrower=Vlammenwerpertank	 / 	tank-flamethrower
tank-machine-gun=Machinegeweer voor tank	 / 	tank-machine-gun
uranium-235=Uranium-235	 / 	uranium-235
uranium-238=Uranium-238	 / 	uranium-238
uranium-cannon-shell=Uranium kanonmunitie	 / 	uranium-cannon-shell
uranium-fuel-cell=Uranium brandstofcel	 / 	uranium-fuel-cell
uranium-ore=Uraniumerts	 / 	uranium-ore
uranium-rounds-magazine=Uranium munitie	 / 	uranium-rounds-magazine
used-up-uranium-fuel-cell=Opgebruikte uranium brandstofcel	 / 	used-up-uranium-fuel-cell
vehicle-machine-gun=Machinegeweer voor voertuigen	 / 	vehicle-machine-gun
wood=Hout	 / 	wood
		
[recipe-name]		
advanced-oil-processing=Geavanceerde olieverwerking	 / 	advanced-oil-processing
basic-oil-processing=Eenvoudige olieverwerking	 / 	basic-oil-processing
coal-liquefaction=Vloeibaar maken van steenkool	 / 	coal-liquefaction
empty-crude-oil-barrel=Leeg vat ruwe olie	 / 	empty-crude-oil-barrel
empty-filled-barrel=Leeg vat __1__	 / 	empty-filled-barrel
fill-barrel=Vul vat __1__	 / 	fill-barrel
fill-crude-oil-barrel=Vul vat ruwe olie	 / 	fill-crude-oil-barrel
heavy-oil-cracking=Stookolie kraken naar benzine	 / 	heavy-oil-cracking
kovarex-enrichment-process=Kovarex verrijkingsproces	 / 	kovarex-enrichment-process
light-oil-cracking=Benzine kraken naar petroleumgas	 / 	light-oil-cracking
nuclear-fuel-reprocessing=Hergebruik van kernbrandstof	 / 	nuclear-fuel-reprocessing
uranium-processing=Uranium verwerking	 / 	uranium-processing
		
[technology-name]		
advanced-chemistry=Geavanceerde scheikunde	 / 	advanced-chemistry
advanced-electronics=Geavanceerde electronica	 / 	advanced-electronics
advanced-material-processing=Geavanceerde metaalverwerking	 / 	advanced-material-processing
advanced-oil-processing=Geavanceerde olieverwerking	 / 	advanced-oil-processing
artillery=Artillerie	 / 	artillery
artillery-shell-range=Bereik artilleriepatroon	 / 	artillery-shell-range
artillery-shell-speed=Schietsnelheid artilleriepatroon	 / 	artillery-shell-speed
atomic-bomb=Atoombom	 / 	atomic-bomb
auto-character-logistic-trash-slots=Automatische logistieke prullenbakvakjes van speler	 / 	auto-character-logistic-trash-slots
automated-construction=Automatische constructie	 / 	automated-construction
automated-rail-transportation=Automatisch spoorwegtransport	 / 	automated-rail-transportation
automation=Automatisering	 / 	automation
automobilism=Automobielen	 / 	automobilism
battery=Batterij	 / 	battery
battery-equipment=Batterij-uitrusting	 / 	battery-equipment
battery-mk2-equipment=Batterij MK2-uitrusting	 / 	battery-mk2-equipment
braking-force=Remkracht	 / 	braking-force
bullet-damage=Kogelschade	 / 	bullet-damage
bullet-speed=Schietsnelheid kogels	 / 	bullet-speed
cannon-shell-damage=Kanonmunitieschade	 / 	cannon-shell-damage
cannon-shell-speed=Kanonschietsnelheid	 / 	cannon-shell-speed
character-logistic-slots=Logistieke vakjes van speler	 / 	character-logistic-slots
character-logistic-trash-slots=Logistieke prullenbakvakjes van speler	 / 	character-logistic-trash-slots
chemistry=Scheikunde	 / 	chemistry
circuit-network=Schakelnetwerk	 / 	circuit-network
cliff-explosives=Klifexplosieven	 / 	cliff-explosives
cluster-grenade=Clustergranaat	 / 	cluster-grenade
coal-liquefaction=Vloeibaar maken van steenkool	 / 	coal-liquefaction
combat-robot-damage=Gevechtsrobotschade	 / 	combat-robot-damage
combat-robotics=Gevechtsrobotica	 / 	combat-robotics
concrete=Beton	 / 	concrete
construction-robotics=Constructierobotica	 / 	construction-robotics
discharge-defense-equipment=Ontladingsdefensie	 / 	discharge-defense-equipment
effect-transmission=Effectoverdracht	 / 	effect-transmission
effectivity-module=Efficiëntiemodule	 / 	effectivity-module
electric-energy-accumulators-1=Electriciteitsopslag	 / 	electric-energy-accumulators-1
electric-energy-distribution=Electriciteitsdistributie	 / 	electric-energy-distribution
electric-engine=Elektrische motor	 / 	electric-engine
electronics=Elektronica	 / 	electronics
energy-shield-equipment=Energieschild uitrusting	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Energie schild MK2 uitrusting	 / 	energy-shield-mk2-equipment
engine=Motor	 / 	engine
exoskeleton-equipment=Uitrusting voor het exoskelet	 / 	exoskeleton-equipment
explosive-rocketry=Explosieve raketten	 / 	explosive-rocketry
explosives=Explosieven	 / 	explosives
flamethrower=Vlammenwerper	 / 	flamethrower
flamethrower-damage=Vlammenwerper schade	 / 	flamethrower-damage
flammables=Licht-ontvlambare stoffen	 / 	flammables
fluid-handling=Vloeistofafhandeling	 / 	fluid-handling
fluid-wagon=Vloeistofwagon	 / 	fluid-wagon
flying=Vlucht	 / 	flying
follower-robot-count=Aantal volgende robots	 / 	follower-robot-count
fusion-reactor-equipment=Draagbare fusiereactor	 / 	fusion-reactor-equipment
gates=Poorten	 / 	gates
grenade-damage=Granaat schade	 / 	grenade-damage
gun-turret-damage=Geschutstoren schade	 / 	gun-turret-damage
heavy-armor=Zwaar pantser	 / 	heavy-armor
inserter-capacity-bonus=Robotarm capaciteitsbonus	 / 	inserter-capacity-bonus
kovarex-enrichment-process=Kovarex verrijkingsproces	 / 	kovarex-enrichment-process
land-mine=Landmijnen	 / 	land-mine
landfill=Grondstort	 / 	landfill
laser=Laser	 / 	laser
laser-turret-damage=Lasertoren schade	 / 	laser-turret-damage
laser-turret-speed=Schietsnelheid lasertoren	 / 	laser-turret-speed
laser-turrets=Lasertorens	 / 	laser-turrets
logistic-robotics=Logistiekrobotica	 / 	logistic-robotics
logistic-system=Logistieksysteem	 / 	logistic-system
logistics=Logistiek	 / 	logistics
military=Leger	 / 	military
mining-productivity=Mijnproductiviteit	 / 	mining-productivity
modular-armor=Modulair pantser	 / 	modular-armor
modules=Modules	 / 	modules
night-vision-equipment=Nachtkijkers	 / 	night-vision-equipment
nuclear-fuel-reprocessing=Kernbrandstof verrijken	 / 	nuclear-fuel-reprocessing
nuclear-power=Kernenergie	 / 	nuclear-power
oil-processing=Olieverwerking	 / 	oil-processing
optics=Optica	 / 	optics
personal-laser-defense-equipment=Persoonlijke laserverdediging	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Persoonlijke roboport	 / 	personal-roboport-equipment
plastics=Kunststoffen	 / 	plastics
power-armor=Krachtpantser	 / 	power-armor
power-armor-mk2=Krachtpantser MK2	 / 	power-armor-mk2
productivity-module=Productiviteitsmodule	 / 	productivity-module
rail-signals=Spoorwegseinen	 / 	rail-signals
railway=Spoorweg	 / 	railway
research-speed=Lab onderzoek snelheid	 / 	research-speed
robotics=Robotica	 / 	robotics
rocket-damage=Raketschade	 / 	rocket-damage
rocket-silo=Raketsilo	 / 	rocket-silo
rocket-speed=Raket schietsnelheid	 / 	rocket-speed
rocketry=Raketten	 / 	rocketry
shotgun-shell-damage=Geweerschade	 / 	shotgun-shell-damage
shotgun-shell-speed=Schietsnelheid jachtgeweer	 / 	shotgun-shell-speed
solar-energy=Zonne-energie	 / 	solar-energy
solar-panel-equipment=Draagbaar zonnepaneel	 / 	solar-panel-equipment
speed-module=Snelheidsmodule	 / 	speed-module
stack-inserter=Stapelrobotarm	 / 	stack-inserter
steel-processing=Staalverwerking	 / 	steel-processing
stone-walls=Stenen muren	 / 	stone-walls
sulfur-processing=Zwavelverwerking	 / 	sulfur-processing
tanks=Tanks	 / 	tanks
toolbelt=Gereedschapsriem	 / 	toolbelt
turrets=Geschuttorens	 / 	turrets
uranium-ammo=Uranium munitie	 / 	uranium-ammo
worker-robots-speed=Werkrobotsnelheid	 / 	worker-robots-speed
worker-robots-storage=Werkrobot ladingsgrootte	 / 	worker-robots-storage
[tile-name]		
concrete=Beton	 / 	concrete
deepwater=Diep water	 / 	deepwater
deepwater-green=Diep groen water	 / 	deepwater-green
dirt-1=Vuil 1	 / 	dirt-1
dirt-2=Vuil 2	 / 	dirt-2
dirt-3=Vuil 3	 / 	dirt-3
dirt-4=Vuil 4	 / 	dirt-4
dirt-5=Vuil 5	 / 	dirt-5
dirt-6=Vuil 6	 / 	dirt-6
dirt-7=Vuil 7	 / 	dirt-7
dry-dirt=Droog vuil	 / 	dry-dirt
grass-1=Gras 1	 / 	grass-1
grass-2=Gras 2	 / 	grass-2
grass-3=Gras 3	 / 	grass-3
grass-4=Gras 4	 / 	grass-4
hazard-concrete-left=Beton met gevarenpatroon links	 / 	hazard-concrete-left
hazard-concrete-right=Beton met gevarenpatroon rechts	 / 	hazard-concrete-right
lab-dark-1=Lab tegel 1	 / 	lab-dark-1
lab-dark-2=Lab tegel 2	 / 	lab-dark-2
lab-white=Wit laboratorium	 / 	lab-white
out-of-map=Van de kaart	 / 	out-of-map
red-desert-0=Rode woestijn 0	 / 	red-desert-0
red-desert-1=Rode woestijn 1	 / 	red-desert-1
red-desert-2=Rode woestijn 2	 / 	red-desert-2
red-desert-3=Rode woestijn 3	 / 	red-desert-3
red-desert-dark=Donkere rode woestijn	 / 	red-desert-dark
refined-concrete=Verfijnd beton	 / 	refined-concrete
refined-hazard-concrete-left=Verfijnd beton met gevarenpatroon links	 / 	refined-hazard-concrete-left
refined-hazard-concrete-right=Verfijnd beton met gevarenpatroon rechts	 / 	refined-hazard-concrete-right
sand-1=Zand 1	 / 	sand-1
sand-2=Zand 2	 / 	sand-2
sand-3=Zand 3	 / 	sand-3
stone-path=Stenen pad	 / 	stone-path
tutorial-grid=Tutorialraster	 / 	tutorial-grid
water=Water	 / 	water
water-green=Groen water	 / 	water-green
