[entity-name]
assembling-machine-4=Máquina de ensamblaje 4
assembling-machine-5=Máquina de ensamblaje 5
assembling-machine-6=Máquina de ensamblaje 6

electronics-machine-1=Máquina de ensamblaje electronicos 1
electronics-machine-2=Máquina de ensamblaje electronicos 2
electronics-machine-3=Máquina de ensamblaje electronicos 3










[entity-description]


[item-name]









[technology-name]
electronics-machine=Máquinaria para ensamblado de electronicos




[mod-setting-name]


[mod-setting-description]

