[item-name]
alien-artifact=Artefacto alienígena
alien-artifact-red=Artefacto alienígena rojo
alien-artifact-orange=Artefacto alienígena naranja
alien-artifact-yellow=Artefacto alienígena amarillo
alien-artifact-green=Artefacto alienígena verde
alien-artifact-blue=Artefacto alienígena azul
alien-artifact-purple=Artefacto alienígena púrpura

small-alien-artifact=Artefacto alienígena pequeño
small-alien-artifact-red=Artefacto alienígena pequeño rojo
small-alien-artifact-orange=Artefacto alienígena pequeño naranja
small-alien-artifact-yellow=Artefacto alienígena pequeño amarillo
small-alien-artifact-green=Artefacto alienígena pequeño verde
small-alien-artifact-blue=Artefacto alienígena pequeño azul
small-alien-artifact-purple=Artefacto alienígena pequeño púrpura


[entity-name]
bob-biter-spawner=Nido de biters grande
bob-biter-spawner-corpse=Restos de nido de biters grande
bob-spitter-spawner=Nido de spitters grande
bob-spitter-spawner-corpse=Restos de nido de spitters grandea

bob-titan-biter=Mordedor titan
bob-titan-biter-corpse=Restos de mordedor titan
bob-behemoth-biter=Mordedor gigante rudo
bob-behemoth-biter-corpse=Restos de mordedor gigante rudo

bob-titan-spitter=Spitter titan
bob-titan-spitter-corpse=Restos de spitter titan
bob-behemoth-spitter=Spitter gigante rudo
bob-behemoth-spitter-corpse=Restos de spitter gigante rudo

bob-big-explosive-worm-turret=Gusano explosivo grande
bob-big-fire-worm-turret=Gusano de fuego grande
bob-big-poison-worm-turret=Gusano venenoso grande



[damage-type-name]


[mod-setting-name]


[mod-setting-description]

