[item-name]
roboport=Puerto robótico MK1
bob-roboport-2=Puerto robótico MK2
bob-roboport-3=Puerto robótico MK3
bob-roboport-4=Puerto robótico MK4

bob-robochest=Cofre robótico MK1
bob-robochest-2=Cofre robótico MK2
bob-robochest-3=Cofre robótico MK3
bob-robochest-4=Cofre robótico MK4

bob-logistic-zone-expander=Expansor de zona logística MK1
bob-logistic-zone-expander-2=Expansor de zona logística MK2
bob-logistic-zone-expander-3=Expansor de zona logística MK3
bob-logistic-zone-expander-4=Expansor de zona logística MK4


bob-robo-charge-port=Punto de recarga de robots MK1
bob-robo-charge-port-2=Punto de recarga de robots MK2
bob-robo-charge-port-3=Punto de recarga de robots MK3
bob-robo-charge-port-4=Punto de recarga de robots MK4

bob-robo-charge-port-large=Punto de recarga grande de robots MK1
bob-robo-charge-port-large-2=Punto de recarga grande de robots MK2
bob-robo-charge-port-large-3=Punto de recarga grande de robots MK3
bob-robo-charge-port-large-4=Punto de recarga grande de robots MK4


flying-robot-frame-2=Estructura de robot volador MK2
flying-robot-frame-3=Estructura de robot volador MK3
flying-robot-frame-4=Estructura de robot volador MK4


robot-brain-logistic=Cerebro de robot logístico MK1
robot-brain-logistic-2=Cerebro de robot logístico MK2
robot-brain-logistic-3=Cerebro de robot logístico MK3
robot-brain-logistic-4=Cerebro de robot logístico MK4

robot-brain-construction=Cerebro de robot de construcción MK1
robot-brain-construction-2=Cerebro de robot de construcción MK2
robot-brain-construction-3=Cerebro de robot de construcción MK3
robot-brain-construction-4=Cerebro de robot de construcción MK4


robot-tool-logistic=Brazo de robot logístico MK1
robot-tool-logistic-2=Brazo de robot logístico MK2
robot-tool-logistic-3=Brazo de robot logístico MK3
robot-tool-logistic-4=Brazo de robot logístico MK4

robot-tool-construction=Brazo de robot de construcción MK1
robot-tool-construction-2=Brazo de robot de construcción MK2
robot-tool-construction-3=Brazo de robot de construcción MK3
robot-tool-construction-4=Brazo de robot de construcción MK4


bob-construction-robot-2=Robot de construcción MK2
bob-construction-robot-3=Robot de construcción MK3
bob-construction-robot-4=Robot de construcción MK4
bob-construction-robot-5=Robot de construcción MK5

bob-logistic-robot-2=Robot logístico MK2
bob-logistic-robot-3=Robot logístico MK3
bob-logistic-robot-4=Robot logístico MK4
bob-logistic-robot-5=Robot logístico MK5


roboport-door-1=Compuerta de puerto robótico MK1
roboport-door-2=Compuerta de puerto robótico MK2
roboport-door-3=Compuerta de puerto robótico MK3
roboport-door-4=Compuerta de puerto robótico MK4

roboport-antenna-1=Antenas de puerto robótico MK1
roboport-antenna-2=Antenas de puerto robótico MK2
roboport-antenna-3=Antenas de puerto robótico MK3
roboport-antenna-4=Antenas de puerto robótico MK4

roboport-chargepad-1=Cargador de puerto robótico MK1
roboport-chargepad-2=Cargador de puerto robótico MK2
roboport-chargepad-3=Cargador de puerto robótico MK3
roboport-chargepad-4=Cargador de puerto robótico MK4



logistic-chest-active-provider-2=Cofre proveedor activo MK2
logistic-chest-passive-provider-2=Cofre proveedor pasivo MK2
logistic-chest-storage-2=Cofre de almacenamiento logístico MK2
logistic-chest-requester-2=Cofre solicitador logístico MK2
logistic-chest-buffer-2=Cofre de buffer MK2

logistic-chest-active-provider-3=Cofre proveedor activo MK3
logistic-chest-passive-provider-3=Cofre proveedor pasivo MK3
logistic-chest-storage-3=Cofre de almacenamiento logístico MK3
logistic-chest-requester-3=Cofre solicitador logístico MK3
logistic-chest-buffer-3=Cofre de buffer MK3




storage-tank-2=Tanque de almacenaje MK2
storage-tank-3=Tanque de almacenaje MK3
storage-tank-4=Tanque de almacenaje MK4

bob-locomotive-2=Locomotora MK2
bob-locomotive-3=Locomotora MK3
bob-armoured-locomotive=Locomotora Blindada MK1
bob-armoured-locomotive-2=Locomotora Blindada MK2

bob-cargo-wagon-2=Vagón de carga MK2
bob-cargo-wagon-3=Vagón de carga MK3
bob-armoured-cargo-wagon=Vagón de carga Blindado MK1
bob-armoured-cargo-wagon-2=Vagón de carga Blindado MK2




copper-pipe=Tubería de cobre
pipe=Tubería de hierro
stone-pipe=Tubería de piedra
bronze-pipe=Tubería de bronce
steel-pipe=Tubería de acero
plastic-pipe=Tubería de plástico
brass-pipe=Tubería de latón
titanium-pipe=Tubería de titanio
ceramic-pipe=Tubería de cerámica
tungsten-pipe=Tubería de tungsteno


copper-pipe-to-ground=Tubería subterranea de cobre
pipe-to-ground=Tubería subterranea de hierro
stone-pipe-to-ground=Tubería subterranea de piedra
bronze-pipe-to-ground=Tubería subterranea de bronce
steel-pipe-to-ground=Tubería subterranea de acero
plastic-pipe-to-ground=Tubería subterranea de plástico
brass-pipe-to-ground=Tubería subterranea de latón
titanium-pipe-to-ground=Tubería subterranea de titanio
ceramic-pipe-to-ground=Tubería subterranea de cerámica
tungsten-pipe-to-ground=Tubería subterranea de tungsteno


bob-pump-2=Bomba pequeña MK2
bob-pump-3=Bomba pequeña MK3
bob-pump-4=Bomba pequeña MK4

valve=Válvula



[fluid-name]


[entity-name]
roboport=Puerto robótico MK1
bob-roboport-2=Puerto robótico MK2
bob-roboport-3=Puerto robótico MK3
bob-roboport-4=Puerto robótico MK4

bob-robochest=Cofre robótico MK1
bob-robochest-2=Cofre robótico MK2
bob-robochest-3=Cofre robótico MK3
bob-robochest-4=Cofre robótico MK4

bob-logistic-zone-expander=Expansor de zona logística MK1
bob-logistic-zone-expander-2=Expansor de zona logística MK2
bob-logistic-zone-expander-3=Expansor de zona logística MK3
bob-logistic-zone-expander-4=Expansor de zona logística MK4


bob-robo-charge-port=Punto de recarga de robots MK1
bob-robo-charge-port-2=Punto de recarga de robots MK2
bob-robo-charge-port-3=Punto de recarga de robots MK3
bob-robo-charge-port-4=Punto de recarga de robots MK4

bob-robo-charge-port-large=Punto de recarga grande de robots MK1
bob-robo-charge-port-large-2=Punto de recarga grande de robots MK2
bob-robo-charge-port-large-3=Punto de recarga grande de robots MK3
bob-robo-charge-port-large-4=Punto de recarga grande de robots MK4


bob-construction-robot-2=Robot de construcción MK2
bob-construction-robot-3=Robot de construcción MK3
bob-construction-robot-4=Robot de construcción MK4
bob-construction-robot-5=Robot de construcción MK5

bob-logistic-robot-2=Robot logístico MK2
bob-logistic-robot-3=Robot logístico MK3
bob-logistic-robot-4=Robot logístico MK4
bob-logistic-robot-5=Robot logístico MK5



logistic-chest-active-provider-2=Cofre proveedor activo MK2
logistic-chest-passive-provider-2=Cofre proveedor pasivo MK2
logistic-chest-storage-2=Cofre de almacenamiento logístico MK2
logistic-chest-requester-2=Cofre solicitador logístico MK2





express-inserter=Insertador muy rápido









storage-tank-2=Tanque de almacenaje MK2
storage-tank-3=Tanque de almacenaje MK3
storage-tank-4=Tanque de almacenaje MK4



bob-cargo-wagon-2=Vagón de carga MK2
bob-cargo-wagon-3=Vagón de carga MK3
bob-armoured-cargo-wagon=Vagón de carga Blindado




copper-pipe=Tubería de cobre
pipe=Tubería de hierro
stone-pipe=Tubería de piedra
bronze-pipe=Tubería de bronce
steel-pipe=Tubería de acero
plastic-pipe=Tubería de plástico
brass-pipe=Tubería de latón
titanium-pipe=Tubería de titanio
ceramic-pipe=Tubería de cerámica
tungsten-pipe=Tubería de tungsteno


copper-pipe-to-ground=Tubería subterranea de cobre
pipe-to-ground=Tubería subterranea de hierro
stone-pipe-to-ground=Tubería subterranea de piedra
bronze-pipe-to-ground=Tubería subterranea de bronce
steel-pipe-to-ground=Tubería subterranea de acero
plastic-pipe-to-ground=Tubería subterranea de plástico
brass-pipe-to-ground=Tubería subterranea de latón
titanium-pipe-to-ground=Tubería subterranea de titanio
ceramic-pipe-to-ground=Tubería subterranea de cerámica
tungsten-pipe-to-ground=Tubería subterranea de tungsteno


bob-pump-2=Bomba pequeña MK2
bob-pump-3=Bomba pequeña MK3
bob-pump-4=Bomba pequeña MK4

valve=Válvula

[recipe-name]
bob-valve=Válvula


[technology-name]
bob-robotics=Robótica
bob-robots=Logstíca y construcción robótica avanzada
bob-robo-modular=Puerto robótico Modular
express-inserters=Insertador muy rápido

long-burner-inserter=Insertador a vapor con brazo extensible
long-inserters=Insertadores extendidos
near-inserters=Insertadores Cercanos
more-inserters=Mas insertadores


bob-logistics=Logística

bob-fluid-handling=Manejo de fluidos

bob-railway=Locomotora
bob-armoured-railway=Locomotora blindada







[technology-description]
bob-robots=Los robots logísticos son una alternativa flexible a las cintas de transporte.
bob-robo-modular=Investigar puertos robóticos en modulos.
express-inserters=Insertadores que son mas rapidos que los insertadores rapidos!

bob-logistics=Maneras mas rápidas y flexibles de transporte.



[item-description]
valve=Un tubo que permite el fluido circule en una sola dirección

[entity-description]


[item-group-name]
bob-logistics=Bob's logística


[modifier-description]


[gui]


[mod-setting-name]

[mod-setting-description]


[controls]

