[entity-name]
bob-mining-drill-1=Perforadora Eléctrica MK2
bob-mining-drill-2=Perforadora Eléctrica MK3
bob-mining-drill-3=Perforadora Eléctrica MK4
bob-mining-drill-4=Perforadora Eléctrica MK5

bob-area-mining-drill-1=Perforadora Eléctrica ampliada MK2
bob-area-mining-drill-2=Perforadora Eléctrica ampliada MK3
bob-area-mining-drill-3=Perforadora Eléctrica ampliada MK4
bob-area-mining-drill-4=Perforadora Eléctrica ampliada MK5

bob-pumpjack-1=Bomba extractora MK2
bob-pumpjack-2=Bomba extractora MK3
bob-pumpjack-3=Bomba extractora MK4
bob-pumpjack-4=Bomba extractora MK5




[entity-description]


[item-name]





[technology-name]
bob-drills=Investigación Perforadora Eléctrica
bob-area-drills=Investigación Perforadora Eléctrica ampliada
bob-pumpjacks=Investigación Bomba extractora


[mod-setting-name]


[mod-setting-description]




