[item-name]
speed-module=Módulo de velocidad 1
speed-module-2=Módulo de velocidad 2
speed-module-3=Módulo de velocidad 3
speed-module-4=Módulo de velocidad 4
speed-module-5=Módulo de velocidad 5
speed-module-6=Módulo de velocidad 6
speed-module-7=Módulo de velocidad 7
speed-module-8=Módulo de velocidad 8

effectivity-module=Módulo de eficiencia 1
effectivity-module-2=Módulo de eficiencia 2
effectivity-module-3=Módulo de eficiencia 3
effectivity-module-4=Módulo de eficiencia 4
effectivity-module-5=Módulo de eficiencia 5
effectivity-module-6=Módulo de eficiencia 6
effectivity-module-7=Módulo de eficiencia 7
effectivity-module-8=Módulo de eficiencia 8

productivity-module=Módulo de productividad 1
productivity-module-2=Módulo de productividad 2
productivity-module-3=Módulo de productividad 3
productivity-module-4=Módulo de productividad 4
productivity-module-5=Módulo de productividad 5
productivity-module-6=Módulo de productividad 6
productivity-module-7=Módulo de productividad 7
productivity-module-8=Módulo de productividad 8

pollution-clean-module-1=Módulo de limpieza de Polución 1
pollution-clean-module-2=Módulo de limpieza de Polución 2
pollution-clean-module-3=Módulo de limpieza de Polución 3
pollution-clean-module-4=Módulo de limpieza de Polución 4
pollution-clean-module-5=Módulo de limpieza de Polución 5
pollution-clean-module-6=Módulo de limpieza de Polución 6
pollution-clean-module-7=Módulo de limpieza de Polución 7
pollution-clean-module-8=Módulo de limpieza de Polución 8

pollution-create-module-1=Módulo de producción de Polución 1
pollution-create-module-2=Módulo de producción de Polución 2
pollution-create-module-3=Módulo de producción de Polución 3
pollution-create-module-4=Módulo de producción de Polución 4
pollution-create-module-5=Módulo de producción de Polución 5
pollution-create-module-6=Módulo de producción de Polución 6
pollution-create-module-7=Módulo de producción de Polución 7
pollution-create-module-8=Módulo de producción de Polución 8

raw-speed-module-1=Módulo de solo velocidad 1
raw-speed-module-2=Módulo de solo velocidad 2
raw-speed-module-3=Módulo de solo velocidad 3
raw-speed-module-4=Módulo de solo velocidad 4
raw-speed-module-5=Módulo de solo velocidad 5
raw-speed-module-6=Módulo de solo velocidad 6
raw-speed-module-7=Módulo de solo velocidad 7
raw-speed-module-8=Módulo de solo velocidad 8

raw-productivity-module-1=Módulo de solo productividad 1
raw-productivity-module-2=Módulo de solo productividad 2
raw-productivity-module-3=Módulo de solo productividad 3
raw-productivity-module-4=Módulo de solo productividad 4
raw-productivity-module-5=Módulo de solo productividad 5
raw-productivity-module-6=Módulo de solo productividad 6
raw-productivity-module-7=Módulo de solo productividad 7
raw-productivity-module-8=Módulo de solo productividad 8

green-module-1=Módulo ecológico 1
green-module-2=Módulo ecológico 2
green-module-3=Módulo ecológico 3
green-module-4=Módulo ecológico 4
green-module-5=Módulo ecológico 5
green-module-6=Módulo ecológico 6
green-module-7=Módulo ecológico 7
green-module-8=Módulo ecológico 8

god-module-1=Módulo Supremo 1
god-module-2=Módulo Supremo 2
god-module-3=Módulo Supremo 3
god-module-4=Módulo Supremo 4
god-module-5=Módulo Supremo 5

beacon-2=Baliza MK2
beacon-3=Baliza MK3

lab-module=Laboratorio de módulos

module-case=caja de módulo
module-contact=contacto de módulo
module-circuit-board=Tarjeta principal de módulo
module-processor-board=Tarjeta de módulo básico
module-processor-board-2=Tarjeta lógica de módulo
module-processor-board-3=Tarjeta procesador de módulo

speed-processor=Tarjeta de circuito de velocidad
effectivity-processor=Tarjeta de circuito de eficiencia
productivity-processor=Tarjeta de circuito de productividad
pollution-clean-processor=Tarjeta de circuito limpieza de Polución
pollution-create-processor=Tarjeta de circuito producción de Polución

speed-processor-2=Tarjeta lógica de velocidad
effectivity-processor-2=Tarjeta lógica de eficiencia
productivity-processor-2=Tarjeta lógica de productividad
pollution-clean-processor-2=Tarjeta lógica limpieza de Polución
pollution-create-processor-2=Tarjeta lógica producción de Polución

speed-processor-3=Tarjeta procesador de velocidad
effectivity-processor-3=Tarjeta procesador de eficiencia
productivity-processor-3=Tarjeta procesador de productividad
pollution-clean-processor-3=Tarjeta procesador limpieza de Polución
pollution-create-processor-3=Tarjeta procesador producción de Polución


[technology-name]
pollution-clean-module=Módulos de limpieza de Polución
pollution-create-module=Módulos de producción de Polución
raw-speed-module=Módulos de solo velocidad
raw-productivity-module=Módulos de solo productividad
green-module=Módulos ecológicos
god-module=Módulos Supremos

module-merging=Combinación de efectos de módulos


[entity-name]
beacon-2=Baliza MK2
beacon-3=Baliza MK3

lab-module=Laboratorio de módulos


[item-group-name]
bobmodules=Módulos


[mod-setting-name]




[mod-setting-description]


