[entity-name]
gold-ore=Mena de oro
lead-ore=Galena (Mena de plomo)
silver-ore=Mena de plata
tin-ore=Mena de estaño
tungsten-ore=Mena de tungsteno
zinc-ore=Mena de zinc
bauxite-ore=Bauxita (Mena de aluminio)ee
rutile-ore=Rutilo (Mena de titanio)
nickel-ore=Mena de níquel
cobalt-ore=Cobaltita (Mena de cobalto)
quartz=Cuarzo (Mena de silicio)
sulfur=Mena de Azufre
gem-ore=Mena de Gemas
thorium-ore=Mena de Torio

[item-name]

gem-ore=Mena de gemas sin clasificar

ruby-ore=Mena de rubí
sapphire-ore=Mena de zafiro
emerald-ore=Mena de esmeralda
amethyst-ore=Mena de amatista
topaz-ore=Mena de topacio
diamond-ore=Mena de diamante


[fluid-name]
lithia-water=__ENTITY__litia-water__


[autoplace-control-names]


[recipe-name]



[mod-setting-name]


[mod-setting-description]


