[technology-name]
bob-solar-energy=Energía solar
bob-electric-energy-accumulators=Acumuladores de energía eléctrica

electric-pole=Postes eléctricos
electric-substation=Subestación



bob-boiler=Calderas


[technology-description]
bob-solar-energy=Fuente de energía infnita, pero inútil por la noche.
bob-electric-energy-accumulators=Los acumuladores sirven para almacenar energia.
electric-pole=Investigación en la mejora de postes eléctricos.
electric-substation=Investigación de mejores Subestaciones.
bob-boiler=Investigación en la mejora de las calderas.


[entity-name]
solar-panel-small=Panel solar pequeño
solar-panel-large=Panel solar grande

solar-panel-small-2=Panel solar pequeño MK2
solar-panel-2=Panel solar MK2
solar-panel-large-2=Panel solar grande MK2

solar-panel-small-3=Panel solar pequeño MK3
solar-panel-3=Panel solar MK3
solar-panel-large-3=Panel solar grande MK3


large-accumulator=Acumulador de alta capaicidad
fast-accumulator=Acumulador rápido
slow-accumulator=Acumulador lento

large-accumulator-2=Acumulador de alta capaicidad MK2
fast-accumulator-2=Acumulador rápido MK2
slow-accumulator-2=Acumulador lento MK2

large-accumulator-3=Acumulador de alta capaicidad MK3
fast-accumulator-3=Acumulador rápido MK3
slow-accumulator-3=Acumulador lento MK3


steam-engine-2=Motor de vapor MK2
steam-engine-3=Motor de vapor MK3



boiler-2=Caldera MK2
boiler-3=Caldera MK3
boiler-4=Caldera MK4





medium-electric-pole-2=Poste eléctrico mediano MK2
medium-electric-pole-3=Poste eléctrico mediano MK3
medium-electric-pole-4=MPoste eléctrico mediano MK4

big-electric-pole-2=Poste eléctrico grande MK2
big-electric-pole-3=Poste eléctrico grande MK3
big-electric-pole-4=Poste eléctrico grande MK4

substation-2=Subestación eléctrica MK2
substation-3=Subestación eléctrica MK3
substation-4=Subestación eléctrica MK4







[entity-description]


[item-name]
solar-panel-small=Panel solar pequeño
solar-panel-large=Panel solar grande

solar-panel-small-2=Panel solar pequeño MK2
solar-panel-2=Panel solar MK2
solar-panel-large-2=Panel solar grande MK2

solar-panel-small-3=Panel solar pequeño MK3
solar-panel-3=Panel solar MK3
solar-panel-large-3=Panel solar grande MK3


large-accumulator=Acumulador de alta capaicidad
fast-accumulator=Acumulador rápido

basic-accumulator-2=Acumulador básico MK2
large-accumulator-2=Acumulador de alta capaicidad MK2
fast-accumulator-2=Acumulador rápido MK2

basic-accumulator-3=Acumulador básico MK3
large-accumulator-3=Acumulador de alta capaicidad MK3
fast-accumulator-3=Acumulador rápido MK3


medium-electric-pole-2=Poste eléctrico mediano MK2
medium-electric-pole-3=Poste eléctrico mediano MK3
medium-electric-pole-4=Poste eléctrico mediano MK4

big-electric-pole-2=Poste eléctrico grande MK2
big-electric-pole-3=Poste eléctrico grande MK3
big-electric-pole-4=Poste eléctrico grande MK4

substation-2=Subestación eléctrica MK2
substation-3=Subestación eléctrica MK3
substation-4=Subestación eléctrica MK4




[mod-setting-name]

