[technology-name]
advanced-research=Investigación Avanzada
alien-research=Investigación alienígena



[entity-name]
lab-2=Laboratorio MK2
lab-alien=Laboratorio alienígena


[item-name]
lab-2=Laboratorio MK2
lab-alien=Laboratorio alienígena

science-pack-4=paquete de ciencias 4
science-pack-gold=paquete de ciencias dorado

alien-science-pack-blue=Pack de ciencias alienígena azul
alien-science-pack-orange=Pack de ciencias alienígena naranja
alien-science-pack-purple=Pack de ciencias alienígena purpura
alien-science-pack-yellow=Pack de ciencias alienígena amarillo
alien-science-pack-green=Pack de ciencias alienígena verde
alien-science-pack-red=Pack de ciencias alienígena rojo


[mod-setting-name]


[mod-setting-description]

