[achievement-name]		
automated-cleanup=Pulitura automatica	 / 	automated-cleanup
automated-construction=Costruzione automatizzata	 / 	automated-construction
circuit-veteran-1=Veterano del circuito 1	 / 	circuit-veteran-1
circuit-veteran-2=Veterano del circuito 2	 / 	circuit-veteran-2
circuit-veteran-3=Veterano del circuito 3	 / 	circuit-veteran-3
computer-age-1=Età del computer 1	 / 	computer-age-1
computer-age-2=Età del computer 2	 / 	computer-age-2
computer-age-3=Età del computer 3	 / 	computer-age-3
delivery-service=Servizio di consegna	 / 	delivery-service
eco-unfriendly=Nemico dell'ambiente	 / 	eco-unfriendly
getting-on-track=Mettersi in carreggiata	 / 	getting-on-track
getting-on-track-like-a-pro=Mettersi in carreggiata come un professionista	 / 	getting-on-track-like-a-pro
golem=Golem	 / 	golem
iron-throne-1=Trono di ferro 1	 / 	iron-throne-1
iron-throne-2=Trono di ferro 2	 / 	iron-throne-2
iron-throne-3=Trono di ferro 3	 / 	iron-throne-3
it-stinks-and-they-dont-like-it=Puzza e non gli piace	 / 	it-stinks-and-they-dont-like-it
lazy-bastard=Pigro bastardo	 / 	lazy-bastard
logistic-network-embargo=Embargo sulle rete logistica	 / 	logistic-network-embargo
mass-production-1=Produzione di massa 1	 / 	mass-production-1
mass-production-2=Produzione di massa 2	 / 	mass-production-2
mass-production-3=Produzione di massa 3	 / 	mass-production-3
minions=Gregari	 / 	minions
no-time-for-chitchat=Non c'è tempo per le chiacchiere	 / 	no-time-for-chitchat
pyromaniac=Piromane	 / 	pyromaniac
raining-bullets=Pioggia di proiettili	 / 	raining-bullets
run-forrest-run=Corri Forrest, corri	 / 	run-forrest-run
smoke-me-a-kipper-i-will-be-back-for-breakfast=Affumicami un'aringa, sarò di ritorno per colazione	 / 	smoke-me-a-kipper-i-will-be-back-for-breakfast
so-long-and-thanks-for-all-the-fish=Addio e grazie per tutto il pesce	 / 	so-long-and-thanks-for-all-the-fish
solaris=Solaris	 / 	solaris
steam-all-the-way=Vapore tutta la vita	 / 	steam-all-the-way
steamrolled=E' passato un treno?	 / 	steamrolled
tech-maniac=Scienziato pazzo	 / 	tech-maniac
there-is-no-spoon=Il cucchiaio non esiste	 / 	there-is-no-spoon
trans-factorio-express=Espresso Trans-Factorio	 / 	trans-factorio-express
watch-your-step=Occhio a dove metti i piedi	 / 	watch-your-step
you-are-doing-it-right=Stai facendo bene	 / 	you-are-doing-it-right
you-have-got-a-package=Hai un pacco	 / 	you-have-got-a-package
		
[decorative-name]		
big-ship-wreck-grass=Grande rottame di astronave sull'erba	 / 	big-ship-wreck-grass
brown-asterisk=Asterisco marrone	 / 	brown-asterisk
brown-asterisk-mini=Mini asterisco marrone	 / 	brown-asterisk-mini
brown-carpet-grass=Prato marrone	 / 	brown-carpet-grass
brown-coral-mini=Corallo marrone piccolo	 / 	brown-coral-mini
brown-fluff=Lanuggine marrone	 / 	brown-fluff
brown-fluff-dry=Lanugine marrone secca	 / 	brown-fluff-dry
brown-hairy-grass=Erba alta marrone	 / 	brown-hairy-grass
concrete-hole-decal=Decalcomania buco nel cemento	 / 	concrete-hole-decal
dark-mud-decal=Decalcomania fango scuro	 / 	dark-mud-decal
garballo=Garballo	 / 	garballo
garballo-mini-dry=Garballo secco piccolo	 / 	garballo-mini-dry
green-asterisk=Asterisco verde	 / 	green-asterisk
green-asterisk-mini=Mini asterisco verde	 / 	green-asterisk-mini
green-bush-mini=Mini cespuglio verde	 / 	green-bush-mini
green-carpet-grass=Prato verde	 / 	green-carpet-grass
green-coral-mini=Corallo verde piccolo	 / 	green-coral-mini
green-croton=Croton verde	 / 	green-croton
green-desert-bush=Cespuglio del deserto verde	 / 	green-desert-bush
green-hairy-grass=Erba verde alta	 / 	green-hairy-grass
green-pita=Pita verde	 / 	green-pita
green-pita-mini=Mini pita verde	 / 	green-pita-mini
green-small-grass=Erba verde bassa	 / 	green-small-grass
light-mud-decal=Decalcomania fango chiaro	 / 	light-mud-decal
orange-coral-mini=Corallo arancio piccolo	 / 	orange-coral-mini
puberty-decal=Decalcomania fango secco	 / 	puberty-decal
red-asterisk=Asterisco rosso	 / 	red-asterisk
red-croton=Croton rosso	 / 	red-croton
red-desert-bush=Cespuglio del deserto rosso	 / 	red-desert-bush
red-desert-decal=Deserto rosso	 / 	red-desert-decal
red-desert-rock-medium=Roccia rossa del deserto media	 / 	red-desert-rock-medium
red-desert-rock-small=Piccola roccia rossa del deserto	 / 	red-desert-rock-small
red-desert-rock-tiny=Piccola roccia rossa del deserto	 / 	red-desert-rock-tiny
red-pita=Agave rossa	 / 	red-pita
rock-medium=Roccia media	 / 	rock-medium
rock-small=Roccia piccola	 / 	rock-small
rock-tiny=Roccia minuscola	 / 	rock-tiny
sand-decal=Decalcomania sabbia	 / 	sand-decal
sand-dune-decal=Decalcomania dune di sabbia	 / 	sand-dune-decal
sand-rock-big=Roccia di sabbia grande	 / 	sand-rock-big
sand-rock-medium=Roccia di sabbia media	 / 	sand-rock-medium
sand-rock-small=Roccia di sabbia piccola	 / 	sand-rock-small
small-rock=Piccola roccia	 / 	small-rock
small-ship-wreck-grass=Piccolo rottame di astronave sull'erba	 / 	small-ship-wreck-grass
white-desert-bush=Cespuglio del deserto bianco	 / 	white-desert-bush
		
[entity-name]		
accumulator=Accumulatore elettrico	 / 	accumulator
arithmetic-combinator=Combinatore aritmetico	 / 	arithmetic-combinator
artillery-turret=Torretta d'artiglieria	 / 	artillery-turret
artillery-wagon=Vagone d'artiglieria	 / 	artillery-wagon
assembling-machine-1=Macchina assemblatrice 1	 / 	assembling-machine-1
assembling-machine-2=Macchina assemblatrice 2	 / 	assembling-machine-2
assembling-machine-3=Macchina assemblatrice 3	 / 	assembling-machine-3
beacon=Faro	 / 	beacon
behemoth-biter=Morditore gigante	 / 	behemoth-biter
behemoth-biter-corpse=Cadavere di Morditore gigante	 / 	behemoth-biter-corpse
behemoth-spitter=Sputatore gigante	 / 	behemoth-spitter
behemoth-spitter-corpse=Cadavere di Sputatore gigante	 / 	behemoth-spitter-corpse
big-biter=Morditore grande	 / 	big-biter
big-biter-corpse=Cadavere di Morditore grande	 / 	big-biter-corpse
big-electric-pole=Palo grande dell'elettricitá	 / 	big-electric-pole
big-remnants=Resti grandi	 / 	big-remnants
big-ship-wreck-1=Grande relitto di una nave spaziale	 / 	big-ship-wreck-1
big-ship-wreck-2=Grande relitto di navicella spaziale	 / 	big-ship-wreck-2
big-ship-wreck-3=Relitto grande di navicella spaziale	 / 	big-ship-wreck-3
big-spitter=Sputatore grande	 / 	big-spitter
big-spitter-corpse=Cadavere di Sputatore grande	 / 	big-spitter-corpse
big-worm-corpse=Cadavere di Verme grande	 / 	big-worm-corpse
big-worm-turret=Verme grande	 / 	big-worm-turret
biter-spawner=Generatore di Morditori	 / 	biter-spawner
biter-spawner-corpse=Resti del generatore di Morditori	 / 	biter-spawner-corpse
blue-chest=Cassa blu	 / 	blue-chest
boiler=Caldaia	 / 	boiler
burner-inserter=Inseritore a combustibile	 / 	burner-inserter
burner-mining-drill=Trivella a combustibile	 / 	burner-mining-drill
car=Macchina	 / 	car
cargo-wagon=Vagone merci	 / 	cargo-wagon
centrifuge=Centrifuga	 / 	centrifuge
character-corpse=Cadavere di un giocatore	 / 	character-corpse
chemical-plant=Impianto chimico	 / 	chemical-plant
cliff=Dirupo	 / 	cliff
coal=Carbone	 / 	coal
constant-combinator=Combinatore di costanti	 / 	constant-combinator
construction-robot=Drone operaio	 / 	construction-robot
copper-cable=Cavo di rame	 / 	copper-cable
copper-ore=Rame grezzo	 / 	copper-ore
crude-oil=Greggio	 / 	crude-oil
curved-rail=Rotaia curva	 / 	curved-rail
curved-rail-remnants=Resti di rotaia curva	 / 	curved-rail-remnants
dead-dry-hairy-tree=Albero massiccio secco morto	 / 	dead-dry-hairy-tree
dead-grey-trunk=Tronco grigio morto	 / 	dead-grey-trunk
dead-tree-desert=Albero morto - deserto	 / 	dead-tree-desert
decider-combinator=Combinatore decisionale	 / 	decider-combinator
deconstructible-tile-proxy=Entità proxy eliminabile	 / 	deconstructible-tile-proxy
defender=Difensore	 / 	defender
destroyer=Distruttore	 / 	destroyer
distractor=Distrattore	 / 	distractor
dry-hairy-tree=Albero massiccio secco	 / 	dry-hairy-tree
dry-tree=Albero secco	 / 	dry-tree
electric-energy-interface=Interfaccia dell'energia elettrica	 / 	electric-energy-interface
electric-furnace=Fornace elettrica	 / 	electric-furnace
electric-mining-drill=Trivella elettrica	 / 	electric-mining-drill
entity-ghost=Entità fantasma	 / 	entity-ghost
express-loader=Caricatore ultraveloce	 / 	express-loader
express-splitter=Ripartitore ultraveloce	 / 	express-splitter
express-transport-belt=Rullo di trasporto ultraveloce	 / 	express-transport-belt
express-underground-belt=Rullo sotterraneo ultraveloce	 / 	express-underground-belt
fast-inserter=Inseritore veloce	 / 	fast-inserter
fast-loader=Caricatore veloce	 / 	fast-loader
fast-splitter=Ripartitore veloce	 / 	fast-splitter
fast-transport-belt=Rullo di trasporto veloce	 / 	fast-transport-belt
fast-underground-belt=Rullo sotterraneo veloce	 / 	fast-underground-belt
filter-inserter=Inseritore filtrante	 / 	filter-inserter
fish=Pesce	 / 	fish
flamethrower-turret=Torretta lanciafiamme	 / 	flamethrower-turret
fluid-wagon=Vagone cisterna	 / 	fluid-wagon
gate=Cancello	 / 	gate
green-coral=Corallo verde	 / 	green-coral
gun-turret=Torretta difensiva	 / 	gun-turret
heat-exchanger=Scambiatore di calore	 / 	heat-exchanger
heat-pipe=Condotto termico	 / 	heat-pipe
infinity-chest=Cassa infinita	 / 	infinity-chest
inserter=Inseritore	 / 	inserter
iron-chest=Baule in ferro	 / 	iron-chest
iron-ore=Ferro grezzo	 / 	iron-ore
item-on-ground=Oggetto a terra	 / 	item-on-ground
item-request-proxy=Slot di richiesta per gli oggetti	 / 	item-request-proxy
lab=Laboratorio	 / 	lab
land-mine=Mina antiuomo	 / 	land-mine
laser-turret=Torretta laser	 / 	laser-turret
loader=Caricatore	 / 	loader
locomotive=Locomotiva	 / 	locomotive
logistic-chest-active-provider=Cassa fornitrice attiva	 / 	logistic-chest-active-provider
logistic-chest-buffer=Cassa per scorta	 / 	logistic-chest-buffer
logistic-chest-passive-provider=Cassa fornitrice passiva	 / 	logistic-chest-passive-provider
logistic-chest-requester=Cassa di richiesta	 / 	logistic-chest-requester
logistic-chest-storage=Cassa	 / 	logistic-chest-storage
logistic-robot=Drone logistico	 / 	logistic-robot
long-handed-inserter=Inseritore a lungo raggio	 / 	long-handed-inserter
market=Mercato	 / 	market
medium-biter=Morditore medio	 / 	medium-biter
medium-biter-corpse=Cadavere di Morditore medio	 / 	medium-biter-corpse
medium-electric-pole=Palo medio dell'elettricitá	 / 	medium-electric-pole
medium-remnants=Resti medi	 / 	medium-remnants
medium-ship-wreck=Relitto di navicella spaziale medio	 / 	medium-ship-wreck
medium-spitter=Sputatore medio	 / 	medium-spitter
medium-spitter-corpse=Cadavere di Sputatore medio	 / 	medium-spitter-corpse
medium-worm-corpse=Cadavere di Verme medio	 / 	medium-worm-corpse
medium-worm-turret=Verme medio	 / 	medium-worm-turret
nuclear-reactor=Reattore nucleare	 / 	nuclear-reactor
offshore-pump=Pompa off-shore	 / 	offshore-pump
oil-refinery=Raffineria di petrolio	 / 	oil-refinery
pipe=Tubo	 / 	pipe
pipe-to-ground=Tubo sotterraneo	 / 	pipe-to-ground
player=Giocatore	 / 	player
player-port=Punto di rigenerazione	 / 	player-port
poison-cloud=Nube di veleno	 / 	poison-cloud
power-switch=Interruttore	 / 	power-switch
programmable-speaker=Altoparlante programmabile	 / 	programmable-speaker
pump=Pompa	 / 	pump
pumpjack=Pompa petrolifera	 / 	pumpjack
radar=Radar	 / 	radar
rail-chain-signal=Semaforo a catena	 / 	rail-chain-signal
rail-signal=Semaforo ferroviario	 / 	rail-signal
red-chest=Cassa rossa	 / 	red-chest
red-desert-rock-big=Grande roccia rossa del deserto	 / 	red-desert-rock-big
red-desert-rock-huge=Roccia del deserto rossa enorme	 / 	red-desert-rock-huge
roboport=Porto per Droni	 / 	roboport
rock-big=Roccia grande	 / 	rock-big
rock-huge=Roccia enorme	 / 	rock-huge
rocket=Razzo	 / 	rocket
rocket-silo=Silo per razzi	 / 	rocket-silo
rocket-turret=Torretta lanciamissili	 / 	rocket-turret
sand-rock-big=Roccia grande sabbiosa	 / 	sand-rock-big
simple-entity-with-force=Semplice entità con una forza	 / 	simple-entity-with-force
simple-entity-with-owner=Entità semplice con proprietario	 / 	simple-entity-with-owner
small-biter=Morditore piccolo	 / 	small-biter
small-biter-corpse=Cadavere di Morditore piccolo	 / 	small-biter-corpse
small-cliff=Piccolo dirupo	 / 	small-cliff
small-electric-pole=Palo piccolo dell’elettricità	 / 	small-electric-pole
small-lamp=Lampione	 / 	small-lamp
small-remnants=Resti piccoli	 / 	small-remnants
small-scorchmark=Piccola bruciatura	 / 	small-scorchmark
small-ship-wreck=Relitto di navicella spaziale piccolo	 / 	small-ship-wreck
small-spitter=Sputatore piccolo	 / 	small-spitter
small-spitter-corpse=Cadavere di Sputatore piccolo	 / 	small-spitter-corpse
small-worm-corpse=Cadavere di Verme piccolo	 / 	small-worm-corpse
small-worm-turret=Verme piccolo	 / 	small-worm-turret
solar-panel=Pannello solare	 / 	solar-panel
space-module-wreck=Relitto di modulo spaziale	 / 	space-module-wreck
spitter-spawner=Generatore di Sputatori	 / 	spitter-spawner
spitter-spawner-corpse=Resti del generatore di Sputatori	 / 	spitter-spawner-corpse
splitter=Ripartitore	 / 	splitter
stack-filter-inserter=Inseritore multiplo filtrante	 / 	stack-filter-inserter
stack-inserter=Inseritore multiplo	 / 	stack-inserter
steam-engine=Turbina a vapore	 / 	steam-engine
steam-turbine=Turbina a vapore	 / 	steam-turbine
steel-chest=Baule in acciaio	 / 	steel-chest
steel-furnace=Fornace d'acciaio	 / 	steel-furnace
stone=Pietra	 / 	stone
stone-furnace=Fornace di pietra	 / 	stone-furnace
stone-wall=Muro di pietra	 / 	stone-wall
storage-tank=Serbatoio di stoccaggio	 / 	storage-tank
straight-rail=Rotaia dritta	 / 	straight-rail
straight-rail-remnants=Resti di rotaia dritta	 / 	straight-rail-remnants
substation=Sottostazione	 / 	substation
tank=Carro armato	 / 	tank
tile-ghost=Piastrella fantasma	 / 	tile-ghost
train-stop=Fermata del treno	 / 	train-stop
transport-belt=Rullo di trasporto	 / 	transport-belt
tree-01=Albero	 / 	tree-01
tree-01-stump=Ceppo di albero	 / 	tree-01-stump
tree-02=Albero	 / 	tree-02
tree-02-red=Albero rosso	 / 	tree-02-red
tree-02-stump=Ceppo di albero	 / 	tree-02-stump
tree-03=Albero	 / 	tree-03
tree-03-stump=Ceppo di albero	 / 	tree-03-stump
tree-04=Albero	 / 	tree-04
tree-04-stump=Ceppo di albero	 / 	tree-04-stump
tree-05=Albero	 / 	tree-05
tree-05-stump=Ceppo di albero	 / 	tree-05-stump
tree-06=Albero	 / 	tree-06
tree-06-brown=Albero marrone	 / 	tree-06-brown
tree-06-stump=Ceppo di albero	 / 	tree-06-stump
tree-07=Albero	 / 	tree-07
tree-07-stump=Ceppo di albero	 / 	tree-07-stump
tree-08=Albero	 / 	tree-08
tree-08-brown=Albero marrone	 / 	tree-08-brown
tree-08-red=Albero rosso	 / 	tree-08-red
tree-08-stump=Ceppo di albero	 / 	tree-08-stump
tree-09=Albero	 / 	tree-09
tree-09-brown=Albero marrone	 / 	tree-09-brown
tree-09-red=Albero rosso	 / 	tree-09-red
tree-09-stump=Ceppo di albero	 / 	tree-09-stump
underground-belt=Rullo sotterraneo	 / 	underground-belt
uranium-ore=Uranio grezzo	 / 	uranium-ore
wall-remnants=Resti di muro	 / 	wall-remnants
water-well-pump=Pompa per acqua di pozzo	 / 	water-well-pump
wooden-chest=Cassa di legno	 / 	wooden-chest
[equipment-name]		
battery-equipment=Batteria	 / 	battery-equipment
battery-mk2-equipment=Batteria MK2	 / 	battery-mk2-equipment
belt-immunity-equipment=Attrezzatura per l'immunità ai rulli	 / 	belt-immunity-equipment
discharge-defense-equipment=Difesa a scarica elettrica	 / 	discharge-defense-equipment
energy-shield-equipment=Scudo energetico	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Scudo energetico MK2	 / 	energy-shield-mk2-equipment
exoskeleton-equipment=Esoscheletro	 / 	exoskeleton-equipment
fusion-reactor-equipment=Reattore a fusione portatile	 / 	fusion-reactor-equipment
night-vision-equipment=Visione notturna	 / 	night-vision-equipment
personal-laser-defense-equipment=Difesa laser personale	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Roboporto personale	 / 	personal-roboport-equipment
personal-roboport-mk2-equipment=Roboporto personale MK2	 / 	personal-roboport-mk2-equipment
solar-panel-equipment=Pannello solare portatile	 / 	solar-panel-equipment
[fluid-name]		
crude-oil=Greggio	 / 	crude-oil
heavy-oil=Petrolio pesante	 / 	heavy-oil
light-oil=Petrolio leggero	 / 	light-oil
lubricant=Lubrificante	 / 	lubricant
petroleum-gas=GPL	 / 	petroleum-gas
steam=Vapore	 / 	steam
sulfuric-acid=Acido solforico	 / 	sulfuric-acid
water=Acqua	 / 	water
		
[item-name]		
advanced-circuit=Circuito avanzato	 / 	advanced-circuit
artillery-shell=Proiettile d'artiglieria	 / 	artillery-shell
artillery-targeting-remote=Telecomando di puntamento d'artiglieria	 / 	artillery-targeting-remote
artillery-turret=Torretta d'artiglieria	 / 	artillery-turret
artillery-wagon-cannon=Cannone di artiglieria	 / 	artillery-wagon-cannon
atomic-bomb=Bomba atomica	 / 	atomic-bomb
battery=Batteria	 / 	battery
belt-immunity-equipment=Attrezzatura per l'immunità ai rulli	 / 	belt-immunity-equipment
blueprint=Progetto	 / 	blueprint
blueprint-book=Libro dei progetti	 / 	blueprint-book
cannon-shell=Proiettile per cannone	 / 	cannon-shell
cliff-explosives=Esplosivo per dirupi	 / 	cliff-explosives
cluster-grenade=Granata a grappolo	 / 	cluster-grenade
coal=Carbone	 / 	coal
coin=Moneta	 / 	coin
combat-shotgun=Fucile da combattimento	 / 	combat-shotgun
computer=Computer	 / 	computer
concrete=Cemento	 / 	concrete
copper-cable=Cavo di rame	 / 	copper-cable
copper-ore=Rame grezzo	 / 	copper-ore
copper-plate=Piastra di rame	 / 	copper-plate
crude-oil-barrel=Barile di petrolio	 / 	crude-oil-barrel
deconstruction-planner=Pianificatore di demolizione	 / 	deconstruction-planner
defender-capsule=Drone da difesa	 / 	defender-capsule
destroyer-capsule=Drone distruttore	 / 	destroyer-capsule
discharge-defense-remote=Difesa a scarica elettrica a distanza	 / 	discharge-defense-remote
distractor-capsule=Drone diversivo	 / 	distractor-capsule
effectivity-module=Modulo di efficienza	 / 	effectivity-module
effectivity-module-2=Modulo di efficienza 2	 / 	effectivity-module-2
effectivity-module-3=Modulo di efficienza 3	 / 	effectivity-module-3
electric-energy-interface=Interfaccia dell'energia elettrica	 / 	electric-energy-interface
electric-engine-unit=Motore elettrico	 / 	electric-engine-unit
electronic-circuit=Circuito elettronico	 / 	electronic-circuit
empty-barrel=Barile vuoto	 / 	empty-barrel
engine-unit=Motore	 / 	engine-unit
explosive-cannon-shell=Proiettile esplosivo per cannone	 / 	explosive-cannon-shell
explosive-rocket=Missile esplosivo	 / 	explosive-rocket
explosive-uranium-cannon-shell=Proiettile esplosivo di uranio per cannone	 / 	explosive-uranium-cannon-shell
explosives=Esplosivi	 / 	explosives
filled-barrel=__1__ barile	 / 	filled-barrel
firearm-magazine=Caricatore per armi da fuoco	 / 	firearm-magazine
fish=Pesce	 / 	fish
flamethrower=Lanciafiamme	 / 	flamethrower
flamethrower-ammo=Munizioni per il lanciafiamme	 / 	flamethrower-ammo
flamethrower-turret=Torretta lanciafiamme	 / 	flamethrower-turret
flying-robot-frame=Telaio di drone	 / 	flying-robot-frame
green-wire=Cavo verde	 / 	green-wire
grenade=Granata	 / 	grenade
hazard-concrete=Cemento con strisce di pericolo	 / 	hazard-concrete
heavy-armor=Armatura pesante	 / 	heavy-armor
utility-science-pack=Pacco scientifico High-tech	 / 	utility-science-pack
infinity-chest=Cassa infinita	 / 	infinity-chest
iron-axe=Piccone di ferro	 / 	iron-axe
iron-gear-wheel=Ingranaggio di ferro	 / 	iron-gear-wheel
iron-ore=Ferro grezzo	 / 	iron-ore
iron-plate=Piastra di ferro	 / 	iron-plate
iron-stick=Barra di ferro	 / 	iron-stick
item-with-inventory=Oggetto con inventario	 / 	item-with-inventory
item-with-label=Oggetto con etichetta	 / 	item-with-label
item-with-tags=Elemento con etichetta	 / 	item-with-tags
lab=Laboratorio	 / 	lab
landfill=Riempimento	 / 	landfill
laser-turret=Torretta laser	 / 	laser-turret
light-armor=Armatura leggera	 / 	light-armor
low-density-structure=Struttura a bassa densità	 / 	low-density-structure
military-science-pack=Pacco scientifico militare	 / 	military-science-pack
modular-armor=Armatura modulare	 / 	modular-armor
nuclear-fuel=Combustibile nucleare	 / 	nuclear-fuel
piercing-rounds-magazine=Caricatore a penetrazione	 / 	piercing-rounds-magazine
piercing-shotgun-shell=Cartucce perforanti per fucile	 / 	piercing-shotgun-shell
pistol=Pistola	 / 	pistol
plastic-bar=Barra di plastica	 / 	plastic-bar
poison-capsule=Capsula di veleno	 / 	poison-capsule
power-armor=Armatura potenziata	 / 	power-armor
power-armor-mk2=Armatura potenziata MK2	 / 	power-armor-mk2
processing-unit=Processore	 / 	processing-unit
production-science-pack=Pacco scientifico da produzione	 / 	production-science-pack
productivity-module=Modulo di produttività	 / 	productivity-module
productivity-module-2=Modulo di produttività 2	 / 	productivity-module-2
productivity-module-3=Modulo di produttività 3	 / 	productivity-module-3
rail=Binario	 / 	rail
rail-planner=Pianificatore ferroviario	 / 	rail-planner
railgun=Cannone a rotaia elettromagnetico	 / 	railgun
railgun-dart=Proiettili per cannone a rotaia	 / 	railgun-dart
raw-fish=Pesce crudo	 / 	raw-fish
raw-wood=Legno grezzo	 / 	raw-wood
red-wire=Cavo rosso	 / 	red-wire
refined-concrete=Cemento raffinato	 / 	refined-concrete
refined-hazard-concrete=Cemento raffinato con disegni di pericolo	 / 	refined-hazard-concrete
repair-pack=Kit di riparazione	 / 	repair-pack
rocket=Razzo	 / 	rocket
rocket-control-unit=Unità di controllo del razzo	 / 	rocket-control-unit
rocket-fuel=Combustibile per razzi	 / 	rocket-fuel
rocket-launcher=Lanciarazzi	 / 	rocket-launcher
rocket-part=Parte del razzo	 / 	rocket-part
satellite=Satellite	 / 	satellite
automation-science-pack=Pacco scientifico 1	 / 	automation-science-pack
logistic-science-pack=Pacco scientifico 2	 / 	logistic-science-pack
chemical-science-pack=Pacco scientifico 3	 / 	chemical-science-pack
shotgun=Fucile	 / 	shotgun
shotgun-shell=Cartucce per fucile	 / 	shotgun-shell
simple-entity-with-force=Semplice entità di squadra	 / 	simple-entity-with-force
simple-entity-with-owner=Entità semplice con proprietario	 / 	simple-entity-with-owner
slowdown-capsule=Capsula di rallentamento	 / 	slowdown-capsule
small-plane=Aereo piccolo	 / 	small-plane
solar-panel=Pannello solare	 / 	solar-panel
solid-fuel=Combustibile solido	 / 	solid-fuel
space-science-pack=Pacco scientifico spaziale	 / 	space-science-pack
speed-module=Modulo di velocità	 / 	speed-module
speed-module-2=Modulo di velocità 2	 / 	speed-module-2
speed-module-3=Modulo di velocità 3	 / 	speed-module-3
steel-axe=Piccone d’acciaio	 / 	steel-axe
steel-plate=Piastra d’acciaio	 / 	steel-plate
stone=Pietra	 / 	stone
stone-brick=Mattone di pietra	 / 	stone-brick
stone-path=Strada di pietra	 / 	stone-path
submachine-gun=Pistola Mitragliatrice	 / 	submachine-gun
sulfur=Zolfo	 / 	sulfur
tank-cannon=Cannone del carro armato	 / 	tank-cannon
tank-flamethrower=Lanciafiamme del veicolo	 / 	tank-flamethrower
tank-machine-gun=Mitragliatrice coassiale	 / 	tank-machine-gun
uranium-235=Uranio-235	 / 	uranium-235
uranium-238=Uranio-238	 / 	uranium-238
uranium-cannon-shell=Granata per cannone ad uranio	 / 	uranium-cannon-shell
uranium-fuel-cell=Barra di combustibile di uranio	 / 	uranium-fuel-cell
uranium-ore=Uranio grezzo	 / 	uranium-ore
uranium-rounds-magazine=Caricatore a proiettili di uranio	 / 	uranium-rounds-magazine
used-up-uranium-fuel-cell=Barra di combustibile di uranio esaurita	 / 	used-up-uranium-fuel-cell
vehicle-machine-gun=Mitragliatrice da veicolo	 / 	vehicle-machine-gun
wood=Legno	 / 	wood
		
[recipe-name]		
advanced-oil-processing=Lavorazione avanzata del petrolio	 / 	advanced-oil-processing
basic-oil-processing=Lavorazione base del petrolio	 / 	basic-oil-processing
coal-liquefaction=Liquefazione del carbone	 / 	coal-liquefaction
empty-crude-oil-barrel=Barile di petrolio vuoto	 / 	empty-crude-oil-barrel
empty-filled-barrel=Svuota il barile di __1__	 / 	empty-filled-barrel
fill-barrel=Riempi il barile di __1__	 / 	fill-barrel
fill-crude-oil-barrel=Barile pieno di petrolio	 / 	fill-crude-oil-barrel
heavy-oil-cracking=Scissione da petrolio pesante a petrolio leggero	 / 	heavy-oil-cracking
kovarex-enrichment-process=Processo di arricchimento Kovarex	 / 	kovarex-enrichment-process
light-oil-cracking=Scissione da petrolio leggero a GPL	 / 	light-oil-cracking
nuclear-fuel-reprocessing=Trasformazione del combustibile nucleare	 / 	nuclear-fuel-reprocessing
uranium-processing=Lavorazione dell'uranio	 / 	uranium-processing
		
[technology-name]		
advanced-chemistry=Chimica avanzata	 / 	advanced-chemistry
advanced-electronics=Elettronica avanzata	 / 	advanced-electronics
advanced-material-processing=Lavorazione avanzata dei materiali	 / 	advanced-material-processing
advanced-oil-processing=Lavorazione del petrolio avanzata	 / 	advanced-oil-processing
artillery=Artiglieria	 / 	artillery
artillery-shell-range=Portata dei proiettili di artiglieria	 / 	artillery-shell-range
artillery-shell-speed=Velocità di fuoco dei proiettili di artiglieria	 / 	artillery-shell-speed
atomic-bomb=Bomba atomica	 / 	atomic-bomb
auto-character-logistic-trash-slots=Slot logistici di scarto automatici	 / 	auto-character-logistic-trash-slots
automated-construction=Costruzione automatizzata	 / 	automated-construction
automated-rail-transportation=Trasporto ferroviario automatico	 / 	automated-rail-transportation
automation=Automazione	 / 	automation
automobilism=Automobilismo	 / 	automobilism
battery=Batteria	 / 	battery
battery-equipment=Batteria equipaggiabile	 / 	battery-equipment
battery-mk2-equipment=Batteria equipaggiabile MK2	 / 	battery-mk2-equipment
braking-force=Forza frenante	 / 	braking-force
bullet-damage=Danno dei proiettili	 / 	bullet-damage
bullet-speed=Velocità di fuoco dei proiettili	 / 	bullet-speed
cannon-shell-damage=Danno delle cartucce da cannone	 / 	cannon-shell-damage
cannon-shell-speed=Velocità di fuoco delle cartucce da fucile	 / 	cannon-shell-speed
character-logistic-slots=Slot logistici del personaggio	 / 	character-logistic-slots
character-logistic-trash-slots=Slot logistici di scarto del personaggio	 / 	character-logistic-trash-slots
chemistry=Chimica	 / 	chemistry
circuit-network=Rete circuitale	 / 	circuit-network
cliff-explosives=Esplosivo per dirupi	 / 	cliff-explosives
cluster-grenade=Granata a grappolo	 / 	cluster-grenade
coal-liquefaction=Liquefazione del carbone	 / 	coal-liquefaction
combat-robot-damage=Danno dei droni da combattimento	 / 	combat-robot-damage
combat-robotics=Robotica da combattimento	 / 	combat-robotics
concrete=Cemento	 / 	concrete
construction-robotics=Robotica da costruzione	 / 	construction-robotics
discharge-defense-equipment=Scarica difese	 / 	discharge-defense-equipment
effect-transmission=Trasmissione di effetto	 / 	effect-transmission
effectivity-module=Modulo efficienza	 / 	effectivity-module
electric-energy-accumulators-1=Accumulatori di energia elettrica	 / 	electric-energy-accumulators-1
electric-energy-distribution=Distribuzione dell'energia elettrica	 / 	electric-energy-distribution
electric-engine=Motore elettrico	 / 	electric-engine
electronics=Elettronica	 / 	electronics
energy-shield-equipment=Equipaggiamento scudo energetico	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Equipaggiamento scudo energetico MK2	 / 	energy-shield-mk2-equipment
engine=Motore	 / 	engine
exoskeleton-equipment=Equipaggiamento esoscheletrico	 / 	exoskeleton-equipment
explosive-rocketry=Missilistica esplosiva	 / 	explosive-rocketry
explosives=Esplosivi	 / 	explosives
flamethrower=Lanciafiamme	 / 	flamethrower
flamethrower-damage=Danno lanciafiamme	 / 	flamethrower-damage
flammables=Combustibili	 / 	flammables
fluid-handling=Trattamento liquidi	 / 	fluid-handling
fluid-wagon=Vagone cisterna	 / 	fluid-wagon
flying=Volo	 / 	flying
follower-robot-count=Numero di droni personali	 / 	follower-robot-count
fusion-reactor-equipment=Reattore a fusione portatile	 / 	fusion-reactor-equipment
gates=Cancelli	 / 	gates
grenade-damage=Danno granata	 / 	grenade-damage
gun-turret-damage=Danno torretta	 / 	gun-turret-damage
heavy-armor=Armatura Pesante	 / 	heavy-armor
inserter-capacity-bonus=Bonus alla capacità degli inseritori	 / 	inserter-capacity-bonus
kovarex-enrichment-process=Processo di arricchimento Kovarex	 / 	kovarex-enrichment-process
land-mine=Mine	 / 	land-mine
landfill=Sedimentazione	 / 	landfill
laser=Laser	 / 	laser
laser-turret-damage=Danno torretta laser	 / 	laser-turret-damage
laser-turret-speed=Velocità sparo torretta laser	 / 	laser-turret-speed
laser-turrets=Torrette laser	 / 	laser-turrets
logistic-robotics=Robotica logistica	 / 	logistic-robotics
logistic-system=Sistema logistico	 / 	logistic-system
logistics=Logistica	 / 	logistics
military=Tecnologia militare	 / 	military
mining-productivity=Produttività dell'estrazione	 / 	mining-productivity
modular-armor=Armatura modulare	 / 	modular-armor
modules=Moduli	 / 	modules
night-vision-equipment=Equipaggiamento visione notturna	 / 	night-vision-equipment
nuclear-fuel-reprocessing=Recupero del combustibile nucleare	 / 	nuclear-fuel-reprocessing
nuclear-power=Energia nucleare	 / 	nuclear-power
oil-processing=Lavorazione del petrolio	 / 	oil-processing
optics=Ottica	 / 	optics
personal-laser-defense-equipment=Difesa laser personale	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Roboporto personale	 / 	personal-roboport-equipment
plastics=Materie plastiche	 / 	plastics
power-armor=Armatura potenziata	 / 	power-armor
power-armor-mk2=Armatura potenziata MK2	 / 	power-armor-mk2
productivity-module=Modulo produttività	 / 	productivity-module
rail-signals=Semafori ferroviari	 / 	rail-signals
railway=Ferrovia	 / 	railway
research-speed=Velocità di ricerca dei laboratori	 / 	research-speed
robotics=Robotica	 / 	robotics
rocket-damage=Danno dei missili	 / 	rocket-damage
rocket-silo=Silo per razzi	 / 	rocket-silo
rocket-speed=Velocità di fuoco dei missili	 / 	rocket-speed
rocketry=Missilistica	 / 	rocketry
shotgun-shell-damage=Danno delle cartucce da fucile	 / 	shotgun-shell-damage
shotgun-shell-speed=Velocità di fuoco delle cartucce da fucile	 / 	shotgun-shell-speed
solar-energy=Energia solare	 / 	solar-energy
solar-panel-equipment=Pannello solare portatile	 / 	solar-panel-equipment
speed-module=Modulo velocità	 / 	speed-module
stack-inserter=Inseritore multiplo	 / 	stack-inserter
steel-processing=Lavorazione dell’acciaio	 / 	steel-processing
stone-walls=Muri di pietra	 / 	stone-walls
sulfur-processing=Lavorazione dello zolfo	 / 	sulfur-processing
tanks=Carri armati	 / 	tanks
toolbelt=Cintura porta attrezzi	 / 	toolbelt
turrets=Torrette	 / 	turrets
uranium-ammo=Munizioni all'uranio	 / 	uranium-ammo
worker-robots-speed=Velocità dei droni	 / 	worker-robots-speed
worker-robots-storage=Capacità di carico dei droni	 / 	worker-robots-storage
[tile-name]		
concrete=Cemento	 / 	concrete
deepwater=Acqua profonda	 / 	deepwater
deepwater-green=Acqua profonda verde	 / 	deepwater-green
dirt-1=Terra 1	 / 	dirt-1
dirt-2=Terra 2	 / 	dirt-2
dirt-3=Terra 3	 / 	dirt-3
dirt-4=Terra 4	 / 	dirt-4
dirt-5=Terra 5	 / 	dirt-5
dirt-6=Terra 6	 / 	dirt-6
dirt-7=Terra 7	 / 	dirt-7
dry-dirt=Terra secca	 / 	dry-dirt
grass-1=Erba 1	 / 	grass-1
grass-2=Erba 2	 / 	grass-2
grass-3=Erba 3	 / 	grass-3
grass-4=Erba 4	 / 	grass-4
hazard-concrete-left=Cemento di pericolo sinistro	 / 	hazard-concrete-left
hazard-concrete-right=Cemento di pericolo destro	 / 	hazard-concrete-right
lab-dark-1=Mattonella laboratorio 1	 / 	lab-dark-1
lab-dark-2=Mattonella laboratorio 2	 / 	lab-dark-2
lab-white=Laboratorio Bianco	 / 	lab-white
out-of-map=Fuori dalla mappa	 / 	out-of-map
red-desert-0=Deserto rosso 0	 / 	red-desert-0
red-desert-1=Deserto rosso 1	 / 	red-desert-1
red-desert-2=Deserto rosso 2	 / 	red-desert-2
red-desert-3=Deserto rosso 3	 / 	red-desert-3
red-desert-dark=Deserto rosso scuro	 / 	red-desert-dark
refined-concrete=Cemento raffinato	 / 	refined-concrete
refined-hazard-concrete-left=Cemento raffinato con disegni di pericolo sinistra	 / 	refined-hazard-concrete-left
refined-hazard-concrete-right=Cemento raffinato con disegni di pericolo destra	 / 	refined-hazard-concrete-right
sand-1=Sabbia 1	 / 	sand-1
sand-2=Sabbia 2	 / 	sand-2
sand-3=Sabbia 3	 / 	sand-3
stone-path=Strada di pietra	 / 	stone-path
tutorial-grid=Griglia del tutorial	 / 	tutorial-grid
water=Acqua	 / 	water
water-green=Acqua verde	 / 	water-green
