---------------------------------------------------------------------------------------------------
Version: 2.1.11
Date: 24. 07. 2019
  Bugfixes:
    - Fixed migration error on start of a scenario or on game reload
---------------------------------------------------------------------------------------------------
Version: 2.1.10
Date: 19. 05. 2019
  Features:
    - Vehicles that have a speed limit set by driving across a speed limit sign will now continue to follow roads even if that speed is below the set minimum speed
  Bugfixes:
    - Fixed that speed limits with very small values caused the vehicle to ignore un-limit signs/other speed limit signs
    - Fixed that speed limits wouldn't be reset by exiting the vehicle 
---------------------------------------------------------------------------------------------------
Version: 2.1.9
Date: 17. 03. 2019
  Features:
    - Added shortcuts for toggle drive assist, toggle cruise control and set cruise control limit
    - Improved GUI for setting cruise control limit
  Bugfixes:
    - Fixed rare crash that occured if tile scores for the right/left and center part of the scanned area in front of the vehicle are both nonzero, but zero in sum
    - Fixed migration error on start of a scenario or the campaign
    - Fixed unnecessary emergency brake activation if drive assist is activated off-roads while "last-score" being greater than zero
---------------------------------------------------------------------------------------------------
Version: 2.1.8
Date: 10. 03. 2019
  Features:
    - Scores for tiles are now configurable via mod settings (runtime per map setting) and are preserved during future version changes
    - Added tile detection support for refined concrete tiles provided by Dectorio
    - Added tile detection support for clay bricks tile from Angel's Smelting
  Changes:
    - Simplified scores and removed negative score values for restricted tiles (it is still possible to set negative scores for certain tiles by hand, if desired)
---------------------------------------------------------------------------------------------------
Version: 2.1.7
Date: 03. 03. 2019
  Major Features:
    - Updated for Factorio 0.17.x
  Bugfixes:
    - Fixed AAI related crash, when a non-player-character entered a vehicle as a passenger without a driver being present
  Changes:
    - Removed blue (now chemical) science pack requirement for driving assist technology
---------------------------------------------------------------------------------------------------
Version: 2.1.6
Date: 03. 03. 2018
  Features:
    - Added tile detection support for refined concrete and refined hazard concrete
  Bugfixes:
    - Fixed a crash that occurred if a player crossed a speed limit sign without first setting a cruise control limit
    - Fixed the faulty speed limit sign behavior: Signs will now only be read if the player has cruise control activated.
    - Fixed an error that occurred whenever other mods tried to insert dummy characters (without a player index) into vehicles.
---------------------------------------------------------------------------------------------------
Version: 2.1.5
Date: 01. 03. 2018
  Bugfixes:
    - Fixed issue with inactive driving assistant in multiplayer
---------------------------------------------------------------------------------------------------
Version: 2.1.4
Date: 01. 02. 2018
  Major Features:
    - Updated for Factorio 0.16.x
  Features:
    - Set values of speed limit signs via circuit network
    - Added tile detection support for Dectorio 0.8.2
  Changes:
    - Reduced amount of science pack 1 needed for research from 2 to 1 
---------------------------------------------------------------------------------------------------
Version: 2.1.3 
Date: 25. 08. 2017
  Features:
    - Added tile detection support for Asphalt Roads 1.1.0
---------------------------------------------------------------------------------------------------
Version: 2.1.2 
Date: 09. 07. 2017
  Features:
    - Added speed limit and speed unlimit signs
    - Added tile detection support for Dectorio 0.5.12
    - Improved handling of mod settings
  Localisation:
    - Added localised mod descritption for DE locale
  Performance:
    - Code optimisations
---------------------------------------------------------------------------------------------------
Version: 2.1.1
Date: 14. 05. 2017
  Bugfixes:
    - Fixed an issue with the mod download manager caused by version numbering
---------------------------------------------------------------------------------------------------
Version: 2.1.0 
Date: 12. 05. 2017
  Major Features:
    - Updated to work with Factorio version 0.15.10
  Changes:
    - Changed default key binding: [K]->[I] and [L]/[CTRL+L]->[O]/[CTRL+O] 
  Compatibility:
    - Now fully compatible with Zaflis' "Vehicle Snap"
  Features:
    - Almost all important settings are now using the new setting mechanics
    - Added independent, personal settings
    - Added alternative toggle mode for cruise control 
  Bugfixes:
    - Fixed: Applying/enabling a cruise control speed limit lower than the current vehicle speed will now lead to smooth deceleration instead of instant speed reduction. 
---------------------------------------------------------------------------------------------------
Version: 2.0.3
Date: 17. 02. 2017
  Features:
    - Added gui to set or change your cruise control speed limit by pressing [CTRL + L]
    - Added tile detection support for Asphalt Roads 1.0.2
    - Added tile detection support for More Floors 1.1.0 
    - Added interface functions to get or set state of some variables
  Performance:
    - Revisited major parts of the code for improved maintainability
  Bugfixes:
    - Exiting vehicles will now always reset the condition of the emergency brake
---------------------------------------------------------------------------------------------------
Version: 2.0.2 
Date: 24. 01. 2017
  Bugfixes:
    - Changing the player's character while driving caused a crash (for example while using YARM in remote monitoring mode)
    - Loading a game where another player was currently driving caused a crash  
    - The game crashed when a player in a vehicle disconnected from a game in multiplayer
---------------------------------------------------------------------------------------------------
Version: 2.0.1
Date: 20. 01. 2017
  Features:
    - Added road departure warning system
  Bugfixes:
    - Fixed some typos
---------------------------------------------------------------------------------------------------
Version: 2.0.0 
Date: 13. 01. 2017
  Major Features:
    - Initial release of Pavement Drive Assist version 2 (pre 2.0.0:  all credit to sillyfly!)
  Features:
    - Added ability to toggle driving assistant
    - Added cruise control (can be disabled in config)
    - Added high-speed support for driving assistant
    - Added native support for all modded vehicles
    - Added option for server-wide speed limit
  Changes:
    - Car whitelist is now a car blacklist
  Performance:
    - Added load balancing: Option to reduce tick rate to decrease the load
    - Improved check routine for valid car types
    - Lots of code optimisations 