[item-group-name]
transport=Транспорт

[mod-setting-name]
transportgroup-order=Место вкладки среди других

[mod-setting-description]
transportgroup-order=av: (По умолчанию) После вкладки “Логистика”.\ndv: После вкладки “Военная промышленность”.

[mod-description]
SchallTransportGroup=Переносит транспортные средства (подгруппу transport) в отдельную вкладку “Транспорт”, включая все штатные и весь транспорт из модов.\nРазработано для игроков, у которых много модов транспорта, чтобы он не забивал вкладку “Логистика”.