[entity-name]
deep-mine=Deep mine
deep-mine-2=Deep mine 2
deep-mine-beacon=Deep mine productivity beacon

[entity-description]
deep-mine=Mines ores without an ore patch.
deep-mine-2=Mines ores without an ore patch.

[item-name]
deep-mine=__ENTITY__deep-mine
deep-mine-2=__ENTITY__deep-mine-2

[recipe-name]
deep-mine=__ENTITY__deep-mine
deep-mine-2=__ENTITY__deep-mine-2
deep-mining=Deep mining
deep-mining-advanced=__1__ deep mining

[technology-name]
deep-mine=Deep mining
deep-mine-2=Deep mining 2

[technology-description]
deep-mine=Mine ores without an ore patch.
deep-mine-2=Mine ores without an ore patch.

[mod-setting-name]
deep-mine-crafting-speed=Crafting speed multiplier
deep-mine-recipe-amount=Ore amount
deep-mine-recipe-percentage=Basic recipe ore chance (%)
deep-mine-adv-recipe-primary-percentage=Advanced recipe desired ore chance (%)
deep-mine-adv-recipe-secondary-percentage=Advanced recipe byproduct chance (%)

[mod-setting-description]
deep-mine-recipe-amount=Increases resulting ore per production cycle and cycle length.\nDefault 1
deep-mine-recipe-percentage=Chance in percent for ores to be mined. Chances are calculated separatly for each ore.\nIf Ore amount * Ore chance / 100 > 1 it will act as simple amount reduction.\nDefault 50%
