[entity-name]
big_brother-surveillance-center=Centre de surveillance
big_brother-surveillance-small=Caméra de surveillance

[item-name]
big_brother-surveillance-center=Centre de surveillance

[technology-name]
radar-amplifier=Amplification de radar
radar-efficiency=Efficacité de radar
surveillance=Surveillance

[technology-description]
radar-amplifier=Elargit la ligne de visée du radar et la portée de balayage.
radar-efficiency=Les radars balayent plus rapidement les secteurs distants
surveillance=Les véhicules et les trains sont toujours visibile sur la carte
surveillance-2=Les gros poteaux électriques sont toujours visibile sur la carte
