---------------------------------------------------------------------------------------------------
0.3.6
Fix:
	- Rail Connectors are not minable nor destructible
---------------------------------------------------------------------------------------------------
0.3.5
Fix:
	- crash by removing rails
	- Makes rails components undestructible
---------------------------------------------------------------------------------------------------
0.3.4
Fix:
	- Issue with 0.17.35 for remnant corpses
	- Compatibility with other modes reactivated
---------------------------------------------------------------------------------------------------
0.3.3
Improvements:
	- Create changelog file
Changes:
	- Require HermiosLibs
Fix:
	- Sprites outside of the picture when loading
---------------------------------------------------------------------------------------------------
0.3.2
Fix:
	- Various bugs

---------------------------------------------------------------------------------------------------
0.3.1
Fix:
	- Crash with german version

---------------------------------------------------------------------------------------------------
0.3.0
Update:
	- Compatible with 0.17
	- Migration from previous versions
	
Improvements:
	- New graphics for the items (Thanks jdogg)
	- Reduce the frequency of recalculation, to improve the UPS latency. Value configurable in the options
Fixed: 
	- Poles are now blue-printable. However, a ghost cannot be selected, so not removable with a right click. Using desconstruction blue print works fine (Thanks serialk)
Fixed: 
	- Rails wire are not connected when rails are not connected (Thanks serialk)

---------------------------------------------------------------------------------------------------
0.2.3
Improvements:
	- Finally, real graphics, many thanks to yokmp!

---------------------------------------------------------------------------------------------------
0.2.2
Fix:
	- Critical fixes (conflicts issues with other mods)

---------------------------------------------------------------------------------------------------
0.2.1
Update:
	- Compatible with 0.16 (0.16.51)

---------------------------------------------------------------------------------------------------
0.1.5
Fix:
	- Remove annoying noise on rail
Improvements:
	- Make maximum speed dynamic (Thanks d3x0r)
	- Translation in russian (Thanks KroshkaRoo)
Mods:
	- Add remote call : Allows to define a rail as electric, by calling the method RailPowerSystem.addRail(straightRailName,curvedRailname)
	
---------------------------------------------------------------------------------------------------
0.1.4
Fix:
	- Bugfix due to the evolution of Factorio (No remote declared outside an event).

---------------------------------------------------------------------------------------------------
0.1.3
Fix: 
- FARL->No bug when FARL is not activated
- FARL->Fix a problem when adding curves rails

---------------------------------------------------------------------------------------------------
0.1.2
Fix:
	- Bug fix for mods that apply a mask on pictures

---------------------------------------------------------------------------------------------------
0.1.1
Improvements:
	- Can be now used with FARL

---------------------------------------------------------------------------------------------------
0.1.0
Update:
	- Compatible with 0.15