[achievement-name]		
automated-cleanup=Автоматичне прибирання	 / 	automated-cleanup
automated-construction=Автоматизоване будівництво	 / 	automated-construction
circuit-veteran-1=Ветеран мікросхем 1	 / 	circuit-veteran-1
circuit-veteran-2=Ветеран мікросхем 2	 / 	circuit-veteran-2
circuit-veteran-3=Ветеран мікросхем 3	 / 	circuit-veteran-3
computer-age-1=Епоха комп'ютерів 1	 / 	computer-age-1
computer-age-2=Епоха комп'ютерів 2	 / 	computer-age-2
computer-age-3=Епоха комп'ютерів 3	 / 	computer-age-3
delivery-service=Служба доставки	 / 	delivery-service
eco-unfriendly=Недружній до екології	 / 	eco-unfriendly
getting-on-track=Знайди свій шлях	 / 	getting-on-track
getting-on-track-like-a-pro=Професійний пошук шляху	 / 	getting-on-track-like-a-pro
golem=Голем	 / 	golem
iron-throne-1=Залізний трон 1	 / 	iron-throne-1
iron-throne-2=Залізний трон 2	 / 	iron-throne-2
iron-throne-3=Залізний трон 3	 / 	iron-throne-3
it-stinks-and-they-dont-like-it=Це тхне, і нікому не подобається	 / 	it-stinks-and-they-dont-like-it
lazy-bastard=Лінивий байстрюк	 / 	lazy-bastard
logistic-network-embargo=Логістичне ембарґо	 / 	logistic-network-embargo
mass-production-1=Масове виробництво 1	 / 	mass-production-1
mass-production-2=Масове виробництво 2	 / 	mass-production-2
mass-production-3=Масове виробництво 3	 / 	mass-production-3
minions=Посіпаки	 / 	minions
no-time-for-chitchat=Немає часу на балачки	 / 	no-time-for-chitchat
pyromaniac=Піроманіяк	 / 	pyromaniac
raining-bullets=Дощ з куль	 / 	raining-bullets
run-forrest-run=Біжи, Форест, біжи	 / 	run-forrest-run
smoke-me-a-kipper-i-will-be-back-for-breakfast=Запечіть мені рибку, я повернуся до сніданку	 / 	smoke-me-a-kipper-i-will-be-back-for-breakfast
so-long-and-thanks-for-all-the-fish=Всього найкращого, і дякую за рибку	 / 	so-long-and-thanks-for-all-the-fish
solaris=Солярис	 / 	solaris
steam-all-the-way=Піддати пару	 / 	steam-all-the-way
steamrolled=Задавлено	 / 	steamrolled
tech-maniac=Техноманіак	 / 	tech-maniac
there-is-no-spoon=Немає ніякої ложки	 / 	there-is-no-spoon
trans-factorio-express=Експрес «Трансфакторіо»	 / 	trans-factorio-express
watch-your-step=Дивись, куди ідеш	 / 	watch-your-step
you-are-doing-it-right=Все правильно робиш	 / 	you-are-doing-it-right
you-have-got-a-package=Вам лист	 / 	you-have-got-a-package
		
[decorative-name]		
big-ship-wreck-grass=Трава під великим уламком корабля	 / 	big-ship-wreck-grass
brown-asterisk=Коричневий плющ	 / 	brown-asterisk
brown-asterisk-mini=Малий коричневий плющ	 / 	brown-asterisk-mini
brown-carpet-grass=Килимок коричневої трави	 / 	brown-carpet-grass
brown-coral-mini=Невеличкий коричневий корал	 / 	brown-coral-mini
brown-fluff=Коричневий пух	 / 	brown-fluff
brown-fluff-dry=Коричневий сухий пух	 / 	brown-fluff-dry
brown-hairy-grass=Пишна коричнева трава	 / 	brown-hairy-grass
concrete-hole-decal=Декль ям в бетоні	 / 	concrete-hole-decal
dark-mud-decal=Декаль темної грязюки	 / 	dark-mud-decal
garballo=Пальмовий кущ	 / 	garballo
garballo-mini-dry=Пальмовий кущик	 / 	garballo-mini-dry
green-asterisk=Зелений плющ	 / 	green-asterisk
green-asterisk-mini=Маленький зелений плющ	 / 	green-asterisk-mini
green-bush-mini=Зелений кущик	 / 	green-bush-mini
green-carpet-grass=Килимок зеленої трави	 / 	green-carpet-grass
green-coral-mini=Невеличкий зелений корал	 / 	green-coral-mini
green-croton=Зелений кротон	 / 	green-croton
green-desert-bush=Зелений пустельний кущ	 / 	green-desert-bush
green-hairy-grass=Пишна зелена трава	 / 	green-hairy-grass
green-pita=Зелена пита	 / 	green-pita
green-pita-mini=Маленька зелена пита	 / 	green-pita-mini
green-small-grass=Низька зелена трава	 / 	green-small-grass
light-mud-decal=Декаль світлої грязюки	 / 	light-mud-decal
orange-coral-mini=Невеличкий оранжевий корал	 / 	orange-coral-mini
puberty-decal=Декаль потрісканої грязюки	 / 	puberty-decal
red-asterisk=Червоний плющ	 / 	red-asterisk
red-croton=Червоний кротон	 / 	red-croton
red-desert-bush=Червоний пустельний кущ	 / 	red-desert-bush
red-desert-decal=Червона пустельна деколь	 / 	red-desert-decal
red-desert-rock-medium=Середні червоні пустельні камінці	 / 	red-desert-rock-medium
red-desert-rock-small=Маленькі червоні пустельні камінці	 / 	red-desert-rock-small
red-desert-rock-tiny=Крихітні червоні пустельні камінці	 / 	red-desert-rock-tiny
red-pita=Червона агава	 / 	red-pita
rock-medium=Середній камінь	 / 	rock-medium
rock-small=Маленький камінь	 / 	rock-small
rock-tiny=Дрібний камінь	 / 	rock-tiny
sand-decal=Піщана декаль	 / 	sand-decal
sand-dune-decal=Декаль піщаної дюни	 / 	sand-dune-decal
sand-rock-big=Великий піщаний камінь	 / 	sand-rock-big
sand-rock-medium=Середній піщаний камінь	 / 	sand-rock-medium
sand-rock-small=Малий піщаний камінь	 / 	sand-rock-small
small-rock=Невелика скеля	 / 	small-rock
small-ship-wreck-grass=Трава під малим уламком корабля	 / 	small-ship-wreck-grass
white-desert-bush=Білий пустельний кущ	 / 	white-desert-bush
		
[entity-name]		
accumulator=Акумулятор	 / 	accumulator
arithmetic-combinator=Арифметичний комбінатор	 / 	arithmetic-combinator
artillery-turret=Артилерійська турель	 / 	artillery-turret
artillery-wagon=Артилерійський вагон	 / 	artillery-wagon
assembling-machine-1=Машина-конструктор 1	 / 	assembling-machine-1
assembling-machine-2=Машина-конструктор 2	 / 	assembling-machine-2
assembling-machine-3=Машина-конструктор 3	 / 	assembling-machine-3
beacon=Радіомаяк	 / 	beacon
behemoth-biter=Бегемот кусака	 / 	behemoth-biter
behemoth-biter-corpse=Труп бегемота-кусаки	 / 	behemoth-biter-corpse
behemoth-spitter=Бегемот-плювач	 / 	behemoth-spitter
behemoth-spitter-corpse=Труп бегемота-плювача	 / 	behemoth-spitter-corpse
big-biter=Великий кусака	 / 	big-biter
big-biter-corpse=Труп середнього кусаки	 / 	big-biter-corpse
big-electric-pole=Велика опора ЛЕП	 / 	big-electric-pole
big-remnants=Великі уламки	 / 	big-remnants
big-ship-wreck-1=Великий уламок корабля	 / 	big-ship-wreck-1
big-ship-wreck-2=Великий уламок корабля	 / 	big-ship-wreck-2
big-ship-wreck-3=Великий уламок корабля	 / 	big-ship-wreck-3
big-spitter=Великий плювач	 / 	big-spitter
big-spitter-corpse=Труп великого плювача	 / 	big-spitter-corpse
big-worm-corpse=Залишки великого черв'яка	 / 	big-worm-corpse
big-worm-turret=Великий черв'як	 / 	big-worm-turret
biter-spawner=Лігво кусак	 / 	biter-spawner
biter-spawner-corpse=Залишки лігва кусак	 / 	biter-spawner-corpse
blue-chest=Синя скриня	 / 	blue-chest
boiler=Паровий котел	 / 	boiler
burner-inserter=Паливний маніпулятор	 / 	burner-inserter
burner-mining-drill=Паливна кар'єрна установка	 / 	burner-mining-drill
car=Автомобіль	 / 	car
cargo-wagon=Вантажний вагон	 / 	cargo-wagon
centrifuge=Центрифуга	 / 	centrifuge
character-corpse=Тіло персонажа	 / 	character-corpse
chemical-plant=Хімічний завод	 / 	chemical-plant
cliff=Скеля	 / 	cliff
coal=Вугілля	 / 	coal
constant-combinator=Постійний комбінатор	 / 	constant-combinator
construction-robot=Робот-конструктор	 / 	construction-robot
copper-cable=Мідний кабель	 / 	copper-cable
copper-ore=Мідна руда	 / 	copper-ore
crude-oil=Нафта	 / 	crude-oil
curved-rail=Вигнута рейка	 / 	curved-rail
curved-rail-remnants=Уламки вигнутої рейки	 / 	curved-rail-remnants
dead-dry-hairy-tree=Змертвіле сухе пишне дерево	 / 	dead-dry-hairy-tree
dead-grey-trunk=Змертвілий сірий стовбур	 / 	dead-grey-trunk
dead-tree-desert=Мертве дерево - пустеля	 / 	dead-tree-desert
decider-combinator=Порівняльний комбінатор	 / 	decider-combinator
deconstructible-tile-proxy=Руйнівна клітина	 / 	deconstructible-tile-proxy
defender=Захисник	 / 	defender
destroyer=Руйнівник	 / 	destroyer
distractor=Відволікач	 / 	distractor
dry-hairy-tree=Сухе пишне дерево	 / 	dry-hairy-tree
dry-tree=Сухе дерево	 / 	dry-tree
electric-energy-interface=Інтерфейс електричної енергії	 / 	electric-energy-interface
electric-furnace=Електрична піч	 / 	electric-furnace
electric-mining-drill=Електрична кар'єрна установка	 / 	electric-mining-drill
entity-ghost=Привид об'єкта	 / 	entity-ghost
express-loader=Експрес-завантажувач	 / 	express-loader
express-splitter=Експрес-розгалужувач	 / 	express-splitter
express-transport-belt=Експрес конвеєр	 / 	express-transport-belt
express-underground-belt=Підземний експрес-конвеєр	 / 	express-underground-belt
fast-inserter=Швидкий маніпулятор	 / 	fast-inserter
fast-loader=Швидкий завантажувач	 / 	fast-loader
fast-splitter=Швидкий розгалужувач	 / 	fast-splitter
fast-transport-belt=Швидкий конвеєр	 / 	fast-transport-belt
fast-underground-belt=Швидкий підземний конвеєр	 / 	fast-underground-belt
filter-inserter=Фільтрувальний маніпулятор	 / 	filter-inserter
fish=Риба	 / 	fish
flamethrower-turret=Вогнеметна турель	 / 	flamethrower-turret
fluid-wagon=Вагон-цистерна	 / 	fluid-wagon
gate=Ворота	 / 	gate
green-coral=Зелений корал	 / 	green-coral
gun-turret=Автоматична турель	 / 	gun-turret
heat-exchanger=Теплообмінник	 / 	heat-exchanger
heat-pipe=Теплова труба	 / 	heat-pipe
infinity-chest=Нескінченна скриня	 / 	infinity-chest
inserter=Маніпулятор	 / 	inserter
iron-chest=Залізна скриня	 / 	iron-chest
iron-ore=Залізна руда	 / 	iron-ore
item-on-ground=Предмет на землі	 / 	item-on-ground
item-request-proxy=Слот запиту предмета	 / 	item-request-proxy
lab=Лабораторія	 / 	lab
land-mine=Міна	 / 	land-mine
laser-turret=Лазерна турель	 / 	laser-turret
loader=Завантажувач	 / 	loader
locomotive=Локомотив	 / 	locomotive
logistic-chest-active-provider=Скриня активного постачання	 / 	logistic-chest-active-provider
logistic-chest-buffer=Буферна скриня	 / 	logistic-chest-buffer
logistic-chest-passive-provider=Скриня пасивного постачання	 / 	logistic-chest-passive-provider
logistic-chest-requester=Скриня запиту	 / 	logistic-chest-requester
logistic-chest-storage=Скриня зберігання	 / 	logistic-chest-storage
logistic-robot=Робот-логістик	 / 	logistic-robot
long-handed-inserter=Довгорукий маніпулятор	 / 	long-handed-inserter
market=Ринок	 / 	market
medium-biter=Середній кусака	 / 	medium-biter
medium-biter-corpse=Труп середнього кусаки	 / 	medium-biter-corpse
medium-electric-pole=Середній стовп ЛЕП	 / 	medium-electric-pole
medium-remnants=Середні уламки	 / 	medium-remnants
medium-ship-wreck=Середній уламок корабля	 / 	medium-ship-wreck
medium-spitter=Середній плювач	 / 	medium-spitter
medium-spitter-corpse=Труп середнього плювача	 / 	medium-spitter-corpse
medium-worm-corpse=Залишки середнього черв'яка	 / 	medium-worm-corpse
medium-worm-turret=Середній черв'як	 / 	medium-worm-turret
nuclear-reactor=Ядерний реактор	 / 	nuclear-reactor
offshore-pump=Насос	 / 	offshore-pump
oil-refinery=Нафтоперегінний завод	 / 	oil-refinery
pipe=Труба	 / 	pipe
pipe-to-ground=Підземна труба	 / 	pipe-to-ground
player=Гравець	 / 	player
player-port=Відроджувач	 / 	player-port
poison-cloud=Отруйна хмара	 / 	poison-cloud
power-switch=Вимикач	 / 	power-switch
programmable-speaker=Програмований динамік	 / 	programmable-speaker
pump=Насос	 / 	pump
pumpjack=Верстат-качалка	 / 	pumpjack
radar=Радар	 / 	radar
rail-chain-signal=Ланцюговий залізничний сигнал	 / 	rail-chain-signal
rail-signal=Рейковий сигнал	 / 	rail-signal
red-chest=Червона скриня	 / 	red-chest
red-desert-rock-big=Великий червоний пустельний камінь	 / 	red-desert-rock-big
red-desert-rock-huge=Величезна червона пустельна каменюка	 / 	red-desert-rock-huge
roboport=Робопорт	 / 	roboport
rock-big=Великий камінь	 / 	rock-big
rock-huge=Величезна каменюка	 / 	rock-huge
rocket=Ракета	 / 	rocket
rocket-silo=Ракетна шахта	 / 	rocket-silo
rocket-turret=Ракетна турель	 / 	rocket-turret
sand-rock-big=Великий піщаний камінь	 / 	sand-rock-big
simple-entity-with-force=Простий предмет зі сторони	 / 	simple-entity-with-force
simple-entity-with-owner=Простий об'єкт з власником	 / 	simple-entity-with-owner
small-biter=Маленький кусака	 / 	small-biter
small-biter-corpse=Труп маленького кусаки	 / 	small-biter-corpse
small-cliff=Мала скеля	 / 	small-cliff
small-electric-pole=Стовп ЛЕП	 / 	small-electric-pole
small-lamp=Ліхтар	 / 	small-lamp
small-remnants=Малі уламки	 / 	small-remnants
small-scorchmark=Малий кратер	 / 	small-scorchmark
small-ship-wreck=Малий уламок корабля	 / 	small-ship-wreck
small-spitter=Малий плювач	 / 	small-spitter
small-spitter-corpse=Труп малого плювача	 / 	small-spitter-corpse
small-worm-corpse=Залишки малого черв'яка	 / 	small-worm-corpse
small-worm-turret=Малий черв'як	 / 	small-worm-turret
solar-panel=Сонячна панель	 / 	solar-panel
space-module-wreck=Уламки космічного модуля	 / 	space-module-wreck
spitter-spawner=Лігво плювачів	 / 	spitter-spawner
spitter-spawner-corpse=Залишки лігва плювачів	 / 	spitter-spawner-corpse
splitter=Розгалужувач	 / 	splitter
stack-filter-inserter=Стековий фільтрувальний маніпулятор	 / 	stack-filter-inserter
stack-inserter=Стековий маніпулятор	 / 	stack-inserter
steam-engine=Парова машина	 / 	steam-engine
steam-turbine=Парова турбіна	 / 	steam-turbine
steel-chest=Сталева скриня	 / 	steel-chest
steel-furnace=Сталева піч	 / 	steel-furnace
stone=Камінь	 / 	stone
stone-furnace=Кам'яна піч	 / 	stone-furnace
stone-wall=Кам'яна стіна	 / 	stone-wall
storage-tank=Резервуар	 / 	storage-tank
straight-rail=Пряма рейка	 / 	straight-rail
straight-rail-remnants=Уламки прямої рейки	 / 	straight-rail-remnants
substation=Підстанція	 / 	substation
tank=Танк	 / 	tank
tile-ghost=Привид покриття	 / 	tile-ghost
train-stop=Зупинка поїзда	 / 	train-stop
transport-belt=Конвеєр	 / 	transport-belt
tree-01=Дерево	 / 	tree-01
tree-01-stump=Пень	 / 	tree-01-stump
tree-02=Дерево	 / 	tree-02
tree-02-red=Червоне дерево	 / 	tree-02-red
tree-02-stump=Пень	 / 	tree-02-stump
tree-03=Дерево	 / 	tree-03
tree-03-stump=Пень	 / 	tree-03-stump
tree-04=Дерево	 / 	tree-04
tree-04-stump=Пень	 / 	tree-04-stump
tree-05=Дерево	 / 	tree-05
tree-05-stump=Пень	 / 	tree-05-stump
tree-06=Дерево	 / 	tree-06
tree-06-brown=Коричниве дерево	 / 	tree-06-brown
tree-06-stump=Пень	 / 	tree-06-stump
tree-07=Дерево	 / 	tree-07
tree-07-stump=Пень	 / 	tree-07-stump
tree-08=Дерево	 / 	tree-08
tree-08-brown=Коричниве дерево	 / 	tree-08-brown
tree-08-red=Червоне дерево	 / 	tree-08-red
tree-08-stump=Пень	 / 	tree-08-stump
tree-09=Дерево	 / 	tree-09
tree-09-brown=Коричниве дерево	 / 	tree-09-brown
tree-09-red=Червоне дерево	 / 	tree-09-red
tree-09-stump=Пень	 / 	tree-09-stump
underground-belt=Підземний конвеєр	 / 	underground-belt
uranium-ore=Уранова руда	 / 	uranium-ore
wall-remnants=Уламки стіни	 / 	wall-remnants
water-well-pump=Водяний насос	 / 	water-well-pump
wooden-chest=Дерев'яна скриня	 / 	wooden-chest
[equipment-name]		
battery-equipment=Батарея MK1	 / 	battery-equipment
battery-mk2-equipment=Батарея MK2	 / 	battery-mk2-equipment
belt-immunity-equipment=Обладнання для ігнорування конвеєрів	 / 	belt-immunity-equipment
discharge-defense-equipment=Електророзрядна оборона	 / 	discharge-defense-equipment
energy-shield-equipment=Енергетичний щит	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Енергетичний щит MK2	 / 	energy-shield-mk2-equipment
exoskeleton-equipment=Екзоскелет	 / 	exoskeleton-equipment
fusion-reactor-equipment=Портативний термоядерний реактор	 / 	fusion-reactor-equipment
night-vision-equipment=Пристрій нічного бачення	 / 	night-vision-equipment
personal-laser-defense-equipment=Особиста лазерна оборона	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Особистий робопорт	 / 	personal-roboport-equipment
personal-roboport-mk2-equipment=Особистий робопорт МК2	 / 	personal-roboport-mk2-equipment
solar-panel-equipment=Портативна сонячна панель	 / 	solar-panel-equipment
[fluid-name]		
crude-oil=Нафта	 / 	crude-oil
heavy-oil=Мазут	 / 	heavy-oil
light-oil=Дизельне паливо	 / 	light-oil
lubricant=Мастило	 / 	lubricant
petroleum-gas=Нафтовий газ	 / 	petroleum-gas
steam=Пар	 / 	steam
sulfuric-acid=Сірчана кислота	 / 	sulfuric-acid
water=Вода	 / 	water
		
[item-name]		
advanced-circuit=Покращена схема	 / 	advanced-circuit
artillery-shell=Артилерійський снаряд	 / 	artillery-shell
artillery-targeting-remote=Пульт керування артилерією	 / 	artillery-targeting-remote
artillery-turret=Артилерійська турель	 / 	artillery-turret
artillery-wagon-cannon=Артилерійська гармата	 / 	artillery-wagon-cannon
atomic-bomb=Атомна бомба	 / 	atomic-bomb
battery=Батарея	 / 	battery
belt-immunity-equipment=Обладнання для ігнорування конвеєрів	 / 	belt-immunity-equipment
blueprint=Креслення	 / 	blueprint
blueprint-book=Книга креслень	 / 	blueprint-book
cannon-shell=Великокаліберні снаряди	 / 	cannon-shell
cliff-explosives=Вибухівка для скель	 / 	cliff-explosives
cluster-grenade=Кластерна граната	 / 	cluster-grenade
coal=Вугілля	 / 	coal
coin=Монета	 / 	coin
combat-shotgun=Бойовий дробовик	 / 	combat-shotgun
computer=Комп'ютер	 / 	computer
concrete=Бетон	 / 	concrete
copper-cable=Мідний дріт	 / 	copper-cable
copper-ore=Мідна руда	 / 	copper-ore
copper-plate=Мідна пластина	 / 	copper-plate
crude-oil-barrel=Діжка з нафтою	 / 	crude-oil-barrel
deconstruction-planner=Планувальник зносу	 / 	deconstruction-planner
defender-capsule=Капсула "Захисник"	 / 	defender-capsule
destroyer-capsule=Капсула "Руйнівник"	 / 	destroyer-capsule
discharge-defense-remote=Пульт електророзрядної оборони	 / 	discharge-defense-remote
distractor-capsule=Капсула "Відволікач"	 / 	distractor-capsule
effectivity-module=Модуль ощадливості	 / 	effectivity-module
effectivity-module-2=Модуль ощадливості 2	 / 	effectivity-module-2
effectivity-module-3=Модуль ощадливості 3	 / 	effectivity-module-3
electric-energy-interface=Інтерфейс електричної енергії	 / 	electric-energy-interface
electric-engine-unit=Електродвигун	 / 	electric-engine-unit
electronic-circuit=Електронна схема	 / 	electronic-circuit
empty-barrel=Порожня сталева діжка	 / 	empty-barrel
engine-unit=Двигун	 / 	engine-unit
explosive-cannon-shell=Розривні великокаліберні снаряди	 / 	explosive-cannon-shell
explosive-rocket=Розривна ракета	 / 	explosive-rocket
explosive-uranium-cannon-shell=Розривні великокаліберні снаряди збагачені ураном	 / 	explosive-uranium-cannon-shell
explosives=Вибухівка	 / 	explosives
filled-barrel=Повна діжка: __1__	 / 	filled-barrel
firearm-magazine=Магазин	 / 	firearm-magazine
fish=Риба	 / 	fish
flamethrower=Вогнемет	 / 	flamethrower
flamethrower-ammo=Капсула з горючею сумішью	 / 	flamethrower-ammo
flamethrower-turret=Вогнеметна турель	 / 	flamethrower-turret
flying-robot-frame=Каркас літального робота	 / 	flying-robot-frame
green-wire=Зелений дріт	 / 	green-wire
grenade=Граната	 / 	grenade
hazard-concrete=Бетон з розміткою	 / 	hazard-concrete
heavy-armor=Важка броня	 / 	heavy-armor
utility-science-pack=Високотехнологічний дослідницький пакет	 / 	utility-science-pack
infinity-chest=Нескінченна скриня	 / 	infinity-chest
iron-axe=Залізний інструмент	 / 	iron-axe
iron-gear-wheel=Залізна шестерня	 / 	iron-gear-wheel
iron-ore=Залізна руда	 / 	iron-ore
iron-plate=Залізна пластина	 / 	iron-plate
iron-stick=Залізний прут	 / 	iron-stick
item-with-inventory=Предмет із інвентарем	 / 	item-with-inventory
item-with-label=Предмет із міткою	 / 	item-with-label
item-with-tags=Предмет з тегом	 / 	item-with-tags
lab=Лабораторія	 / 	lab
landfill=Насип	 / 	landfill
laser-turret=Лазерна турель	 / 	laser-turret
light-armor=Легка броня	 / 	light-armor
low-density-structure=Структура малої щільності	 / 	low-density-structure
military-science-pack=Військовий дослідницький пакет	 / 	military-science-pack
modular-armor=Модульна броня	 / 	modular-armor
nuclear-fuel=Ядерне паливо	 / 	nuclear-fuel
piercing-rounds-magazine=Магазин з бронебійними набоями	 / 	piercing-rounds-magazine
piercing-shotgun-shell=Бронебійні патрони до дробовика	 / 	piercing-shotgun-shell
pistol=Пістолет	 / 	pistol
plastic-bar=Пластмаса	 / 	plastic-bar
poison-capsule=Капсула з отрутою	 / 	poison-capsule
power-armor=Силова броня	 / 	power-armor
power-armor-mk2=Силова броня MK2	 / 	power-armor-mk2
processing-unit=Процесор	 / 	processing-unit
production-science-pack=Виробничій дослідницький пакет	 / 	production-science-pack
productivity-module=Модуль продуктивності	 / 	productivity-module
productivity-module-2=Модуль продуктивності 2	 / 	productivity-module-2
productivity-module-3=Модуль продуктивності 3	 / 	productivity-module-3
rail=Рейка	 / 	rail
rail-planner=Планувальник залізниці	 / 	rail-planner
railgun=Рейкотрон	 / 	railgun
railgun-dart=Дротики рейкотрона	 / 	railgun-dart
raw-fish=Сира риба	 / 	raw-fish
raw-wood=Дрова	 / 	raw-wood
red-wire=Червоний дріт	 / 	red-wire
refined-concrete=Залізобетон	 / 	refined-concrete
refined-hazard-concrete=Залізобетон з розміткою	 / 	refined-hazard-concrete
repair-pack=Ремонтний набір	 / 	repair-pack
rocket=Ракета	 / 	rocket
rocket-control-unit=Блок управління ракетою	 / 	rocket-control-unit
rocket-fuel=Ракетне паливо	 / 	rocket-fuel
rocket-launcher=Ракетниця	 / 	rocket-launcher
rocket-part=Елемент ракети	 / 	rocket-part
satellite=Супутник	 / 	satellite
automation-science-pack=Дослідницький пакет 1	 / 	automation-science-pack
logistic-science-pack=Дослідницький пакет 2	 / 	logistic-science-pack
chemical-science-pack=Дослідницький пакет 2	 / 	chemical-science-pack
shotgun=Дробовик	 / 	shotgun
shotgun-shell=Патрони до дробовика	 / 	shotgun-shell
simple-entity-with-force=Простий об'єкт з командою	 / 	simple-entity-with-force
simple-entity-with-owner=Простий об'єкт з власником	 / 	simple-entity-with-owner
slowdown-capsule=Капсула-уповільнювач	 / 	slowdown-capsule
small-plane=Малий літак	 / 	small-plane
solar-panel=Сонячна панель	 / 	solar-panel
solid-fuel=Тверде паливо	 / 	solid-fuel
space-science-pack=Космічний дослідницький пакет	 / 	space-science-pack
speed-module=Модуль швидкості	 / 	speed-module
speed-module-2=Модуль швидкості 2	 / 	speed-module-2
speed-module-3=Модуль швидкості 3	 / 	speed-module-3
steel-axe=Сталевий інструмент	 / 	steel-axe
steel-plate=Сталева балка	 / 	steel-plate
stone=Камінь	 / 	stone
stone-brick=Кам'яна цеглина	 / 	stone-brick
stone-path=Кам'яна кладка	 / 	stone-path
submachine-gun=Пістолет-кулемет	 / 	submachine-gun
sulfur=Сірка	 / 	sulfur
tank-cannon=Танкова гармата	 / 	tank-cannon
tank-flamethrower=Машинний вогнемет	 / 	tank-flamethrower
tank-machine-gun=Машинний кулемет	 / 	tank-machine-gun
uranium-235=Уран-235	 / 	uranium-235
uranium-238=Уран-238	 / 	uranium-238
uranium-cannon-shell=Ракета з урановою боєголовкою	 / 	uranium-cannon-shell
uranium-fuel-cell=Урановий паливний елемент	 / 	uranium-fuel-cell
uranium-ore=Уранова руда	 / 	uranium-ore
uranium-rounds-magazine=Магазин з урановими набоями	 / 	uranium-rounds-magazine
used-up-uranium-fuel-cell=Вичерпаний урановий паливний елемент	 / 	used-up-uranium-fuel-cell
vehicle-machine-gun=Машинний кулемет	 / 	vehicle-machine-gun
wood=Деревина	 / 	wood
		
[recipe-name]		
advanced-oil-processing=Поліпшена переробка нафти	 / 	advanced-oil-processing
basic-oil-processing=Переробка нафти	 / 	basic-oil-processing
coal-liquefaction=Зрідження вугілля	 / 	coal-liquefaction
empty-crude-oil-barrel=Спорожнити діжку з нафтою	 / 	empty-crude-oil-barrel
empty-filled-barrel=Спорожніти діжку: __1__	 / 	empty-filled-barrel
fill-barrel=Наповнити діжку: __1__	 / 	fill-barrel
fill-crude-oil-barrel=Наповнити діжку нафтою	 / 	fill-crude-oil-barrel
heavy-oil-cracking=Крекінг мазуту в дизельне паливо	 / 	heavy-oil-cracking
kovarex-enrichment-process=Процес імені Коварекса	 / 	kovarex-enrichment-process
light-oil-cracking=Крекінг дизельного палива в нафтовий газ	 / 	light-oil-cracking
nuclear-fuel-reprocessing=Переробка ядерного палива	 / 	nuclear-fuel-reprocessing
uranium-processing=Переробка урану	 / 	uranium-processing
		
[technology-name]		
advanced-chemistry=Розширена хімія	 / 	advanced-chemistry
advanced-electronics=Розширена електроніка	 / 	advanced-electronics
advanced-material-processing=Розширена переробка матеріалів	 / 	advanced-material-processing
advanced-oil-processing=Поліпшена переробка нафти	 / 	advanced-oil-processing
artillery=Артилерія	 / 	artillery
artillery-shell-range=Дальність артилерії	 / 	artillery-shell-range
artillery-shell-speed=Швидкість стрільби артилерії	 / 	artillery-shell-speed
atomic-bomb=Атомна бомба	 / 	atomic-bomb
auto-character-logistic-trash-slots=Автоматичні сміттєві логістичні слоти персонажа	 / 	auto-character-logistic-trash-slots
automated-construction=Автоматизоване будівництво	 / 	automated-construction
automated-rail-transportation=Автоматизовані залізничні перевезення	 / 	automated-rail-transportation
automation=Автоматизація	 / 	automation
automobilism=Автомобілебудування	 / 	automobilism
battery=Батареї	 / 	battery
battery-equipment=Батареї MK1	 / 	battery-equipment
battery-mk2-equipment=Батареї MK2	 / 	battery-mk2-equipment
braking-force=Гальмівна сила	 / 	braking-force
bullet-damage=Пошкодження від куль	 / 	bullet-damage
bullet-speed=Швидкість стрільби куль	 / 	bullet-speed
cannon-shell-damage=Збільшення пошкоджень від гармат	 / 	cannon-shell-damage
cannon-shell-speed=Збільшення швидкості стрільби гармат	 / 	cannon-shell-speed
character-logistic-slots=Підключення персонажа до логістичної системи	 / 	character-logistic-slots
character-logistic-trash-slots=Сміттєві логістичні слоти персонажа	 / 	character-logistic-trash-slots
chemistry=Хімія	 / 	chemistry
circuit-network=Логічна мережа	 / 	circuit-network
cliff-explosives=Вибухівка для скель	 / 	cliff-explosives
cluster-grenade=Кластерна граната	 / 	cluster-grenade
coal-liquefaction=Зрідження вугілля	 / 	coal-liquefaction
combat-robot-damage=Збільшення пошкоджень від бойових роботів	 / 	combat-robot-damage
combat-robotics=Бойова робототехніка	 / 	combat-robotics
concrete=Бетон	 / 	concrete
construction-robotics=Конструкційна робототехніка	 / 	construction-robotics
discharge-defense-equipment=Електоророзрядна оборона	 / 	discharge-defense-equipment
effect-transmission=Розповсюдження впливу	 / 	effect-transmission
effectivity-module=Модулі ощадливості	 / 	effectivity-module
electric-energy-accumulators-1=Акумулятори електроенергії	 / 	electric-energy-accumulators-1
electric-energy-distribution=Передача електрики	 / 	electric-energy-distribution
electric-engine=Електричні двигуни	 / 	electric-engine
electronics=Електроніка	 / 	electronics
energy-shield-equipment=Енергетичні щити	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Енергетичні щити MK2	 / 	energy-shield-mk2-equipment
engine=Двигуни	 / 	engine
exoskeleton-equipment=Спорядження екзоскелета	 / 	exoskeleton-equipment
explosive-rocketry=Виробництво розривних ракет	 / 	explosive-rocketry
explosives=Вибухівка	 / 	explosives
flamethrower=Вогнемет	 / 	flamethrower
flamethrower-damage=Пошкодження від вогнемету	 / 	flamethrower-damage
flammables=Горючі речовини	 / 	flammables
fluid-handling=Зберігання рідин	 / 	fluid-handling
fluid-wagon=Вагон-цистерна	 / 	fluid-wagon
flying=Польоти	 / 	flying
follower-robot-count=Кількість роботів-послідовників	 / 	follower-robot-count
fusion-reactor-equipment=Портативні термоядерні реактори	 / 	fusion-reactor-equipment
gates=Ворота	 / 	gates
grenade-damage=Пошкодження від гранат	 / 	grenade-damage
gun-turret-damage=Пошкодження від кулеметних турелей	 / 	gun-turret-damage
heavy-armor=Важка Броня	 / 	heavy-armor
inserter-capacity-bonus=Бонус місткості маніпулятора	 / 	inserter-capacity-bonus
kovarex-enrichment-process=Процес імені Коварекса	 / 	kovarex-enrichment-process
land-mine=Наземні міни	 / 	land-mine
landfill=Насип	 / 	landfill
laser=Лазери	 / 	laser
laser-turret-damage=Пошкодження від лазерних турелей	 / 	laser-turret-damage
laser-turret-speed=Збільшення швидкості стрільби лазерної турелі	 / 	laser-turret-speed
laser-turrets=Лазерні турелі	 / 	laser-turrets
logistic-robotics=Логістична робототехніка	 / 	logistic-robotics
logistic-system=Система логістики	 / 	logistic-system
logistics=Логістика	 / 	logistics
military=Військова справа	 / 	military
mining-productivity=Продуктивність видобутку	 / 	mining-productivity
modular-armor=Модульна броня	 / 	modular-armor
modules=Модулі	 / 	modules
night-vision-equipment=Пристрій нічного бачення	 / 	night-vision-equipment
nuclear-fuel-reprocessing=Переробка ядерного палива	 / 	nuclear-fuel-reprocessing
nuclear-power=Ядерна енергія	 / 	nuclear-power
oil-processing=Переробка нафти	 / 	oil-processing
optics=Оптика	 / 	optics
personal-laser-defense-equipment=Особиста лазерна оборона	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Особистий робопорт	 / 	personal-roboport-equipment
plastics=Пластмаси	 / 	plastics
power-armor=Силова броня	 / 	power-armor
power-armor-mk2=Силова броня MK2	 / 	power-armor-mk2
productivity-module=Модулі продуктивності	 / 	productivity-module
rail-signals=Залізничні сигнали	 / 	rail-signals
railway=Залізниця	 / 	railway
research-speed=Швидкість дослідження лабораторій	 / 	research-speed
robotics=Робототехніка	 / 	robotics
rocket-damage=Пошкодження від ракет	 / 	rocket-damage
rocket-silo=Ракетна шахта	 / 	rocket-silo
rocket-speed=Швидкість стрільби ракет	 / 	rocket-speed
rocketry=Виробництво ракет	 / 	rocketry
shotgun-shell-damage=Збільшення пошкоджень від дробовиків	 / 	shotgun-shell-damage
shotgun-shell-speed=Збільшення швидкості стрільби дробовиків	 / 	shotgun-shell-speed
solar-energy=Сонячна енергія	 / 	solar-energy
solar-panel-equipment=Портативні сонячні панелі	 / 	solar-panel-equipment
speed-module=Модулі швидкості	 / 	speed-module
stack-inserter=Стековий маніпулятор	 / 	stack-inserter
steel-processing=Обробка сталі	 / 	steel-processing
stone-walls=Кам'яні стіни	 / 	stone-walls
sulfur-processing=Виробництво сірки	 / 	sulfur-processing
tanks=Танки	 / 	tanks
toolbelt=Пояс для інструментів	 / 	toolbelt
turrets=Автоматичні турелі	 / 	turrets
uranium-ammo=Уранові боєприпаси	 / 	uranium-ammo
worker-robots-speed=Швидкість робота-робочого	 / 	worker-robots-speed
worker-robots-storage=Вантажопідйомність роботів-робочих	 / 	worker-robots-storage
[tile-name]		
concrete=Бетон	 / 	concrete
deepwater=Глибока вода	 / 	deepwater
deepwater-green=Глибока зелена вода	 / 	deepwater-green
dirt-1=Ґрунт 1	 / 	dirt-1
dirt-2=Ґрунт 2	 / 	dirt-2
dirt-3=Ґрунт 3	 / 	dirt-3
dirt-4=Ґрунт 4	 / 	dirt-4
dirt-5=Ґрунт 5	 / 	dirt-5
dirt-6=Ґрунт 6	 / 	dirt-6
dirt-7=Ґрунт 6	 / 	dirt-7
dry-dirt=Сухий ґрунт	 / 	dry-dirt
grass-1=Трава 1	 / 	grass-1
grass-2=Трава 2	 / 	grass-2
grass-3=Трава 3	 / 	grass-3
grass-4=Трава 4	 / 	grass-4
hazard-concrete-left=Бетон, який має маркування ліворуч	 / 	hazard-concrete-left
hazard-concrete-right=Бетон, який має маркування з праворуч	 / 	hazard-concrete-right
lab-dark-1=Плитка лабораторії 1	 / 	lab-dark-1
lab-dark-2=Плитка лабораторії 2	 / 	lab-dark-2
lab-white=Біла лабораторна плитка	 / 	lab-white
out-of-map=Поза картою	 / 	out-of-map
red-desert-0=Червона пустеля 0	 / 	red-desert-0
red-desert-1=Червона пустеля 1	 / 	red-desert-1
red-desert-2=Червона пустеля 2	 / 	red-desert-2
red-desert-3=Червона пустеля 3	 / 	red-desert-3
red-desert-dark=Темно червона пустеля	 / 	red-desert-dark
refined-concrete=Залізобетон	 / 	refined-concrete
refined-hazard-concrete-left=Залізобетон з розміткою ліворуч	 / 	refined-hazard-concrete-left
refined-hazard-concrete-right=Залізобетон з розміткою праворуч	 / 	refined-hazard-concrete-right
sand-1=Пісок 1	 / 	sand-1
sand-2=Пісок 2	 / 	sand-2
sand-3=Пісок 3	 / 	sand-3
stone-path=Кам'яний шлях	 / 	stone-path
tutorial-grid=Навчальна сітка	 / 	tutorial-grid
water=Вода	 / 	water
water-green=Зелена вода	 / 	water-green
