[item-group-name]
transport=运输

[mod-setting-name]
transportgroup-order=组别分页顺序

[mod-setting-description]
transportgroup-order=av：（默认）于「物流」分页之后。\ndv：于「武器」分页之后。

[mod-name]
SchallTransportGroup=运输分页 (Transport Group)

[mod-description]
SchallTransportGroup=将运输子组放入独立的「运输」组别，包含所有原作和大部分模组的车辆。\n为拥有大量来自各模组车辆而使「物流」分页变得杂乱的玩家而设。