[entity-name]
assembling-machine-4=Сборочный автомат 4
assembling-machine-5=Сборочный автомат 5
assembling-machine-6=Сборочный автомат 6

electronics-machine-1=Автомат для сборки электроники
electronics-machine-2=Автомат для сборки электроники 2
electronics-machine-3=Автомат для сборки электроники 3


oil-refinery-2=Нефтеперерабатывающий завод 2
oil-refinery-3=Нефтеперерабатывающий завод 3
oil-refinery-4=Нефтеперерабатывающий завод 4

chemical-plant-2=Химический завод 2
chemical-plant-3=Химический завод 3
chemical-plant-4=Химический завод 4

electrolyser-2=Электролизный завод 2
electrolyser-3=Электролизный завод 3
electrolyser-4=Электролизный завод 4

electric-furnace-2=Электрическая печь 2
electric-furnace-3=Электрическая печь 3

electric-chemical-mixing-furnace=Многоцелевая электрохимическая печь
electric-chemical-mixing-furnace-2=Многоцелевая электрохимическая печь 2




[entity-description]


[item-name]









[technology-name]
electronics-machine=Автомат для сборки электроники
chemical-plant=Химический завод
electrolyser=Электролизный завод
multi-purpose-furnace=Многоцелевые печи




[mod-setting-name]
bobmods-assembly-oilrefineries=Включить новые нефтеперерабатывающие заводы
bobmods-assembly-chemicalplants=Включить новые химические заводы
bobmods-assembly-electrolysers=Включить новые электролизные заводы
bobmods-assembly-furnaces=Включить новые электрические печи
bobmods-assembly-multipurposefurnaces=Включить новые многоцелевые печи
bobmods-assembly-electronicmachines=Включить автоматы для сборки электроники


[mod-setting-description]

