[entity-name]


[item-name]

player-brain=Мозг
player-head=Голова
player-boots=Ботинки
player-gloves=Перчатки
player-power-core=Энергогенератор
player-frame=Каркас аватара


[item-description]
player-brain=Часть тела, используемая для создания нового аватара
player-head=Часть тела, используемая для создания нового аватара
player-boots=Часть тела, используемая для создания нового аватара
player-gloves=Часть тела, используемая для создания нового аватара
player-frame=Часть тела, используемая для создания нового аватара


[technology-name]
bodies=Аватары


[technology-description]
bodies=Позволит вам создавать аватары других классов, переключиться на которые, вы сможете в любой момент. Найдите им своё применение


[gui]
bob-class-pick=Выберите класс персонажа
bob-class-miner=Рудокоп
bob-class-fighter=Воитель
bob-class-builder=Строитель

bob-avatar-show-menu=Выбор аватара (Требуется исследование «Аватары»)



[mod-setting-name]


[mod-setting-description]

