[item-name]
roboport=Дронстанция MK1
bob-roboport-2=Дронстанция MK2
bob-roboport-3=Дронстанция MK3
bob-roboport-4=Дронстанция MK4

bob-robochest=Дронсундук MK1
bob-robochest-2=Дронсундук MK2
bob-robochest-3=Дронсундук MK3
bob-robochest-4=Дронсундук MK4

bob-logistic-zone-expander=Расширитель логистической системы MK1
bob-logistic-zone-expander-2=Расширитель логистической системы MK2
bob-logistic-zone-expander-3=Расширитель логистической системы MK3
bob-logistic-zone-expander-4=Расширитель логистической системы MK4

bob-logistic-zone-interface=Интерфейс зоны логистики

bob-robo-charge-port=Станция зарядки дронов MK1
bob-robo-charge-port-2=Станция зарядки дронов MK2
bob-robo-charge-port-3=Станция зарядки дронов MK3
bob-robo-charge-port-4=Станция зарядки дронов MK4

bob-robo-charge-port-large=Большая станция зарядки дронов MK1
bob-robo-charge-port-large-2=Большая станция зарядки дронов MK2
bob-robo-charge-port-large-3=Большая станция зарядки дронов MK3
bob-robo-charge-port-large-4=Большая станция зарядки дронов MK4


flying-robot-frame-2=Каркас дрона MK2
flying-robot-frame-3=Каркас дрона MK3
flying-robot-frame-4=Каркас дрона MK4


robot-brain-logistic=Модуль управления транспортного дрона MK1
robot-brain-logistic-2=Модуль управления транспортного дрона MK2
robot-brain-logistic-3=Модуль управления транспортного дрона MK3
robot-brain-logistic-4=Модуль управления транспортного дрона MK4

robot-brain-construction=Модуль управления строительного дрона MK1
robot-brain-construction-2=Модуль управления строительного дрона MK2
robot-brain-construction-3=Модуль управления строительного дрона MK3
robot-brain-construction-4=Модуль управления строительного дрона MK4


robot-tool-logistic=Захват транспортного дрона MK1
robot-tool-logistic-2=Захват транспортного дрона MK2
robot-tool-logistic-3=Захват транспортного дрона MK3
robot-tool-logistic-4=Захват транспортного дрона MK4

robot-tool-construction=Инструменты строительного дрона MK1
robot-tool-construction-2=Инструменты строительного дрона MK2
robot-tool-construction-3=Инструменты строительного дрона MK3
robot-tool-construction-4=Инструменты строительного дрона MK4


bob-construction-robot-2=Строительный дрон MK2
bob-construction-robot-3=Строительный дрон MK3
bob-construction-robot-4=Строительный дрон MK4
bob-construction-robot-5=Строительный дрон MK5 с термоядерным источником энергии

bob-logistic-robot-2=Транспортный дрон MK2
bob-logistic-robot-3=Транспортный дрон MK3
bob-logistic-robot-4=Транспортный дрон MK4
bob-logistic-robot-5=Транспортный дрон MK5 с термоядерным источником энергии


roboport-door-1=Шлюз дронстанции MK1
roboport-door-2=Шлюз дронстанции MK2
roboport-door-3=Шлюз дронстанции MK3
roboport-door-4=Шлюз дронстанции MK4

roboport-antenna-1=Антенна дронстанции MK1
roboport-antenna-2=Антенна дронстанции MK2
roboport-antenna-3=Антенна дронстанции MK3
roboport-antenna-4=Антенна дронстанции MK4

roboport-chargepad-1=Зарядная площадка дронстанции MK1
roboport-chargepad-2=Зарядная площадка дронстанции MK2
roboport-chargepad-3=Зарядная площадка дронстанции MK3
roboport-chargepad-4=Зарядная площадка дронстанции MK4


brass-chest=Латунный сундук
titanium-chest=Титановый сундук

logistic-chest-active-provider-2=Сундук активного снабжения MK2
logistic-chest-passive-provider-2=Сундук пассивного снабжения MK2
logistic-chest-storage-2=Сундук хранения MK2
logistic-chest-requester-2=Сундук запроса MK2
logistic-chest-buffer-2=Буферный сундук MK2

logistic-chest-active-provider-3=Сундук активного снабжения MK3
logistic-chest-passive-provider-3=Сундук пассивного снабжения MK3
logistic-chest-storage-3=Сундук хранения MK3
logistic-chest-requester-3=Сундук запроса MK3
logistic-chest-buffer-3=Буферный сундук MK3


prefix-black=Базовый
prefix-yellow=Обычный
prefix-red=Быстрый
prefix-blue=Скоростной
prefix-purple=Высокоскоростной
prefix-green=Сверхскоростной


storage-tank-2=Резервуар MK2
storage-tank-3=Резервуар MK3
storage-tank-4=Резервуар MK4

bob-locomotive-2=Локомотив MK2
bob-locomotive-3=Локомотив MK3
bob-armoured-locomotive=Бронированный локомотив
bob-armoured-locomotive-2=Бронированный локомотив MK2

bob-cargo-wagon-2=Грузовой вагон MK2
bob-cargo-wagon-3=Грузовой вагон MK3
bob-armoured-cargo-wagon=Бронированный грузовой вагон
bob-armoured-cargo-wagon-2=Бронированный грузовой вагон MK2

bob-fluid-wagon-2=Вагон-цистерна MK2
bob-fluid-wagon-3=Вагон-цистерна MK3
bob-armoured-fluid-wagon=Бронированный вагон-цистерна
bob-armoured-fluid-wagon-2=Бронированный вагон-цистерна MK2



copper-pipe=Медная труба
pipe=Железная труба
stone-pipe=Каменная труба
bronze-pipe=Бронзовая труба
steel-pipe=Стальная труба
plastic-pipe=Пластиковая труба
brass-pipe=Латунная труба
titanium-pipe=Титановая труба
ceramic-pipe=Керамическая труба
tungsten-pipe=Вольфрамовая труба


copper-pipe-to-ground=Медная подземная труба
pipe-to-ground=Железная подземная труба
stone-pipe-to-ground=Каменная подземная труба
bronze-pipe-to-ground=Бронзовая подземная труба
steel-pipe-to-ground=Стальная подземная труба
plastic-pipe-to-ground=Пластиковая подземная труба
brass-pipe-to-ground=Латунная подземная труба
titanium-pipe-to-ground=Титановая подземная труба
ceramic-pipe-to-ground=Керамическая подземная труба
tungsten-pipe-to-ground=Вольфрамовая подземная труба


bob-pump-2=Помпа MK2
bob-pump-3=Помпа MK3
bob-pump-4=Помпа MK4

valve=Клапан



[fluid-name]


[entity-name]
roboport=Дронстанция MK1
bob-roboport-2=Дронстанция MK2
bob-roboport-3=Дронстанция MK3
bob-roboport-4=Дронстанция MK4

bob-robochest=Дронсундук MK1
bob-robochest-2=Дронсундук MK2
bob-robochest-3=Дронсундук MK3
bob-robochest-4=Дронсундук MK4

bob-logistic-zone-expander=Расширитель логистической системы MK1
bob-logistic-zone-expander-2=Расширитель логистической системы MK2
bob-logistic-zone-expander-3=Расширитель логистической системы MK3
bob-logistic-zone-expander-4=Расширитель логистической системы MK4

bob-logistic-zone-interface=Интерфейс зоны логистики

bob-robo-charge-port=Станция подзарядки дронов MK1
bob-robo-charge-port-2=Станция подзарядки дронов MK2
bob-robo-charge-port-3=Станция подзарядки дронов MK3
bob-robo-charge-port-4=Станция подзарядки дронов MK4

bob-robo-charge-port-large=Большая станция подзарядки дронов MK1
bob-robo-charge-port-large-2=Большая станция подзарядки дронов MK2
bob-robo-charge-port-large-3=Большая станция подзарядки дронов MK3
bob-robo-charge-port-large-4=Большая станция подзарядки дронов MK4


bob-construction-robot-2=Строительный дрон MK2
bob-construction-robot-3=Строительный дрон MK3
bob-construction-robot-4=Строительный дрон MK4
bob-construction-robot-5=Строительный дрон MK5 с термоядерным источником энергии

bob-logistic-robot-2=Транспортный дрон MK2
bob-logistic-robot-3=Транспортный дрон MK3
bob-logistic-robot-4=Транспортный дрон MK4
bob-logistic-robot-5=Транспортный дрон MK5 с термоядерным источником энергии


brass-chest=Латунный сундук
titanium-chest=Титановый сундук

logistic-chest-active-provider-2=Активный сундук снабжения MK2
logistic-chest-passive-provider-2=Пассивный сундук снабжения MK2
logistic-chest-storage-2=Сундук хранения MK2
logistic-chest-requester-2=Сундук запроса MK2
logistic-chest-buffer-2=Буферный сундук MK2

logistic-chest-active-provider-3=Сундук активного снабжения MK3
logistic-chest-passive-provider-3=Сундук пассивного снабжения MK3
logistic-chest-storage-3=Сундук хранения MK3
logistic-chest-requester-3=Сундук запроса MK3
logistic-chest-buffer-3=Буферный сундук MK3




express-inserter=__ITEM__prefix-green__ __ENTITY__inserter__
express-filter-inserter=__ITEM__prefix-green__ __ENTITY__filter-inserter__
express-stack-inserter=__ITEM__prefix-green__ __ENTITY__stack-inserter__
express-stack-filter-inserter=__ITEM__prefix-green__ __ENTITY__stack-filter-inserter__









storage-tank-2=Резервуар MK2
storage-tank-3=Резервуар MK3
storage-tank-4=Резервуар MK4


bob-locomotive-2=Локомотив MK2
bob-locomotive-3=Локомотив MK3
bob-armoured-locomotive=Бронированный локомотив
bob-armoured-locomotive-2=Бронированный локомотив MK2

bob-cargo-wagon-2=Грузовой вагон MK2
bob-cargo-wagon-3=Грузовой вагон MK3
bob-armoured-cargo-wagon=Бронированный грузовой вагон
bob-armoured-cargo-wagon-2=Бронированный грузовой вагон MK2

bob-fluid-wagon-2=Вагон-цистерна MK2
bob-fluid-wagon-3=Вагон-цистерна MK3
bob-armoured-fluid-wagon=Бронированный вагон-цистерна
bob-armoured-fluid-wagon-2=Бронированный вагон-цистерна MK2



copper-pipe=Медная труба
pipe=Железная труба
stone-pipe=Каменная труба
bronze-pipe=Бронзовая труба
steel-pipe=Стальная труба
plastic-pipe=Пластиковая труба
brass-pipe=Латунная труба
titanium-pipe=Титановая труба
ceramic-pipe=Керамическая труба
tungsten-pipe=Вольфрамовая труба
nitinol-pipe=Нитиноловая труба
copper-tungsten-pipe=Медно-вольфрамовая труба


copper-pipe-to-ground=Медная подземная труба
pipe-to-ground=Железная подземная труба
stone-pipe-to-ground=Каменная подземная труба
bronze-pipe-to-ground=Бронзовая подземная труба
steel-pipe-to-ground=Стальная подземная труба
plastic-pipe-to-ground=Пластиковая подземная труба
brass-pipe-to-ground=Латунная подземная труба
titanium-pipe-to-ground=Титановая подземная труба
ceramic-pipe-to-ground=Керамическая подземная труба
tungsten-pipe-to-ground=Вольфрамовая подземная труба
nitinol-pipe-to-ground=Нитиноловая подземная труба
copper-tungsten-pipe-to-ground=Медно-вольфрамовая подземная труба


bob-pump-2=Помпа MK2
bob-pump-3=Помпа MK3
bob-pump-4=Помпа MK4

valve=Клапан

[recipe-name]


[technology-name]
bob-robotics=Робототехника
bob-robots=Улучшенные транспортные и строительные дроны
bob-robo-modular=Модульные дронстанции
express-inserters=Сверхскоростные манипуляторы
turbo-inserter=Высокоскоростные манипуляторы
ultimate-inserter=Сверхскоростные манипуляторы

long-burner-inserter=Длинные твердотопливные манипуляторы
long-inserters=Длинные манипуляторы
near-inserters=Укороченные манипуляторы
more-inserters=Ещё манипуляторы


bob-logistics=Логистика
bob-basic-logistics=Базовая логистика

bob-fluid-handling=Транспорт и хранение жидкостей

bob-railway=Подвижной состав
bob-armoured-railway=Бронированный подвижной состав

bob-fluid-wagon=Вагоны-цистерны
bob-armoured-fluid-wagon=Бронированные вагоны-цистерны


character-inventory-slots=Ячейки инвентаря игрока
inserter-capacity-bonus=Увеличение грузоподъёмности пакетного манипулятора
inserter-stack-size-bonus=Увеличение грузоподъёмности манипулятора

bob-infinite-worker-robots-storage=Неограниченная грузоподъёмность дронов



[technology-description]
bob-robots=Дроны - удобная альтернатива конвейерам.
bob-robo-modular=Исследование возможности разбиения дронстанций на модули.
express-inserters=Самые быстрые манипуляторы, но и энергозатратные.

bob-logistics=Ускоренные и гибкие способы транспортировки.

inserter-stack-size-bonus=Все манипуляторы, кроме пакетных, могут перемещать больше предметов за раз
stack-inserter=Все пакетные манипуляторы могут перемещать больше предметов за раз


[item-description]
valve=Клапан позволяет жидкости перемещаться только в одном направлении
bob-valve=Клапан позволяет жидкости перемещаться только в одном направлении

[entity-description]
bob-pipe-to-ground=Длина подземной секции: __1__


[item-group-name]
bob-logistics=Логистика Боба


[modifier-description]
character-inventory-slots-bonus=Увеличивает размер инвентаря на __1__ слотов


[gui]
bob-logistics-enabled=Включить смещение позиции
bob-logistics-long=Длинный манипулятор
bob-inserter-open-gui=Переключить окно конфигурации манипулятора


[mod-setting-name]
bobmods-logistics-flyingrobotframes=Каркасы дронов
bobmods-logistics-robotparts=Компоненты дронов
bobmods-logistics-robotrequireprevious=Улучшенные дроны создаются с использованием старых
bobmods-logistics-roboportrecipeupdate=Изменить базовый рецепт дронстанций
bobmods-logistics-drainlessinserters=Простаивающие манипуляторы не требуют энергии
bobmods-logistics-disableroboports=Отключить дронстанции
bobmods-logistics-beltrequireprevious=Улучшенные конвейеры создаются с использованием старых
bobmods-logistics-inserterrequireprevious=Улучшенные манипуляторы создаются с использованием старых
bobmods-logistics-inserteroverhaul=Изменённые манипуляторы
bobmods-logistics-beltoverhaul=Изменённые конвейеры
bobmods-logistics-ugdistanceoverhaul=Начальная дальность подземных конвейеров и труб
bobmods-logistics-beltstarting=Дальность конвеейеров первого уровня
bobmods-logistics-beltperlevel=Дальность конвейеров за уровень
bobmods-logistics-pipestarting=Дальность труб первого уровня
bobmods-logistics-pipeperlevel=Дальность труб за уровень
bobmods-logistics-beltoverhaulspeed=Изменение скорости конвейеров
bobmods-logistics-beltspeedperlevel=Скорость конвейеров за уровень
bobmods-logistics-fluidwagonbase=Базовый объём вагонов-цистерн
bobmods-logistics-storagetankbase=Базовый объём резервуаров

[mod-setting-description]
bobmods-logistics-flyingrobotframes=Включает использование компонента "Каркас дрона" в рецептах дронов.
bobmods-logistics-robotparts=Включает использование компонентов мозг/инструмент в рецептах дронов.
bobmods-logistics-robotrequireprevious=Если включено, то улучшенные дроны будут требовать для создания дрона предыдущего уровня.
bobmods-logistics-roboportrecipeupdate=Изменяет рецепт дронстанции из базовой игры чтобы соответствовать новым модульным рецептам.
bobmods-logistics-drainlessinserters=Манипуляторы во время простоя не потребляют энергию.
bobmods-logistics-disableroboports=Отключает стандартные дронстанции, в результате чего придётся пользоваться модульными дронстанциями
bobmods-logistics-beltrequireprevious=Если включено, то улучшенные конвейеры будут требовать для создания конвейер предыдущего уровня.
bobmods-logistics-inserterrequireprevious=Если включено, то улучшенные манипуляторы будут требовать для создания манипулятор предыдущего уровня.
bobmods-logistics-inserteroverhaul=Добавляет новые уровни манипуляторов, удаляет длинные манипуляторы, но позволяет использовать любой манипулятор как длинный, и полностью изменяет рецепты манипуляторов.
bobmods-logistics-beltoverhaul=Добавляет новые уровни конвейеров, балансирует скорость и полностью изменяет рецепты.
bobmods-logistics-ugdistanceoverhaul=Изменяет дальность всех подземных конвейеров и труб.
bobmods-logistics-beltstarting=Устанавливает дальность подземных конвейеров первого уровня
bobmods-logistics-beltperlevel=Устанавливает насколько будет увеличиваться дальность подземных конвейеров за уровень
bobmods-logistics-pipestarting=Устанавливает дальность подземных труб первого уровня
bobmods-logistics-pipeperlevel=Устанавливает насколько будет увеличиваться дальность подземных труб за уровень
bobmods-logistics-beltoverhaulspeed=Если включено вместе с "Изменённые конвейеры", то скорость конвейеров будет обновлена.
bobmods-logistics-beltspeedperlevel=Устанавливает пропускную способность конвейеров, если включены "Изменённые конвейеры" и "Изменение скорости конвейеров".
bobmods-logistics-fluidwagonbase=Устанавливает объём жидкости вагонов-цистерн, в тысячах (По умолчанию 25, для 25k)
bobmods-logistics-storagetankbase=Устанавливает объём жидкости резервуара, в тысячах (По умолчанию 25, для 25k)


[controls]

