[entity-name]

bob-area-mining-drill-1=Увеличенный электрический бур MK2
bob-area-mining-drill-2=Увеличенный электрический бур MK3
bob-area-mining-drill-3=Увеличенный электрический бур MK4
bob-area-mining-drill-4=Увеличенный электрический бур MK5

bob-pumpjack-1=Нефтяная вышка MK2
bob-pumpjack-2=Нефтяная вышка MK3
bob-pumpjack-3=Нефтяная вышка MK4
bob-pumpjack-4=Нефтяная вышка MK5

water-miner-1=Водяная скважина MK1
water-miner-2=Водяная скважина MK2
water-miner-3=Водяная скважина MK3
water-miner-4=Водяная скважина MK4
water-miner-5=Водяная скважина MK5



[entity-description]


[item-name]





[technology-name]
bob-drills=Буры для добычи руды
bob-area-drills=Увеличенные электрические буры
bob-pumpjacks=Нефтяные вышки
water-miner=Добыча подземных вод


[mod-setting-name]
bobmods-mining-miningdrills=Улучшенные буры
bobmods-mining-areadrills=Буры увеличенной площади
bobmods-mining-pumpjacks=Улучшенные нефтекачалки
bobmods-mining-miningaxes=Улучшенные ручные инструменты
bobmods-mining-waterminers=Качалки для воды


[mod-setting-description]
bobmods-mining-miningdrills=Включает набор дополнительных улучшенных буров.
bobmods-mining-areadrills=Включает набор буров с увеличенной площадью сбора.
bobmods-mining-pumpjacks=Включает набор дополнительные улучшенных нефтекачалок.
bobmods-mining-miningaxes=Включает набор улучшенного ручного инструмента.
bobmods-mining-waterminers=Включает качалки для подземных источников воды.




