[technology-name]
bob-solar-energy=Солнечная энергия
bob-electric-energy-accumulators=Аккумуляторы электричества

electric-pole=Опоры ЛЭП
electric-substation=Подстанции

advanced-steam-power=Улучшенные паровые турбины
bob-steam-power=Паровые генераторы

fluid-generator=Нефтежидкостной генератор
hydrazine-generator=Гидразиновый генератор

bob-oil-boiler=Нефтежидкостной бойлер


[technology-description]
bob-solar-energy=Бесконечный источник энергии бесполезный ночью.
bob-electric-energy-accumulators=Аккумуляторы используются для хранения энергии.
electric-pole=Исследование улучшенных линий электропередач.
electric-substation=Исследование лучших подстанций.
bob-boiler=Исследование способов повышения эффективности бойлеров.
bob-steam-engine=Исследование способов повышения эффективности паровых двигателей
bob-oil-boiler=Исследование способов повышения эффективности нефтежидкостных генераторов.
bob-heat-exchanger=Исследование способов повышения эффективности теплообменников.
bob-steam-turbine=Исследование способов повышения эффективности паровых турбин.


[entity-name]
solar-panel-small=Малая солнечная батарея
solar-panel-large=Большая солнечная батарея

solar-panel-small-2=Малая солнечная батарея MK2
solar-panel-2=Солнечная батарея MK2
solar-panel-large-2=Большая солнечная батарея MK2

solar-panel-small-3=Малая солнечная батарея MK3
solar-panel-3=Солнечная батарея MK3
solar-panel-large-3=Большая солнечная батарея MK3


large-accumulator=Аккумулятор повышенной ёмкости
fast-accumulator=Аккумулятор с повышенной энергоотдачей
slow-accumulator=Медленный аккумулятор

large-accumulator-2=Аккумулятор повышенной ёмкости MK2
fast-accumulator-2=Аккумулятор с повышенной энергоотдачей MK2
slow-accumulator-2=Медленный аккумулятор MK2

large-accumulator-3=Аккумулятор повышенной ёмкости MK3
fast-accumulator-3=Аккумулятор с повышенной энергоотдачей MK3
slow-accumulator-3=Медленный аккумулятор MK3






oil-boiler=Нефтежидкостной бойлер




medium-electric-pole-2=__ENTITY__medium-electric-pole__ MK2
medium-electric-pole-3=__ENTITY__medium-electric-pole__ MK3
medium-electric-pole-4=__ENTITY__medium-electric-pole__ MK4

big-electric-pole-2=__ENTITY__big-electric-pole__ MK2
big-electric-pole-3=__ENTITY__big-electric-pole__ MK3
big-electric-pole-4=__ENTITY__big-electric-pole__ MK4

substation-2=__ENTITY__substation__ MK2
substation-3=__ENTITY__substation__ MK3
substation-4=__ENTITY__substation__ MK4

fluid-generator=Нефтежидкостной генератор
fluid-generator-2=__ENTITY__fluid-generator__ MK2
fluid-generator-3=__ENTITY__fluid-generator__ MK3
hydrazine-generator=Гидразиновый генератор






[entity-description]


[item-name]
solar-panel-small=Малая солнечная батарея
solar-panel-large=Большая солнечная батарея

solar-panel-small-2=Малая солнечная батарея MK2
solar-panel-2=Солнечная батарея MK2
solar-panel-large-2=Большая солнечная батарея MK2

solar-panel-small-3=Малая солнечная батарея MK3
solar-panel-3=Солнечная батарея MK3
solar-panel-large-3=Большая солнечная батарея MK3


large-accumulator=Аккумулятор повышенной ёмкости
fast-accumulator=Аккумулятор с повышенной энергоотдачей

basic-accumulator-2=Простой аккумулятор MK2
large-accumulator-2=Аккумулятор повышенной ёмкости MK2
fast-accumulator-2=Аккумулятор с повышенной энергоотдачей MK2

basic-accumulator-3=Простой аккумулятор MK3
large-accumulator-3=Аккумулятор повышенной ёмкости MK3
fast-accumulator-3=Аккумулятор с повышенной энергоотдачей MK3


medium-electric-pole-2=__ENTITY__medium-electric-pole__ MK2
medium-electric-pole-3=__ENTITY__medium-electric-pole__ MK3
medium-electric-pole-4=__ENTITY__medium-electric-pole__ MK4

big-electric-pole-2=__ENTITY__big-electric-pole__ MK2
big-electric-pole-3=__ENTITY__big-electric-pole__ MK3
big-electric-pole-4=__ENTITY__big-electric-pole__ MK4

substation-2=__ENTITY__substation__ MK2
substation-3=__ENTITY__substation__ MK3
substation-4=__ENTITY__substation__ MK4


fluid-generator=__ENTITY__fluid-generator__
fluid-generator-2=__ENTITY__fluid-generator__ MK2
fluid-generator-3=__ENTITY__fluid-generator__ MK3
hydrazine-generator=__ENTITY__hydrazine-generator__


[mod-setting-name]
bobmods-power-steam=Включить новые паровые двигатели и бойлеры
bobmods-power-solar=Включить новые солнечные панели
bobmods-power-poles=Включить новые опоры ЛЭП и подстанции
bobmods-power-accumulators=Включить новые аккумуляторы
bobmods-power-fluidgenerator=Включить нефтежидкостные генераторы

