[technology-name]
chemical-plant=Химический завод
pumpjack=Добыча нефти
solid-fuel=Твёрдое топливо
rocket-fuel=Ракетное топливо
hydrazine=Гидразин
heat-shield=Жаростойкие материалы
low-density-structure=Конструкция малой плотности


[entity-name]


[item-name]
heat-shield-tile=Жаростойкая плита


[fluid-name]
ammonia=Аммиак
dinitrogen-tetroxide=Тетраоксид диазота
hydrazine=Гидразин
hydrogen-peroxide=Перекись водорода
nitric-oxide=Оксид азота
nitrogen-dioxide=Диоксид азота



[recipe-name]
oil-processing-with-sulfur=Переработка нефти с получением серы
oil-processing-with-sulfur-dioxide=Переработка нефти с получением диоксида серы
oil-processing-with-sulfur-dioxide-2=Переработка нефти с получением диоксида серы
oil-processing-with-sulfur-dioxide-3=Переработка нефти с получением диоксида серы



[fuel-category-name]


[mod-setting-name]


[mod-setting-description]

