[fluid-name]
sulfuric-nitric-acid=Смесь серной и азотной кислот (меланж)
glycerol=Глицерин
nitroglycerin=Нитроглицерин


[item-name]
petroleum-jelly=Петролатум
gun-cotton=Пироксилин
cordite=Кордит
magazine=Магазин

bullet-casing=Гильза
bullet-projectile=Пуля
bullet=Патрон
bullet-magazine=Магазин с патронами

ap-bullet-projectile=Бронебойная пуля
ap-bullet=Бронебойная патрон
ap-bullet-magazine=Магазин бронебойных патронов

he-bullet-projectile=Разрывная пуля
he-bullet=Разрывной патрон
he-bullet-magazine=Магазин разрывных патронов

acid-bullet-projectile=Пуля с кислотой
acid-bullet=Кислотный патрон
acid-bullet-magazine=Магазин кислотных патронов

flame-bullet-projectile=Зажигательная пуля
flame-bullet=Зажигательный патрон
flame-bullet-magazine=Магазин зажигательных патронов

poison-bullet-projectile=Отравленная пуля
poison-bullet=Отравленный патрон
poison-bullet-magazine=Магазин отравленных патронов

impact-bullet-projectile=Экспансивная пуля
impact-bullet=Экспансивный патрон
impact-bullet-magazine=Магазин экспансивных патронов

electric-bullet-projectile=Пуля шокового патрона
electric-bullet=Шоковый патрон
electric-bullet-magazine=Магазин шоковых патронов


uranium-bullet-projectile=Урановая пуля
uranium-bullet=Урановый патрон


shotgun-shell-casing=Гильза патрона для дробовика
shot=Картечь

better-shotgun-shell=Улучшенные патроны для дробовика
shotgun-ap-shell=Бронебойные патроны для дробовика
shotgun-impact-shell=Экспансивный патрон для дробовика
shotgun-explosive-shell=Разрывные патроны для дробовика
shotgun-flame-shell=Зажигательный патрон для дробовика
shotgun-acid-shell=Кислотный патрон для дробовика
shotgun-poison-shell=Отравленный патрон для дробовика
shotgun-electric-shell=Шоковый патрон для дробовика
shotgun-uranium-shell=Урановый патрон для дробовика

scatter-cannon-shell=Фугасные пушечные выстрелы


poison-artillery-shell=Отравляющие артиллерийские снаряды
explosive-artillery-shell=Фугасные артиллерийские снаряды
distractor-artillery-shell=Артиллерийские снаряды - приманки


rifle=Карабин

sniper-rifle=Снайперская винтовка

laser-rifle=Лазерный карабин
laser-rifle-battery-case=Корпус батарейки для лазерного карабина

laser-rifle-battery=Батарейка для лазерного карабина
laser-rifle-battery-ruby=Рубиновая батарейка для лазерного карабина
laser-rifle-battery-sapphire=Сапфировая батарейка для лазерного карабина
laser-rifle-battery-emerald=Изумрудная батарейка для лазерного карабина
laser-rifle-battery-amethyst=Аметистовая батарейка для лазерного карабина
laser-rifle-battery-topaz=Топазовая батарейка для лазерного карабина
laser-rifle-battery-diamond=Алмазная батарейка для лазерного карабина

gatling-gun=Многоствольный пулемёт

tank-cannon-2=Танковая пушка 2
tank-cannon-3=Танковая пушка 3

tank-artillery-1=Самоходная артиллерийская установка
tank-artillery-2=Самоходная артиллерийская установка 2



tank-laser=Танковый лазер


poison-mine=Отравляющая мина
slowdown-mine=Замедляющая мина
distractor-mine=Отвлекающая мина

rocket-engine=Двигатель ракеты
rocket-body=Корпус ракеты

rocket-warhead=Боеголовка ракеты
piercing-rocket-warhead=Кумулятивная боеголовка ракеты
impact-rocket-warhead=Осколочно-фугасная боеголовка ракеты
explosive-rocket-warhead=Фугасная боеголовка ракеты
flame-rocket-warhead=Зажигательная боеголовка ракеты
poison-rocket-warhead=Отравляющая боеголовка ракеты
acid-rocket-warhead=Кислотная боеголовка ракеты
electric-rocket-warhead=Боеголовка шоковой ракеты

bob-rocket=Ракета
bob-piercing-rocket=Кумулятивная ракета
bob-impact-rocket=Осколочно-фугасная ракета
bob-explosive-rocket=Фугасная ракета
bob-flame-rocket=Зажигательная ракета
bob-poison-rocket=Отравляющая ракета
bob-acid-rocket=Кислотная ракета
bob-electric-rocket=Шоковая ракета


bob-power-armor-mk3=Силовая броня MK3
bob-power-armor-mk4=Силовая броня MK4
bob-power-armor-mk5=Силовая броня MK5

heavy-armor-2=Инварово-стальная броня
heavy-armor-3=Титаново-керамическая броня


reinforced-wall=Усиленная бетонная стена
reinforced-gate=Усиленные бетонные ворота


bob-gun-turret-2=Мелкокалиберная турель 2
bob-gun-turret-3=Мелкокалиберная турель 3
bob-gun-turret-4=Мелкокалиберная турель 4
bob-gun-turret-5=Мелкокалиберная турель 5

bob-sniper-turret-1=Снайперская турель 1
bob-sniper-turret-2=Снайперская турель 2
bob-sniper-turret-3=Снайперская турель 3

bob-laser-turret-2=Лазерная турель 2
bob-laser-turret-3=Лазерная турель 3
bob-laser-turret-4=Лазерная турель 4
bob-laser-turret-5=Лазерная турель 5



bob-tank-2=__ENTITY__tank__ MK2
bob-tank-3=__ENTITY__tank__ MK3




radar-2=Радар MK2
radar-3=Радар MK3
radar-4=Радар MK4
radar-5=Радар MK5



robot-brain-combat=Контроллер дрона защитника
robot-brain-combat-2=Контроллер дрона приманки
robot-brain-combat-3=Контроллер дрона разрушителя
robot-brain-combat-4=Контроллер лазерного дрона

robot-tool-combat=Оружие дрона защитника
robot-tool-combat-2=Оружие дрона приманки
robot-tool-combat-3=Оружие дрона разрушителя
robot-tool-combat-4=Оружие лазерного дрона

defender-robot=Дрон защитник
distractor-robot=Дрон приманка
destroyer-robot=Дрон разрушитель
bob-laser-robot=Лазерный дрон

bob-laser-robot-capsule=Капсула лазерного дрона


[entity-name]

bob-laser-robot=Лазерный дрон

reinforced-wall=Усиленная бетонная стена
reinforced-gate=Усиленные бетонные ворота

poison-mine=Ядовитая мина
slowdown-mine=Замедляющая мина
distractor-mine=Отвлекающая мина


bob-gun-turret-2=Мелкокалиберная турель 2
bob-gun-turret-3=Мелкокалиберная турель 3
bob-gun-turret-4=Мелкокалиберная турель 4
bob-gun-turret-5=Мелкокалиберная турель 5

bob-sniper-turret-1=Снайперская турель 1
bob-sniper-turret-2=Снайперская турель 2
bob-sniper-turret-3=Снайперская турель 3

bob-laser-turret-2=Лазерная турель 2
bob-laser-turret-3=Лазерная турель 3
bob-laser-turret-4=Лазерная турель 4
bob-laser-turret-5=Лазерная турель 5


bob-tank-2=__ENTITY__tank__ MK2
bob-tank-3=__ENTITY__tank__ MK3



radar-2=Радар MK2
radar-3=Радар MK3
radar-4=Радар MK4
radar-5=Радар MK5


[recipe-name]

[damage-type-name]
bob-pierce=Проникающий


[technology-name]
nitroglycerin-processing=Производство нитроглицерина
cordite-processing=Производство кордита

bob-bullets=Патроны
bob-ap-bullets=Бронебойные патроны
bob-he-bullets=Разрывные патроны
bob-acid-bullets=Кислотные патроны
bob-flame-bullets=Зажигательные патроны
bob-poison-bullets=Отравленные патроны
bob-impact-bullets=Экспансивные патроны
bob-electric-bullets=Шоковые патроны

bob-shotgun-shells=Улучшенные патроны для дробовика
bob-shotgun-ap-shells=Бронебойные патроны для дробовика
bob-shotgun-impact-shells=Экспансивные патроны для дробовика
bob-shotgun-explosive-shells=Разрывные патроны для дробовика
bob-shotgun-flame-shells=Зажигательные патроны для дробовика
bob-shotgun-acid-shells=Кислотные патроны для дробовика
bob-shotgun-poison-shells=Отравленные патроны для дробовика
bob-shotgun-electric-shells=Шоковые патроны для дробовика

bob-laser-rifle=Лазерный карабин
bob-laser-rifle-ammo=Боеприпасы для лазерного карабина
bob-laser-rifle-damage=Урон лазерного карабина
bob-laser-rifle-speed=Скорострельность лазерного карабина

bob-tank-cannon-damage=Урон танковой пушки
bob-tank-cannon-speed=Скорострельность танковой пушки



bob-rocket=Ракета
bob-piercing-rocket=Бронебойная ракета
bob-impact-rocket=Осколочно-фугасная ракета
bob-explosive-rocket=Фугасная ракета
bob-flame-rocket=Зажигательная ракета
bob-poison-rocket=Отравленная ракета
bob-acid-rocket=Кислотная ракета
bob-electric-rocket=Шоковые ракеты

bob-power-armor=Силовая броня
bob-armor-making=Изготовление брони

reinforced-wall=Усиленные стены

poison-mine=Отравляющая мина
slowdown-mine=Замедляющая мина
distractor-mine=Отвлекающая мина

bob-turrets=Турели
bob-laser-turrets=Лазерные турели
bob-sniper-turrets=Снайперские турели
bob-sniper-turret-damage=Увеличение урона снайперских турелей

bob-tanks=Танки



radars=Радары


[modifier-description]
bob-gun-turret-2-attack-bonus=Увеличение урона мелкокалиберных турелей 2: __1__
bob-gun-turret-3-attack-bonus=Увеличение урона мелкокалиберных турелей 3: __1__
bob-gun-turret-4-attack-bonus=Увеличение урона мелкокалиберных турелей 4: __1__
bob-gun-turret-5-attack-bonus=Увеличение урона мелкокалиберных турелей 5: __1__

bob-sniper-turret-1-attack-bonus=Увеличение урона снайперских турелей 1: __1__
bob-sniper-turret-2-attack-bonus=Увеличение урона снайперских турелей 2: __1__
bob-sniper-turret-3-attack-bonus=Увеличение урона снайперских турелей 3: __1__

laser-rifle-damage-bonus=Увеличение урона лазерной винтовки: __1__
laser-rifle-shooting-speed-bonus=Увеличение скорости стрельбы лазерной винтовки: __1__

cannon-shell-damage-bonus=Увеличение урона танковой пушки: __1__
cannon-shell-shooting-speed-bonus=Ускорение стрельбы танковой пушки: __1__

artillery-shell-damage-bonus=Увеличение урона самоходных артиллерийских установок: __1__




[mod-setting-name]
bobmods-warfare-robotupdate=Улучшенные боевые дроны
bobmods-warfare-drainlesslaserturrets=Обесточенные лазерные турели


[mod-setting-description]
bobmods-warfare-robotupdate=Если включено, боевые дроны будут иметь новые рецепты и новые уровни дронов. Некоторые настройки унаследованы от мода логистики.
bobmods-warfare-drainlesslaserturrets=Если включено, лазерные турели не требуют электричества в простое.

