[achievement-name]		
automated-cleanup=Automaattinen siivous	 / 	automated-cleanup
automated-construction=Rakennustyömaa	 / 	automated-construction
circuit-veteran-1=Piirimestari 1	 / 	circuit-veteran-1
circuit-veteran-2=Piirimestari 2	 / 	circuit-veteran-2
circuit-veteran-3=Piirimestari 3	 / 	circuit-veteran-3
computer-age-1=Tietokoneaika 1	 / 	computer-age-1
computer-age-2=Tietokoneaika 2	 / 	computer-age-2
computer-age-3=Tietokoneaika 3	 / 	computer-age-3
delivery-service=Kuljetuspalvelu	 / 	delivery-service
eco-unfriendly=Ympäristöepäystävällinen	 / 	eco-unfriendly
getting-on-track=Oikeilla raiteilla	 / 	getting-on-track
getting-on-track-like-a-pro=Nopeampi kuin VR	 / 	getting-on-track-like-a-pro
golem=Ylijumala	 / 	golem
iron-throne-1=Rautakuningas 1	 / 	iron-throne-1
iron-throne-2=Rautakuningas 2	 / 	iron-throne-2
iron-throne-3=Rautakuningas 3	 / 	iron-throne-3
it-stinks-and-they-dont-like-it=Se haisee ja ne eivät pidä siitä	 / 	it-stinks-and-they-dont-like-it
lazy-bastard=Laiskiainen	 / 	lazy-bastard
logistic-network-embargo=Logistinen kauppasaarto	 / 	logistic-network-embargo
mass-production-1=Sarjatuotanto 1	 / 	mass-production-1
mass-production-2=Sarjatuotanto 2	 / 	mass-production-2
mass-production-3=Sarjatuotanto 3	 / 	mass-production-3
minions=Kätyrit	 / 	minions
no-time-for-chitchat=Ei aikaa turhuuksiin	 / 	no-time-for-chitchat
pyromaniac=Pyromaani	 / 	pyromaniac
raining-bullets=Sataa luoteja	 / 	raining-bullets
run-forrest-run=Metsään menee	 / 	run-forrest-run
smoke-me-a-kipper-i-will-be-back-for-breakfast=Tämä on vasta alkua	 / 	smoke-me-a-kipper-i-will-be-back-for-breakfast
so-long-and-thanks-for-all-the-fish=Terve, ja kiitos kaloista	 / 	so-long-and-thanks-for-all-the-fish
solaris=Auringon voimalla	 / 	solaris
steam-all-the-way=Täyttä hyöryä	 / 	steam-all-the-way
steamrolled=Höyryjyrätty	 / 	steamrolled
tech-maniac=Hullu tiedemies	 / 	tech-maniac
there-is-no-spoon=Lusikkaa ei ole	 / 	there-is-no-spoon
trans-factorio-express=Pikajuna Factorioon	 / 	trans-factorio-express
watch-your-step=Varo askeliasi	 / 	watch-your-step
you-are-doing-it-right=Näin se tehdään	 / 	you-are-doing-it-right
you-have-got-a-package=Sinulle on lähetys	 / 	you-have-got-a-package
		
[decorative-name]		
big-ship-wreck-grass=Suuri ruohottunut avaruusaluksen hylky	 / 	big-ship-wreck-grass
brown-asterisk=Ruskea piikkipensas	 / 	brown-asterisk
brown-asterisk-mini=Pieni ruskea piikkipensas	 / 	brown-asterisk-mini
brown-carpet-grass=Ruskeaa aluskasvillisuutta	 / 	brown-carpet-grass
brown-coral-mini=Pieni ruskea koralli	 / 	brown-coral-mini
brown-fluff=Ruskea hahtuva	 / 	brown-fluff
brown-fluff-dry=Kuiva ruskea hahtuva	 / 	brown-fluff-dry
brown-hairy-grass=Tuuheaa ruskeaa ruohoa	 / 	brown-hairy-grass
concrete-hole-decal=Petonireikä yksityiskohta	 / 	concrete-hole-decal
dark-mud-decal=Tumman mudan yksityiskohta	 / 	dark-mud-decal
garballo=Garballo	 / 	garballo
garballo-mini-dry=Pieni kuiva garballo	 / 	garballo-mini-dry
green-asterisk=Vihreä piikkipensas	 / 	green-asterisk
green-asterisk-mini=Pieni vihreä piikkipensas	 / 	green-asterisk-mini
green-bush-mini=Pieni vihreä pensas	 / 	green-bush-mini
green-carpet-grass=Vihreää aluskasvillisuutta	 / 	green-carpet-grass
green-coral-mini=Pieni vihreä koralli	 / 	green-coral-mini
green-croton=Vihreä kukkiva kasvi	 / 	green-croton
green-desert-bush=Vihreä aavikkopensas	 / 	green-desert-bush
green-hairy-grass=Tuuheaa vihreää ruohoa	 / 	green-hairy-grass
green-pita=Vihreä agaave	 / 	green-pita
green-pita-mini=Pieni vihreä agaave	 / 	green-pita-mini
green-small-grass=Harvaa vihreää ruohoa	 / 	green-small-grass
light-mud-decal=Valoisan mudan yksityiskohta	 / 	light-mud-decal
orange-coral-mini=Pieni oranssi koralli	 / 	orange-coral-mini
puberty-decal=Säröilevan mudan yksityiskohta	 / 	puberty-decal
red-asterisk=Punainen piikkipensas	 / 	red-asterisk
red-croton=Punainen kukkiva kasvi	 / 	red-croton
red-desert-bush=Punainen aavikkopuska	 / 	red-desert-bush
red-desert-decal=Punainen aavikkokoriste	 / 	red-desert-decal
red-desert-rock-medium=Keskikokoinen punainen aavikkokivi	 / 	red-desert-rock-medium
red-desert-rock-small=Pieni punainen aavikkokivi	 / 	red-desert-rock-small
red-desert-rock-tiny=Pienen pieni punainen aavikkokivi	 / 	red-desert-rock-tiny
red-pita=Punainen agaave	 / 	red-pita
rock-medium=Keskikokoinen kivi	 / 	rock-medium
rock-small=Pieni kivi	 / 	rock-small
rock-tiny=Pikkuruinen kivi	 / 	rock-tiny
sand-decal=Hiekka Yksityiskohta	 / 	sand-decal
sand-dune-decal=Hiekkadyyni yksityiskohta	 / 	sand-dune-decal
sand-rock-big=Iso hiekkakivi	 / 	sand-rock-big
sand-rock-medium=Keskikokoinen hiekkakivi	 / 	sand-rock-medium
sand-rock-small=Pieni hiekkakivi	 / 	sand-rock-small
small-rock=Pieni kivi	 / 	small-rock
small-ship-wreck-grass=Pieni ruohottunut avaruusaluksen hylky	 / 	small-ship-wreck-grass
white-desert-bush=Valkoinen aavikkopensas	 / 	white-desert-bush
		
[entity-name]		
accumulator=Varaaja	 / 	accumulator
arithmetic-combinator=Aritmeettinen kombinaattori	 / 	arithmetic-combinator
artillery-turret=Tykistötorni	 / 	artillery-turret
artillery-wagon=Tykistövaunu	 / 	artillery-wagon
assembling-machine-1=Kasauskone 1	 / 	assembling-machine-1
assembling-machine-2=Kasauskone 2	 / 	assembling-machine-2
assembling-machine-3=Kasauskone 3	 / 	assembling-machine-3
beacon=Moduulilevittäjä	 / 	beacon
behemoth-biter=Jättipurija	 / 	behemoth-biter
behemoth-biter-corpse=Jättipurijan ruumis	 / 	behemoth-biter-corpse
behemoth-spitter=Jättisylkijä	 / 	behemoth-spitter
behemoth-spitter-corpse=Jättisylkijän ruumis	 / 	behemoth-spitter-corpse
big-biter=Suuri purija	 / 	big-biter
big-biter-corpse=Suuren purijan ruumis	 / 	big-biter-corpse
big-electric-pole=Suuri sähkötolppa	 / 	big-electric-pole
big-remnants=Suuret jäänteet	 / 	big-remnants
big-ship-wreck-1=Suuri avaruusaluksen hylky	 / 	big-ship-wreck-1
big-ship-wreck-2=Suuri avaruusaluksen hylky	 / 	big-ship-wreck-2
big-ship-wreck-3=Suuri avaruusaluksen hylky	 / 	big-ship-wreck-3
big-spitter=Suuri sylkijä	 / 	big-spitter
big-spitter-corpse=Suuren sylkijän ruumis	 / 	big-spitter-corpse
big-worm-corpse=Suuren madon ruumis	 / 	big-worm-corpse
big-worm-turret=Suuri mato	 / 	big-worm-turret
biter-spawner=Purijapesä	 / 	biter-spawner
biter-spawner-corpse=Purijapesän jäänteet	 / 	biter-spawner-corpse
blue-chest=Sininen arkku	 / 	blue-chest
boiler=Höyrykattila	 / 	boiler
burner-inserter=Poltinasettelija	 / 	burner-inserter
burner-mining-drill=Polttolouhin	 / 	burner-mining-drill
car=Auto	 / 	car
cargo-wagon=Tavaravaunu	 / 	cargo-wagon
centrifuge=Sentrifugi	 / 	centrifuge
character-corpse=Hahmon ruumis	 / 	character-corpse
chemical-plant=Kemiantehdas	 / 	chemical-plant
cliff=Jyrkänne	 / 	cliff
coal=Kivihiili	 / 	coal
constant-combinator=Vakiokombinaattori	 / 	constant-combinator
construction-robot=Rakentajarobotti	 / 	construction-robot
copper-cable=Kuparikaapeli	 / 	copper-cable
copper-ore=Kuparimalmi	 / 	copper-ore
crude-oil=Raakaöljy	 / 	crude-oil
curved-rail=Kaarevat kiskot	 / 	curved-rail
curved-rail-remnants=Kaarevien kiskojen jäänteet	 / 	curved-rail-remnants
dead-dry-hairy-tree=Kuollut kuiva tuuhea puu	 / 	dead-dry-hairy-tree
dead-grey-trunk=Kuollut harmaa puunrunko	 / 	dead-grey-trunk
dead-tree-desert=Kuollut puu - aavikko	 / 	dead-tree-desert
decider-combinator=Vertaajakombinaattori	 / 	decider-combinator
deconstructible-tile-proxy=Laatan purkukäsky	 / 	deconstructible-tile-proxy
defender=Puolustaja	 / 	defender
destroyer=Tuhoaja	 / 	destroyer
distractor=Harhauttaja	 / 	distractor
dry-hairy-tree=Kuiva tuuhea puu	 / 	dry-hairy-tree
dry-tree=Kuiva puu	 / 	dry-tree
electric-energy-interface=Sähköenergian käyttöliittymä	 / 	electric-energy-interface
electric-furnace=Sähköuuni	 / 	electric-furnace
electric-mining-drill=Sähkölouhin	 / 	electric-mining-drill
entity-ghost=Rakennelman suunnitelma	 / 	entity-ghost
express-loader=Pikalastaaja	 / 	express-loader
express-splitter=Pikapuolittaja	 / 	express-splitter
express-transport-belt=Pikaliukuhihna	 / 	express-transport-belt
express-underground-belt=Maanalainen pikaliukuhihna	 / 	express-underground-belt
fast-inserter=Nopea asettelija	 / 	fast-inserter
fast-loader=Nopea lastaaja	 / 	fast-loader
fast-splitter=Nopea puolittaja	 / 	fast-splitter
fast-transport-belt=Nopea liukuhihna	 / 	fast-transport-belt
fast-underground-belt=Nopea maanalainen liukuhihna	 / 	fast-underground-belt
filter-inserter=Suodattava asettelija	 / 	filter-inserter
fish=Kala	 / 	fish
flamethrower-turret=Liekinheitintorni	 / 	flamethrower-turret
fluid-wagon=Nestevaunu	 / 	fluid-wagon
gate=Portti	 / 	gate
green-coral=Vihreä koralli	 / 	green-coral
gun-turret=Kivääritykkitorni	 / 	gun-turret
heat-exchanger=Lämmönsiirrin	 / 	heat-exchanger
heat-pipe=Lämpöputki	 / 	heat-pipe
infinity-chest=Pohjaton arkku	 / 	infinity-chest
inserter=Asettelija	 / 	inserter
iron-chest=Rauta-arkku	 / 	iron-chest
iron-ore=Rautamalmi	 / 	iron-ore
item-on-ground=Esine maassa	 / 	item-on-ground
item-request-proxy=Esineen tilaus	 / 	item-request-proxy
lab=Laboratorio	 / 	lab
land-mine=Maamiina	 / 	land-mine
laser-turret=Lasertykkitorni	 / 	laser-turret
loader=Lastaaja	 / 	loader
locomotive=Veturi	 / 	locomotive
logistic-chest-active-provider=Aktiivinen tarjoaja-akku	 / 	logistic-chest-active-provider
logistic-chest-buffer=Puskuriarkku	 / 	logistic-chest-buffer
logistic-chest-passive-provider=Passiivinen tarjoaja-arkku	 / 	logistic-chest-passive-provider
logistic-chest-requester=Pyytäjäarkku	 / 	logistic-chest-requester
logistic-chest-storage=Varastoarkku	 / 	logistic-chest-storage
logistic-robot=Kuljetusrobotti	 / 	logistic-robot
long-handed-inserter=Pitkäkätinen asettelija	 / 	long-handed-inserter
market=Kauppa	 / 	market
medium-biter=Keskikokoinen purija	 / 	medium-biter
medium-biter-corpse=Keskikokoisen purijan ruumis	 / 	medium-biter-corpse
medium-electric-pole=Keskisuuri sähkötolppa	 / 	medium-electric-pole
medium-remnants=Keskikokoiset jäänteet	 / 	medium-remnants
medium-ship-wreck=Keskikokoinen avaruusaluksen hylky	 / 	medium-ship-wreck
medium-spitter=Keskikokoinen sylkijä	 / 	medium-spitter
medium-spitter-corpse=Keskikokoisen sylkijän ruumis	 / 	medium-spitter-corpse
medium-worm-corpse=Keskikokoisen madon ruumis	 / 	medium-worm-corpse
medium-worm-turret=Keskikokoinen mato	 / 	medium-worm-turret
nuclear-reactor=Ydinreaktori	 / 	nuclear-reactor
offshore-pump=Rantapumppu	 / 	offshore-pump
oil-refinery=Öljynjalostamo	 / 	oil-refinery
pipe=Putki	 / 	pipe
pipe-to-ground=Maanalainen putki	 / 	pipe-to-ground
player=Pelaaja	 / 	player
player-port=Aloitussijainti	 / 	player-port
poison-cloud=Myrkkypilvi	 / 	poison-cloud
power-switch=Virtakytkin	 / 	power-switch
programmable-speaker=Ohjelmoitava kaiutin	 / 	programmable-speaker
pump=Pumppu	 / 	pump
pumpjack=Öljypumppu	 / 	pumpjack
radar=Tutka	 / 	radar
rail-chain-signal=Ketjuopastin	 / 	rail-chain-signal
rail-signal=Opastin	 / 	rail-signal
red-chest=Punainen arkku	 / 	red-chest
red-desert-rock-big=Iso punaisen aavikon kivi	 / 	red-desert-rock-big
red-desert-rock-huge=Valtava punainen aavikkokivi	 / 	red-desert-rock-huge
roboport=Robottiasema	 / 	roboport
rock-big=Iso kivi	 / 	rock-big
rock-huge=Valtava kivi	 / 	rock-huge
rocket=Raketti	 / 	rocket
rocket-silo=Rakettisiilo	 / 	rocket-silo
rocket-turret=Rakettitykkitorni	 / 	rocket-turret
sand-rock-big=Iso hiekkainen kivi	 / 	sand-rock-big
simple-entity-with-force=Objekti, joka kuuluu joukkueelle	 / 	simple-entity-with-force
simple-entity-with-owner=Objekti, joka kuuluu pelaajalle	 / 	simple-entity-with-owner
small-biter=Pieni purija	 / 	small-biter
small-biter-corpse=Pienen purijan ruumis	 / 	small-biter-corpse
small-cliff=Pieni jyrkänne	 / 	small-cliff
small-electric-pole=Pieni sähkötolppa	 / 	small-electric-pole
small-lamp=Lamppu	 / 	small-lamp
small-remnants=Pienet jäänteet	 / 	small-remnants
small-scorchmark=Pieni palojälki	 / 	small-scorchmark
small-ship-wreck=Pieni avaruusaluksen hylky	 / 	small-ship-wreck
small-spitter=Pieni sylkijä	 / 	small-spitter
small-spitter-corpse=Pienen sylkijän ruumis	 / 	small-spitter-corpse
small-worm-corpse=Pienen madon ruumis	 / 	small-worm-corpse
small-worm-turret=Pieni mato	 / 	small-worm-turret
solar-panel=Aurinkopaneeli	 / 	solar-panel
space-module-wreck=Avaruusmoduulin hylky	 / 	space-module-wreck
spitter-spawner=Sylkijäpesä	 / 	spitter-spawner
spitter-spawner-corpse=Sylkijäpesän jäänteet	 / 	spitter-spawner-corpse
splitter=Puolittaja	 / 	splitter
stack-filter-inserter=Suodattava pinoasettelija	 / 	stack-filter-inserter
stack-inserter=Pinoasettelija	 / 	stack-inserter
steam-engine=Höyrykone	 / 	steam-engine
steam-turbine=Höyryturbiini	 / 	steam-turbine
steel-chest=Teräsarkku	 / 	steel-chest
steel-furnace=Teräsuuni	 / 	steel-furnace
stone=Kivi	 / 	stone
stone-furnace=Kiviuuni	 / 	stone-furnace
stone-wall=Kivimuuri	 / 	stone-wall
storage-tank=Varastosäiliö	 / 	storage-tank
straight-rail=Suorat kiskot	 / 	straight-rail
straight-rail-remnants=Suorien kiskojen jäänteet	 / 	straight-rail-remnants
substation=Sähköasema	 / 	substation
tank=Panssarivaunu	 / 	tank
tile-ghost=Laattasuunnitelma	 / 	tile-ghost
train-stop=Junapysäkki	 / 	train-stop
transport-belt=Liukuhihna	 / 	transport-belt
tree-01=Puu	 / 	tree-01
tree-01-stump=Puun kanto	 / 	tree-01-stump
tree-02=Puu	 / 	tree-02
tree-02-red=Punainen puu	 / 	tree-02-red
tree-02-stump=Puun kanto	 / 	tree-02-stump
tree-03=Puu	 / 	tree-03
tree-03-stump=Puun kanto	 / 	tree-03-stump
tree-04=Puu	 / 	tree-04
tree-04-stump=Puun kanto	 / 	tree-04-stump
tree-05=Puu	 / 	tree-05
tree-05-stump=Puun kanto	 / 	tree-05-stump
tree-06=Puu	 / 	tree-06
tree-06-brown=Ruskea puu	 / 	tree-06-brown
tree-06-stump=Puun kanto	 / 	tree-06-stump
tree-07=Puu	 / 	tree-07
tree-07-stump=Puun kanto	 / 	tree-07-stump
tree-08=Puu	 / 	tree-08
tree-08-brown=Ruskea puu	 / 	tree-08-brown
tree-08-red=Punainen puu	 / 	tree-08-red
tree-08-stump=Puun kanto	 / 	tree-08-stump
tree-09=Puu	 / 	tree-09
tree-09-brown=Ruskea puu	 / 	tree-09-brown
tree-09-red=Punainen puu	 / 	tree-09-red
tree-09-stump=Puun kanto	 / 	tree-09-stump
underground-belt=Maanalainen liukuhihna	 / 	underground-belt
uranium-ore=Uraanimalmi	 / 	uranium-ore
wall-remnants=Muurin rauniot	 / 	wall-remnants
water-well-pump=Kaivo	 / 	water-well-pump
wooden-chest=Puuarkku	 / 	wooden-chest
[equipment-name]		
battery-equipment=Akku	 / 	battery-equipment
battery-mk2-equipment=Akku 2	 / 	battery-mk2-equipment
belt-immunity-equipment=Liukuhihnavastustin	 / 	belt-immunity-equipment
discharge-defense-equipment=Sähköpurkauspuolustus	 / 	discharge-defense-equipment
energy-shield-equipment=Energiakilpi	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Energiakilpi 2	 / 	energy-shield-mk2-equipment
exoskeleton-equipment=Ulkoinen tukiranka	 / 	exoskeleton-equipment
fusion-reactor-equipment=Kannettava fuusioreaktori	 / 	fusion-reactor-equipment
night-vision-equipment=Pimeänäkölaite	 / 	night-vision-equipment
personal-laser-defense-equipment=Kannettava laserpuolustus	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Kannettava robottitelakka	 / 	personal-roboport-equipment
personal-roboport-mk2-equipment=Kannettava robottitelakka 2. versio	 / 	personal-roboport-mk2-equipment
solar-panel-equipment=Kannettava aurinkopaneeli	 / 	solar-panel-equipment
[fluid-name]		
crude-oil=Raakaöljy	 / 	crude-oil
heavy-oil=Raskas öljy	 / 	heavy-oil
light-oil=Kevyt öljy	 / 	light-oil
lubricant=Voiteluaine	 / 	lubricant
petroleum-gas=Maakaasu	 / 	petroleum-gas
steam=Höyry	 / 	steam
sulfuric-acid=Rikkihappo	 / 	sulfuric-acid
water=Vesi	 / 	water
		
[item-name]		
advanced-circuit=Monimutkainen sähköpiiri	 / 	advanced-circuit
artillery-shell=Tykinkranaatti	 / 	artillery-shell
artillery-targeting-remote=Tykistön kauko-ohjain	 / 	artillery-targeting-remote
artillery-turret=Tykistötorni	 / 	artillery-turret
artillery-wagon-cannon=Tykistökanuuna	 / 	artillery-wagon-cannon
atomic-bomb=Atomipommi	 / 	atomic-bomb
battery=Paristo	 / 	battery
belt-immunity-equipment=Liukuhihnavastustin	 / 	belt-immunity-equipment
blueprint=Rakennussuunnitelma	 / 	blueprint
blueprint-book=Suunnitelmakirja	 / 	blueprint-book
cannon-shell=Kranaatti	 / 	cannon-shell
cliff-explosives=Kallioräjäyte	 / 	cliff-explosives
cluster-grenade=Sirpalekranaatti	 / 	cluster-grenade
coal=Kivihiili	 / 	coal
coin=Kolikko	 / 	coin
combat-shotgun=Taisteluhaulikko	 / 	combat-shotgun
computer=Tietokone	 / 	computer
concrete=Betoni	 / 	concrete
copper-cable=Kuparikaapeli	 / 	copper-cable
copper-ore=Kuparimalmi	 / 	copper-ore
copper-plate=Kuparilevy	 / 	copper-plate
crude-oil-barrel=Raakaöljytynnyri	 / 	crude-oil-barrel
deconstruction-planner=Purkusuunnittelija	 / 	deconstruction-planner
defender-capsule=Puolustajakapseli	 / 	defender-capsule
destroyer-capsule=Hävittäjäkapseli	 / 	destroyer-capsule
discharge-defense-remote=Sähköpurkauspuolustuksen laukaisin	 / 	discharge-defense-remote
distractor-capsule=Harhauttajakapseli	 / 	distractor-capsule
effectivity-module=Tehokkuusmoduuli	 / 	effectivity-module
effectivity-module-2=Tehokkuusmoduuli 2	 / 	effectivity-module-2
effectivity-module-3=Tehokkuusmoduuli 3	 / 	effectivity-module-3
electric-energy-interface=Sähköenergian käyttöliittymä	 / 	electric-energy-interface
electric-engine-unit=Sähkömoottori	 / 	electric-engine-unit
electronic-circuit=Sähköpiiri	 / 	electronic-circuit
empty-barrel=Tyhjä tynnyri	 / 	empty-barrel
engine-unit=Moottori	 / 	engine-unit
explosive-cannon-shell=Räjähtävä kranaatti	 / 	explosive-cannon-shell
explosive-rocket=Räjähtävä raketti	 / 	explosive-rocket
explosive-uranium-cannon-shell=Räjähtävä uraanikranaatti	 / 	explosive-uranium-cannon-shell
explosives=Räjähteet	 / 	explosives
filled-barrel=__1__tynnyri	 / 	filled-barrel
firearm-magazine=Tuliaseen lipas	 / 	firearm-magazine
fish=Kala	 / 	fish
flamethrower=Liekinheitin	 / 	flamethrower
flamethrower-ammo=Liekinheittimen polttoaine	 / 	flamethrower-ammo
flamethrower-turret=Liekinheitintorni	 / 	flamethrower-turret
flying-robot-frame=Lentävän robotin runko	 / 	flying-robot-frame
green-wire=Vihreä johto	 / 	green-wire
grenade=Käsikranaatti	 / 	grenade
hazard-concrete=Merkitty betoni	 / 	hazard-concrete
heavy-armor=Raskas haarniska	 / 	heavy-armor
utility-science-pack=Huipputiedepaketti	 / 	utility-science-pack
infinity-chest=Ääretön laatikko	 / 	infinity-chest
iron-axe=Rautakirves	 / 	iron-axe
iron-gear-wheel=Rautainen ratas	 / 	iron-gear-wheel
iron-ore=Rautamalmi	 / 	iron-ore
iron-plate=Rautalevy	 / 	iron-plate
iron-stick=Rautakanki	 / 	iron-stick
item-with-inventory=Tavaraa sisältävä esine	 / 	item-with-inventory
item-with-label=Nimetty esine	 / 	item-with-label
item-with-tags=Objekti, jolla on tunniste	 / 	item-with-tags
lab=Laboratorio	 / 	lab
landfill=Täyttömaa	 / 	landfill
laser-turret=Lasertykkitorni	 / 	laser-turret
light-armor=Kevyt haarniska	 / 	light-armor
low-density-structure=Kevytrakenne	 / 	low-density-structure
military-science-pack=Sotatiedepaketti	 / 	military-science-pack
modular-armor=Varustehaarniska	 / 	modular-armor
nuclear-fuel=Ydinpolttoaine	 / 	nuclear-fuel
piercing-rounds-magazine=Lipas läpäisevillä luodeilla	 / 	piercing-rounds-magazine
piercing-shotgun-shell=Läpäisevät haulikon patruunat	 / 	piercing-shotgun-shell
pistol=Pistooli	 / 	pistol
plastic-bar=Muovitanko	 / 	plastic-bar
poison-capsule=Myrkkykapseli	 / 	poison-capsule
power-armor=Voimahaarniska	 / 	power-armor
power-armor-mk2=Voimahaarniskan 2. malli	 / 	power-armor-mk2
processing-unit=Laskentayksikkö	 / 	processing-unit
production-science-pack=Tuotantotiedepaketti	 / 	production-science-pack
productivity-module=Tuottavuusmoduuli	 / 	productivity-module
productivity-module-2=Tuottavuusmoduuli 2	 / 	productivity-module-2
productivity-module-3=Tuottavuusmoduuli 3	 / 	productivity-module-3
rail=Raide	 / 	rail
rail-planner=Raidesuunnittelija	 / 	rail-planner
railgun=Raidetykki	 / 	railgun
railgun-dart=Raidetykin nuolet	 / 	railgun-dart
raw-fish=Raaka kala	 / 	raw-fish
raw-wood=Raakapuu	 / 	raw-wood
red-wire=Punainen johto	 / 	red-wire
refined-concrete=Teräsbetoni	 / 	refined-concrete
refined-hazard-concrete=Merkitty teräsbetoni	 / 	refined-hazard-concrete
repair-pack=Korjaussarja	 / 	repair-pack
rocket=Raketti	 / 	rocket
rocket-control-unit=Raketin ohjausyksikkö	 / 	rocket-control-unit
rocket-fuel=Rakettipolttoaine	 / 	rocket-fuel
rocket-launcher=Raketinheitin	 / 	rocket-launcher
rocket-part=Raketin osa	 / 	rocket-part
satellite=Satelliitti	 / 	satellite
automation-science-pack=Tiedepaketti 1	 / 	automation-science-pack
logistic-science-pack=Tiedepaketti 2	 / 	logistic-science-pack
chemical-science-pack=Tiedepaketti 3	 / 	chemical-science-pack
shotgun=Haulikko	 / 	shotgun
shotgun-shell=Haulikon patruunat	 / 	shotgun-shell
simple-entity-with-force=Objekti, joka kuuluu joukkueelle	 / 	simple-entity-with-force
simple-entity-with-owner=Objekti, joka kuuluu pelaajalle	 / 	simple-entity-with-owner
slowdown-capsule=Hidastuskapseli	 / 	slowdown-capsule
small-plane=Pieni lentokone	 / 	small-plane
solar-panel=Aurinkopaneeli	 / 	solar-panel
solid-fuel=Kiinteä polttoaine	 / 	solid-fuel
space-science-pack=Avaruustiedepaketti	 / 	space-science-pack
speed-module=Nopeusmoduuli	 / 	speed-module
speed-module-2=Nopeusmoduuli 2	 / 	speed-module-2
speed-module-3=Nopeusmoduuli 3	 / 	speed-module-3
steel-axe=Teräskirves	 / 	steel-axe
steel-plate=Teräslevy	 / 	steel-plate
stone=Kivi	 / 	stone
stone-brick=Kivitiili	 / 	stone-brick
stone-path=Kiveys	 / 	stone-path
submachine-gun=Konepistooli	 / 	submachine-gun
sulfur=Rikki	 / 	sulfur
tank-cannon=Panssarivaunun tykki	 / 	tank-cannon
tank-flamethrower=Ajoneuvon liekinheitin	 / 	tank-flamethrower
tank-machine-gun=Ajoneuvon konekivääri	 / 	tank-machine-gun
uranium-235=Uraani-235	 / 	uranium-235
uranium-238=Uraani-238	 / 	uranium-238
uranium-cannon-shell=Uraanikranaatti	 / 	uranium-cannon-shell
uranium-fuel-cell=Uraanipolttokenno	 / 	uranium-fuel-cell
uranium-ore=Uraanimalmi	 / 	uranium-ore
uranium-rounds-magazine=Lipas uraaniluodeilla	 / 	uranium-rounds-magazine
used-up-uranium-fuel-cell=Käytetty uraanipolttokenno	 / 	used-up-uranium-fuel-cell
vehicle-machine-gun=Ajoneuvon konekivääri	 / 	vehicle-machine-gun
wood=Puu	 / 	wood
		
[recipe-name]		
advanced-oil-processing=Edistynyt öljynjalostus	 / 	advanced-oil-processing
basic-oil-processing=Alkeellinen öljynjalostus	 / 	basic-oil-processing
coal-liquefaction=Hiilen nesteyttäminen	 / 	coal-liquefaction
empty-crude-oil-barrel=Tyhjennä raakaöljytynnyri	 / 	empty-crude-oil-barrel
empty-filled-barrel=Tyhjennä __1__tynnyri	 / 	empty-filled-barrel
fill-barrel=Täytä __1__tynnyri	 / 	fill-barrel
fill-crude-oil-barrel=Täytä raakaöljytynnyri	 / 	fill-crude-oil-barrel
heavy-oil-cracking=Raskasöljyn krakkaus kevytöljyksi	 / 	heavy-oil-cracking
kovarex-enrichment-process=Kovarex-rikastusprosessi	 / 	kovarex-enrichment-process
light-oil-cracking=Kevytöljyn krakkaus maakaasuksi	 / 	light-oil-cracking
nuclear-fuel-reprocessing=Ydinpolttoaineen kierrätys	 / 	nuclear-fuel-reprocessing
uranium-processing=Uraaninkäsittely	 / 	uranium-processing
		
[technology-name]		
advanced-chemistry=Kemian jatko-opinnot	 / 	advanced-chemistry
advanced-electronics=Edistynyt elektroniikka	 / 	advanced-electronics
advanced-material-processing=Edistynyt materiaalinkäsittely	 / 	advanced-material-processing
advanced-oil-processing=Edistynyt öljynjalostus	 / 	advanced-oil-processing
artillery=Tykistö	 / 	artillery
artillery-shell-range=Tykistön kantama	 / 	artillery-shell-range
artillery-shell-speed=Tykistön tulinopeus	 / 	artillery-shell-speed
atomic-bomb=Atomipommi	 / 	atomic-bomb
auto-character-logistic-trash-slots=Hahmon automaattiset logistiset roskakoriruudut	 / 	auto-character-logistic-trash-slots
automated-construction=Automaattinen rakentaminen	 / 	automated-construction
automated-rail-transportation=Automatisoitu raideliikenne	 / 	automated-rail-transportation
automation=Automaatio	 / 	automation
automobilism=Ajoneuvot	 / 	automobilism
battery=Paristo	 / 	battery
battery-equipment=Akku	 / 	battery-equipment
battery-mk2-equipment=Akku 2	 / 	battery-mk2-equipment
braking-force=Jarrutusvoima	 / 	braking-force
bullet-damage=Luotien tuhovoima	 / 	bullet-damage
bullet-speed=Luotien tulinopeus	 / 	bullet-speed
cannon-shell-damage=Kranaattien tuhovoima	 / 	cannon-shell-damage
cannon-shell-speed=Kranaattien tulinopeus	 / 	cannon-shell-speed
character-logistic-slots=Hahmon logistiikkaruudut	 / 	character-logistic-slots
character-logistic-trash-slots=Hahmon logistiset roskakoriruudut	 / 	character-logistic-trash-slots
chemistry=Kemia	 / 	chemistry
circuit-network=Piiriverkko	 / 	circuit-network
cliff-explosives=Kallioräjäyte	 / 	cliff-explosives
cluster-grenade=Sirpalekranaatti	 / 	cluster-grenade
coal-liquefaction=Hiilen nesteyttäminen	 / 	coal-liquefaction
combat-robot-damage=Taistelurobottien tuhovoima	 / 	combat-robot-damage
combat-robotics=Taistelurobotiikka	 / 	combat-robotics
concrete=Betoni	 / 	concrete
construction-robotics=Rakentamisrobotiikka	 / 	construction-robotics
discharge-defense-equipment=Sähköpurkauspuolustus	 / 	discharge-defense-equipment
effect-transmission=Moduulilähettimet	 / 	effect-transmission
effectivity-module=Tehokkuusmoduuli	 / 	effectivity-module
electric-energy-accumulators-1=Sähköenergian varaajat	 / 	electric-energy-accumulators-1
electric-energy-distribution=Sähköenergian jakelu	 / 	electric-energy-distribution
electric-engine=Sähkömoottori	 / 	electric-engine
electronics=Elektroniikka	 / 	electronics
energy-shield-equipment=Energiakilpi	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Energiakilpi 2	 / 	energy-shield-mk2-equipment
engine=Moottori	 / 	engine
exoskeleton-equipment=Ulkoinen tukiranka	 / 	exoskeleton-equipment
explosive-rocketry=Räjähtävät raketit	 / 	explosive-rocketry
explosives=Räjähteet	 / 	explosives
flamethrower=Liekinheitin	 / 	flamethrower
flamethrower-damage=Liekinheittimen tuhovoima	 / 	flamethrower-damage
flammables=Helposti syttyvät aineet	 / 	flammables
fluid-handling=Nesteenkäsittely	 / 	fluid-handling
fluid-wagon=Nestevaunu	 / 	fluid-wagon
flying=Lentäminen	 / 	flying
follower-robot-count=Seuraajarobottien määrä	 / 	follower-robot-count
fusion-reactor-equipment=Kannettava fuusioreaktori	 / 	fusion-reactor-equipment
gates=Portit	 / 	gates
grenade-damage=Käsikranaattien tuhovoima	 / 	grenade-damage
gun-turret-damage=Tykkitornien tuhovoima	 / 	gun-turret-damage
heavy-armor=Raskas haarniska	 / 	heavy-armor
inserter-capacity-bonus=Asettelijoiden pinoamislisä	 / 	inserter-capacity-bonus
kovarex-enrichment-process=Kovarex-rikastusprosessi	 / 	kovarex-enrichment-process
land-mine=Maamiinat	 / 	land-mine
landfill=Maantäyttö	 / 	landfill
laser=Laser	 / 	laser
laser-turret-damage=Lasertykkitornien tuhovoima	 / 	laser-turret-damage
laser-turret-speed=Lasertykkitornien tulinopeus	 / 	laser-turret-speed
laser-turrets=Lasertykkitornit	 / 	laser-turrets
logistic-robotics=Kuljetusrobotiikka	 / 	logistic-robotics
logistic-system=Kuljetusjärjestelmä	 / 	logistic-system
logistics=Kuljetus	 / 	logistics
military=Asevoimat	 / 	military
mining-productivity=Louhintatuottoisuus	 / 	mining-productivity
modular-armor=Varustehaarniska	 / 	modular-armor
modules=Moduulit	 / 	modules
night-vision-equipment=Pimeänäkölaittet	 / 	night-vision-equipment
nuclear-fuel-reprocessing=Ydinpolttoaineen kierrätys	 / 	nuclear-fuel-reprocessing
nuclear-power=Ydinvoima	 / 	nuclear-power
oil-processing=Öljynjalostus	 / 	oil-processing
optics=Optiikka	 / 	optics
personal-laser-defense-equipment=Kannettava laserpuolustus	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Kannettava robottitelakka	 / 	personal-roboport-equipment
plastics=Muovit	 / 	plastics
power-armor=Voimahaarniska	 / 	power-armor
power-armor-mk2=Voimahaarniska 2	 / 	power-armor-mk2
productivity-module=Tuottavuusmoduuli	 / 	productivity-module
rail-signals=Raideopastimet	 / 	rail-signals
railway=Rautatie	 / 	railway
research-speed=Laboratorion tutkimusnopeus	 / 	research-speed
robotics=Robotiikka	 / 	robotics
rocket-damage=Rakettien tuhovoima	 / 	rocket-damage
rocket-silo=Rakettisiilo	 / 	rocket-silo
rocket-speed=Rakettien ampumisnopeus	 / 	rocket-speed
rocketry=Rakettitiede	 / 	rocketry
shotgun-shell-damage=Haulikon patruunoiden tuhovoima	 / 	shotgun-shell-damage
shotgun-shell-speed=Haulikon patruunoiden tulinopeus	 / 	shotgun-shell-speed
solar-energy=Aurinkoenergia	 / 	solar-energy
solar-panel-equipment=Kannettava aurinkopaneeli	 / 	solar-panel-equipment
speed-module=Nopeusmoduuli	 / 	speed-module
stack-inserter=Pinoasettelija	 / 	stack-inserter
steel-processing=Teräksen valmistus	 / 	steel-processing
stone-walls=Kivimuurit	 / 	stone-walls
sulfur-processing=Rikinkäsittely	 / 	sulfur-processing
tanks=Panssarivaunut	 / 	tanks
toolbelt=Tavaravyö	 / 	toolbelt
turrets=Tykkitornit	 / 	turrets
uranium-ammo=Uraaniammukset	 / 	uranium-ammo
worker-robots-speed=Työrobottien nopeus	 / 	worker-robots-speed
worker-robots-storage=Työrobottien kantokyky	 / 	worker-robots-storage
[tile-name]		
concrete=Betoni	 / 	concrete
deepwater=Syvä vesi	 / 	deepwater
deepwater-green=Syvä mutavesi	 / 	deepwater-green
dirt-1=Multa 1	 / 	dirt-1
dirt-2=Multa 2	 / 	dirt-2
dirt-3=Multa 3	 / 	dirt-3
dirt-4=Multa 4	 / 	dirt-4
dirt-5=Multa 5	 / 	dirt-5
dirt-6=Multa 6	 / 	dirt-6
dirt-7=Multa 7	 / 	dirt-7
dry-dirt=Kuivamulta	 / 	dry-dirt
grass-1=Ruoho 1	 / 	grass-1
grass-2=Ruoho 2	 / 	grass-2
grass-3=Ruoho 3	 / 	grass-3
grass-4=Ruoho 4	 / 	grass-4
hazard-concrete-left=Merkitty betoni, vasen	 / 	hazard-concrete-left
hazard-concrete-right=Merkitty betoni, oikea	 / 	hazard-concrete-right
lab-dark-1=Labralaatta 1	 / 	lab-dark-1
lab-dark-2=Labralaatta 2	 / 	lab-dark-2
lab-white=Laboratorio valkoinen	 / 	lab-white
out-of-map=Kartan ulkopuolella	 / 	out-of-map
red-desert-0=Punainen aavikko 0	 / 	red-desert-0
red-desert-1=Punainen aavikko 1	 / 	red-desert-1
red-desert-2=Punainen aavikko 2	 / 	red-desert-2
red-desert-3=Punainen aavikko 3	 / 	red-desert-3
red-desert-dark=Punainen aavikko tumma	 / 	red-desert-dark
refined-concrete=Teräsbetoni	 / 	refined-concrete
refined-hazard-concrete-left=Merkitty teräsbetoni, vasen	 / 	refined-hazard-concrete-left
refined-hazard-concrete-right=Merkitty teräsbetoni, oikea	 / 	refined-hazard-concrete-right
sand-1=Hiekka 1	 / 	sand-1
sand-2=Hiekka 2	 / 	sand-2
sand-3=Hiekka 3	 / 	sand-3
stone-path=Kiveys	 / 	stone-path
tutorial-grid=Opetusruudukko	 / 	tutorial-grid
water=Vesi	 / 	water
water-green=Vihreää vettä	 / 	water-green
