[item-name]
omni-scrap=Omni Scrap


[item-description]
omni-scrap=It is a corner residue that is produced after concentrating the ore. It can be recycled, reused as a usable material, or used as a fuel to generate heat.




[recipe-name]
waterore=Omni Water ore
waterwood=Omni Combined wood
waterstone=Omni Cobbled stone
Htf-mineral=High temperature fusion mineral

[recipe-description]
waterore=Everything is born of water！
waterwood=Bingo!There is a wood here!
waterstone=Bingo!There is a stone here!