[entity-name]
assembling-machine-4=Machine d'assemblage 4
assembling-machine-5=Machine d'assemblage 5
assembling-machine-6=Machine d'assemblage 6

electronics-machine-1=Machine d'assemblage de circuits 1
electronics-machine-2=Machine d'assemblage de circuits 2
electronics-machine-3=Machine d'assemblage de circuits 3


oil-refinery-2=Raffinerie 2
oil-refinery-3=Raffinerie 3
oil-refinery-4=Raffinerie 4

chemical-plant-2=Usine de produits chimiques 2
chemical-plant-3=Usine de produits chimiques 3
chemical-plant-4=Usine de produits chimiques 4

electrolyser-2=Électrolyseur 2
electrolyser-3=Électrolyseur 3
electrolyser-4=Électrolyseur 4

electric-furnace-2=Four électrique 2
electric-furnace-3=Four électrique 3

electric-chemical-mixing-furnace=Four électrique multifonction
electric-chemical-mixing-furnace-2=Four électrique multifonction MK2




[entity-description]


[item-name]









[technology-name]
electronics-machine=Machine d'assemblage de circuits
chemical-plant=Usine de produits chimiques
electrolyser=Électrolyseur
multi-purpose-furnace=Fours électrique multifonctions




[mod-setting-name]
bobmods-assembly-oilrefineries=Activer les nouvelles raffineries
bobmods-assembly-chemicalplants=Activer les nouvelles usines de produits chimiques
bobmods-assembly-electrolysers=Activer les nouveaux électrolyseurs
bobmods-assembly-furnaces=Activer les nouveaux fours
bobmods-assembly-multipurposefurnaces=Activer les nouveaux fours multifonctions
bobmods-assembly-electronicmachines=Activer les machines d'assemblages de circuits


[mod-setting-description]

