[entity-name]


[item-name]

player-brain=Cerveau
player-head=Tête
player-boots=Bottes
player-gloves=Gants
player-power-core=Source d'énergie
player-frame=Squelette


[item-description]
player-brain=Pièce détachée utilisée pour créer un nouveau corps
player-head=Pièce détachée utilisée pour créer un nouveau corps
player-boots=Pièce détachée utilisée pour créer un nouveau corps
player-gloves=Pièce détachée utilisée pour créer un nouveau corps
player-frame=Pièce détachée utilisée pour créer un nouveau corps


[technology-name]
bodies=Corps


[technology-description]
bodies=Recherche permettant la création de nouveaux corps et des variantes de classes


[gui]
bob-class-pick=Choisir une classe de joueur
bob-class-miner=Le Mineur dispose d'un bonus à la vitesse de minage et peut fondre le minerai à la main, mais bouge plus lentement et a moins de vie.
bob-class-fighter=Le Soldat dispose de plus de vie, d'une vitesse de course accrue, mais a un inventaire plus petit.
bob-class-builder=L'architecte a un inventaire plus grand et une vitesse de craft améliorée, mais se déplace plus lentement et a moins de vie.

bob-avatar-show-menu=Afficher l'écran de sélection du personnage



[mod-setting-name]


[mod-setting-description]

