[item-name]

bob-robochest=Robocoffre MK1
bob-robochest-2=Robocoffre MK2
bob-robochest-3=Robocoffre MK3
bob-robochest-4=Robocoffre MK4

bob-logistic-zone-expander=Extenseur de zone logistique MK1
bob-logistic-zone-expander-2=Extenseur de zone logistique MK2
bob-logistic-zone-expander-3=Extenseur de zone logistique MK3
bob-logistic-zone-expander-4=Extenseur de zone logistique MK4

bob-logistic-zone-interface=Interface de zone logistique

bob-robo-charge-port=Point de recharge des robots MK1
bob-robo-charge-port-2=Point de recharge des robots MK2
bob-robo-charge-port-3=Point de recharge des robots MK3
bob-robo-charge-port-4=Point de recharge des robots MK4

bob-robo-charge-port-large=Point de recharge des robots étendue MK1
bob-robo-charge-port-large-2=Point de recharge des robots étendue MK2
bob-robo-charge-port-large-3=Point de recharge des robots étendue MK3
bob-robo-charge-port-large-4=Point de recharge des robots étendue MK4


flying-robot-frame-2=Châssis de robot volant MK2
flying-robot-frame-3=Châssis de robot volant MK3
flying-robot-frame-4=Châssis de robot volant MK4


robot-brain-logistic=Cerveau de robot logistique MK1
robot-brain-logistic-2=Cerveau de robot logistique MK2
robot-brain-logistic-3=Cerveau de robot logistique MK3
robot-brain-logistic-4=Cerveau de robot logistique MK4

robot-brain-construction=Cerveau de robot de construction MK1
robot-brain-construction-2=Cerveau de robot de construction MK2
robot-brain-construction-3=Cerveau de robot de construction MK3
robot-brain-construction-4=Cerveau de robot de construction MK4


robot-tool-logistic=Outil de robot logistique MK1
robot-tool-logistic-2=Outil de robot logistique MK2
robot-tool-logistic-3=Outil de robot logistique MK3
robot-tool-logistic-4=Outil de robot logistique MK4

robot-tool-construction=Outil de robot de contruction MK1
robot-tool-construction-2=Outil de robot de contruction MK2
robot-tool-construction-3=Outil de robot de contruction MK3
robot-tool-construction-4=Outil de robot de contruction MK4


bob-construction-robot-2=Robot de construction MK2
bob-construction-robot-3=Robot de construction MK3
bob-construction-robot-4=Robot de construction MK4
bob-construction-robot-5=Robot de construction à fusion nucléaire MK5

bob-logistic-robot-2=Robot logistique MK2
bob-logistic-robot-3=Robot logistique MK3
bob-logistic-robot-4=Robot logistique MK4
bob-logistic-robot-5=Robot logistique à fusion nucléaire MK5


roboport-door-1=Baie d'accès de roboport MK1
roboport-door-2=Baie d'accès de roboport MK2
roboport-door-3=Baie d'accès de roboport MK3
roboport-door-4=Baie d'accès de roboport MK4

roboport-antenna-1=Antenne de roboport MK1
roboport-antenna-2=Antenne de roboport MK2
roboport-antenna-3=Antenne de roboport MK3
roboport-antenna-4=Antenne de roboport MK4

roboport-chargepad-1=Point de chargement de roboport MK1
roboport-chargepad-2=Point de chargement de roboport MK2
roboport-chargepad-3=Point de chargement de roboport MK3
roboport-chargepad-4=Point de chargement de roboport MK4


brass-chest=Coffre en Laiton
titanium-chest=Coffre en Titane

logistic-chest-active-provider-2=Coffre d'approvisionnement logistique actif MK2
logistic-chest-passive-provider-2=Coffre d'approvisionnement logistique passif MK2
logistic-chest-storage-2=Coffre de stockage logistique MK2
logistic-chest-requester-2=Coffre de demandes logistique MK2
logistic-chest-buffer-2=Coffre tampon MK2

logistic-chest-active-provider-3=Coffre d'approvisionnement logistique actif MK3
logistic-chest-passive-provider-3=Coffre d'approvisionnement logistique passif MK3
logistic-chest-storage-3=Coffre de stockage logistique MK3
logistic-chest-requester-3=Coffre de demandes logistique MK3
logistic-chest-buffer-3=Coffre tampon MK3


prefix-black=basique
prefix-yellow=standard
prefix-red=rapide
prefix-blue=express
prefix-purple=turbo
prefix-green=ultime


storage-tank-2=Citerne MK2
storage-tank-3=Citerne MK3
storage-tank-4=Citerne MK4

bob-armoured-locomotive=Locomotive blindée
bob-armoured-locomotive-2=Locomotive blindée MK2

bob-cargo-wagon-2=Wagon de fret MK2
bob-cargo-wagon-3=Wagon de fret MK3
bob-armoured-cargo-wagon=Wagon de fret blindé
bob-armoured-cargo-wagon-2=Wagon de fret blindé MK2

bob-fluid-wagon-2=Wagon-citerne MK2
bob-fluid-wagon-3=Wagon-citerne MK3
bob-armoured-fluid-wagon=Wagon-citerne blindé
bob-armoured-fluid-wagon-2=Wagon-citerne blindé MK2



copper-pipe=Tuyau en cuivre
pipe=Tuyau en fer
stone-pipe=Tuyau en pierre
bronze-pipe=Tuyau en bronze
steel-pipe=Tuyau en acier
plastic-pipe=Tuyau en plastique
brass-pipe=Tuyau en laiton
titanium-pipe=Tuyau en titane
ceramic-pipe=Tuyau en céramique
tungsten-pipe=Tuyau en tungstène


copper-pipe-to-ground=Tuyau souterrain en cuivre
pipe-to-ground=Tuyau souterrain en fer
stone-pipe-to-ground=Tuyau souterrain en pierre
bronze-pipe-to-ground=Tuyau souterrain en bronze
steel-pipe-to-ground=Tuyau souterrain en acier
plastic-pipe-to-ground=Tuyau souterrain en plastique
brass-pipe-to-ground=Tuyau souterrain en laiton
titanium-pipe-to-ground=Tuyau souterrain en titane
ceramic-pipe-to-ground=Tuyau souterrain en céramique
tungsten-pipe-to-ground=Tuyau souterrain en tungstène


bob-pump-2=Pompe MK2
bob-pump-3=Pompe MK3
bob-pump-4=Pompe MK4

bob-valve=_ITEM__valve__



[fluid-name]


[entity-name]

bob-robochest=Robocoffre MK1
bob-robochest-2=Robocoffre MK2
bob-robochest-3=Robocoffre MK3
bob-robochest-4=Robocoffre MK4

bob-logistic-zone-expander=Extenseur de zone logistique MK1
bob-logistic-zone-expander-2=Extenseur de zone logistique MK2
bob-logistic-zone-expander-3=Extenseur de zone logistique MK3
bob-logistic-zone-expander-4=Extenseur de zone logistique MK4

bob-logistic-zone-interface=Interface de zone logistique

bob-robo-charge-port=Point de recharge des robots MK1
bob-robo-charge-port-2=Point de recharge des robots MK2
bob-robo-charge-port-3=Point de recharge des robots MK3
bob-robo-charge-port-4=Point de recharge des robots MK4

bob-robo-charge-port-large=Point de recharge des robots étendue MK1
bob-robo-charge-port-large-2=Point de recharge des robots étendue MK2
bob-robo-charge-port-large-3=Point de recharge des robots étendue MK3
bob-robo-charge-port-large-4=Point de recharge des robots étendue MK4


bob-construction-robot-2=Robot de construction MK2
bob-construction-robot-3=Robot de construction MK3
bob-construction-robot-4=Robot de construction MK4
bob-construction-robot-5=Robot de construction à fusion nucléaire MK5

bob-logistic-robot-2=Robot logistique MK2
bob-logistic-robot-3=Robot logistique MK3
bob-logistic-robot-4=Robot logistique MK4
bob-logistic-robot-5=Robot logistique à fusion nucléaire MK5


brass-chest=Coffre en Laiton
titanium-chest=Coffre en Titane

logistic-chest-active-provider-2=Coffre d'approvisionnement logistique actif MK2
logistic-chest-passive-provider-2=Coffre d'approvisionnement logistique passif MK2
logistic-chest-storage-2=Coffre de stockage logistique MK2
logistic-chest-requester-2=Coffre de demandes logistique MK2
logistic-chest-buffer-2=Coffre tampon MK2

logistic-chest-active-provider-3=Coffre d'approvisionnement logistique actif MK3
logistic-chest-passive-provider-3=Coffre d'approvisionnement logistique passif MK3
logistic-chest-storage-3=Coffre de stockage logistique MK3
logistic-chest-requester-3=Coffre de demandes logistique MK3
logistic-chest-buffer-3=Coffre tampon MK3



red-inserter=__ENTITY__inserter__ __ITEM__prefix-red__
red-filter-inserter=__ENTITY__filter-inserter__ __ITEM__prefix-red__
red-stack-inserter=__ENTITY__stack-inserter__ __ITEM__prefix-red__
red-stack-filter-inserter=__ENTITY__stack-filter-inserter__ __ITEM__prefix-red__

express-inserter=__ENTITY__inserter__ __ITEM__prefix-green__
express-filter-inserter=__ENTITY__filter-inserter__ __ITEM__prefix-green__
express-stack-inserter=__ENTITY__stack-inserter__ __ITEM__prefix-green__
express-stack-filter-inserter=__ENTITY__stack-filter-inserter__ __ITEM__prefix-green__

turbo-inserter=__ENTITY__inserter__ __ITEM__prefix-purple__
turbo-filter-inserter=__ENTITY__filter-inserter__ __ITEM__prefix-purple__
turbo-stack-inserter=__ENTITY__stack-inserter__ __ITEM__prefix-purple__
turbo-stack-filter-inserter=__ENTITY__stack-filter-inserter__ __ITEM__prefix-purple__



basic-transport-belt=__ENTITY__transport-belt__ __ITEM__prefix-black__
basic-underground-belt=__ENTITY__underground-belt__ __ITEM__prefix-black__
basic-splitter=__ENTITY__splitter__ __ITEM__prefix-black__

turbo-transport-belt=__ENTITY__transport-belt__ __ITEM__prefix-purple__
turbo-underground-belt=__ENTITY__underground-belt__ __ITEM__prefix-purple__
turbo-splitter=__ENTITY__splitter__ __ITEM__prefix-purple__

ultimate-transport-belt=__ENTITY__transport-belt__ __ITEM__prefix-green__
ultimate-underground-belt=__ENTITY__underground-belt__ __ITEM__prefix-green__
ultimate-splitter=__ENTITY__splitter__ __ITEM__prefix-green__



storage-tank-2=Citerne MK2
storage-tank-3=Citerne MK3
storage-tank-4=Citerne MK4


bob-armoured-locomotive=Locomotive blindée
bob-armoured-locomotive-2=Locomotive blindée MK2

bob-cargo-wagon-2=Wagon de fret MK2
bob-cargo-wagon-3=Wagon de fret MK3
bob-armoured-cargo-wagon=Wagon de fret blindé
bob-armoured-cargo-wagon-2=Wagon de fret blindé MK2

bob-fluid-wagon-2=Wagon-citerne MK2
bob-fluid-wagon-3=Wagon-citerne MK3
bob-armoured-fluid-wagon=Wagon-citerne blindé
bob-armoured-fluid-wagon-2=Wagon-citerne blindé MK2



copper-pipe=Tuyau en cuivre
pipe=Tuyau en fer
stone-pipe=Tuyau en pierre
bronze-pipe=Tuyau en bronze
steel-pipe=Tuyau en acier
plastic-pipe=Tuyau en plastique
brass-pipe=Tuyau en laiton
titanium-pipe=Tuyau en titane
ceramic-pipe=Tuyau en céramique
tungsten-pipe=Tuyau en tungstène


copper-pipe-to-ground=Tuyau souterrain en cuivre
pipe-to-ground=Tuyau souterrain en fer
stone-pipe-to-ground=Tuyau souterrain en pierre
bronze-pipe-to-ground=Tuyau souterrain en bronze
steel-pipe-to-ground=Tuyau souterrain en acier
plastic-pipe-to-ground=Tuyau souterrain en plastique
brass-pipe-to-ground=Tuyau souterrain en laiton
titanium-pipe-to-ground=Tuyau souterrain en titane
ceramic-pipe-to-ground=Tuyau souterrain en céramique
tungsten-pipe-to-ground=Tuyau souterrain en tungstène


bob-pump-2=Pompe MK2
bob-pump-3=Pompe MK3
bob-pump-4=Pompe MK4


[recipe-name]


[technology-name]
bob-robotics=Robotique
bob-robots=Robots logistiques et de construction avancés
bob-robo-modular=Roboports modulaires
express-inserters=Bras robotisés express

long-burner-inserter=Bras robotisé thermique long
long-inserters=Bras robotisés longs
near-inserters=Bras robotisés courts
more-inserters=Plus de bras robotisés


bob-logistics=Logistique
bob-basic-logistics=Logistique __ITEM__prefix-black__

bob-fluid-handling=Gestion des fluides

bob-railway=Voie ferrée
bob-armoured-railway=Voie ferrée blindée

bob-fluid-wagon=Wagon-citerne
bob-armoured-fluid-wagon=Wagon-citerne blindé


character-inventory-slots=Emplacements d'inventaire du personnage
inserter-capacity-bonus=Capacité bonus des bras robotisés haute capacité
inserter-stack-size-bonus=Capacité bonus des bras robotisés




[technology-description]
bob-robots=Les robots logistiques sont une alternative flexible aux convoyeurs.
bob-robo-modular=Recherche permettant la construction de roboports modulaires.
express-inserters=Des bras robotisés plus rapides que les bras robotisés rapides !

bob-logistics=Moyens de transport plus rapides et flexibles.

inserter-stack-size-bonus=Les bras robotisés (non-haute capacité) peuvent déplacer plus d'objets à la fois.
stack-inserter=Les bras robotisés haute-capacité peuvent déplacer plus d'objets à la fois en fonction de leur niveau d'amélioration.


[item-description]
valve=Un tuyau qui ne laisse passer le liquide que dans une direction.
bob-valve=Un tuyau qui ne laisse passer le liquide que dans une direction.

[entity-description]


[item-group-name]


[modifier-description]
character-inventory-slots-bonus=Ajoute __1__ emplacements supplémentaires à l'inventaire du joueur


[gui]
bob-logistics-enabled=Activer la configuration des positions
bob-logistics-long=Bras robotisé long
bob-inserter-open-gui=Basculer vers l'interface de configuration des bras robotisés
bob-inserter-long=Changer le bras robotisé long (ramassage et lâcher)


[mod-setting-name]
bobmods-logistics-flyingrobotframes=Châssis de robots
bobmods-logistics-robotparts=Pièces de robots
bobmods-logistics-robotrequireprevious=Les robots nécessitent le rang MK de robot précédent
bobmods-logistics-roboportrecipeupdate=Mise à jour de la recette du Roboport
bobmods-logistics-drainlessinserters=Bras robotisés sans consommation à l'arrêt
bobmods-logistics-disableroboports=Désactiver les roboports
bobmods-logistics-beltrequireprevious=Les convoyeurs nécessitent le rang MK précédent des convoyeurs
bobmods-logistics-inserterrequireprevious=Les bras robotisés nécessitent le rang MK précédent des bras
bobmods-logistics-inserteroverhaul=Refonte des bras robotisés
bobmods-logistics-beltoverhaul=Refonte des convoyeurs
bobmods-logistics-ugdistanceoverhaul=Refonte de la distance des éléments souterrains
bobmods-logistics-beltstarting=Distance du premier tier (convoyeur)
bobmods-logistics-beltperlevel=Distance supplémentaire par tier (convoyeur)
bobmods-logistics-pipestarting=Distance du premier tier (tuyau)
bobmods-logistics-pipeperlevel=Distance supplémentaire par tier (tuyau)
bobmods-logistics-beltoverhaulspeed=Refonte de la vitesse des convoyeurs

[mod-setting-description]
bobmods-logistics-flyingrobotframes=Si activé, les châssis de robots seront utilisés dans les recettes.
bobmods-logistics-robotparts=Si activé, les pièces intermédaires de cerveaux et d'outil pour les robots logistiques et de construction seront utilisés dans les recettes.
bobmods-logistics-robotrequireprevious=Si activé, les robots logistiques et de construction nécessiteront le rang précédent pour être construits.
bobmods-logistics-roboportrecipeupdate=Si activé, la recette pour le Roboport MK1 sera remplacée par la version modulaire.
bobmods-logistics-drainlessinserters=Si activé, les bras robotisés inactifs ne consommeront plus d'énergie.
bobmods-logistics-disableroboports=Si activé, les roboports standard sont désactivés, ce qui vous fait dépendre des roboports modulaires.
bobmods-logistics-beltrequireprevious=Si activé, les convoyeurs et assimilés nécessiteront le rang précédent pour être construits.
bobmods-logistics-inserterrequireprevious=Si activé, les bras robotisés nécessiteront le rang précédent pour être construits.
bobmods-logistics-inserteroverhaul=Si activé, les bras robotisés seront revus, avec de nouveaux tiers, le retrait des bras robotisés longs (mais vous pourrez rendre tous les bras robotisés longs), et une refonte des technologies.
bobmods-logistics-beltoverhaul=Si activé, les convoyeurs seront revus, avec de nouveaux tiers, un équilibrage des vitesses et une refonte des technologies.
bobmods-logistics-ugdistanceoverhaul=Si activé, toutes les distances des convoyeurs et tuyaux soutterrains seront modifiées.
bobmods-logistics-beltstarting=Fixe la distance du premier tier des convoyeurs
bobmods-logistics-beltperlevel=Fixe le bonus de distance pour chaque nouveau tier de convoyeurs
bobmods-logistics-pipestarting=Fixe la distance de tous les premiers tiers de tuyaux
bobmods-logistics-pipeperlevel=Fixe le bonus de distance pour chaque nouveau tier de tuyaux
bobmods-logistics-beltoverhaulspeed=Si activé en même temps que la refonte des convoyeurs, la vitesse des convoyeurs sera ajustée.


[controls]

