[entity-name]
gold-ore=Minerai d'or
lead-ore=Galène (Minerai de plomb)
silver-ore=Minerai d'argent
tin-ore=Cassitérite (Minerai d'étain)
tungsten-ore=Minerai de tungstène
zinc-ore=Minerai de zinc
bauxite-ore=Bauxite (Minerai d'aluminium)
rutile-ore=Rutile (Minerai de titane)
nickel-ore=Minerai de nickel
quartz=Quartz (Minerai de silicium)
sulfur=Soufre
gem-ore=Gemmes
lithia-water=Eau lithiée
ground-water=Eau souterraine
thorium-ore=Minerai de thorium

[item-name]

gem-ore=Gemmes brutes

ruby-ore=Minerai de rubis
sapphire-ore=Minerai de saphir
emerald-ore=Minerai d'émeraude
amethyst-ore=Minerai d'améthyste
topaz-ore=Minerai de topaze
diamond-ore=Minerai de diamant


[fluid-name]


[autoplace-control-names]


[recipe-name]
sort-gem-ore=Trier les gemmes brutes



[mod-setting-name]
bobmods-ores-infiniteore=Gisements de minerais infinis
bobmods-ores-enhancestone=Gisements de pierre améliorés
bobmods-ores-unsortedgemore=Gisement de gemmes non trié
bobmods-ores-leadgivesnickel=Le plomb donne du nickel
bobmods-ores-leadnickelratio=Ratio Plomb/Nickel
bobmods-ores-nickelgivescobalt=Le nickel donne du cobalt
bobmods-ores-nickelcobaltratio=Ratio Nickel/Cobalt
bobmods-ores-gemsfromotherores=Gemmes depuis les autres gisements de minerais
bobmods-ores-gemprobability=Probabilité d'obtenir une gemme (depuis un autre gisement de minerai)
bobmods-gems-rubyratio=Ratio de rubis
bobmods-gems-sapphireratio=Ratio de saphirs
bobmods-gems-emeraldratio=Ratio d'émeraudes
bobmods-gems-amethystratio=Ratio d'améthystes
bobmods-gems-topazratio=Ratio de topazes
bobmods-gems-diamondratio=Ratio de diamants
bobmods-ores-enablebauxite=Activer les gisements de bauxite
bobmods-ores-enablecobaltore=Activer les gisements de cobalt
bobmods-ores-enablegemsore=Activer les gisements de gemmes
bobmods-ores-enablegoldore=Activer les gisements d'or
bobmods-ores-enableleadore=Activer les gisements de plomb
bobmods-ores-enablenickelore=Activer les gisements de nickel
bobmods-ores-enablequartz=Activer les gisements de quartz
bobmods-ores-enablerutile=Activer les gisements de rutile
bobmods-ores-enablesilverore=Activer les gisements d'argent
bobmods-ores-enablesulfur=Activer les gisement de soufre
bobmods-ores-enabletinore=Activer les gisements d'étain
bobmods-ores-enabletungstenore=Activer les gisement de tungstène
bobmods-ores-enablezincore=Activer les gisements de zinc
bobmods-ores-enablewaterores=Activer les gisements d'eaux
bobmods-ores-enablethoriumore=Activer les gisements de thorium


[mod-setting-description]
bobmods-ores-infiniteore=Rend tous les gisements infinis
bobmods-ores-enhancestone=Si activé, les gisements de pierre vont être plus grand et plus riches.
bobmods-ores-unsortedgemore=Si activé, les gisements de gemme vont indiquer la quantité globale de gemmes. Sinon, la quantité sera donnée pour chaque gemme.
bobmods-ores-leadgivesnickel=Si activié, exploiter le plomb peut également produire du nickel.
bobmods-ores-leadnickelratio=Fréquence à laquelle vous obtenez du nickel en traitant le minerai de plomb.
bobmods-ores-nickelgivescobalt=Si activé, exploiter le nickel peut également produire du cobalt.
bobmods-ores-nickelcobaltratio=Fréquence à laquelle vous obtenez du cobalt en traitant le minerai de nickel.
bobmods-ores-gemsfromotherores=Si activé, les diamants peut être obtenus par exploitation du charbon
bobmods-ores-gemprobability=Fréquence à laquelle vous obtenez une gemme en traitant le charbon, la bauxite ou le quartz.
bobmods-gems-rubyratio=Fréquence à laquelle vous obtenez un rubis.
bobmods-gems-sapphireratio=Fréquence à laquelle vous obtenez un saphir.
bobmods-gems-emeraldratio=Fréquence à laquelle vous obtenez une émeraude.
bobmods-gems-amethystratio=Fréquence à laquelle vous obtenez une améthyste.
bobmods-gems-topazratio=Fréquence à laquelle vous obtenez un topaze.
bobmods-gems-diamondratio=Fréquence à laquelle vous obtenez un diamant.


