[item-name]
vehicle-shield-1=Bouclier d'énergie pour véhicule MK1
vehicle-shield-2=Bouclier d'énergie pour véhicule MK2
vehicle-shield-3=Bouclier d'énergie pour véhicule MK3
vehicle-shield-4=Bouclier d'énergie pour véhicule MK4
vehicle-shield-5=Bouclier d'énergie pour véhicule MK5
vehicle-shield-6=Bouclier d'énergie pour véhicule MK6

vehicle-battery-1=Batterie pour véhicule MK1
vehicle-battery-2=Batterie pour véhicule MK2
vehicle-battery-3=Batterie pour véhicule MK3
vehicle-battery-4=Batterie pour véhicule MK4
vehicle-battery-5=Batterie pour véhicule MK5
vehicle-battery-6=Batterie pour véhicule MK6

vehicle-solar-panel-1=Panneau solaire pour véhicule MK1
vehicle-solar-panel-2=Panneau solaire pour véhicule MK2
vehicle-solar-panel-3=Panneau solaire pour véhicule MK3
vehicle-solar-panel-4=Panneau solaire pour véhicule MK4
vehicle-solar-panel-5=Panneau solaire pour véhicule MK5
vehicle-solar-panel-6=Panneau solaire pour véhicule MK6

vehicle-fusion-reactor-1=Réacteur à fusion pour véhicule MK1
vehicle-fusion-reactor-2=Réacteur à fusion pour véhicule MK2
vehicle-fusion-reactor-3=Réacteur à fusion pour véhicule MK3
vehicle-fusion-reactor-4=Réacteur à fusion pour véhicule MK4
vehicle-fusion-reactor-5=Réacteur à fusion pour véhicule MK5
vehicle-fusion-reactor-6=Réacteur à fusion pour véhicule MK6

vehicle-fusion-cell-1=Cellule à fusion pour véhicule MK1
vehicle-fusion-cell-2=Cellule à fusion pour véhicule MK2
vehicle-fusion-cell-3=Cellule à fusion pour véhicule MK3
vehicle-fusion-cell-4=Cellule à fusion pour véhicule MK4
vehicle-fusion-cell-5=Cellule à fusion pour véhicule MK5
vehicle-fusion-cell-6=Cellule à fusion pour véhicule MK6

vehicle-laser-defense-1=Laser de défense pour véhicule MK1
vehicle-laser-defense-2=Laser de défense pour véhicule MK2
vehicle-laser-defense-3=Laser de défense pour véhicule MK3
vehicle-laser-defense-4=Laser de défense pour véhicule MK4
vehicle-laser-defense-5=Laser de défense pour véhicule MK5
vehicle-laser-defense-6=Laser de défense pour véhicule MK6

vehicle-big-turret-1=Canon à plasma pour véhicule MK1
vehicle-big-turret-2=Canon à plasma pour véhicule MK2
vehicle-big-turret-3=Canon à plasma pour véhicule MK3
vehicle-big-turret-4=Canon à plasma pour véhicule MK4
vehicle-big-turret-5=Canon à plasma pour véhicule MK5
vehicle-big-turret-6=Canon à plasma pour véhicule MK6

vehicle-motor=Moteur suralimenté pour véhicule MK1

vehicle-engine=Moteur suralimenté pour véhicule MK2

vehicle-roboport=Roboport pour véhicule MK1
vehicle-roboport-2=Roboport pour véhicule MK2


[equipment-name]
vehicle-shield-1=Bouclier d'énergie pour véhicule MK1
vehicle-shield-2=Bouclier d'énergie pour véhicule MK2
vehicle-shield-3=Bouclier d'énergie pour véhicule MK3
vehicle-shield-4=Bouclier d'énergie pour véhicule MK4
vehicle-shield-5=Bouclier d'énergie pour véhicule MK5
vehicle-shield-6=Bouclier d'énergie pour véhicule MK6

vehicle-battery-1=Batterie pour véhicule MK1
vehicle-battery-2=Batterie pour véhicule MK2
vehicle-battery-3=Batterie pour véhicule MK3
vehicle-battery-4=Batterie pour véhicule MK4
vehicle-battery-5=Batterie pour véhicule MK5
vehicle-battery-6=Batterie pour véhicule MK6

vehicle-solar-panel-1=Panneau solaire pour véhicule MK1
vehicle-solar-panel-2=Panneau solaire pour véhicule MK2
vehicle-solar-panel-3=Panneau solaire pour véhicule MK3
vehicle-solar-panel-4=Panneau solaire pour véhicule MK4
vehicle-solar-panel-5=Panneau solaire pour véhicule MK5
vehicle-solar-panel-6=Panneau solaire pour véhicule MK6

vehicle-fusion-reactor-1=Réacteur à fusion pour véhicule MK1
vehicle-fusion-reactor-2=Réacteur à fusion pour véhicule MK2
vehicle-fusion-reactor-3=Réacteur à fusion pour véhicule MK3
vehicle-fusion-reactor-4=Réacteur à fusion pour véhicule MK4
vehicle-fusion-reactor-5=Réacteur à fusion pour véhicule MK5
vehicle-fusion-reactor-6=Réacteur à fusion pour véhicule MK6

vehicle-fusion-cell-1=Cellule à fusion pour véhicule MK1
vehicle-fusion-cell-2=Cellule à fusion pour véhicule MK2
vehicle-fusion-cell-3=Cellule à fusion pour véhicule MK3
vehicle-fusion-cell-4=Cellule à fusion pour véhicule MK4
vehicle-fusion-cell-5=Cellule à fusion pour véhicule MK5
vehicle-fusion-cell-6=Cellule à fusion pour véhicule MK6

vehicle-laser-defense-1=Laser de défense pour véhicule MK1
vehicle-laser-defense-2=Laser de défense pour véhicule MK2
vehicle-laser-defense-3=Laser de défense pour véhicule MK3
vehicle-laser-defense-4=Laser de défense pour véhicule MK4
vehicle-laser-defense-5=Laser de défense pour véhicule MK5
vehicle-laser-defense-6=Laser de défense pour véhicule MK6

vehicle-big-turret-1=Canon à plasma pour véhicule MK1
vehicle-big-turret-2=Canon à plasma pour véhicule MK2
vehicle-big-turret-3=Canon à plasma pour véhicule MK3
vehicle-big-turret-4=Canon à plasma pour véhicule MK4
vehicle-big-turret-5=Canon à plasma pour véhicule MK5
vehicle-big-turret-6=Canon à plasma pour véhicule MK6

vehicle-motor=Moteur suralimenté pour véhicule MK1

vehicle-engine=Moteur suralimenté pour véhicule MK2

vehicle-roboport=Roboport pour véhicule MK1
vehicle-roboport-2=Roboport pour véhicule MK2






[damage-type-name]


[technology-name]
vehicle-energy-shield-equipment=Bouclier d'énergie pour véhicule
vehicle-battery-equipment=Batterie pour véhicule
vehicle-solar-panel-equipment=Panneau solaire pour véhicule
vehicle-fusion-reactor-equipment=Réacteur à fusion pour véhicule
vehicle-fusion-cell-equipment=Cellule à fusion pour véhicule
vehicle-laser-defense-equipment=Laser de défense pour véhicule
vehicle-big-turret-equipment=Canon à plasma pour véhicule
vehicle-motor-equipment=Moteur suralimenté pour véhicule MK1
vehicle-engine-equipment=Moteur suralimenté pour véhicule MK2
vehicle-roboport-equipment=Roboport pour véhicule

[mod-setting-name]
bobmods-vehicleequipment-enablevehiclegrids=Activer les grilles d'équipement pour véhicules


[mod-setting-description]
bobmods-vehicleequipment-enablevehiclegrids=Si activé, ajoute des grilles d'équipement pour tous les véhicules





