[fluid-name]
sulfuric-nitric-acid=Mélange d'acide nitrique et sulfurique
glycerol=Glycérol
nitroglycerin=Nitroglycérine


[item-name]
petroleum-jelly=Gelée de pétrole
gun-cotton=Fulmicoton
magazine=Chargeur

bullet-casing=Douille
bullet-projectile=Balle
bullet=Cartouche
bullet-magazine=Chargeur de cartouches standard

ap-bullet-projectile=Balle antiblindage
ap-bullet=Munition antiblindage
ap-bullet-magazine=Chargeur de cartouches antiblindage

he-bullet-projectile=Balle explosive
he-bullet=Munition explosive
he-bullet-magazine=Chargeur de cartouches explosives

acid-bullet-projectile=Balle à acide
acid-bullet=Munition à acide
acid-bullet-magazine=Chargeur de cartouches à acide

flame-bullet-projectile=Balle incendiaire
flame-bullet=Munition incendiaire
flame-bullet-magazine=Chargeur de cartouches incendiaires

poison-bullet-projectile=Balle empoisonnée
poison-bullet=Munition empoisonnée
poison-bullet-magazine=Chargeur de munitions empoisonnées

impact-bullet-projectile=Balle cinétique
impact-bullet=Munition cinétique
impact-bullet-magazine=Chargeur de munitions cinétiques

electric-bullet-projectile=Balle électrifiée
electric-bullet=Munition électrifiée
electric-bullet-magazine=Chargeur de munitions électrifiées


uranium-bullet-projectile=Balle à l'uranium
uranium-bullet=Minition à l'uranium


shotgun-shell-casing=Douille de cartouche pour fusil à pompe
shot=Grenaille pour fusil à pompe

better-shotgun-shell=Cartouches supérieures pour fusil à pompe
shotgun-ap-shell=Cartouches antiblindage pour fusil à pompe
shotgun-impact-shell=Cartouches cinétiques pour fusil à pompe
shotgun-explosive-shell=Cartouches explosives pour fusil à pompe
shotgun-flame-shell=Cartouches incendiaires pour fusil à pompe
shotgun-acid-shell=Cartouches à l'acide pour fusil à pompe
shotgun-poison-shell=Cartouches empoisonnées pour fusil à pompe
shotgun-electric-shell=Cartouches électrifiées pour fusil à pompe
shotgun-uranium-shell=Cartouches à l'uranium pour fusil à pompe

scatter-cannon-shell=Obus à fragmentation


poison-artillery-shell=Obus d'artillerie empoisonnés
explosive-artillery-shell=Obus d'artillerie explosifs
distractor-artillery-shell=Obus d'artillerie désorientantes


rifle=Fusil

sniper-rifle=Fusil de précision

laser-rifle=Fusil laser
laser-rifle-battery-case=Compartiment à batterie de fusil laser

laser-rifle-battery=Batterie pour fusil laser
laser-rifle-battery-ruby=Fusil laser à rubis
laser-rifle-battery-sapphire=Fusil laser à saphir
laser-rifle-battery-emerald=Fusil laser à émeraude
laser-rifle-battery-amethyst=Fusil laser à améthyste
laser-rifle-battery-topaz=Fusil laser à topaze
laser-rifle-battery-diamond=Fusil laser à diamant

gatling-gun=Mitrailleuse gatling

tank-cannon-2=Canon de tank 2
tank-cannon-3=Canon de tank 3

tank-artillery-1=Artillerie mécanisée
tank-artillery-2=Artillerie mécanisée 2





poison-mine=Mine empoisonnée
slowdown-mine=Mine à ralentissement
distractor-mine=Mine à désorientation

rocket-engine=Propulseurs de fusée
rocket-body=Corps de fusée

rocket-warhead=Charge de missile
piercing-rocket-warhead=Charge de missile antiblindage
impact-rocket-warhead=Charge de missile cinétique
explosive-rocket-warhead=Charge de missile explosif
flame-rocket-warhead=Charge de missile incendiaire
poison-rocket-warhead=Charge de missile empoisonné
acid-rocket-warhead=Charge de missile à acide
electric-rocket-warhead=Charge de missile électrifié

bob-rocket=Roquette
bob-piercing-rocket=Roquette antiblindage
bob-impact-rocket=Roquette cinétique
bob-explosive-rocket=Roquette explosive
bob-flame-rocket=Roquette incendiaire
bob-poison-rocket=Roquette empoisonnée
bob-acid-rocket=Roquette à acide
bob-electric-rocket=Roquette électrifiée


bob-power-armor-mk3=Armure de puissance MK3
bob-power-armor-mk4=Armure de puissance MK4
bob-power-armor-mk5=Armure de puissance MK5

heavy-armor-2=Armure en alliage acier-cobalt
heavy-armor-3=Armure en alliage titane-céramique


reinforced-wall=Mur en béton armé
reinforced-gate=Porte en béton armé


bob-gun-turret-2=Tourelle mitrailleuse MK2
bob-gun-turret-3=Tourelle mitrailleuse MK3
bob-gun-turret-4=Tourelle mitrailleuse MK4
bob-gun-turret-5=Tourelle mitrailleuse MK5

bob-sniper-turret-1=Tourelle longue portée MK1
bob-sniper-turret-2=Tourelle longue portée MK2
bob-sniper-turret-3=Tourelle longue portée MK3

bob-laser-turret-2=Tourelle laser MK2
bob-laser-turret-3=Tourelle laser MK3
bob-laser-turret-4=Tourelle laser MK4
bob-laser-turret-5=Tourelle laser MK5







radar-2=Radar MK2
radar-3=Radar MK3
radar-4=Radar MK4
radar-5=Radar MK5



robot-brain-combat=Cerveau de drone défenseur
robot-brain-combat-2=Cerveau de drone distracteur
robot-brain-combat-3=Cerveau de drone destructeur
robot-brain-combat-4=Cerveau de drone laser

robot-tool-combat=Arme de drone défenseur
robot-tool-combat-2=Arme de drone distracteur
robot-tool-combat-3=Arme de drone destructeur
robot-tool-combat-4=Arme de drone laser

defender-robot=Drone défenseur
distractor-robot=Drone distracteur
destroyer-robot=Drone destructeur
bob-laser-robot=Drone laser

bob-laser-robot-capsule=Capsule de drone laser


[entity-name]

bob-laser-robot=Drone laser

reinforced-wall=Mur renforcé en béton
reinforced-gate=Porte renforcée en béton

poison-mine=Mine empoisonnée
slowdown-mine=Mine de ralentissement
distractor-mine=Mine de robot distracteur


bob-gun-turret-2=Tourelle mitrailleuse MK2
bob-gun-turret-3=Tourelle mitrailleuse MK3
bob-gun-turret-4=Tourelle mitrailleuse MK4
bob-gun-turret-5=Tourelle mitrailleuse MK5

bob-sniper-turret-1=Tourelle longue portée MK1
bob-sniper-turret-2=Tourelle longue portée MK2
bob-sniper-turret-3=Tourelle longue portée MK3

bob-laser-turret-2=Tourelle laser MK2
bob-laser-turret-3=Tourelle laser MK3
bob-laser-turret-4=Tourelle laser MK4
bob-laser-turret-5=Tourelle laser MK5





radar-2=Radar MK2
radar-3=Radar MK3
radar-4=Radar MK4
radar-5=Radar MK5


[recipe-name]

[damage-type-name]
bob-pierce=Antiblindage


[technology-name]
nitroglycerin-processing=Transformation de la nitroglycérine
cordite-processing=Transformation de la cordite

bob-bullets=Munitions
bob-ap-bullets=Munitions antiblindage
bob-he-bullets=Munitions explosives
bob-acid-bullets=Munitions à acide
bob-flame-bullets=Munitions incendiaires
bob-poison-bullets=Munitions empoisonnées
bob-impact-bullets=Munitions cinétiques
bob-electric-bullets=Munitions électrifiées

bob-shotgun-shells=Cartouches supérieures pour fusil à pompe
bob-shotgun-ap-shells=Cartouches antiblindage pour fusil à pompe
bob-shotgun-impact-shells=Cartouches cinétiques pour fusil à pompe
bob-shotgun-explosive-shells=Cartouches explosives pour fusil à pompe
bob-shotgun-flame-shells=Cartouches incendiaires pour fusil à pompe
bob-shotgun-acid-shells=Cartouches à l'acide pour fusil à pompe
bob-shotgun-poison-shells=Cartouches empoisonnées pour fusil à pompe
bob-shotgun-electric-shells=Cartouches électrifiées pour fusil à pompe

bob-laser-rifle=Fusil laser
bob-laser-rifle-ammo=Munitions pour fusil laser
bob-laser-rifle-damage=Dégâts du fusil laser
bob-laser-rifle-speed=Vitesse de tir du fusil laser

bob-tank-cannon-damage=Dégâts du canon du tank
bob-tank-cannon-speed=Vitesse de tir du canon du tank



bob-rocket=Missile
bob-piercing-rocket=Missile antiblindage
bob-impact-rocket=Missile cinétique
bob-explosive-rocket=Missile explosif
bob-flame-rocket=Missile incendiaire
bob-poison-rocket=Missile empoisonné
bob-acid-rocket=Missile à acide
bob-electric-rocket=Missile électrifié

bob-power-armor=Armure de puissance
bob-armor-making=Fabrication d'armures

reinforced-wall=Mur en béton armé

poison-mine=Mine empoisonnée
slowdown-mine=Mine à ralentissement
distractor-mine=Mine désorientante

bob-turrets=Tourelles
bob-laser-turrets=Tourelles laser
bob-sniper-turrets=Tourelles longue portée
bob-sniper-turret-damage=Dégats des tourelles longue portée






[modifier-description]
bob-gun-turret-2-attack-bonus=Dégats de la tourelle mitrailleuse MK2: __1__
bob-gun-turret-3-attack-bonus=Dégats de la tourelle mitrailleuse MK3: __1__
bob-gun-turret-4-attack-bonus=Dégats de la tourelle mitrailleuse MK4: __1__
bob-gun-turret-5-attack-bonus=Dégats de la tourelle mitrailleuse MK5: __1__

bob-sniper-turret-1-attack-bonus=Dégats de la tourelle longue portée MK1: __1__
bob-sniper-turret-2-attack-bonus=Dégats de la tourelle longue portée MK2: __1__
bob-sniper-turret-3-attack-bonus=Dégats de la tourelle longue portée MK3: __1__

laser-rifle-damage-bonus=Dégats du fusil laser: __1__
laser-rifle-shooting-speed-bonus=Vitesse de tir du fusil laser: __1__

cannon-shell-damage-bonus=Dégats du canon du tank: __1__
cannon-shell-shooting-speed-bonus=Vitesse de tir du canon du tank: __1__

artillery-shell-damage-bonus=Dégats de l'artillerie mécanisée: __1__




[mod-setting-name]
bobmods-warfare-robotupdate=Mise à jour des drones
bobmods-warfare-drainlesslaserturrets=Tourelles laser sans veille


[mod-setting-description]
bobmods-warfare-robotupdate=Si activé, les drones auront des recettes mises à jour, en plus de l'ajout d'un nouveau rang de drone. Quelques paramètres sont hérités du mod "Bob's Logistics"
bobmods-warfare-drainlesslaserturrets=Si activé, les tourelles laser en veille ne consommeront plus d'énergie.

