[mod-setting-name]
NE_Alien_Artifacts=Enable: Alien artifacts from enemies
NE_Scorched_Earth=Enable: Scorched earth
NE_Burning_Buildings=Enable: Burning buildings
NE_Remove_Blood_Spatter=Enable: Remove blood splatter
NE_Remove_Vanilla_Spawners=Enable: Remove vanilla spawners
NE_Adjust_Vanilla_Worms=Enable: Vanilla worm adjustments
NE_Blue_Spawners=Enable: NE blue spawners
NE_Red_Spawners=Enable: NE red spawners
NE_Green_Spawners=Enable: NE green spawners
NE_Yellow_Spawners=Enable: NE yellow spawners
NE_Pink_Spawners=Enable: NE purple spawners
NE_Challenge_Mode=Enable: Challenge mode
NE_Remove_Biter_Search=Enable: Remove end-game biter search 
NE_Expansion_Management=Enable: Alien Expansion Group Size Dynamic 
NE_Difficulty=Difficulty setting (1-5)
NE_Starting_Evolution=Starting Evolution Factor (0-100%)

[mod-setting-description]
NE_Alien_Artifacts=Enables alien artifacts to drop from aliens. 
NE_Scorched_Earth=The ground will turn to desert where enemies are killed
NE_Burning_Buildings=Buildings that get destroyed burn
NE_Remove_Blood_Spatter=Remove the blood splatter when killing enemies to save some FPS
NE_Remove_Vanilla_Spawners=Removes all vanilla spawners, won't affect Bob's Enemies or Rampant, but will affect other mods that use the vanilla spawners.
NE_Adjust_Vanilla_Worms=Updates vanilla worm stats and attack type
NE_Blue_Spawners=Allow blue spawners to spawn - Breeder units - Split into multiple smaller units on death
NE_Red_Spawners=Allow red spawners to spawn - Fire attack units
NE_Green_Spawners=Allow green spawners to spawn - Fast biters and unit-launching spitters
NE_Yellow_Spawners=Allow yellow spawners to spawn - Wall-breaker biters and web shooting spitters
NE_Pink_Spawners=Allow purple spawners to spawn - Tank biters and mine-laying spitters
NE_Challenge_Mode=There are consequences for killing the native life. Keeps you on your feet. Spawns enemies when you do certain actions
NE_Remove_Biter_Search=Once you build a rocket silo, periodically search for biters to attack it. Some PC's can't handle the number of biters attacking and causes a lot of lag. Turn this ON if you have a lot of lag... 
NE_Expansion_Management=Enable: Manages Unit Group Size. Makes early game easier and late game harder. This will replace NE Expansion mod. 
NE_Difficulty=Difficulty setting range from 1 to 5. Increases health, damage & resistances.
NE_Starting_Evolution=If you want, you can start at a higher evolution factor...

[item-group-name]
Natural-Evolution=Natural-Evolution


[item-name]
medium-launcher-worm-turret=Medium launcher worm turret
big-launcher-worm-turret=Big launcher worm turret
alien-artifact=Alien artifact
small-alien-artifact=Small alien artifact
ne-spitter-land-mine=Spitter mine

[item-description]
medium-launcher-worm-turret=Medium launcher worm turret
big-launcher-worm-turret=Big launcher worm turret
small-alien-artifact=Small alien artifact
alien-artifact=Alien artifact
ne-spitter-land-mine=Spitter mine


[entity-name]
ne-biter-base-unit=NE Base Biter Unit
ne-spitter-base-unit=NE Base Spitter Unit
ne-spawner-base=NE Base Spawner
ne-biter-breeder=Breeder biter
ne-biter-fire=Fire biter
ne-biter-fast=Fast biter
ne-biter-wallbreaker=Wall-breaker biter
ne-biter-tank=Tank biter
ne-spitter-breeder=Breeder spitter
ne-spitter-fire=Fire spitter
ne-spitter-ulaunch=Unit-launcher spitter
ne-spitter-webshooter=Web-shooter spitter
ne-spitter-mine=Minelayer spitter
ne-biter-megalodon=Megalodon biter
ne-biter-breeder-1=Breeder biter Lvl 1
ne-biter-breeder-2=Breeder biter Lvl 2
ne-biter-breeder-3=Breeder biter Lvl 3
ne-biter-breeder-4=Breeder biter Lvl 4
ne-biter-breeder-5=Breeder biter Lvl 5
ne-biter-breeder-6=Breeder biter Lvl 6
ne-biter-breeder-7=Breeder biter Lvl 7
ne-biter-breeder-8=Breeder biter Lvl 8
ne-biter-breeder-9=Breeder biter Lvl 9
ne-biter-breeder-10=Breeder biter Lvl 10
ne-biter-breeder-11=Breeder biter Lvl 11
ne-biter-breeder-12=Breeder biter Lvl 12
ne-biter-breeder-13=Breeder biter Lvl 13
ne-biter-breeder-14=Breeder biter Lvl 14
ne-biter-breeder-15=Breeder biter Lvl 15
ne-biter-breeder-16=Breeder biter Lvl 16
ne-biter-breeder-17=Breeder biter Lvl 17
ne-biter-breeder-18=Breeder biter Lvl 18
ne-biter-breeder-19=Breeder biter Lvl 19
ne-biter-breeder-20=Breeder biter Lvl 20
ne-biter-fire-1=Fire biter Lvl 1
ne-biter-fire-2=Fire biter Lvl 2
ne-biter-fire-3=Fire biter Lvl 3
ne-biter-fire-4=Fire biter Lvl 4
ne-biter-fire-5=Fire biter Lvl 5
ne-biter-fire-6=Fire biter Lvl 6
ne-biter-fire-7=Fire biter Lvl 7
ne-biter-fire-8=Fire biter Lvl 8
ne-biter-fire-9=Fire biter Lvl 9
ne-biter-fire-10=Fire biter Lvl 10
ne-biter-fire-11=Fire biter Lvl 11
ne-biter-fire-12=Fire biter Lvl 12
ne-biter-fire-13=Fire biter Lvl 13
ne-biter-fire-14=Fire biter Lvl 14
ne-biter-fire-15=Fire biter Lvl 15
ne-biter-fire-16=Fire biter Lvl 16
ne-biter-fire-17=Fire biter Lvl 17
ne-biter-fire-18=Fire biter Lvl 18
ne-biter-fire-19=Fire biter Lvl 19
ne-biter-fire-20=Fire biter Lvl 20
ne-biter-fast-1=Fast biter Lvl 1
ne-biter-fast-2=Fast biter Lvl 2
ne-biter-fast-3=Fast biter Lvl 3
ne-biter-fast-4=Fast biter Lvl 4
ne-biter-fast-5=Fast biter Lvl 5
ne-biter-fast-6=Fast biter Lvl 6
ne-biter-fast-7=Fast biter Lvl 7
ne-biter-fast-8=Fast biter Lvl 8
ne-biter-fast-9=Fast biter Lvl 9
ne-biter-fast-10=Fast biter Lvl 10
ne-biter-fast-11=Fast biter Lvl 11
ne-biter-fast-12=Fast biter Lvl 12
ne-biter-fast-13=Fast biter Lvl 13
ne-biter-fast-14=Fast biter Lvl 14
ne-biter-fast-15=Fast biter Lvl 15
ne-biter-fast-16=Fast biter Lvl 16
ne-biter-fast-17=Fast biter Lvl 17
ne-biter-fast-18=Fast biter Lvl 18
ne-biter-fast-19=Fast biter Lvl 19
ne-biter-fast-20=Fast biter Lvl 20
ne-biter-fastL-1=Fast biter Lvl 1
ne-biter-fastL-2=Fast biter Lvl 2
ne-biter-fastL-3=Fast biter Lvl 3
ne-biter-fastL-4=Fast biter Lvl 4
ne-biter-fastL-5=Fast biter Lvl 5
ne-biter-fastL-6=Fast biter Lvl 6
ne-biter-fastL-7=Fast biter Lvl 7
ne-biter-fastL-8=Fast biter Lvl 8
ne-biter-fastL-9=Fast biter Lvl 9
ne-biter-fastL-10=Fast biter Lvl 10
ne-biter-fastL-11=Fast biter Lvl 11
ne-biter-fastL-12=Fast biter Lvl 12
ne-biter-fastL-13=Fast biter Lvl 13
ne-biter-fastL-14=Fast biter Lvl 14
ne-biter-fastL-15=Fast biter Lvl 15
ne-biter-fastL-16=Fast biter Lvl 16
ne-biter-fastL-17=Fast biter Lvl 17
ne-biter-fastL-18=Fast biter Lvl 18
ne-biter-fastL-19=Fast biter Lvl 19
ne-biter-fastL-20=Fast biter Lvl 20
ne-biter-wallbreaker-1=Wall-Breaker biter Lvl 1
ne-biter-wallbreaker-2=Wall-Breaker biter Lvl 2
ne-biter-wallbreaker-3=Wall-Breaker biter Lvl 3
ne-biter-wallbreaker-4=Wall-Breaker biter Lvl 4
ne-biter-wallbreaker-5=Wall-Breaker biter Lvl 5
ne-biter-wallbreaker-6=Wall-Breaker biter Lvl 6
ne-biter-wallbreaker-7=Wall-Breaker biter Lvl 7
ne-biter-wallbreaker-8=Wall-Breaker biter Lvl 8
ne-biter-wallbreaker-9=Wall-Breaker biter Lvl 9
ne-biter-wallbreaker-10=Wall-Breaker biter Lvl 10
ne-biter-wallbreaker-11=Wall-Breaker biter Lvl 11
ne-biter-wallbreaker-12=Wall-Breaker biter Lvl 12
ne-biter-wallbreaker-13=Wall-Breaker biter Lvl 13
ne-biter-wallbreaker-14=Wall-Breaker biter Lvl 14
ne-biter-wallbreaker-15=Wall-Breaker biter Lvl 15
ne-biter-wallbreaker-16=Wall-Breaker biter Lvl 16
ne-biter-wallbreaker-17=Wall-Breaker biter Lvl 17
ne-biter-wallbreaker-18=Wall-Breaker biter Lvl 18
ne-biter-wallbreaker-19=Wall-Breaker biter Lvl 19
ne-biter-wallbreaker-20=Wall-Breaker biter Lvl 20
ne-biter-tank-1=Tank biter Lvl 1
ne-biter-tank-2=Tank biter Lvl 2
ne-biter-tank-3=Tank biter Lvl 3
ne-biter-tank-4=Tank biter Lvl 4
ne-biter-tank-5=Tank biter Lvl 5
ne-biter-tank-6=Tank biter Lvl 6
ne-biter-tank-7=Tank biter Lvl 7
ne-biter-tank-8=Tank biter Lvl 8
ne-biter-tank-9=Tank biter Lvl 9
ne-biter-tank-10=Tank biter Lvl 10
ne-biter-tank-11=Tank biter Lvl 11
ne-biter-tank-12=Tank biter Lvl 12
ne-biter-tank-13=Tank biter Lvl 13
ne-biter-tank-14=Tank biter Lvl 14
ne-biter-tank-15=Tank biter Lvl 15
ne-biter-tank-16=Tank biter Lvl 16
ne-biter-tank-17=Tank biter Lvl 17
ne-biter-tank-18=Tank biter Lvl 18
ne-biter-tank-19=Tank biter Lvl 19
ne-biter-tank-20=Tank biter Lvl 20
ne-spitter-breeder-1=Breeder spitter Lvl 1
ne-spitter-breeder-2=Breeder spitter Lvl 2
ne-spitter-breeder-3=Breeder spitter Lvl 3
ne-spitter-breeder-4=Breeder spitter Lvl 4
ne-spitter-breeder-5=Breeder spitter Lvl 5
ne-spitter-breeder-6=Breeder spitter Lvl 6
ne-spitter-breeder-7=Breeder spitter Lvl 7
ne-spitter-breeder-8=Breeder spitter Lvl 8
ne-spitter-breeder-9=Breeder spitter Lvl 9
ne-spitter-breeder-10=Breeder spitter Lvl 10
ne-spitter-breeder-11=Breeder spitter Lvl 11
ne-spitter-breeder-12=Breeder spitter Lvl 12
ne-spitter-breeder-13=Breeder spitter Lvl 13
ne-spitter-breeder-14=Breeder spitter Lvl 14
ne-spitter-breeder-15=Breeder spitter Lvl 15
ne-spitter-breeder-16=Breeder spitter Lvl 16
ne-spitter-breeder-17=Breeder spitter Lvl 17
ne-spitter-breeder-18=Breeder spitter Lvl 18
ne-spitter-breeder-19=Breeder spitter Lvl 19
ne-spitter-breeder-20=Breeder spitter Lvl 20
ne-spitter-fire-1=Fire spitter Lvl 1
ne-spitter-fire-2=Fire spitter Lvl 2
ne-spitter-fire-3=Fire spitter Lvl 3
ne-spitter-fire-4=Fire spitter Lvl 4
ne-spitter-fire-5=Fire spitter Lvl 5
ne-spitter-fire-6=Fire spitter Lvl 6
ne-spitter-fire-7=Fire spitter Lvl 7
ne-spitter-fire-8=Fire spitter Lvl 8
ne-spitter-fire-9=Fire spitter Lvl 9
ne-spitter-fire-10=Fire spitter Lvl 10
ne-spitter-fire-11=Fire spitter Lvl 11
ne-spitter-fire-12=Fire spitter Lvl 12
ne-spitter-fire-13=Fire spitter Lvl 13
ne-spitter-fire-14=Fire spitter Lvl 14
ne-spitter-fire-15=Fire spitter Lvl 15
ne-spitter-fire-16=Fire spitter Lvl 16
ne-spitter-fire-17=Fire spitter Lvl 17
ne-spitter-fire-18=Fire spitter Lvl 18
ne-spitter-fire-19=Fire spitter Lvl 19
ne-spitter-fire-20=Fire spitter Lvl 20
ne-spitter-ulaunch-1=Unit-launcher spitter Lvl 1
ne-spitter-ulaunch-2=Unit-launcher spitter Lvl 2
ne-spitter-ulaunch-3=Unit-launcher spitter Lvl 3
ne-spitter-ulaunch-4=Unit-launcher spitter Lvl 4
ne-spitter-ulaunch-5=Unit-launcher spitter Lvl 5
ne-spitter-ulaunch-6=Unit-launcher spitter Lvl 6
ne-spitter-ulaunch-7=Unit-launcher spitter Lvl 7
ne-spitter-ulaunch-8=Unit-launcher spitter Lvl 8
ne-spitter-ulaunch-9=Unit-launcher spitter Lvl 9
ne-spitter-ulaunch-10=Unit-launcher spitter Lvl 10
ne-spitter-ulaunch-11=Unit-launcher spitter Lvl 11
ne-spitter-ulaunch-12=Unit-launcher spitter Lvl 12
ne-spitter-ulaunch-13=Unit-launcher spitter Lvl 13
ne-spitter-ulaunch-14=Unit-launcher spitter Lvl 14
ne-spitter-ulaunch-15=Unit-launcher spitter Lvl 15
ne-spitter-ulaunch-16=Unit-launcher spitter Lvl 16
ne-spitter-ulaunch-17=Unit-launcher spitter Lvl 17
ne-spitter-ulaunch-18=Unit-launcher spitter Lvl 18
ne-spitter-ulaunch-19=Unit-launcher spitter Lvl 19
ne-spitter-ulaunch-20=Unit-launcher spitter Lvl 20
ne-spitter-webshooter-1=Web-shooter spitter Lvl 1
ne-spitter-webshooter-2=Web-shooter spitter Lvl 2
ne-spitter-webshooter-3=Web-shooter spitter Lvl 3
ne-spitter-webshooter-4=Web-shooter spitter Lvl 4
ne-spitter-webshooter-5=Web-shooter spitter Lvl 5
ne-spitter-webshooter-6=Web-shooter spitter Lvl 6
ne-spitter-webshooter-7=Web-shooter spitter Lvl 7
ne-spitter-webshooter-8=Web-shooter spitter Lvl 8
ne-spitter-webshooter-9=Web-shooter spitter Lvl 9
ne-spitter-webshooter-10=Web-shooter spitter Lvl 10
ne-spitter-webshooter-11=Web-shooter spitter Lvl 11
ne-spitter-webshooter-12=Web-shooter spitter Lvl 12
ne-spitter-webshooter-13=Web-shooter spitter Lvl 13
ne-spitter-webshooter-14=Web-shooter spitter Lvl 14
ne-spitter-webshooter-15=Web-shooter spitter Lvl 15
ne-spitter-webshooter-16=Web-shooter spitter Lvl 16
ne-spitter-webshooter-17=Web-shooter spitter Lvl 17
ne-spitter-webshooter-18=Web-shooter spitter Lvl 18
ne-spitter-webshooter-19=Web-shooter spitter Lvl 19
ne-spitter-webshooter-20=Web-shooter spitter Lvl 20
ne-spitter-mine-1=Mine-Layer spitter Lvl 1
ne-spitter-mine-2=Mine-Layer spitter Lvl 2
ne-spitter-mine-3=Mine-Layer spitter Lvl 3
ne-spitter-mine-4=Mine-Layer spitter Lvl 4
ne-spitter-mine-5=Mine-Layer spitter Lvl 5
ne-spitter-mine-6=Mine-Layer spitter Lvl 6
ne-spitter-mine-7=Mine-Layer spitter Lvl 7
ne-spitter-mine-8=Mine-Layer spitter Lvl 8
ne-spitter-mine-9=Mine-Layer spitter Lvl 9
ne-spitter-mine-10=Mine-Layer spitter Lvl 10
ne-spitter-mine-11=Mine-Layer spitter Lvl 11
ne-spitter-mine-12=Mine-Layer spitter Lvl 12
ne-spitter-mine-13=Mine-Layer spitter Lvl 13
ne-spitter-mine-14=Mine-Layer spitter Lvl 14
ne-spitter-mine-15=Mine-Layer spitter Lvl 15
ne-spitter-mine-16=Mine-Layer spitter Lvl 16
ne-spitter-mine-17=Mine-Layer spitter Lvl 17
ne-spitter-mine-18=Mine-Layer spitter Lvl 18
ne-spitter-mine-19=Mine-Layer spitter Lvl 19
ne-spitter-mine-20=Mine-Layer spitter Lvl 20
ne-biter-breeder-corpse=Breeder biter corpse
ne-biter-fire-corpse=Fire biter corpse
ne-biter-fast-corpse=Fast biter corpse
ne-biter-wallbreaker-corpse=Wall-breaker biter corpse
ne-biter-tank-corpse=Tank biter corpse
ne-spitter-breeder-corpse=Breeder spitter corpse
ne-spitter-fire-corpse=Fire spitter corpse
ne-spitter-ulaunch-corpse=Unit-launcher spitter corpse
ne-spitter-webshooter-corpse=Web-shooter spitter corpse
ne-spitter-mine-corpse=Minelayer spitter corpse
ne-biter-megalodon-corpse=Megalodon biter corpse
ne-spawner-blue=Breeder spawner
ne-spawner-red=Fire spawner
ne-spawner-green=Fast & unit-launcher spawner
ne-spawner-yellow=Wall-breaker & web spawner
ne-spawner-pink=Tank & mine spawner
ne-spawner-blue-corpse=Breeder spawner corpse
ne-spawner-red-corpse=Fire spawner corpse
ne-spawner-green-corpse=Fast & unit-launcher spawner corpse
ne-spawner-yellow-corpse=Wall-breaker & web spawner corpse
ne-spawner-pink-corpse=Tank & mine spawner corpse
ne-spitter-land-mine=Spitter mine

[entity-description]
medium-worm=Has a fire attack
big-worm=Launches units at you...
ne-biter-breeder=Will swarm into many tiny units on death. Physical based attack, high physical resistance
ne-biter-fire=Immune to fire, attacks with fire and has a fire explosion on death, immune to fire damage
ne-biter-fast=Fast biter. Acid based attack, immune to acid damage
ne-biter-wallbreaker=Will eat through your walls! Wall-acid based attack, immune to poison damage
ne-biter-tank=Additional health and resistances. Physical based attack, high damage immunities
ne-spitter-breeder=Will swarm into many tiny units on death. Electric based attack, immune to electric damage
ne-spitter-fire=Immune to fire, attacks with fire and has a fire explosion on death, immune to fire damage
ne-spitter-ulaunch=Will launch tiny units at you. Immune to poison damage
ne-spitter-webshooter=Shoots webs that will slow you down and poison you. Immune to poison damage
ne-spitter-mine=Deploys explosive mines. Immune to explosion damage
ne-biter-megalodon=A fierce mutated biter 
ne-spitter-land-mine=Spitter mine


[recipe-name]
alien-artifact-from-small=Create alien artifact

[recipe-description]
alien-artifact-from-small=Create alien artifact by combining small artifacts


[damage-type-name]
Biological=Biological
Venom=Venom
ne_fire=Fire (from Units)
ne_wallbreaker=Wall-Acid


[achievement-name]
killed-all-NE-1=Six Different Types of Natural Evolution Units Killed #1
killed-all-NE-2=Six Different Types of Natural Evolution Units Killed #2
killed-all-NE-3=Six Different Types of Natural Evolution Units Killed #3
killed-total-NE-1=Natural Evolution Units Killed Total #1
killed-total-NE-2=Natural Evolution Units Killed Total #2
killed-total-NE-3=Natural Evolution Units Killed Total #3


[achievement-description]
killed-all-NE-1=Congratulations!, you've killed at least 100 of each type of the NE Enemy units
killed-all-NE-2=Congratulations!, you've killed at least 10,000 of each type of the NE Enemy units
killed-all-NE-3=Congratulations!, you've killed at least 100,000 of each type of the NE Enemy units
killed-total-NE-1=Congratulations!, you killed 10,000 NE enemy units!
killed-total-NE-2=Congratulations!, you killed 100,000 NE enemy units!
killed-total-NE-3=Congratulations!, you killed 1,000,000 NE enemy units!

