[item-name]
advanced-accumulator=Geavanceerde Accumulator
elite-accumulator=Elite Accumulator
ultimate-accumulator=Ultieme Accumulator
advanced-solar=Geavanceerde Zonnepaneel
elite-solar=Elite Zonnepaneel
ultimate-solar=Ultiem Zonnepaneel

[entity-name]
advanced-accumulator=Geavanceerde Accumulator
elite-accumulator=Elite Accumulator
ultimate-accumulator=Ultieme Accumulator
advanced-solar=Geavanceerde Zonnepaneel
elite-solar=Elite Zonnepaneel
ultimate-solar=Ultiem Zonnepaneel

[technology-name]
advanced-accumulator=Geavanceerde Accumultoren
elite-accumulator=Elite Accumultoren
ultimate-accumulator=Ultieme Accumultoren
advanced-solar=Geavanceerde Zonne Energie
elite-solar=Elite Zonne Energie
ultimate-solar=Ultieme Zonne Energie

[technology-description]
advanced-accumulator=Gebouwen die overtollige elektrische energie opslaan voor later gebruik.
elite-accumulator=Gebouwen die overtollige elektrische energie opslaan voor later gebruik.
ultimate-accumulator=Gebouwen die overtollige elektrische energie opslaan voor later gebruik.
advanced-solar=Overdag een bron van kosteloze energie, maar 's nachts nutteloos.
elite-solar=Overdag een bron van kosteloze energie, maar 's nachts nutteloos.
ultimate-solar=Overdag een bron van kosteloze energie, maar 's nachts nutteloos.
