[virtual-signal-name]
danger-icon=Danger
destroyed-icon=Destroyed
electricity-icon-red=Electricity red
electricity-icon-unplugged=Electricity unplugged
fluid-icon-red=Fluid red
fuel-icon-red=Fuel red
logistic-delivery=Logistic delivery
no-building-material-icon=No building material
no-storage-space-icon=No storage space
not-enough-construction-robots-icon=Not enough construction robots
not-enough-repair-packs-icon=Not enough repair packs
recharge-icon=Recharge
warning-icon=Warning
ammo-icon-red=Ammo red
misaligned-icon=Misaligned icon
too-far-from-roboport-icon=Too far from roboport