[item-name]
powered-rail=Электрифицированные рельсы
prototype-connector=Силовой контактор
hybrid-train=Гибридный локомотив
[item-description]
straight-rail-power=Подключаются к электросети посредством силового контактора. Передают сигналы и электричество (и к гибридным локомотивам тоже) на всём своём протяжении
curved-rail-power=Подключаются к электросети посредством силового контактора. Передают сигналы и электричество (и к гибридным локомотивам тоже) на всём своём протяжении
hybrid-train=Работает как на стандартном топливе, так и на электротяге (требует элетрифицированные рельсы) 
prototype-connector=Обеспечивает подключение электрифицырованных рельс к электросети
[entity-name]
straight-rail-power=Электрифицированные рельсы
curved-rail-power=Электрифицированные рельсы
rail-pole-connector=Силовой контактор
hybrid-train=Гибридный локомотив
prototype-connector=Силовой контактор
[technology-name]
rail-power-system=Электрификация железных дорог
[technology-description]
rail-power-system=Позволяет использовать поезда на электротяге