[achievement-name]		
automated-cleanup=Automatický úklid	 / 	automated-cleanup
automated-construction=Automatizovaná stavba	 / 	automated-construction
circuit-veteran-1=Veterán obvodů 1	 / 	circuit-veteran-1
circuit-veteran-2=Veterán obvodů 2	 / 	circuit-veteran-2
circuit-veteran-3=Veterán obvodů 3	 / 	circuit-veteran-3
computer-age-1=Doba počítačová 1	 / 	computer-age-1
computer-age-2=Doba počítačová 2	 / 	computer-age-2
computer-age-3=Doba počítačová 3	 / 	computer-age-3
delivery-service=Zásilková služba	 / 	delivery-service
eco-unfriendly=Nepřítel ekologie	 / 	eco-unfriendly
getting-on-track=Železničář	 / 	getting-on-track
getting-on-track-like-a-pro=Železničář profesionál	 / 	getting-on-track-like-a-pro
golem=Golem	 / 	golem
iron-throne-1=Doba železná 1	 / 	iron-throne-1
iron-throne-2=Doba železná 2	 / 	iron-throne-2
iron-throne-3=Doba železná 3	 / 	iron-throne-3
it-stinks-and-they-dont-like-it=Znečištění jim nevoní	 / 	it-stinks-and-they-dont-like-it
lazy-bastard=Líný parchant	 / 	lazy-bastard
logistic-network-embargo=Logistická síť? Na co...	 / 	logistic-network-embargo
mass-production-1=Masová výroba 1	 / 	mass-production-1
mass-production-2=Masová výroba 2	 / 	mass-production-2
mass-production-3=Masová výroba 3	 / 	mass-production-3
minions=Posluhovači	 / 	minions
no-time-for-chitchat=Není čas na kecy	 / 	no-time-for-chitchat
pyromaniac=Pyroman	 / 	pyromaniac
raining-bullets=Prší kulky	 / 	raining-bullets
run-forrest-run=Běž Forreste, utíkej	 / 	run-forrest-run
smoke-me-a-kipper-i-will-be-back-for-breakfast=Nachystejte uzenáče, na snídani jsem zpátky	 / 	smoke-me-a-kipper-i-will-be-back-for-breakfast
so-long-and-thanks-for-all-the-fish=Sbohem, a díky za všechny ryby	 / 	so-long-and-thanks-for-all-the-fish
solaris=Solaris	 / 	solaris
steam-all-the-way=Plnou parou vpřed	 / 	steam-all-the-way
steamrolled=Parní válec	 / 	steamrolled
tech-maniac=Šílený vědec	 / 	tech-maniac
there-is-no-spoon=Lžíce tu není	 / 	there-is-no-spoon
trans-factorio-express=Trans-Factorio Express	 / 	trans-factorio-express
watch-your-step=Dívej se kam šlapeš	 / 	watch-your-step
you-are-doing-it-right=Děláš to správně	 / 	you-are-doing-it-right
you-have-got-a-package=Dostal jsi zásilku	 / 	you-have-got-a-package
		
[decorative-name]		
big-ship-wreck-grass=Tráva u velkého vraku	 / 	big-ship-wreck-grass
brown-asterisk=Hnědý břečťan	 / 	brown-asterisk
brown-asterisk-mini=Malý hnědý břečťan	 / 	brown-asterisk-mini
brown-carpet-grass=Hnědý kobercový trávník	 / 	brown-carpet-grass
brown-coral-mini=Malý hnědý korál	 / 	brown-coral-mini
brown-fluff=Hnědé chmýří	 / 	brown-fluff
brown-fluff-dry=Suché hnědé chmýří	 / 	brown-fluff-dry
brown-hairy-grass=Hnědá vlasatá tráva	 / 	brown-hairy-grass
concrete-hole-decal=Dekorace díra v betonu	 / 	concrete-hole-decal
dark-mud-decal=Dekorace tmavého bahna	 / 	dark-mud-decal
garballo=Garballo	 / 	garballo
garballo-mini-dry=Malé suché Garballo	 / 	garballo-mini-dry
green-asterisk=Zelený břečťan	 / 	green-asterisk
green-asterisk-mini=Malý zelený břečťan	 / 	green-asterisk-mini
green-bush-mini=Malý zelený keř	 / 	green-bush-mini
green-carpet-grass=Zelený kobercový trávník	 / 	green-carpet-grass
green-coral-mini=Malý zelený korál	 / 	green-coral-mini
green-croton=Zelený Krotón	 / 	green-croton
green-desert-bush=Zelený pouštní keř	 / 	green-desert-bush
green-hairy-grass=Zelená vlasatá tráva	 / 	green-hairy-grass
green-pita=Zelené agáve	 / 	green-pita
green-pita-mini=Malé zelené agáve	 / 	green-pita-mini
green-small-grass=Malá zelená tráva	 / 	green-small-grass
light-mud-decal=Dekorace světlého bahna	 / 	light-mud-decal
orange-coral-mini=Malý oranžový korál	 / 	orange-coral-mini
puberty-decal=Dekorace popraskaného bahna	 / 	puberty-decal
red-asterisk=Rudý břečťan	 / 	red-asterisk
red-croton=Červený Krotón	 / 	red-croton
red-desert-bush=Rudý pouštní keř	 / 	red-desert-bush
red-desert-decal=Rudá pouštní dekorace	 / 	red-desert-decal
red-desert-rock-medium=Středně velký rudý pouštní kámen	 / 	red-desert-rock-medium
red-desert-rock-small=Malý rudý pouštní kámen	 / 	red-desert-rock-small
red-desert-rock-tiny=Drobný rudý pouštní kámen	 / 	red-desert-rock-tiny
red-pita=Rudé agáve	 / 	red-pita
rock-medium=Středně velký kámen	 / 	rock-medium
rock-small=Malý kámen	 / 	rock-small
rock-tiny=Drobný kámen	 / 	rock-tiny
sand-decal=Písková dekorace	 / 	sand-decal
sand-dune-decal=Dekorace pískové duny	 / 	sand-dune-decal
sand-rock-big=Velký pískovec	 / 	sand-rock-big
sand-rock-medium=Středně velký pískovec	 / 	sand-rock-medium
sand-rock-small=Malý pískovec	 / 	sand-rock-small
small-rock=Malý kámen	 / 	small-rock
small-ship-wreck-grass=Tráva u malého vraku	 / 	small-ship-wreck-grass
white-desert-bush=Bílý pouštní keř	 / 	white-desert-bush
		
[entity-name]		
accumulator=Akumulátor	 / 	accumulator
arithmetic-combinator=Aritmetický kombinátor	 / 	arithmetic-combinator
artillery-turret=Dělostřelecká věž	 / 	artillery-turret
artillery-wagon=Dělostřelecký vagon	 / 	artillery-wagon
assembling-machine-1=Montovna 1	 / 	assembling-machine-1
assembling-machine-2=Montovna 2	 / 	assembling-machine-2
assembling-machine-3=Montovna 3	 / 	assembling-machine-3
beacon=Maják	 / 	beacon
behemoth-biter=Obří kousač	 / 	behemoth-biter
behemoth-biter-corpse=Mrtvola obřího kousače	 / 	behemoth-biter-corpse
behemoth-spitter=Obří plivač	 / 	behemoth-spitter
behemoth-spitter-corpse=Mrtvola obřího plivače	 / 	behemoth-spitter-corpse
big-biter=Velký kousač	 / 	big-biter
big-biter-corpse=Mrtvola velkého kousače	 / 	big-biter-corpse
big-electric-pole=Velký elektrický sloup	 / 	big-electric-pole
big-remnants=Velké sutiny	 / 	big-remnants
big-ship-wreck-1=Velký vrak lodi	 / 	big-ship-wreck-1
big-ship-wreck-2=Velký vrak lodi	 / 	big-ship-wreck-2
big-ship-wreck-3=Velký vrak lodi	 / 	big-ship-wreck-3
big-spitter=Velký plivač	 / 	big-spitter
big-spitter-corpse=Mrtvola velkého plivače	 / 	big-spitter-corpse
big-worm-corpse=Mrtvola velkého červa	 / 	big-worm-corpse
big-worm-turret=Velký červ	 / 	big-worm-turret
biter-spawner=Líheň kousačů	 / 	biter-spawner
biter-spawner-corpse=Mrtvá líheň kousačů	 / 	biter-spawner-corpse
blue-chest=Modrá truhla	 / 	blue-chest
boiler=Bojler	 / 	boiler
burner-inserter=Překladač s uhelným pohonem	 / 	burner-inserter
burner-mining-drill=Těžící zařízení	 / 	burner-mining-drill
car=Auto	 / 	car
cargo-wagon=Nákladní vagon	 / 	cargo-wagon
centrifuge=Odstředivka	 / 	centrifuge
character-corpse=Mrtvola hráče	 / 	character-corpse
chemical-plant=Chemička	 / 	chemical-plant
cliff=Útes	 / 	cliff
coal=Uhlí	 / 	coal
constant-combinator=Konstantový kombinátor	 / 	constant-combinator
construction-robot=Stavební robot	 / 	construction-robot
copper-cable=Měděný kabel	 / 	copper-cable
copper-ore=Měděná ruda	 / 	copper-ore
crude-oil=Surová ropa	 / 	crude-oil
curved-rail=Zahnuté koleje	 / 	curved-rail
curved-rail-remnants=Zbytky po zahnuté koleji	 / 	curved-rail-remnants
dead-dry-hairy-tree=Uschlý vlasatý strom	 / 	dead-dry-hairy-tree
dead-grey-trunk=Uschlý šedý kmen	 / 	dead-grey-trunk
dead-tree-desert=Pouštní mrtvý strom	 / 	dead-tree-desert
decider-combinator=Rozhodovací kombinátor	 / 	decider-combinator
deconstructible-tile-proxy=Proxy pro dekonstrukci dlaždic	 / 	deconstructible-tile-proxy
defender=Obranný robot	 / 	defender
destroyer=Útočný robot	 / 	destroyer
distractor=Rozptylovací robot	 / 	distractor
dry-hairy-tree=Suchý travnatý strom	 / 	dry-hairy-tree
dry-tree=Suchý strom	 / 	dry-tree
electric-energy-interface=Rozhraní elektrické energie	 / 	electric-energy-interface
electric-furnace=Elektrická pec	 / 	electric-furnace
electric-mining-drill=Elektrické těžící zařízení	 / 	electric-mining-drill
entity-ghost=Duch entity	 / 	entity-ghost
express-loader=Expresní nakladač	 / 	express-loader
express-splitter=Expresní rozdělovač	 / 	express-splitter
express-transport-belt=Expresní pás	 / 	express-transport-belt
express-underground-belt=Expresní podzemní pás	 / 	express-underground-belt
fast-inserter=Rychlý překladač	 / 	fast-inserter
fast-loader=Rychlý nakladač	 / 	fast-loader
fast-splitter=Rychlý rozdělovač	 / 	fast-splitter
fast-transport-belt=Rychlý pás	 / 	fast-transport-belt
fast-underground-belt=Rychlý podzemní pás	 / 	fast-underground-belt
filter-inserter=Filtrovací překladač	 / 	filter-inserter
fish=Ryba	 / 	fish
flamethrower-turret=Plamenometná věž	 / 	flamethrower-turret
fluid-wagon=Cisternový vagon	 / 	fluid-wagon
gate=Brána	 / 	gate
green-coral=Zelený korál	 / 	green-coral
gun-turret=Kulometná věž	 / 	gun-turret
heat-exchanger=Tepelný výměník	 / 	heat-exchanger
heat-pipe=Tepelné potrubí	 / 	heat-pipe
infinity-chest=Nekonečná truhla	 / 	infinity-chest
inserter=Překladač	 / 	inserter
iron-chest=Železná truhla	 / 	iron-chest
iron-ore=Železná ruda	 / 	iron-ore
item-on-ground=Předmět na zemi	 / 	item-on-ground
item-request-proxy=Slot požadující předmět	 / 	item-request-proxy
lab=Laboratoř	 / 	lab
land-mine=Nášlapná mina	 / 	land-mine
laser-turret=Laserová věž	 / 	laser-turret
loader=Nakladač	 / 	loader
locomotive=Lokomotiva	 / 	locomotive
logistic-chest-active-provider=Aktivně poskytovací truhla	 / 	logistic-chest-active-provider
logistic-chest-buffer=Vyrovnávací truhla	 / 	logistic-chest-buffer
logistic-chest-passive-provider=Pasivně poskytovací truhla	 / 	logistic-chest-passive-provider
logistic-chest-requester=Přijímací truhla	 / 	logistic-chest-requester
logistic-chest-storage=Skladovací truhla	 / 	logistic-chest-storage
logistic-robot=Logistický robot	 / 	logistic-robot
long-handed-inserter=Dlouhoruký překladač	 / 	long-handed-inserter
market=Obchod	 / 	market
medium-biter=Střední kousač	 / 	medium-biter
medium-biter-corpse=Mrtvola středního kousače	 / 	medium-biter-corpse
medium-electric-pole=Střední elektrický sloup	 / 	medium-electric-pole
medium-remnants=Střední sutiny	 / 	medium-remnants
medium-ship-wreck=Střední vrak lodi	 / 	medium-ship-wreck
medium-spitter=Střední plivač	 / 	medium-spitter
medium-spitter-corpse=Mrtvola středního plivače	 / 	medium-spitter-corpse
medium-worm-corpse=Mrtvola středního červa	 / 	medium-worm-corpse
medium-worm-turret=Střední červ	 / 	medium-worm-turret
nuclear-reactor=Jaderný reaktor	 / 	nuclear-reactor
offshore-pump=Pobřežní čerpadlo	 / 	offshore-pump
oil-refinery=Ropná rafinerie	 / 	oil-refinery
pipe=Trubka	 / 	pipe
pipe-to-ground=Podzemní trubka	 / 	pipe-to-ground
player=Hráč	 / 	player
player-port=Místo pro oživení hráče	 / 	player-port
poison-cloud=Jedovatý mrak	 / 	poison-cloud
power-switch=Vypínač	 / 	power-switch
programmable-speaker=Programovatelný reproduktor	 / 	programmable-speaker
pump=Čerpadlo	 / 	pump
pumpjack=Ropné čerpadlo	 / 	pumpjack
radar=Radar	 / 	radar
rail-chain-signal=Řetězový semafor	 / 	rail-chain-signal
rail-signal=Semafor	 / 	rail-signal
red-chest=Rudá truhla	 / 	red-chest
red-desert-rock-big=Velký rudý pouštní kámen	 / 	red-desert-rock-big
red-desert-rock-huge=Obrovský rudý pouštní kámen	 / 	red-desert-rock-huge
roboport=Roboport	 / 	roboport
rock-big=Velký kámen	 / 	rock-big
rock-huge=Obrovský kámen	 / 	rock-huge
rocket=Raketa	 / 	rocket
rocket-silo=Raketové silo	 / 	rocket-silo
rocket-turret=Raketová věž	 / 	rocket-turret
sand-rock-big=Velký pískovec	 / 	sand-rock-big
simple-entity-with-force=Jednoduchá entita se silou	 / 	simple-entity-with-force
simple-entity-with-owner=Jednoduchá entita s majitelem	 / 	simple-entity-with-owner
small-biter=Malý kousač	 / 	small-biter
small-biter-corpse=Mrtvola malého kousače	 / 	small-biter-corpse
small-cliff=Malý útes	 / 	small-cliff
small-electric-pole=Malý elektrický sloup	 / 	small-electric-pole
small-lamp=Lampa	 / 	small-lamp
small-remnants=Malé sutiny	 / 	small-remnants
small-scorchmark=Malý spálený flek	 / 	small-scorchmark
small-ship-wreck=Malý vrak lodi	 / 	small-ship-wreck
small-spitter=Malý plivač	 / 	small-spitter
small-spitter-corpse=Mrtvola malého plivače	 / 	small-spitter-corpse
small-worm-corpse=Mrtvola malého červa	 / 	small-worm-corpse
small-worm-turret=Malý červ	 / 	small-worm-turret
solar-panel=Solární panel	 / 	solar-panel
space-module-wreck=Vrak vesmírného modulu	 / 	space-module-wreck
spitter-spawner=Líheň plivačů	 / 	spitter-spawner
spitter-spawner-corpse=Mrtvá líheň plivačů	 / 	spitter-spawner-corpse
splitter=Rozdělovač	 / 	splitter
stack-filter-inserter=Zásobníkový překladač s filtrem	 / 	stack-filter-inserter
stack-inserter=Zásobníkový překladač	 / 	stack-inserter
steam-engine=Parní generátor	 / 	steam-engine
steam-turbine=Parní turbína	 / 	steam-turbine
steel-chest=Ocelová truhla	 / 	steel-chest
steel-furnace=Ocelová pec	 / 	steel-furnace
stone=Kámen	 / 	stone
stone-furnace=Kamenná pec	 / 	stone-furnace
stone-wall=Kamenná zeď	 / 	stone-wall
storage-tank=Skladovací nádrž	 / 	storage-tank
straight-rail=Rovné koleje	 / 	straight-rail
straight-rail-remnants=Zbytky po rovné koleji	 / 	straight-rail-remnants
substation=Rozvodna	 / 	substation
tank=Tank	 / 	tank
tile-ghost=Duch dlaždice	 / 	tile-ghost
train-stop=Železniční zastávka	 / 	train-stop
transport-belt=Pás	 / 	transport-belt
tree-01=Strom	 / 	tree-01
tree-01-stump=Pařez	 / 	tree-01-stump
tree-02=Strom	 / 	tree-02
tree-02-red=Rudý strom	 / 	tree-02-red
tree-02-stump=Pařez	 / 	tree-02-stump
tree-03=Strom	 / 	tree-03
tree-03-stump=Pařez	 / 	tree-03-stump
tree-04=Strom	 / 	tree-04
tree-04-stump=Pařez	 / 	tree-04-stump
tree-05=Strom	 / 	tree-05
tree-05-stump=Pařez	 / 	tree-05-stump
tree-06=Strom	 / 	tree-06
tree-06-brown=Hnědý strom	 / 	tree-06-brown
tree-06-stump=Pařez	 / 	tree-06-stump
tree-07=Strom	 / 	tree-07
tree-07-stump=Pařez	 / 	tree-07-stump
tree-08=Strom	 / 	tree-08
tree-08-brown=Hnědý strom	 / 	tree-08-brown
tree-08-red=Rudý strom	 / 	tree-08-red
tree-08-stump=Pařez	 / 	tree-08-stump
tree-09=Strom	 / 	tree-09
tree-09-brown=Hnědý strom	 / 	tree-09-brown
tree-09-red=Rudý strom	 / 	tree-09-red
tree-09-stump=Pařez	 / 	tree-09-stump
underground-belt=Podzemní pás	 / 	underground-belt
uranium-ore=Uranová ruda	 / 	uranium-ore
wall-remnants=Zbytky zdi	 / 	wall-remnants
water-well-pump=Vodní čerpadlo	 / 	water-well-pump
wooden-chest=Dřevěná truhla	 / 	wooden-chest
		
[equipment-name]		
battery-equipment=Baterie	 / 	battery-equipment
battery-mk2-equipment=Baterie MK2	 / 	battery-mk2-equipment
belt-immunity-equipment=Ochrana proti posunutí pásem	 / 	belt-immunity-equipment
discharge-defense-equipment=Výbojová obrana	 / 	discharge-defense-equipment
energy-shield-equipment=Energetický štít	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Energetický štít MK2	 / 	energy-shield-mk2-equipment
exoskeleton-equipment=Exoskelet	 / 	exoskeleton-equipment
fusion-reactor-equipment=Přenosný fúzní reaktor	 / 	fusion-reactor-equipment
night-vision-equipment=Brýle pro noční vidění	 / 	night-vision-equipment
personal-laser-defense-equipment=Osobní laserová obrana	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Osobní roboport	 / 	personal-roboport-equipment
personal-roboport-mk2-equipment=Osobní roboport MK2	 / 	personal-roboport-mk2-equipment
solar-panel-equipment=Přenosný solární panel	 / 	solar-panel-equipment
		
[fluid-name]		
crude-oil=Surová ropa	 / 	crude-oil
heavy-oil=Těžký olej	 / 	heavy-oil
light-oil=Lehký olej	 / 	light-oil
lubricant=Mazivo	 / 	lubricant
petroleum-gas=Ropný plyn	 / 	petroleum-gas
steam=Pára	 / 	steam
sulfuric-acid=Kyselina sírová	 / 	sulfuric-acid
water=Voda	 / 	water
		
[item-name]		
advanced-circuit=Pokročilý obvod	 / 	advanced-circuit
artillery-shell=Dělostřelecký granát	 / 	artillery-shell
artillery-targeting-remote=Dálkové zaměřovací zařízení	 / 	artillery-targeting-remote
artillery-turret=Dělostřelecká věž	 / 	artillery-turret
artillery-wagon-cannon=Dělostřelecký kanón	 / 	artillery-wagon-cannon
atomic-bomb=Atomová bomba	 / 	atomic-bomb
battery=Baterie	 / 	battery
belt-immunity-equipment=Ochrana proti posunutí pásem	 / 	belt-immunity-equipment
blueprint=Plán	 / 	blueprint
blueprint-book=Kniha plánů	 / 	blueprint-book
cannon-shell=Náboj do kanónu	 / 	cannon-shell
cliff-explosives=Skalní trhavina	 / 	cliff-explosives
cluster-grenade=Tříštivý granát	 / 	cluster-grenade
coal=Uhlí	 / 	coal
coin=Mince	 / 	coin
combat-shotgun=Bojová brokovnice	 / 	combat-shotgun
computer=Počítač	 / 	computer
concrete=Beton	 / 	concrete
copper-cable=Měděný kabel	 / 	copper-cable
copper-ore=Měděná ruda	 / 	copper-ore
copper-plate=Měděný plát	 / 	copper-plate
crude-oil-barrel=Barel s ropou	 / 	crude-oil-barrel
deconstruction-planner=Plánovač dekonstrukce	 / 	deconstruction-planner
defender-capsule=Kapsle s obrannými roboty	 / 	defender-capsule
destroyer-capsule=Kapsle s útočnými roboty	 / 	destroyer-capsule
discharge-defense-remote=Dálkové ovládání výbojové obrany	 / 	discharge-defense-remote
distractor-capsule=Kapsle s rozptylovacími roboty	 / 	distractor-capsule
effectivity-module=Modul efektivity	 / 	effectivity-module
effectivity-module-2=Modul efektivity 2	 / 	effectivity-module-2
effectivity-module-3=Modul efektivity 3	 / 	effectivity-module-3
electric-energy-interface=Rozhraní elektrické energie	 / 	electric-energy-interface
electric-engine-unit=Elektrický motor	 / 	electric-engine-unit
electronic-circuit=Elektronický obvod	 / 	electronic-circuit
empty-barrel=Prázdný barel	 / 	empty-barrel
engine-unit=Motor	 / 	engine-unit
explosive-cannon-shell=Výbušný náboj do kanónu	 / 	explosive-cannon-shell
explosive-rocket=Výbušná raketa	 / 	explosive-rocket
explosive-uranium-cannon-shell=Výbušný uranový náboj do kanónu	 / 	explosive-uranium-cannon-shell
explosives=Výbušniny	 / 	explosives
filled-barrel=Barel - __1__	 / 	filled-barrel
firearm-magazine=Zásobník s náboji	 / 	firearm-magazine
fish=Ryba	 / 	fish
flamethrower=Plamenomet	 / 	flamethrower
flamethrower-ammo=Palivo pro plamenomet	 / 	flamethrower-ammo
flamethrower-turret=Plamenometná věž	 / 	flamethrower-turret
flying-robot-frame=Rám létacího robota	 / 	flying-robot-frame
green-wire=Zelený drát	 / 	green-wire
grenade=Granát	 / 	grenade
hazard-concrete=Bezpečnostní beton	 / 	hazard-concrete
heavy-armor=Těžká zbroj	 / 	heavy-armor
utility-science-pack=Vědecký balíček pokročilých technologií	 / 	utility-science-pack
infinity-chest=Nekonečná truhla	 / 	infinity-chest
iron-axe=Železná sekyra	 / 	iron-axe
iron-gear-wheel=Ozubené kolečko	 / 	iron-gear-wheel
iron-ore=Železná ruda	 / 	iron-ore
iron-plate=Železný plát	 / 	iron-plate
iron-stick=Železná tyč	 / 	iron-stick
item-with-inventory=Předmět s inventářem	 / 	item-with-inventory
item-with-label=Předmět s popiskem	 / 	item-with-label
item-with-tags=Předmět se značkami	 / 	item-with-tags
lab=Laboratoř	 / 	lab
landfill=Zemní práce	 / 	landfill
laser-turret=Laserová věž	 / 	laser-turret
light-armor=Lehká zbroj	 / 	light-armor
low-density-structure=Odlehčená struktura	 / 	low-density-structure
military-science-pack=Vojenský vědecký balíček	 / 	military-science-pack
modular-armor=Modulární zbroj	 / 	modular-armor
nuclear-fuel=Jaderné palivo	 / 	nuclear-fuel
piercing-rounds-magazine=Zásobník s průraznými náboji	 / 	piercing-rounds-magazine
piercing-shotgun-shell=Průrazné náboje do brokovnice	 / 	piercing-shotgun-shell
pistol=Pistole	 / 	pistol
plastic-bar=Plast	 / 	plastic-bar
poison-capsule=Kapsle s jedem	 / 	poison-capsule
power-armor=Energetická zbroj	 / 	power-armor
power-armor-mk2=Energetická zbroj MK2	 / 	power-armor-mk2
processing-unit=Procesor	 / 	processing-unit
production-science-pack=Výrobní vědecký balíček	 / 	production-science-pack
productivity-module=Modul produktivity	 / 	productivity-module
productivity-module-2=Modul produktivity 2	 / 	productivity-module-2
productivity-module-3=Modul produktivity 3	 / 	productivity-module-3
rail=Kolej	 / 	rail
rail-planner=Železniční plánovač	 / 	rail-planner
railgun=Elektromagnetické dělo	 / 	railgun
railgun-dart=Šipky do elektromagnetického děla	 / 	railgun-dart
raw-fish=Syrová ryba	 / 	raw-fish
raw-wood=Nezpracované dřevo	 / 	raw-wood
red-wire=Červený drát	 / 	red-wire
refined-concrete=Rafinovaný beton	 / 	refined-concrete
refined-hazard-concrete=Rafinovaný bezpečnostní beton	 / 	refined-hazard-concrete
repair-pack=Opravářská sada	 / 	repair-pack
rocket=Raketa	 / 	rocket
rocket-control-unit=Řídící jednotka rakety	 / 	rocket-control-unit
rocket-fuel=Raketové palivo	 / 	rocket-fuel
rocket-launcher=Raketomet	 / 	rocket-launcher
rocket-part=Část rakety	 / 	rocket-part
satellite=Satelit	 / 	satellite
automation-science-pack=Vědecký balíček 1	 / 	automation-science-pack
logistic-science-pack=Vědecký balíček 2	 / 	logistic-science-pack
chemical-science-pack=Vědecký balíček 3	 / 	chemical-science-pack
shotgun=Brokovnice	 / 	shotgun
shotgun-shell=Náboje do brokovnice	 / 	shotgun-shell
simple-entity-with-force=Jednoduchá entita patřící týmu	 / 	simple-entity-with-force
simple-entity-with-owner=Jednoduchá entita s majitelem	 / 	simple-entity-with-owner
slowdown-capsule=Zpomalovací kapsle	 / 	slowdown-capsule
small-plane=Malé letadlo	 / 	small-plane
solar-panel=Solární panel	 / 	solar-panel
solid-fuel=Tuhé palivo	 / 	solid-fuel
space-science-pack=Vesmírný vědecký balíček	 / 	space-science-pack
speed-module=Modul rychlosti	 / 	speed-module
speed-module-2=Modul rychlosti 2	 / 	speed-module-2
speed-module-3=Modul rychlosti 3	 / 	speed-module-3
steel-axe=Ocelová sekyra	 / 	steel-axe
steel-plate=Ocelový plát	 / 	steel-plate
stone=Kámen	 / 	stone
stone-brick=Kamenná cihla	 / 	stone-brick
stone-path=Kamenná cesta	 / 	stone-path
submachine-gun=Samopal	 / 	submachine-gun
sulfur=Síra	 / 	sulfur
tank-cannon=Tankový kanón	 / 	tank-cannon
tank-flamethrower=Plamenomet vozidla	 / 	tank-flamethrower
tank-machine-gun=Kulomet vozidla	 / 	tank-machine-gun
uranium-235=Uran-235	 / 	uranium-235
uranium-238=Uran-238	 / 	uranium-238
uranium-cannon-shell=Uranový náboj do kanónu	 / 	uranium-cannon-shell
uranium-fuel-cell=Uranový palivový článek	 / 	uranium-fuel-cell
uranium-ore=Uranová ruda	 / 	uranium-ore
uranium-rounds-magazine=Zásobník s uranovými náboji	 / 	uranium-rounds-magazine
used-up-uranium-fuel-cell=Vyhořelý uranový palivový článek	 / 	used-up-uranium-fuel-cell
vehicle-machine-gun=Kulomet vozidla	 / 	vehicle-machine-gun
wood=Dřevo	 / 	wood
		
[recipe-name]		
advanced-oil-processing=Pokročilé zpracování ropy	 / 	advanced-oil-processing
basic-oil-processing=Základní zpracování ropy	 / 	basic-oil-processing
coal-liquefaction=Zkapalňování uhlí	 / 	coal-liquefaction
empty-crude-oil-barrel=Vyprázdnit barel ropy	 / 	empty-crude-oil-barrel
empty-filled-barrel=Vyprázdnit barel - __1__	 / 	empty-filled-barrel
fill-barrel=Naplnit barel - __1__	 / 	fill-barrel
fill-crude-oil-barrel=Naplnit barel ropy	 / 	fill-crude-oil-barrel
heavy-oil-cracking=Krakování těžkého oleje na lehký olej	 / 	heavy-oil-cracking
kovarex-enrichment-process=Kovarexův obohacující proces	 / 	kovarex-enrichment-process
light-oil-cracking=Krakování lehkého oleje na ropný plyn	 / 	light-oil-cracking
nuclear-fuel-reprocessing=Přepracování vyhořelého jaderného paliva	 / 	nuclear-fuel-reprocessing
uranium-processing=Zpracování uranu	 / 	uranium-processing
		
[technology-name]		
advanced-chemistry=Pokročilá chemie	 / 	advanced-chemistry
advanced-electronics=Pokročilá elektronika	 / 	advanced-electronics
advanced-material-processing=Pokročilé zpracování materiálů	 / 	advanced-material-processing
advanced-oil-processing=Pokročilé zpracování ropy	 / 	advanced-oil-processing
artillery=Dělostřelectvo	 / 	artillery
artillery-shell-range=Dostřel dělostřeleckého granátu	 / 	artillery-shell-range
artillery-shell-speed=Rychlost střelby dělostřeleckého granátu	 / 	artillery-shell-speed
atomic-bomb=Atomová bomba	 / 	atomic-bomb
auto-character-logistic-trash-slots=Logistické odpadní sloty hráče	 / 	auto-character-logistic-trash-slots
automated-construction=Automatizovaná stavba	 / 	automated-construction
automated-rail-transportation=Automatizovaná železniční přeprava	 / 	automated-rail-transportation
automation=Automatizace	 / 	automation
automobilism=Automobilový průmysl	 / 	automobilism
battery=Baterie	 / 	battery
battery-equipment=Baterie	 / 	battery-equipment
battery-mk2-equipment=Baterie MK2	 / 	battery-mk2-equipment
braking-force=Brzdná síla	 / 	braking-force
bullet-damage=Poškození nábojů	 / 	bullet-damage
bullet-speed=Rychlost střílení nábojů	 / 	bullet-speed
cannon-shell-damage=Poškození nábojů do kanónu	 / 	cannon-shell-damage
cannon-shell-speed=Rychlost střelby nábojů do kanónu	 / 	cannon-shell-speed
character-logistic-slots=Logistické sloty hráče	 / 	character-logistic-slots
character-logistic-trash-slots=Logistické odpadní sloty hráče	 / 	character-logistic-trash-slots
chemistry=Chemie	 / 	chemistry
circuit-network=Ovládací síť	 / 	circuit-network
cliff-explosives=Skalní trhavina	 / 	cliff-explosives
cluster-grenade=Tříštivý granát	 / 	cluster-grenade
coal-liquefaction=Zkapalňování uhlí	 / 	coal-liquefaction
combat-robot-damage=Poškození bojových robotů	 / 	combat-robot-damage
combat-robotics=Bojoví roboti	 / 	combat-robotics
concrete=Beton	 / 	concrete
construction-robotics=Stavební roboti	 / 	construction-robotics
discharge-defense-equipment=Výbojová obrana	 / 	discharge-defense-equipment
effect-transmission=Přenos efektů	 / 	effect-transmission
effectivity-module=Modul efektivity	 / 	effectivity-module
electric-energy-accumulators-1=Elektrické akumulátory	 / 	electric-energy-accumulators-1
electric-energy-distribution=Elektrická síť	 / 	electric-energy-distribution
electric-engine=Elektromotor	 / 	electric-engine
electronics=Elektronika	 / 	electronics
energy-shield-equipment=Energetický štít	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Energetický štít MK2	 / 	energy-shield-mk2-equipment
engine=Motor	 / 	engine
exoskeleton-equipment=Exoskelet	 / 	exoskeleton-equipment
explosive-rocketry=Výbušná raketová technika	 / 	explosive-rocketry
explosives=Výbušniny	 / 	explosives
flamethrower=Plamenomet	 / 	flamethrower
flamethrower-damage=Poškození plamenometných věží	 / 	flamethrower-damage
flammables=Hořlaviny	 / 	flammables
fluid-handling=Kapaliny - skladování a transport	 / 	fluid-handling
fluid-wagon=Cisternový vagon	 / 	fluid-wagon
flying=Létání	 / 	flying
follower-robot-count=Počet doprovodných robotů	 / 	follower-robot-count
fusion-reactor-equipment=Přenosný fúzní reaktor	 / 	fusion-reactor-equipment
gates=Brány	 / 	gates
grenade-damage=Poškození granátu	 / 	grenade-damage
gun-turret-damage=Poškození kulometných věží	 / 	gun-turret-damage
heavy-armor=Těžká zbroj	 / 	heavy-armor
inserter-capacity-bonus=Bonus kapacity překladače	 / 	inserter-capacity-bonus
kovarex-enrichment-process=Kovarexův obohacující proces	 / 	kovarex-enrichment-process
land-mine=Nášlapné miny	 / 	land-mine
landfill=Zemina	 / 	landfill
laser=Laser	 / 	laser
laser-turret-damage=Poškození laserových věží	 / 	laser-turret-damage
laser-turret-speed=Rychlost střelby laserových věží	 / 	laser-turret-speed
laser-turrets=Laserové věže	 / 	laser-turrets
logistic-robotics=Logistická robotika	 / 	logistic-robotics
logistic-system=Logistický systém	 / 	logistic-system
logistics=Logistika	 / 	logistics
military=Vojenství	 / 	military
mining-productivity=Produktivita těžby	 / 	mining-productivity
modular-armor=Modulární zbroj	 / 	modular-armor
modules=Moduly	 / 	modules
night-vision-equipment=Noční vidění	 / 	night-vision-equipment
nuclear-fuel-reprocessing=Přepracování vyhořelého jaderného paliva	 / 	nuclear-fuel-reprocessing
nuclear-power=Jaderná energie	 / 	nuclear-power
oil-processing=Zpracování ropy	 / 	oil-processing
optics=Optika	 / 	optics
personal-laser-defense-equipment=Osobní laserová obrana	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Osobní roboport	 / 	personal-roboport-equipment
plastics=Plasty	 / 	plastics
power-armor=Energetická zbroj	 / 	power-armor
power-armor-mk2=Energetická zbroj MK2	 / 	power-armor-mk2
productivity-module=Modul produktivity	 / 	productivity-module
rail-signals=Semafory	 / 	rail-signals
railway=Železnice	 / 	railway
research-speed=Rychlost výzkumu	 / 	research-speed
robotics=Robotika	 / 	robotics
rocket-damage=Poškození raket	 / 	rocket-damage
rocket-silo=Raketové silo	 / 	rocket-silo
rocket-speed=Rychlost střelby raket	 / 	rocket-speed
rocketry=Raketová technika	 / 	rocketry
shotgun-shell-damage=Síla nábojů do brokovnice	 / 	shotgun-shell-damage
shotgun-shell-speed=Rychlost střelby brokovnice	 / 	shotgun-shell-speed
solar-energy=Solární energie	 / 	solar-energy
solar-panel-equipment=Přenosný solární panel	 / 	solar-panel-equipment
speed-module=Modul rychlosti	 / 	speed-module
stack-inserter=Zásobníkový překladač	 / 	stack-inserter
steel-processing=Zpracování oceli	 / 	steel-processing
stone-walls=Kamenné zdi	 / 	stone-walls
sulfur-processing=Zpracování síry	 / 	sulfur-processing
tanks=Tanky	 / 	tanks
toolbelt=Opasek	 / 	toolbelt
turrets=Věže	 / 	turrets
uranium-ammo=Uranová munice	 / 	uranium-ammo
worker-robots-speed=Rychlost pracovních robotů	 / 	worker-robots-speed
worker-robots-storage=Velikost nákladního prostoru pracovních robotů	 / 	worker-robots-storage
		
[tile-name]		
concrete=Beton	 / 	concrete
deepwater=Hluboká voda	 / 	deepwater
deepwater-green=Hluboká zelená voda	 / 	deepwater-green
dirt-1=Hlína 1	 / 	dirt-1
dirt-2=Hlína 2	 / 	dirt-2
dirt-3=Hlína 3	 / 	dirt-3
dirt-4=Hlína 4	 / 	dirt-4
dirt-5=Hlína 5	 / 	dirt-5
dirt-6=Hlína 6	 / 	dirt-6
dirt-7=Hlína 7	 / 	dirt-7
dry-dirt=Vyschlá hlína	 / 	dry-dirt
grass-1=Tráva 1	 / 	grass-1
grass-2=Tráva 2	 / 	grass-2
grass-3=Tráva 3	 / 	grass-3
grass-4=Tráva 4	 / 	grass-4
hazard-concrete-left=Bezpečnostní beton - levý	 / 	hazard-concrete-left
hazard-concrete-right=Bezpečnostní beton - pravý	 / 	hazard-concrete-right
lab-dark-1=Laboratorní dlaždice 1	 / 	lab-dark-1
lab-dark-2=Laboratorní dlaždice 2	 / 	lab-dark-2
lab-white=Laboratorní bílá dlažba	 / 	lab-white
out-of-map=Prázdnota	 / 	out-of-map
red-desert-0=Rudá poušť 0	 / 	red-desert-0
red-desert-1=Rudá poušť 1	 / 	red-desert-1
red-desert-2=Rudá poušť 2	 / 	red-desert-2
red-desert-3=Rudá poušť 3	 / 	red-desert-3
red-desert-dark=Temně rudá poušť	 / 	red-desert-dark
refined-concrete=Rafinovaný beton	 / 	refined-concrete
refined-hazard-concrete-left=Rafinovaný bezpečnostní beton levý	 / 	refined-hazard-concrete-left
refined-hazard-concrete-right=Rafinovaný bezpečnostní beton pravý	 / 	refined-hazard-concrete-right
sand-1=Písek 1	 / 	sand-1
sand-2=Písek 2	 / 	sand-2
sand-3=Písek 3	 / 	sand-3
stone-path=Kamenná cesta	 / 	stone-path
tutorial-grid=Mřížka tutoriálu	 / 	tutorial-grid
water=Voda	 / 	water
water-green=Zelená voda	 / 	water-green
