---------------------------------------------------------------------------------------------------
Version: 0.4.6
Date: 2019-07-13
  Changes:
    - use emissions_per_minute instead of deprecated emissions_per_second_per_watt
---------------------------------------------------------------------------------------------------
Version: 0.4.5
Date: 2019-03-29
  Bugfixes:
    - skip over ores missing from data.raw.item, check factorio-current.log for missing ores
---------------------------------------------------------------------------------------------------
Version: 0.4.4
Date: 2019-03-23
  Changes:
    - rebalanced emissions
    - increased productivity step size to 10%
---------------------------------------------------------------------------------------------------
Version: 0.4.3
Date: 2019-03-15
  Bugfixes:
    - skip resources producing type other than "item"
---------------------------------------------------------------------------------------------------
Version: 0.4.2
Date: 2019-03-08
  Features:
    - rebalanced technology to match 0.17.6 changes in mining-productivity
---------------------------------------------------------------------------------------------------
Version: 0.4.1
Date: 2019-02-28
  Features:
    - added support for PickerDollies
    - recreate hidden beacons whenever Deep Mine is updated, prevent orphan beacons more reliably
---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 2019-02-27
  Features:
    - updated to Factorio 0.17
    - added thumbnail
    - mining productivity research affects deep mines through hidden beacons
    - using picker dollies hidden beacons move with parent deep mine
    - hidden beacons have no power usage
    - inserters can't interact with hidden beacons
---------------------------------------------------------------------------------------------------
Version: 0.3.2
Date: 2018-12-18
  Changes:
    - lowered basic deep mining crafting time, mixed ore volume roughly matches 1 mining drill
    - lowered advanced deep mining crafting time, ore volume roughly matches 1/2 mining drill
---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 2018-12-09
  Features:
    - added advanced recipes: high probability of one ore, low probability of all other ores
    - startup settings for advanced ore probabilities
  Changes:
    - recipe costs scale better with amount of ores mined
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 2018-07-24
  Features:
    - added multiplier for recipe amount and speed
    - added in game changelog
  Changes:
    - push to Factorio 0.16.51 (stable)
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2017-12-13
  Changes:
    - updated to Factorio 0.16
---------------------------------------------------------------------------------------------------
Version: 0.1.5
Date: 2017-11-04
  Bugfixes:
    - recipe is added to any module limitation list including modded ones
---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 2017-09-21
  Bugfixes:
    - different ore patch types yielding the same ore will only have 1 result in deep mine
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 2017-09-04
  Bugfixes:
    - removed old migration script enabling recipe for the wrong technology
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2017-07-22
  Bugfixes:
    - fixed too large icons
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2017-07-20
  Features:
    - added deep mine mk2
  Changes:
    - increased deep mine energy consumption to 220kW
    - moved deep mine technologies behind mining productivity 3 and 7
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2017-07-18
  Features:
    - initial release