---------------------------------------------------------------------------------------------------
Version: 1.4.5
Date: 2019-08-10
  Features:
    - ghost scanners can be turned off like regular constant combinators
---------------------------------------------------------------------------------------------------
Version: 1.4.4
Date: 2019-06-09
  Features:
    - added option to round item counts up to full stacks
---------------------------------------------------------------------------------------------------
Version: 1.4.3
Date: 2019-05-22
  Changes:
    - Module requests for existing entities are aggregated after entitiy ghosts and their module requests.
---------------------------------------------------------------------------------------------------
Version: 1.4.2
Date: 2019-04-15
  Changes:
    - moved scanner into subgroup with other combinators unlocked by circuit network 2
---------------------------------------------------------------------------------------------------
Version: 1.4.1
Date: 2019-03-09
  Changes:
    - changed recipe to coper wire and electronic circuits
    - moved recipe into circuit combinators 2
---------------------------------------------------------------------------------------------------
Version: 1.4.0
Date: 2019-02-27
  Features:
    - updated to Factorio 0.17
    - replaced mined.result hack with 0.17 functionality
---------------------------------------------------------------------------------------------------
Version: 1.3.1
Date: 2019-02-03
  Bugfixes:
    - Limit Scan Results is applied against unique entity count instead of sum of entities found across logistic cells
---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 2019-02-03
  Features:
    - Limit Scan Results can be turned off by setting it to 0
  Changes:
    - Limit Scan Results counts per scanner instead of per logistics cells
---------------------------------------------------------------------------------------------------
Version: 1.2.1
Date: 2019-01-07
  Features:
    - correctly count rails for curved rail ghosts using mined.result as workaround until 0.17
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2019-01-06
  Features:
    - improved load distribution for few scanners using on_nth_tick
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2018-10-19
  Features:
    - added setting limiting scan results for better performance
  Bugfixes:
    - skip logistic cells with 0 sized construction radius
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2018-09-29
  Bugfixes:
    - recipe missing when circuit network had been researched
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2018-09-16
  Features:
    - read item and tile ghosts from logistic network
    - read item requests (modules) from logistic network
    - runtime setting update frequency
    - runtime setting invert output
