---------------------------------------------------------------------------------------------------
Version: 0.7.4
Date: 2019-05-06
  Bugfixes:
    - Removed redundant AAI shortcuts (The recipe hiding functionality is still functional for this mod as it still creates recipes even though the shortcut can create infinite remotes)
    - Fixed valid issue for equipment
    - Fixed issue with new 0.17.35 player/character naming conventions

---------------------------------------------------------------------------------------------------
Version: 0.7.3
Date: 2019-04-15
  Bugfixes:
    - Made artillery toggle functional again (Removed hidden flag from disabled artillery ENTITY which was preventing the planner from switching it back to normal)

---------------------------------------------------------------------------------------------------
Version: 0.7.2
Date: 2019-04-15
  Bugfixes:
    - Fixed error in dynamically generated shortcuts not finding icon_size in some cases

---------------------------------------------------------------------------------------------------
Version: 0.7.1
Date: 2019-04-14
  Features:
    - Add setting to change the color (style property) for all dynamically generated shortcuts
  Bugfixes:
    - Dynamically generated shortcuts now no longer crash on startup if the selection-tool is composed of icons instead of an icon. (Will not make an attempt to composite the icons together - the shortcut will appear visually different from the tool in this case)

---------------------------------------------------------------------------------------------------
Version: 0.7.0
Date: 2019-04-14
  Features:
    - Add mod support for AAI vehicles
    - Ability to selectively disable/enable individaul settings from mod settings startup panel
    - Dynamically generate shortcuts for any selection-tool
    - Make use of "only-in-cursor" flag and remove relevant scripts (Should offer an insignificant performance boost when opening inventory)
    - Added LICENSE.txt
  Bugfixes:
    - Add hidden flag (not property!) to automatically generated 'disabled' items (artillery and equipment)
    - Fixed startup crash with technologies containing modded recipe effects

---------------------------------------------------------------------------------------------------
Version: 0.6.0
Date: 2019-03-29
  Features:
    - Toggle artillery works with artillery turrets now
    - Added shortcut for rail block visualization
    - Add mod support for module inserter

---------------------------------------------------------------------------------------------------
Version: 0.5.0
Date: 2019-03-23
  Features:
    - Add selection tool to disable rail artillery
    - Add a shortcut for the tree/rock deconstruction planner
    - Customizable tile grid overlay, with adjustable widths & more
    - Add mod support for max rate calculator
  Bugfixes:
    - Fixed conflict with Nanobots mod. When both are installed the Nanobots mod takes priority over this mod.

---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 2019-03-16
  Features:
    - Add toggle shortcut for personal-laser-defense
    - Add a shortcut for the discharge-defense-remote
    - Add mod support for oupost planner, YARM and orbital ion cannon
  Bugfixes:
    - Toggle buttons visually work properly
    - Using the lamp toggle on a god controller no longer crashes the game

---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 2019-03-10
  Features:
    - Added distress beacon and ultra zoom button
  Bugfixes:
    - Fix another equipment grid issue found in playtesting

---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 2019-03-10
  Bugfixes:
    - Fixed issue with gridless armor

---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 2019-03-09
  Bugfixes:
    - Fixed issue with the disabled item equipment generation

---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2019-03-09
  Features:
    - Added toggle shortcuts for night-vision-equipment, belt-immunity-equipment and the flashlight

---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2019-03-08
  Features:
    - Added shortcut for the artillery-targeting-remote
