[entity-name]
assembling-machine-4=Automat montażowy 4
assembling-machine-5=Automat montażowy 5
assembling-machine-6=Automat montażowy 6

electronics-machine-1=Automat montażowy elektroniki 1
electronics-machine-2=Automat montażowy elektroniki 2
electronics-machine-3=Automat montażowy elektroniki 3


oil-refinery-2=Rafineria 2
oil-refinery-3=Rafineria 3
oil-refinery-4=Rafineria 4

chemical-plant-2=Zakład chemiczny 2
chemical-plant-3=Zakład chemiczny 3
chemical-plant-4=Zakład chemiczny 4

electrolyser-2=Elektrolizer 2
electrolyser-3=Elektrolizer 3
electrolyser-4=Elektrolizer 4

electric-furnace-2=Piec elektryczny 2
electric-furnace-3=Piec elektryczny 3

electric-chemical-mixing-furnace=Elektryczny piec wielozadaniowy
electric-chemical-mixing-furnace-2=Elektryczny piec wielozadaniowy MK2




[entity-description]


[item-name]









[technology-name]
electronics-machine=Automat montażowy elektroniki
chemical-plant=Zakład chemiczny
electrolyser=Elektrolizer
multi-purpose-furnace=Elektryczny piec wielozadaniowy




[mod-setting-name]
bobmods-assembly-oilrefineries=Nowe rafinerie
bobmods-assembly-chemicalplants=Nowe zakłady chemiczne
bobmods-assembly-electrolysers=Nowe elektrolizery
bobmods-assembly-furnaces=Nowe piece
bobmods-assembly-multipurposefurnaces=Nowe piece wielozadaniowe
bobmods-assembly-electronicmachines=Automant montażowe elektroniki


[mod-setting-description]

