[item-name]
alien-artifact-red=Czerwony obcy artefakt
alien-artifact-orange=Pomarańczowy obcy artefakt
alien-artifact-yellow=Żółty obcy artefakt
alien-artifact-green=Zielony obcy artefakt
alien-artifact-blue=niebieski obcy artefakt
alien-artifact-purple=Fioletowy obcy artefakt

small-alien-artifact=Mały obcy artefakt
small-alien-artifact-red=Mały czerwony obcy artefakt
small-alien-artifact-orange=Mały pomarańczowy obcy artefakt
small-alien-artifact-yellow=Mały żółty obcy artefakt
small-alien-artifact-green=Mały zielony obcy artefakt
small-alien-artifact-blue=Mały niebieski obcy artefakt
small-alien-artifact-purple=Mały fioletowy obcy artefakt


[entity-name]
bob-biter-spawner-corpse=Elemental biter spawner zwłoki
bob-spitter-spawner-corpse=Elemental spitter spawner zwłoki

bob-big-piercing-biter-corpse=Big piercing biter zwłoki
bob-huge-acid-biter-corpse=Huge acidic biter zwłoki
bob-huge-explosive-biter-corpse=Huge explosive biter zwłoki
bob-giant-poison-biter-corpse=Giant poisonous biter zwłoki
bob-giant-fire-biter-corpse=Giant fiery biter zwłoki
bob-titan-biter-corpse=Titan biter zwłoki
bob-behemoth-biter-corpse=Badass behemoth biter zwłoki
bob-leviathan-biter-corpse=Leviathan biter zwłoki

bob-big-electric-spitter-corpse=Big electric spitter zwłoki
bob-huge-explosive-spitter-corpse=Huge explosive spitter zwłoki
bob-huge-acid-spitter-corpse=Huge acid spitter zwłoki
bob-giant-fire-spitter-corpse=Giant fire spitter zwłoki
bob-giant-poison-spitter-corpse=Giant poison spitter zwłoki
bob-titan-spitter-corpse=Titan spitter zwłoki
bob-behemoth-spitter-corpse=Badass behemoth spitter zwłoki
bob-leviathan-spitter-corpse=Leviathan spitter zwłoki

bob-big-piercing-worm-turret=Big piercing robak
bob-big-piercing-worm-corpse=Big piercing robak zwłoki
bob-big-electric-worm-turret=Duzy elektryczny robak
bob-big-electric-worm-corpse=Zwłoki dużego elektrycznego robaka
big-worm-turret=Duży kwasowy robak
big-worm-corpse=Zwłoki dużego kwasowego robaka
bob-big-explosive-worm-turret=Duży wybuchowy robak
bob-big-explosive-worm-corpse=Zwłoki dużego wybuchowego robaka
bob-big-fire-worm-turret=Duży ognisty robak
bob-big-fire-worm-corpse=Big Zwłoki dużego ognistego robaka
bob-big-poison-worm-turret=Duży trujący robak
bob-big-poison-worm-corpse=Zwłoki dużego trującego robaka

bob-giant-worm-turret=Giant robak
bob-giant-worm-corpse=Giant robak zwłoki
bob-behemoth-worm-turret=Behemoth robak
bob-behemoth-worm-corpse=Behemoth robak zwłoki


[damage-type-name]


[mod-setting-name]


[mod-setting-description]

