[controls]
bob-inserter-drop-range=Zmiana zasięgu upuszczania podajnika
bob-inserter-pickup-range=Zmiana zasięgu podnoszenia podajnika
bob-inserter-pickup-rotate=Obrót punktu podnoszenia podajnika
bob-inserter-open-gui=Otwórz GUI konfiguracji podajnika

[gui]
bob-inserter-pickup=Miejsce podnoszenia
bob-inserter-drop=Miejsce upuszczania
bob-inserter-offset=Przesunięcie

[technology-name]
long-inserters=Podajniki długoramienne
near-inserters=Bliskie podajniki
more-inserters=Więcej podajników

[technology-description]
long-inserters=Pozwala na konfigurację zasięgu podajników.
near-inserters=Pozwala na konfigurację przesunięcia punktu upuszczenia.
more-inserters=Pozwala na więcej opcji konfiguracji obrotu podajników.


[mod-setting-name]

[mod-setting-description]

