[item-name]
speed-module=Moduł szybkości 1
speed-module-2=Moduł szybkości 2
speed-module-3=Moduł szybkości 3
speed-module-4=Moduł szybkości 4
speed-module-5=Moduł szybkości 5
speed-module-6=Moduł szybkości 6
speed-module-7=Moduł szybkości 7
speed-module-8=Moduł szybkości 8

effectivity-module=Moduł efektywności 1
effectivity-module-2=Moduł efektywności 2
effectivity-module-3=Moduł efektywności 3
effectivity-module-4=Moduł efektywności 4
effectivity-module-5=Moduł efektywności 5
effectivity-module-6=Moduł efektywności 6
effectivity-module-7=Moduł efektywności 7
effectivity-module-8=Moduł efektywności 8

productivity-module=Moduł produktywności 1
productivity-module-2=Moduł produktywności 2
productivity-module-3=Moduł produktywności 3
productivity-module-4=Moduł produktywności 4
productivity-module-5=Moduł produktywności 5
productivity-module-6=Moduł produktywności 6
productivity-module-7=Moduł produktywności 7
productivity-module-8=Moduł produktywności 8

pollution-clean-module-1=Moduł zmniejszający zanieczyszczenie 1
pollution-clean-module-2=Moduł zmniejszający zanieczyszczenie 2
pollution-clean-module-3=Moduł zmniejszający zanieczyszczenie 3
pollution-clean-module-4=Moduł zmniejszający zanieczyszczenie 4
pollution-clean-module-5=Moduł zmniejszający zanieczyszczenie 5
pollution-clean-module-6=Moduł zmniejszający zanieczyszczenie 6
pollution-clean-module-7=Moduł zmniejszający zanieczyszczenie 7
pollution-clean-module-8=Moduł zmniejszający zanieczyszczenie 8

pollution-create-module-1=Moduł ZWIEKSZAJACY zanieczyszczenie 1
pollution-create-module-2=Moduł ZWIEKSZAJACY zanieczyszczenie 2
pollution-create-module-3=Moduł ZWIEKSZAJACY zanieczyszczenie 3
pollution-create-module-4=Moduł ZWIEKSZAJACY zanieczyszczenie 4
pollution-create-module-5=Moduł ZWIEKSZAJACY zanieczyszczenie 5
pollution-create-module-6=Moduł ZWIEKSZAJACY zanieczyszczenie 6
pollution-create-module-7=Moduł ZWIEKSZAJACY zanieczyszczenie 7
pollution-create-module-8=Moduł ZWIEKSZAJACY zanieczyszczenie 8

raw-speed-module-1=Surowy moduł szybkości 1
raw-speed-module-2=Surowy moduł szybkości 2
raw-speed-module-3=Surowy moduł szybkości 3
raw-speed-module-4=Surowy moduł szybkości 4
raw-speed-module-5=Surowy moduł szybkości 5
raw-speed-module-6=Surowy moduł szybkości 6
raw-speed-module-7=Surowy moduł szybkości 7
raw-speed-module-8=Surowy moduł szybkości 8

raw-productivity-module-1=Surowy moduł produktywności 1
raw-productivity-module-2=Surowy moduł produktywności 2
raw-productivity-module-3=Surowy moduł produktywności 3
raw-productivity-module-4=Surowy moduł produktywności 4
raw-productivity-module-5=Surowy moduł produktywności 5
raw-productivity-module-6=Surowy moduł produktywności 6
raw-productivity-module-7=Surowy moduł produktywności 7
raw-productivity-module-8=Surowy moduł produktywności 8

green-module-1=Zielony moduł 1
green-module-2=Zielony moduł 2
green-module-3=Zielony moduł 3
green-module-4=Zielony moduł 4
green-module-5=Zielony moduł 5
green-module-6=Zielony moduł 6
green-module-7=Zielony moduł 7
green-module-8=Zielony moduł 8

god-module-1=Boski moduł 1
god-module-2=Boski moduł 2
god-module-3=Boski moduł 3
god-module-4=Boski moduł 4
god-module-5=Boski moduł 5

beacon-2=Transmiter MK2
beacon-3=Transmiter MK3

lab-module=Laboratorium modułów

module-case=Obudowa modułu
module-contact=Złącze modułu
module-circuit-board=Obwody modułu
module-processor-board=Podstawowa płyta modułu
module-processor-board-2=Płyta logiczna modułu
module-processor-board-3=Płyta procesorowa modułu

speed-processor=Płyta modułu szybkości
effectivity-processor=Płyta modułu efektywności
productivity-processor=Płyta modułu produktywności
pollution-clean-processor=Płyta modułu czyszczenia
pollution-create-processor=Płyta modułu zanieczyszczania

speed-processor-2=Płyta logiczna modułu szybkości
effectivity-processor-2=Płyta logiczna modułu efektywności
productivity-processor-2=Płyta logiczna modułu produktywności
pollution-clean-processor-2=Płyta logiczna modułu czyszczenia
pollution-create-processor-2=Płyta logiczna modułu zanieczyszczania

speed-processor-3=Płyta procesorowa modułu szybkości
effectivity-processor-3=Płyta procesorowa modułu efektywności
productivity-processor-3=Płyta procesorowa modułu produktywności
pollution-clean-processor-3=Płyta procesorowa modułu czyszczenia
pollution-create-processor-3=Płyta procesorowa modułu zanieczyszczania


[technology-name]
pollution-clean-module=Moduły zmniejszające zanieczyszczenia (czyszczące)
pollution-create-module=Moduły zanieczyszczające
raw-speed-module=Surowe moduły szybkości
raw-productivity-module=Surowe moduły produktywności
green-module=Zielone moduły
god-module=Boskie moduły

module-merging=Łączenie modułów


[entity-name]
beacon-2=Transmiter MK2
beacon-3=Transmiter MK3

lab-module=Laboratoriom modułów


[item-group-name]
bobmodules=Moduły


[mod-setting-name]
bobmods-modules-enablegreenmodules=Zielone moduły
bobmods-modules-enablerawspeedmodules=Surowe moduły szybkości
bobmods-modules-enablerawproductivitymodules=Surowe moduły produktywności
bobmods-modules-enablegodmodules=Boskie moduły
bobmods-modules-enableproductivitylimitation=Limity produktywności
bobmods-modules-productivityhasspeed=Szybkość modułów produktywności
bobmods-modules-transmitproductivity=Obszar produktywności

bobmods-modules-perlevel-bonus-speed=bonus modułu szybkości na poziom
bobmods-modules-perlevel-bonus-pollution=bonus modułu zanieczyszczenia na poziom
bobmods-modules-perlevel-bonus-consumption=bonus modułu zużycia na poziom
bobmods-modules-perlevel-bonus-productivity=bonus modułu produktywności na poziom
bobmods-modules-perlevel-penalty-speed=kara modułu prędkości na poziom
bobmods-modules-perlevel-penalty-pollution=kara modułu zanieczyszczenia na poziom
bobmods-modules-perlevel-penalty-consumption=kara modułu zużycia na poziom
bobmods-modules-perlevel-bonus-pollutioncreate=bonus modułu tworzenia zanieczyszczenia na poziom

bobmods-modules-start-bonus-speed=start bonusu modułu szybkości
bobmods-modules-start-bonus-pollution=start bonusu modułu zaniczyszczenia
bobmods-modules-start-bonus-consumption=start bonusu modułu zużycia
bobmods-modules-start-bonus-productivity=start bonusu modułu produktywności
bobmods-modules-start-penalty-speed=start kary modułu prędkości
bobmods-modules-start-penalty-pollution=start kary modułu zanieczyszczenia
bobmods-modules-start-penalty-consumption=start kary modułu zużycia
bobmods-modules-start-bonus-pollutioncreate=start bonusu modułu tworzenia zanieczyszczenia


[mod-setting-description]
bobmods-modules-enablegreenmodules=Jeśli włączone, to zielony moduł scalony będzie dostępny.
bobmods-modules-enablerawspeedmodules=Jeśli włączone, to scalony moduł szybkości będzie dostępny.
bobmods-modules-enablerawproductivitymodules=Jeśli włączone, to scalony moduł produktywności będzie dostępny.
bobmods-modules-enablegodmodules=Jeśli włączone,to boskie moduły i badania będą dostępne.
bobmods-modules-enableproductivitylimitation=Jeśli włączone, Moduły, które wpływają na wydajność, mogą być używane tylko w zarejestrowanych półproduktach. Ostrzeżenie: Gra usunie wszystkie moduły, które nie spełniają limitów
bobmods-modules-productivityhasspeed=Jeśli włączone,Moduły produktywności podlegają ograniczeniu prędkości. Surowe moduły produktywności również kosztują obwody prędkości.
bobmods-modules-transmitproductivity=Jeśli włączone, transmitery mogą przesyłać efekt produktywności.


