[entity-name]

bob-area-mining-drill-1=Obszarowa Elektryczna wiertnica MK2
bob-area-mining-drill-2=Obszarowa Elektryczna wiertnica MK3
bob-area-mining-drill-3=Obszarowa Elektryczna wiertnica MK4
bob-area-mining-drill-4=Obszarowa Elektryczna wiertnica MK5

bob-pumpjack-1=Kiwon MK2
bob-pumpjack-2=Kiwon MK3
bob-pumpjack-3=Kiwon MK4
bob-pumpjack-4=Kiwon MK5

water-miner-1=Kiwon wodny MK1
water-miner-2=Kiwon wodny MK2
water-miner-3=Kiwon wodny MK3
water-miner-4=Kiwon wodny MK4
water-miner-5=Kiwon wodny MK5



[entity-description]


[item-name]





[technology-name]
bob-drills=Wiertnice wydobywcze
bob-area-drills=Obszarowe wiertnice wydobywcze
bob-pumpjacks=Kiwony
water-miner=Kiwony wodne


[mod-setting-name]
bobmods-mining-miningdrills=Nowe wiertnice wydobywcze
bobmods-mining-areadrills=Duże wiertnice obszarowe
bobmods-mining-pumpjacks=Nowe kiwony do wydobycia ropy naftowej
bobmods-mining-miningaxes=Towe topory
bobmods-mining-waterminers=Kiwony do wydobycia wód gruntowych


[mod-setting-description]




