[technology-name]
chemical-plant=Zakłady Chemiczne
pumpjack=Badania Kiwon
solid-fuel=Badania na paliwo stałe


[entity-name]


[item-name]


[fluid-name]



[recipe-name]
oil-processing-with-sulfur=Przerób ropy z siarką
oil-processing-with-sulfur-dioxide=Przerób ropy z dwutlenkiem siarki
oil-processing-with-sulfur-dioxide-2=Przerób ropy z dwutlenkiem siarki
oil-processing-with-sulfur-dioxide-3=Przerób ropy z dwutlenkiem siarki



[fuel-category-name]


[mod-setting-name]


[mod-setting-description]

