[entity-name]
reinforced-wall=Reinforced wall
reinforced-gate=Reinforced gate
acid-resist-wall=Acid resistant wall
acid-resist-gate=Acid resistant gate
damage-reflect-wall=Damage reflecting wall
damage-reflect-gate=Damage reflecting gate

[technology-name]
reinforced-walls=Reinforced walls
reinforced-gates=Reinforced gates
acid-resist-walls=Acid resistant walls
acid-resist-gates=Acid resistant gates
damage-reflect-walls=Damage reflecting walls
damage-reflect-gates=Damage reflecting gates

[technology-description]
reinforced-walls=Unlocks Reinforced walls
reinforced-gates=Unlocks Reinforced gates
acid-resist-walls=Unlocks Acid resistant walls
acid-resist-gates=Unlocks Acid resistant gates
damage-reflect-walls=Unlocks Damage reflecting walls
damage-reflect-gates=Unlocks Damage reflecting gates
