[item-name]
advanced-accumulator=Acumulador Avanzado
elite-accumulator=Acumulador Elite
ultimate-accumulator=Acumulador Final
advanced-solar=Panel Solar Avanzado
elite-solar=Panel Solar Elite
ultimate-solar=Panel Solar Final

[entity-name]
advanced-accumulator=Acumulador Avanzado
elite-accumulator=Acumulador Elite
ultimate-accumulator=Acumulador Final
advanced-solar=Panel Solar Avanzado
elite-solar=Panel Solar Elite
ultimate-solar=Panel Solar Final

[technology-name]
advanced-accumulator=Acumulador Avanzado
elite-accumulator=Acumulador Elite
ultimate-accumulator=Acumulador Final
advanced-solar=Panel Solar Avanzado
elite-solar=Panel Solar Elite
ultimate-solar=Panel Solar Final

[technology-description]
advanced-accumulator=Edificios que almacenan la energía eléctrica sobrante para usarla más tarde.
elite-accumulator=Edificios que almacenan la energía eléctrica sobrante para usarla más tarde.
ultimate-accumulator=Edificios que almacenan la energía eléctrica sobrante para usarla más tarde.
advanced-solar=Fuente de energía gratuita, pero no tan útil de noche.
elite-solar=Fuente de energía gratuita, pero no tan útil de noche.
ultimate-solar=Fuente de energía gratuita, pero no tan útil de noche.
