---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 21. 07. 2019
  Changes
    - Added options to choose 0.2.0 or 1.0.0 fuel cycle, and make nukes from U-235 or Pu or both
    - Added option for reactors to make geiger counter noise when active
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 10. 03. 2019
  Changes
    - Significantly changed fuel cycle, consider reverting to 0.2.0 if this is not to your liking.
    - Renamed plutonium cell to breeder cell
    - Breeder cell reprocessing no longer produces U-235, it can now only be obtained by centrifuging ore
    - Instead of having to balance the use of both fuel types, you now choose the cycle that best suits your needs
    - Power generation can now run off a simple, MOX-only processing loop with no excess waste products
    - Researching breeder technology and running that cycle yields an excess of plutonium which can be used to rapidly expand fuel supply or construct nucear weapons
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 03. 03. 2019
  Changes
    - Updated to Factorio 0.17
    - Added new technology to unlock nuclear rocket fuel
    - Added alternate recipe for nuclear rocket fuel, using plutonium
    - Atomic bomb research now requires nuclear fuel reprocessing instead of Kovarex process
    - Reprocessing ingredient and product quantities increased to allow consistent, non-random products
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 24. 12. 2017
  Bugfixes:
    - Tooltips no longer show spent fuel as an ingredient for fuel cells (thanks to chlue).