[controls]
ammo-loader-key-reset=Recheck all entities
# ammo-loader-key-upgrade=Upgrade all inventories
ammo-loader-key-return=Return all items
# ammo-loader-key-chest-filter-GUI=Open Chest GUI
ammo-loader-key-toggle-chest-ranges=Toggle Chest Range View
ammo-loader-key-toggle-enabled=Toggle on/off

[controls-description]
ammo-loader-key-reset=Trigger complete internal table reset and recheck all entities.
# ammo-loader-key-recheck=Upgrade all inventories
ammo-loader-key-return=Attempt to return all items to storage chests (Loader Storage Chest). Must have chests with free space in range.
# ammo-loader-key-chest-filter-GUI=Open Chest GUI
ammo-loader-key-toggle-chest-ranges=Draw all chest ranges as perimeters. Toggle on and off. Experimental feature.
ammo-loader-key-toggle-enabled=Enable or disable the mod.

[entity-name]
ammo-loader-chest=Ammo Loader - Worker Chest
# fuel-loader-chest=Fuel __chest__
ammo-loader-chest-storage=Ammo Loader - Storage Chest
ammo-loader-chest-requester=Ammo Loader - Requester Chest
ammo-loader-chest-passive-provider=Ammo Loader - Passive Provider Chest

[entity-description]
ammo-loader-chest=Basic Ammo Loader that will fill turrets and other entities with ammo.
# fuel-loader-chest=Basic Fuel Loader that will fill vehicles and other entities with fuel.
ammo-loader-chest-requester=Functions as both an Ammo Loader Chest and requester chest.
ammo-loader-chest-storage=Stores ammo, allows chests to upgrade ammo when slot is already full.
ammo-loader-chest-passive-provider=Functions as both an Ammo Loader Chest and passive provider chest.

[item-name]
ammo-loader-chest=Ammo Loader - Worker Chest
# fuel-loader-chest=Fuel Loader Chest
ammo-loader-chest-storage=Ammo Loader - Storage Chest
ammo-loader-chest-requester=Ammo Loader - Requester Chest
ammo-loader-chest-passive-provider=Ammo Loader - Passive Provider Chest


[item-description]
ammo-loader-chest=A chest that will automatically load turrets and vehicles with ammo it holds (Ammo-Loader mod).
# fuel-loader-chest=A chest that will automatically load fuel into vehicles and burner structures (Ammo-Loader mod).
ammo-loader-chest-requester=An upgraded Loader Chest that acts as a logistic requester (Ammo-Loader mod).
ammo-loader-chest-storage=Storage recepticle for the Ammo Loader Chests. Required for ammo auto-upgrade, as well as auto-return to keep player inventory clear of ammo/fuel.
ammo-loader-chest-passive-provider=Functions as both an Ammo Loader Chest and passive provider chest.


[technology-name]
ammo-loader-tech-loader-chest=Ammunition Logistics
ammo-loader-tech-requester-chest=Ammunition Logistics Integration
ammo-loader-tech-vehicles=Mobile Supply Deployment
ammo-loader-tech-burners=Fuel Logistic Integration
ammo-loader-tech-artillery=Artillery Distribution
ammo-loader-tech-upgrade=Ammunition Quality Control
ammo-loader-tech-return-items=Wasteless Munition Recall

[technology-description]
ammo-loader-tech-loader-chest=Through innovative weapon design and careful logistical coordination, you have discovered ways to make ammunitions distribution much easier.
ammo-loader-tech-requester-chest=A modification to the Loader Chests has allowed you to incorporate a logistic interface into the design.
ammo-loader-tech-vehicles=By preemptively placing supply caches and planning expeditions accordingly, you can now supply yourself with ammo and fuel on the go.
ammo-loader-tech-burners=After much effort, you have discovered that the existing Munitions distribution system can be expanded to supply combustion fuel as well.
ammo-loader-tech-artillery=With the aid of advanced logistics research, you have discovered how the Loader Chests can be used to supply Artillery turrets and wagons.
ammo-loader-tech-upgrade=Prioritization and organization of existing supply depots now makes it possible to automatically upgrade Ammunition in existing outposts.
ammo-loader-tech-return-items=Unlocking the munition supply lines to run in both directions has allowed easy restocking of supplies in obsolete outposts.

[mod-setting-name]
ammo_loader_enabled=Enable
ammo_loader_draw_range=Draw Range
ammo_loader_debugging=Debugging
ammo_loader_upgrade_ammo=Upgrade ammo
ammo_loader_fill_artillery=Fill artillery
ammo_loader_fill_locomotives=Fill locomotives
ammo_loader_fill_burner_structures=Fill burner structures
ammo_loader_bypass_research=No research requirements
ammo_loader_max_items_per_inventory=Max items per inventory
ammo_loader_ticks_between_cycles=Ticks between cycles
ammo_loader_max_inventories_per_cycle=Inventories per cycle
ammo_loader_max_items_per_slot=Max items per slot
ammo_loader_new_invs_checked_per_cycle=New inventory checks per tick
ammo_loader_chest_radius=Chest radius
ammo_loader_max_chests_per_cycle=Chests per cycle
ammo_loader_return_items=Return items to chest
ammo_loader_check_after_research=Check entities after research (compatibility)

[mod-setting-description]
ammo_loader_enabled=Uncheck to disable the mod temporarily.
ammo_loader_draw_range=When enabled, draw range perimeter when hovering over chest. Disable if the game lags when selecting Loader Chests.
ammo_loader_debugging=Print debugging info to console
ammo_loader_upgrade_ammo=When enabled, turrets filled with weaker ammo will attempt to return their items and upgrade when better ammo becomes available.
ammo_loader_fill_artillery=When enabled, Ammo Loader Chest will fill artillery turrets and wagons.
ammo_loader_fill_locomotives=When enabled, Fuel Loader Chest will fill locomotives with fuel.
ammo_loader_fill_burner_structures=When enabled, Fuel Loader Chest will also fill burner structures (except boiler).
ammo_loader_bypass_research=Enable this to make Loader Chests available without research.
ammo_loader_max_items_per_inventory=Maximum number of items in each tracked inventory. If an inventory already has this number or more combined items in its inventory, it will be ignored. Use to limit how much Ammo Loader will use per inventory. 0 = infinte.
ammo_loader_ticks_between_cycles=Ticks to wait before each processing cycle. Raising this will improve performance at the cost of throughput. Requires loading savegame to take effect.
ammo_loader_max_inventories_per_cycle=Number of tracked inventories to process each cycle. Raising this will decrease the amount of time inventories take to get filled at the cost of UPS.
ammo_loader_max_items_per_slot=Maximum number of items in each slot of an inventory. Use this to limit how much ammo/fuel goes into turrets and vehicles. 0 = infinte.
ammo_loader_new_invs_checked_per_cycle=Number of new entities to check for new turret/vehicle inventories each tick. Lower this setting if the game seems to stutter when placing large blueprints.
ammo_loader_chest_radius=Maximum distance the chests will work from. 0 = infinite.
ammo_loader_max_chests_per_cycle=Number of chests to process each cycle.
ammo_loader_return_items=Return items to storage chests when mined. Prevents filling player inventory when placing and replacing many entities.
ammo_loader_check_after_research=*WILL CAUSE LAG AFTER COMPLETING RESEARCH* Perform a full table check after completing research. Used for compatibility with mods that replace entities on research completion (i.e. Endgame Combat). Enable if the mod seems to stop working randomly.
# ammo_loader_return_items_to_chests=When enabled, items from tracked entities that the player mines (picks up) will be placed in nearby Loader Chests (if available) instead of going to the player's inventory. Prevents player's inventory from being filled when moving turrets or other entities.