---------------------------------------------------------------------------------------------------
Version: 0.17.2
Date: 2019.08.08
  Locale:
    - Russian is available.  (Credit to avek.)
---------------------------------------------------------------------------------------------------
Version: 0.17.1
Date: 2019.08.01
  Locale:
    - Brazilian Portuguese is available.  (Credit to NickFury23.)
---------------------------------------------------------------------------------------------------
Version: 0.17.0
Date: 2019.05.16
  Features:
    - Introduced 1 new item group: transport.
    - Options on order of group tab.  (Default: After “Logistics” tab.)
  Locale:
    - English, German, traditional Chinese, simplified Chinese are available.
  License:
    - Using Bob's Copyright License.  Document included.
