[achievement-name]		
automated-cleanup=Automatiseret oprydning	 / 	automated-cleanup
automated-construction=Automatiseret konstruktion	 / 	automated-construction
circuit-veteran-1=Kredsløbs veteran 1	 / 	circuit-veteran-1
circuit-veteran-2=Kredsløbs veteran 2	 / 	circuit-veteran-2
circuit-veteran-3=Kredsløbs veteran 3	 / 	circuit-veteran-3
computer-age-1=Computer alder 1	 / 	computer-age-1
computer-age-2=Computer alder 2	 / 	computer-age-2
computer-age-3=Computer alder 3	 / 	computer-age-3
delivery-service=Leveringsservice	 / 	delivery-service
eco-unfriendly=Anti miljø	 / 	eco-unfriendly
getting-on-track=På rette spor	 / 	getting-on-track
getting-on-track-like-a-pro=På sporet som en professionel	 / 	getting-on-track-like-a-pro
golem=Golem	 / 	golem
iron-throne-1=Jern trone 1	 / 	iron-throne-1
iron-throne-2=Jern trone 2	 / 	iron-throne-2
iron-throne-3=Jern trone 3	 / 	iron-throne-3
it-stinks-and-they-dont-like-it=Det stinker, og de kan ikke lide det	 / 	it-stinks-and-they-dont-like-it
lazy-bastard=Dovne hund	 / 	lazy-bastard
logistic-network-embargo=Logistisk netværk embargo	 / 	logistic-network-embargo
mass-production-1=Masseproduktion 1	 / 	mass-production-1
mass-production-2=Masseproduktion 2	 / 	mass-production-2
mass-production-3=Masseproduktion 3	 / 	mass-production-3
minions=Håndlangere	 / 	minions
no-time-for-chitchat=Ikke tid til småsnak	 / 	no-time-for-chitchat
pyromaniac=Pyroman	 / 	pyromaniac
raining-bullets=Kugle regn	 / 	raining-bullets
run-forrest-run=Løb Forrest, løb	 / 	run-forrest-run
smoke-me-a-kipper-i-will-be-back-for-breakfast=Ryg mig en kipper, jeg vil være tilbage til morgenmad	 / 	smoke-me-a-kipper-i-will-be-back-for-breakfast
so-long-and-thanks-for-all-the-fish=Så længe og tak for alle fiskene	 / 	so-long-and-thanks-for-all-the-fish
solaris=Solaris	 / 	solaris
steam-all-the-way=Damp hele vejen	 / 	steam-all-the-way
steamrolled=Kørt over	 / 	steamrolled
tech-maniac=Vanvittig videnskabsmand	 / 	tech-maniac
there-is-no-spoon=Der er ingen ske	 / 	there-is-no-spoon
trans-factorio-express=Trans-Factorio ekspres	 / 	trans-factorio-express
watch-your-step=Pas på hvor du står	 / 	watch-your-step
you-are-doing-it-right=Du gør det rigtige	 / 	you-are-doing-it-right
you-have-got-a-package=Du har fået en pakke	 / 	you-have-got-a-package
		
[decorative-name]		
big-ship-wreck-grass=Stort skribsbruds græs	 / 	big-ship-wreck-grass
brown-asterisk=Brun stjerne	 / 	brown-asterisk
brown-asterisk-mini=Mini Brun stjerne	 / 	brown-asterisk-mini
brown-carpet-grass=Brunt græs	 / 	brown-carpet-grass
brown-coral-mini=Brun minikoral	 / 	brown-coral-mini
brown-fluff=Brune fnug	 / 	brown-fluff
brown-fluff-dry=Brune tørre fnug	 / 	brown-fluff-dry
brown-hairy-grass=Brunt langt græs	 / 	brown-hairy-grass
concrete-hole-decal=Beton hul mærkat	 / 	concrete-hole-decal
dark-mud-decal=Mørk mudder mærkat	 / 	dark-mud-decal
garballo=Palme træ	 / 	garballo
garballo-mini-dry=Lille tørt palme træ	 / 	garballo-mini-dry
green-asterisk=Grøn stjerne	 / 	green-asterisk
green-asterisk-mini=Mini grøn stjerne	 / 	green-asterisk-mini
green-bush-mini=Grøn busk	 / 	green-bush-mini
green-carpet-grass=Grønt græstæppe	 / 	green-carpet-grass
green-coral-mini=Grøn minikoral	 / 	green-coral-mini
green-croton=Grøn croton	 / 	green-croton
green-desert-bush=Grøn ørkenbusk	 / 	green-desert-bush
green-hairy-grass=Langt grøn græs	 / 	green-hairy-grass
green-pita=Grøn pita	 / 	green-pita
green-pita-mini=Grøn minipita	 / 	green-pita-mini
green-small-grass=Småt grønt græs	 / 	green-small-grass
light-mud-decal=Let mudder mærkat	 / 	light-mud-decal
orange-coral-mini=Orange minikoral	 / 	orange-coral-mini
puberty-decal=Krakket mudder mærkat	 / 	puberty-decal
red-asterisk=Rød stjerne	 / 	red-asterisk
red-croton=Rød croton	 / 	red-croton
red-desert-bush=Rød ørken busk	 / 	red-desert-bush
red-desert-decal=Rød ørken mærkat	 / 	red-desert-decal
red-desert-rock-medium=Mellem rød ørken sten	 / 	red-desert-rock-medium
red-desert-rock-small=Lille rød ørkensten	 / 	red-desert-rock-small
red-desert-rock-tiny=Lille bitte rød ørkensten	 / 	red-desert-rock-tiny
red-pita=Rød pita	 / 	red-pita
rock-medium=Mellem sten	 / 	rock-medium
rock-small=Lille sten	 / 	rock-small
rock-tiny=Lille bitte sten	 / 	rock-tiny
sand-decal=Sand mærkat	 / 	sand-decal
sand-dune-decal=Sand klit mærkat	 / 	sand-dune-decal
sand-rock-big=Stor sandsten	 / 	sand-rock-big
sand-rock-medium=Mellem sandsten	 / 	sand-rock-medium
sand-rock-small=Lille sandsten	 / 	sand-rock-small
small-rock=Lille sten	 / 	small-rock
small-ship-wreck-grass=Lille skibsbruds græs	 / 	small-ship-wreck-grass
white-desert-bush=Hvid ørkenbusk	 / 	white-desert-bush
		
[entity-name]		
accumulator=Akkumulator	 / 	accumulator
arithmetic-combinator=Aritmetisk combinator	 / 	arithmetic-combinator
artillery-turret=Artilleri tårn	 / 	artillery-turret
artillery-wagon=Artilleri vogn	 / 	artillery-wagon
assembling-machine-1=Samlemaskine 1	 / 	assembling-machine-1
assembling-machine-2=Samlemaskine 2	 / 	assembling-machine-2
assembling-machine-3=Samlemaskine 3	 / 	assembling-machine-3
beacon=Effekt transmitter	 / 	beacon
behemoth-biter=Gigantisk bider	 / 	behemoth-biter
behemoth-biter-corpse=Gigantisk bider lig	 / 	behemoth-biter-corpse
behemoth-spitter=Gigantisk spytter	 / 	behemoth-spitter
behemoth-spitter-corpse=Gigantisk spytter lig	 / 	behemoth-spitter-corpse
big-biter=Stor snapper	 / 	big-biter
big-biter-corpse=Stort bider lig	 / 	big-biter-corpse
big-electric-pole=Stor elmast	 / 	big-electric-pole
big-remnants=Store rester	 / 	big-remnants
big-ship-wreck-1=Stort skibsvrag	 / 	big-ship-wreck-1
big-ship-wreck-2=Stort skibsvrag	 / 	big-ship-wreck-2
big-ship-wreck-3=Stort skibsvrag	 / 	big-ship-wreck-3
big-spitter=Stor spytter	 / 	big-spitter
big-spitter-corpse=Stort spytter lig	 / 	big-spitter-corpse
big-worm-corpse=Stort orme lig	 / 	big-worm-corpse
big-worm-turret=Stor orm	 / 	big-worm-turret
biter-spawner=Bider rede	 / 	biter-spawner
biter-spawner-corpse=Bider rede lig	 / 	biter-spawner-corpse
blue-chest=Blå kiste	 / 	blue-chest
boiler=Kedel	 / 	boiler
burner-inserter=Brænder-indsætter	 / 	burner-inserter
burner-mining-drill=Brænder Minebor	 / 	burner-mining-drill
car=Bil	 / 	car
cargo-wagon=Godsvogn	 / 	cargo-wagon
centrifuge=Centrifuge	 / 	centrifuge
character-corpse=Spillerlig	 / 	character-corpse
chemical-plant=Kemikaliefabrik	 / 	chemical-plant
cliff=Klippe	 / 	cliff
coal=Kul	 / 	coal
constant-combinator=Konstant combinator	 / 	constant-combinator
construction-robot=Konstruktionsrobot	 / 	construction-robot
copper-cable=Kobber kabel	 / 	copper-cable
copper-ore=Kobbermalm	 / 	copper-ore
crude-oil=Råolie	 / 	crude-oil
curved-rail=Buet togspor	 / 	curved-rail
curved-rail-remnants=Buet skinne rester	 / 	curved-rail-remnants
dead-dry-hairy-tree=Dødt tørt låddent træ	 / 	dead-dry-hairy-tree
dead-grey-trunk=Død grå træstamme	 / 	dead-grey-trunk
dead-tree-desert=Dødt træ - ørken	 / 	dead-tree-desert
decider-combinator=Beslutnings combinator	 / 	decider-combinator
deconstructible-tile-proxy=Dekonstruerbar flise-proxy	 / 	deconstructible-tile-proxy
defender=Forsvarer	 / 	defender
destroyer=Ødelægger	 / 	destroyer
distractor=Distraktor	 / 	distractor
dry-hairy-tree=Tørt låddent træ	 / 	dry-hairy-tree
dry-tree=Tørt træ	 / 	dry-tree
electric-energy-interface=Elektrisk energi menu	 / 	electric-energy-interface
electric-furnace=Elektrisk ovn	 / 	electric-furnace
electric-mining-drill=Elektrisk minebor	 / 	electric-mining-drill
entity-ghost=Enheds spøgelse	 / 	entity-ghost
express-loader=Ekspres indlægger	 / 	express-loader
express-splitter=Ekspres splitter	 / 	express-splitter
express-transport-belt=Ekspres transportbånd	 / 	express-transport-belt
express-underground-belt=Ekspres Underjordisk Bånd	 / 	express-underground-belt
fast-inserter=Hurtig indsætter	 / 	fast-inserter
fast-loader=Hurtig indlægger	 / 	fast-loader
fast-splitter=Hurtig splitter	 / 	fast-splitter
fast-transport-belt=Hurtig transportbånd	 / 	fast-transport-belt
fast-underground-belt=Hurtigt Underjordisk Bånd	 / 	fast-underground-belt
filter-inserter=Filter indsætter	 / 	filter-inserter
fish=Fisk	 / 	fish
flamethrower-turret=Flammekastertårn	 / 	flamethrower-turret
fluid-wagon=Tankvogn	 / 	fluid-wagon
gate=Port	 / 	gate
green-coral=Grøn koral	 / 	green-coral
gun-turret=Kanontårn	 / 	gun-turret
heat-exchanger=Varmeveksler	 / 	heat-exchanger
heat-pipe=Varmerør	 / 	heat-pipe
infinity-chest=Ugentlig kiste	 / 	infinity-chest
inserter=Indsætter	 / 	inserter
iron-chest=Jernkiste	 / 	iron-chest
iron-ore=Jernmalm	 / 	iron-ore
item-on-ground=Genstand på jorden	 / 	item-on-ground
item-request-proxy=Vare anmodnings felt	 / 	item-request-proxy
lab=Laboratorium	 / 	lab
land-mine=Landmine	 / 	land-mine
laser-turret=Lasertårn	 / 	laser-turret
loader=Indlægger	 / 	loader
locomotive=Lokomotiv	 / 	locomotive
logistic-chest-active-provider=Aktiv forsyningskiste	 / 	logistic-chest-active-provider
logistic-chest-buffer=Buffer kiste	 / 	logistic-chest-buffer
logistic-chest-passive-provider=Passiv forsyningskiste	 / 	logistic-chest-passive-provider
logistic-chest-requester=Anmoderkiste	 / 	logistic-chest-requester
logistic-chest-storage=Opbevaringskiste	 / 	logistic-chest-storage
logistic-robot=Logistisk robot	 / 	logistic-robot
long-handed-inserter=Langarmet indsætter	 / 	long-handed-inserter
market=Marked	 / 	market
medium-biter=Mellem bider	 / 	medium-biter
medium-biter-corpse=Mellem bider lig	 / 	medium-biter-corpse
medium-electric-pole=Mellem elmast	 / 	medium-electric-pole
medium-remnants=Mellem rester	 / 	medium-remnants
medium-ship-wreck=Mellem-stort skibsvrag	 / 	medium-ship-wreck
medium-spitter=Mellem spytter	 / 	medium-spitter
medium-spitter-corpse=Mellem spytter lig	 / 	medium-spitter-corpse
medium-worm-corpse=Mellem orme lig	 / 	medium-worm-corpse
medium-worm-turret=Mellem orm	 / 	medium-worm-turret
nuclear-reactor=Atomreaktor	 / 	nuclear-reactor
offshore-pump=Vandpumpe	 / 	offshore-pump
oil-refinery=Olieraffinaderi	 / 	oil-refinery
pipe=Rør	 / 	pipe
pipe-to-ground=Underjordisk rør	 / 	pipe-to-ground
player=Spiller	 / 	player
player-port=Spillerportal	 / 	player-port
poison-cloud=Giftsky	 / 	poison-cloud
power-switch=Tænd/Sluk knap	 / 	power-switch
programmable-speaker=Programmerbar højttaler	 / 	programmable-speaker
pump=Pumpe	 / 	pump
pumpjack=Bjælkepumpe	 / 	pumpjack
radar=Radar	 / 	radar
rail-chain-signal=Jernbane kæde signal	 / 	rail-chain-signal
rail-signal=Jernbanesignal	 / 	rail-signal
red-chest=Rød kiste	 / 	red-chest
red-desert-rock-big=Stor rød ørkensten	 / 	red-desert-rock-big
red-desert-rock-huge=Kæmpe stor rød ørkensten	 / 	red-desert-rock-huge
roboport=Roboport	 / 	roboport
rock-big=Stor sten	 / 	rock-big
rock-huge=Kæmpe sten	 / 	rock-huge
rocket=Raket	 / 	rocket
rocket-silo=Raketsilo	 / 	rocket-silo
rocket-turret=Rakettårn	 / 	rocket-turret
sand-rock-big=Stor sandsten	 / 	sand-rock-big
simple-entity-with-force=Simpel enhed med kraft	 / 	simple-entity-with-force
simple-entity-with-owner=Simpel enhed med ejer	 / 	simple-entity-with-owner
small-biter=Lille bider	 / 	small-biter
small-biter-corpse=Lille bider lig	 / 	small-biter-corpse
small-cliff=Lille klippe	 / 	small-cliff
small-electric-pole=Lille elmast	 / 	small-electric-pole
small-lamp=Lampe	 / 	small-lamp
small-remnants=Små rester	 / 	small-remnants
small-scorchmark=Lille brandmærke	 / 	small-scorchmark
small-ship-wreck=Lille skibsvrag	 / 	small-ship-wreck
small-spitter=Lille spytter	 / 	small-spitter
small-spitter-corpse=Lille spytter lig	 / 	small-spitter-corpse
small-worm-corpse=Lille orme lig	 / 	small-worm-corpse
small-worm-turret=Lille orm	 / 	small-worm-turret
solar-panel=Solceller	 / 	solar-panel
space-module-wreck=Rummodul-vrag	 / 	space-module-wreck
spitter-spawner=Spytter rede	 / 	spitter-spawner
spitter-spawner-corpse=Spytter rede lig	 / 	spitter-spawner-corpse
splitter=Splitter	 / 	splitter
stack-filter-inserter=Filter stak indsætter	 / 	stack-filter-inserter
stack-inserter=Stak indsætter	 / 	stack-inserter
steam-engine=Dampmaskine	 / 	steam-engine
steam-turbine=Dampturbine	 / 	steam-turbine
steel-chest=Stålkiste	 / 	steel-chest
steel-furnace=Stålovn	 / 	steel-furnace
stone=Sten	 / 	stone
stone-furnace=Stenovn	 / 	stone-furnace
stone-wall=Stenmur	 / 	stone-wall
storage-tank=Opbevaringstank	 / 	storage-tank
straight-rail=Lige togspor	 / 	straight-rail
straight-rail-remnants=Lige skinne rester	 / 	straight-rail-remnants
substation=Transformerstation	 / 	substation
tank=Kampvogn	 / 	tank
tile-ghost=Felt spøgelse	 / 	tile-ghost
train-stop=Station	 / 	train-stop
transport-belt=Transportbånd	 / 	transport-belt
tree-01=Træ	 / 	tree-01
tree-01-stump=Træstub	 / 	tree-01-stump
tree-02=Træ	 / 	tree-02
tree-02-red=Rødt træ	 / 	tree-02-red
tree-02-stump=Træstub	 / 	tree-02-stump
tree-03=Træ	 / 	tree-03
tree-03-stump=Træstub	 / 	tree-03-stump
tree-04=Træ	 / 	tree-04
tree-04-stump=Træstub	 / 	tree-04-stump
tree-05=Træ	 / 	tree-05
tree-05-stump=Træstub	 / 	tree-05-stump
tree-06=Træ	 / 	tree-06
tree-06-brown=Brunt træ	 / 	tree-06-brown
tree-06-stump=Træstub	 / 	tree-06-stump
tree-07=Træ	 / 	tree-07
tree-07-stump=Træstub	 / 	tree-07-stump
tree-08=Træ	 / 	tree-08
tree-08-brown=Brunt træ	 / 	tree-08-brown
tree-08-red=Rødt træ	 / 	tree-08-red
tree-08-stump=Træstub	 / 	tree-08-stump
tree-09=Træ	 / 	tree-09
tree-09-brown=Brunt træ	 / 	tree-09-brown
tree-09-red=Rødt træ	 / 	tree-09-red
tree-09-stump=Træstub	 / 	tree-09-stump
underground-belt=Underjordiske bånd	 / 	underground-belt
uranium-ore=Uranmalm	 / 	uranium-ore
wall-remnants=Murrester	 / 	wall-remnants
water-well-pump=Brøndpumpe	 / 	water-well-pump
wooden-chest=Trækiste	 / 	wooden-chest
		
[equipment-name]		
battery-equipment=Batteri	 / 	battery-equipment
battery-mk2-equipment=Batteri MK2	 / 	battery-mk2-equipment
belt-immunity-equipment=Bælte immunitets udstyr	 / 	belt-immunity-equipment
discharge-defense-equipment=Elektrisk forsvar	 / 	discharge-defense-equipment
energy-shield-equipment=Energiskjold	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Energiskjold MK2	 / 	energy-shield-mk2-equipment
exoskeleton-equipment=Exoskelet	 / 	exoskeleton-equipment
fusion-reactor-equipment=Bærbar fusionsreaktor	 / 	fusion-reactor-equipment
night-vision-equipment=Natkikkert	 / 	night-vision-equipment
personal-laser-defense-equipment=Personligt laserforsvar	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Personlig roboport	 / 	personal-roboport-equipment
personal-roboport-mk2-equipment=Personlig roboport MK2	 / 	personal-roboport-mk2-equipment
solar-panel-equipment=Bærbare solceller	 / 	solar-panel-equipment
[fluid-name]		
crude-oil=Råolie	 / 	crude-oil
heavy-oil=Tung olie	 / 	heavy-oil
light-oil=Let olie	 / 	light-oil
lubricant=Smøremiddel	 / 	lubricant
petroleum-gas=Petroleum	 / 	petroleum-gas
steam=Damp	 / 	steam
sulfuric-acid=Svovlsyre	 / 	sulfuric-acid
water=Vand	 / 	water
		
[item-name]		
advanced-circuit=Avanceret kredsløb	 / 	advanced-circuit
artillery-shell=Artillerigranat	 / 	artillery-shell
artillery-targeting-remote=Artilleri målrettet fjernbetjening	 / 	artillery-targeting-remote
artillery-turret=Artilleri tårn	 / 	artillery-turret
artillery-wagon-cannon=Artilleri kanon	 / 	artillery-wagon-cannon
atomic-bomb=Atom bombe	 / 	atomic-bomb
battery=Batteri	 / 	battery
belt-immunity-equipment=Bælte immunitets udstyr	 / 	belt-immunity-equipment
blueprint=Plan	 / 	blueprint
blueprint-book=Plan bog	 / 	blueprint-book
cannon-shell=Tank-granat	 / 	cannon-shell
cliff-explosives=Klippe sprængstoffer	 / 	cliff-explosives
cluster-grenade=Klynge granat	 / 	cluster-grenade
coal=Kul	 / 	coal
coin=Mønt	 / 	coin
combat-shotgun=Kamp haglgevær	 / 	combat-shotgun
computer=Computer	 / 	computer
concrete=Beton	 / 	concrete
copper-cable=Kobberkabel	 / 	copper-cable
copper-ore=Kobbermalm	 / 	copper-ore
copper-plate=Kobberplade	 / 	copper-plate
crude-oil-barrel=Råolie tønde	 / 	crude-oil-barrel
deconstruction-planner=Nedrivningsplanlægger	 / 	deconstruction-planner
defender-capsule=Forsvars-kapsel	 / 	defender-capsule
destroyer-capsule=Ødelægger-kapsel	 / 	destroyer-capsule
discharge-defense-remote=Elektrisk forsvars fjernbetjening	 / 	discharge-defense-remote
distractor-capsule=Distraktor-kapsel	 / 	distractor-capsule
effectivity-module=Effektivitetsmodul	 / 	effectivity-module
effectivity-module-2=Effektivitetsmodul 2	 / 	effectivity-module-2
effectivity-module-3=Effektivitetsmodul 3	 / 	effectivity-module-3
electric-energy-interface=Elektrisk energi grænseflade	 / 	electric-energy-interface
electric-engine-unit=El-motorenhed	 / 	electric-engine-unit
electronic-circuit=Elektronisk kredsløb	 / 	electronic-circuit
empty-barrel=Tom tønde	 / 	empty-barrel
engine-unit=Motorenhed	 / 	engine-unit
explosive-cannon-shell=Eksplosiv Tank-granat	 / 	explosive-cannon-shell
explosive-rocket=Eksplosiv raket	 / 	explosive-rocket
explosive-uranium-cannon-shell=Eksplosiv uran kanon projektil	 / 	explosive-uranium-cannon-shell
explosives=Sprængstof	 / 	explosives
filled-barrel=__1__ tønde	 / 	filled-barrel
firearm-magazine=Våbenmagasin	 / 	firearm-magazine
fish=Fisk	 / 	fish
flamethrower=Flammekaster	 / 	flamethrower
flamethrower-ammo=Flammekaster ammunition	 / 	flamethrower-ammo
flamethrower-turret=Flammekaster tårn	 / 	flamethrower-turret
flying-robot-frame=Flyvende robotramme	 / 	flying-robot-frame
green-wire=Grøn ledning	 / 	green-wire
grenade=Granat	 / 	grenade
hazard-concrete=Afmærknings beton	 / 	hazard-concrete
heavy-armor=Tung rustning	 / 	heavy-armor
utility-science-pack=Højteknologisk videnskabs pakke	 / 	utility-science-pack
infinity-chest=Ugentlig kiste	 / 	infinity-chest
iron-axe=Jernøkse	 / 	iron-axe
iron-gear-wheel=Jern tandhjul	 / 	iron-gear-wheel
iron-ore=Jernmalm	 / 	iron-ore
iron-plate=Jernplade	 / 	iron-plate
iron-stick=Jernstang	 / 	iron-stick
item-with-inventory=Genstand med inventar	 / 	item-with-inventory
item-with-label=Genstand med mærke	 / 	item-with-label
item-with-tags=Genstand med tags	 / 	item-with-tags
lab=Laboratorium	 / 	lab
landfill=Opfyldnings jord	 / 	landfill
laser-turret=Lasertårn	 / 	laser-turret
light-armor=Let rustning	 / 	light-armor
low-density-structure=Lav densitets struktur	 / 	low-density-structure
military-science-pack=Militær videnskabs pakke	 / 	military-science-pack
modular-armor=Moduler rustning	 / 	modular-armor
nuclear-fuel=Nukleart brændsel	 / 	nuclear-fuel
piercing-rounds-magazine=Panserbrydende magasin	 / 	piercing-rounds-magazine
piercing-shotgun-shell=Panserbrydende haglpatroner	 / 	piercing-shotgun-shell
pistol=Pistol	 / 	pistol
plastic-bar=Plastik bar	 / 	plastic-bar
poison-capsule=Giftkapsel	 / 	poison-capsule
power-armor=Power rustning	 / 	power-armor
power-armor-mk2=Power rustning MK2	 / 	power-armor-mk2
processing-unit=Processorenhed	 / 	processing-unit
production-science-pack=Produktions videnskab pakke	 / 	production-science-pack
productivity-module=Produktivitetsmodul	 / 	productivity-module
productivity-module-2=Produktivitetsmodul 2	 / 	productivity-module-2
productivity-module-3=Produktivitetsmodul 3	 / 	productivity-module-3
rail=Togskinne	 / 	rail
rail-planner=Jernbane planlægger	 / 	rail-planner
railgun=Railgun	 / 	railgun
railgun-dart=Railgun pile	 / 	railgun-dart
raw-fish=Rå fisk	 / 	raw-fish
raw-wood=Råtræ	 / 	raw-wood
red-wire=Rød ledning	 / 	red-wire
refined-concrete=Raffineret beton	 / 	refined-concrete
refined-hazard-concrete=Raffineret afmærknings beton	 / 	refined-hazard-concrete
repair-pack=Reparationssæt	 / 	repair-pack
rocket=Raket	 / 	rocket
rocket-control-unit=Raket styreenhed	 / 	rocket-control-unit
rocket-fuel=Raketbrændstof	 / 	rocket-fuel
rocket-launcher=Raketkaster	 / 	rocket-launcher
rocket-part=Raket del	 / 	rocket-part
satellite=Satellit	 / 	satellite
automation-science-pack=Videnskabspakke 1	 / 	automation-science-pack
logistic-science-pack=Videnskabspakke 2	 / 	logistic-science-pack
chemical-science-pack=Videnskabspakke 3	 / 	chemical-science-pack
shotgun=Haglgevær	 / 	shotgun
shotgun-shell=Haglpatroner	 / 	shotgun-shell
simple-entity-with-force=Enkel enhed med kraft	 / 	simple-entity-with-force
simple-entity-with-owner=Enkel enhed med ejer	 / 	simple-entity-with-owner
slowdown-capsule=Bremse kapsel	 / 	slowdown-capsule
small-plane=Lille fly	 / 	small-plane
solar-panel=Solceller	 / 	solar-panel
solid-fuel=Fast brændsel	 / 	solid-fuel
space-science-pack=Rumvidenskabs pakke	 / 	space-science-pack
speed-module=Fartmodul	 / 	speed-module
speed-module-2=Fartmodul 2	 / 	speed-module-2
speed-module-3=Fartmodul 3	 / 	speed-module-3
steel-axe=Ståløkse	 / 	steel-axe
steel-plate=Stålplade	 / 	steel-plate
stone=Sten	 / 	stone
stone-brick=Mursten	 / 	stone-brick
stone-path=Sten sti	 / 	stone-path
submachine-gun=Maskinpistol	 / 	submachine-gun
sulfur=Svovl	 / 	sulfur
tank-cannon=Kampvogns kanon	 / 	tank-cannon
tank-flamethrower=Køretøjs flammekaster	 / 	tank-flamethrower
tank-machine-gun=Køretøjs maskingevær	 / 	tank-machine-gun
uranium-235=Uran-235	 / 	uranium-235
uranium-238=Uran-238	 / 	uranium-238
uranium-cannon-shell=Uran kanon projektil	 / 	uranium-cannon-shell
uranium-fuel-cell=Uran brændselscelle	 / 	uranium-fuel-cell
uranium-ore=Uranmalm	 / 	uranium-ore
uranium-rounds-magazine=Uran magasin	 / 	uranium-rounds-magazine
used-up-uranium-fuel-cell=Brugt uran brændselscelle	 / 	used-up-uranium-fuel-cell
vehicle-machine-gun=Køretøjs maskingevær	 / 	vehicle-machine-gun
wood=Træ	 / 	wood
		
[recipe-name]		
advanced-oil-processing=Avanceret oliebehandling	 / 	advanced-oil-processing
basic-oil-processing=Basal oliebearbejdning	 / 	basic-oil-processing
coal-liquefaction=Flydendegørelse af kul	 / 	coal-liquefaction
empty-crude-oil-barrel=Tøm olietønde	 / 	empty-crude-oil-barrel
empty-filled-barrel=Tom __1__ tønde	 / 	empty-filled-barrel
fill-barrel=Fyld __1__ tønde	 / 	fill-barrel
fill-crude-oil-barrel=Fyld olietønde	 / 	fill-crude-oil-barrel
heavy-oil-cracking=Spaltning af tung olie til let olie	 / 	heavy-oil-cracking
kovarex-enrichment-process=Kovarex berigelse proces	 / 	kovarex-enrichment-process
light-oil-cracking=Spaltning af let olie til petroleum	 / 	light-oil-cracking
nuclear-fuel-reprocessing=Nukleart brændselsoparbejdning	 / 	nuclear-fuel-reprocessing
uranium-processing=Uran behandling	 / 	uranium-processing
		
[technology-name]		
advanced-chemistry=Avanceret kemi	 / 	advanced-chemistry
advanced-electronics=Avanceret elektronik	 / 	advanced-electronics
advanced-material-processing=Avanceret materialebehandling	 / 	advanced-material-processing
advanced-oil-processing=Avanceret oliebearbejdning	 / 	advanced-oil-processing
artillery=Artilleri	 / 	artillery
artillery-shell-range=Artillerigranat rækkevidde	 / 	artillery-shell-range
artillery-shell-speed=Artillerigranat skydehastighed	 / 	artillery-shell-speed
atomic-bomb=Atom bombe	 / 	atomic-bomb
auto-character-logistic-trash-slots=Automatisk karakter logistik affalds felt	 / 	auto-character-logistic-trash-slots
automated-construction=Automatiseret konstruktion	 / 	automated-construction
automated-rail-transportation=Automatiseret godsbane	 / 	automated-rail-transportation
automation=Automatisering	 / 	automation
automobilism=Automobilisme	 / 	automobilism
battery=Batteri	 / 	battery
battery-equipment=Batteriudstyr	 / 	battery-equipment
battery-mk2-equipment=Batteri MK2 udstyr	 / 	battery-mk2-equipment
braking-force=Bremsekraften	 / 	braking-force
bullet-damage=Projektil skade	 / 	bullet-damage
bullet-speed=Projektil-skydehastighed	 / 	bullet-speed
cannon-shell-damage=Kanon projektil skade	 / 	cannon-shell-damage
cannon-shell-speed=Kanon projektil skydehastighed	 / 	cannon-shell-speed
character-logistic-slots=Karakter logistik felt	 / 	character-logistic-slots
character-logistic-trash-slots=Karakter logistik affald felt	 / 	character-logistic-trash-slots
chemistry=Kemi	 / 	chemistry
circuit-network=Kredsløbs netværk	 / 	circuit-network
cliff-explosives=Klippe sprængstoffer	 / 	cliff-explosives
cluster-grenade=Klynge granat	 / 	cluster-grenade
coal-liquefaction=Flydendegørelse af kul	 / 	coal-liquefaction
combat-robot-damage=Kamprobot skade	 / 	combat-robot-damage
combat-robotics=Kamprobotter	 / 	combat-robotics
concrete=Beton	 / 	concrete
construction-robotics=Konstruktions robotteknik	 / 	construction-robotics
discharge-defense-equipment=Elektrisk forsvar	 / 	discharge-defense-equipment
effect-transmission=Effekttransmission	 / 	effect-transmission
effectivity-module=Effektivitetsmodul	 / 	effectivity-module
electric-energy-accumulators-1=Elektriske energiakkumulatorer	 / 	electric-energy-accumulators-1
electric-energy-distribution=Elektrisk energidistribution	 / 	electric-energy-distribution
electric-engine=El-motor	 / 	electric-engine
electronics=Elektronik	 / 	electronics
energy-shield-equipment=Energiskjoldudstyr	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Energiskjold MK2 udstyr	 / 	energy-shield-mk2-equipment
engine=Motor	 / 	engine
exoskeleton-equipment=Exoskelet udstyr	 / 	exoskeleton-equipment
explosive-rocketry=Eksplosive raketter	 / 	explosive-rocketry
explosives=Sprængstoffer	 / 	explosives
flamethrower=Flammekaster	 / 	flamethrower
flamethrower-damage=Flammekaster skade	 / 	flamethrower-damage
flammables=Brændbare stoffer	 / 	flammables
fluid-handling=Væskehåndtering	 / 	fluid-handling
fluid-wagon=Tankvogn	 / 	fluid-wagon
flying=Flyvning	 / 	flying
follower-robot-count=Antal følger robotter	 / 	follower-robot-count
fusion-reactor-equipment=Bærbar fusionsreaktor	 / 	fusion-reactor-equipment
gates=Porte	 / 	gates
grenade-damage=Granat skade	 / 	grenade-damage
gun-turret-damage=Kanon tårn skade	 / 	gun-turret-damage
heavy-armor=Tung rustning	 / 	heavy-armor
inserter-capacity-bonus=Indsetter kapacitet bonus	 / 	inserter-capacity-bonus
kovarex-enrichment-process=Kovarex berigelse proces	 / 	kovarex-enrichment-process
land-mine=Landminer	 / 	land-mine
landfill=Opfyldnings jord	 / 	landfill
laser=Laser	 / 	laser
laser-turret-damage=Laser tårn skade	 / 	laser-turret-damage
laser-turret-speed=Lasertårn skydehastighed	 / 	laser-turret-speed
laser-turrets=Lasertårne	 / 	laser-turrets
logistic-robotics=Logistisk robotteknik	 / 	logistic-robotics
logistic-system=Logistisk system	 / 	logistic-system
logistics=Logistik	 / 	logistics
military=Militær	 / 	military
mining-productivity=Minedrifts produktivitet	 / 	mining-productivity
modular-armor=Modulær rustning	 / 	modular-armor
modules=Moduler	 / 	modules
night-vision-equipment=Natkikkert udstyr	 / 	night-vision-equipment
nuclear-fuel-reprocessing=Nukleart brændsel gen-forarbejdning	 / 	nuclear-fuel-reprocessing
nuclear-power=Kernekraft	 / 	nuclear-power
oil-processing=Oliebearbejdning	 / 	oil-processing
optics=Optik	 / 	optics
personal-laser-defense-equipment=Personligt laserforsvar	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Personlig roboport	 / 	personal-roboport-equipment
plastics=Plastik	 / 	plastics
power-armor=Power rustning	 / 	power-armor
power-armor-mk2=Power rustning MK2	 / 	power-armor-mk2
productivity-module=Produktivitets modul	 / 	productivity-module
rail-signals=Jernbanesignal	 / 	rail-signals
railway=Jernbane	 / 	railway
research-speed=Laboratorium forsknings hastighed	 / 	research-speed
robotics=Robotteknik	 / 	robotics
rocket-damage=Raketskade	 / 	rocket-damage
rocket-silo=Raketsilo	 / 	rocket-silo
rocket-speed=Raket skydehastighed	 / 	rocket-speed
rocketry=Raketter	 / 	rocketry
shotgun-shell-damage=Haglpatron-skade	 / 	shotgun-shell-damage
shotgun-shell-speed=Haglpatron skydehastighed	 / 	shotgun-shell-speed
solar-energy=Solenergi	 / 	solar-energy
solar-panel-equipment=Bærbare solceller	 / 	solar-panel-equipment
speed-module=Fartmodul	 / 	speed-module
stack-inserter=Stak indsætter	 / 	stack-inserter
steel-processing=Stålbearbejdning	 / 	steel-processing
stone-walls=Stenmure	 / 	stone-walls
sulfur-processing=Svovlbearbejdning	 / 	sulfur-processing
tanks=Kampvogne	 / 	tanks
toolbelt=Værktøjsbælte	 / 	toolbelt
turrets=Tårne	 / 	turrets
uranium-ammo=Uran ammunition	 / 	uranium-ammo
worker-robots-speed=Konstruktions robot hastighed	 / 	worker-robots-speed
worker-robots-storage=Konstruktions robot lastnings mængde	 / 	worker-robots-storage
		
[tile-name]		
concrete=Beton	 / 	concrete
deepwater=Dybt vand	 / 	deepwater
deepwater-green=Dybt grønt vand	 / 	deepwater-green
dirt-1=Jord 1	 / 	dirt-1
dirt-2=Jord 2	 / 	dirt-2
dirt-3=Jord 3	 / 	dirt-3
dirt-4=Jord 4	 / 	dirt-4
dirt-5=Jord 5	 / 	dirt-5
dirt-6=Jord 6	 / 	dirt-6
dirt-7=Jord 7	 / 	dirt-7
dry-dirt=Tørt jord	 / 	dry-dirt
grass-1=Græs 1	 / 	grass-1
grass-2=Græs 2	 / 	grass-2
grass-3=Græs 3	 / 	grass-3
grass-4=Græs 4	 / 	grass-4
hazard-concrete-left=Afmærknings beton venstre	 / 	hazard-concrete-left
hazard-concrete-right=Afmærknings beton højre	 / 	hazard-concrete-right
lab-dark-1=Laboratorie flise 1	 / 	lab-dark-1
lab-dark-2=Laboratorie flise 2	 / 	lab-dark-2
lab-white=Laboratoriehvid	 / 	lab-white
out-of-map=Uden for banen	 / 	out-of-map
red-desert-0=Rød ørken 0	 / 	red-desert-0
red-desert-1=Rød ørken 1	 / 	red-desert-1
red-desert-2=Rød ørken 2	 / 	red-desert-2
red-desert-3=Rød ørken 3	 / 	red-desert-3
red-desert-dark=Rød ørken mørk	 / 	red-desert-dark
refined-concrete=Raffineret beton	 / 	refined-concrete
refined-hazard-concrete-left=Raffineret afmærknings beton venstre	 / 	refined-hazard-concrete-left
refined-hazard-concrete-right=Raffineret afmærknings beton højre	 / 	refined-hazard-concrete-right
sand-1=Sand 1	 / 	sand-1
sand-2=Sand 2	 / 	sand-2
sand-3=Sand 3	 / 	sand-3
stone-path=Sti	 / 	stone-path
tutorial-grid=Vejledningsgitter	 / 	tutorial-grid
water=Vand	 / 	water
water-green=Grønt vand	 / 	water-green
