[achievement-name]		
automated-cleanup=Automatisiertes Aufräumen	 / 	automated-cleanup
automated-construction=Automatisierter Aufbau	 / 	automated-construction
circuit-veteran-1=Schaltkreisveteran 1	 / 	circuit-veteran-1
circuit-veteran-2=Schaltkreisveteran 2	 / 	circuit-veteran-2
circuit-veteran-3=Schaltkreisveteran 3	 / 	circuit-veteran-3
computer-age-1=Computerzeitalter 1	 / 	computer-age-1
computer-age-2=Computerzeitalter 2	 / 	computer-age-2
computer-age-3=Computerzeitalter 3	 / 	computer-age-3
delivery-service=Lieferservice	 / 	delivery-service
eco-unfriendly=Umwelt-Unfreundlich	 / 	eco-unfriendly
getting-on-track=In Fahrt kommen	 / 	getting-on-track
getting-on-track-like-a-pro=In Fahrt kommen wie ein Profi	 / 	getting-on-track-like-a-pro
golem=Golem	 / 	golem
iron-throne-1=Eiserner Thron 1	 / 	iron-throne-1
iron-throne-2=Eiserner Thron 2	 / 	iron-throne-2
iron-throne-3=Eiserner Thron 3	 / 	iron-throne-3
it-stinks-and-they-dont-like-it=Es stinkt und sie mögen es nicht	 / 	it-stinks-and-they-dont-like-it
lazy-bastard=Faule Socke	 / 	lazy-bastard
logistic-network-embargo=Logistiknetz-Embargo	 / 	logistic-network-embargo
mass-production-1=Massenproduktion 1	 / 	mass-production-1
mass-production-2=Massenproduktion 2	 / 	mass-production-2
mass-production-3=Massenproduktion 3	 / 	mass-production-3
minions=Gefolge	 / 	minions
no-time-for-chitchat=Keine Zeit zum Reden	 / 	no-time-for-chitchat
pyromaniac=Pyromane	 / 	pyromaniac
raining-bullets=Kugelhagel	 / 	raining-bullets
run-forrest-run=Lauf, Forrest, lauf	 / 	run-forrest-run
smoke-me-a-kipper-i-will-be-back-for-breakfast=Warte nicht auf mich, ich bin zum Frühstück wieder da	 / 	smoke-me-a-kipper-i-will-be-back-for-breakfast
so-long-and-thanks-for-all-the-fish=Macht's gut und danke für den Fisch	 / 	so-long-and-thanks-for-all-the-fish
solaris=Solaris	 / 	solaris
steam-all-the-way=Volldampf voraus	 / 	steam-all-the-way
steamrolled=Überrollt	 / 	steamrolled
tech-maniac=Technikverrückter	 / 	tech-maniac
there-is-no-spoon=Es gibt keinen Löffel	 / 	there-is-no-spoon
trans-factorio-express=Trans-Factorio-Express	 / 	trans-factorio-express
watch-your-step=Achtung, Zug	 / 	watch-your-step
you-are-doing-it-right=Du machst es richtig	 / 	you-are-doing-it-right
you-have-got-a-package=Du hast ein Paket erhalten	 / 	you-have-got-a-package
		
[decorative-name]		
big-ship-wreck-grass=Gras unter einem großen Schiffswrack	 / 	big-ship-wreck-grass
brown-asterisk=Brauner Efeu	 / 	brown-asterisk
brown-asterisk-mini=Brauner Mini-Efeu	 / 	brown-asterisk-mini
brown-carpet-grass=Brauner Grasteppich	 / 	brown-carpet-grass
brown-coral-mini=Kleine braune Koralle	 / 	brown-coral-mini
brown-fluff=Braune Flechte	 / 	brown-fluff
brown-fluff-dry=Trockene braune Flechte	 / 	brown-fluff-dry
brown-hairy-grass=Braune Grasstaude	 / 	brown-hairy-grass
concrete-hole-decal=Löchriger-Beton-Dekor	 / 	concrete-hole-decal
dark-mud-decal=Dunkler-Schlamm-Dekor	 / 	dark-mud-decal
garballo=Fächerpalme	 / 	garballo
garballo-mini-dry=Kleiner trockener Palmfarn	 / 	garballo-mini-dry
green-asterisk=Grüner Efeu	 / 	green-asterisk
green-asterisk-mini=Grüner Mini-Efeu	 / 	green-asterisk-mini
green-bush-mini=Kleiner grüner Strauch	 / 	green-bush-mini
green-carpet-grass=Grüner Grasteppich	 / 	green-carpet-grass
green-coral-mini=Kleine grüne Koralle	 / 	green-coral-mini
green-croton=Grüner Kroton	 / 	green-croton
green-desert-bush=Grüner Wüstenstrauch	 / 	green-desert-bush
green-hairy-grass=Grüne Grasstaude	 / 	green-hairy-grass
green-pita=Grüne Agave	 / 	green-pita
green-pita-mini=Grüne Mini-Agave	 / 	green-pita-mini
green-small-grass=Kurzes grünes Gras	 / 	green-small-grass
light-mud-decal=Heller-Schlamm-Dekor	 / 	light-mud-decal
orange-coral-mini=Kleine orange Koralle	 / 	orange-coral-mini
puberty-decal=Rissige Schlamm-Dekoration	 / 	puberty-decal
red-asterisk=Roter Efeu	 / 	red-asterisk
red-croton=Roter Croton	 / 	red-croton
red-desert-bush=Roter Wüstenstrauch	 / 	red-desert-bush
red-desert-decal=Roter Wüstenbusch	 / 	red-desert-decal
red-desert-rock-medium=Mittlerer roter Wüstenfels	 / 	red-desert-rock-medium
red-desert-rock-small=Kleiner roter Wüstenfels	 / 	red-desert-rock-small
red-desert-rock-tiny=Winziger roter Wüstenfels	 / 	red-desert-rock-tiny
red-pita=Rote Agave	 / 	red-pita
rock-medium=Mittelgroßer Felsen	 / 	rock-medium
rock-small=Kleiner Felsen	 / 	rock-small
rock-tiny=Winziger Felsen	 / 	rock-tiny
sand-decal=Sand-Dekor	 / 	sand-decal
sand-dune-decal=Sanddünen-Dekor	 / 	sand-dune-decal
sand-rock-big=Großer Sandfelsen	 / 	sand-rock-big
sand-rock-medium=Mittelgroßer Sandfelsen	 / 	sand-rock-medium
sand-rock-small=Kleiner Sandfelsen	 / 	sand-rock-small
small-rock=Kleiner Fels	 / 	small-rock
small-ship-wreck-grass=Gras unter einem kleinen Schiffswrack	 / 	small-ship-wreck-grass
white-desert-bush=Weißer Wüstenstrauch	 / 	white-desert-bush
		
[entity-name]		
accumulator=Akkumulator	 / 	accumulator
arithmetic-combinator=Arithmetischer Kombinator	 / 	arithmetic-combinator
artillery-turret=Artillerie-Geschützturm	 / 	artillery-turret
artillery-wagon=Artilleriewaggon	 / 	artillery-wagon
assembling-machine-1=Montagemaschine 1	 / 	assembling-machine-1
assembling-machine-2=Montagemaschine 2	 / 	assembling-machine-2
assembling-machine-3=Montagemaschine 3	 / 	assembling-machine-3
beacon=Effektverteiler	 / 	beacon
behemoth-biter=Kolossaler Beißer	 / 	behemoth-biter
behemoth-biter-corpse=Toter kolossaler Beißer	 / 	behemoth-biter-corpse
behemoth-spitter=Kolossaler Speier	 / 	behemoth-spitter
behemoth-spitter-corpse=Toter kolossaler Speier	 / 	behemoth-spitter-corpse
big-biter=Großer Beißer	 / 	big-biter
big-biter-corpse=Toter großer Beißer	 / 	big-biter-corpse
big-electric-pole=Großer Strommast	 / 	big-electric-pole
big-remnants=Große Überreste	 / 	big-remnants
big-ship-wreck-1=Großes Schiffswrack	 / 	big-ship-wreck-1
big-ship-wreck-2=Großes Schiffswrack	 / 	big-ship-wreck-2
big-ship-wreck-3=Großes Schiffswrack	 / 	big-ship-wreck-3
big-spitter=Großer Speier	 / 	big-spitter
big-spitter-corpse=Toter großer Speier	 / 	big-spitter-corpse
big-worm-corpse=Toter großer Wurm	 / 	big-worm-corpse
big-worm-turret=Großer Wurm	 / 	big-worm-turret
biter-spawner=Beißernest	 / 	biter-spawner
biter-spawner-corpse=Totes Beißernest	 / 	biter-spawner-corpse
blue-chest=Blaue Kiste	 / 	blue-chest
boiler=Heizkessel	 / 	boiler
burner-inserter=Befeuerter Greifarm	 / 	burner-inserter
burner-mining-drill=Befeuerter Erzförderer	 / 	burner-mining-drill
car=Auto	 / 	car
cargo-wagon=Güterwaggon	 / 	cargo-wagon
centrifuge=Zentrifuge	 / 	centrifuge
character-corpse=Spielerleiche	 / 	character-corpse
chemical-plant=Chemiefabrik	 / 	chemical-plant
cliff=Klippe	 / 	cliff
coal=Kohle	 / 	coal
constant-combinator=Konstanter Kombinator	 / 	constant-combinator
construction-robot=Bauroboter	 / 	construction-robot
copper-cable=Kupferkabel	 / 	copper-cable
copper-ore=Kupfererz	 / 	copper-ore
crude-oil=Rohöl	 / 	crude-oil
curved-rail=Gebogenes Gleis	 / 	curved-rail
curved-rail-remnants=Überreste eines gebogenen Gleises	 / 	curved-rail-remnants
dead-dry-hairy-tree=Toter vertrockneter borstiger Baum	 / 	dead-dry-hairy-tree
dead-grey-trunk=Toter grauer Baumstamm	 / 	dead-grey-trunk
dead-tree-desert=Toter Wüstenbaum	 / 	dead-tree-desert
decider-combinator=Vergleichender Kombinator	 / 	decider-combinator
deconstructible-tile-proxy=Kachel-Abbau-Proxy	 / 	deconstructible-tile-proxy
defender=Verteidiger	 / 	defender
destroyer=Zerstörer	 / 	destroyer
distractor=Ablenker	 / 	distractor
dry-hairy-tree=Vertrockneter borstiger Baum	 / 	dry-hairy-tree
dry-tree=Vertrockneter Baum	 / 	dry-tree
electric-energy-interface=Elektrische Energie-Schnittstelle	 / 	electric-energy-interface
electric-furnace=Lichtbogenofen	 / 	electric-furnace
electric-mining-drill=Elektrischer Erzförderer	 / 	electric-mining-drill
entity-ghost=Objekt-Geist	 / 	entity-ghost
express-loader=Express-Belader	 / 	express-loader
express-splitter=Express-Teilerfließband	 / 	express-splitter
express-transport-belt=Express-Fließband	 / 	express-transport-belt
express-underground-belt=Unterirdisches Express-Fließband	 / 	express-underground-belt
fast-inserter=Schneller Greifarm	 / 	fast-inserter
fast-loader=Schneller Belader	 / 	fast-loader
fast-splitter=Schnelles Teilerfließband	 / 	fast-splitter
fast-transport-belt=Schnelles Fließband	 / 	fast-transport-belt
fast-underground-belt=Schnelles unterirdisches Fließband	 / 	fast-underground-belt
filter-inserter=Filternder Greifarm	 / 	filter-inserter
fish=Fisch	 / 	fish
flamethrower-turret=Flammenwerfer-Geschützturm	 / 	flamethrower-turret
fluid-wagon=Tankwaggon	 / 	fluid-wagon
gate=Tor	 / 	gate
green-coral=Grüne Koralle	 / 	green-coral
gun-turret=Geschützturm	 / 	gun-turret
heat-exchanger=Wärmetauscher	 / 	heat-exchanger
heat-pipe=Wärmeleitung	 / 	heat-pipe
infinity-chest=Unendlichkeitskiste	 / 	infinity-chest
inserter=Greifarm	 / 	inserter
iron-chest=Eisenkiste	 / 	iron-chest
iron-ore=Eisenerz	 / 	iron-ore
item-on-ground=Gegenstand auf dem Boden	 / 	item-on-ground
item-request-proxy=Anforderungsplatz für Gegenstände	 / 	item-request-proxy
lab=Labor	 / 	lab
land-mine=Landmine	 / 	land-mine
laser-turret=Laser-Geschützturm	 / 	laser-turret
loader=Belader	 / 	loader
locomotive=Lokomotive	 / 	locomotive
logistic-chest-active-provider=Aktive Anbieterkiste	 / 	logistic-chest-active-provider
logistic-chest-buffer=Pufferkiste	 / 	logistic-chest-buffer
logistic-chest-passive-provider=Passive Anbieterkiste	 / 	logistic-chest-passive-provider
logistic-chest-requester=Anforderungskiste	 / 	logistic-chest-requester
logistic-chest-storage=Lagerkiste	 / 	logistic-chest-storage
logistic-robot=Logistikroboter	 / 	logistic-robot
long-handed-inserter=Langer Greifarm	 / 	long-handed-inserter
market=Markt	 / 	market
medium-biter=Mittelgroßer Beißer	 / 	medium-biter
medium-biter-corpse=Toter mittelgroßer Beißer	 / 	medium-biter-corpse
medium-electric-pole=Mittelgroßer Strommast	 / 	medium-electric-pole
medium-remnants=Mittelgroße Überreste	 / 	medium-remnants
medium-ship-wreck=Mittelgroßes Schiffswrack	 / 	medium-ship-wreck
medium-spitter=Mittelgroßer Speier	 / 	medium-spitter
medium-spitter-corpse=Toter mittelgroßer Speier	 / 	medium-spitter-corpse
medium-worm-corpse=Toter mittelgroßer Wurm	 / 	medium-worm-corpse
medium-worm-turret=Mittelgroßer Wurm	 / 	medium-worm-turret
nuclear-reactor=Kernreaktor	 / 	nuclear-reactor
offshore-pump=Offshore-Pumpe	 / 	offshore-pump
oil-refinery=Ölraffinerie	 / 	oil-refinery
pipe=Rohr	 / 	pipe
pipe-to-ground=Unterirdisches Rohr	 / 	pipe-to-ground
player=Spieler	 / 	player
player-port=Spawnpunkt	 / 	player-port
poison-cloud=Giftwolke	 / 	poison-cloud
power-switch=Stromschalter	 / 	power-switch
programmable-speaker=Programmierbarer Lautsprecher	 / 	programmable-speaker
pump=Pumpe	 / 	pump
pumpjack=Rohöl-Förderpumpe	 / 	pumpjack
radar=Radar	 / 	radar
rail-chain-signal=Zug-Kettensignal	 / 	rail-chain-signal
rail-signal=Zugsignal	 / 	rail-signal
red-chest=Rote Kiste	 / 	red-chest
red-desert-rock-big=Großer roter Wüstenfelsen	 / 	red-desert-rock-big
red-desert-rock-huge=Riesiger roter Wüstenfelsen	 / 	red-desert-rock-huge
roboport=Roboterhangar	 / 	roboport
rock-big=Großer Felsen	 / 	rock-big
rock-huge=Riesiger Felsen	 / 	rock-huge
rocket=Rakete	 / 	rocket
rocket-silo=Raketensilo	 / 	rocket-silo
rocket-turret=Raketen-Geschützturm	 / 	rocket-turret
sand-rock-big=Großer sandiger Felsen	 / 	sand-rock-big
simple-entity-with-force=Einfaches Objekt einer Streitkraft	 / 	simple-entity-with-force
simple-entity-with-owner=Einfaches Objekt mit Besitzer	 / 	simple-entity-with-owner
small-biter=Kleiner Beißer	 / 	small-biter
small-biter-corpse=Toter kleiner Beißer	 / 	small-biter-corpse
small-cliff=Kleine Klippe	 / 	small-cliff
small-electric-pole=Kleiner Strommast	 / 	small-electric-pole
small-lamp=Lampe	 / 	small-lamp
small-remnants=Kleine Überreste	 / 	small-remnants
small-scorchmark=Kleine Brandspur	 / 	small-scorchmark
small-ship-wreck=Kleines Schiffswrack	 / 	small-ship-wreck
small-spitter=Kleiner Speier	 / 	small-spitter
small-spitter-corpse=Toter kleiner Speier	 / 	small-spitter-corpse
small-worm-corpse=Toter kleiner Wurm	 / 	small-worm-corpse
small-worm-turret=Kleiner Wurm	 / 	small-worm-turret
solar-panel=Solarpanel	 / 	solar-panel
space-module-wreck=Rettungskapsel-Wrack	 / 	space-module-wreck
spitter-spawner=Speiernest	 / 	spitter-spawner
spitter-spawner-corpse=Totes Speiernest	 / 	spitter-spawner-corpse
splitter=Teilerfließband	 / 	splitter
stack-filter-inserter=Filternder Stapelgreifarm	 / 	stack-filter-inserter
stack-inserter=Stapelgreifarm	 / 	stack-inserter
steam-engine=Dampfmaschine	 / 	steam-engine
steam-turbine=Dampfturbine	 / 	steam-turbine
steel-chest=Stahlkiste	 / 	steel-chest
steel-furnace=Hochofen	 / 	steel-furnace
stone=Stein	 / 	stone
stone-furnace=Schmelzofen	 / 	stone-furnace
stone-wall=Steinmauer	 / 	stone-wall
storage-tank=Lagertank	 / 	storage-tank
straight-rail=Gerades Gleis	 / 	straight-rail
straight-rail-remnants=Überreste eines geraden Gleises	 / 	straight-rail-remnants
substation=Umspannwerk	 / 	substation
tank=Panzer	 / 	tank
tile-ghost=Kachel-Geist	 / 	tile-ghost
train-stop=Zughaltestelle	 / 	train-stop
transport-belt=Fließband	 / 	transport-belt
tree-01=Baum	 / 	tree-01
tree-01-stump=Baumstumpf	 / 	tree-01-stump
tree-02=Baum	 / 	tree-02
tree-02-red=Roter Baum	 / 	tree-02-red
tree-02-stump=Baumstumpf	 / 	tree-02-stump
tree-03=Baum	 / 	tree-03
tree-03-stump=Baumstumpf	 / 	tree-03-stump
tree-04=Baum	 / 	tree-04
tree-04-stump=Baumstumpf	 / 	tree-04-stump
tree-05=Baum	 / 	tree-05
tree-05-stump=Baumstumpf	 / 	tree-05-stump
tree-06=Baum	 / 	tree-06
tree-06-brown=Brauner Baum	 / 	tree-06-brown
tree-06-stump=Baumstumpf	 / 	tree-06-stump
tree-07=Baum	 / 	tree-07
tree-07-stump=Baumstumpf	 / 	tree-07-stump
tree-08=Baum	 / 	tree-08
tree-08-brown=Brauner Baum	 / 	tree-08-brown
tree-08-red=Roter Baum	 / 	tree-08-red
tree-08-stump=Baumstumpf	 / 	tree-08-stump
tree-09=Baum	 / 	tree-09
tree-09-brown=Brauner Baum	 / 	tree-09-brown
tree-09-red=Roter Baum	 / 	tree-09-red
tree-09-stump=Baumstumpf	 / 	tree-09-stump
underground-belt=Unterirdisches Fließband	 / 	underground-belt
uranium-ore=Uranerz	 / 	uranium-ore
wall-remnants=Überreste einer Mauer	 / 	wall-remnants
water-well-pump=Brunnenpumpe	 / 	water-well-pump
wooden-chest=Holzkiste	 / 	wooden-chest
		
[equipment-name]		
battery-equipment=Batterie	 / 	battery-equipment
battery-mk2-equipment=Batterie MK2	 / 	battery-mk2-equipment
belt-immunity-equipment=Fließbandimmunitäts-Ausrüstung	 / 	belt-immunity-equipment
discharge-defense-equipment=Entladungsverteidigung	 / 	discharge-defense-equipment
energy-shield-equipment=Energieschild	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Energieschild MK2	 / 	energy-shield-mk2-equipment
exoskeleton-equipment=Exoskelett	 / 	exoskeleton-equipment
fusion-reactor-equipment=Tragbarer Fusionsreaktor	 / 	fusion-reactor-equipment
night-vision-equipment=Nachtsicht	 / 	night-vision-equipment
personal-laser-defense-equipment=Persönliche Laserverteidigung	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Persönlicher Roboterhangar	 / 	personal-roboport-equipment
personal-roboport-mk2-equipment=Persönlicher Roboterhangar MK2	 / 	personal-roboport-mk2-equipment
solar-panel-equipment=Tragbares Solarpanel	 / 	solar-panel-equipment
[fluid-name]		
crude-oil=Rohöl	 / 	crude-oil
heavy-oil=Schweröl	 / 	heavy-oil
light-oil=Leichtöl	 / 	light-oil
lubricant=Schmiermittel	 / 	lubricant
petroleum-gas=Alkangas	 / 	petroleum-gas
steam=Dampf	 / 	steam
sulfuric-acid=Schwefelsäure	 / 	sulfuric-acid
water=Wasser	 / 	water
		
[item-name]		
advanced-circuit=Erweiterter Schaltkreis	 / 	advanced-circuit
artillery-shell=Artilleriegranate	 / 	artillery-shell
artillery-targeting-remote=Artillerie-Ziel-Fernsteuerung	 / 	artillery-targeting-remote
artillery-turret=Artillerie-Geschützturm	 / 	artillery-turret
artillery-wagon-cannon=Artilleriekanone	 / 	artillery-wagon-cannon
atomic-bomb=Atombombe	 / 	atomic-bomb
battery=Batterie	 / 	battery
belt-immunity-equipment=Förderbandimmunitätsausrüstung	 / 	belt-immunity-equipment
blueprint=Blaupause	 / 	blueprint
blueprint-book=Blaupausenbuch	 / 	blueprint-book
cannon-shell=Kanonengeschoss	 / 	cannon-shell
cliff-explosives=Klippensprengstoff	 / 	cliff-explosives
cluster-grenade=Splittergranate	 / 	cluster-grenade
coal=Kohle	 / 	coal
coin=Münze	 / 	coin
combat-shotgun=Kampfschrotflinte	 / 	combat-shotgun
computer=Computer	 / 	computer
concrete=Beton	 / 	concrete
copper-cable=Kupferkabel	 / 	copper-cable
copper-ore=Kupfererz	 / 	copper-ore
copper-plate=Kupferplatte	 / 	copper-plate
crude-oil-barrel=Rohölfass	 / 	crude-oil-barrel
deconstruction-planner=Abbauplaner	 / 	deconstruction-planner
defender-capsule=Verteidiger-Kapsel	 / 	defender-capsule
destroyer-capsule=Zerstörer-Kapsel	 / 	destroyer-capsule
discharge-defense-remote=Fernbedienung für die Entladungsverteidigung	 / 	discharge-defense-remote
distractor-capsule=Ablenker-Kapsel	 / 	distractor-capsule
effectivity-module=Effizienzmodul	 / 	effectivity-module
effectivity-module-2=Effizienzmodul 2	 / 	effectivity-module-2
effectivity-module-3=Effizienzmodul 3	 / 	effectivity-module-3
electric-energy-interface=Elektrische Energie-Schnittstelle	 / 	electric-energy-interface
electric-engine-unit=Elektromotor-Einheit	 / 	electric-engine-unit
electronic-circuit=Elektronischer Schaltkreis	 / 	electronic-circuit
empty-barrel=Leeres Fass	 / 	empty-barrel
engine-unit=Motor-Einheit	 / 	engine-unit
explosive-cannon-shell=Explosives Kanonengeschoss	 / 	explosive-cannon-shell
explosive-rocket=Explosive Rakete	 / 	explosive-rocket
explosive-uranium-cannon-shell=Explosive Uran-Panzergranate	 / 	explosive-uranium-cannon-shell
explosives=Sprengstoff	 / 	explosives
filled-barrel=__1__-Fass	 / 	filled-barrel
firearm-magazine=Handfeuerwaffen-Munition	 / 	firearm-magazine
fish=Fisch	 / 	fish
flamethrower=Flammenwerfer	 / 	flamethrower
flamethrower-ammo=Brennstoff für den Flammenwerfer	 / 	flamethrower-ammo
flamethrower-turret=Flammenwerfer-Geschützturm	 / 	flamethrower-turret
flying-robot-frame=Flugrobotergestell	 / 	flying-robot-frame
green-wire=Grünes Signalkabel	 / 	green-wire
grenade=Granate	 / 	grenade
hazard-concrete=Beton mit Gefahrenmarkierung	 / 	hazard-concrete
heavy-armor=Schwere Rüstung	 / 	heavy-armor
utility-science-pack=Wissenschaftspaket für Hochtechnologie	 / 	utility-science-pack
infinity-chest=Unendlichkeitskiste	 / 	infinity-chest
iron-axe=Eisenspitzhacke	 / 	iron-axe
iron-gear-wheel=Eisenzahnrad	 / 	iron-gear-wheel
iron-ore=Eisenerz	 / 	iron-ore
iron-plate=Eisenplatte	 / 	iron-plate
iron-stick=Eisenstange	 / 	iron-stick
item-with-inventory=Gegenstand mit Inventar	 / 	item-with-inventory
item-with-label=Gegenstand mit Etikett	 / 	item-with-label
item-with-tags=Gegenstand mit Tags	 / 	item-with-tags
lab=Labor	 / 	lab
landfill=Landaufschüttung	 / 	landfill
laser-turret=Laser-Geschützturm	 / 	laser-turret
light-armor=Leichte Rüstung	 / 	light-armor
low-density-structure=Baumaterial mit geringer Dichte	 / 	low-density-structure
military-science-pack=Wissenschaftspaket für Militär	 / 	military-science-pack
modular-armor=Modulare Rüstung	 / 	modular-armor
nuclear-fuel=Kernbrennstoff	 / 	nuclear-fuel
piercing-rounds-magazine=Panzerbrechende Munition	 / 	piercing-rounds-magazine
piercing-shotgun-shell=Panzerbrechende Schrotpatronen	 / 	piercing-shotgun-shell
pistol=Pistole	 / 	pistol
plastic-bar=Kunststoffstange	 / 	plastic-bar
poison-capsule=Gift-Kapsel	 / 	poison-capsule
power-armor=Kampfanzug	 / 	power-armor
power-armor-mk2=Kampfanzug MK2	 / 	power-armor-mk2
processing-unit=Prozessor	 / 	processing-unit
production-science-pack=Wissenschaftspaket für Produktion	 / 	production-science-pack
productivity-module=Produktivitätsmodul	 / 	productivity-module
productivity-module-2=Produktivitätsmodul 2	 / 	productivity-module-2
productivity-module-3=Produktivitätsmodul 3	 / 	productivity-module-3
rail=Gleis	 / 	rail
rail-planner=Gleisplaner	 / 	rail-planner
railgun=Railgun	 / 	railgun
railgun-dart=Railgun-Projektil	 / 	railgun-dart
raw-fish=Roher Fisch	 / 	raw-fish
raw-wood=Rohholz	 / 	raw-wood
red-wire=Rotes Signalkabel	 / 	red-wire
refined-concrete=Veredelter Beton	 / 	refined-concrete
refined-hazard-concrete=Veredelter Beton mit Gefahrenmarkierung	 / 	refined-hazard-concrete
repair-pack=Reparaturkit	 / 	repair-pack
rocket=Rakete	 / 	rocket
rocket-control-unit=Raketensteuereinheit	 / 	rocket-control-unit
rocket-fuel=Raketentreibstoff	 / 	rocket-fuel
rocket-launcher=Raketenwerfer	 / 	rocket-launcher
rocket-part=Raketenbauteil	 / 	rocket-part
satellite=Satellit	 / 	satellite
automation-science-pack=Wissenschaftspaket 1	 / 	automation-science-pack
logistic-science-pack=Wissenschaftspaket 2	 / 	logistic-science-pack
chemical-science-pack=Wissenschaftspaket 3	 / 	chemical-science-pack
shotgun=Schrotflinte	 / 	shotgun
shotgun-shell=Schrotpatronen	 / 	shotgun-shell
simple-entity-with-force=Einfaches Objekt einer Fraktion	 / 	simple-entity-with-force
simple-entity-with-owner=Einfaches Objekt mit Besitzer	 / 	simple-entity-with-owner
slowdown-capsule=Verlangsamungs-Kapsel	 / 	slowdown-capsule
small-plane=Kleines Flugzeug	 / 	small-plane
solar-panel=Solarpanel	 / 	solar-panel
solid-fuel=Festbrennstoff	 / 	solid-fuel
space-science-pack=Wissenschaftspaket für Weltraumforschung	 / 	space-science-pack
speed-module=Geschwindigkeitsmodul	 / 	speed-module
speed-module-2=Geschwindigkeitsmodul 2	 / 	speed-module-2
speed-module-3=Geschwindigkeitsmodul 3	 / 	speed-module-3
steel-axe=Stahlspitzhacke	 / 	steel-axe
steel-plate=Stahlträger	 / 	steel-plate
stone=Stein	 / 	stone
stone-brick=Ziegelstein	 / 	stone-brick
stone-path=Steinweg	 / 	stone-path
submachine-gun=Maschinenpistole	 / 	submachine-gun
sulfur=Schwefel	 / 	sulfur
tank-cannon=Panzerkanone	 / 	tank-cannon
tank-flamethrower=Fahrzeug-Flammenwerfer	 / 	tank-flamethrower
tank-machine-gun=Fahrzeug-Maschinengewehr	 / 	tank-machine-gun
uranium-235=Uran-235	 / 	uranium-235
uranium-238=Uran-238	 / 	uranium-238
uranium-cannon-shell=Uranversetzte Kanonenmunition	 / 	uranium-cannon-shell
uranium-fuel-cell=Uran-Brennstoffzelle	 / 	uranium-fuel-cell
uranium-ore=Uranerz	 / 	uranium-ore
uranium-rounds-magazine=Magazin mit Uranmunition	 / 	uranium-rounds-magazine
used-up-uranium-fuel-cell=Verbrauchte Uran-Brennstoffzelle	 / 	used-up-uranium-fuel-cell
vehicle-machine-gun=Fahrzeug-Maschinengewehr	 / 	vehicle-machine-gun
wood=Holz	 / 	wood
		
[recipe-name]		
advanced-oil-processing=Fortgeschrittene Ölverarbeitung	 / 	advanced-oil-processing
basic-oil-processing=Grundlegende Ölverarbeitung	 / 	basic-oil-processing
coal-liquefaction=Kohleverflüssigung	 / 	coal-liquefaction
empty-crude-oil-barrel=Rohölfass leeren	 / 	empty-crude-oil-barrel
empty-filled-barrel=Leere __1__-Fass	 / 	empty-filled-barrel
fill-barrel=Fülle __1__-Fass	 / 	fill-barrel
fill-crude-oil-barrel=Rohölfass befüllen	 / 	fill-crude-oil-barrel
heavy-oil-cracking=Schweröl in Leichtöl aufspalten	 / 	heavy-oil-cracking
kovarex-enrichment-process=Kovarex-Anreicherungsprozess	 / 	kovarex-enrichment-process
light-oil-cracking=Leichtöl in Alkangas aufspalten	 / 	light-oil-cracking
nuclear-fuel-reprocessing=Wiederaufbereitung von Kernbrennstoff	 / 	nuclear-fuel-reprocessing
uranium-processing=Uranverarbeitung	 / 	uranium-processing
		
[technology-name]		
advanced-chemistry=Fortgeschrittene Chemie	 / 	advanced-chemistry
advanced-electronics=Fortgeschrittene Elektrotechnik	 / 	advanced-electronics
advanced-material-processing=Fortgeschrittene Materialverarbeitung	 / 	advanced-material-processing
advanced-oil-processing=Fortgeschrittene Ölverarbeitung	 / 	advanced-oil-processing
artillery=Artillerie	 / 	artillery
artillery-shell-range=Artilleriegranaten-Reichweite	 / 	artillery-shell-range
artillery-shell-speed=Artilleriegranaten-Schussgeschwindigkeit	 / 	artillery-shell-speed
atomic-bomb=Atombombe	 / 	atomic-bomb
auto-character-logistic-trash-slots=Automatische Inventar-Abfall-Logistikplätze	 / 	auto-character-logistic-trash-slots
automated-construction=Automatisierter Aufbau	 / 	automated-construction
automated-rail-transportation=Automatisierter Schienenverkehr	 / 	automated-rail-transportation
automation=Automatisierung	 / 	automation
automobilism=Automobilität	 / 	automobilism
battery=Batterie	 / 	battery
battery-equipment=Batterie-Ausrüstung	 / 	battery-equipment
battery-mk2-equipment=Batterie-Ausrüstung MK2	 / 	battery-mk2-equipment
braking-force=Bremskraft	 / 	braking-force
bullet-damage=Kugelschaden	 / 	bullet-damage
bullet-speed=Kugelfeuerrate	 / 	bullet-speed
cannon-shell-damage=Kanonenmunitionsschaden	 / 	cannon-shell-damage
cannon-shell-speed=Kanonenmunitionsfeuerrate	 / 	cannon-shell-speed
character-logistic-slots=Inventar-Logistikplätze	 / 	character-logistic-slots
character-logistic-trash-slots=Inventar-Abfall-Logistikplätze	 / 	character-logistic-trash-slots
chemistry=Chemie	 / 	chemistry
circuit-network=Schaltungsnetz	 / 	circuit-network
cliff-explosives=Klippensprengstoff	 / 	cliff-explosives
cluster-grenade=Splittergranate	 / 	cluster-grenade
coal-liquefaction=Kohleverflüssigung	 / 	coal-liquefaction
combat-robot-damage=Kampfroboterschaden	 / 	combat-robot-damage
combat-robotics=Kampfroboter	 / 	combat-robotics
concrete=Beton	 / 	concrete
construction-robotics=Bauroboter	 / 	construction-robotics
discharge-defense-equipment=Entladungsverteidigung	 / 	discharge-defense-equipment
effect-transmission=Effektübertragung	 / 	effect-transmission
effectivity-module=Effizienzmodul	 / 	effectivity-module
electric-energy-accumulators-1=Elektrische Akkumulatoren	 / 	electric-energy-accumulators-1
electric-energy-distribution=Stromnetz	 / 	electric-energy-distribution
electric-engine=Elektromotor	 / 	electric-engine
electronics=Elektrotechnik	 / 	electronics
energy-shield-equipment=Energieschild-Ausrüstung	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Energieschild-Ausrüstung MK2	 / 	energy-shield-mk2-equipment
engine=Motor	 / 	engine
exoskeleton-equipment=Exoskelett-Ausrüstung	 / 	exoskeleton-equipment
explosive-rocketry=Explosive Raketen	 / 	explosive-rocketry
explosives=Sprengstoffe	 / 	explosives
flamethrower=Flammenwerfer	 / 	flamethrower
flamethrower-damage=Flammenwerferschaden	 / 	flamethrower-damage
flammables=Entzündliche Stoffe	 / 	flammables
fluid-handling=Flüssigkeitshandhabung	 / 	fluid-handling
fluid-wagon=Tankwaggon	 / 	fluid-wagon
flying=Luftfahrt	 / 	flying
follower-robot-count=Begleitroboteranzahl	 / 	follower-robot-count
fusion-reactor-equipment=Tragbarer Fusionsreaktor	 / 	fusion-reactor-equipment
gates=Tore	 / 	gates
grenade-damage=Granatenschaden	 / 	grenade-damage
gun-turret-damage=Geschützturm-Schaden	 / 	gun-turret-damage
heavy-armor=Schwere Rüstung	 / 	heavy-armor
inserter-capacity-bonus=Kapazitätsbonus für Greifarme	 / 	inserter-capacity-bonus
kovarex-enrichment-process=Kovarex-Anreicherungsprozess	 / 	kovarex-enrichment-process
land-mine=Landminen	 / 	land-mine
landfill=Landaufschüttung	 / 	landfill
laser=Lasertechnik	 / 	laser
laser-turret-damage=Laser-Geschützturm-Schaden	 / 	laser-turret-damage
laser-turret-speed=Laser-Geschützturm-Schussgeschwindigkeit	 / 	laser-turret-speed
laser-turrets=Laser-Geschütztürme	 / 	laser-turrets
logistic-robotics=Logistikroboter	 / 	logistic-robotics
logistic-system=Logistiksystem	 / 	logistic-system
logistics=Logistik	 / 	logistics
military=Militär	 / 	military
mining-productivity=Bergbau-Produktivität	 / 	mining-productivity
modular-armor=Modulare Rüstung	 / 	modular-armor
modules=Module	 / 	modules
night-vision-equipment=Nachtsicht-Ausrüstung	 / 	night-vision-equipment
nuclear-fuel-reprocessing=Wiederaufbereitung von Kernbrennstoff	 / 	nuclear-fuel-reprocessing
nuclear-power=Kernenergie	 / 	nuclear-power
oil-processing=Ölverarbeitung	 / 	oil-processing
optics=Optik	 / 	optics
personal-laser-defense-equipment=Persönliche Laserverteidigung	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Persönlicher Roboterhangar	 / 	personal-roboport-equipment
plastics=Kunststoffe	 / 	plastics
power-armor=Kampfanzug	 / 	power-armor
power-armor-mk2=Kampfanzug MK2	 / 	power-armor-mk2
productivity-module=Produktivitätsmodul	 / 	productivity-module
rail-signals=Zugsignale	 / 	rail-signals
railway=Eisenbahn	 / 	railway
research-speed=Forschungsgeschwindigkeit	 / 	research-speed
robotics=Robotertechnik	 / 	robotics
rocket-damage=Raketenschaden	 / 	rocket-damage
rocket-silo=Raketensilo	 / 	rocket-silo
rocket-speed=Raketenfeuerrate	 / 	rocket-speed
rocketry=Raketentechnik	 / 	rocketry
shotgun-shell-damage=Schrotpatronenschaden	 / 	shotgun-shell-damage
shotgun-shell-speed=Schrotpatronenfeuerrate	 / 	shotgun-shell-speed
solar-energy=Solarenergie	 / 	solar-energy
solar-panel-equipment=Tragbares Solarpanel	 / 	solar-panel-equipment
speed-module=Geschwindigkeitsmodul	 / 	speed-module
stack-inserter=Stapelgreifarm	 / 	stack-inserter
steel-processing=Stahlverarbeitung	 / 	steel-processing
stone-walls=Steinmauern	 / 	stone-walls
sulfur-processing=Schwefelverarbeitung	 / 	sulfur-processing
tanks=Panzer	 / 	tanks
toolbelt=Werkzeuggürtel	 / 	toolbelt
turrets=Geschütztürme	 / 	turrets
uranium-ammo=Uranmunition	 / 	uranium-ammo
worker-robots-speed=Arbeitsroboter-Geschwindigkeit	 / 	worker-robots-speed
worker-robots-storage=Arbeitsroboter-Transportmenge	 / 	worker-robots-storage
[tile-name]		
concrete=Beton	 / 	concrete
deepwater=Tiefes Wasser	 / 	deepwater
deepwater-green=Tiefes grünes Wasser	 / 	deepwater-green
dirt-1=Erde 1	 / 	dirt-1
dirt-2=Erde 2	 / 	dirt-2
dirt-3=Erde 3	 / 	dirt-3
dirt-4=Erde 4	 / 	dirt-4
dirt-5=Erde 5	 / 	dirt-5
dirt-6=Erde 6	 / 	dirt-6
dirt-7=Erde 7	 / 	dirt-7
dry-dirt=Trockene Erde	 / 	dry-dirt
grass-1=Gras 1	 / 	grass-1
grass-2=Gras 2	 / 	grass-2
grass-3=Gras 3	 / 	grass-3
grass-4=Gras 4	 / 	grass-4
hazard-concrete-left=Beton mit Gefahrenmarkierung links	 / 	hazard-concrete-left
hazard-concrete-right=Beton mit Gefahrenmarkierung rechts	 / 	hazard-concrete-right
lab-dark-1=Laborkachel 1	 / 	lab-dark-1
lab-dark-2=Laborkachel 2	 / 	lab-dark-2
lab-white=Labor weiß	 / 	lab-white
out-of-map=Außerhalb der Karte	 / 	out-of-map
red-desert-0=Rote Wüste 0	 / 	red-desert-0
red-desert-1=Rote Wüste 1	 / 	red-desert-1
red-desert-2=Rote Wüste 2	 / 	red-desert-2
red-desert-3=Rote Wüste 3	 / 	red-desert-3
red-desert-dark=Dunkle rote Wüste	 / 	red-desert-dark
refined-concrete=Veredelter Beton	 / 	refined-concrete
refined-hazard-concrete-left=Veredelter Beton mit Gefahrenmarkierung links	 / 	refined-hazard-concrete-left
refined-hazard-concrete-right=Veredelter Beton mit Gefahrenmarkierung rechts	 / 	refined-hazard-concrete-right
sand-1=Sand 1	 / 	sand-1
sand-2=Sand 2	 / 	sand-2
sand-3=Sand 3	 / 	sand-3
stone-path=Steinweg	 / 	stone-path
tutorial-grid=Tutorial-Raster	 / 	tutorial-grid
water=Wasser	 / 	water
water-green=Grünes Wasser	 / 	water-green
