[entity-name]
assembling-machine-4=Машина-конструктор 4
assembling-machine-5=Машина-конструктор 5
assembling-machine-6=Машина-конструктор 6

electronics-machine-1=Електронна машина-конструктор 1
electronics-machine-2=Електронна машина-конструктор 2
electronics-machine-3=Електронна машина-конструктор 3


oil-refinery-2=Нафтоперегінний завод 2
oil-refinery-3=Нафтоперегінний завод 3
oil-refinery-4=Нафтоперегінний завод 4

chemical-plant-2=Хімічний завод 2
chemical-plant-3=Хімічний завод 3
chemical-plant-4=Хімічний завод 4

electrolyser-2=Електролізер 2
electrolyser-3=Електролізер 3
electrolyser-4=Електролізер 4

electric-furnace-2=Електрична піч 2
electric-furnace-3=Електрична піч 3

electric-chemical-mixing-furnace=Електрична багатоцільова піч
electric-chemical-mixing-furnace-2=Електрична багатоцільова піч 2




[entity-description]


[item-name]









[technology-name]
electronics-machine=Електронна машина-конструктор
chemical-plant=Хімічний завод
electrolyser=Електролізер
multi-purpose-furnace=Багатоцільова піч




[mod-setting-name]
bobmods-assembly-oilrefineries=Увімкнути нові нафтопереробні заводи
bobmods-assembly-chemicalplants=Увімкнути нові хімічні заводи
bobmods-assembly-electrolysers=Увімкнути нові електролізери
bobmods-assembly-furnaces=Увімкнути нові печі
bobmods-assembly-multipurposefurnaces=Увімкнути нові багатоцільові печі
bobmods-assembly-electronicmachines=Увімкнути нові машини-конструктори для електроніки
bobmods-assembly-distilleries=Увімкнути нові дистилятори
bobmods-colorupdate=Оновлення кольорів


[mod-setting-description]

