[entity-name]
bob-character-miner=__ENTITY__character__ класу «Видобувач»
bob-character-fighter=__ENTITY__character__ класу «Боєць»
bob-character-builder=__ENTITY__character__ класу «Конструктор»


[item-name]

player-brain=Мізки
player-head=Голова
player-boots=Чоботи
player-gloves=Рукавиці
player-power-core=Силове ядро
player-frame=Каркас персонажа


[item-description]
player-brain=Частина використовується для нового костюма персонажа
player-head=Частина використовується для нового костюма персонажа
player-boots=Частина використовується для нового костюма персонажа
player-gloves=Частина використовується для нового костюма персонажа
player-frame=Частина використовується для нового костюма персонажа


[technology-name]
bodies=Костюми персонажу


[technology-description]
bodies=Дослідження конструювань нових костюмів персонажу та варіантів класів


[gui]
bob-class-pick=Оберіть клас персонажу
bob-class-balanced=Клас «Збалансований» це стандартний клас персонажу із базовими характеристиками.
bob-class-miner=Клас «Видобувач» має підвищену швидкість видобування та може сплавляти руду вручну, але пересувається повільніше і має менший запас здоров'я.
bob-class-fighter=Клас «Боєць» має підвищену швидкість пересування та більший запас здоров'я, але має малий об'єм інвентарю.
bob-class-builder=Клас «Конструктор» має збільшений розмір інвентарю та підвищену швидкість складання, але пересувається повільніше і має менший запас здоров'я.

bob-avatar-show-menu=Перемкнути каркас персонажа



[mod-setting-name]


[mod-setting-description]

