[item-name]
alien-artifact=Інопланетний артефакт
alien-artifact-red=Червоний інопланетний артефакт
alien-artifact-orange=Рудий інопланетний артефакт
alien-artifact-yellow=Жовтий інопланетний артефакт
alien-artifact-green=Зелений інопланетний артефакт
alien-artifact-blue=Синій інопланетний артефакт
alien-artifact-purple=Рожевий інопланетний артефакт

small-alien-artifact=Малий інопланетний артефакт
small-alien-artifact-red=Малий червоний інопланетний артефакт
small-alien-artifact-orange=Малий рудий інопланетний артефакт
small-alien-artifact-yellow=Малий жовтий інопланетний артефакт
small-alien-artifact-green=Малий зелений інопланетний артефакт
small-alien-artifact-blue=Малий синій інопланетний артефакт
small-alien-artifact-purple=Малий рожевий інопланетний артефакт


[entity-name]
bob-biter-spawner=Стихійне лігво кусак
bob-biter-spawner-corpse=Знищене стихійне лігво кусак
bob-spitter-spawner=Стихійне лігво плювачів
bob-spitter-spawner-corpse=Знищене стихійне лігво плювачів
bob-super-spawner=Супер-лігво
bob-super-spawner-corpse=Залишки супер-лігва

bob-big-piercing-biter=Великий проникливий кусака
bob-big-piercing-biter-corpse=Труп великого проникливого кусаки
bob-huge-acid-biter=Величезний кислотний кусака
bob-huge-acid-biter-corpse=Труп величезного кислотного кусаки
bob-huge-explosive-biter=Величезний вибуховий кусака
bob-huge-explosive-biter-corpse=Труп величезного вибухового кусаки
bob-giant-poison-biter=Гігантський отруйний кусака
bob-giant-poison-biter-corpse=Труп гігантського отруйного кусаки
bob-giant-fire-biter=Гігантський вогняний кусака
bob-giant-fire-biter-corpse=Труп гігантського вогняного кусаки
bob-titan-biter=Кусака-титан
bob-titan-biter-corpse=Труп кусаки-титана
bob-behemoth-biter=Крутий бегемот-кусака
bob-behemoth-biter-corpse=Труп крутого бегемота-кусаки
bob-leviathan-biter=Кусака-левіятан
bob-leviathan-biter-corpse=Труп кусаки-левіятана

bob-big-electric-spitter=Великий електричний плювач
bob-big-electric-spitter-corpse=Труп великого електричного плювача
bob-huge-explosive-spitter=Величезний вибуховий плювач
bob-huge-explosive-spitter-corpse=Труп величезного вибухового плювача
bob-huge-acid-spitter=Величезний кислотний плювач
bob-huge-acid-spitter-corpse=Труп величезного кислотного плювача
bob-giant-fire-spitter=Гігантський вогняний плювач
bob-giant-fire-spitter-corpse=Труп гігантського вогняного плювача
bob-giant-poison-spitter=Гігантський отруйний плювач
bob-giant-poison-spitter-corpse=Труп гігантського отруйного плювача
bob-titan-spitter=Плювач-титан
bob-titan-spitter-corpse=Труп плювача-титана
bob-behemoth-spitter=Крутий бегемот-плювач
bob-behemoth-spitter-corpse=Труп крутого бегемота-плювача
bob-leviathan-spitter=Плювач-левіятан
bob-leviathan-spitter-corpse=Труп плювача-левіятана

bob-big-piercing-worm-turret=Великий проникний черв'як
bob-big-piercing-worm-corpse=Труп великого проникного черв'яка
bob-big-electric-worm-turret=Великий електричний черв'як
bob-big-electric-worm-corpse=Труп великого електричного черв'яка
big-worm-turret=Великий кислотний черв'як
big-worm-corpse=Труп великого кислотного черв'яка
bob-big-explosive-worm-turret=Великий вибуховий черв'як
bob-big-explosive-worm-corpse=Труп великого вибухового черв'яка
bob-big-fire-worm-turret=Великий полум'яний черв'як
bob-big-fire-worm-corpse=Труп великого полум'яного черв'яка
bob-big-poison-worm-turret=Великий отруйний черв'як
bob-big-poison-worm-corpse=Труп великого отруйного черв'яка

bob-giant-worm-turret=Гігантський черв'як
bob-giant-worm-corpse=Труп гігантського черв'яка
bob-behemoth-worm-turret=Бегемот черв'як
bob-behemoth-worm-corpse=Труп бегемота-черв'яка


[damage-type-name]
bob-pierce=Проникний


[mod-setting-name]
bobmods-enemies-enableartifacts=Увімкнути інопланетні артефакти
bobmods-enemies-enablesmallartifacts=Увімкнути малі інопланетні артефакти
bobmods-enemies-enablenewartifacts=Увімкнути кольорові інопланетні артефакти
bobmods-enemies-aliensdropartifacts=Увімкнути артефакти з чужих
bobmods-enemies-leviathanfrequency=Частота появу левіатяну
bobmods-enemies-biggersooner=Великі вороги приходять раніше
bobmods-enemies-superspawner=Увімкнути супер-лігво
bobmods-enemies-healthincrease=Збільшене здоров'я


[mod-setting-description]
bobmods-enemies-enableartifacts=Якщо увімкнуто, з ворогів випадатимуть інопланетні артефакти
bobmods-enemies-enablesmallartifacts=Якщо увімкнуто, з ворогів випадатимуть малі інопланетні артефакти
bobmods-enemies-enablenewartifacts=Якщо увімкнуто, з ворогів випадатимуть кольорові інопланетні артефакти
bobmods-enemies-aliensdropartifacts=Якщо увімкнуто, артефакти випадатимуть не тільки з баз, але й з кусак і плювачів.
bobmods-enemies-healthincrease=Збільшує запас здоров'я деяких ворогів

