[item-name]
energy-shield-mk3-equipment=Енергетичний щит MK3
energy-shield-mk4-equipment=Енергетичний щит MK4
energy-shield-mk5-equipment=Енергетичний щит MK5
energy-shield-mk6-equipment=Енергетичний щит MK6

battery-mk3-equipment=Батарея MK3
battery-mk4-equipment=Батарея MK4
battery-mk5-equipment=Батарея MK5
battery-mk6-equipment=Батарея MK6

fusion-reactor-equipment-2=Портативний термоядерний реактор MK2
fusion-reactor-equipment-3=Портативний термоядерний реактор MK3
fusion-reactor-equipment-4=Портативний термоядерний реактор MK4

night-vision-equipment-2=Пристрій нічного бачення MK2
night-vision-equipment-3=Пристрій нічного бачення MK3

solar-panel-equipment-2=Портативна сонячна панель MK2
solar-panel-equipment-3=Портативна сонячна панель MK3
solar-panel-equipment-4=Портативна сонячна панель MK4

personal-laser-defense-equipment-2=Особиста лазерна оборона MK2
personal-laser-defense-equipment-3=Особиста лазерна оборона MK3
personal-laser-defense-equipment-4=Особиста лазерна оборона MK4
personal-laser-defense-equipment-5=Особиста лазерна оборона MK5
personal-laser-defense-equipment-6=Особиста лазерна оборона MK6

exoskeleton-equipment-2=Екзоскелет MK2
exoskeleton-equipment-3=Екзоскелет MK3


[equipment-name]
energy-shield-mk3-equipment=Енергетичний щит MK3
energy-shield-mk4-equipment=Енергетичний щит MK4
energy-shield-mk5-equipment=Енергетичний щит MK5
energy-shield-mk6-equipment=Енергетичний щит MK6

battery-mk3-equipment=Батарея MK3
battery-mk4-equipment=Батарея MK4
battery-mk5-equipment=Батарея MK5
battery-mk6-equipment=Батарея MK6

fusion-reactor-equipment-2=Портативний термоядерний реактор MK2
fusion-reactor-equipment-3=Портативний термоядерний реактор MK3
fusion-reactor-equipment-4=Портативний термоядерний реактор MK4

night-vision-equipment-2=Пристрій нічного бачення MK2
night-vision-equipment-3=Пристрій нічного бачення MK3

solar-panel-equipment-2=Портативна сонячна панель MK2
solar-panel-equipment-3=Портативна сонячна панель MK3
solar-panel-equipment-4=Портативна сонячна панель MK4

personal-laser-defense-equipment-2=Особиста лазерна оборона MK2
personal-laser-defense-equipment-3=Особиста лазерна оборона MK3
personal-laser-defense-equipment-4=Особиста лазерна оборона MK4
personal-laser-defense-equipment-5=Особиста лазерна оборона MK5
personal-laser-defense-equipment-6=Особиста лазерна оборона MK6

exoskeleton-equipment-2=Екзоскелет MK2
exoskeleton-equipment-3=Екзоскелет MK3


personal-roboport-mk3-equipment=Особистий робопорт MK3
personal-roboport-mk4-equipment=Особистий робопорт MK4


personal-roboport-antenna-equipment=Розширення зони дії персонального робопорту
personal-roboport-antenna-equipment-2=Розширення зони дії персонального робопорту 2
personal-roboport-antenna-equipment-3=Розширення зони дії персонального робопорту 3
personal-roboport-antenna-equipment-4=Розширення зони дії персонального робопорту 4

personal-roboport-chargepad-equipment=Зарядна плита персонального робопорту
personal-roboport-chargepad-equipment-2=Зарядна плита персонального робопорту 2
personal-roboport-chargepad-equipment-3=Зарядна плита персонального робопорту 3
personal-roboport-chargepad-equipment-4=Зарядна плита персонального робопорту 4

personal-roboport-robot-equipment=Блок керування персональним робопортом
personal-roboport-robot-equipment-2=Блок керування персональним робопортом 2
personal-roboport-robot-equipment-3=Блок керування персональним робопортом 3
personal-roboport-robot-equipment-4=Блок керування персональним робопортом 4


[technology-name]
bob-battery-equipment=Особиста батарея
bob-energy-shield-equipment=Енергетичний щит
personal-roboport-modular-equipment=Модулі особистого робопорту

personal-roboport-mk3-equipment=Особистий робопорт MK3
personal-roboport-mk4-equipment=Особистий робопорт MK4



[mod-setting-name]


[mod-setting-description]

