[controls]
bob-inserter-drop-range=Змінити діапазон скидання маніпулятора
bob-inserter-pickup-range=Змінити діапазон підбирання маніпулятора
bob-inserter-near=Змінити зсув скидання маніпулятора
bob-inserter-long=Змінити діапазон довгого маніпулятора (взяття та скидання)
bob-inserter-pickup-rotate=Обернути маніпулятор навколо позиції
bob-inserter-open-gui=Відкрити меню налаштування маніпулятора

[gui]
bob-inserter-pickup=Позиція підбирання
bob-inserter-drop=Позиція скидання
bob-inserter-offset=Зсув
bob-logistics-enabled=Увімкнути дослідження зміщення
bob-logistics-long=Довгорукий маніпулятор
bob-logistics-pickup=Точка взяття
bob-logistics-drop=Точка скидання
bob-logistics-near=Ближча сторона конвеєра
bob-logistics-enabled2=Увімкнути панель керування маніпуляторів
bob-inserter-open-gui=Перемкнути рамку налаштування маніпулятора
bob-inserter-gui=Меню налаштування маніпулятора

[technology-name]
long-inserters=Довгі маніпулятори
near-inserters=Вкорочені маніпулятори
more-inserters=Більше маніпуляторів

[technology-description]
long-inserters=Дозволити налаштовувати діапазон маніпуляторів
near-inserters=Дозволити налаштовувати зсув скидання маніпуляторів
more-inserters=Дозволити більше налаштувань обертання маніпуляторів


[mod-setting-name]
bobmods-inserters-long2=Дослідження довгих маніпуляторів 2
bobmods-inserters-more2=Дослідження маніпуляторів 2
bobmods-inserters-dual-mode=Подвійний режим панелі

[mod-setting-description]
bobmods-inserters-long2=Якщо увімкнуто, існуватиме дослідження довгих маніпуляторів 2. Це дозволить вивчати дуже довгі маніпулятори.
bobmods-inserters-more2=Якщо увімкнуто, існуватиме дослідження інших маніпуляторів 2. Це дозволить вивчати маніпулятори із довільної робочою позицією.

