[item-name]
roboport=Робопорт MK1
bob-roboport-2=Робопорт MK2
bob-roboport-3=Робопорт MK3
bob-roboport-4=Робопорт MK4

bob-robochest=Робот-скриня MK1
bob-robochest-2=Робот-скриня MK2
bob-robochest-3=Робот-скриня MK3
bob-robochest-4=Робот-скриня MK4

bob-logistic-zone-expander=Розширення зони логістики MK1
bob-logistic-zone-expander-2=Розширення зони логістики MK2
bob-logistic-zone-expander-3=Розширення зони логістики MK3
bob-logistic-zone-expander-4=Розширення зони логістики MK4

bob-logistic-zone-interface=Інтерфейс зони логістики

bob-robo-charge-port=Точка зарядки роботів MK1
bob-robo-charge-port-2=Точка зарядки роботів MK2
bob-robo-charge-port-3=Точка зарядки роботів MK3
bob-robo-charge-port-4=Точка зарядки роботів MK4

bob-robo-charge-port-large=Велика точка зарядки роботів MK1
bob-robo-charge-port-large-2=Велика точка зарядки роботів MK2
bob-robo-charge-port-large-3=Велика точка зарядки роботів MK3
bob-robo-charge-port-large-4=Велика точка зарядки роботів MK4


flying-robot-frame-2=Каркас літального робота MK2
flying-robot-frame-3=Каркас літального робота MK3
flying-robot-frame-4=Каркас літального робота MK4


robot-brain-logistic=Інтелект робота-логістика MK1
robot-brain-logistic-2=Інтелект робота-логістика MK2
robot-brain-logistic-3=Інтелект робота-логістика MK3
robot-brain-logistic-4=Інтелект робота-логістика MK4

robot-brain-construction=Інтелект робота-конструктора MK1
robot-brain-construction-2=Інтелект робота-конструктора MK2
robot-brain-construction-3=Інтелект робота-конструктора MK3
robot-brain-construction-4=Інтелект робота-конструктора MK4


robot-tool-logistic=Інструмент робота-логістика MK1
robot-tool-logistic-2=Інструмент робота-логістика MK2
robot-tool-logistic-3=Інструмент робота-логістика MK3
robot-tool-logistic-4=Інструмент робота-логістика MK4

robot-tool-construction=Інструмент робота-конструктора MK1
robot-tool-construction-2=Інструмент робота-конструктора MK2
robot-tool-construction-3=Інструмент робота-конструктора MK3
robot-tool-construction-4=Інструмент робота-конструктора MK4


bob-construction-robot-2=Робот-конструктор MK2
bob-construction-robot-3=Робот-конструктор MK3
bob-construction-robot-4=Робот-конструктор MK4
bob-construction-robot-5=Ядерний робот-конструктор MK4

bob-logistic-robot-2=Робот-логістик MK2
bob-logistic-robot-3=Робот-логістик MK3
bob-logistic-robot-4=Робот-логістик MK4
bob-logistic-robot-5=Ядерний робот-логістик MK4


roboport-door-1=Шлюз робопорту MK1
roboport-door-2=Шлюз робопорту MK2
roboport-door-3=Шлюз робопорту MK3
roboport-door-4=Шлюз робопорту MK4

roboport-antenna-1=Масив антен робопорту MK1
roboport-antenna-2=Масив антен робопорту MK2
roboport-antenna-3=Масив антен робопорту MK3
roboport-antenna-4=Масив антен робопорту MK4

roboport-chargepad-1=Станція зарядки робопорту MK1
roboport-chargepad-2=Станція зарядки робопорту MK2
roboport-chargepad-3=Станція зарядки робопорту MK3
roboport-chargepad-4=Станція зарядки робопорту MK4


brass-chest=Латунна скриня
titanium-chest=Титанова скриня

logistic-chest-active-provider-2=Скриня активного постачання MK2
logistic-chest-passive-provider-2=Скриня пасивного постачання MK2
logistic-chest-storage-2=Скриня зберігання MK2
logistic-chest-requester-2=Скриня запиту MK2
logistic-chest-buffer-2=Буферна скриня MK2

logistic-chest-active-provider-3=Скриня активного постачання MK3
logistic-chest-passive-provider-3=Скриня пасивного постачання MK3
logistic-chest-storage-3=Скриня зберігання MK3
logistic-chest-requester-3=Скриня запиту MK3
logistic-chest-buffer-3=Буферна скриня MK3


prefix-black=Звичайний
prefix-yellow=Стандартний
prefix-red=Швидкий
prefix-blue=Експрес
prefix-purple=Турбо
prefix-green=Ультра


storage-tank-2=Резервуар MK2
storage-tank-3=Резервуар MK3
storage-tank-4=Резервуар MK4

bob-locomotive-2=Локомотив MK2
bob-locomotive-3=Локомотив MK3
bob-armoured-locomotive=Армований локомотив
bob-armoured-locomotive-2=Армований локомотив MK2

bob-cargo-wagon-2=Вантажний вагон MK2
bob-cargo-wagon-3=Вантажний вагон MK3
bob-armoured-cargo-wagon=Армований вантажний вагон
bob-armoured-cargo-wagon-2=Армований вантажний вагон MK2

bob-fluid-wagon-2=Вагон-цистерна MK2
bob-fluid-wagon-3=Вагон-цистерна MK3
bob-armoured-fluid-wagon=Армований вагон-цистерна
bob-armoured-fluid-wagon-2=Армований вагон-цистерна MK2

armoured-rail=Армована рейка


copper-pipe=Мідна труба
pipe=Залізна труба
stone-pipe=Кам'яна труба
bronze-pipe=Бронзова труба
steel-pipe=Сталева труба
plastic-pipe=Пластикова труба
brass-pipe=Латунна труба
titanium-pipe=Титанова труба
ceramic-pipe=Керамічна труба
tungsten-pipe=Вольфрамова труба


copper-pipe-to-ground=Підземна мідна труба
pipe-to-ground=Підземна залізна труба
stone-pipe-to-ground=Підземна кам'яна труба
bronze-pipe-to-ground=Підземна бронзова труба
steel-pipe-to-ground=Підземна сталева труба
plastic-pipe-to-ground=Підземна пластикова труба
brass-pipe-to-ground=Підземна латунна труба
titanium-pipe-to-ground=Підземна титанова труба
ceramic-pipe-to-ground=Підземна керамічна труба
tungsten-pipe-to-ground=Підземна вольфрамова труба


bob-pump-2=Насос MK2
bob-pump-3=Насос MK3
bob-pump-4=Насос MK4

valve=Клапан



[fluid-name]


[entity-name]
roboport=Робопорт MK1
bob-roboport-2=Робопорт MK2
bob-roboport-3=Робопорт MK3
bob-roboport-4=Робопорт MK4

bob-robochest=Робот-скриня MK1
bob-robochest-2=Робот-скриня MK2
bob-robochest-3=Робот-скриня MK3
bob-robochest-4=Робот-скриня MK4

bob-logistic-zone-expander=Розширення зони логістики MK1
bob-logistic-zone-expander-2=Розширення зони логістики MK2
bob-logistic-zone-expander-3=Розширення зони логістики MK3
bob-logistic-zone-expander-4=Розширення зони логістики MK4

bob-logistic-zone-interface=Інтерфейс зони логістики

bob-robo-charge-port=Точка зарядки роботів MK1
bob-robo-charge-port-2=Точка зарядки роботів MK2
bob-robo-charge-port-3=Точка зарядки роботів MK3
bob-robo-charge-port-4=Точка зарядки роботів MK4

bob-robo-charge-port-large=Велика точка зарядки роботів MK1
bob-robo-charge-port-large-2=Велика точка зарядки роботів MK2
bob-robo-charge-port-large-3=Велика точка зарядки роботів MK3
bob-robo-charge-port-large-4=Велика точка зарядки роботів MK4


bob-construction-robot-2=Робот-конструктор MK2
bob-construction-robot-3=Робот-конструктор MK3
bob-construction-robot-4=Робот-конструктор MK4
bob-construction-robot-5=Ядерний робот-конструктор MK4

bob-logistic-robot-2=Робот-логістик MK2
bob-logistic-robot-3=Робот-логістик MK3
bob-logistic-robot-4=Робот-логістик MK4
bob-logistic-robot-5=Ядерний робот-логістик MK4


brass-chest=Латунна скриня
titanium-chest=Титанова скриня

logistic-chest-active-provider-2=Скриня активного постачання MK2
logistic-chest-passive-provider-2=Скриня пасивного постачання MK2
logistic-chest-storage-2=Скриня зберігання MK2
logistic-chest-requester-2=Скриня запиту MK2
logistic-chest-buffer-2=Буферна скриня MK2

logistic-chest-active-provider-3=Скриня активного постачання MK3
logistic-chest-passive-provider-3=Скриня пасивного постачання MK3
logistic-chest-storage-3=Скриня зберігання MK3
logistic-chest-requester-3=Скриня запиту MK3
logistic-chest-buffer-3=Буферна скриня MK3



red-inserter=__ITEM__prefix-red__ __ENTITY__inserter__

express-inserter=__ITEM__prefix-green__ __ENTITY__inserter__
express-filter-inserter=__ITEM__prefix-green__ __ENTITY__filter-inserter__
express-stack-inserter=__ITEM__prefix-green__ __ENTITY__stack-inserter__
express-stack-filter-inserter=__ITEM__prefix-green__ __ENTITY__stack-filter-inserter__









storage-tank-2=Резервуар MK2
storage-tank-3=Резервуар MK3
storage-tank-4=Резервуар MK4


bob-locomotive-2=Локомотив MK2
bob-locomotive-3=Локомотив MK3
bob-armoured-locomotive=Армований локомотив
bob-armoured-locomotive-2=Армований локомотив MK2

bob-cargo-wagon-2=Вантажний вагон MK2
bob-cargo-wagon-3=Вантажний вагон MK3
bob-armoured-cargo-wagon=Армований вантажний вагон
bob-armoured-cargo-wagon-2=Армований вантажний вагон MK2

bob-fluid-wagon-2=Вагон-цистерна MK2
bob-fluid-wagon-3=Вагон-цистерна MK3
bob-armoured-fluid-wagon=Армований вагон-цистерна
bob-armoured-fluid-wagon-2=Армований вагон-цистерна MK2



copper-pipe=Мідна труба
pipe=Залізна труба
stone-pipe=Кам'яна труба
bronze-pipe=Бронзова труба
steel-pipe=Сталева труба
plastic-pipe=Пластикова труба
brass-pipe=Латунна труба
titanium-pipe=Титанова труба
ceramic-pipe=Керамічна труба
tungsten-pipe=Вольфрамова труба
nitinol-pipe=Нітинолова труба
copper-tungsten-pipe=Мідно-вольфрамова труба


copper-pipe-to-ground=Підземна мідна труба
pipe-to-ground=Підземна залізна труба
stone-pipe-to-ground=Підземна кам'яна труба
bronze-pipe-to-ground=Підземна бронзова труба
steel-pipe-to-ground=Підземна сталева труба
plastic-pipe-to-ground=Підземна пластикова труба
brass-pipe-to-ground=Підземна латунна труба
titanium-pipe-to-ground=Підземна титанова труба
ceramic-pipe-to-ground=Підземна керамічна труба
tungsten-pipe-to-ground=Підземна вольфрамова труба
nitinol-pipe-to-ground=Підземна нітинолова труба
copper-tungsten-pipe-to-ground=Підземна мідно-вольфрамова труба


bob-pump-2=Насос MK2
bob-pump-3=Насос MK3
bob-pump-4=Насос MK4

valve=Клапан

[recipe-name]


[technology-name]
bob-robotics=Робототехніка
bob-robots=Розширена логістична та конструкційна робототехніка
bob-robo-modular=Модульні робопорти
express-inserters=Експрес маніпулятори
turbo-inserter=Турбо маніпулятори
ultimate-inserter=Ультра маніпулятори

long-burner-inserter=Довгорукий паливний маніпулятор
long-inserters=Довгі маніпулятори
near-inserters=Вкорочені маніпулятори
more-inserters=Більше маніпуляторів


bob-logistics=Логістика
bob-basic-logistics=__ITEM__prefix-black__ логістика

bob-fluid-handling=Зберігання рідин

bob-railway=Залізниця
bob-armoured-railway=Армована залізниця

bob-fluid-wagon=Вагон-цистерна
bob-armoured-fluid-wagon=Армований вагон-цистерна


character-inventory-slots=Слоти в інвентарі гравця
inserter-capacity-bonus=Бонус місткості стекового маніпулятора
inserter-stack-size-bonus=Бонус місткості маніпулятора




[technology-description]
bob-robots=Роботи-логістики – гнучка заміна конвеєрних стрічок.
bob-robo-modular=Дослідити, як будувати робопорт із модулів.
express-inserters=Маніпулятори, які швидші за швидких маніпуляторів!

bob-logistics=Швидші та гнучкіші способи транспортування.

inserter-stack-size-bonus=Не стекові маніпулятори можуть переміщати більше елементів за одиницю часу.
stack-inserter=Стекові маніпулятори можуть переміщати більше елементів за одиницю часу.


[item-description]
valve=Труба, яка дозволяє текти рідинам лише в одному напрямку.
bob-valve=Труба, яка дозволяє текти рідинам лише в одному напрямку.

[entity-description]
bob-pipe-to-ground=Максимальна довжина: __1__


[item-group-name]
bob-logistics=Логістика Боба


[modifier-description]
character-inventory-slots-bonus=Додає додаткові слоти до інвентарю персонажу: __1__


[gui]
bob-logistics-enabled=Увімкнути дослідження зміщення
bob-logistics-long=Довгорукий маніпулятор
bob-inserter-open-gui=Перемкнути рамку налаштування маніпулятора
bob-inserter-long=Змінити діапазон довгого маніпулятора (взяття та скидання)


[mod-setting-name]
bobmods-logistics-flyingrobotframes=Каркаси літальних роботів
bobmods-logistics-robotparts=Запчастини роботів
bobmods-logistics-robotrequireprevious=Роботи потребують попередню версію
bobmods-logistics-roboportrecipeupdate=Оновлення рецептів робопорту
bobmods-logistics-drainlessinserters=Маніпулятори без втрат енергії
bobmods-logistics-disableroboports=Вимкнути робопорти
bobmods-logistics-beltrequireprevious=Конвеєр потребує попередню версію
bobmods-logistics-inserterrequireprevious=Маніпулятор потребує попередню версію
bobmods-logistics-inserteroverhaul=Перебудова маніпуляторів
bobmods-logistics-beltoverhaul=Перебудова конвеєрів
bobmods-logistics-ugdistanceoverhaul=Зміна відстані підземних конвеєрів
bobmods-logistics-beltstarting=Дистанція конвеєру першого рівня
bobmods-logistics-beltperlevel=Дистанція на рівень
bobmods-logistics-pipestarting=Дистанція труби першого рівня
bobmods-logistics-pipeperlevel=Дистанція на рівень
bobmods-logistics-beltoverhaulspeed=Перебудова швидкості конвеєрів
bobmods-logistics-beltspeedperlevel=Швидкість конвеєра на рівень
bobmods-logistics-fluidwagonbase=Базовий розмір вагону цистерни
bobmods-logistics-storagetankbase=Базовий розмір резервуару
bobmods-logistics-trains=Потяги

[mod-setting-description]
bobmods-logistics-flyingrobotframes=Якщо увімкнуто, каркаси літальних роботів існуватиме в рецептах їхнього виготовлення.
bobmods-logistics-robotparts=Якщо увімкнуто, для складання роботів існуватимуть додаткові запчастини для їхнього складання.
bobmods-logistics-robotrequireprevious=Якщо увімкнуто, роботи потребуватимуть попередню версію робота для складання оновленої версії.
bobmods-logistics-roboportrecipeupdate=Якщо увімкнуто, рецепт робопорту MK1 оновлено до модульного виготовлення.
bobmods-logistics-drainlessinserters=Якщо увімкнуто, маніпулятори не споживатимуть енергію при простої.
bobmods-logistics-disableroboports=Якщо увімкнуто, стандартні робопорти будуть вимкнуті, оскільки ви будете залежати від модульних робопортів
bobmods-logistics-beltrequireprevious=Якщо увімкнуто, конвеєри потребуватимуть попередню версію для складання оновленої версії.
bobmods-logistics-inserterrequireprevious=Якщо увімкнуто, маніпулятори потребуватимуть попередню версію для складання оновленої версії.
bobmods-logistics-fluidwagonbase=Встановлює кількість рідини в тисячах одиницях, що зберігається у вагоні цистерні (типово 25, for 25к)
bobmods-logistics-storagetankbase=Встановлює кількість рідини в тисячах одиницях, що зберігається у резервуарі (типово 25, for 25к)


[controls]
bob-inserter-long=Змінити діапазон довгого маніпулятора (взяття та скидання)

