[entity-name]

bob-area-mining-drill-1=Розширена електрична кар'єрна установка MK2
bob-area-mining-drill-2=Розширена електрична кар'єрна установка MK3
bob-area-mining-drill-3=Розширена електрична кар'єрна установка MK4
bob-area-mining-drill-4=Розширена електрична кар'єрна установка MK5

bob-pumpjack-1=Верстат-качалка MK2
bob-pumpjack-2=Верстат-качалка MK3
bob-pumpjack-3=Верстат-качалка MK4
bob-pumpjack-4=Верстат-качалка MK5

water-miner-1=Водяна качалка MK1
water-miner-2=Водяна качалка MK2
water-miner-3=Водяна качалка MK3
water-miner-4=Водяна качалка MK4
water-miner-5=Водяна качалка MK5



[entity-description]


[item-name]





[technology-name]
bob-drills=Дослідження кар'єрної установки
bob-area-drills=Дослідження розширеної кар'єрної установки
bob-pumpjacks=Дослідження верстат-качалки
water-miner=Дослідження водяних верстатів-качалок


[mod-setting-name]
bobmods-mining-miningdrills=Нові кар'єрні установки
bobmods-mining-areadrills=Розширені кар'єрні установки
bobmods-mining-pumpjacks=Нові верстати-качалки
bobmods-mining-miningaxes=Нові дослідження швидкості видобування гравцем
bobmods-mining-waterminers=Водяні верстати-качалки


[mod-setting-description]
bobmods-mining-miningdrills=Якщо активно, будуть доступні нові кар'єрні установки з можливістю оновлення.
bobmods-mining-areadrills=Якщо активно, будуть доступні нові розширені кар'єрні установки з можливістю оновлення.
bobmods-mining-pumpjacks=Якщо активно, будуть доступні нові верстати-качалки з можливістю оновлення.
bobmods-mining-miningaxes=Якщо активно, будуть доступні нові кращі інструменти для ручного видобування.
bobmods-mining-waterminers=Якщо активно, будуть доступні водяні верстати качалки.




