[technology-name]
bob-solar-energy=Сонячна енергія
bob-electric-energy-accumulators=Зберігання електрики

electric-pole=Опори ЛЕП
electric-substation=Підстанції

advanced-steam-power=Поліпшена парова енергія
bob-steam-power=Парова енергія

fluid-generator=Генератор на рідкому паливі
hydrazine-generator=Генератор на гідразині

bob-oil-boiler=Бойлер на рідкому паливі


[technology-description]
bob-solar-energy=Джерело безкінечної енергії, яке не працює вночі.
bob-electric-energy-accumulators=Акумулятори зберігають енергію.
electric-pole=Дослідження кращих ЛЕП
electric-substation=Дослідження кращих підстанцій
bob-boiler=Дослідження підвищення ефективності парових котлів.
bob-steam-engine=Дослідження покращення електричних генераторів на пару.
bob-oil-boiler=Дослідження для створення та покращення котлів на рідкому паливі.
bob-heat-exchanger=Дослідження покращення теплообмінників.
bob-steam-turbine=Дослідження покращення електричних генераторів на пару що використовують турбіни.


[entity-name]
solar-panel-small=Мала сонячна панель
solar-panel-large=Велика сонячна панель

solar-panel-small-2=Мала сонячна панель MK2
solar-panel-2=Сонячна панель MK2
solar-panel-large-2=Велика сонячна панель MK2

solar-panel-small-3=Мала сонячна панель MK3
solar-panel-3=Сонячна панель MK3
solar-panel-large-3=Велика сонячна панель MK3


large-accumulator=Акумулятор великої ємності
fast-accumulator=Швидкий акумулятор
slow-accumulator=Повільний акумулятор

large-accumulator-2=Акумулятор великої ємності MK2
fast-accumulator-2=Швидкий акумулятор MK2
slow-accumulator-2=Повільний акумулятор MK2

large-accumulator-3=Акумулятор великої ємності MK3
fast-accumulator-3=Швидкий акумулятор MK3
slow-accumulator-3=Повільний акумулятор MK3






oil-boiler=Бойлер на рідкому паливі




medium-electric-pole-2=Середній стовп ЛЕП MK2
medium-electric-pole-3=Середній стовп ЛЕП MK3
medium-electric-pole-4=Середній стовп ЛЕП MK4

big-electric-pole-2=Велика опора ЛЕП MK2
big-electric-pole-3=Велика опора ЛЕП MK3
big-electric-pole-4=Велика опора ЛЕП MK4

substation-2=Підстанція MK2
substation-3=Підстанція MK3
substation-4=Підстанція MK4

fluid-generator=Генератор на рідкому паливі
fluid-generator-2=Генератор на рідкому паливі MK2
fluid-generator-3=Генератор на рідкому паливі MK3
hydrazine-generator=Генератор на гідразині






[entity-description]


[item-name]
solar-panel-small=Мала сонячна панель
solar-panel-large=Велика сонячна панель

solar-panel-small-2=Мала сонячна панель MK2
solar-panel-2=Сонячна панель MK2
solar-panel-large-2=Велика сонячна панель MK2

solar-panel-small-3=Мала сонячна панель MK3
solar-panel-3=Сонячна панель MK3
solar-panel-large-3=Велика сонячна панель MK3


large-accumulator=Акумулятор великої ємності
fast-accumulator=Швидкий акумулятор

basic-accumulator-2=Акумулятор MK2
large-accumulator-2=Акумулятор великої ємності MK2
fast-accumulator-2=Швидкий акумулятор MK2

basic-accumulator-3=Акумулятор MK3
large-accumulator-3=Акумулятор великої ємності MK3
fast-accumulator-3=Швидкий акумулятор MK3


medium-electric-pole-2=Середній стовп ЛЕП MK2
medium-electric-pole-3=Середній стовп ЛЕП MK3
medium-electric-pole-4=Середній стовп ЛЕП MK4

big-electric-pole-2=Велика опора ЛЕП MK2
big-electric-pole-3=Велика опора ЛЕП MK3
big-electric-pole-4=Велика опора ЛЕП MK4

substation-2=Підстанція MK2
substation-3=Підстанція MK3
substation-4=Підстанція MK4


fluid-generator=Генератор на рідкому паливі
fluid-generator-2=Генератор на рідкому паливі MK2
fluid-generator-3=Генератор на рідкому паливі MK3
hydrazine-generator=Генератор на гідразині


[mod-setting-name]
bobmods-power-steam=Enable new steam power related entities
bobmods-power-solar=Увімкнути нові сонячні панелі
bobmods-power-poles=Увімкнути нові лінії електропередачі та підстанції
bobmods-power-accumulators=Увімкнути нові акумулятори
bobmods-power-fluidgenerator=Увімкнути бойлери на рідкому паливі

