[technology-name]
chemical-plant=Хімічний завод
pumpjack=Дослідження верстата-качалки
solid-fuel=Дослідження твердого палива
rocket-fuel=Дослідження __ITEM__rocket-fuel__
hydrazine=Дослідження гідразину
heat-shield=Дослідження теплоізоляції
low-density-structure=Дослідження __ITEM__low-density-structure__


[entity-name]


[item-name]
heat-shield-tile=Теплоізоляційна плитка


[fluid-name]
ammonia=Аміак
dinitrogen-tetroxide=Азотний тетраоксид
hydrazine=Гідразин
hydrogen-peroxide=Гідроген пероксид
nitric-oxide=Оксид азоту
nitrogen-dioxide=Діоксид азоту



[recipe-name]
oil-processing-with-sulfur=Перероблення нафти із використанням сірки
oil-processing-with-sulfur-dioxide=Перероблення нафти із використанням діоксиду сірки
oil-processing-with-sulfur-dioxide-2=Перероблення нафти із використанням діоксиду сірки
oil-processing-with-sulfur-dioxide-3=Перероблення нафти із використанням діоксиду сірки



[fuel-category-name]


[mod-setting-name]


[mod-setting-description]

