[item-name]
vehicle-shield-1=Транспортний енергетичний щит MK1
vehicle-shield-2=Транспортний енергетичний щит MK2
vehicle-shield-3=Транспортний енергетичний щит MK3
vehicle-shield-4=Транспортний енергетичний щит MK4
vehicle-shield-5=Транспортний енергетичний щит MK5
vehicle-shield-6=Транспортний енергетичний щит MK6

vehicle-battery-1=Транспортна батарея MK1
vehicle-battery-2=Транспортна батарея MK2
vehicle-battery-3=Транспортна батарея MK3
vehicle-battery-4=Транспортна батарея MK4
vehicle-battery-5=Транспортна батарея MK5
vehicle-battery-6=Транспортна батарея MK6

vehicle-solar-panel-1=Транспортна сонячна панель MK1
vehicle-solar-panel-2=Транспортна сонячна панель MK2
vehicle-solar-panel-3=Транспортна сонячна панель MK3
vehicle-solar-panel-4=Транспортна сонячна панель MK4
vehicle-solar-panel-5=Транспортна сонячна панель MK5
vehicle-solar-panel-6=Транспортна сонячна панель MK6

vehicle-fusion-reactor-1=Транспортний термоядерний реактор MK1
vehicle-fusion-reactor-2=Транспортний термоядерний реактор MK2
vehicle-fusion-reactor-3=Транспортний термоядерний реактор MK3
vehicle-fusion-reactor-4=Транспортний термоядерний реактор MK4
vehicle-fusion-reactor-5=Транспортний термоядерний реактор MK5
vehicle-fusion-reactor-6=Транспортний термоядерний реактор MK6

vehicle-fusion-cell-1=Транспортний термоядерний елемент MK1
vehicle-fusion-cell-2=Транспортний термоядерний елемент MK2
vehicle-fusion-cell-3=Транспортний термоядерний елемент MK3
vehicle-fusion-cell-4=Транспортний термоядерний елемент MK4
vehicle-fusion-cell-5=Транспортний термоядерний елемент MK5
vehicle-fusion-cell-6=Транспортний термоядерний елемент MK6

vehicle-laser-defense-1=Транспортна лазерна оборона MK1
vehicle-laser-defense-2=Транспортна лазерна оборона MK2
vehicle-laser-defense-3=Транспортна лазерна оборона MK3
vehicle-laser-defense-4=Транспортна лазерна оборона MK4
vehicle-laser-defense-5=Транспортна лазерна оборона MK5
vehicle-laser-defense-6=Транспортна лазерна оборона MK6

vehicle-big-turret-1=Транспортна плазмова гармата MK1
vehicle-big-turret-2=Транспортна плазмова гармата MK2
vehicle-big-turret-3=Транспортна плазмова гармата MK3
vehicle-big-turret-4=Транспортна плазмова гармата MK4
vehicle-big-turret-5=Транспортна плазмова гармата MK5
vehicle-big-turret-6=Транспортна плазмова гармата MK6

vehicle-motor=Транспортний мотор підсилення

vehicle-engine=Транспортний двигун підсилення

vehicle-roboport=Транспортний робопорт
vehicle-roboport-2=Транспортний робопорт MK2


[equipment-name]
vehicle-shield-1=Транспортний енергетичний щит MK1
vehicle-shield-2=Транспортний енергетичний щит MK2
vehicle-shield-3=Транспортний енергетичний щит MK3
vehicle-shield-4=Транспортний енергетичний щит MK4
vehicle-shield-5=Транспортний енергетичний щит MK5
vehicle-shield-6=Транспортний енергетичний щит MK6

vehicle-battery-1=Транспортна батарея MK1
vehicle-battery-2=Транспортна батарея MK2
vehicle-battery-3=Транспортна батарея MK3
vehicle-battery-4=Транспортна батарея MK4
vehicle-battery-5=Транспортна батарея MK5
vehicle-battery-6=Транспортна батарея MK6

vehicle-solar-panel-1=Транспортна сонячна панель MK1
vehicle-solar-panel-2=Транспортна сонячна панель MK2
vehicle-solar-panel-3=Транспортна сонячна панель MK3
vehicle-solar-panel-4=Транспортна сонячна панель MK4
vehicle-solar-panel-5=Транспортна сонячна панель MK5
vehicle-solar-panel-6=Транспортна сонячна панель MK6

vehicle-fusion-reactor-1=Транспортний термоядерний реактор MK1
vehicle-fusion-reactor-2=Транспортний термоядерний реактор MK2
vehicle-fusion-reactor-3=Транспортний термоядерний реактор MK3
vehicle-fusion-reactor-4=Транспортний термоядерний реактор MK4
vehicle-fusion-reactor-5=Транспортний термоядерний реактор MK5
vehicle-fusion-reactor-6=Транспортний термоядерний реактор MK6

vehicle-fusion-cell-1=Транспортний термоядерний елемент MK1
vehicle-fusion-cell-2=Транспортний термоядерний елемент MK2
vehicle-fusion-cell-3=Транспортний термоядерний елемент MK3
vehicle-fusion-cell-4=Транспортний термоядерний елемент MK4
vehicle-fusion-cell-5=Транспортний термоядерний елемент MK5
vehicle-fusion-cell-6=Транспортний термоядерний елемент MK6

vehicle-laser-defense-1=Транспортна лазерна оборона MK1
vehicle-laser-defense-2=Транспортна лазерна оборона MK2
vehicle-laser-defense-3=Транспортна лазерна оборона MK3
vehicle-laser-defense-4=Транспортна лазерна оборона MK4
vehicle-laser-defense-5=Транспортна лазерна оборона MK5
vehicle-laser-defense-6=Транспортна лазерна оборона MK6

vehicle-big-turret-1=Транспортна плазмова гармата MK1
vehicle-big-turret-2=Транспортна плазмова гармата MK2
vehicle-big-turret-3=Транспортна плазмова гармата MK3
vehicle-big-turret-4=Транспортна плазмова гармата MK4
vehicle-big-turret-5=Транспортна плазмова гармата MK5
vehicle-big-turret-6=Транспортна плазмова гармата MK6

vehicle-motor=Транспортний мотор підсилення

vehicle-engine=Транспортний двигун підсилення

vehicle-roboport=Транспортний робопорт
vehicle-roboport-2=Транспортний робопорт MK2
vehicle-roboport-3=Транспортний робопорт MK3
vehicle-roboport-4=Транспортний робопорт MK4


vehicle-roboport-antenna-equipment=Розширення зони дії транспортного робопорту
vehicle-roboport-antenna-equipment-2=Розширення зони дії транспортного робопорту 2
vehicle-roboport-antenna-equipment-3=Розширення зони дії транспортного робопорту 3
vehicle-roboport-antenna-equipment-4=Розширення зони дії транспортного робопорту 4

vehicle-roboport-chargepad-equipment=Зарядна плита транспортного робопорту
vehicle-roboport-chargepad-equipment-2=Зарядна плита транспортного робопорту 2
vehicle-roboport-chargepad-equipment-3=Зарядна плита транспортного робопорту 3
vehicle-roboport-chargepad-equipment-4=Зарядна плита транспортного робопорту 4

vehicle-roboport-robot-equipment=Блок керування транспортним робопортом
vehicle-roboport-robot-equipment-2=Блок керування транспортним робопортом 2
vehicle-roboport-robot-equipment-3=Блок керування транспортним робопортом 3
vehicle-roboport-robot-equipment-4=Блок керування транспортним робопортом 4


[damage-type-name]
plasma=Плазма


[technology-name]
vehicle-energy-shield-equipment=Обладнання транспортного енергетичного щита
vehicle-battery-equipment=Обладнання транспортної батареї
vehicle-solar-panel-equipment=Обладнання транспортної сонячної панелі
vehicle-fusion-reactor-equipment=Обладнання транспортного термоядерного реактора
vehicle-fusion-cell-equipment=Обладнання транспортного термоядерного елемента
vehicle-laser-defense-equipment=Обладнання транспортної лазерної оборони
vehicle-big-turret-equipment=Обладнання транспортної плазмової гармати
vehicle-motor-equipment=Транспортний мотор підсилення
vehicle-engine-equipment=Транспортний двигун підсилення
vehicle-roboport-equipment=Обладнання транспортного робопорту
vehicle-roboport-modular-equipment=Модулі транспортного робопорту

[mod-setting-name]
bobmods-vehicleequipment-enablevehiclegrids=Увімкнути транспортну сітку


[mod-setting-description]
bobmods-vehicleequipment-enablevehiclegrids=Якщо увімкнуто, додає сітку спорядження для базового транспорту.





