[gui]
clock-time=Час__1__
clock-time-played=Часу зіграно__1__
clock-evolution-factor=Фактор волюції__1__
clock-game-speed=Швидкість гри__1__
clock-gui=Інтерфейс годинника
options=Параметри
clock-time24=24 годинний режим

clock-enemy-evolution-factor=Фактор еволюції противника __1__
clock-robot-evolution-factor=Фактор еволюції роботів __1__


[mod-setting-name]
bobmods-clock-24hour=24 годинний режим
bobmods-clock-updateinterval=Інтервал оновлення
bobmods-clock-showonbutton=Показувати на кнопці
bobmods-clock-font=Шрифт
bobmods-clock-color=Колір шрифту

[string-mod-setting]
bobmods-clock-showonbutton-time=Час
bobmods-clock-showonbutton-time_played=Часу зіграно
bobmods-clock-showonbutton-evolution_factor=Фактор еволюції

bobmods-clock-font-default-semibold=Типово
bobmods-clock-font-digital-clock=7 сегментний годинник

bobmods-clock-color-standard=Чорний
bobmods-clock-color-red=Червоний
bobmods-clock-color-green=Зелений
bobmods-clock-color-yellow=Жовтий
bobmods-clock-color-blue=Синій


