

    <!doctype html>
    <html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>changelog.txt topic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../spectre.min.css" type="text/css" />
    <link rel="stylesheet" href="../spectre-icons.min.css" type="text/css" />
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
    </head>
    <body>

    <div class="container grid-1280">
    <div class="columns">

    <!-- sidebar start -->

    <div id="sidebar" class="column col-3 col-sm-12">

    <div class="sidebar-custom">

    <div class="project-infobox">

    <!-- project title -->

    <a href="../index.html"><h1>Factorio Stdlib</h1></a>

    <!-- project description -->
    <p class="project-desc">Factorio Standard Library</p>

    <!-- project full description -->
    <span>  The Factorio Standard Library aims to extend the Factorio Lua API with well-tested, documented, and easy-to-use functions to make modding easier.</span>
    </div>


    <!-- sidebar navigation -->
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Topics</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/LICENSE.html"><span class="module-name-item">LICENSE</span></a></div></li>
    <li class="nav-item active"><div class="nav-item-block-active block"><a href="../topics/changelog.txt.html"><span class="module-name-item">changelog.txt</span></a><i class="icon icon-arrow-left icon-arrow-left-custom"></i></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/contributing.md.html"><span class="module-name-item">contributing.md</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/readme.md.html"><span class="module-name-item">readme.md</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/style-guide.md.html"><span class="module-name-item">style-guide.md</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Modules</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Area.html"><span class="module-name-item">Area.Area</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Chunk.html"><span class="module-name-item">Area.Chunk</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Direction.html"><span class="module-name-item">Area.Direction</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Position.html"><span class="module-name-item">Area.Position</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Surface.html"><span class="module-name-item">Area.Surface</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Tile.html"><span class="module-name-item">Area.Tile</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Core.html"><span class="module-name-item">Core</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Data.Pipes.html"><span class="module-name-item">Data.Pipes</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Data.Sprites.html"><span class="module-name-item">Data.Sprites</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Data.Util.html"><span class="module-name-item">Data.Util</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Entity.Entity.html"><span class="module-name-item">Entity.Entity</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Entity.Inventory.html"><span class="module-name-item">Entity.Inventory</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Entity.Resource.html"><span class="module-name-item">Entity.Resource</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Changes.html"><span class="module-name-item">Event.Changes</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Event.html"><span class="module-name-item">Event.Event</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Force.html"><span class="module-name-item">Event.Force</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Gui.html"><span class="module-name-item">Event.Gui</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Player.html"><span class="module-name-item">Event.Player</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Surface.html"><span class="module-name-item">Event.Surface</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Trains.html"><span class="module-name-item">Event.Trains</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Game.html"><span class="module-name-item">Game</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Misc.Config.html"><span class="module-name-item">Misc.Config</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Misc.Logger.html"><span class="module-name-item">Misc.Logger</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Misc.Migrate.html"><span class="module-name-item">Misc.Migrate</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Misc.Queue.html"><span class="module-name-item">Misc.Queue</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.Color.html"><span class="module-name-item">Utils.Color</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.Globals.html"><span class="module-name-item">Utils.Globals</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.Is.html"><span class="module-name-item">Utils.Is</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.Iter.html"><span class="module-name-item">Utils.Iter</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.math.html"><span class="module-name-item">Utils.math</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.string.html"><span class="module-name-item">Utils.string</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.table.html"><span class="module-name-item">Utils.table</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/defines.anticolor.html"><span class="module-name-item">defines.anticolor</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/defines.color.html"><span class="module-name-item">defines.color</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/defines.lightcolor.html"><span class="module-name-item">defines.lightcolor</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/defines.time.html"><span class="module-name-item">defines.time</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/moses.html"><span class="module-name-item">moses</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/vendor.allen.html"><span class="module-name-item">vendor.allen</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/vendor.version.html"><span class="module-name-item">vendor.version</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Scripts</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../scripts/Developer.html"><span class="module-name-item">Developer</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../scripts/quickstart.html"><span class="module-name-item">quickstart</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Classes</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.html"><span class="module-name-item">Data</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Category.html"><span class="module-name-item">Data.Category</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Entity.html"><span class="module-name-item">Data.Entity</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Fluid.html"><span class="module-name-item">Data.Fluid</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Item.html"><span class="module-name-item">Data.Item</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Recipe.html"><span class="module-name-item">Data.Recipe</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Technology.html"><span class="module-name-item">Data.Technology</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/LinkedList.html"><span class="module-name-item">LinkedList</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Vendor.Enumerable.html"><span class="module-name-item">Vendor.Enumerable</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/string_array.html"><span class="module-name-item">string_array</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Examples</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../examples/event.lua.html"><span class="module-name-item">event.lua</span></a></div></li>
    </ul>
    </li>
    </ul>



    <!-- list of items in a module -->
    </div>
    </div>
    <!-- sidebar end -->

    <!-- content body start -->
    <div class="column col-9 col-sm-12">

    <!-- module list on the main page start -->
    <!-- module list on the main page end -->

    <!-- module contents -->

    <!-- module content header start -->

    <h2><span class="body-module-name"><strong><em>changelog.txt</em></strong></span> topic</h2>
    <p></p>
    <p></p>

    <hr />


<p>Version: 1.2.1
Date: 13.7.2019</p>

<p>  Features:
<pre>
&ndash; Added Event.core_events.init_and_load.
&ndash; Added Direction.to_vector.
</pre>
  Bugfixes:
<pre>
&ndash; Factorio doesn&rsquo;t allow requiring <span class="keyword">in</span> functions no moar.</p>

<h2></pre></h2>

<p>Version: 1.2.0
Date: 22.6.2019</p>

<p>  Features:
<pre>
&ndash; Added Position:flip_x, Position:flip_y
&ndash; Added Queue:peek_at, push_at, pop_at, <span class="global">next</span>, rnext.
&ndash; Added Queue[i] support <span class="keyword">for</span> pushing <span class="keyword">or</span> overwriting items <span class="keyword">in</span> the queue.
&ndash; Added STDLIB global variable containing factorio-stdlib specific scripts.
&ndash; Added globals concat, safetostring.
</pre>
  Changes:
<pre>
&ndash; Everything is unified under __class</p>

<h2></pre></h2>

<p>Version: 1.1.1
Date: 14.6.2019</p>

<p>  Optimizations:
<pre>
&ndash; Made Event.dispatch more effecient.
</pre>
  Changes:
<pre>
&ndash; Event.dispatch does <span class="keyword">not</span> <span class="global">pcall</span> on Core Events <span class="keyword">if</span> protected mode is set.
</pre>
  Features:
<pre>
&ndash; Events can now be registered with a <span class="global">table</span> of options to overide the default set options.</p>

<h2></pre></h2>

<p>Version: 1.1.0
Date: 4.6.2019</p>

<p>  Bugfixes:
<pre>
&ndash; Event shortcuts have proper <span class="keyword">return</span>.
</pre>
  Features:
<pre>
&ndash; Added Event.on_event.
&ndash; Added Table.unique_values.
&ndash; Added Game. write_mods()/write_statistics()/write_surfaces().
</pre>
  Changes:
<pre>
&ndash; Updated the readme <span class="keyword">and</span> wiki.
</pre>
  Breaking Changes:
<pre>
&ndash; Removed mod_name requirement from Logger. Any mods using this <span class="global">module</span> may need to remove the mod_name paramater when creating a new logger.</p>

<h2></pre></h2>

<p>Version: 1.0.7
Date: 4.6.2019</p>

<p>  Bugfixes:
<pre>
&ndash; Fix Changes logic <span class="keyword">for</span> real this time.</p>

<h2></pre></h2>

<p>Version: 1.0.6
Date: 4.6.2019
  Bugfixes:
<pre>
&ndash; Fix Changes logic.</p>

<h2></pre></h2>

<p>Version: 1.0.5
Date: 4.6.2019</p>

<p>  Features:
<pre>
&ndash; Added Event.set_protected_mode().
&ndash; Added Player.pdata().
&ndash; Added Quickstart chart_size_multiplier config.
&ndash; Added vendor script version (simple semvar).
&ndash; Added vendor script pulsar (A* pathfinding).
</pre>
  Minor Features:
<pre>
&ndash; Added thumbnail.
</pre>
  Breaking Changes:
<pre>
&ndash; Changes <span class="global">module</span> no longer uses <span class="global">pcall</span>. Changes files will need to be registered.
</pre>
  Minor Features:
<pre>
&ndash; Added settings namespace to the test data loader.
&ndash; Add settings namespace to the test data loader</p>

<h2></pre></h2>

<p>Version: 1.0.4
Date: 4.6.2019</p>

<p>  Bugfixes:
<pre>
&ndash; Fix quickstart script deleting the character.
</pre>
  Minor Features:
<pre>
&ndash; Added magic deploy script.</p>

<h2></pre></h2>

<p>Version: 1.0.3
Date: 4.6.2019</p>

<p>  Bugfixes:
<pre>
&ndash; Fix player-&gt;character renames <span class="keyword">for</span> .<span class="number">17.35</span></p>

<h2></pre></h2>

<p>Version: 1.0.2
Date: 4.6.2019</p>

<p>  Bugfixes:
<pre>
&ndash; Actually include the data.lua file <span class="keyword">in</span> the release.</p>

<h2></pre></h2>

<p>Version: 1.0.1
Date: 4.6.2019</p>

<p>  Bugfixes:
<pre>
&ndash; Add data.lua file to trick Factorio into thinking this mod changes the game.</p>

<h2></pre></h2>

<p>Version: 1.0.0
Date: 4.6.2019</p>

<p>  Major Features:
<pre>
&ndash; Initial Release as a library mod.
&ndash; Initial Release of the Data library
</pre>
  Features:
<pre>
&ndash; Added inspect available as a global <span class="keyword">function</span> a prettier <span class="global">table</span> printer.
&ndash; Added vendor scripts; beholder, bump, cron, enumerable, inspect, md5, memoize, middleclass, mm, semver, serpent, stateful
</pre>
  Changes:
<pre>
&ndash; All modules <span class="keyword">and</span> classes are <span class="keyword">local</span> by default.
&ndash; All global variables have been eliminated.
&ndash; Any <span class="global">module</span> that registers events must have their register_events() <span class="keyword">function</span> called.
&ndash; Module locations have been moved around to have a more consistent structure. Check out the API docs.
&ndash; Area/Position are now returned as objects.
&ndash; Remove marker <span class="global">debug</span> entities <span class="keyword">in</span> favor of built <span class="keyword">in</span> rendering.</p>

<h2></pre></h2>

<p>Version: 0.8.0
Date: 1.27.2017</p>

<p>  Features:
<pre>
&ndash; Added Entity.set_indestructible, toggles an entity so that it can <span class="keyword">not</span> be damaged <span class="keyword">or</span> mined by either the player <span class="keyword">or</span> other forces
&ndash; Added Entity.set_frozen, toggles an entity as inactive, making it inoperable <span class="keyword">and</span> non-rotatable
&ndash; Added Surface.get_surface_bounds, creates an area that represents the generated boundaries of a surface
</pre>
  Changes:
<pre>
&ndash; Changed Surface.find_all_entities to support area search criteria
&ndash; Changed Inventory.copy_inventory to support itemstacks with durability, health <span class="keyword">or</span> ammo
&ndash; Changed Trains.find_filtered to support the entity <span class="global">type</span> <span class="keyword">in</span> the search criteria. Defaults to <span class="string">&lsquo;locomotive&rsquo;</span>
&ndash; Changed Entity.set_data/Entity.get_data to use a unit&rsquo;s unit_number as a key <span class="keyword">for</span> data, enhancing performance <span class="keyword">for</span> entities who have unit_numbers
</pre>
  Deprecations:
<pre>
&ndash; Deprecated Area.adjust, due to misleading name. (use Area.normalize instead)
</pre>
  Bugfixes:
<pre>
&ndash; Fixed loading <span class="global">error</span> when train <span class="global">module</span> was loaded before the game object existed
&ndash; Fixed Trains.on_train_id_changed event <span class="keyword">not</span> firing correctly</p>

<h2></pre></h2>

<p>Version: 0.7.0
Date: 30.9.2016</p>

<p>  Features:
<pre>
&ndash; Added Area.adjust, modifies area to ensure x,y coordinate values are normalized
&ndash; Added Area.construct, creates an area from two <span class="global">pairs</span> of x,y coordinates
&ndash; Added Area.size, replaces the deprecated <span class="keyword">function</span>, Area.area.
&ndash; Added Position.copy, creates a copy of a position
&ndash; Added Position.construct, creates a position from an x,y pair
&ndash; Added <span class="global">table</span>.find, searches a <span class="global">table</span> <span class="keyword">for</span> the first element that matches the <span class="keyword">function</span>
&ndash; Added <span class="global">table</span>.any, searches a <span class="global">table</span> <span class="keyword">and</span> returns <span class="keyword">true</span> <span class="keyword">if</span> any elements matches the <span class="keyword">function</span>
&ndash; Added Trains <span class="global">module</span>, providing train utility methods <span class="keyword">and</span> events:
&ndash; Added Trains.set_data, sets persistent mod data on a train
&ndash; Added Trains.get_data, gets mod data on a train
&ndash; Added Trains.on_train_id_changed event, contains the old <span class="keyword">and</span> new id of the train, <span class="keyword">and</span> fires when a train id changes (e.g. locomotives are added to an existing train)
&ndash; Added Trains.find_filtered, searches <span class="keyword">and</span> returns a <span class="global">table</span> of trains on surface(s) <span class="keyword">for</span> trains that match the area, name, <span class="keyword">or</span> state criteria
&ndash; Added Trains.get_train_id, returns the train id of a train
&ndash; Added Trains.get_main_locomotive, finds <span class="keyword">and</span> returns the main locomotive entity of any train
&ndash; Added Time-based events, <span class="global">require</span> <span class="string">&lsquo;stdlib/event/time&rsquo;</span> to enable them, <span class="keyword">then</span> register the events to script them.
&ndash; Event.Time.sunset, fires an event when sunset occurs <span class="keyword">for</span> a surface
&ndash; Event.Time.sunrise, fires an event when sunrise occurs <span class="keyword">for</span> a surface
&ndash; Event.Time.midday, fires an event noon occurs <span class="keyword">for</span> a surface
&ndash; Event.Time.midnight, fires an event when midnight occurs <span class="keyword">for</span> a surface
&ndash; Event.Time.minutely, fires an event when an <span class="keyword">in</span>-game minute passes
&ndash; Event.Time.hourly, fires an event when an <span class="keyword">in</span>-game hour passes
&ndash; Event.Time.daily, fires an event when an <span class="keyword">in</span>-game day passes
&ndash; Added Config system, <span class="keyword">for</span> easier management of persistent mod configuration
&ndash; Added Config.new, ex: Config.new(global.config) creates a new configuration, stored at global.config
&ndash; Added config.set, allows setting a value at nested paths, ex: (Config.new(global.config).set(<span class="string">&ldquo;your.path.here&rdquo;</span>, foo)
&ndash; Added config.get, allows getting nested values, ex: (Config.new(global.config).get(<span class="string">&ldquo;your.path.here&rdquo;</span>)
&ndash; Added config.delete, deletes a value at a config path, ex: (Config.new(global.config).delete(<span class="string">&ldquo;your.path.here&rdquo;</span>)
&ndash; Added config.is_set, tests whether a config value is set <span class="keyword">or</span> <span class="keyword">not</span>, ex: (Config.new(global.config).is_set(<span class="string">&ldquo;your.path.here&rdquo;</span>)
</pre>
  Changes:
<pre>
&ndash; Changed Game.print_all to <span class="global">print</span> to offline players (fixes &lt;https://github.com/Afforess/Factorio-Stdlib/issues/<span class="number">49</span>&gt;)
</pre>
  Deprecations:
<pre>
&ndash; Deprecated Game.print_force (use force.<span class="global">print</span> instead)
&ndash; Deprecated Game.print_surface (use surface.<span class="global">print</span> instead)
&ndash; Deprecated Area.area, due to misleading name. (use Area.size instead)
</pre>
  Bugfixes:
<pre>
&ndash; Fixed documentation <span class="keyword">for</span> the Entity.to_collision_area
&ndash; Fixed documentation <span class="keyword">for</span> the Area.to_table</p>

<h2></pre></h2>

<p>Version: 0.6.0
Date: 30.7.2016</p>

<p>  Features:
<pre>
&ndash; Added <span class="global">table</span>.keys, when passed a <span class="global">table</span>, returns a copy of all the keys <span class="keyword">in</span> the <span class="global">table</span>
&ndash; Added <span class="global">table</span>.values, when passed a <span class="global">table</span>, returns a copy of all of the values <span class="keyword">in</span> the <span class="global">table</span>
&ndash; Added <span class="global">table</span>.flatten, when passed a <span class="global">table</span>, creates a copy of the <span class="global">table</span> where inner nested tables were flattened into the outer <span class="global">table</span>
&ndash; Added <span class="global">table</span>.min, when passed an array, returns the minimum value
&ndash; Added <span class="global">table</span>.max, when passed an array, returns the maximum value
&ndash; Added <span class="global">table</span>.sum, when passed an array, adds up all the values <span class="keyword">and</span> returns the sum
&ndash; Added <span class="global">table</span>.avg, when passed an array, calculates the average value
&ndash; Added Area.area, calculates the size an area occupies
&ndash; Added Tile.adjacent, given a tile, returns a list of adjacent tile positions  (N, E, S, W) <span class="keyword">or</span> (N, NE, E, SE, S, SW, W, NW), depending <span class="keyword">if</span> diagonal tiles are specified.
&ndash; Added Position.equals method, to test whether two positions are at the same x,y coordinate positions
&ndash; Added <span class="global">string</span>.split, which when given a separator, will split a <span class="global">string</span> apart on the separator, returning a list of substrings
&ndash; Added <span class="global">string</span>.is_empty, to test <span class="keyword">if</span> a <span class="global">string</span> is <span class="keyword">nil</span> <span class="keyword">or</span> the empty <span class="global">string</span>
&ndash; Added a GUI event handler system. Multiple handlers <span class="keyword">for</span> each event can be registered, using regex patterns to match element names.
&ndash; Gui.on_click(pattern, callback) fires a click event to the callback <span class="keyword">for</span> any gui element whose name that matches the pattern
&ndash; Gui.on_checked_state_changed(pattern, callback) fires a on_checked_state_change event to the callback <span class="keyword">for</span> any gui element whose name that matches the pattern
&ndash; Gui.on_text_changed(pattern, callback) fires a on_text_changed event to the callback <span class="keyword">for</span> any gui element whose name that matches the pattern
&ndash; Added a Data <span class="global">module</span>, which allows <span class="keyword">for</span> easier search <span class="keyword">and</span> manipulation of data structures
&ndash; Data.<span class="global">select</span>, when given a selection <span class="global">string</span>, returns a list of all data.raw elements that matched the selection. The returned list is backed by the real data.raw <span class="keyword">and</span> changes to it are reflected <span class="keyword">in</span> the data.raw <span class="keyword">and</span> therefore the game.
&ndash; <span class="backtick"><code>Data.select('recipe') -- returns a table with all recipes</code></span>
&ndash; <span class="backtick"><code>Data.select('recipe:steel.*') -- returns a table with all recipes whose name matches 'steel.*'</code></span><span class="backtick"><code>
-</code></span>Data.<span class="global">select</span>(<span class="string">&lsquo;recipe:steel.<em>&rsquo;</span>).energy_required = <span class="number">1</span> <span class="comment">&mdash; sets all recipes whose name matches &lsquo;steel.</em>&rsquo; to require 1 energy to produce<code>
&lt;/span&gt;- &lt;span class="backtick"&gt;</code>Data.select(&lsquo;recipe:steel.<em>&rsquo;).apply(&lsquo;energy_required&rsquo;, 1) = 1 &mdash; sets all recipes whose name matches &lsquo;steel.</em>&rsquo; to require 1 energy to produce. Apply returns itself, so apply function calls can be chained.<code>&lt;/span&gt;
- Recipe.&lt;span class="global"&gt;select&lt;/span&gt;, when given a selection &lt;span class="global"&gt;string&lt;/span&gt;, returns a list of all recipe elements &lt;span class="keyword"&gt;in&lt;/span&gt; data.raw that matched the selection. The returned list is backed by the real data.raw &lt;span class="keyword"&gt;and&lt;/span&gt; changes to it are reflected &lt;span class="keyword"&gt;in&lt;/span&gt; the data.raw &lt;span class="keyword"&gt;and&lt;/span&gt; therefore the game.
- &lt;span class="backtick"&gt;</code>Recipe.select(&lsquo;steel.<em>:ingredients&rsquo;) &mdash; returns a table with all ingredients from all recipes whose name matches &lsquo;steel.</em>&rsquo;<code>&lt;/span&gt;
- &lt;span class="backtick"&gt;</code>Recipe.select(&lsquo;steel.<em>:ingredients:iron-plate&rsquo;) &mdash; returns a table with all iron-plate ingredient objects, from all recipes whose name matches &lsquo;steel.</em>&rsquo;<code>&lt;/span&gt;
&lt;/pre&gt;
  Changes:
&lt;pre&gt;
- Changed &lt;span class="global"&gt;table&lt;/span&gt;.each to abort iteration &lt;span class="keyword"&gt;if&lt;/span&gt; the callback returns &lt;span class="keyword"&gt;true&lt;/span&gt;. Iteration continues &lt;span class="keyword"&gt;for&lt;/span&gt; &lt;span class="keyword"&gt;false&lt;/span&gt;, &lt;span class="keyword"&gt;nil&lt;/span&gt;, &lt;span class="keyword"&gt;or&lt;/span&gt; missing &lt;span class="keyword"&gt;return&lt;/span&gt; values.
&lt;/pre&gt;
  Bugfixes:
&lt;pre&gt;
- Fixed documentation &lt;span class="keyword"&gt;for&lt;/span&gt; the Time &lt;span class="global"&gt;module&lt;/span&gt;
- Fixed missing newline &lt;span class="keyword"&gt;in&lt;/span&gt; the documentation &lt;span class="keyword"&gt;for&lt;/span&gt; the Logger.new &lt;span class="keyword"&gt;function&lt;/span&gt;</code></p>

<h2></pre></h2>

<p>Version: 0.5.1
Date: 4.7.2016</p>

<p>  Bugfixes:
<pre>
&ndash; Fixed Event registry <span class="keyword">not</span> notifying of an <span class="global">error</span> <span class="keyword">in</span> an event handler when the game was loaded, but no players were connected to the game</p>

<h2></pre></h2>

<p>Version: 0.5.0
Date: 12.6.2016</p>

<p>  Features:
<pre>
&ndash; Improved <span class="global">table</span>.map, filter, <span class="keyword">and</span> each to also include additional arguments <span class="keyword">and</span> index.
&ndash; Added Event.core_events, allows registering Events <span class="keyword">for</span> on_init, on_load, <span class="keyword">and</span> on_configuration_changed
&ndash; Added options to Logger.new, adds option to modify the file extension <span class="keyword">and</span> alter the timestamp format
&ndash; Added Chunk.get to calculate the chunk coordinates <span class="keyword">for</span> a given tile position
&ndash; Added Chunk.get_data, retrieves mod data stored on a chunk position
&ndash; Added Chunk.set_data sets mod data on a chunk position
&ndash; Added Tile.from_position, calculates tile coordinates from a position
&ndash; Added Tile.to_area, returns the area that a single tile occupies
&ndash; Added Tile.get_data, retrieves mod data stored on a tile position
&ndash; Added Tile.set_data, sets mod data on a tile position
&ndash; Added Area.spiral_iterate, is an alternate iterator (compared to Area.iterate) that iterates the Area <span class="keyword">in</span> an inside-out spiral fashion
&ndash; Added Area.center, returns the center position of an Area
&ndash; Added <span class="global">string</span>.contains, tests <span class="keyword">if</span> a <span class="global">string</span> contains a substring
&ndash; Added Time constants, provides easy reference <span class="keyword">for</span> Time.SECOND, Time.MINUTE, Time.HOUR, Time.DAY, <span class="keyword">and</span> Time.WEEK <span class="keyword">in</span> factorio tick time
&ndash; Improved the lua docs, so they share the same look <span class="keyword">and</span> feel as the factorio lua docs
</pre>
  Bugfixes:
<pre>
&ndash; Fixed Logger writing after one hour instead of one minute
&ndash; Fixed Event registry with Event.core_events.init <span class="keyword">not</span> raising errors correctly</p>

<h2></pre></h2>

<p>Version: 0.4.0
Date: 9.5.2016</p>

<p>  Features:
<pre>
&ndash; Added <span class="global">string</span>.trim(), which can remove leading <span class="keyword">and</span> trailing whitespace from a <span class="global">string</span>
&ndash; Added <span class="global">string</span>.starts_with(&hellip;), tests <span class="keyword">if</span> a <span class="global">string</span> starts with a given substring
&ndash; Added <span class="global">string</span>.ends_with(&hellip;), tests <span class="keyword">if</span> a <span class="global">string</span> ends with a given substring
&ndash; Added Entity.get_data, retrieves persistent mod-data associated with an entity
&ndash; Added Entity.set_data, sets <span class="keyword">or</span> removes persistent mod-data associated with an entity
&ndash; Added <span class="global">table</span>.each, iterates a <span class="global">table</span> <span class="keyword">and</span> applies a <span class="keyword">function</span> to each value <span class="keyword">in</span> the <span class="global">table</span>
&ndash; Added <span class="global">table</span>.filter, iterates a <span class="global">table</span> <span class="keyword">and</span> returns a copy that contains all the elements that passed the filter
&ndash; Added <span class="global">table</span>.first, returns the first item <span class="keyword">in</span> the array
&ndash; Added <span class="global">table</span>.last, returns the last item <span class="keyword">in</span> the array
&ndash; Added <span class="global">table</span>.map, returns a copy of the <span class="global">table</span> transformed by the <span class="keyword">function</span>
&ndash; Added <span class="global">table</span>.merge, merges <span class="global">table</span> b into <span class="global">table</span> a, overwriting any duplicate entries <span class="keyword">in</span> <span class="global">table</span> a with values <span class="keyword">in</span> <span class="global">table</span> b
&ndash; Improved Event Registry
&ndash; Added access to the event handler reference (the <span class="keyword">function</span> handling the event) <span class="keyword">in</span> event._handler
&ndash; Added Event.remove, allows events to be de-registered
</pre>
  Bugfixes:
<pre>
&ndash; Fixed incorrect parameters <span class="keyword">in</span> Surface.find_all_entities</p>

<h2></pre></h2>

<p>Version: 0.3.0
Date: 24.4.2016</p>

<p>  Features:
<pre>
&ndash; Added Area.iterate <span class="keyword">function</span>, allows iteration of the positions inside an area
&ndash; Added Entity.has <span class="keyword">function</span>, can safely test <span class="keyword">if</span> an entity has read access to a field
&ndash; Added Surface.lookup <span class="keyword">function</span>, capable of converting strings, tables, <span class="keyword">or</span> arrays to LuaSurface factorio object
&ndash; Added Surface.find_all_entities <span class="keyword">function</span>, searches all loaded chunks on surface(s) <span class="keyword">for</span> all entities that match criteria
&ndash; Added Event Registry, provides alternate Event registration from script.on_event.
&ndash; Event.register allows multiple event handlers to be registered <span class="keyword">for</span> the same event
&ndash; Events that cause an <span class="global">error</span> will <span class="keyword">not</span> abort the game but <span class="global">print</span> a warning to all players
&ndash; Events handlers cascade <span class="keyword">and</span> can be aborted. Returning <span class="keyword">true</span> <span class="keyword">in</span> an event handler prevents any later handlers from being executed.
</pre>
  Bugfixes:
<pre>
&ndash; Clarified documentation <span class="keyword">for</span> Logger.log</p>

<h2></pre></h2>

<p>Version: 0.2.1
Date: 12.4.2016</p>

<p>  Features:
<pre>
&ndash; Added Area.expand <span class="keyword">function</span>, expands an area by a given amount
&ndash; Added Area.shrink <span class="keyword">function</span>, shrinks an area by a given amount
</pre>
  Bugfixes:
<pre>
&ndash; Correct documentation <span class="keyword">for</span> Area.offset</p>

<h2></pre></h2>

<p>Version: 0.2.0
Date: 6.4.2016</p>

<p>  Features:
<pre>
&ndash; Added Position.distance_squared <span class="keyword">for</span> Euclidean distances between two points
&ndash; Added Position.distance <span class="keyword">for</span> Euclidean distances between two points
&ndash; Added Position.manhattan_distance <span class="keyword">for</span> calculating the manhattan distance between two points
&ndash; Added Entity.to_selection_area, creates an area that surrounds an entity selection box
&ndash; Added Entity.to_collision_area, creates an area that surrounds an entity collision box
&ndash; Added Area.inside <span class="keyword">function</span>, tests <span class="keyword">if</span> a position is inside an area
&ndash; Added Area.offset <span class="keyword">function</span>, offsets an area by a position
&ndash; Added Area.round_to_integer <span class="keyword">function</span>, rounds are to integer
&ndash; Added Area.to_table <span class="keyword">function</span>, converts area to x/y, left_top/right_bottom format
&ndash; Majority of functions now give <span class="global">error</span> messages <span class="keyword">for</span> missing arguments</p>

<h2></pre></h2>

<p>Version: 0.1.0
Date: 6.6.2016</p>

<p>  Features:
<pre>
&ndash; Added Inventory.copy_inventory <span class="keyword">function</span>
&ndash; Added Position.add <span class="keyword">function</span>
&ndash; Added Position.subtract <span class="keyword">function</span>
&ndash; Added Position.translate <span class="keyword">function</span>
&ndash; Added Position.<span class="global">tostring</span> <span class="keyword">function</span>
&ndash; Unit testing with <a href="http://olivinelabs.com/busted">busted lua library</a></p>

<h2></pre></h2>

<p>Version: 0.0.6
Date: 6.6.2016</p>

<p>  Features:
<pre>
&ndash; Initial release
</pre></p>



    <!-- module info start -->
    <!-- module info end -->

    <!-- module usage start -->
    <!-- module usage end -->

    <!-- module content header end -->

    <!-- module section list start -->
    <!-- module section list end -->

    <br />

    <!-- section start -->

    </div>

    <!-- section end -->

    </div>
    </div>
    </div>

    <div class="footer container grid-1280">
    <div class="divider divider-custom"></div>
    <div class="footer-columns columns">
    <div class="sidebar-footer column col-3 col-sm-12">
    <i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
    </div>
    <div class="content-footer column col-9 col-sm-12">
    <i>Last updated 2019-07-13 23:50:13 UTC</i>
    </div>
    </div>
    </div>
    </body>
    </html>
