[mod-setting-name]
ReStack-roboport=Roboport stack size
ReStack-robot=Robot stack size
ReStack-reactor=Reactor stack size
ReStack-crafting-machine=Production machine stack size
ReStack-furnace=Furnace stack size
ReStack-beacon=Beacon stack size
ReStack-tiles=Tile stack size
ReStack-tiles-priority=Prioritize tile stack size
ReStack-wood=Wood stack size
ReStack-ores=Ore stack size
ReStack-plates=Plate stack size
ReStack-uranium=Uranium stack size
ReStack-solid-fuel=Solid fuel stack size
ReStack-nuclear-fuel=Nuclear fuel stack size
ReStack-fuel-category-nuclear=Reactor fuel stack size
ReStack-rocket-parts=Rocket ingredients stack size
ReStack-belt=Belt stack size
ReStack-belt2x=Double belt stack size
ReStack-pipe=Pipe stack size
ReStack-container=Chest stack size
ReStack-inserter=Inserter stack size
ReStack-electric-pole=Electric pole stack size
ReStack-rail=Rail stack size
ReStack-rail-signal=Rail signal stack size
ReStack-train-stop=Train stop stack size
ReStack-train-carriage=Locomotive & Wagon stack size
ReStack-car=Vehicle stack size
ReStack-combinator=Combinator stack size
ReStack-wire=Wire stack size
ReStack-modules=Module stack size
ReStack-barrel-stack=Barrel stack size
ReStack-barrel-fill=Barrel capacity
ReStack-ammo-bullet=Magazine stack size
ReStack-ammo-shotgun=Shotgun shell stack size
ReStack-ammo-flamethrower=Flamethrower ammo stack size
ReStack-ammo-rocket=Rocket stack size
ReStack-ammo-cannon=Cannon shell stack size
ReStack-ammo-artillery=Artillery shell stack size
ReStack-wall=Wall & Gate stack size
ReStack-turret=Turret stack size
ReStack-science-pack=Science pack stack size
ReStack-include-launch-products=Apply to launch products

[mod-setting-description]
ReStack-roboport=Set stack size for roboports.\nSet to 0 to use base value.
ReStack-robot=Set stack size for Construction robots and Logistic Robots.\nSet to 0 to use base value.
ReStack-reactor=Set stack size for nuclear reactors.\nSet to 0 to use base value.
ReStack-furnace=Set stack size for furnaces.\nSet to 0 to use base value.
ReStack-crafting-machine=Set stack size for crafting machines like assembling machines, chemical plants or centrifuges.\nSet to 0 to use base value.
ReStack-beacon=Set stack size for beacons.\nSet to 0 to use base value.
ReStack-tiles=Set stack size for placeable tiles.\nSet to 0 to use base value.
ReStack-tiles-priority=Overwrite ore, wood, plate stack size with tile stack size if item is tile able.
ReStack-wood=Set stack size for raw wood.\nSet to 0 to use base value.
ReStack-ores=Set stack size for mine able ores.\nSet to 0 to use base value.
ReStack-plates=Set stack size for smelting products.\nStone brick stack size is set by tile stack size.\nSet to 0 to use base value.
ReStack-uranium=Set stack size for uranium-235 and uranium-238.\nSet to 0 to use base value.
ReStack-solid-fuel=Set stack size for Solid fuel.\nSet to 0 to use base value.
ReStack-nuclear-fuel=Set stack size for Nuclear fuel.\nSet to 0 to use base value.
ReStack-fuel-category-nuclear=Set stack size for fuels used in reactors and their burn results like uranium fuel cell.\nSet to 0 to use base value.
ReStack-rocket-parts=Set stack size for rocket ingredients like low density structure, rocket fuel and rocket control unit.\nSet to 0 to use base value.
ReStack-belt=Set stack size for belts, underground belts, splitter and loader.\nSet to 0 to use base value.
ReStack-belt2x=Stack size for normal belts is doubled like in vanilla.
ReStack-pipe=Set stack size for pipes and pipe to ground.\nSet to 0 to use base value.
ReStack-container=Set stack size for chests.\nSet to 0 to use base value.
ReStack-inserter=Set stack size for inserter.\nSet to 0 to use base value.
ReStack-electric-pole=Set stack size for electric poles.\nSet to 0 to use base value.
ReStack-rail=Set stack size for rails.\nSet to 0 to use base value.
ReStack-rail-signal=Set stack size for Rail signals.\nSet to 0 to use base value.
ReStack-train-stop=Set stack size for Train stops.\nSet to 0 to use base value.
ReStack-train-carriage=Set stack size for Locomotives & Wagons.\nSet to 0 to use base value.
ReStack-car=Set stack size for Cars and other vehicles.\nSet to 0 to use base value.
ReStack-combinator=Set stack size for arithmetic, decider and constant combinator.\nSet to 0 to use base value.
ReStack-wire=Set stack size for copper cable, red & green wire.\nSet to 0 to use base value.
ReStack-modules=Set stack size for Modules.\nSet to 0 to use base value.
ReStack-barrel-stack=Set stack size for barrels.\nSet to 0 to use base value.
ReStack-barrel-fill=Set capacity for barrels.\nSet to 0 to use base value.
ReStack-ammo-bullet=Set stack size for magazines.\nSet to 0 to use base value.
ReStack-ammo-shotgun=Set stack size for shotgun shells.\nSet to 0 to use base value.
ReStack-ammo-flamethrower=Set stack size for flamethrower ammo.\nSet to 0 to use base value.
ReStack-ammo-rocket=Set stack size for rockets.\nSet to 0 to use base value.
ReStack-ammo-cannon=Set stack size for cannon shells.\nSet to 0 to use base value.
ReStack-ammo-artillery=Set stack size for artillery shells.\nSet to 0 to use base value.
ReStack-wall=Set stack size for walls and gates.\nSet to 0 to use base value.
ReStack-turret=Set stack size for turrets.\nSet to 0 to use base value.
ReStack-science-pack=Set stack size for any item used in research.\nSet to 0 to use base value.
ReStack-include-launch-products=Apply item group stack sizes to rocket launch products like Space science packs.