[item-name]
advanced-accumulator=超級蓄電池 MK1
elite-accumulator=超級蓄電池 MK2
ultimate-accumulator=超級蓄電池 MK3
advanced-solar=超級太陽能板 MK1
elite-solar=超級太陽能板 MK2
ultimate-solar=超級太陽能板 MK3

[entity-name]
advanced-accumulator=超級蓄電池 MK1
elite-accumulator=超級蓄電池 MK2
ultimate-accumulator=超級蓄電池 MK3
advanced-solar=超級太陽能板 MK1
elite-solar=超級太陽能板 MK2
ultimate-solar=超級太陽能板 MK3

[technology-name]
advanced-accumulator=超級蓄電池 MK1
elite-accumulator=超級蓄電池 MK2
ultimate-accumulator=超級蓄電池 MK3
advanced-solar=超級太陽能板 MK1
elite-solar=超級太陽能板 MK2
ultimate-solar=超級太陽能板 MK3

[technology-description]
advanced-accumulator=能儲存多餘的電力做緊急使用。
elite-accumulator=能儲存多餘的電力做緊急使用。
ultimate-accumulator=能儲存多餘的電力做緊急使用。
advanced-solar=白天時能提供的電力能源。
elite-solar=白天時能提供的電力能源。
ultimate-solar=白天時能提供的電力能源。