[mod-setting-name]
NE_Alien_Artifacts=Включить: Инопланетные артефакты с врагов
NE_Scorched_Earth=Включить: Выжженая земля
NE_Burning_Buildings=Включить: Горящие здания
NE_Remove_Blood_Spatter=Включить: Удалить брызги крови
NE_Remove_Vanilla_Spawners=Включить: Удаление ванильных гнезд
NE_Adjust_Vanilla_Worms=Включить: Корректировка ванильных червей
NE_Blue_Spawners=Включить: NE Голубые гнезда
NE_Red_Spawners=Включить: NE Красные гнезда
NE_Green_Spawners=Включить: NE Зеленые гнезда
NE_Yellow_Spawners=Включить: NE Желтые гнезда
NE_Pink_Spawners=Включить: NE Фиолетовые гнезда
NE_Challenge_Mode=Включить: Режим вызова
NE_Remove_Biter_Search=Включить: Удалить поиск кусак в конце игры 
NE_Expansion_Management=Enable: Alien Expansion Group Size Dynamic 
NE_Difficulty=Настройка сложности (1-5)
NE_Starting_Evolution=Starting Evolution Factor (0-100%)

[mod-setting-description]
NE_Alien_Artifacts=Включает инопланетные артефакты, которые будут выпадать из чужих. 
NE_Scorched_Earth=Земля, где будут убиты враги, станет пустыней
NE_Burning_Buildings=Когда здание разрушается, оно загорится
NE_Remove_Blood_Spatter=Удаляет брызги крови при убийстве врагов, чтобы сохранить немного FPS
NE_Remove_Vanilla_Spawners=Удаляет все ванильные гнезда, не оказывает эффекта на моды Bob's Enemies или Rampant, но окажет эффект на другие моды, которые используют ванильные гнезда.
NE_Adjust_Vanilla_Worms=Обновляет параметры ванильных червей и их их тип атаки
NE_Blue_Spawners=Позволяет голубым гнездам плодить производителей юнитов - которые разделяются на множество маленьких юнитов после смерти
NE_Red_Spawners=Позволяет красным гнездам плодить юнитов с огненной атакой
NE_Green_Spawners=Позволяет зеленым гнездам плодить быстрых кусак и плевак, запускающих юнитов
NE_Yellow_Spawners=Полволяет желтым гнездам плодить кусак разрущающих стены и  плевак стреляющих паутиной
NE_Pink_Spawners=Позволяет фиолетовым гнездам плодить кусак-танков и плевак ставящих мины
NE_Challenge_Mode=Это последствия убийства природы. Удержитесь на ногах. Плодит врагов, когда вы выполняете определенные действия
NE_Remove_Biter_Search=Как только вы построите ракетную шахту, я периодически ищу кусак и атакую их. Некоторые компьютеры не могут справится с большим количеством атакующих кусак и это становится причиной сильных лагов. Включите этот пункт, если у вас сильные лаги... 
NE_Expansion_Management=Enable: Manages Unit Group Size. Makes early game easier and late game harder. This will replace NE Expansion mod. 
NE_Difficulty=Настройка сложности в диапазоне от 1 до 5. Повышает здоровье, урон и сопротивляемость.
NE_Starting_Evolution=If you want, you can start at a higher evolution factor...


[item-group-name]
Natural-Evolution=Естественная эволюция


[item-name]
medium-launcher-worm-turret=Средняя пусковая установка башни червя
big-launcher-worm-turret=Большая пусковая установка башни червя
alien-artifact=Инопланетный артефакт
small-alien-artifact=Маленький инопланетный артефакт
ne-spitter-land-mine=Мина плеваки

[item-description]
medium-launcher-worm-turret=Средняя пусковая установка башни червя
big-launcher-worm-turret=Большая пусковая установка башни червя
small-alien-artifact=Маленький инопланетный артефакт
alien-artifact=Инопланетный артефакт
ne-spitter-land-mine=Мина плеваки


[entity-name]
ne-biter-base-unit=NE Base Biter Unit
ne-spitter-base-unit=NE Base Spitter Unit
ne-spawner-base=NE Base Spawner
ne-biter-breeder=Кусака производитель
ne-biter-fire=Огненный кусака
ne-biter-fast=Быстрый кусака
ne-biter-wallbreaker=Кусака ломатель стен
ne-biter-tank=Кусака-танк
ne-spitter-breeder=Плевака производитель
ne-spitter-fire=Огненный плевака
ne-spitter-ulaunch=Плевака пускающий юнитов
ne-spitter-webshooter=Плевака стреляющий сетью
ne-spitter-mine=Плевака ставящий мины
ne-biter-megalodon=Кусака Мегладон
ne-biter-breeder-1=Кусака производитель уровень 1
ne-biter-breeder-2=Кусака производитель уровень 2
ne-biter-breeder-3=Кусака производитель уровень 3
ne-biter-breeder-4=Кусака производитель уровень 4
ne-biter-breeder-5=Кусака производитель уровень 5
ne-biter-breeder-6=Кусака производитель уровень 6
ne-biter-breeder-7=Кусака производитель уровень 7
ne-biter-breeder-8=Кусака производитель уровень 8
ne-biter-breeder-9=Кусака производитель уровень 9
ne-biter-breeder-10=Кусака производитель уровень 10
ne-biter-breeder-11=Кусака производитель уровень 11
ne-biter-breeder-12=Кусака производитель уровень 12
ne-biter-breeder-13=Кусака производитель уровень 13
ne-biter-breeder-14=Кусака производитель уровень 14
ne-biter-breeder-15=Кусака производитель уровень 15
ne-biter-breeder-16=Кусака производитель уровень 16
ne-biter-breeder-17=Кусака производитель уровень 17
ne-biter-breeder-18=Кусака производитель уровень 18
ne-biter-breeder-19=Кусака производитель уровень 19
ne-biter-breeder-20=Кусака производитель уровень 20
ne-biter-fire-1=Огненный кусака уровень 1
ne-biter-fire-2=Огненный кусака уровень 2
ne-biter-fire-3=Огненный кусака уровень 3
ne-biter-fire-4=Огненный кусака уровень 4
ne-biter-fire-5=Огненный кусака уровень 5
ne-biter-fire-6=Огненный кусака уровень 6
ne-biter-fire-7=Огненный кусака уровень 7
ne-biter-fire-8=Огненный кусака уровень 8
ne-biter-fire-9=Огненный кусака уровень 9
ne-biter-fire-10=Огненный кусака уровень 10
ne-biter-fire-11=Огненный кусака уровень 11
ne-biter-fire-12=Огненный кусака уровень 12
ne-biter-fire-13=Огненный кусака уровень 13
ne-biter-fire-14=Огненный кусака уровень 14
ne-biter-fire-15=Огненный кусака уровень 15
ne-biter-fire-16=Огненный кусака уровень 16
ne-biter-fire-17=Огненный кусака уровень 17
ne-biter-fire-18=Огненный кусака уровень 18
ne-biter-fire-19=Огненный кусака уровень 19
ne-biter-fire-20=Огненный кусака уровень 20
ne-biter-fast-1=Быстрый кусака уровень 1
ne-biter-fast-2=Быстрый кусака уровень 2
ne-biter-fast-3=Быстрый кусака уровень 3
ne-biter-fast-4=Быстрый кусака уровень 4
ne-biter-fast-5=Быстрый кусака уровень 5
ne-biter-fast-6=Быстрый кусака уровень 6
ne-biter-fast-7=Быстрый кусака уровень 7
ne-biter-fast-8=Быстрый кусака уровень 8
ne-biter-fast-9=Быстрый кусака уровень 9
ne-biter-fast-10=Быстрый кусака уровень 10
ne-biter-fast-11=Быстрый кусака уровень 11
ne-biter-fast-12=Быстрый кусака уровень 12
ne-biter-fast-13=Быстрый кусака уровень 13
ne-biter-fast-14=Быстрый кусака уровень 14
ne-biter-fast-15=Быстрый кусака уровень 15
ne-biter-fast-16=Быстрый кусака уровень 16
ne-biter-fast-17=Быстрый кусака уровень 17
ne-biter-fast-18=Быстрый кусака уровень 18
ne-biter-fast-19=Быстрый кусака уровень 19
ne-biter-fast-20=Быстрый кусака уровень 20
ne-biter-fastL-1=Быстрый кусака уровень 1
ne-biter-fastL-2=Быстрый кусака уровень 2
ne-biter-fastL-3=Быстрый кусака уровень 3
ne-biter-fastL-4=Быстрый кусака уровень 4
ne-biter-fastL-5=Быстрый кусака уровень 5
ne-biter-fastL-6=Быстрый кусака уровень 6
ne-biter-fastL-7=Быстрый кусака уровень 7
ne-biter-fastL-8=Быстрый кусака уровень 8
ne-biter-fastL-9=Быстрый кусака уровень 9
ne-biter-fastL-10=Быстрый кусака уровень 10
ne-biter-fastL-11=Быстрый кусака уровень 11
ne-biter-fastL-12=Быстрый кусака уровень 12
ne-biter-fastL-13=Быстрый кусака уровень 13
ne-biter-fastL-14=Быстрый кусака уровень 14
ne-biter-fastL-15=Быстрый кусака уровень 15
ne-biter-fastL-16=Быстрый кусака уровень 16
ne-biter-fastL-17=Быстрый кусака уровень 17
ne-biter-fastL-18=Быстрый кусака уровень 18
ne-biter-fastL-19=Быстрый кусака уровень 19
ne-biter-fastL-20=Быстрый кусака уровень 20
ne-biter-wallbreaker-1=Кусака ломатель стен уровень 1
ne-biter-wallbreaker-2=Кусака ломатель стен уровень 2
ne-biter-wallbreaker-3=Кусака ломатель стен уровень 3
ne-biter-wallbreaker-4=Кусака ломатель стен уровень 4
ne-biter-wallbreaker-5=Кусака ломатель стен уровень 5
ne-biter-wallbreaker-6=Кусака ломатель стен уровень 6
ne-biter-wallbreaker-7=Кусака ломатель стен уровень 7
ne-biter-wallbreaker-8=Кусака ломатель стен уровень 8
ne-biter-wallbreaker-9=Кусака ломатель стен уровень 9
ne-biter-wallbreaker-10=Кусака ломатель стен уровень 10
ne-biter-wallbreaker-11=Кусака ломатель стен уровень 11
ne-biter-wallbreaker-12=Кусака ломатель стен уровень 12
ne-biter-wallbreaker-13=Кусака ломатель стен уровень 13
ne-biter-wallbreaker-14=Кусака ломатель стен уровень 14
ne-biter-wallbreaker-15=Кусака ломатель стен уровень 15
ne-biter-wallbreaker-16=Кусака ломатель стен уровень 16
ne-biter-wallbreaker-17=Кусака ломатель стен уровень 17
ne-biter-wallbreaker-18=Кусака ломатель стен уровень 18
ne-biter-wallbreaker-19=Кусака ломатель стен уровень 19
ne-biter-wallbreaker-20=Кусака ломатель стен уровень 20
ne-biter-tank-1=Кусака-танк уровень 1
ne-biter-tank-2=Кусака-танк уровень 2
ne-biter-tank-3=Кусака-танк уровень 3
ne-biter-tank-4=Кусака-танк уровень 4
ne-biter-tank-5=Кусака-танк уровень 5
ne-biter-tank-6=Кусака-танк уровень 6
ne-biter-tank-7=Кусака-танк уровень 7
ne-biter-tank-8=Кусака-танк уровень 8
ne-biter-tank-9=Кусака-танк уровень 9
ne-biter-tank-10=Кусака-танк уровень 10
ne-biter-tank-11=Кусака-танк уровень 11
ne-biter-tank-12=Кусака-танк уровень 12
ne-biter-tank-13=Кусака-танк уровень 13
ne-biter-tank-14=Кусака-танк уровень 14
ne-biter-tank-15=Кусака-танк уровень 15
ne-biter-tank-16=Кусака-танк уровень 16
ne-biter-tank-17=Кусака-танк уровень 17
ne-biter-tank-18=Кусака-танк уровень 18
ne-biter-tank-19=Кусака-танк уровень 19
ne-biter-tank-20=Кусака-танк уровень 20
ne-spitter-breeder-1=Плевака производитель уровень 1
ne-spitter-breeder-2=Плевака производитель уровень 2
ne-spitter-breeder-3=Плевака производитель уровень 3
ne-spitter-breeder-4=Плевака производитель уровень 4
ne-spitter-breeder-5=Плевака производитель уровень 5
ne-spitter-breeder-6=Плевака производитель уровень 6
ne-spitter-breeder-7=Плевака производитель уровень 7
ne-spitter-breeder-8=Плевака производитель уровень 8
ne-spitter-breeder-9=Плевака производитель уровень 9
ne-spitter-breeder-10=Плевака производитель уровень 10
ne-spitter-breeder-11=Плевака производитель уровень 11
ne-spitter-breeder-12=Плевака производитель уровень 12
ne-spitter-breeder-13=Плевака производитель уровень 13
ne-spitter-breeder-14=Плевака производитель уровень 14
ne-spitter-breeder-15=Плевака производитель уровень 15
ne-spitter-breeder-16=Плевака производитель уровень 16
ne-spitter-breeder-17=Плевака производитель уровень 17
ne-spitter-breeder-18=Плевака производитель уровень 18
ne-spitter-breeder-19=Плевака производитель уровень 19
ne-spitter-breeder-20=Плевака производитель уровень 20
ne-spitter-fire-1=Огненный плевака уровень 1
ne-spitter-fire-2=Огненный плевака уровень 2
ne-spitter-fire-3=Огненный плевака уровень 3
ne-spitter-fire-4=Огненный плевака уровень 4
ne-spitter-fire-5=Огненный плевака уровень 5
ne-spitter-fire-6=Огненный плевака уровень 6
ne-spitter-fire-7=Огненный плевака уровень 7
ne-spitter-fire-8=Огненный плевака уровень 8
ne-spitter-fire-9=Огненный плевака уровень 9
ne-spitter-fire-10=Огненный плевака уровень 10
ne-spitter-fire-11=Огненный плевака уровень 11
ne-spitter-fire-12=Огненный плевака уровень 12
ne-spitter-fire-13=Огненный плевака уровень 13
ne-spitter-fire-14=Огненный плевака уровень 14
ne-spitter-fire-15=Огненный плевака уровень 15
ne-spitter-fire-16=Огненный плевака уровень 16
ne-spitter-fire-17=Огненный плевака уровень 17
ne-spitter-fire-18=Огненный плевака уровень 18
ne-spitter-fire-19=Огненный плевака уровень 19
ne-spitter-fire-20=Огненный плевака уровень 20
ne-spitter-ulaunch-1=Плевака пускающий юнитов уровень 1
ne-spitter-ulaunch-2=Плевака пускающий юнитов уровень 2
ne-spitter-ulaunch-3=Плевака пускающий юнитов уровень 3
ne-spitter-ulaunch-4=Плевака пускающий юнитов уровень 4
ne-spitter-ulaunch-5=Плевака пускающий юнитов уровень 5
ne-spitter-ulaunch-6=Плевака пускающий юнитов уровень 6
ne-spitter-ulaunch-7=Плевака пускающий юнитов уровень 7
ne-spitter-ulaunch-8=Плевака пускающий юнитов уровень 8
ne-spitter-ulaunch-9=Плевака пускающий юнитов уровень 9
ne-spitter-ulaunch-10=Плевака пускающий юнитов уровень 10
ne-spitter-ulaunch-11=Плевака пускающий юнитов уровень 11
ne-spitter-ulaunch-12=Плевака пускающий юнитов уровень 12
ne-spitter-ulaunch-13=Плевака пускающий юнитов уровень 13
ne-spitter-ulaunch-14=Плевака пускающий юнитов уровень 14
ne-spitter-ulaunch-15=Плевака пускающий юнитов уровень 15
ne-spitter-ulaunch-16=Плевака пускающий юнитов уровень 16
ne-spitter-ulaunch-17=Плевака пускающий юнитов уровень 17
ne-spitter-ulaunch-18=Плевака пускающий юнитов уровень 18
ne-spitter-ulaunch-19=Плевака пускающий юнитов уровень 19
ne-spitter-ulaunch-20=Плевака пускающий юнитов уровень 20
ne-spitter-webshooter-1=Плевака стреляющий сетью уровень 1
ne-spitter-webshooter-2=Плевака стреляющий сетью уровень 2
ne-spitter-webshooter-3=Плевака стреляющий сетью уровень 3
ne-spitter-webshooter-4=Плевака стреляющий сетью уровень 4
ne-spitter-webshooter-5=Плевака стреляющий сетью уровень 5
ne-spitter-webshooter-6=Плевака стреляющий сетью уровень 6
ne-spitter-webshooter-7=Плевака стреляющий сетью уровень 7
ne-spitter-webshooter-8=Плевака стреляющий сетью уровень 8
ne-spitter-webshooter-9=Плевака стреляющий сетью уровень 9
ne-spitter-webshooter-10=Плевака стреляющий сетью уровень 10
ne-spitter-webshooter-11=Плевака стреляющий сетью уровень 11
ne-spitter-webshooter-12=Плевака стреляющий сетью уровень 12
ne-spitter-webshooter-13=Плевака стреляющий сетью уровень 13
ne-spitter-webshooter-14=Плевака стреляющий сетью уровень 14
ne-spitter-webshooter-15=Плевака стреляющий сетью уровень 15
ne-spitter-webshooter-16=Плевака стреляющий сетью уровень 16
ne-spitter-webshooter-17=Плевака стреляющий сетью уровень 17
ne-spitter-webshooter-18=Плевака стреляющий сетью уровень 18
ne-spitter-webshooter-19=Плевака стреляющий сетью уровень 19
ne-spitter-webshooter-20=Плевака стреляющий сетью уровень 20
ne-spitter-mine-1=Плевака ставящий мины уровень 1
ne-spitter-mine-2=Плевака ставящий мины уровень 2
ne-spitter-mine-3=Плевака ставящий мины уровень 3
ne-spitter-mine-4=Плевака ставящий мины уровень 4
ne-spitter-mine-5=Плевака ставящий мины уровень 5
ne-spitter-mine-6=Плевака ставящий мины уровень 6
ne-spitter-mine-7=Плевака ставящий мины уровень 7
ne-spitter-mine-8=Плевака ставящий мины уровень 8
ne-spitter-mine-9=Плевака ставящий мины уровень 9
ne-spitter-mine-10=Плевака ставящий мины уровень 10
ne-spitter-mine-11=Плевака ставящий мины уровень 11
ne-spitter-mine-12=Плевака ставящий мины уровень 12
ne-spitter-mine-13=Плевака ставящий мины уровень 13
ne-spitter-mine-14=Плевака ставящий мины уровень 14
ne-spitter-mine-15=Плевака ставящий мины уровень 15
ne-spitter-mine-16=Плевака ставящий мины уровень 16
ne-spitter-mine-17=Плевака ставящий мины уровень 17
ne-spitter-mine-18=Плевака ставящий мины уровень 18
ne-spitter-mine-19=Плевака ставящий мины уровень 19
ne-spitter-mine-20=Плевака ставящий мины уровень 20
ne-biter-breeder-corpse=Труп кусаки производителя
ne-biter-fire-corpse=Труп огненного кусаки
ne-biter-fast-corpse=Труп быстрого кусаки
ne-biter-wallbreaker-corpse=Труп кусаки разрушителя стен
ne-biter-tank-corpse=Труп кусаки-танка
ne-spitter-breeder-corpse=Труп плеваки производителя
ne-spitter-fire-corpse=Труп огненного плеваки
ne-spitter-ulaunch-corpse=Труп плеваки запускающего юнитов
ne-spitter-webshooter-corpse=Труп плеваки стреляющего сетью
ne-spitter-mine-corpse=Труп плеваки ставящего мины
ne-biter-megalodon-corpse=Труп кусаки Мегладона
ne-spawner-blue=Гнездо производителей
ne-spawner-red=Огненное гнездо
ne-spawner-green=Гнездо быстрых и запускающих юнитов
ne-spawner-yellow=Гнездно разрушителей стен и стреляющих сетью
ne-spawner-pink=Гнездо танков и ставящих мины
ne-spawner-blue-corpse=Разрушенное гнездо производителей
ne-spawner-red-corpse=Разрушенное огненное гнездо
ne-spawner-green-corpse=Разрушенное гнездо быстрых и запускающих юниты
ne-spawner-yellow-corpse=Разрушенное гнездо разрушителей стен и стреляющих сетью
ne-spawner-pink-corpse=Разрушенное гнездо танков и ставящих мины
ne-spitter-land-mine=Мина плеваки

[entity-description]
medium-worm=Обладает огненной атакой
big-worm=Запуск юнитов на себя...
ne-biter-breeder=Выпускает рой маленьких юнитов после смерти. Физическая атака, высокая физическая сопротивляемость
ne-biter-fire=Иммунитет к огню, атакует огнем и взрывается огнем после смерти, иммунитет к урону огнем
ne-biter-fast=Быстрый кусака. Атака кислотой, иммунитет к урону кислотой
ne-biter-wallbreaker=Будет есть ваши стены! Атака разъедания стен, иммунитет к урону ядом
ne-biter-tank=Дополнительное здоровье и сопротивляемость. Физическая атака, высокий иммунитет к урону
ne-spitter-breeder=Выпускает рой маленьких юнитов после смерти. Атака электричеством, иммунитет к урону электричеством
ne-spitter-fire=Иммунитет к огню, атакует огнем и взрывается огнем после смерти, иммунитет к урону огнем
ne-spitter-ulaunch=Выпускает рой маленьких юнитов после смерти. Иммунитет к урону ядом
ne-spitter-webshooter=Стреляет сетями, которые замедляют вас и отравляют ядом. Иммунитет к урону ядом
ne-spitter-mine=Разворачивает взрывные мины. Иммунитет к взрывному урону
ne-biter-megalodon=Жестокий мутировавший кусака 
ne-spitter-land-mine=Мина плеваки


[recipe-name]
alien-artifact-from-small=Создание инопланетного артефакта

[recipe-description]
alien-artifact-from-small=Создание инопланетного артефакта путем комбинирования маленьких артефактов


[damage-type-name]
Biological=Биологический
Venom=Яд
ne_fire=Огонь (из юнитов)
ne_wallbreaker=Разъедание стен


[achievement-name]
killed-all-NE-1=Six Different Types of Natural Evolution Units Killed #1
killed-all-NE-2=Six Different Types of Natural Evolution Units Killed #2
killed-all-NE-3=Six Different Types of Natural Evolution Units Killed #3
killed-total-NE-1=Natural Evolution Units Killed Total #1
killed-total-NE-2=Natural Evolution Units Killed Total #2
killed-total-NE-3=Natural Evolution Units Killed Total #3


[achievement-description]
killed-all-NE-1=Congratulations!, you've killed at least 100 of each type of the NE Enemy units
killed-all-NE-2=Congratulations!, you've killed at least 10,000 of each type of the NE Enemy units
killed-all-NE-3=Congratulations!, you've killed at least 100,000 of each type of the NE Enemy units
killed-total-NE-1=Congratulations!, you killed 10,000 NE enemy units!
killed-total-NE-2=Congratulations!, you killed 100,000 NE enemy units!
killed-total-NE-3=Congratulations!, you killed 1,000,000 NE enemy units!