[entity-name]
assembling-machine-4=Montagemaschine 4
assembling-machine-5=Montagemaschine 5
assembling-machine-6=Montagemaschine 6

electronics-machine-1=Elektronik-Montagemaschine
electronics-machine-2=Elektronik-Montagemaschine 2
electronics-machine-3=Elektronik-Montagemaschine 3

burner-assembling-machine=Befeuerte Montagemaschine
steam-assembling-machine=Dampfgetriebene Montagemaschine

oil-refinery-2=Ölraffinerie 2
oil-refinery-3=Ölraffinerie 3
oil-refinery-4=Ölraffinerie 4

chemical-plant-2=Chemiefabrik 2
chemical-plant-3=Chemiefabrik 3
chemical-plant-4=Chemiefabrik 4

electrolyser-2=Elektrolyseur 2
electrolyser-3=Elektrolyseur 3
electrolyser-4=Elektrolyseur 4

electric-furnace-2=Lichtbogenofen 2
electric-furnace-3=Lichtbogenofen 3

electric-chemical-mixing-furnace=Lichtbogen-Multifunktionsofen
electric-chemical-mixing-furnace-2=Lichtbogen-Multifunktionsofen 2


oil-steel-furnace=Ölbefeuerter Hochofen
oil-chemical-steel-furnace=Ölbefeuerter chemischer Ofen
oil-mixing-steel-furnace=Ölbefeuerter Metallmischofen


[entity-description]
steam-assembling-machine=Die dampfgetriebenen Montagemaschinen skalieren ihre Geschwindigkeit und ihren Energieverbraucht mit der Temperatur des gegebenen Dampfes.\nMan kann ca. 20% der Leistung mit einem Dampfkessel erwarten.\n20% entspricht 80kW für eine Herstellungsgeschwindigkeit von 0.4


[item-name]









[technology-name]
electronics-machine=Elektronik-Montagemaschinen
chemical-plant=Chemiefabrik
electrolyser=Elektrolyseur
multi-purpose-furnace=Multifunktionsofen

oil-steel-furnace=__ENTITY__oil-steel-furnace__
oil-chemical-steel-furnace=__ENTITY__oil-chemical-steel-furnace__
oil-mixing-steel-furnace=__ENTITY__oil-mixing-steel-furnace__

basic-automation=Grundlegende Automatisierung


[mod-setting-name]
bobmods-assembly-oilrefineries=Neue Ölraffinerien
bobmods-assembly-chemicalplants=Neue Chemiefabriken
bobmods-assembly-electrolysers=Neue Elektrolyseure
bobmods-assembly-furnaces=Neue Schmelzöfen
bobmods-assembly-multipurposefurnaces=Neue Multifunktionsöfen
bobmods-assembly-electronicmachines=Neue Elektronik-Montagemaschinen
bobmods-assembly-distilleries=Neue Destillen
bobmods-assembly-limits=Begrenzung der maximalen Bauteile in Montagemaschinen
bobmods-colorupdate=Farbänderungen
bobmods-assembly-oilfurnaces=Ölbefeuerte Öfen
bobmods-assembly-burner=Befeuerte und dampfgetribene Montagemaschinen


[mod-setting-description]
bobmods-assembly-limits=Aktiviert die klassische Limitierung von Montagemaschinen. So benötigt man für komplexere Produkte Montagemaschinen höheren Tiers.

