[entity-name]
bob-character-miner=Bergarbeiter __ENTITY__character__
bob-character-fighter=Kämpfer __ENTITY__character__
bob-character-builder=Baumeister __ENTITY__character__


[item-name]

player-brain=Gehirn
player-head=Kopf
player-boots=Stiefel
player-gloves=Handschuhe
player-power-core=Energiekern
player-frame=Rahmen


[item-description]
player-brain=Ein Teil zur Herstellung eines neuen Körpers
player-head=Ein Teil zur Herstellung eines neuen Körpers
player-boots=Ein Teil zur Herstellung eines neuen Körpers
player-gloves=Ein Teil zur Herstellung eines neuen Körpers
player-frame=Ein Teil zur Herstellung eines neuen Körpers


[technology-name]
bodies=Körper


[technology-description]
bodies=Forschung zur Herstellung neuer und spezialisierter Körper.


[gui]
bob-class-pick=Wähle eine Charakterklasse
bob-class-balanced=Allrounder. Diese ausbalancierte Klasse ist die Standard Charakterklasse.
bob-class-miner=Bergarbeiter. Der Bergarbeiter hat erhöhte Abbaugeschwindigkeit und kann in seinem Inventar Erze einschmelzen. Dafür bewegt er sich langsamer und hat weniger Trefferpunkte.
bob-class-fighter=Kämpfer. Der Kämpfer hat ein erhöhtes Bewegungstempo und mehr Trefferpunkte. Im Gegnzug ist sein Inventar kleiner.
bob-class-builder=Baumeister. Der Baumeister hat ein größeres Inventar und eine erhöhte Herstellgeschwindigkeit. Dafür bewegt er sich langsamer und hat weniger Trefferpunkte.

bob-avatar-gui=Avatar GUI
bob-avatar-show-menu=Charakterauswahl
bob-avatar-switch=Wechsle den Charakter
bob-avatar-minimap=Öffnet eine Minimap mit der Position dieses Charakters.

bob-avatar-god-mode=Gottmodus
bob-avatar-god-mode-tooltip=Im Gottmodus kann man die Kamera unabhängig vom Charakter bewegen.\nAchtung: Das Inventer des Gottmodus' wird gelöscht, wenn man zu einem anderen Modus wechselt.\nAchtung: Wenn der Körper im Gottmodus getötet wird, respawnt er nicht!
bob-avatar-editor-mode=Editormodus
bob-avatar-editor-mode-tooltip=Im Editormodus kann man die Kamera unabhängig vom Charakter bewegen und hat alle Optionen des Szenario Editors.\n\nAchtung: Wenn der Körper im Editormodus getötet wird, respawnt er nicht!
bob-avatar-class-select=Klassenauswahl
bob-avatar-class-select-tooltip=Öffnet das Klassenauswahlfenster.


[mod-setting-name]
bobmods-classes-god-mode=Admin-Option "Gottmodus"
bobmods-classes-editor-mode=Admin-Option "Editormodus"
bobmods-classes-class-select=Admin-Option "Klassenauswahl"
bobmods-classes-class-select-user=User-Option "Klassenauswahl"


[mod-setting-description]
bobmods-classes-god-mode=Wenn aktiviert (muss ein Administrator sein, wenn du in Multiplayer bist) wird der Button "Gott-Modus" auf der Avatar-GUI angezeigt
bobmods-classes-editor-mode=Wenn aktiviert (muss ein Administrator sein, wenn du in Multiplayer bist) wird der Button "Editor-Modus" auf der Avatar-GUI angezeigt
bobmods-classes-class-select=Wenn aktiviert (muss ein Administrator sein, wenn du in Multiplayer bist) wird der Button "Klassenauswahr" auf der Avatar-GUI angezeigt
bobmods-classes-class-select-user=Wenn aktiviert (alle Benutzer) wird die Schaltfläche "Klassenauswahl" auf der Avatar-GUI angezeigt

