[item-name]
energy-shield-mk3-equipment=Energieschild MK3
energy-shield-mk4-equipment=Energieschild MK4
energy-shield-mk5-equipment=Energieschild MK5
energy-shield-mk6-equipment=Energieschild MK6

battery-mk3-equipment=Persönlicher Akku MK3
battery-mk4-equipment=Persönlicher Akku MK4
battery-mk5-equipment=Persönlicher Akku MK5
battery-mk6-equipment=Persönlicher Akku MK6

fusion-reactor-equipment-2=Tragbarer Fusionsreaktor MK2
fusion-reactor-equipment-3=Tragbarer Fusionsreaktor MK3
fusion-reactor-equipment-4=Tragbarer Fusionsreaktor MK4

night-vision-equipment-2=Nachtsicht MK2
night-vision-equipment-3=Nachtsicht MK3

solar-panel-equipment-2=Tragbares Solarpanel MK2
solar-panel-equipment-3=Tragbares Solarpanel MK3
solar-panel-equipment-4=Tragbares Solarpanel MK4

personal-laser-defense-equipment-2=Persönliche Laserverteidigung MK2
personal-laser-defense-equipment-3=Persönliche Laserverteidigung MK3
personal-laser-defense-equipment-4=Persönliche Laserverteidigung MK4
personal-laser-defense-equipment-5=Persönliche Laserverteidigung MK5
personal-laser-defense-equipment-6=Persönliche Laserverteidigung MK6

exoskeleton-equipment-2=Exoskelett MK2
exoskeleton-equipment-3=Exoskelett MK3


[equipment-name]
energy-shield-mk3-equipment=Energieschild MK3
energy-shield-mk4-equipment=Energieschild MK4
energy-shield-mk5-equipment=Energieschild MK5
energy-shield-mk6-equipment=Energieschild MK6

battery-mk3-equipment=Persönlicher Akku MK3
battery-mk4-equipment=Persönlicher Akku MK4
battery-mk5-equipment=Persönlicher Akku MK5
battery-mk6-equipment=Persönlicher Akku MK6

fusion-reactor-equipment-2=Tragbarer Fusionsreaktor MK2
fusion-reactor-equipment-3=Tragbarer Fusionsreaktor MK3
fusion-reactor-equipment-4=Tragbarer Fusionsreaktor MK4

night-vision-equipment-2=Nachtsicht MK2
night-vision-equipment-3=Nachtsicht MK3

solar-panel-equipment-2=Tragbares Solarpanel MK2
solar-panel-equipment-3=Tragbares Solarpanel MK3
solar-panel-equipment-4=Tragbares Solarpanel MK4

personal-laser-defense-equipment-2=Persönliche Laserverteidigung MK2
personal-laser-defense-equipment-3=Persönliche Laserverteidigung MK3
personal-laser-defense-equipment-4=Persönliche Laserverteidigung MK4
personal-laser-defense-equipment-5=Persönliche Laserverteidigung MK5
personal-laser-defense-equipment-6=Persönliche Laserverteidigung MK6

exoskeleton-equipment-2=Exoskelett MK2
exoskeleton-equipment-3=Exoskelett MK3


personal-roboport-mk3-equipment=Persönlicher Roboterhangar MK3
personal-roboport-mk4-equipment=Persönlicher Roboterhangar MK4


personal-roboport-antenna-equipment=Persönliche Logistikbereichserweiterung
personal-roboport-antenna-equipment-2=Persönliche Logistikbereichserweiterung 2
personal-roboport-antenna-equipment-3=Persönliche Logistikbereichserweiterung 3
personal-roboport-antenna-equipment-4=Persönliche Logistikbereichserweiterung 4

personal-roboport-chargepad-equipment=Persönliche Roboterladestation
personal-roboport-chargepad-equipment-2=Persönliche Roboterladestation 2
personal-roboport-chargepad-equipment-3=Persönliche Roboterladestation 3
personal-roboport-chargepad-equipment-4=Persönliche Roboterladestation 4

personal-roboport-robot-equipment=Persönliche Roboterkontrolleinheit
personal-roboport-robot-equipment-2=Persönliche Roboterkontrolleinheit 2
personal-roboport-robot-equipment-3=Persönliche Roboterkontrolleinheit 3
personal-roboport-robot-equipment-4=Persönliche Roboterkontrolleinheit 4


[technology-name]
bob-battery-equipment=Persönlicher Akku
bob-energy-shield-equipment=Energieschild
personal-roboport-modular-equipment=Persönliche Roboterhangarmodule

personal-roboport-mk3-equipment=Persönlicher Roboterhangar MK3
personal-roboport-mk4-equipment=Persönlicher Roboterhangar MK4



[mod-setting-name]


[mod-setting-description]

