[item-name]
alien-artifact=Alienartefakt
alien-artifact-red=Rotes Alienartefakt
alien-artifact-orange=Orangenes Alienartefakt
alien-artifact-yellow=Gelbes Alienartefakt
alien-artifact-green=Grünes Alienartefakt
alien-artifact-blue=Blaues Alienartefakt
alien-artifact-purple=Violettes Alienartefakt

small-alien-artifact=Kleines Alienartefakt
small-alien-artifact-red=Kleines rotes Alienartefakt
small-alien-artifact-orange=Kleines orangenes Alienartefakt
small-alien-artifact-yellow=Kleines gelbes Alienartefakt
small-alien-artifact-green=Kleines grünes Alienartefakt
small-alien-artifact-blue=Kleines blaues Alienartefakt
small-alien-artifact-purple=Kleines violettes Alienartefakt


[entity-name]
bob-biter-spawner=Großes Beißernest
bob-biter-spawner-corpse=Große Beißernest-Überreste
bob-spitter-spawner=Großes Speiernest
bob-spitter-spawner-corpse=Große Speiernest-Überreste
bob-super-spawner=Supernest
bob-super-spawner-corpse=Supernest-Überreste

bob-big-piercing-biter=Durchdringender Beißer
bob-big-piercing-biter-corpse=Toter durchdringender Beißer
bob-huge-acid-biter=Ätzender Beißer
bob-huge-acid-biter-corpse=Toter ätzender Beißer
bob-huge-explosive-biter=Explosiver Beißer
bob-huge-explosive-biter-corpse=Toter explosiver Beißer
bob-giant-poison-biter=Giftbeißer
bob-giant-poison-biter-corpse=Toter Giftbeißer
bob-giant-fire-biter=Feuerbeißer
bob-giant-fire-biter-corpse=Toter Feuerbeißer
bob-titan-biter=Beißertitan
bob-titan-biter-corpse=Toter Beißertitan
bob-behemoth-biter=Riesenbeißer
bob-behemoth-biter-corpse=Toter Riesenbeißer
bob-leviathan-biter=Beißergigant
bob-leviathan-biter-corpse=Toter Beißergigant

bob-big-electric-spitter=Elektrischer Speier
bob-big-electric-spitter-corpse=Toter elektrischer Speier
bob-huge-explosive-spitter=Bombardierspeier
bob-huge-explosive-spitter-corpse=Toter Bombardierspeier
bob-huge-acid-spitter=Säurespeier
bob-huge-acid-spitter-corpse=Toter Säurespeier
bob-giant-fire-spitter=Feuerspeier
bob-giant-fire-spitter-corpse=Toter Feuerspeier
bob-giant-poison-spitter=Giftspeier
bob-giant-poison-spitter-corpse=Toter Giftspeier
bob-titan-spitter=Speiertitan
bob-titan-spitter-corpse=Toter Speiertitan
bob-behemoth-spitter=Riesenspeier
bob-behemoth-spitter-corpse=Toter Riesenspeier
bob-leviathan-spitter=Speiergigant
bob-leviathan-spitter-corpse=Toter Speiergigant

bob-big-piercing-worm-turret=Großer Stechwurm
bob-big-piercing-worm-corpse=Toter Stechwurm
bob-big-electric-worm-turret=Großer elektrischer Wurm
bob-big-electric-worm-corpse=Toter elektrischer Wurm
big-worm-turret=Großer Säurewurm
big-worm-corpse=Toter Säurewurm
bob-big-explosive-worm-turret=Großer Bombardierwurm
bob-big-explosive-worm-corpse=Toter Bombardierwurm
bob-big-fire-worm-turret=Großer Feuerwurm
bob-big-fire-worm-corpse=Toter Feuerwurm
bob-big-poison-worm-turret=Großer Giftwurm
bob-big-poison-worm-corpse=Toter Giftwurm

bob-giant-worm-turret=Großer Wurm
bob-giant-worm-corpse=Toter großer Wurm
bob-behemoth-worm-turret=Riesenwurm
bob-behemoth-worm-corpse=Toter Riesenwurm


[damage-type-name]
bob-pierce=Durchschlagend
plasma=Plasma


[mod-setting-name]
bobmods-enemies-enableartifacts=Alienartefakte
bobmods-enemies-enablesmallartifacts=Kleine Alienartefakte
bobmods-enemies-enablenewartifacts=Farbige Alienartefakte
bobmods-enemies-aliensdropartifacts=Alienartefakte von Aliens
bobmods-enemies-leviathanfrequency=Leviathan Spanfrequenz
bobmods-enemies-biggersooner=Größere Gegner früher
bobmods-enemies-superspawner=Aktiviere Supernester
bobmods-enemies-healthincrease=Erhöhte Lebenspunkte


[mod-setting-description]
bobmods-enemies-enableartifacts=Wenn aktiviert, dann können Aliens Artefakte fallen lassen.
bobmods-enemies-enablesmallartifacts=Wenn aktiviert, dann können Aliens kleine Artefakte fallen lassen.
bobmods-enemies-enablenewartifacts=Wenn aktiviert, dann können Aliens farbige Artefakte fallen lassen.
bobmods-enemies-aliensdropartifacts=Wenn aktivert, dann können nicht nur Basen, sondern auch Beißer und Speier Artefakte fallen lassen.
bobmods-enemies-leviathanfrequency=Spezifiziert die Chance, mit welcher ein Leviathan bei maximalem Evolutionsfactor spawnt.
bobmods-enemies-biggersooner=Wenn aktiviert, dann können größere Gegner früher spawnen. (Neue Spawntabelle)
bobmods-enemies-superspawner=Wenn aktiviert, dann können Supernester auf der Map generiert werden, welche größere Gegner häufiger spawnen.
bobmods-enemies-healthincrease=Erhöht die Lebenspunkte von manchen Gegnern.

