[controls]
bob-inserter-drop-range=Ändere Ablage-Reichweite
bob-inserter-pickup-range=Ändere Aufnahme-Reichweite
bob-inserter-near=Ändere den Ablage-Versatz
bob-inserter-long=Ändere Reichweite von langen Greifarmen
bob-inserter-pickup-rotate=Rotiere Aufnahme-Position
bob-inserter-open-gui=Greifarm-Konfigurations UI

[gui]
bob-inserter-pickup=Aufnahmeposition
bob-inserter-drop=Ablageposition
bob-inserter-offset=Versatz
bob-logistics-enabled=Überschreibe Positionen
bob-logistics-long=Langer Greifarm
bob-logistics-pickup=Lange Aufnahme
bob-logistics-drop=Lange Ablage
bob-logistics-near=Nahe Bandseite
bob-logistics-enabled2=Aktiviere Greifarm GUI Modus
bob-inserter-open-gui=Greifarm Konfiguration
bob-inserter-gui=Greifarm Konfiguration

[technology-name]
long-inserters=Lange Greifarme
near-inserters=Nahe Greifarme
more-inserters=Mehr Greifarme

[technology-description]
long-inserters=Ermöglicht die Reichweite von Greifarmen zu konfigurieren.
near-inserters=Ermöglicht den Ablage-Versatz von Greifarmen zu konfigurieren.
more-inserters=Ermöglicht die Rotation von Greifarmen zu konfigurieren.


[mod-setting-name]
bobmods-inserters-long2=Forschung 2 für lange Greifarme
bobmods-inserters-more2=Forschung 2 für mehr Greifarme
bobmods-inserters-dual-mode=Dual GUI Modus

[mod-setting-description]
bobmods-inserters-long2=Aktiviert eine zweite Forschung für lange Greifarme, welche einen noch längeren Greifarm ermöglicht.
bobmods-inserters-more2=Aktiviert eine zweite Forschung für noch mehr Greifarme, welche dadurch mit jedem erdenklichen Feld in ihrer Reichweite interagieren können.
bobmods-inserters-dual-mode=If enabled, the configuration GUI will show when the standard GUI is opened vs opening with a shortcut key if it is disabled. (??)

