[entity-name]
bob-mining-drill-1=Elektrischer Erzförderer 2
bob-mining-drill-2=Elektrischer Erzförderer 3
bob-mining-drill-3=Elektrischer Erzförderer 4
bob-mining-drill-4=Elektrischer Erzförderer 5

bob-area-mining-drill-1=Elektrischer Großflächen-Erzförderer 2
bob-area-mining-drill-2=Elektrischer Großflächen-Erzförderer 3
bob-area-mining-drill-3=Elektrischer Großflächen-Erzförderer 4
bob-area-mining-drill-4=Elektrischer Großflächen-Erzförderer 5

bob-pumpjack-1=Rohöl-Förderpumpe 2
bob-pumpjack-2=Rohöl-Förderpumpe 3
bob-pumpjack-3=Rohöl-Förderpumpe 4
bob-pumpjack-4=Rohöl-Förderpumpe 5

water-miner-1=Wasser-Förderpumpe
water-miner-2=Wasser-Förderpumpe 2
water-miner-3=Wasser-Förderpumpe 3
water-miner-4=Wasser-Förderpumpe 4
water-miner-5=Wasser-Förderpumpe 5

steam-mining-drill=Dampfbetribener Erzförderer


[entity-description]
steam-mining-drill=Dampfbetriebene Erzförderer werden ihre Geschwindikeit und den Energieverbrauch an der Temperatur des Dampfes ausrichten.\nMit einem Dampfkessel erreicht man eine Geschwindigkeit von 20%.\n20% entsprechen 120kW bei 0.4/s Abbaugeschwindigkeit.


[item-name]





[technology-name]
bob-drills=Erzförderer
bob-area-drills=Großflächen-Erzförderer
bob-pumpjacks=Rohöl-Förderpumpen
water-miner=Wasser-Förderpumpen


[mod-setting-name]
bobmods-mining-miningdrills=Bessere Erzförderer
bobmods-mining-areadrills=Großflächen-Erzförderer
bobmods-mining-pumpjacks=Bessere Rohöl-Förderpumpen
bobmods-mining-miningaxes=Bessere Spitzhacken
bobmods-mining-waterminers=Wasser-Förderpumpen
bobmods-mining-steamminingdrills=Dampfbetriebene Erzförderer


[mod-setting-description]
bobmods-mining-miningdrills=Ermöglicht schnellere und effizientere Erzförderer.
bobmods-mining-areadrills=Ermöglicht Erzförderer mit größerer Abbaufläche.
bobmods-mining-pumpjacks=Ermöglicht schnellere und effizientere Rohöl-Förderpumpen.
bobmods-mining-miningaxes=Ermöglicht bessere Spitzhacken aus härteren Materialien.
bobmods-mining-waterminers=Ermöglicht Wasser-Förderpumpen.
bobmods-mining-steamminingdrills=Ermöglich dampfbetriebene Erzförderer




