[item-name]
gold-ore=Golderz
lead-ore=Bleiglanz
silver-ore=Silbererz
tin-ore=Zinnerz
tungsten-ore=Wolframerz
zinc-ore=Zinkerz
bauxite-ore=Bauxit
rutile-ore=Rutil
nickel-ore=Nickelerz
cobalt-ore=Cobaltit
quartz=Quartz
gem-ore=Rohedelstein

gold-plate=Goldplatte
lead-plate=Bleiplatte
silver-plate=Silberplatte
tin-plate=Zinnplatte
tungsten-plate=Wolframträger
zinc-plate=Zinkplatte
nickel-plate=Nickelplatte
aluminium-plate=Aluminiumplatte
titanium-plate=Titanplatte
silicon=Siliziumplatte
cobalt-plate=Kobaltplatte
lithium=Lithium

bronze-alloy=Bronzeplatte
brass-alloy=Messingplatte
copper-tungsten-alloy=Kupferwolframträger
tungsten-carbide=Wolframcarbidplatte
gunmetal-alloy=Rotgussplatte
invar-alloy=Invarplatte
nitinol-alloy=Nitinolplatte
solder-alloy=Lötlegierung
cobalt-steel-alloy=Kobaltstahlträger

alumina=Aluminiumoxid
calcium-chloride=Kalziumchlorid
lead-oxide=Bleioxid
tungsten-oxide=Wolframoxid
powdered-tungsten=Wolframpulver
silicon-powder=Pulverförmiges Silizium
cobalt-oxide=Kobaltoxid

salt=Salz
sodium-hydroxide=Natriumhydroxid
carbon=Karbon
resin=Harz
rubber=Gummi
silicon-wafer=Siliziumwafer
silicon-nitride=Siliziumnitrid
silicon-carbide=Siliziumcarbid
glass=Glas
lithium-chloride=Lithiumchlorid
lithium-perchlorate=Lithiumperchlorat
lithium-cobalt-oxide=Lithiumkobaltoxid

silver-nitrate=Silbernitrat
silver-oxide=Silberoxid
silver-zinc-battery=Silber-Zink Batterie

lithium-ion-battery=Lithium-Ionen Batterie
grinding-wheel=Schleifrad
polishing-compound=Polierpaste
polishing-wheel=Polierscheibe


advanced-processing-unit=Prozessoreinheit


steel-gear-wheel=Stahlzahnrad
brass-gear-wheel=Messingzahnrad
cobalt-steel-gear-wheel=Kobaltstahlzahrad
titanium-gear-wheel=Titanzahnrad
tungsten-gear-wheel=Wolframzahnrad
nitinol-gear-wheel=Nitinolzahnrad

steel-bearing-ball=Stahllagerkugel
brass-bearing-ball=Messinglagerkugel
cobalt-steel-bearing-ball=Kobaltstahllagerkugel
titanium-bearing-ball=Titanlagerkugel
nitinol-bearing-ball=Nitinollagerkugel
ceramic-bearing-ball=Keramiklagerkugel

steel-bearing=Stahllager
brass-bearing=Messinglager
cobalt-steel-bearing=Kobaltstahllager
titanium-bearing=Titanlager
nitinol-bearing=Nitinollager
ceramic-bearing=Keramiklager

electrolyser=Elektrolyseur 1
bob-distillery=Brennerei

mixing-furnace=Metallmischofen
electric-mixing-furnace=Lichtbogen-Metallmischofen
mixing-steel-furnace=Metallmischhochofen

chemical-boiler=Chemischer Ofen
chemical-furnace=Chemischer Lichtbogenofen
chemical-steel-furnace=Chemischer Hochofen

air-pump=Kompressor 1
air-pump-2=Kompressor 2
air-pump-3=Kompressor 3
air-pump-4=Kompressor 4

water-pump=Pumpe 1
water-pump-2=Pumpe 2
water-pump-3=Pumpe 3
water-pump-4=Pumpe 4

gas-canister=Gasflasche
empty-canister=Leerer Kanister
filled-gas-canister=__1__ Gasflasche
filled-canister=__1__ Kanister


ruby-ore=Rubinerz
ruby-3=Roher Rubin
ruby-4=Geschliffener Rubin
ruby-5=Polierter Rubin

sapphire-ore=Saphirerz
sapphire-3=Roher Saphir
sapphire-4=Geschliffener Saphir
sapphire-5=Polierter Saphir

emerald-ore=Smaragderz
emerald-3=Roher Smaragd
emerald-4=Geschliffener Smaragd
emerald-5=Polierter Smaragd

amethyst-ore=Amethysterz
amethyst-3=Roher Amethyst
amethyst-4=Geschliffener Amethyst
amethyst-5=Polierter Amethyst

topaz-ore=Topaserz
topaz-3=Roher Topas
topaz-4=Geschliffener Topas
topaz-5=Polierter Topas

diamond-ore=Diamanterz
diamond-3=Roher Diamant
diamond-4=Geschliffener Diamant
diamond-5=Polierter Diamant


void=Leere
void-pump=Entlüftungspumpe

alien-blue-alloy=Blaue Alien Legierung
alien-orange-alloy=Orangene Alien Legierung

alien-acid-barrel=Alien Säurefass
alien-poison-barrel=Alien Giftfass
alien-explosive-barrel=Alien Explosivfass
alien-fire-barrel=Alien Feuerfass

enriched-fuel=Angereicherter Festbrennstoff

thorium-232=Thorium-232
plutonium-239=Plutonium-239
thorium-fuel-cell=Thorium-Brennstoffzelle
thorium-plutonium-fuel-cell=Thorium-Plutonium-Brennstoffzelle
used-up-thorium-fuel-cell=Verbrauchte Thorium-Brennstoffzelle
deuterium-fuel-cell=Deuterium-Brennstoffzelle
used-up-deuterium-fuel-cell=Verbrauchte Deuterium-Brennstoffzelle


[fluid-name]
hydrogen=Wasserstoff
deuterium=Deuterium
oxygen=Sauerstoff
nitrogen=Stickstoff
chlorine=Chlor

liquid-air=Druckluft
hydrogen-chloride=Chlorwasserstoff
sulfur-dioxide=Schwefeldioxid
hydrogen-sulfide=Schwefelwasserstoff
nitrogen-dioxide=Stickstoffdioxid
nitric-acid=Salpetersäure
tungstic-acid=Wolframsäure
ferric-chloride-solution=Eisenchloridlösung
liquid-fuel=Flüssigtreibstoff
lithia-water=Lithiumwasser
pure-water=Reines Wasser
heavy-water=Deuteriumoxid


alien-acid=Ätzende Alienflüssigkeit
alien-poison=Giftige Alienflüssigkeit
alien-explosive=Explosive Alienflüssigkeit
alien-fire=Entzündliche Alienflüssigkeit


[recipe-name]
water-electrolysis=Wasserelektrolyse
salt-water-electrolysis=Salzwasserelektrolyse
heavy-water-electrolysis=Deuteriumoxidelektrolyse
lithium-water-electrolysis=Lithiumchloridelektrolyse
tungstic-acid=Wolframsäure
lead-oxide=Bleioxid
lead-oxide-2=Bleioxid
coal-cracking=Kohle zu Schweröl
petroleum-gas-cracking=Petroleumgas zu Wasserstoff
solid-fuel-from-hydrogen=Festbrennstoff aus Wasserstoff
cobalt-oxide-from-copper=Kupfer-Kobaltoxid-Verarbeitung
silver-from-lead=Blei-Silber-Verarbeitung
bob-heavy-water=Deuteriumoxidseperation

empty-filled-gas-canister=Leere __1__gasflasche
empty-filled-canister=Leere __1__kanister
fill-gas-canister=Fülle __1__gasflasche
fill-canister=Fülle __1__kanister

synthetic-wood=Synthetisches Holz

thorium-plutonium-fuel-cell=Thorium-Plutonium-Brennstoffzelle
thorium-processing=Thoriumverarbeitung
thorium-fuel-reprocessing=Wiederaufbereitung von Thorium-Kernbrennstoff
deuterium-fuel-reprocessing=Wiederaufbereitung von Deuterium-Kernbrennstoff
bobingabout-enrichment-process=Bobingabout-Anreicherungsprozess


[entity-name]
electrolyser=Elektrolyseur 1
bob-distillery=Brennerei

mixing-furnace=Metallmischofen
electric-mixing-furnace=Lichtbogen-Metallmischofen
mixing-steel-furnace=Metallmischhochofen

chemical-boiler=Chemischer Ofen
chemical-furnace=Chemischer Lichtbogenofen
chemical-steel-furnace=Chemischer Hochofen

air-pump=Kompressor 1
air-pump-2=Kompressor 2
air-pump-3=Kompressor 3
air-pump-4=Kompressor 4

water-pump=Pumpe
water-pump-2=Pumpe 2
water-pump-3=Pumpe 3
water-pump-4=Pumpe 4

bob-small-storage-tank=Kleiner Lagertank
bob-small-inline-storage-tank=Kleiner Inline-Lagertank

void-pump=Entlüftungspumpe


[item-group-name]
bob-intermediate-products=Bobs Zwischenprodukte
bob-resource-products=Bobs Materialien
bob-fluid-products=Bobs Flüssigkeiten
bob-logistics=Bobs Logistik
bob-gems=Bobs Edelsteine

void=Leere


[technology-name]
alloy-processing=Legierungsverarbeitung
chemical-processing=Chemikalienverarbeitung
electrolysis=Elektrolyse

aluminium-processing=Aluminiumverarbeitung
gold-processing=Goldverarbeitung
nickel-processing=Nickelverarbeitung
lead-processing=Bleiverarbeitung
silicon-processing=Siliziumverarbeitung
titanium-processing=Titanverarbeitung
tungsten-processing=Wolframverarbeitung
zinc-processing=Zinkverarbeitung
lithium-processing=Lithiumverarbeitung
cobalt-processing=Kobaltverarbeitung

brass-processing=Messingverarbeitung
nitinol-processing=Nitinolverarbeitung
invar-processing=Invarverarbeitung
tungsten-alloy-processing=Wolframlegierungsverarbeitung

nitrogen-processing=Stickstoffverarbeitung
heavy-water-processing=Deuteriumoxidverarbeitung
deuterium-processing=Deuteriumverarbeitung
ceramics=Keramiken

water-bore=Wasserbohrung
air-compressor=Luftkompressoren
gas-canisters=Gasflaschen
barrels=Fässer

grinding=Schleifen
polishing=Polieren
gem-processing=Edelsteinverarbeitung


void-fluid=Entlüftung


alien-blue-research=Blaue Alienartefakt Technologie
alien-orange-research=Orangene Alienartefakt Technologie
alien-purple-research=Violette Alienartefakt Technologie
alien-yellow-research=Gelbe Alienartefakt Technologie
alien-green-research=Grüne Alienartefakt Technologie
alien-red-research=Rote Alienartefakt Technologie

mixing-steel-furnace=Metallmischhochofen

thorium-processing=Thoriumverarbeitung
thorium-fuel-reprocessing=Wiederaufbereitung von Thorium-Kernbrennstoff
bobingabout-enrichment-process=Bobingabout-Anreicherungsprozess
deuterium-fuel-reprocessing=Wiederaufbereitung von Deuterium-Kernbrennstoff


[technology-description]
alloy-processing=Lerne mehr über die Kombination von Metallen zur Herstellung von Legierungen.
chemical-processing=Forschung zur Handhabung und Produktion von Chemikalien.
electrolysis=Die Elektrolyse wird verwendet um Elemente aus einer Flüssigkeit zu trennen.

aluminium-processing=Forschung, um Aluminium in ein starkes Leichtmetall verarbeiten zu können.
gold-processing=Erforsche, wie man Gold verarbeitet.
nickel-processing=Erforsche, wie man Nickel verarbeitet.
lead-processing=Erforsche, wie man Blei verarbeitet.
silicon-processing=Erforsche, wie man Silizium in der Elektronik einsetzen kann.
titanium-processing=Titan ist ein sehr starkes Leichtmetall, aber schwer aus seinem Erz zu lösen.
tungsten-processing=Wolfram hat einen sehr hohen Schmelzpunkt. Erforsche einen anderen Weg es zu verarbeiten.

nitinol-processing=Nitinol ist eine Nickel-Titan-Legierung. Mal sehen, für was wir es verwenden können.
invar-processing=Invar ist eine Eisen-Nickel-Legierung, vielleicht können wir diese für etwas verwenden.
tungsten-alloy-processing=Erforsche die Möglichkeiten der Wolfram-basierten Legierungen, um es noch nützlicher zu machen.


[mod-setting-name]
bobmods-plates-cheapersteel=Günstigerer Stahl
bobmods-plates-newsteel=Neues Stahlrezept
bobmods-plates-batteryupdate=Alternatives Batterierezept
bobmods-plates-inventorysize=Inventargröße
bobmods-plates-oreoverride=Aktiviere alle Erze aus Bob's Ores
bobmods-plates-purewater=Reines Wasser
bobmods-plates-groundwater=Grundwasserbohrung
bobmods-plates-vanillabarrelling=Standardmäßiges Abfüllen
bobmods-colorupdate=Farbänderungen
bobmods-plates-bluedeuterium=Blaues Deuterium


[mod-setting-description]
bobmods-plates-cheapersteel=Verringert das Rezept für Stahl auf 2 Eisenplatten anstelle von 5 (bzw. 4 anstelle von 10 im Marathon-Modus).
bobmods-plates-newsteel=Neues komplexeres Rezept für Stahl mit mehr Vorraussetungen.
bobmods-plates-batteryupdate=Passt das Rezept für Batterien an das Modpack an.
bobmods-plates-inventorysize=Überschreibt die Größe des Spielerinventars.
bobmods-plates-oreoverride=Aktiviert alle Erze aus der Bob's Ores Mod ungeachtet der Einstellungen aus der Mod.
bobmods-plates-purewater=Aktiviert reines Wasser. Dieses Wasser wird für die Elektrolyse benötigt und überschreibt die Förderung von Grundwasserbohrungen. Kann auch durch Kondensieren von Dampf hergestellt werden.
bobmods-plates-groundwater=Ermöglicht der normalen Pumpe Grundwasserbohrungen überall auf der Karte. Aktiviert nicht die Wasserquellen.
bobmods-plates-vanillabarrelling=Ermöglicht Montagemaschinen das Abfüllen von Flüssigkeiten und Gasen in Fässer.
bobmods-plates-bluedeuterium=O-Ton Bobingabout: I heard Deuterium was supposed to be blue, so I want the game to show it as such


