[technology-name]
bob-solar-energy=Solarenergie
bob-electric-energy-accumulators=Elektrische Akkumulatoren

electric-pole=Strommasten
electric-substation=Umspannwerk

advanced-steam-power=Erweiterte Energiegewinnung mit Dampf
bob-steam-power=Energiegewinnung mit Dampf

fluid-generator=Ölgenerator
hydrazine-generator=Hydrazingenerator

bob-oil-boiler=Ölgefeuerter Dampfkessel
bob-nuclear-power=Krenenergie
bob-heat-pipe=Wärmeleitung
burner-reactor=Heizofen
fluid-reactor=Ölgefeuerter Heizofen


[technology-description]
bob-solar-energy=Quelle unendlicher Energie, aber nutzlos in der Nacht.
bob-electric-energy-accumulators=Akkumulatoren werden verwendet um elektrische Energie zu speichern.
electric-pole=Forschung für bessere Strommasten.
electric-substation=Forschung für bessere Umspannwerke.
bob-boiler=Forschung für bessere befeurte Dampfkessel.
bob-steam-engine=Forschung für bessere elektrische Dampfmaschinengeneratoren.
bob-oil-boiler=Forschung für ölgefeuerte Dampfkessel.
bob-heat-exchanger=Forschung für bessere Wärmetauscher
bob-steam-turbine=Forschung für eletrische Dampfturbinen.
bob-heat-pipe=Forschung für Wärmeleitungen, eine Methode zum Transport von Wärme über kurze Distanzen.
burner-reactor=Forschung für einen Heizofen, welcher an Wärmeleitungen angeschlossen werden kann.
fluid-reactor=Forschung für einen ölgefeuerten Heizofen, welcher an Wärmeleitungen angeschlossen werden kann.


[entity-name]
solar-panel-small=Kleiner Sonnenkollektor
solar-panel-large=Großer Sonnenkollektor

solar-panel-small-2=Kleiner Sonnenkollektor 2
solar-panel-2=Sonnenkollektor 2
solar-panel-large-2=Großer Sonnenkollektor 2

solar-panel-small-3=Kleiner Sonnenkollektor 3
solar-panel-3=Sonnenkollektor 3
solar-panel-large-3=Großer Sonnenkollektor 3


large-accumulator=Hochkapazitätsakkumulator 1
fast-accumulator=Schneller Akkumulator 1
slow-accumulator=Langsamer Akkumulator 1

large-accumulator-2=Hochkapazitätsakkumulator 2
fast-accumulator-2=Schneller Akkumulator 2
slow-accumulator-2=Langsamer Akkumulator 2

large-accumulator-3=Hochkapazitätsakkumulator 3
fast-accumulator-3=Schneller Akkumulator 3
slow-accumulator-3=Langsamer Akkumulator 3






oil-boiler=Ölgefeuerter Dampfkessel




medium-electric-pole-2=Mittelgroßer Strommast 2
medium-electric-pole-3=Mittelgroßer Strommast 3
medium-electric-pole-4=Mittelgroßer Strommast 4

big-electric-pole-2=Großer Strommast 2
big-electric-pole-3=Großer Strommast 3
big-electric-pole-4=Großer Strommast 4

substation-2=Umspannwerk 2
substation-3=Umspannwerk 3
substation-4=Umspannwerk 4

fluid-generator=Ölgenerator
fluid-generator-2=Ölgenerator 2
fluid-generator-3=Ölgenerator 3
hydrazine-generator=Hydrazingenerator


burner-generator=Verbrennungsgenerator

burner-reactor=Heizofen
burner-reactor-2=Heizofen 2
burner-reactor-3=Heizofen 3

fluid-reactor=Ölgefeuerter Heizofen
fluid-reactor-2=Ölgefeuerter Heizofen 2
fluid-reactor-3=Ölgefeuerter Heizofen 3


[entity-description]
burner-reactor=Ein simpler Heizofen, welcher Hitze an Wärmeleitungen abgeben kann.
fluid-reactor=Ein ölgefeuerter Heizofen, welcher Hitze an Wärmeleitungen abgeben kann.


[item-name]
solar-panel-small=Kleiner Sonnenkollektor
solar-panel-large=Großer Sonnenkollektor

solar-panel-small-2=Kleiner Sonnenkollektor 2
solar-panel-2=Sonnenkollektor 2
solar-panel-large-2=Großer Sonnenkollektor 2

solar-panel-small-3=Kleiner Sonnenkollektor 3
solar-panel-3=Sonnenkollektor 3
solar-panel-large-3=Großer Sonnenkollektor 3


large-accumulator=Hochkapazitätsakkumulator
fast-accumulator=Schneller Akkumulator

basic-accumulator-2=Grundlegender Akkumulator 2
large-accumulator-2=Hoher Kapazitäts-Akkumulator 2
fast-accumulator-2=Schneller Akkumulator 2

basic-accumulator-3=Grundlegender Akkumulator 3
large-accumulator-3=Hoher Kapazitäts-Akkumulator 3
fast-accumulator-3=Schneller Akkumulator 3


medium-electric-pole-2=Mittelgroßer Strommast 2
medium-electric-pole-3=Mittelgroßer Strommast 3
medium-electric-pole-4=Mittelgroßer Strommast 4

big-electric-pole-2=Großer Strommast 2
big-electric-pole-3=Großer Strommast 3
big-electric-pole-4=Großer Strommast 4

substation-2=Umspannwerk 2
substation-3=Umspannwerk 3
substation-4=Umspannwerk 4


fluid-generator=Ölgenerator 1
fluid-generator-2=Ölgenerator 2
fluid-generator-3=Ölgenerator 3
hydrazine-generator=Hydrazingenerator


[mod-setting-name]
bobmods-power-steam=Neue Dampfkessel
bobmods-power-solar=Neue Sonnenkollektoren
bobmods-power-poles=Neue Strommasten und Umspannwerke
bobmods-power-accumulators=Neue Akkumulatoren
bobmods-power-fluidgenerator=Ölgeneratoren
bobmods-power-burnergenerator=Verbrennungsgeneratoren
bobmods-power-nuclear=Neue Kernreaktoren
bobmods-power-heatsources=Fest- und Ölgefeuerte Heizöfen

