[technology-name]
chemical-plant=Chemiefabrik
pumpjack=Förderpumpen
solid-fuel=Festbrennstoff
rocket-fuel=__ITEM__rocket-fuel__
hydrazine=Hydrazin
heat-shield=Hitzeschild
low-density-structure=__ITEM__low-density-structure__
thorium-power=Thorium-Kernenergie
deuterium-power=Deuteirum-Kernenergie


[entity-name]
uranium-reactor=Uran-Kernreaktor
thorium-reactor=Thorium-Kernreaktor
deuterium-reactor=Deuterium-Kernreaktor


[item-name]
heat-shield-tile=Hitzeschild-Fliese


[fluid-name]
ammonia=Ammoniak
dinitrogen-tetroxide=Distickstofftetroxid
hydrazine=Hydrazin
hydrogen-peroxide=Wasserstoffperoxid
nitric-oxide=Stickstoffmonoxid
nitrogen-dioxide=Stickstoffdioxid

sour-gas=Saures Gas


[recipe-name]
oil-processing-with-sulfur=Ölverarbeitung mit Schwefel
oil-processing-with-sulfur-dioxide=Ölverarbeitung mit Schwefeldioxid
oil-processing-with-sulfur-dioxide-2=Ölverarbeitung mit Schwefeldioxid
oil-processing-with-sulfur-dioxide-3=Ölverarbeitung mit Schwefeldioxid

petroleum-gas-sweetening=__FLUID__petroleum-gas_ sweetening (??)
solid-fuel-from-sour-gas=Festbrennstoff aus saurem Gas


[fuel-category-name]
uranium=Uran
thorium=Thorium
deuterium=Deuterium


[mod-setting-name]
bobmods-revamp-nuclear=Neue Kernenergie
bobmods-revamp-old-oil=Alternative Öl- und Schwefelverarbeitung
bobmods-revamp-oil=Neue Öl- und Schwefelverarbeitung


[mod-setting-description]
bobmods-revamp-nuclear=Wenn aktiviert, wird diese Einstellung den Atomreaktor 2 in einen Thorium-Reaktor und den Atomreaktor 3 in einen Deuterium-Reaktor verändern und die Forschung entsprechend umstrukturieren.
bobmods-revamp-old-oil=Wenn aktiviert, wird diese Einstellung Änderungen an der Ölverarbeitungskette vornehmen.\nSie entfernt auch Schwefel- und Schwefelsäure-Rezepte aus dem Grundspiel und fügt ein Mittel hinzu, um Schwefel und Schwefeldioxid zu bekommen, wenn MCI installiert ist.
bobmods-revamp-oil=Wenn aktiviert, wird diese Einstellung realistischere Änderungen in der Ölverarbeitungskette vornehmen.\nEs ersetzt die Alkangas-Ausgabe der Ölverarbeitung durch saures Gas, das zu Alkangas verarbeitet werden kann.\nEs entfernt Schwefel- und Schwefelsäure-Rezepte des Grundspiels und fügt dem Saures Gas-Verarbeitungsrezept Schwefelwasserstoff hinzu, wenn MCI installiert ist.\nDiese Einstellung hat Vorrang vor der älteren Anpassung der Öl- und Schwefelverarbeitung.

