[technology-name]
advanced-research=Erweiterte Forschung
alien-research=Alienforschung
transport-science-pack=Wissenschaftspaket für Transport
electricity=Elektrizität
steam-power=Energiegewinnung durch Dampf

burner-automation=Verbrennungsgetriebene Automatisierung
steam-automation=Dampfgetriebene Automatisierung


[entity-name]
burner-lab=Verbrennungslabor
lab-2=Labor 2
lab-alien=Alienlabor


[item-name]
lab-2=Labor 2
lab-alien=Alienlabor

steam-science-pack=Wissenschaftspaket für Dampf
science-pack-4=Wissenschaftspaket 4
science-pack-gold=Goldenes Wissenschaftspaket
transport-science-pack=Wissenschaftspaket für Transport

alien-science-pack=Alienwissenschaftspaket
alien-science-pack-blue=Blaues Alienwissenschaftspaket
alien-science-pack-orange=Orangenes Alienwissenschaftspaket
alien-science-pack-purple=Violettes Alienwissenschaftspaket
alien-science-pack-yellow=Gelbes Alienwissenschaftspaket
alien-science-pack-green=Grünes Alienwissenschaftspaket
alien-science-pack-red=Rotes Alienwissenschaftspaket


[mod-setting-name]
bobmods-tech-colorupdate=Andere Farben für Wissenschaftspakete
bobmods-burnerphase=Verbrennungsgetriebene Technologie


[mod-setting-description]
bobmods-tech-colorupdate=Ändert die Farben der Wissenschaftspakete, sodass sie zu den Farben der verschiedenen Tiers von Fließbändern passen.
bobmods-burnerphase=Verschiebt alle nicht-verbrennungsgetriebenen Technologien hinter die Verbrennungstechnologien.

