[fluid-name]
sulfuric-nitric-acid=Schwefel- und Salpetersäuregemisch
glycerol=Glycerol
nitroglycerin=Nitroglycerin


[item-name]
petroleum-jelly=Petroleum Gelee
gun-cotton=Schießbaumwolle
cordite=Kordit
magazine=Magazin

bullet-casing=Patronenhülse
bullet-projectile=Projektil
bullet=Patrone
bullet-magazine=Munitionsmagazin

ap-bullet-projectile=Panzerbrechendes Projektil
ap-bullet=Panzerbrechende Patrone
ap-bullet-magazine=Panzerbrechende Patronen Magazin

he-bullet-projectile=Hochexplosiv-Projektil
he-bullet=Hochexplosiv-Patrone
he-bullet-magazine=Hochexplosiv-Patronen Magazin

acid-bullet-projectile=Säureprojektil
acid-bullet=Säurepatrone
acid-bullet-magazine=Säurepatronenmagazin

flame-bullet-projectile=Feuerprojektil
flame-bullet=Feuerpatrone
flame-bullet-magazine=Feuerpatronenmagazin

poison-bullet-projectile=Giftprojektil
poison-bullet=Giftpatrone
poison-bullet-magazine=Giftpatronenmagazin

impact-bullet-projectile=Einschlagsprojektil
impact-bullet=Einschlagspatrone
impact-bullet-magazine=Einschlagspatronenmagazin

electric-bullet-projectile=Elektrisiertes Projektil
electric-bullet=Elektrisierte Patrone
electric-bullet-magazine=Elektrisiertes Magazin

plasma-bullet-projectile=Plasma-Projektil
plasma-bullet=Plasmapatrone
plasma-bullet-magazine=Plasmamagazin

uranium-bullet-projectile=Uranprojektil
uranium-bullet=Uranpatrone


shotgun-shell-casing=Schrotpatronenhülse
shot=Schrotkugeln

better-shotgun-shell=Verbesserte Schrotpatrone
shotgun-ap-shell=Panzerbrechende Schrotpatrone
shotgun-impact-shell=Einschlags-Schrotpatrone
shotgun-explosive-shell=Explosive Schrotpatrone
shotgun-flame-shell=Flammende Schrotpatrone
shotgun-acid-shell=Ätzende Schrotpatrone
shotgun-poison-shell=Giftige Schrotpatrone
shotgun-electric-shell=Elektrisierte Schrotpatrone
shotgun-plasma-shell=Plasma-Schrotpatrone
shotgun-uranium-shell=Uranverstärkte Schrotpatrone

scatter-cannon-shell=Streukanonengeschoss

fire-capsule=Napalmkapsel

poison-artillery-shell=Giftiges Artilleriegeschoss
explosive-artillery-shell=Explosives Artilleriegeschoss
distractor-artillery-shell=Ablenker Artilleriegeschoss
fire-artillery-shell=Napalm-Artilleriegeschoss


rifle=Gewehr

sniper-rifle=Scharfschützengewehr

laser-rifle=Lasergewehr
laser-rifle-battery-case=Lasergewehr Batteriegehäuse

laser-rifle-battery=Lasergewehrbatterie
laser-rifle-battery-ruby=Rubin-Lasergewehrbatterie
laser-rifle-battery-sapphire=Saphir-Lasergewehrbatterie
laser-rifle-battery-emerald=Smaragd-Lasergewehrbatterie
laser-rifle-battery-amethyst=Amethyst-Lasergewehrbatterie
laser-rifle-battery-topaz=Topaz-Lasergewehrbatterie
laser-rifle-battery-diamond=Diamant-Lasergewehrbatterie

gatling-gun=Gatlingkanone

tank-cannon-2=Panzerkanone 2
tank-cannon-3=Panzerkanone 3

tank-artillery-1=Panzerartillerie
tank-artillery-2=Panzerartillerie 2



tank-laser=Panzerlaser


poison-mine=Giftmine
slowdown-mine=Verlangsamungsmine
distractor-mine=Ablenkungsmine

rocket-engine=Raketentriebwerk
rocket-body=Raketengehäuse

rocket-warhead=Raketensprengkopf
piercing-rocket-warhead=Durchdringender Raketensprengkopf
impact-rocket-warhead=Einschlagsraketensprengkopf
explosive-rocket-warhead=Explosiver Raketensprengkopf
flame-rocket-warhead=Flammender Raketensprengkopf
poison-rocket-warhead=Giftiger Raketensprengkopf
acid-rocket-warhead=Ätzender Raketensprengkopf
electric-rocket-warhead=Elektrisierter Raketensprengkopf
plasma-rocket-warhead=Plasma-Raketensprengkopf

bob-rocket=Rakete
bob-piercing-rocket=Durchdringende Rakete
bob-impact-rocket=Einschlagsrakete
bob-explosive-rocket=Explosive Rakete
bob-flame-rocket=Feuerrakete
bob-poison-rocket=Giftrakete
bob-acid-rocket=Säurerakete
bob-electric-rocket=Elektrisierte Rakete
bob-plasma-rocket=Plasmarakete


bob-power-armor-mk3=Kampfanzug 3
bob-power-armor-mk4=Kampfanzug 4
bob-power-armor-mk5=Kampfanzug 5

heavy-armor-2=Invar-Kobaltstahlrüstung
heavy-armor-3=Titan-Keramikrüstung


reinforced-wall=Verstärkte Betonwand
reinforced-gate=Verstärktes Betontor


bob-gun-turret-2=Geschützturm 2
bob-gun-turret-3=Geschützturm 3
bob-gun-turret-4=Geschützturm 4
bob-gun-turret-5=Geschützturm 5

bob-sniper-turret-1=Scharfschützenturm 1
bob-sniper-turret-2=Scharfschützenturm 2
bob-sniper-turret-3=Scharfschützenturm 3

bob-laser-turret-2=Lasergeschütz 2
bob-laser-turret-3=Lasergeschütz 3
bob-laser-turret-4=Lasergeschütz 4
bob-laser-turret-5=Lasergeschütz 5


bob-robot-laser-drone=Laser-Angriffsdrone
bob-robot-gun-drone=Angriffsdrone
bob-robot-flamethrower-drone=Flammenwerfer-Angriffsdrone
bob-robot-plasma-drone=Plasma-Angriffsdrone

bob-tank-2=Panzer 2
bob-tank-3=Panzer 3

bob-artillery-wagon-2=__ITEM__artillery-wagon__ 2
bob-artillery-wagon-3=__ITEM__artillery-wagon__ 3

bob-artillery-turret-2=__ITEM__artillery-turret__ 2
bob-artillery-turret-3=__ITEM__artillery-turret__ 3


radar-2=Radar 2
radar-3=Radar 3
radar-4=Radar 4
radar-5=Radar 5


robot-drone-frame=Angriffsdronenrahmen
robot-drone-frame-large=Großer Angriffsdronenrahmen

robot-brain-combat=Verteidigungsrobotergehirn
robot-brain-combat-2=Ablenkungsrobotergehirn
robot-brain-combat-3=Zerstörerrobotergehirn
robot-brain-combat-4=Laserrobotergehirn

robot-tool-combat=Verteidigungsroboterwaffe
robot-tool-combat-2=Ablenkungsroboterwaffe
robot-tool-combat-3=Zerstörerroboterwaffe
robot-tool-combat-4=Laserroboterwaffe

defender-robot=Verteidigungsroboter
distractor-robot=Ablenkungsroboter
destroyer-robot=Zerstörerroboter
bob-laser-robot=Laserroboter

bob-laser-robot-capsule=Laserroboter-Kapsel


[entity-name]
bob-robot-laser-drone=Laser-Angriffsdrone
bob-robot-gun-drone=Angriffsdrone
bob-robot-flamethrower-drone=Flammenwerfer-Angriffsdrone
bob-robot-plasma-drone=Plasma-Angriffsdrone

bob-laser-robot=Laserroboter

reinforced-wall=Verstärkte Betonwand
reinforced-gate=Verstärktes Betontor

poison-mine=Giftmine
slowdown-mine=Verlangsamungsmine
distractor-mine=Ablenkungsmine


bob-gun-turret-2=Geschützturm 2
bob-gun-turret-3=Geschützturm 3
bob-gun-turret-4=Geschützturm 4
bob-gun-turret-5=Geschützturm 5

bob-sniper-turret-1=Scharfschützenturm 1
bob-sniper-turret-2=Scharfschützenturm 2
bob-sniper-turret-3=Scharfschützenturm 3

bob-laser-turret-2=Lasergeschütz 2
bob-laser-turret-3=Lasergeschütz 3
bob-laser-turret-4=Lasergeschütz 4
bob-laser-turret-5=Lasergeschütz 5

bob-plasma-turret-1=Plasmageschütz MK1
bob-plasma-turret-2=Plasmageschütz MK2
bob-plasma-turret-3=Plasmageschütz MK3
bob-plasma-turret-4=Plasmageschütz MK4
bob-plasma-turret-5=Plasmageschütz MK5

bob-tank-2=Panzer 2
bob-tank-3=Panzer 3

bob-artillery-wagon-2=__ENTITY__artillery-wagon__ 2
bob-artillery-wagon-3=__ENTITY__artillery-wagon__ 3

bob-artillery-turret-2=__ENTITY__artillery-turret__ 2
bob-artillery-turret-3=__ENTITY__artillery-turret__ 3

radar-2=Radar 2
radar-3=Radar 3
radar-4=Radar 4
radar-5=Radar 5


[recipe-name]

[damage-type-name]
bob-pierce=Durchschlagend
plasma=Plasma


[technology-name]
nitroglycerin-processing=Nitroglycerinverarbeitung
cordite-processing=Korditverarbeitung

bob-bullets=Munitionssorten
bob-ap-bullets=Panzerbrechende Patronen
bob-he-bullets=Explosive Patronen
bob-acid-bullets=Säurepatronen
bob-flame-bullets=Feuerpatronen
bob-poison-bullets=Giftpatronen
bob-impact-bullets=Einschlagspatronen
bob-electric-bullets=Elektrisierte Patronen
bob-plasma-bullets=Plasma Patronen

bob-shotgun-shells=Verbesserte Schrotpatronen
bob-shotgun-ap-shells=Panzerbrechende Schrotpatronen
bob-shotgun-impact-shells=Einschlagsschrotpatronen
bob-shotgun-explosive-shells=Explosive Schrotpatronen
bob-shotgun-flame-shells=Flammende Schrotpatronen
bob-shotgun-acid-shells=Ätzende Schrotpatronen
bob-shotgun-poison-shells=Giftige Schrotpatronen
bob-shotgun-electric-shells=Elektrisierte Schrotpatrone
bob-shotgun-plasma-shells=Plasma-Schrotpatrone

bob-laser-rifle=Lasergewehr
bob-laser-rifle-ammo=Lasergewehrmunition
bob-laser-rifle-damage=Lasergewehr Schadensupgrade
bob-laser-rifle-speed=Lasergewehr Geschwindigkeitsupgrade

bob-tank-cannon-damage=Panzerkanonen Schadensupgrade
bob-tank-cannon-speed=Panzerkanonen Geschwindigkeitsupgrade

bob-artillery-damage=Panzerartillerie Schadensupgrade
bob-artillery-speed=Panzerartillerie Geschwindigkeitsupgrade


bob-rocket=Rakete
bob-piercing-rocket=Durchdringende Rakete
bob-impact-rocket=Einschlagsrakete
bob-explosive-rocket=Explosive Rakete
bob-flame-rocket=Feuerrakete
bob-poison-rocket=Giftrakete
bob-acid-rocket=Säurerakete
bob-electric-rocket=Elektrisierte Rakete
bob-plasma-rocket=Plasmarakete

bob-power-armor=Kampfanzug
bob-armor-making=Rüstungsherstellung

reinforced-wall=Verstärkte Betonwand

poison-mine=Giftmine
slowdown-mine=Verlangsamungsmine
distractor-mine=Ablenkungsmine

bob-turrets=Geschütztürme
bob-laser-turrets=Lasergeschütze
bob-sniper-turrets=Scharfschützentürme
bob-plasma-turrets=Plasmatrüme
bob-sniper-turret-damage=Scharfschützenturm Schadensupgrade

bob-tanks=Panzer


bob-robot-laser-drones=Laser-Angriffsdrone
bob-robot-gun-drones=Angriffsdrone
bob-robot-flamethrower-drones=Flammenwerfer-Angriffsdrone
bob-robot-plasma-drones=Plasma-Angriffsdrone

radars=Radare


[modifier-description]
bob-gun-turret-2-attack-bonus=MK2 Geschützturm Schadensbonus: __1__
bob-gun-turret-3-attack-bonus=MK3 Geschützturm Schadensbonus: __1__
bob-gun-turret-4-attack-bonus=MK4 Geschützturm Schadensbonus: __1__
bob-gun-turret-5-attack-bonus=MK5 Geschützturm Schadensbonus: __1__

bob-sniper-turret-1-attack-bonus=MK1 Scharfschützenturm Schadensbonus: __1__
bob-sniper-turret-2-attack-bonus=MK2 Scharfschützenturm Schadensbonus: __1__
bob-sniper-turret-3-attack-bonus=MK3 Scharfschützenturm Schadensbonus: __1__

laser-rifle-damage-bonus=Lasergewehr Schadensbonus: __1__
laser-rifle-shooting-speed-bonus=Lasergewehr Geschwindigkeitsbonus: __1__

cannon-shell-damage-bonus=Panzerkanonen Schadensbonus: __1__
cannon-shell-shooting-speed-bonus=Panzerkanonen Geschwindigkeitsbonus: __1__

artillery-shell-damage-bonus=Panzerartillerie Schadensbonus: __1__




[mod-setting-name]
bobmods-warfare-robotupdate=Roboterupdate
bobmods-warfare-drainlesslaserturrets=Stromlose Lasergeschütze
bobmods-colorupdate=Farbänderungen


[mod-setting-description]
bobmods-warfare-robotupdate=Wenn aktiviert, bekommen Roboter ein Update-Rezept und ein neues Tier an Robotern. Erbt gewisse Einstellungen von der Logistics-Mod..
bobmods-warfare-drainlesslaserturrets=Entfernt den Stromverbrauch von Lasergeschützen.

