[gui]
clock-time=Uhrzeit__1__
clock-time-played=Spieldauer__1__
clock-evolution-factor=Evolutionsfaktor__1__
clock-game-speed=Spielgeschwindigkeit__1__
clock-gui=Uhrzeit GUI
options=Optionen
clock-time24=24h-Modus

clock-enemy-evolution-factor=Gegner Evolutionsfaktor__1__
clock-robot-evolution-factor=Roboter Evolutionsfaktor__1__


[mod-setting-name]
bobmods-clock-24hour=24h-Modus
bobmods-clock-updateinterval=Updateintervall
bobmods-clock-showonbutton=Zeige auf Button
bobmods-clock-font=Schriftart
bobmods-clock-color=Schriftfarbe

[string-mod-setting]
bobmods-clock-showonbutton-time=Uhrzeit
bobmods-clock-showonbutton-time_played=Spieldauer
bobmods-clock-showonbutton-evolution_factor=Evolutionsfaktor

bobmods-clock-font-default-semibold=Standard
bobmods-clock-font-digital-clock=7-Segment Uhr

bobmods-clock-color-standard=Schwarz
bobmods-clock-color-red=Rot
bobmods-clock-color-green=Grün
bobmods-clock-color-yellow=Gelb
bobmods-clock-color-blue=Blau


