[mod-setting-name]
replace-circuits=Benutze ShinyBobGFX Platinen
replace-assemblycolors=Benutze ShinyBobGFX Montagemaschinen
add-powerbars=Farbige Levelanzeigen an Maschinen
new-furnaces=Farbige Öfen
combat-icons=Neue Grafiken für Kampf-Tab
fancy-inserters=Neue dunkle/helle Grafiken für Greifarme

[mod-setting-description]
replace-circuits=Aktivieren um die ShinyBobGFX version der elektronischen Schaltungen und Platinen zu benutzen
replace-assemblycolors=Deaktivieren um das Originale Farbschema für Montagemaschinen zu verwenden
add-powerbars=Diese Option benutz farbige Balken um das Level der Maschine anzuzeigen
new-furnaces=Hiermit werden die eingefärbten Öfen aktiviert und deaktiviert.
combat-icons=Hiermit werden die neuen Grafiken für den Kampf-Tab aktiviert und deaktiviert.
fancy-inserters=Hiermit werden helle Grafiken für die Filternden Greifarme und dunkle Grafiken für die normalen Greifarme benutzt.

[message]
warn=Es scheint, als hättest du ShinyBobGFX und ShinyBob_graphics gleichzietig instaliiert. Beide Mods verändern mehrere Grafiken für Entitäten im Spiel. Du solltest jede Mod einzeln ausprobieren um deinen Favoriten zu finden.
warn2=Es scheint, als hättest du ShinyBobGFX und ShinyBob_icons gleichzietig instaliiert. Beide Mods verändern mehrere Grafiken für Icons im Spiel. Du solltest jede Mod einzeln ausprobieren um deinen Favoriten zu finden.
