[item-name]
advanced-accumulator=Fortgeschrittener Akkumulator
elite-accumulator=Elite Akkumulator
ultimate-accumulator=Ultimativer Akkumulator
advanced-solar=Fortgeschrittenes Solarpanel
elite-solar=Elite Solarpanel
ultimate-solar=Ultimatives Solarpanel

[entity-name]
advanced-accumulator=Fortgeschrittener Akkumulator
elite-accumulator=Elite Akkumulator
ultimate-accumulator=Ultimativer Akkumulator
advanced-solar=Fortgeschrittenes Solarpanel
elite-solar=Elite Solarpanel
ultimate-solar=Ultimatives Solarpanel

[technology-name]
advanced-accumulator=Fortgeschrittener Akkumulator
elite-accumulator=Elite Akkumulator
ultimate-accumulator=Ultimativer Akkumulator
advanced-solar=Fortgeschrittenes Solarpanel
elite-solar=Elite Solarpanel
ultimate-solar=Ultimatives Solarpanel

[technology-description]
advanced-accumulator=Gebäude, die überschüssige elektrische Energie für später speichern.
elite-accumulator=Gebäude, die überschüssige elektrische Energie für später speichern.
ultimate-accumulator=Gebäude, die überschüssige elektrische Energie für später speichern.
advanced-solar=Quelle für kostenlose elektrische Energie, aber nutzlos in der Nacht.
elite-solar=Quelle für kostenlose elektrische Energie, aber nutzlos in der Nacht.
ultimate-solar=Quelle für kostenlose elektrische Energie, aber nutzlos in der Nacht.

