[achievement-name]		
automated-cleanup=Автоматическая чистка	 / 	automated-cleanup
automated-construction=Автоматизированное строительство	 / 	automated-construction
circuit-veteran-1=Ветеран микросхем 1	 / 	circuit-veteran-1
circuit-veteran-2=Ветеран микросхем 2	 / 	circuit-veteran-2
circuit-veteran-3=Ветеран микросхем 3	 / 	circuit-veteran-3
computer-age-1=Век компьютеров 1	 / 	computer-age-1
computer-age-2=Век компьютеров 2	 / 	computer-age-2
computer-age-3=Век компьютеров 3	 / 	computer-age-3
delivery-service=Служба доставки	 / 	delivery-service
eco-unfriendly=Экологически нечистый	 / 	eco-unfriendly
getting-on-track=Найти свой путь	 / 	getting-on-track
getting-on-track-like-a-pro=Профессиональный поиск пути	 / 	getting-on-track-like-a-pro
golem=Голем	 / 	golem
iron-throne-1=Железный трон 1	 / 	iron-throne-1
iron-throne-2=Железный трон 2	 / 	iron-throne-2
iron-throne-3=Железный трон 3	 / 	iron-throne-3
it-stinks-and-they-dont-like-it=Никому не нравится как оно воняет	 / 	it-stinks-and-they-dont-like-it
lazy-bastard=Ленивый засранец	 / 	lazy-bastard
logistic-network-embargo=Транспортное эмбарго	 / 	logistic-network-embargo
mass-production-1=Массовое производство 1	 / 	mass-production-1
mass-production-2=Массовое производство 2	 / 	mass-production-2
mass-production-3=Массовое производство 3	 / 	mass-production-3
minions=Миньоны	 / 	minions
no-time-for-chitchat=Нет времени на болтовню	 / 	no-time-for-chitchat
pyromaniac=Пироманьяк	 / 	pyromaniac
raining-bullets=Ливень из пуль	 / 	raining-bullets
run-forrest-run=Беги Форрест, беги	 / 	run-forrest-run
smoke-me-a-kipper-i-will-be-back-for-breakfast=Закоптите мне рыбку, я вернусь к завтраку	 / 	smoke-me-a-kipper-i-will-be-back-for-breakfast
so-long-and-thanks-for-all-the-fish=Всего хорошего, и спасибо за рыбу	 / 	so-long-and-thanks-for-all-the-fish
solaris=Солярис	 / 	solaris
steam-all-the-way=На всех парах	 / 	steam-all-the-way
steamrolled=Раскатано	 / 	steamrolled
tech-maniac=Безумный учёный	 / 	tech-maniac
there-is-no-spoon=Недотёпам здесь не место	 / 	there-is-no-spoon
trans-factorio-express=Экспресс "Trans Factorio"	 / 	trans-factorio-express
watch-your-step=Смотри под ноги	 / 	watch-your-step
you-are-doing-it-right=Всё правильно сделал	 / 	you-are-doing-it-right
you-have-got-a-package=Посылка доставлена	 / 	you-have-got-a-package
		
[decorative-name]		
big-ship-wreck-grass=Трава вокруг крупных обломков корабля	 / 	big-ship-wreck-grass
brown-asterisk=Коричневый плющ	 / 	brown-asterisk
brown-asterisk-mini=Маленький коричневый плющ	 / 	brown-asterisk-mini
brown-carpet-grass=Коричневый газон	 / 	brown-carpet-grass
brown-coral-mini=Малый коричневый коралл	 / 	brown-coral-mini
brown-fluff=Коричневый одуванчик	 / 	brown-fluff
brown-fluff-dry=Засохший коричневый одуванчик	 / 	brown-fluff-dry
brown-hairy-grass=Коричневая пышная трава	 / 	brown-hairy-grass
concrete-hole-decal=Декаль ямы в бетоне	 / 	concrete-hole-decal
dark-mud-decal=Декаль тёмной грязи	 / 	dark-mud-decal
garballo=Пальма	 / 	garballo
garballo-mini-dry=Маленькая засохшая пальма	 / 	garballo-mini-dry
green-asterisk=Зелёный плющ	 / 	green-asterisk
green-asterisk-mini=Маленький зелёный плющ	 / 	green-asterisk-mini
green-bush-mini=Маленький зелёный куст	 / 	green-bush-mini
green-carpet-grass=Зелёный газон	 / 	green-carpet-grass
green-coral-mini=Малый зелёный коралл	 / 	green-coral-mini
green-croton=Зелёный кротон	 / 	green-croton
green-desert-bush=Зелёный пустынный куст	 / 	green-desert-bush
green-hairy-grass=Зелёная пышная трава	 / 	green-hairy-grass
green-pita=Зелёная агава	 / 	green-pita
green-pita-mini=Маленькая зелёная агава	 / 	green-pita-mini
green-small-grass=Зелёная мелкая трава	 / 	green-small-grass
light-mud-decal=Декаль светлой грязи	 / 	light-mud-decal
orange-coral-mini=Малый оранжевый коралл	 / 	orange-coral-mini
puberty-decal=Декаль треснувшей грязи	 / 	puberty-decal
red-asterisk=Красный плющ	 / 	red-asterisk
red-croton=Красный кротон	 / 	red-croton
red-desert-bush=Красный пустынный куст	 / 	red-desert-bush
red-desert-decal=Текстура красной пустыни	 / 	red-desert-decal
red-desert-rock-medium=Обычный красный пустынный камень	 / 	red-desert-rock-medium
red-desert-rock-small=Маленький красный пустынный камень	 / 	red-desert-rock-small
red-desert-rock-tiny=Крохотный красный пустынный камень	 / 	red-desert-rock-tiny
red-pita=Красная агава	 / 	red-pita
rock-medium=Средний камень	 / 	rock-medium
rock-small=Небольшой камень	 / 	rock-small
rock-tiny=Маленький камень	 / 	rock-tiny
sand-decal=Песчаная декаль	 / 	sand-decal
sand-dune-decal=Декаль песчанной дюны	 / 	sand-dune-decal
sand-rock-big=Большой песчаный камень	 / 	sand-rock-big
sand-rock-medium=Средний песчаный камень	 / 	sand-rock-medium
sand-rock-small=Маленький песчаный камень	 / 	sand-rock-small
small-rock=Небольшой камень	 / 	small-rock
small-ship-wreck-grass=Трава вокруг небольших обломков корабля	 / 	small-ship-wreck-grass
white-desert-bush=Белый пустынный куст	 / 	white-desert-bush
		
[entity-name]		
accumulator=Аккумулятор	 / 	accumulator
arithmetic-combinator=Арифметический комбинатор	 / 	arithmetic-combinator
artillery-turret=Артиллерийское орудие	 / 	artillery-turret
artillery-wagon=Артиллерийский вагон	 / 	artillery-wagon
assembling-machine-1=Сборочный автомат 1	 / 	assembling-machine-1
assembling-machine-2=Сборочный автомат 2	 / 	assembling-machine-2
assembling-machine-3=Сборочный автомат 3	 / 	assembling-machine-3
beacon=Маяк	 / 	beacon
behemoth-biter=Чудовищный кусака	 / 	behemoth-biter
behemoth-biter-corpse=Труп чудовищного кусаки	 / 	behemoth-biter-corpse
behemoth-spitter=Чудовищный плевака	 / 	behemoth-spitter
behemoth-spitter-corpse=Труп чудовищного плеваки	 / 	behemoth-spitter-corpse
big-biter=Большой кусака	 / 	big-biter
big-biter-corpse=Труп большого кусаки	 / 	big-biter-corpse
big-electric-pole=Большой столб ЛЭП	 / 	big-electric-pole
big-remnants=Большие обломки	 / 	big-remnants
big-ship-wreck-1=Крупные обломки корабля	 / 	big-ship-wreck-1
big-ship-wreck-2=Крупные обломки корабля	 / 	big-ship-wreck-2
big-ship-wreck-3=Крупные обломки корабля	 / 	big-ship-wreck-3
big-spitter=Большой плевака	 / 	big-spitter
big-spitter-corpse=Труп большого плеваки	 / 	big-spitter-corpse
big-worm-corpse=Труп большого червя	 / 	big-worm-corpse
big-worm-turret=Большой червь	 / 	big-worm-turret
biter-spawner=Улей кусак	 / 	biter-spawner
biter-spawner-corpse=Остатки улья кусак	 / 	biter-spawner-corpse
blue-chest=Синий сундук	 / 	blue-chest
boiler=Бойлер	 / 	boiler
burner-inserter=Твёрдотопливный манипулятор	 / 	burner-inserter
burner-mining-drill=Твёрдотопливный бур	 / 	burner-mining-drill
car=Автомобиль	 / 	car
cargo-wagon=Грузовой вагон	 / 	cargo-wagon
centrifuge=Центрифуга	 / 	centrifuge
character-corpse=Труп персонажа	 / 	character-corpse
chemical-plant=Химический завод	 / 	chemical-plant
cliff=Скала	 / 	cliff
coal=Уголь	 / 	coal
constant-combinator=Постоянный комбинатор	 / 	constant-combinator
construction-robot=Строительный дрон	 / 	construction-robot
copper-cable=Медный провод	 / 	copper-cable
copper-ore=Медная руда	 / 	copper-ore
crude-oil=Сырая нефть	 / 	crude-oil
curved-rail=Изогнутые рельсы	 / 	curved-rail
curved-rail-remnants=Обломки изогнутых рельс	 / 	curved-rail-remnants
dead-dry-hairy-tree=Мёртвое сухое раскидистое дерево	 / 	dead-dry-hairy-tree
dead-grey-trunk=Мертвый серый ствол	 / 	dead-grey-trunk
dead-tree-desert=Мёртвое дерево - пустыня	 / 	dead-tree-desert
decider-combinator=Сравнивающий комбинатор	 / 	decider-combinator
deconstructible-tile-proxy=Разрушаемая клетка	 / 	deconstructible-tile-proxy
defender=Защитный дрон	 / 	defender
destroyer=Дрон разрушитель	 / 	destroyer
distractor=Дрон-приманка	 / 	distractor
dry-hairy-tree=Сухое раскидистое дерево	 / 	dry-hairy-tree
dry-tree=Сухое дерево	 / 	dry-tree
electric-energy-interface=Интерфейс электроэнергии	 / 	electric-energy-interface
electric-furnace=Электрическая печь	 / 	electric-furnace
electric-mining-drill=Электрический бур	 / 	electric-mining-drill
entity-ghost=План объекта	 / 	entity-ghost
express-loader=Скоростной погрузчик	 / 	express-loader
express-splitter=Скоростной разделитель	 / 	express-splitter
express-transport-belt=Скоростной конвейер	 / 	express-transport-belt
express-underground-belt=Скоростной подземный конвейер	 / 	express-underground-belt
fast-inserter=Быстрый манипулятор	 / 	fast-inserter
fast-loader=Быстрый погрузчик	 / 	fast-loader
fast-splitter=Быстрый разделитель	 / 	fast-splitter
fast-transport-belt=Быстрый конвейер	 / 	fast-transport-belt
fast-underground-belt=Быстрый подземный конвейер	 / 	fast-underground-belt
filter-inserter=Фильтрующий манипулятор	 / 	filter-inserter
fish=Рыба	 / 	fish
flamethrower-turret=Огнемётная турель	 / 	flamethrower-turret
fluid-wagon=Вагон-цистерна	 / 	fluid-wagon
gate=Ворота	 / 	gate
green-coral=Зелёный коралл	 / 	green-coral
gun-turret=Мелкокалиберная турель	 / 	gun-turret
heat-exchanger=Теплообменник	 / 	heat-exchanger
heat-pipe=Тепловая труба	 / 	heat-pipe
infinity-chest=Бесконечный сундук	 / 	infinity-chest
inserter=Манипулятор	 / 	inserter
iron-chest=Железный сундук	 / 	iron-chest
iron-ore=Железная руда	 / 	iron-ore
item-on-ground=Предмет на земле	 / 	item-on-ground
item-request-proxy=Слот запроса предмета	 / 	item-request-proxy
lab=Лаборатория	 / 	lab
land-mine=Мина	 / 	land-mine
laser-turret=Лазерная турель	 / 	laser-turret
loader=Погрузчик	 / 	loader
locomotive=Локомотив	 / 	locomotive
logistic-chest-active-provider=Сундук активного снабжения	 / 	logistic-chest-active-provider
logistic-chest-buffer=Буферный сундук	 / 	logistic-chest-buffer
logistic-chest-passive-provider=Сундук пассивного снабжения	 / 	logistic-chest-passive-provider
logistic-chest-requester=Сундук запроса	 / 	logistic-chest-requester
logistic-chest-storage=Сундук хранения	 / 	logistic-chest-storage
logistic-robot=Транспортный дрон	 / 	logistic-robot
long-handed-inserter=Длинный манипулятор	 / 	long-handed-inserter
market=Рынок	 / 	market
medium-biter=Средний кусака	 / 	medium-biter
medium-biter-corpse=Труп среднего кусаки	 / 	medium-biter-corpse
medium-electric-pole=Средний столб ЛЭП	 / 	medium-electric-pole
medium-remnants=Средние обломки	 / 	medium-remnants
medium-ship-wreck=Средние обломки корабля	 / 	medium-ship-wreck
medium-spitter=Средний плевака	 / 	medium-spitter
medium-spitter-corpse=Труп среднего плеваки	 / 	medium-spitter-corpse
medium-worm-corpse=Труп среднего червя	 / 	medium-worm-corpse
medium-worm-turret=Средний червь	 / 	medium-worm-turret
nuclear-reactor=Ядерный реактор	 / 	nuclear-reactor
offshore-pump=Насос	 / 	offshore-pump
oil-refinery=Нефтеперерабатывающий завод	 / 	oil-refinery
pipe=Труба	 / 	pipe
pipe-to-ground=Подземная труба	 / 	pipe-to-ground
player=Игрок	 / 	player
player-port=Точка возрождения игрока	 / 	player-port
poison-cloud=Ядовитое облако	 / 	poison-cloud
power-switch=Выключатель питания	 / 	power-switch
programmable-speaker=Программируемый динамик	 / 	programmable-speaker
pump=Помпа	 / 	pump
pumpjack=Нефтяная вышка	 / 	pumpjack
radar=Радар	 / 	radar
rail-chain-signal=Проходной ж/д светофор	 / 	rail-chain-signal
rail-signal=Ж/д светофор	 / 	rail-signal
red-chest=Красный сундук	 / 	red-chest
red-desert-rock-big=Большой красный пустынный камень	 / 	red-desert-rock-big
red-desert-rock-huge=Огромный красный пустынный камень	 / 	red-desert-rock-huge
roboport=Дронстанция	 / 	roboport
rock-big=Большой камень	 / 	rock-big
rock-huge=Гигантский камень	 / 	rock-huge
rocket=Ракета	 / 	rocket
rocket-silo=Ракетная шахта	 / 	rocket-silo
rocket-turret=Ракетная турель	 / 	rocket-turret
sand-rock-big=Большой песчаный камень	 / 	sand-rock-big
simple-entity-with-force=Простой объект с командой	 / 	simple-entity-with-force
simple-entity-with-owner=Простой объект с владельцем	 / 	simple-entity-with-owner
small-biter=Небольшой кусака	 / 	small-biter
small-biter-corpse=Труп небольшого кусаки	 / 	small-biter-corpse
small-cliff=Маленькая скала	 / 	small-cliff
small-electric-pole=Деревянный столб ЛЭП	 / 	small-electric-pole
small-lamp=Фонарь	 / 	small-lamp
small-remnants=Малые обломки	 / 	small-remnants
small-scorchmark=Малый кратер	 / 	small-scorchmark
small-ship-wreck=Небольшие обломки корабля	 / 	small-ship-wreck
small-spitter=Малый плевака	 / 	small-spitter
small-spitter-corpse=Труп малого плеваки	 / 	small-spitter-corpse
small-worm-corpse=Труп малого червя	 / 	small-worm-corpse
small-worm-turret=Небольшой червь	 / 	small-worm-turret
solar-panel=Солнечная панель	 / 	solar-panel
space-module-wreck=Обломки спасательной капсулы	 / 	space-module-wreck
spitter-spawner=Улей плевак	 / 	spitter-spawner
spitter-spawner-corpse=Остатки улья плевак	 / 	spitter-spawner-corpse
splitter=Разделитель	 / 	splitter
stack-filter-inserter=Пакетный фильтрующий манипулятор	 / 	stack-filter-inserter
stack-inserter=Пакетный манипулятор	 / 	stack-inserter
steam-engine=Паровой двигатель	 / 	steam-engine
steam-turbine=Паровая турбина	 / 	steam-turbine
steel-chest=Стальной сундук	 / 	steel-chest
steel-furnace=Стальная печь	 / 	steel-furnace
stone=Камень	 / 	stone
stone-furnace=Каменная печь	 / 	stone-furnace
stone-wall=Каменная стена	 / 	stone-wall
storage-tank=Резервуар	 / 	storage-tank
straight-rail=Прямые рельсы	 / 	straight-rail
straight-rail-remnants=Разрушенные прямые рельсы	 / 	straight-rail-remnants
substation=Подстанция	 / 	substation
tank=Танк	 / 	tank
tile-ghost=План клетки	 / 	tile-ghost
train-stop=Железнодорожная станция	 / 	train-stop
transport-belt=Конвейер	 / 	transport-belt
tree-01=Дерево	 / 	tree-01
tree-01-stump=Пень	 / 	tree-01-stump
tree-02=Дерево	 / 	tree-02
tree-02-red=Красное дерево	 / 	tree-02-red
tree-02-stump=Пень	 / 	tree-02-stump
tree-03=Дерево	 / 	tree-03
tree-03-stump=Пень	 / 	tree-03-stump
tree-04=Дерево	 / 	tree-04
tree-04-stump=Пень	 / 	tree-04-stump
tree-05=Дерево	 / 	tree-05
tree-05-stump=Пень	 / 	tree-05-stump
tree-06=Дерево	 / 	tree-06
tree-06-brown=Коричневое дерево	 / 	tree-06-brown
tree-06-stump=Пень	 / 	tree-06-stump
tree-07=Дерево	 / 	tree-07
tree-07-stump=Пень	 / 	tree-07-stump
tree-08=Дерево	 / 	tree-08
tree-08-brown=Коричневое дерево	 / 	tree-08-brown
tree-08-red=Красное дерево	 / 	tree-08-red
tree-08-stump=Пень	 / 	tree-08-stump
tree-09=Дерево	 / 	tree-09
tree-09-brown=Коричневое дерево	 / 	tree-09-brown
tree-09-red=Красное дерево	 / 	tree-09-red
tree-09-stump=Пень	 / 	tree-09-stump
underground-belt=Подземный конвейер	 / 	underground-belt
uranium-ore=Урановая руда	 / 	uranium-ore
wall-remnants=Обломки стены	 / 	wall-remnants
water-well-pump=Водяной насос	 / 	water-well-pump
wooden-chest=Деревянный сундук	 / 	wooden-chest
[equipment-name]		
battery-equipment=Аккумулятор	 / 	battery-equipment
battery-mk2-equipment=Аккумулятор MK2	 / 	battery-mk2-equipment
belt-immunity-equipment=Оборудование для игнорирования конвейеров	 / 	belt-immunity-equipment
discharge-defense-equipment=Электроразрядная защита	 / 	discharge-defense-equipment
energy-shield-equipment=Энергетический щит	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Энергетический щит MK2	 / 	energy-shield-mk2-equipment
exoskeleton-equipment=Экзоскелет	 / 	exoskeleton-equipment
fusion-reactor-equipment=Портативный термоядерный реактор	 / 	fusion-reactor-equipment
night-vision-equipment=Прибор ночного видения	 / 	night-vision-equipment
personal-laser-defense-equipment=Персональная лазерная защита	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Персональная дронстанция	 / 	personal-roboport-equipment
personal-roboport-mk2-equipment=Персональная дронстанция MK2	 / 	personal-roboport-mk2-equipment
solar-panel-equipment=Портативная солнечная панель	 / 	solar-panel-equipment
[fluid-name]		
crude-oil=Сырая нефть	 / 	crude-oil
heavy-oil=Мазут	 / 	heavy-oil
light-oil=Дизельное топливо	 / 	light-oil
lubricant=Смазочная жидкость	 / 	lubricant
petroleum-gas=Попутный нефтяной газ	 / 	petroleum-gas
steam=Пар	 / 	steam
sulfuric-acid=Серная кислота	 / 	sulfuric-acid
water=Вода	 / 	water
		
[item-name]		
advanced-circuit=Улучшенная электросхема	 / 	advanced-circuit
artillery-shell=Артиллерийский снаряд	 / 	artillery-shell
artillery-targeting-remote=Пульт управления артиллерией	 / 	artillery-targeting-remote
artillery-turret=Артиллерийское орудие	 / 	artillery-turret
artillery-wagon-cannon=Артиллерийская пушка	 / 	artillery-wagon-cannon
atomic-bomb=Атомная бомба	 / 	atomic-bomb
battery=Аккумулятор	 / 	battery
belt-immunity-equipment=Оборудование для игнорирования конвейеров	 / 	belt-immunity-equipment
blueprint=Чертёж	 / 	blueprint
blueprint-book=Книга чертежей	 / 	blueprint-book
cannon-shell=Крупнокалиберные снаряды	 / 	cannon-shell
cliff-explosives=Взрывчатка для скал	 / 	cliff-explosives
cluster-grenade=Кластерная граната	 / 	cluster-grenade
coal=Уголь	 / 	coal
coin=Монета	 / 	coin
combat-shotgun=Боевой дробовик	 / 	combat-shotgun
computer=Компьютер	 / 	computer
concrete=Бетон	 / 	concrete
copper-cable=Медный кабель	 / 	copper-cable
copper-ore=Медная руда	 / 	copper-ore
copper-plate=Медная плита	 / 	copper-plate
crude-oil-barrel=Бочка нефти	 / 	crude-oil-barrel
deconstruction-planner=План сноса	 / 	deconstruction-planner
defender-capsule=Капсула с дронами защитниками	 / 	defender-capsule
destroyer-capsule=Капсула с дронами уничтожителями	 / 	destroyer-capsule
discharge-defense-remote=Пульт электроразрядной защиты	 / 	discharge-defense-remote
distractor-capsule=Капсула с дронами приманками	 / 	distractor-capsule
effectivity-module=Модуль эффективности	 / 	effectivity-module
effectivity-module-2=Модуль эффективности 2	 / 	effectivity-module-2
effectivity-module-3=Модуль эффективности 3	 / 	effectivity-module-3
electric-energy-interface=Интерфейс электроэнергии	 / 	electric-energy-interface
electric-engine-unit=Электродвигатель	 / 	electric-engine-unit
electronic-circuit=Электросхема	 / 	electronic-circuit
empty-barrel=Пустая бочка	 / 	empty-barrel
engine-unit=Твердотопливный двигатель	 / 	engine-unit
explosive-cannon-shell=Разрывные крупнокалиберные снаряды	 / 	explosive-cannon-shell
explosive-rocket=Разрывная ракета	 / 	explosive-rocket
explosive-uranium-cannon-shell=Разрывной урановый танковый снаряд	 / 	explosive-uranium-cannon-shell
explosives=Взрывчатка	 / 	explosives
filled-barrel=__1__ (бочка)	 / 	filled-barrel
firearm-magazine=Магазин с патронами	 / 	firearm-magazine
fish=Рыба	 / 	fish
flamethrower=Огнемёт	 / 	flamethrower
flamethrower-ammo=Топливо для огнемёта	 / 	flamethrower-ammo
flamethrower-turret=Огнемётная турель	 / 	flamethrower-turret
flying-robot-frame=Каркас дрона	 / 	flying-robot-frame
green-wire=Сигнальный зелёный провод	 / 	green-wire
grenade=Граната	 / 	grenade
hazard-concrete=Бетон с разметкой опасности	 / 	hazard-concrete
heavy-armor=Тяжёлая броня	 / 	heavy-armor
utility-science-pack=Высокотехнологичный исследовательский пакет	 / 	utility-science-pack
infinity-chest=Бесконечный сундук	 / 	infinity-chest
iron-axe=Железный инструмент	 / 	iron-axe
iron-gear-wheel=Железная шестерня	 / 	iron-gear-wheel
iron-ore=Железная руда	 / 	iron-ore
iron-plate=Железная плита	 / 	iron-plate
iron-stick=Железный прут	 / 	iron-stick
item-with-inventory=Предмет с инвентарём	 / 	item-with-inventory
item-with-label=Предмет с меткой	 / 	item-with-label
item-with-tags=Предмет с тегами	 / 	item-with-tags
lab=Лаборатория	 / 	lab
landfill=Отсыпка территории	 / 	landfill
laser-turret=Лазерная турель	 / 	laser-turret
light-armor=Лёгкая броня	 / 	light-armor
low-density-structure=Конструкция малой плотности	 / 	low-density-structure
military-science-pack=Военный исследовательский пакет	 / 	military-science-pack
modular-armor=Модульная броня	 / 	modular-armor
nuclear-fuel=Ядерное топливо	 / 	nuclear-fuel
piercing-rounds-magazine=Магазин с бронебойными патронами	 / 	piercing-rounds-magazine
piercing-shotgun-shell=Бронебойные патроны для дробовика	 / 	piercing-shotgun-shell
pistol=Пистолет	 / 	pistol
plastic-bar=Пластмассовый брусок	 / 	plastic-bar
poison-capsule=Кислотная граната	 / 	poison-capsule
power-armor=Силовая броня	 / 	power-armor
power-armor-mk2=Силовая броня МК2	 / 	power-armor-mk2
processing-unit=Процессор	 / 	processing-unit
production-science-pack=Производственный исследовательский пакет	 / 	production-science-pack
productivity-module=Модуль продуктивности	 / 	productivity-module
productivity-module-2=Модуль продуктивности 2	 / 	productivity-module-2
productivity-module-3=Модуль продуктивности 3	 / 	productivity-module-3
rail=Рельсы	 / 	rail
rail-planner=Рельсовый планировщик	 / 	rail-planner
railgun=Рельсотрон	 / 	railgun
railgun-dart=Снаряды для рельсотрона	 / 	railgun-dart
raw-fish=Сырая рыба	 / 	raw-fish
raw-wood=Брёвна	 / 	raw-wood
red-wire=Сигнальный красный провод	 / 	red-wire
refined-concrete=Железобетон	 / 	refined-concrete
refined-hazard-concrete=Железобетон с разметкой опасности	 / 	refined-hazard-concrete
repair-pack=Ремонтный комплект	 / 	repair-pack
rocket=Ракета	 / 	rocket
rocket-control-unit=Блок управления ракеты	 / 	rocket-control-unit
rocket-fuel=Ракетное топливо	 / 	rocket-fuel
rocket-launcher=Ракетница	 / 	rocket-launcher
rocket-part=Деталь ракеты	 / 	rocket-part
satellite=Спутник	 / 	satellite
automation-science-pack=Исследовательский пакет 1	 / 	automation-science-pack
logistic-science-pack=Исследовательский пакет 2	 / 	logistic-science-pack
chemical-science-pack=Исследовательский пакет 3	 / 	chemical-science-pack
shotgun=Дробовик	 / 	shotgun
shotgun-shell=Патроны для дробовика	 / 	shotgun-shell
simple-entity-with-force=Простой объект с командой	 / 	simple-entity-with-force
simple-entity-with-owner=Простой объект с владельцем	 / 	simple-entity-with-owner
slowdown-capsule=Замедляющая капсула	 / 	slowdown-capsule
small-plane=Маленький самолёт	 / 	small-plane
solar-panel=Солнечная батарея	 / 	solar-panel
solid-fuel=Твёрдое топливо	 / 	solid-fuel
space-science-pack=Космический исследовательский пакет	 / 	space-science-pack
speed-module=Модуль скорости	 / 	speed-module
speed-module-2=Модуль скорости 2	 / 	speed-module-2
speed-module-3=Модуль скорости 3	 / 	speed-module-3
steel-axe=Стальной инструмент	 / 	steel-axe
steel-plate=Стальная балка	 / 	steel-plate
stone=Камень	 / 	stone
stone-brick=Каменный блок	 / 	stone-brick
stone-path=Каменная дорога	 / 	stone-path
submachine-gun=Ручной пулемёт	 / 	submachine-gun
sulfur=Сера	 / 	sulfur
tank-cannon=Танковое орудие	 / 	tank-cannon
tank-flamethrower=Танковый огнемёт	 / 	tank-flamethrower
tank-machine-gun=Бортовой пулемет	 / 	tank-machine-gun
uranium-235=Уран-235	 / 	uranium-235
uranium-238=Уран-238	 / 	uranium-238
uranium-cannon-shell=Урановые крупнокалиберные снаряды	 / 	uranium-cannon-shell
uranium-fuel-cell=Урановый топливный стержень	 / 	uranium-fuel-cell
uranium-ore=Урановая руда	 / 	uranium-ore
uranium-rounds-magazine=Магазин с урановыми патронами	 / 	uranium-rounds-magazine
used-up-uranium-fuel-cell=Использованный урановый топливный стержень	 / 	used-up-uranium-fuel-cell
vehicle-machine-gun=Пулемётная турель	 / 	vehicle-machine-gun
wood=Доски	 / 	wood
		
[recipe-name]		
advanced-oil-processing=Продвинутая переработка нефти	 / 	advanced-oil-processing
basic-oil-processing=Базовая переработка нефти	 / 	basic-oil-processing
coal-liquefaction=Сжижение угля	 / 	coal-liquefaction
empty-crude-oil-barrel=Опустошить бочку с нефтью	 / 	empty-crude-oil-barrel
empty-filled-barrel=Опустошить бочку (__1__)	 / 	empty-filled-barrel
fill-barrel=Наполнить бочку (__1__)	 / 	fill-barrel
fill-crude-oil-barrel=Заполнить бочку нефтью	 / 	fill-crude-oil-barrel
heavy-oil-cracking=Переработка мазута в дизельное топливо	 / 	heavy-oil-cracking
kovarex-enrichment-process=Процесс обогащения Коварекса	 / 	kovarex-enrichment-process
light-oil-cracking=Переработка дизеля в нефтяной газ	 / 	light-oil-cracking
nuclear-fuel-reprocessing=Переработка ядерного топлива	 / 	nuclear-fuel-reprocessing
uranium-processing=Переработка урана	 / 	uranium-processing
		
[technology-name]		
advanced-chemistry=Продвинутая химическая промышленность	 / 	advanced-chemistry
advanced-electronics=Продвинутая электроника	 / 	advanced-electronics
advanced-material-processing=Продвинутая металлургия	 / 	advanced-material-processing
advanced-oil-processing=Продвинутая переработка нефти	 / 	advanced-oil-processing
artillery=Артиллерия	 / 	artillery
artillery-shell-range=Дальность стрельбы артиллерийскими снарядами	 / 	artillery-shell-range
artillery-shell-speed=Скорость стрельбы артиллерийскими снарядами	 / 	artillery-shell-speed
atomic-bomb=Атомная бомба	 / 	atomic-bomb
auto-character-logistic-trash-slots=Автоматические мусорные логистические слоты персонажа	 / 	auto-character-logistic-trash-slots
automated-construction=Автоматизированное строительство	 / 	automated-construction
automated-rail-transportation=Автоматизация железных дорог	 / 	automated-rail-transportation
automation=Автоматизация	 / 	automation
automobilism=Автотранспорт	 / 	automobilism
battery=Аккумулятор	 / 	battery
battery-equipment=Портативный аккумулятор	 / 	battery-equipment
battery-mk2-equipment=Портативный аккумулятор MK2	 / 	battery-mk2-equipment
braking-force=Сила торможения	 / 	braking-force
bullet-damage=Урон от пуль	 / 	bullet-damage
bullet-speed=Скорость стрельбы пулями	 / 	bullet-speed
cannon-shell-damage=Урон крупнокалиберных снарядов	 / 	cannon-shell-damage
cannon-shell-speed=Скорость стрельбы крупнокалиберными снарядами	 / 	cannon-shell-speed
character-logistic-slots=Логистические слоты персонажа	 / 	character-logistic-slots
character-logistic-trash-slots=Мусорные логистические слоты персонажа	 / 	character-logistic-trash-slots
chemistry=Химическая промышленность	 / 	chemistry
circuit-network=Логическая сеть	 / 	circuit-network
cliff-explosives=Взрывчатка для скал	 / 	cliff-explosives
cluster-grenade=Кластерная граната	 / 	cluster-grenade
coal-liquefaction=Сжижение угля	 / 	coal-liquefaction
combat-robot-damage=Урон боевых дронов	 / 	combat-robot-damage
combat-robotics=Военная робототехника	 / 	combat-robotics
concrete=Бетон	 / 	concrete
construction-robotics=Строительная робототехника	 / 	construction-robotics
discharge-defense-equipment=Электроразрядная защита	 / 	discharge-defense-equipment
effect-transmission=Передача эффектов	 / 	effect-transmission
effectivity-module=Модуль эффективности	 / 	effectivity-module
electric-energy-accumulators-1=Стационарные аккумуляторы	 / 	electric-energy-accumulators-1
electric-energy-distribution=Электроснабжение	 / 	electric-energy-distribution
electric-engine=Электродвигатель	 / 	electric-engine
electronics=Электроника	 / 	electronics
energy-shield-equipment=Портативный генератор энергетического щита	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Портативный генератор энергетического щита MK2	 / 	energy-shield-mk2-equipment
engine=Твёрдотопливный двигатель	 / 	engine
exoskeleton-equipment=Оборудование экзоскелета	 / 	exoskeleton-equipment
explosive-rocketry=Взрывные боеголовки	 / 	explosive-rocketry
explosives=Взрывчатые вещества	 / 	explosives
flamethrower=Огнемёт	 / 	flamethrower
flamethrower-damage=Урон огнемёта	 / 	flamethrower-damage
flammables=Горючие жидкости	 / 	flammables
fluid-handling=Транспортировка и хранение жидкостей	 / 	fluid-handling
fluid-wagon=Цистерна	 / 	fluid-wagon
flying=Авиация	 / 	flying
follower-robot-count=Количество следующих за персонажем дронов	 / 	follower-robot-count
fusion-reactor-equipment=Портативный термоядерный реактор	 / 	fusion-reactor-equipment
gates=Ворота	 / 	gates
grenade-damage=Урон гранат	 / 	grenade-damage
gun-turret-damage=Урон мелкокалиберных турелей	 / 	gun-turret-damage
heavy-armor=Тяжёлая броня	 / 	heavy-armor
inserter-capacity-bonus=Бонус вместимости манипулятора	 / 	inserter-capacity-bonus
kovarex-enrichment-process=Процесс обогащения Коварекса	 / 	kovarex-enrichment-process
land-mine=Мины	 / 	land-mine
landfill=Отсыпка территории	 / 	landfill
laser=Лазерные технологии	 / 	laser
laser-turret-damage=Урон лазерных турелей	 / 	laser-turret-damage
laser-turret-speed=Скорость стрельбы лазерных турелей	 / 	laser-turret-speed
laser-turrets=Лазерные турели	 / 	laser-turrets
logistic-robotics=Логистическая робототехника	 / 	logistic-robotics
logistic-system=Логистическая система	 / 	logistic-system
logistics=Логистика	 / 	logistics
military=Военная промышленность	 / 	military
mining-productivity=Продуктивность добычи	 / 	mining-productivity
modular-armor=Модульная броня	 / 	modular-armor
modules=Модули	 / 	modules
night-vision-equipment=Прибор ночного видения	 / 	night-vision-equipment
nuclear-fuel-reprocessing=Переработка ядерного топлива	 / 	nuclear-fuel-reprocessing
nuclear-power=Ядерная энергия	 / 	nuclear-power
oil-processing=Переработка нефти	 / 	oil-processing
optics=Оптика	 / 	optics
personal-laser-defense-equipment=Персональная лазерная защита	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Персональная дронстанция	 / 	personal-roboport-equipment
plastics=Пластмассы	 / 	plastics
power-armor=Силовая броня	 / 	power-armor
power-armor-mk2=Силовая броня МК2	 / 	power-armor-mk2
productivity-module=Модуль продуктивности	 / 	productivity-module
rail-signals=Железнодорожные сигналы	 / 	rail-signals
railway=Железные дороги	 / 	railway
research-speed=Скорость лабораторий	 / 	research-speed
robotics=Робототехника	 / 	robotics
rocket-damage=Ракетный урон	 / 	rocket-damage
rocket-silo=Ракетная шахта	 / 	rocket-silo
rocket-speed=Скорость ракетного огня	 / 	rocket-speed
rocketry=Ракетостроение	 / 	rocketry
shotgun-shell-damage=Урон от дроби	 / 	shotgun-shell-damage
shotgun-shell-speed=Скорость стрельбы дробью	 / 	shotgun-shell-speed
solar-energy=Солнечная энергия	 / 	solar-energy
solar-panel-equipment=Портативная солнечная панель	 / 	solar-panel-equipment
speed-module=Модуль скорости	 / 	speed-module
stack-inserter=Пакетный манипулятор	 / 	stack-inserter
steel-processing=Производство стали	 / 	steel-processing
stone-walls=Каменная кладка	 / 	stone-walls
sulfur-processing=Обработка серы	 / 	sulfur-processing
tanks=Танкостроение	 / 	tanks
toolbelt=Пояс для инструментов	 / 	toolbelt
turrets=Турели	 / 	turrets
uranium-ammo=Урановые боеприпасы	 / 	uranium-ammo
worker-robots-speed=Скорость рабочего дрона	 / 	worker-robots-speed
worker-robots-storage=Грузоподъемность рабочего дрона	 / 	worker-robots-storage
[tile-name]		
concrete=Бетон	 / 	concrete
deepwater=Глубокая вода	 / 	deepwater
deepwater-green=Глубокая болотная вода	 / 	deepwater-green
dirt-1=Грязь 1	 / 	dirt-1
dirt-2=Грязь 2	 / 	dirt-2
dirt-3=Грязь 3	 / 	dirt-3
dirt-4=Грязь 4	 / 	dirt-4
dirt-5=Грязь 5	 / 	dirt-5
dirt-6=Грязь 6	 / 	dirt-6
dirt-7=Грязь 7	 / 	dirt-7
dry-dirt=Сухая грязь	 / 	dry-dirt
grass-1=Трава 1	 / 	grass-1
grass-2=Трава 2	 / 	grass-2
grass-3=Трава 3	 / 	grass-3
grass-4=Трава 4	 / 	grass-4
hazard-concrete-left=Бетон с разметкой опасности слева	 / 	hazard-concrete-left
hazard-concrete-right=Бетон с разметкой опасности справа	 / 	hazard-concrete-right
lab-dark-1=Лабораторная плитка 1	 / 	lab-dark-1
lab-dark-2=Лабораторная плитка 2	 / 	lab-dark-2
lab-white=Лабораторная плитка белая	 / 	lab-white
out-of-map=За пределами карты	 / 	out-of-map
red-desert-0=Красная пустыня 0	 / 	red-desert-0
red-desert-1=Красная пустыня 1	 / 	red-desert-1
red-desert-2=Красная пустыня 2	 / 	red-desert-2
red-desert-3=Красная пустыня 3	 / 	red-desert-3
red-desert-dark=Тёмная красная пустыня	 / 	red-desert-dark
refined-concrete=Железобетон	 / 	refined-concrete
refined-hazard-concrete-left=Железобетон с разметкой опасности слева	 / 	refined-hazard-concrete-left
refined-hazard-concrete-right=Железобетон с разметкой опасности справа	 / 	refined-hazard-concrete-right
sand-1=Песок 1	 / 	sand-1
sand-2=Песок 2	 / 	sand-2
sand-3=Песок 3	 / 	sand-3
stone-path=Каменная дорога	 / 	stone-path
tutorial-grid=Сетка обучения	 / 	tutorial-grid
water=Вода	 / 	water
water-green=Болотная вода	 / 	water-green
