[achievement-name]		
automated-cleanup=Iemand anders kan dit skoonmaak	 / 	automated-cleanup
automated-construction=Self bou is moeilikheid soek	 / 	automated-construction
circuit-veteran-1=Stroombaan veteraan 1	 / 	circuit-veteran-1
circuit-veteran-2=Stroombaan veteraan 2	 / 	circuit-veteran-2
circuit-veteran-3=Stroombaan veteraan 3	 / 	circuit-veteran-3
computer-age-1=Rekenaar tydperk 1	 / 	computer-age-1
computer-age-2=Rekenaar tydperk 2	 / 	computer-age-2
computer-age-3=Rekenaar tydperk 3	 / 	computer-age-3
delivery-service=Aflewerings diens	 / 	delivery-service
eco-unfriendly=Eko-onvriendelik	 / 	eco-unfriendly
getting-on-track=Op die regte spoor	 / 	getting-on-track
getting-on-track-like-a-pro=Op die regte spoor soos 'n beroepspeler	 / 	getting-on-track-like-a-pro
golem=Golem	 / 	golem
iron-throne-1=Ysterperd	 / 	iron-throne-1
iron-throne-2=Brandyster	 / 	iron-throne-2
iron-throne-3=Ystervark	 / 	iron-throne-3
it-stinks-and-they-dont-like-it=Bo blink en onder stink	 / 	it-stinks-and-they-dont-like-it
lazy-bastard=Lui bliksem	 / 	lazy-bastard
logistic-network-embargo=Logistieke netwerk verbod	 / 	logistic-network-embargo
mass-production-1=Massa produksie 1	 / 	mass-production-1
mass-production-2=Massa produksie 2	 / 	mass-production-2
mass-production-3=Massa produksie 3	 / 	mass-production-3
minions=Slawehandelaar	 / 	minions
no-time-for-chitchat=Vinnig en woedend	 / 	no-time-for-chitchat
pyromaniac=Pyromaan	 / 	pyromaniac
raining-bullets=Dit reën koeëls	 / 	raining-bullets
run-forrest-run=Boomsloper	 / 	run-forrest-run
smoke-me-a-kipper-i-will-be-back-for-breakfast=Agteros kom ook in die kraal	 / 	smoke-me-a-kipper-i-will-be-back-for-breakfast
so-long-and-thanks-for-all-the-fish=So long and thanks for all the fish	 / 	so-long-and-thanks-for-all-the-fish
solaris=Sonbesie	 / 	solaris
steam-all-the-way=Stoom koning	 / 	steam-all-the-way
steamrolled=Stoomroller	 / 	steamrolled
tech-maniac=Malhaas wetenskaplikke	 / 	tech-maniac
there-is-no-spoon=Woeps-Waps	 / 	there-is-no-spoon
trans-factorio-express=Trans-Factorio ekspres	 / 	trans-factorio-express
watch-your-step=Kyk regs, kyk links en kyk dan weer regs	 / 	watch-your-step
you-are-doing-it-right=Jy is op die regte pad	 / 	you-are-doing-it-right
you-have-got-a-package=Jy't 'n pakkie	 / 	you-have-got-a-package
		
[decorative-name]		
big-ship-wreck-grass=Groot skeepswrak gras	 / 	big-ship-wreck-grass
brown-asterisk=Bruin asterisk	 / 	brown-asterisk
brown-asterisk-mini=Bruin mini asterisk	 / 	brown-asterisk-mini
brown-carpet-grass=Bruin gras mat	 / 	brown-carpet-grass
brown-coral-mini=Bruin mini koraal	 / 	brown-coral-mini
brown-fluff=Bruin donse	 / 	brown-fluff
brown-fluff-dry=Droë bruin donse	 / 	brown-fluff-dry
brown-hairy-grass=Bruin harige gras	 / 	brown-hairy-grass
concrete-hole-decal=Beton gat dekal	 / 	concrete-hole-decal
dark-mud-decal=Donker modder dekal	 / 	dark-mud-decal
garballo=Palmboom	 / 	garballo
garballo-mini-dry=Mini droë palmboom	 / 	garballo-mini-dry
green-asterisk=Groen asterisk	 / 	green-asterisk
green-asterisk-mini=Groen mini asterisk	 / 	green-asterisk-mini
green-bush-mini=Groen bos mini	 / 	green-bush-mini
green-carpet-grass=Groen gras mat	 / 	green-carpet-grass
green-coral-mini=Groen mini koraal	 / 	green-coral-mini
green-croton=Groen kroton	 / 	green-croton
green-desert-bush=Groen woestyn bos	 / 	green-desert-bush
green-hairy-grass=Groen harige gras	 / 	green-hairy-grass
green-pita=Groen pita	 / 	green-pita
green-pita-mini=Groen mini pita	 / 	green-pita-mini
green-small-grass=Klein groen gras	 / 	green-small-grass
light-mud-decal=Ligte modder dekal	 / 	light-mud-decal
orange-coral-mini=Oranje mini koraal	 / 	orange-coral-mini
puberty-decal=Gekraakte modder dekal	 / 	puberty-decal
red-asterisk=Rooi asterisk	 / 	red-asterisk
red-croton=Rooi kroton	 / 	red-croton
red-desert-bush=Rooi woestyn bos	 / 	red-desert-bush
red-desert-decal=Rooi woestyn dekal	 / 	red-desert-decal
red-desert-rock-medium=Medium rooi woestyn rots	 / 	red-desert-rock-medium
red-desert-rock-small=Klein rooi woestyn rots	 / 	red-desert-rock-small
red-desert-rock-tiny=Baie klein rooi woestyn rots	 / 	red-desert-rock-tiny
red-pita=Rooi pita	 / 	red-pita
rock-medium=Medium rots	 / 	rock-medium
rock-small=Klein rots	 / 	rock-small
rock-tiny=Baie Klein rots	 / 	rock-tiny
sand-decal=Sand dekal	 / 	sand-decal
sand-dune-decal=Sand duin dekal	 / 	sand-dune-decal
sand-rock-big=Groot sanderige rots	 / 	sand-rock-big
sand-rock-medium=Medium sanderige rots	 / 	sand-rock-medium
sand-rock-small=Klein sanderige rots	 / 	sand-rock-small
small-rock=Klein rots	 / 	small-rock
small-ship-wreck-grass=Klein skeepswrak gras	 / 	small-ship-wreck-grass
white-desert-bush=Wit woestyn bos	 / 	white-desert-bush
		
[entity-name]		
accumulator=Versamelaar	 / 	accumulator
arithmetic-combinator=Rekenkundige kombinator	 / 	arithmetic-combinator
artillery-turret=Artillerie toring	 / 	artillery-turret
artillery-wagon=Artillerie Wa	 / 	artillery-wagon
assembling-machine-1=Vervaardigings masjien 1	 / 	assembling-machine-1
assembling-machine-2=Vervaardigings masjien 2	 / 	assembling-machine-2
assembling-machine-3=Vervaardigings masjien 3	 / 	assembling-machine-3
beacon=Baken	 / 	beacon
behemoth-biter=Moerse byter	 / 	behemoth-biter
behemoth-biter-corpse=Moerse byter lyk	 / 	behemoth-biter-corpse
behemoth-spitter=Moerse spoeger	 / 	behemoth-spitter
behemoth-spitter-corpse=Moerse spoeger lyk	 / 	behemoth-spitter-corpse
big-biter=Groot byter	 / 	big-biter
big-biter-corpse=Groot byter lyk	 / 	big-biter-corpse
big-electric-pole=Groot elektriese paal	 / 	big-electric-pole
big-remnants=Groot Oorblyfsels	 / 	big-remnants
big-ship-wreck-1=Groot skeepswrak	 / 	big-ship-wreck-1
big-ship-wreck-2=Groot skeepswrak	 / 	big-ship-wreck-2
big-ship-wreck-3=Groot skeepswrak	 / 	big-ship-wreck-3
big-spitter=Groot spoeger	 / 	big-spitter
big-spitter-corpse=Groot spoeger lyk	 / 	big-spitter-corpse
big-worm-corpse=Groot wurm lyk	 / 	big-worm-corpse
big-worm-turret=Groot wurm	 / 	big-worm-turret
biter-spawner=Byter broeier	 / 	biter-spawner
biter-spawner-corpse=Byter broeier lyk	 / 	biter-spawner-corpse
blue-chest=Blou kis	 / 	blue-chest
boiler=Stoomketel	 / 	boiler
burner-inserter=Vuur-gedrewe laaier	 / 	burner-inserter
burner-mining-drill=Vuur-gedrewe mynboor	 / 	burner-mining-drill
car=Kar	 / 	car
cargo-wagon=Vrag wa	 / 	cargo-wagon
centrifuge=Sentrifuge	 / 	centrifuge
character-corpse=Speler se lyk	 / 	character-corpse
chemical-plant=Chemiese aanleg	 / 	chemical-plant
cliff=Krans	 / 	cliff
coal=Steenkool	 / 	coal
constant-combinator=Konstante kombinator	 / 	constant-combinator
construction-robot=Konstruksie robot	 / 	construction-robot
copper-cable=Koper kabel	 / 	copper-cable
copper-ore=Koper erts	 / 	copper-ore
crude-oil=Ru-olie	 / 	crude-oil
curved-rail=Geboë spoor	 / 	curved-rail
curved-rail-remnants=Geboë spoor oorblyfsels	 / 	curved-rail-remnants
dead-dry-hairy-tree=Dooie droë harige boom	 / 	dead-dry-hairy-tree
dead-grey-trunk=Dooie grys boomstam	 / 	dead-grey-trunk
dead-tree-desert=Dooie boom - woestyn	 / 	dead-tree-desert
decider-combinator=Keuse kombinator	 / 	decider-combinator
deconstructible-tile-proxy=Afbreekbare teël plan	 / 	deconstructible-tile-proxy
defender=Verdediger	 / 	defender
destroyer=Vernietiger	 / 	destroyer
distractor=Afleier	 / 	distractor
dry-hairy-tree=Droë harige boom	 / 	dry-hairy-tree
dry-tree=Droë boom	 / 	dry-tree
electric-energy-interface=Elektriese energie koppelvlak	 / 	electric-energy-interface
electric-furnace=Elektriese smee-oond	 / 	electric-furnace
electric-mining-drill=Elektriese mynboor	 / 	electric-mining-drill
entity-ghost=Entiteit spookbeeld	 / 	entity-ghost
express-loader=Versnelde laaier	 / 	express-loader
express-splitter=Versnelde verdeler	 / 	express-splitter
express-transport-belt=Versnelde vervoerband	 / 	express-transport-belt
express-underground-belt=Versnelde ondergrondse vervoerband	 / 	express-underground-belt
fast-inserter=Vinnige laaier	 / 	fast-inserter
fast-loader=Vinnige Laaier	 / 	fast-loader
fast-splitter=Vinnige verdeler	 / 	fast-splitter
fast-transport-belt=Vinnige vervoerband	 / 	fast-transport-belt
fast-underground-belt=Vinnige ondergrondse vervoerband	 / 	fast-underground-belt
filter-inserter=Filter laaier	 / 	filter-inserter
fish=Vis	 / 	fish
flamethrower-turret=Vuurwerper toring	 / 	flamethrower-turret
fluid-wagon=Vloeistof wa	 / 	fluid-wagon
gate=Hek	 / 	gate
green-coral=Groen koraal	 / 	green-coral
gun-turret=Geweer toring	 / 	gun-turret
heat-exchanger=Hitteruiler	 / 	heat-exchanger
heat-pipe=Hittepyp	 / 	heat-pipe
infinity-chest=Automatiese oordrag kis	 / 	infinity-chest
inserter=Laaier	 / 	inserter
iron-chest=Yster kis	 / 	iron-chest
iron-ore=Yster erts	 / 	iron-ore
item-on-ground=Item op grond	 / 	item-on-ground
item-request-proxy=Item versoek spasie	 / 	item-request-proxy
lab=Laboratorium	 / 	lab
land-mine=Landmyn	 / 	land-mine
laser-turret=Laser toring	 / 	laser-turret
loader=Laaier	 / 	loader
locomotive=Lokomotief	 / 	locomotive
logistic-chest-active-provider=Aktiewe verskaffer kis	 / 	logistic-chest-active-provider
logistic-chest-buffer=Buffer kis	 / 	logistic-chest-buffer
logistic-chest-passive-provider=Passiewe verskaffer kis	 / 	logistic-chest-passive-provider
logistic-chest-requester=Versoeker kis	 / 	logistic-chest-requester
logistic-chest-storage=Stoor kis	 / 	logistic-chest-storage
logistic-robot=Logistieke robot	 / 	logistic-robot
long-handed-inserter=Lang laaier	 / 	long-handed-inserter
market=Mark	 / 	market
medium-biter=Medium byter	 / 	medium-biter
medium-biter-corpse=Medium byter lyk	 / 	medium-biter-corpse
medium-electric-pole=Medium elektriese paal	 / 	medium-electric-pole
medium-remnants=Medium oorblyfsels	 / 	medium-remnants
medium-ship-wreck=Medium skeepswrak	 / 	medium-ship-wreck
medium-spitter=Medium spoeger	 / 	medium-spitter
medium-spitter-corpse=Medium spoeger lyk	 / 	medium-spitter-corpse
medium-worm-corpse=Medium wurm lyk	 / 	medium-worm-corpse
medium-worm-turret=Medium wurm	 / 	medium-worm-turret
nuclear-reactor=Kernreaktor	 / 	nuclear-reactor
offshore-pump=Kustelike waterpomp	 / 	offshore-pump
oil-refinery=Olie raffinadery	 / 	oil-refinery
pipe=Pyp	 / 	pipe
pipe-to-ground=Ondergrondse pyp	 / 	pipe-to-ground
player=Speler	 / 	player
player-port=Speler poort	 / 	player-port
poison-cloud=Gifgas wolk	 / 	poison-cloud
power-switch=Krag skakelaar	 / 	power-switch
programmable-speaker=Programmeerbare luidspreker	 / 	programmable-speaker
pump=Pomp	 / 	pump
pumpjack=Pomp donkie	 / 	pumpjack
radar=Radar toring	 / 	radar
rail-chain-signal=Spoor kettingsein	 / 	rail-chain-signal
rail-signal=Spoorsein	 / 	rail-signal
red-chest=Rooi kis	 / 	red-chest
red-desert-rock-big=Groot rooi woestyn rots	 / 	red-desert-rock-big
red-desert-rock-huge=Groot rooi woestyn rots	 / 	red-desert-rock-huge
roboport=Robothawe	 / 	roboport
rock-big=Groot rots	 / 	rock-big
rock-huge=Massiewe rots	 / 	rock-huge
rocket=Vuurpyl	 / 	rocket
rocket-silo=Vuurpyl silo	 / 	rocket-silo
rocket-turret=Vuurpyl toring	 / 	rocket-turret
sand-rock-big=Groot sanderige rots	 / 	sand-rock-big
simple-entity-with-force=Eenvoudige entiteit met krygsmag	 / 	simple-entity-with-force
simple-entity-with-owner=Eenvoudige entiteit met eienaar	 / 	simple-entity-with-owner
small-biter=Klein byter	 / 	small-biter
small-biter-corpse=Klein byter lyk	 / 	small-biter-corpse
small-cliff=Klein krans	 / 	small-cliff
small-electric-pole=Klein elektriese paal	 / 	small-electric-pole
small-lamp=Lamp	 / 	small-lamp
small-remnants=Klein oorblyfsels	 / 	small-remnants
small-scorchmark=Klein skroeimerk	 / 	small-scorchmark
small-ship-wreck=Klein skeepswrak	 / 	small-ship-wreck
small-spitter=Klein spoegertjie	 / 	small-spitter
small-spitter-corpse=Klein speogertjie lyk	 / 	small-spitter-corpse
small-worm-corpse=Klein wurm lyk	 / 	small-worm-corpse
small-worm-turret=Klein wurm	 / 	small-worm-turret
solar-panel=Sonpaneel	 / 	solar-panel
space-module-wreck=Ruimte module skeepswrak	 / 	space-module-wreck
spitter-spawner=Spoeger broeier	 / 	spitter-spawner
spitter-spawner-corpse=Spoeger broeier lyk	 / 	spitter-spawner-corpse
splitter=Verdeler	 / 	splitter
stack-filter-inserter=Stapel-filter laaier	 / 	stack-filter-inserter
stack-inserter=Stapel laaier	 / 	stack-inserter
steam-engine=Stoom enjin	 / 	steam-engine
steam-turbine=Stoom turbine	 / 	steam-turbine
steel-chest=Staal kis	 / 	steel-chest
steel-furnace=Staal smee-oond	 / 	steel-furnace
stone=Klip	 / 	stone
stone-furnace=Klip smee-oond	 / 	stone-furnace
stone-wall=Klip Muur	 / 	stone-wall
storage-tank=Opgaartenk	 / 	storage-tank
straight-rail=Reguit spoor	 / 	straight-rail
straight-rail-remnants=Reguit spoor oorblyfsels	 / 	straight-rail-remnants
substation=Substasie	 / 	substation
tank=Tenk	 / 	tank
tile-ghost=Teël spookbeeld	 / 	tile-ghost
train-stop=Trein stop	 / 	train-stop
transport-belt=Vervoerband	 / 	transport-belt
tree-01=Boom	 / 	tree-01
tree-01-stump=Boomstomp	 / 	tree-01-stump
tree-02=Boom	 / 	tree-02
tree-02-red=Rooi boom	 / 	tree-02-red
tree-02-stump=Boomstomp	 / 	tree-02-stump
tree-03=Boom	 / 	tree-03
tree-03-stump=Boomstomp	 / 	tree-03-stump
tree-04=Boom	 / 	tree-04
tree-04-stump=Boomstomp	 / 	tree-04-stump
tree-05=Boom	 / 	tree-05
tree-05-stump=Boomstomp	 / 	tree-05-stump
tree-06=Boom	 / 	tree-06
tree-06-brown=Bruin boom	 / 	tree-06-brown
tree-06-stump=Boomstomp	 / 	tree-06-stump
tree-07=Boom	 / 	tree-07
tree-07-stump=Boomstomp	 / 	tree-07-stump
tree-08=Boom	 / 	tree-08
tree-08-brown=Bruin boom	 / 	tree-08-brown
tree-08-red=Rooi boom	 / 	tree-08-red
tree-08-stump=Boomstomp	 / 	tree-08-stump
tree-09=Boom	 / 	tree-09
tree-09-brown=Bruin boom	 / 	tree-09-brown
tree-09-red=Rooi boom	 / 	tree-09-red
tree-09-stump=Boomstomp	 / 	tree-09-stump
underground-belt=Ondergrondse vervoerband	 / 	underground-belt
uranium-ore=Uraan erts	 / 	uranium-ore
wall-remnants=Muur oorblyfsels	 / 	wall-remnants
water-well-pump=Waterput pomp	 / 	water-well-pump
wooden-chest=Hout Kis	 / 	wooden-chest
		
[equipment-name]		
battery-equipment=Battery	 / 	battery-equipment
battery-mk2-equipment=Battery MK2	 / 	battery-mk2-equipment
belt-immunity-equipment=Anti-vervoerband toerusting	 / 	belt-immunity-equipment
discharge-defense-equipment=Ontladingsverdediging	 / 	discharge-defense-equipment
energy-shield-equipment=Energie skild	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Energie skild MK2	 / 	energy-shield-mk2-equipment
exoskeleton-equipment=Eksoskelet	 / 	exoskeleton-equipment
fusion-reactor-equipment=Draagbare kernfusie reaktor	 / 	fusion-reactor-equipment
night-vision-equipment=Nag visie	 / 	night-vision-equipment
personal-laser-defense-equipment=Persoonlike laser verdedigings stelsel	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Persoonlike robothawe	 / 	personal-roboport-equipment
personal-roboport-mk2-equipment=Persoonlike robothawe MK2	 / 	personal-roboport-mk2-equipment
solar-panel-equipment=Draagbare sonpaneel	 / 	solar-panel-equipment
		
[fluid-name]		
crude-oil=Ru-olie	 / 	crude-oil
heavy-oil=Digte olie	 / 	heavy-oil
light-oil=Ligte olie	 / 	light-oil
lubricant=Smeermiddel	 / 	lubricant
petroleum-gas=Petroleum gas	 / 	petroleum-gas
steam=Stoom	 / 	steam
sulfuric-acid=Swaelsuur	 / 	sulfuric-acid
water=Water	 / 	water
		
[item-name]		
advanced-circuit=Gevorderde stroombaan	 / 	advanced-circuit
artillery-shell=Artillerie rondte	 / 	artillery-shell
artillery-targeting-remote=Artillerie afstandbeheer	 / 	artillery-targeting-remote
artillery-turret=Artillerie toring	 / 	artillery-turret
artillery-wagon-cannon=Artillerie kanon	 / 	artillery-wagon-cannon
atomic-bomb=Atoombom	 / 	atomic-bomb
battery=Battery	 / 	battery
belt-immunity-equipment=Anti-vervoerband toerusting	 / 	belt-immunity-equipment
blueprint=Bloudruk	 / 	blueprint
blueprint-book=Bloudruk boek	 / 	blueprint-book
cannon-shell=Kanon rondte	 / 	cannon-shell
cliff-explosives=Krans plofstowwe	 / 	cliff-explosives
cluster-grenade=Klont granaat	 / 	cluster-grenade
coal=Steenkool	 / 	coal
coin=Muntstuk	 / 	coin
combat-shotgun=Geveghaelgeweer	 / 	combat-shotgun
computer=Rekenaar	 / 	computer
concrete=Beton	 / 	concrete
copper-cable=Koper kabel	 / 	copper-cable
copper-ore=Koper erts	 / 	copper-ore
copper-plate=Koper plaat	 / 	copper-plate
crude-oil-barrel=Ru-olie drom	 / 	crude-oil-barrel
deconstruction-planner=Dekonstruksie beplanner	 / 	deconstruction-planner
defender-capsule=Beskermer kapsule	 / 	defender-capsule
destroyer-capsule=Vernietiger kapsule	 / 	destroyer-capsule
discharge-defense-remote=Ontladingsverdediging afstandbeheer	 / 	discharge-defense-remote
distractor-capsule=Afleiding kapsule	 / 	distractor-capsule
effectivity-module=Doeltreffendheids module	 / 	effectivity-module
effectivity-module-2=Doeltreffendheids module 2	 / 	effectivity-module-2
effectivity-module-3=Doeltreffendheids module 3	 / 	effectivity-module-3
electric-energy-interface=Elektriese energie koppelvlak	 / 	electric-energy-interface
electric-engine-unit=Elektriese motor eenheid	 / 	electric-engine-unit
electronic-circuit=Elektroniese stroombaan	 / 	electronic-circuit
empty-barrel=Leë drom	 / 	empty-barrel
engine-unit=Motor eenheid	 / 	engine-unit
explosive-cannon-shell=Plofbare kanon rondte	 / 	explosive-cannon-shell
explosive-rocket=Plofbare vuurpyl	 / 	explosive-rocket
explosive-uranium-cannon-shell=Plofbare Uraan kanon rondte	 / 	explosive-uranium-cannon-shell
explosives=Plofstowwe	 / 	explosives
filled-barrel=__1__ drom	 / 	filled-barrel
firearm-magazine=Vuurwapen magasyn	 / 	firearm-magazine
fish=Vis	 / 	fish
flamethrower=Vuurwerper	 / 	flamethrower
flamethrower-ammo=Vuurwerper ammunisie	 / 	flamethrower-ammo
flamethrower-turret=Vuurwerper toring	 / 	flamethrower-turret
flying-robot-frame=Vlieënde robot raam	 / 	flying-robot-frame
green-wire=Groen draad	 / 	green-wire
grenade=Grenaat	 / 	grenade
hazard-concrete=Gevaar beton	 / 	hazard-concrete
heavy-armor=Swaar pantser	 / 	heavy-armor
utility-science-pack=Hoë-tegnologie wetenskap pak	 / 	utility-science-pack
infinity-chest=Automatiese oordrag kis	 / 	infinity-chest
iron-axe=Yster byl	 / 	iron-axe
iron-gear-wheel=Yster rat	 / 	iron-gear-wheel
iron-ore=Yster erts	 / 	iron-ore
iron-plate=Yster plaat	 / 	iron-plate
iron-stick=Yster stang	 / 	iron-stick
item-with-inventory=Item met voorraad	 / 	item-with-inventory
item-with-label=Item met etiket	 / 	item-with-label
item-with-tags=Item het merkers	 / 	item-with-tags
lab=Laboratorium	 / 	lab
landfill=Landvul	 / 	landfill
laser-turret=Laser toring	 / 	laser-turret
light-armor=Ligte pantser	 / 	light-armor
low-density-structure=Lae digtheid struktuur	 / 	low-density-structure
military-science-pack=Militêre wetenskap pak	 / 	military-science-pack
modular-armor=Modulêre pantser	 / 	modular-armor
nuclear-fuel=Kernkrag brandstof	 / 	nuclear-fuel
piercing-rounds-magazine=Deurboorbare rondtes magasyn	 / 	piercing-rounds-magazine
piercing-shotgun-shell=Deurboorbare haelgeweer rondtes	 / 	piercing-shotgun-shell
pistol=Pistool	 / 	pistol
plastic-bar=Plastiek staaf	 / 	plastic-bar
poison-capsule=Gif kapsule	 / 	poison-capsule
power-armor=Krag pantser	 / 	power-armor
power-armor-mk2=Krag pantser MK2	 / 	power-armor-mk2
processing-unit=Verwerkingseenheid	 / 	processing-unit
production-science-pack=Produksie wetenskap pak	 / 	production-science-pack
productivity-module=Produktiwiteits module	 / 	productivity-module
productivity-module-2=Produktiwiteits module 2	 / 	productivity-module-2
productivity-module-3=Produktiwiteits module 3	 / 	productivity-module-3
rail=Spoor	 / 	rail
rail-planner=Treinspoor beplanner	 / 	rail-planner
railgun=Railgun	 / 	railgun
railgun-dart=Railgun pyle	 / 	railgun-dart
raw-fish=Rou vis	 / 	raw-fish
raw-wood=Rou hout	 / 	raw-wood
red-wire=Rooi draad	 / 	red-wire
refined-concrete=Digte Beton	 / 	refined-concrete
refined-hazard-concrete=Digte Beton met gevaar aanwysings	 / 	refined-hazard-concrete
repair-pack=Herstel pak	 / 	repair-pack
rocket=Vuurpyl	 / 	rocket
rocket-control-unit=Vuurpyl beheer eenheid	 / 	rocket-control-unit
rocket-fuel=Vuurpyl brandstof	 / 	rocket-fuel
rocket-launcher=Vuurpyllanseerder	 / 	rocket-launcher
rocket-part=Vuurpyl deel	 / 	rocket-part
satellite=Satelliet	 / 	satellite
automation-science-pack=Wetenskap pak 1	 / 	automation-science-pack
logistic-science-pack=Wetenskap pak 2	 / 	logistic-science-pack
chemical-science-pack=Wetenskap pak 3	 / 	chemical-science-pack
shotgun=Haelgeweer	 / 	shotgun
shotgun-shell=Haelgeweer rondtes	 / 	shotgun-shell
simple-entity-with-force=Eenvoudige entiteit met krygsmag	 / 	simple-entity-with-force
simple-entity-with-owner=Eenvoudige entiteit met eienaar	 / 	simple-entity-with-owner
slowdown-capsule=Verlangsaming kapsule	 / 	slowdown-capsule
small-plane=Klein vliegtuig	 / 	small-plane
solar-panel=Sonpaneel	 / 	solar-panel
solid-fuel=Soliede brandstof	 / 	solid-fuel
space-science-pack=Ruimte wetenskap pak	 / 	space-science-pack
speed-module=Spoed module	 / 	speed-module
speed-module-2=Spoed module 2	 / 	speed-module-2
speed-module-3=Spoed module 3	 / 	speed-module-3
steel-axe=Staal byl	 / 	steel-axe
steel-plate=Staal plaat	 / 	steel-plate
stone=Klip	 / 	stone
stone-brick=Baksteen	 / 	stone-brick
stone-path=Klip pad	 / 	stone-path
submachine-gun=Masjiengeweer	 / 	submachine-gun
sulfur=Swael	 / 	sulfur
tank-cannon=Tenk kanon	 / 	tank-cannon
tank-flamethrower=Voertuig flamwerper	 / 	tank-flamethrower
tank-machine-gun=Voertuig masjiengeweer	 / 	tank-machine-gun
uranium-235=Uraan-235	 / 	uranium-235
uranium-238=Uraan-238	 / 	uranium-238
uranium-cannon-shell=Uraan kanon rondte	 / 	uranium-cannon-shell
uranium-fuel-cell=Uraan brandstof sel	 / 	uranium-fuel-cell
uranium-ore=Uraan erts	 / 	uranium-ore
uranium-rounds-magazine=Magasyn met uraan rondtes	 / 	uranium-rounds-magazine
used-up-uranium-fuel-cell=Uitgediende uraan brandstof sel	 / 	used-up-uranium-fuel-cell
vehicle-machine-gun=Voertuig masjiengeweer	 / 	vehicle-machine-gun
wood=Hout	 / 	wood
		
[recipe-name]		
advanced-oil-processing=Gevorderde olie verwerking	 / 	advanced-oil-processing
basic-oil-processing=Basiese olie verwerking	 / 	basic-oil-processing
coal-liquefaction=Steenkool vervloeiing	 / 	coal-liquefaction
empty-crude-oil-barrel=Maak ru-olie drom leeg	 / 	empty-crude-oil-barrel
empty-filled-barrel=Maak __1__ drom leeg	 / 	empty-filled-barrel
fill-barrel=Vul __1__ drom	 / 	fill-barrel
fill-crude-oil-barrel=Vul ru-olie drom	 / 	fill-crude-oil-barrel
heavy-oil-cracking=Digte olie distillasie na ligte olie	 / 	heavy-oil-cracking
kovarex-enrichment-process=Kovarex verrykings proses	 / 	kovarex-enrichment-process
light-oil-cracking=Ligte olie distillasie na petroleum gas	 / 	light-oil-cracking
nuclear-fuel-reprocessing=Kern brandstof herverwerking	 / 	nuclear-fuel-reprocessing
uranium-processing=Uraan verwerking	 / 	uranium-processing
		
[technology-name]		
advanced-chemistry=Gevorderde chemie	 / 	advanced-chemistry
advanced-electronics=Gevorderde elektronika	 / 	advanced-electronics
advanced-material-processing=Gevorderde materiaal verwerking	 / 	advanced-material-processing
advanced-oil-processing=Gevorderde olie verwerking	 / 	advanced-oil-processing
artillery=Artillerie	 / 	artillery
artillery-shell-range=Artillerie rondte trefafstand	 / 	artillery-shell-range
artillery-shell-speed=Artillerie rondte skiet spoed	 / 	artillery-shell-speed
atomic-bomb=Atoombom	 / 	atomic-bomb
auto-character-logistic-trash-slots=Outomatiese karakter logistieke asblik spasies	 / 	auto-character-logistic-trash-slots
automated-construction=Outomatise konstruksie	 / 	automated-construction
automated-rail-transportation=Geoutomatiseerde spoor vervoer	 / 	automated-rail-transportation
automation=Outomatisasie	 / 	automation
automobilism=Automobilisme	 / 	automobilism
battery=Battery	 / 	battery
battery-equipment=Battery toerusting	 / 	battery-equipment
battery-mk2-equipment=Battery MK2 toerusting	 / 	battery-mk2-equipment
braking-force=Trein remkrag	 / 	braking-force
bullet-damage=Koeël skade	 / 	bullet-damage
bullet-speed=Koeël skiet spoed	 / 	bullet-speed
cannon-shell-damage=Kanon rondte skade	 / 	cannon-shell-damage
cannon-shell-speed=Kanon rondte skiet spoed	 / 	cannon-shell-speed
character-logistic-slots=Karakter logistieke spasies	 / 	character-logistic-slots
character-logistic-trash-slots=Karakter logistieke asblik spasies	 / 	character-logistic-trash-slots
chemistry=Chemie	 / 	chemistry
circuit-network=Stroombaan netwerk	 / 	circuit-network
cliff-explosives=Krans plofstowwe	 / 	cliff-explosives
cluster-grenade=Klont granaat	 / 	cluster-grenade
coal-liquefaction=Steenkool vervloeiing	 / 	coal-liquefaction
combat-robot-damage=Vegrobot skade	 / 	combat-robot-damage
combat-robotics=Geveg robotika	 / 	combat-robotics
concrete=Beton	 / 	concrete
construction-robotics=Konstruksie robotika	 / 	construction-robotics
discharge-defense-equipment=Ontladingsverdediging	 / 	discharge-defense-equipment
effect-transmission=Effek transmissie	 / 	effect-transmission
effectivity-module=Doeltreffendheids module	 / 	effectivity-module
electric-energy-accumulators-1=Elektriese energie versamelaars	 / 	electric-energy-accumulators-1
electric-energy-distribution=Elektriese energie verspreiding	 / 	electric-energy-distribution
electric-engine=Elektriese motor	 / 	electric-engine
electronics=Elektronika	 / 	electronics
energy-shield-equipment=Energie skild toerusting	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Energie skild MK2 toerusting	 / 	energy-shield-mk2-equipment
engine=Motor	 / 	engine
exoskeleton-equipment=Eksoskelet toerusting	 / 	exoskeleton-equipment
explosive-rocketry=Plofbare vuurpyl tegnologie	 / 	explosive-rocketry
explosives=Plofstowwe	 / 	explosives
flamethrower=Vuurwerper	 / 	flamethrower
flamethrower-damage=Vuurwerper skade	 / 	flamethrower-damage
flammables=Vlambare stowwe	 / 	flammables
fluid-handling=Vloeistof hantering	 / 	fluid-handling
fluid-wagon=Vloeistof wa	 / 	fluid-wagon
flying=Vlug	 / 	flying
follower-robot-count=Volgrobot hoveelheid	 / 	follower-robot-count
fusion-reactor-equipment=Draagbare kernfusie reaktor	 / 	fusion-reactor-equipment
gates=Hekke	 / 	gates
grenade-damage=Granaat skade	 / 	grenade-damage
gun-turret-damage=Geweer toring skade	 / 	gun-turret-damage
heavy-armor=Swaar pantser	 / 	heavy-armor
inserter-capacity-bonus=Laaier kapasiteit bonus	 / 	inserter-capacity-bonus
kovarex-enrichment-process=Kovarex verrykings proses	 / 	kovarex-enrichment-process
land-mine=Landmyne	 / 	land-mine
landfill=Landvul	 / 	landfill
laser=Laser	 / 	laser
laser-turret-damage=Laser toring skade	 / 	laser-turret-damage
laser-turret-speed=Laser toring skiet spoed	 / 	laser-turret-speed
laser-turrets=Laser torings	 / 	laser-turrets
logistic-robotics=Logistieke robotitka	 / 	logistic-robotics
logistic-system=Logistieke stelsel	 / 	logistic-system
logistics=Logistiek	 / 	logistics
military=Militêr	 / 	military
mining-productivity=Mynbou produktiwiteit	 / 	mining-productivity
modular-armor=Modulêre pantser	 / 	modular-armor
modules=Modules	 / 	modules
night-vision-equipment=Nagvisie toerusting	 / 	night-vision-equipment
nuclear-fuel-reprocessing=Kern brandstof herverwerking	 / 	nuclear-fuel-reprocessing
nuclear-power=Kernkrag	 / 	nuclear-power
oil-processing=Olie verwerking	 / 	oil-processing
optics=Optika	 / 	optics
personal-laser-defense-equipment=Persoonlike laser verdediging	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Persoonlike robothawe	 / 	personal-roboport-equipment
plastics=Plastiek	 / 	plastics
power-armor=Krag pantser	 / 	power-armor
power-armor-mk2=Krag pantser MK2	 / 	power-armor-mk2
productivity-module=Produktiwiteits module	 / 	productivity-module
rail-signals=Spoorsein	 / 	rail-signals
railway=Spoorweë	 / 	railway
research-speed=Laboratorium navorsing spoed	 / 	research-speed
robotics=Robotika	 / 	robotics
rocket-damage=Vuurpyl skade	 / 	rocket-damage
rocket-silo=Vuurpyl silo	 / 	rocket-silo
rocket-speed=Vuurpyl skiet spoed	 / 	rocket-speed
rocketry=Vuurpyl tegnologie	 / 	rocketry
shotgun-shell-damage=Haelgeweer rondte skade	 / 	shotgun-shell-damage
shotgun-shell-speed=Haelgeweer rondte skiet spoed	 / 	shotgun-shell-speed
solar-energy=Sonenergie	 / 	solar-energy
solar-panel-equipment=Draagbare sonpaneel	 / 	solar-panel-equipment
speed-module=Spoed module	 / 	speed-module
stack-inserter=Stapel laaier	 / 	stack-inserter
steel-processing=Staal verwerking	 / 	steel-processing
stone-walls=Klip mure	 / 	stone-walls
sulfur-processing=Swael verwerking	 / 	sulfur-processing
tanks=Tenks	 / 	tanks
toolbelt=Gereedskaps gordel	 / 	toolbelt
turrets=Torings	 / 	turrets
uranium-ammo=Uraan ammunisie	 / 	uranium-ammo
worker-robots-speed=Werker robot spoed	 / 	worker-robots-speed
worker-robots-storage=Werker robot vrag grootte	 / 	worker-robots-storage
		
[tile-name]		
concrete=Beton	 / 	concrete
deepwater=Diep water	 / 	deepwater
deepwater-green=Diep groen water	 / 	deepwater-green
dirt-1=Grond 1	 / 	dirt-1
dirt-2=Grond 2	 / 	dirt-2
dirt-3=Grond 3	 / 	dirt-3
dirt-4=Grond 4	 / 	dirt-4
dirt-5=Grond 5	 / 	dirt-5
dirt-6=Grond 6	 / 	dirt-6
dirt-7=Grond 7	 / 	dirt-7
dry-dirt=Droë grond	 / 	dry-dirt
grass-1=Gras 1	 / 	grass-1
grass-2=Gras 2	 / 	grass-2
grass-3=Gras 3	 / 	grass-3
grass-4=Gras 4	 / 	grass-4
hazard-concrete-left=Gevaar beton links	 / 	hazard-concrete-left
hazard-concrete-right=Gevaar beton regs	 / 	hazard-concrete-right
lab-dark-1=Laboratorium teël 1	 / 	lab-dark-1
lab-dark-2=Laboratorium teël 2	 / 	lab-dark-2
lab-white=Laboratorium wit	 / 	lab-white
out-of-map=Buite die kaart	 / 	out-of-map
red-desert-0=Rooi woestyn 0	 / 	red-desert-0
red-desert-1=Rooi woestyn 1	 / 	red-desert-1
red-desert-2=Rooi woestyn 2	 / 	red-desert-2
red-desert-3=Rooi woestyn 3	 / 	red-desert-3
red-desert-dark=Rooi woestyn donker	 / 	red-desert-dark
refined-concrete=Digte Beton	 / 	refined-concrete
refined-hazard-concrete-left=Digte Beton met gevaar aanwysings links	 / 	refined-hazard-concrete-left
refined-hazard-concrete-right=Digte Beton met gevaar aanwysings regs	 / 	refined-hazard-concrete-right
sand-1=Sand 1	 / 	sand-1
sand-2=Sand 2	 / 	sand-2
sand-3=Sand 3	 / 	sand-3
stone-path=Klip pad	 / 	stone-path
tutorial-grid=Tutoriaalsessie rooster	 / 	tutorial-grid
water=Water	 / 	water
water-green=Groen water	 / 	water-green
