[entity-name]
assembling-machine-4=組立機4
assembling-machine-5=組立機5
assembling-machine-6=組立機6

electronics-machine-1=電子部品組立機1
electronics-machine-2=電子部品組立機2
electronics-machine-3=電子部品組立機3

burner-assembling-machine=燃料式組立機
steam-assembling-machine=蒸気式組立機

oil-refinery-2=原油精製所2
oil-refinery-3=原油精製所3
oil-refinery-4=原油精製所4

chemical-plant-2=化学プラント2
chemical-plant-3=化学プラント3
chemical-plant-4=化学プラント4

electrolyser-2=電解槽2
electrolyser-3=電解槽3
electrolyser-4=電解槽4

electric-furnace-2=電気炉2
electric-furnace-3=電気炉3

electric-chemical-mixing-furnace=多目的電気炉1
electric-chemical-mixing-furnace-2=多目的電気炉2


oil-steel-furnace=オイル式鋼鉄の炉
oil-chemical-steel-furnace=オイル式鋼鉄化学炉
oil-mixing-steel-furnace=オイル式鋼鉄金属混合炉


[entity-description]
steam-assembling-machine=蒸気式組立機は、蒸気の温度に合わせて速度と流体消費量を調整します。\n初期のボイラーでは20%で稼働します。\n20%で80kWの場合、生産速度0.4です。


[item-name]









[technology-name]
electronics-machine=電子部品組立機
chemical-plant=化学プラント
electrolyser=電解槽
multi-purpose-furnace=多目的電気炉

oil-steel-furnace=オイル式鋼鉄の炉
oil-chemical-steel-furnace=オイル式鋼鉄化学炉
oil-mixing-steel-furnace=オイル式鋼鉄金属混合炉

basic-automation=自動化技術の基本


[mod-setting-name]
bobmods-assembly-oilrefineries=新しい原油精製所を有効化
bobmods-assembly-chemicalplants=新しい化学プラントを有効化
bobmods-assembly-electrolysers=新しい電解槽を有効化
bobmods-assembly-furnaces=新しい炉を有効化
bobmods-assembly-multipurposefurnaces=新しい多目的電気炉を有効化
bobmods-assembly-electronicmachines=電子部品組立機を有効化
bobmods-assembly-distilleries=新しい蒸留所を有効化
bobmods-assembly-limits=電子部品組立機による製作に制限
bobmods-colorupdate=アイコンカラー調整
bobmods-assembly-oilfurnaces=オイル式炉を有効化
bobmods-assembly-burner=燃料・蒸気式組立機の有効化


[mod-setting-description]
bobmods-assembly-limits=有効な場合、材料を多く使った製作には上位の組立機が必要になります

