[entity-name]
bob-character-miner=__ENTITY__character__(鉱夫クラス)
bob-character-fighter=__ENTITY__character__(戦士クラス)
bob-character-builder=__ENTITY__character__(建造者クラス)


[item-name]

player-brain=知能ユニット
player-head=ヘッドパーツ
player-boots=フットパーツ
player-gloves=ハンドパーツ
player-power-core=パワーコア
player-frame=プレイヤーボディ


[item-description]
player-brain=クラスボディを作成するために使用される部品
player-head=クラスボディを作成するために使用される部品
player-boots=クラスボディを作成するために使用される部品
player-gloves=クラスボディを作成するために使用される部品
player-frame=クラスボディを作成するために使用される部品


[technology-name]
bodies=クラスボディ


[technology-description]
bodies=新しいボディの構築とクラスのバリエーションに関する研究


[gui]
bob-class-pick=キャラクターのクラスを選ぶ
bob-class-balanced=バランスクラス、メリット・デメリットがない標準的なタイプです。
bob-class-miner=鉱夫クラス、採掘速度が上がり手動で鉱石を精錬できるが動きが遅くヘルスが低下します。
bob-class-fighter=戦士クラス、動きが速くヘルスが増加しますがインベントリ容量が減少します。
bob-class-builder=建造者クラス、インベントリ容量が増え製作速度が早くなりますが、動きが遅くヘルスが低下します。

bob-avatar-gui=アバター切り替え GUI
bob-avatar-show-menu=キャラクター選択の切り替え
bob-avatar-switch=このキャラクターに切り替える
bob-avatar-minimap=このキャラクターの位置のミニマップを表示

bob-avatar-god-mode=ゴッドモード
bob-avatar-god-mode-tooltip=ゴッドモードでは、キャラクターの操作を離れ、自由にカメラを操作できます。\n警告: ゴッドモードからモードを移行するとインベントリは失われます。\n警告: エディタモード使用中あなたのキャラクターが殺害されてもリスポーンしません。
bob-avatar-editor-mode=エディターモード
bob-avatar-editor-mode-tooltip=エディタモードでは、キャラクターの操作を離れ、シナリオエディターを操作します。\n警告: エディタモード使用中あなたのキャラクターが殺害されてもリスポーンしません。
bob-avatar-class-select=クラス選択
bob-avatar-class-select-tooltip=クラス選択画面を表示する


[mod-setting-name]
bobmods-classes-god-mode="ゴッドモード\"ボタン(管理者専用)
bobmods-classes-editor-mode="
bobmods-classes-class-select="クラス選択\"ボタン(管理者専用)
bobmods-classes-class-select-user="


[mod-setting-description]
bobmods-classes-god-mode=有効な場合、(マルチプレイの場合は管理者である必要があります) アバター切り替えGUIに"ゴッドモード"ボタンを追加します
bobmods-classes-editor-mode=有効な場合、(マルチプレイの場合は管理者である必要があります) アバター切り替えGUIに"エディターモード"ボタンを追加します
bobmods-classes-class-select=有効な場合、(マルチプレイの場合は管理者である必要があります) アバター切り替えGUIに"クラス選択"ボタンを追加します
bobmods-classes-class-select-user=有効な場合、(全てのユーザー) アバター切り替えGUIに"クラス選択"ボタンを追加します

