[item-name]
energy-shield-mk3-equipment=エネルギーシールドモジュールMK3
energy-shield-mk4-equipment=エネルギーシールドモジュールMK4
energy-shield-mk5-equipment=エネルギーシールドモジュールMK5
energy-shield-mk6-equipment=エネルギーシールドモジュールMK6

battery-mk3-equipment=個人用バッテリーMK3
battery-mk4-equipment=個人用バッテリーMK4
battery-mk5-equipment=個人用バッテリーMK5
battery-mk6-equipment=個人用バッテリーMK6

fusion-reactor-equipment-2=携帯核融合炉モジュール2
fusion-reactor-equipment-3=携帯核融合炉モジュール3
fusion-reactor-equipment-4=携帯核融合炉モジュール4

night-vision-equipment-2=暗視モジュール2
night-vision-equipment-3=暗視モジュール3

solar-panel-equipment-2=携帯ソーラーパネルモジュール2
solar-panel-equipment-3=携帯ソーラーパネルモジュール3
solar-panel-equipment-4=携帯ソーラーパネルモジュール4

personal-laser-defense-equipment-2=携帯レーザー防御モジュール2
personal-laser-defense-equipment-3=携帯レーザー防御モジュール3
personal-laser-defense-equipment-4=携帯レーザー防御モジュール4
personal-laser-defense-equipment-5=携帯レーザー防御モジュール5
personal-laser-defense-equipment-6=携帯レーザー防御モジュール6

exoskeleton-equipment-2=強化外骨格モジュール2
exoskeleton-equipment-3=強化外骨格モジュール3


[equipment-name]
energy-shield-mk3-equipment=エネルギーシールドモジュールMK3
energy-shield-mk4-equipment=エネルギーシールドモジュールMK4
energy-shield-mk5-equipment=エネルギーシールドモジュールMK5
energy-shield-mk6-equipment=エネルギーシールドモジュールMK6

battery-mk3-equipment=個人用バッテリーMK3
battery-mk4-equipment=個人用バッテリーMK4
battery-mk5-equipment=個人用バッテリーMK5
battery-mk6-equipment=個人用バッテリーMK6

fusion-reactor-equipment-2=携帯核融合炉モジュール2
fusion-reactor-equipment-3=携帯核融合炉モジュール3
fusion-reactor-equipment-4=携帯核融合炉モジュール4

night-vision-equipment-2=暗視モジュール2
night-vision-equipment-3=暗視モジュール3

solar-panel-equipment-2=携帯ソーラーパネルモジュール2
solar-panel-equipment-3=携帯ソーラーパネルモジュール3
solar-panel-equipment-4=携帯ソーラーパネルモジュール4

personal-laser-defense-equipment-2=携帯レーザー防御モジュール2
personal-laser-defense-equipment-3=携帯レーザー防御モジュール3
personal-laser-defense-equipment-4=携帯レーザー防御モジュール4
personal-laser-defense-equipment-5=携帯レーザー防御モジュール5
personal-laser-defense-equipment-6=携帯レーザー防御モジュール6

exoskeleton-equipment-2=強化外骨格モジュール2
exoskeleton-equipment-3=強化外骨格モジュール3


personal-roboport-mk3-equipment=携帯ロボットステーションMK3
personal-roboport-mk4-equipment=携帯ロボットステーションMK4


personal-roboport-antenna-equipment=個人用ロボットエリア拡張器1
personal-roboport-antenna-equipment-2=個人用ロボットエリア拡張器2
personal-roboport-antenna-equipment-3=個人用ロボットエリア拡張器3
personal-roboport-antenna-equipment-4=個人用ロボットエリア拡張器4

personal-roboport-chargepad-equipment=個人用ロボット充電器1
personal-roboport-chargepad-equipment-2=個人用ロボット充電器2
personal-roboport-chargepad-equipment-3=個人用ロボット充電器3
personal-roboport-chargepad-equipment-4=個人用ロボット充電器4

personal-roboport-robot-equipment=個人用ロボット格納庫1
personal-roboport-robot-equipment-2=個人用ロボット格納庫2
personal-roboport-robot-equipment-3=個人用ロボット格納庫3
personal-roboport-robot-equipment-4=個人用ロボット格納庫4


[technology-name]
bob-battery-equipment=個人用バッテリーMK
bob-energy-shield-equipment=エネルギーシールドMK
personal-roboport-modular-equipment=携帯ロボットステーションモジュール

personal-roboport-mk3-equipment=携帯ロボットステーションMK3
personal-roboport-mk4-equipment=携帯ロボットステーションMK4



[mod-setting-name]


[mod-setting-description]

