[controls]
bob-inserter-drop-range=インサータがアイテムを置く距離の変更
bob-inserter-pickup-range=インサータがアイテムを拾う距離の変更
bob-inserter-near=インサータがアイテムを置く位置のオフセット（片寄り）の変更
bob-inserter-long=インサータの距離を伸ばす (拾う位置と置く位置)
bob-inserter-pickup-rotate=インサータがアイテムを拾う向きの回転
bob-inserter-open-gui=インサータ設定GUIを開く

[gui]
bob-inserter-pickup=拾う位置
bob-inserter-drop=置く位置
bob-inserter-offset=オフセット（片寄り）
bob-logistics-enabled=インサータ機能の上書き
bob-logistics-long=ロングアームにする
bob-logistics-pickup=遠い距離のアイテムを拾う（ロングアーム並み）
bob-logistics-drop=遠い距離にアイテムを置く（ロングアーム並み）
bob-logistics-near=搬送ベルトの手前側を優先する
bob-logistics-enabled2=インサータ設定GUIモード
bob-inserter-open-gui=インサータ設定の切り替え
bob-inserter-gui=インサータ設定GUI

[technology-name]
long-inserters=ロングインサータ
near-inserters=ニアインサータ
more-inserters=モアインサータ

[technology-description]
long-inserters=インサータ設定GUIから設定できるアームの届く距離が伸びます。
near-inserters=インサータ設定GUIから設定できるアイテムを拾う・置く位置を微調整できます。
more-inserters=インサータ設定GUIから設定できるアームの届く範囲が増えます。


[mod-setting-name]
bobmods-inserters-long2=ロングインサータ2研究
bobmods-inserters-more2=モアインサータ2研究
bobmods-inserters-dual-mode=デュアルGUIモード

[mod-setting-description]
bobmods-inserters-long2=有効な場合、ロングインサータ2が研究可能になります。 これにより、非常に長いインサータ到達範囲構成が可能になる
bobmods-inserters-more2=有効な場合、モアインサータ2が研究可能になります。 これにより、到達範囲内のすべての可能なタイル位置構成が可能になる
bobmods-inserters-dual-mode=有効な場合はインサータを選択したときに自動でインサータ設定GUIが開き、無効な場合はショートカットキーで開きます。

