[entity-name]

bob-area-mining-drill-1=広範囲電動掘削機1
bob-area-mining-drill-2=広範囲電動掘削機2
bob-area-mining-drill-3=広範囲電動掘削機3
bob-area-mining-drill-4=広範囲電動掘削機4

bob-pumpjack-1=油井2
bob-pumpjack-2=油井3
bob-pumpjack-3=油井4
bob-pumpjack-4=油井5

water-miner-1=汲み上げ機1
water-miner-2=汲み上げ機2
water-miner-3=汲み上げ機3
water-miner-4=汲み上げ機4
water-miner-5=汲み上げ機5

steam-mining-drill=蒸気式掘削機


[entity-description]
steam-mining-drill=蒸気式掘削機は、蒸気の温度に合わせて速度と流体消費量を調整します。\n初期のボイラーでは20%で稼働します。\n20%で80kWの場合、生産速度0.4です。


[item-name]





[technology-name]
bob-drills=電動掘削機
bob-area-drills=広範囲電動掘削機
bob-pumpjacks=油井
water-miner=汲み上げ機


[mod-setting-name]
bobmods-mining-miningdrills=上位の電動掘削機
bobmods-mining-areadrills=広範囲掘削機
bobmods-mining-pumpjacks=上位の油井
bobmods-mining-miningaxes=上位の斧
bobmods-mining-waterminers=汲み上げ機
bobmods-mining-steamminingdrills=蒸気式掘削機


[mod-setting-description]
bobmods-mining-miningdrills=有効な場合、アップグレードした電動掘削機が利用可能になります
bobmods-mining-areadrills=有効な場合、広範囲掘削機が利用可能になります
bobmods-mining-pumpjacks=I有効な場合、アップグレードした油井が利用可能になります
bobmods-mining-miningaxes=有効な場合、より良い斧が利用可能になります
bobmods-mining-waterminers=有効な場合、アップグレードした汲み上げ機が利用可能になります
bobmods-mining-steamminingdrills=有効な場合、蒸気式掘削機が利用可能になります




