[technology-name]
bob-solar-energy=太陽光発電
bob-electric-energy-accumulators=蓄電技術

electric-pole=配電(電柱)
electric-substation=配電(変電所)

advanced-steam-power=高度な蒸気機関
bob-steam-power=蒸気機関の改良

fluid-generator=オイル燃焼発電機
hydrazine-generator=ヒドラジン発電機

bob-oil-boiler=燃焼ボイラー
bob-nuclear-power=原子炉
bob-heat-pipe=ヒートパイプ
burner-reactor=燃料式熱源機
fluid-reactor=オイル式熱源機


[technology-description]
bob-solar-energy=パネルサイズのバリエーションを増やします。夜間は発電しません。
bob-electric-energy-accumulators=蓄電技術を向上し、設備のバリエーションを増やします。
electric-pole=電柱を改良して範囲を拡大します。
electric-substation=変電所を改良して範囲を拡大します。
bob-boiler=ボイラーや蒸気機関の発電機の改良に関する研究。
bob-steam-engine=蒸気機関発電機の改良に関する研究。
bob-oil-boiler=燃焼ボイラーの製造と改良に関する研究。
bob-heat-exchanger=熱交換器の改良に関する研究。
bob-steam-turbine=タービンを用いた蒸気機関発電機の改良に関する研究。
bob-heat-pipe=周囲に熱を伝導するヒートパイプの研究。
burner-reactor=熱源機の研究 燃料式熱源機は燃料を燃焼させて熱を発生させる。 ヒートパイプを使用して熱交換器などに接続します。
fluid-reactor=熱源機の研究 オイル式熱源機は流体燃料を燃焼させて熱を発生させる。 ヒートパイプを使用して熱交換器などに接続します。


[entity-name]
solar-panel-small=小型ソーラーパネル1
solar-panel-large=大型ソーラーパネル1

solar-panel-small-2=小型ソーラーパネル2
solar-panel-2=中型ソーラーパネル2
solar-panel-large-2=大型ソーラーパネル2

solar-panel-small-3=小型ソーラーパネル3
solar-panel-3=中型ソーラーパネル3
solar-panel-large-3=大型ソーラーパネル3


large-accumulator=大容量蓄電池1
fast-accumulator=高速蓄電池1
slow-accumulator=低速蓄電池1

large-accumulator-2=大容量蓄電池2
fast-accumulator-2=高速蓄電池2
slow-accumulator-2=低速蓄電池2

large-accumulator-3=大容量蓄電池3
fast-accumulator-3=高速蓄電池3
slow-accumulator-3=低速蓄電池3






oil-boiler=燃焼ボイラー1




medium-electric-pole-2=中型電柱2
medium-electric-pole-3=中型電柱3
medium-electric-pole-4=中型電柱4

big-electric-pole-2=大型電柱2
big-electric-pole-3=大型電柱3
big-electric-pole-4=大型電柱4

substation-2=変電所2
substation-3=変電所3
substation-4=変電所4

fluid-generator=オイル燃焼発電機1
fluid-generator-2=オイル燃焼発電機2
fluid-generator-3=オイル燃焼発電機3
hydrazine-generator=ヒドラジン発電機


burner-generator=燃焼発電機

burner-reactor=燃料式熱源機 1
burner-reactor-2=燃料式熱源機 2
burner-reactor-3=燃料式熱源機 3

fluid-reactor=オイル式熱源機 1
fluid-reactor-2=オイル式熱源機 2
fluid-reactor-3=オイル式熱源機 3


[entity-description]
burner-reactor=燃料式熱源機は燃料を燃焼させて熱を発生させる。 ヒートパイプを使用して熱交換器などに接続します。
fluid-reactor=オイル式熱源機は流体燃料を燃焼させて熱を発生させる。 ヒートパイプを使用して熱交換器などに接続します。


[item-name]
solar-panel-small=小型ソーラーパネル1
solar-panel-large=大型ソーラーパネル1

solar-panel-small-2=小型ソーラーパネル2
solar-panel-2=中型ソーラーパネル2
solar-panel-large-2=大型ソーラーパネル2

solar-panel-small-3=小型ソーラーパネル3
solar-panel-3=中型ソーラーパネル3
solar-panel-large-3=大型ソーラーパネル3


large-accumulator=大容量蓄電池1
fast-accumulator=高速蓄電池1

basic-accumulator-2=蓄電池2
large-accumulator-2=大容量蓄電池2
fast-accumulator-2=高速蓄電池2

basic-accumulator-3=蓄電池3
large-accumulator-3=大容量蓄電池3
fast-accumulator-3=高速蓄電池3


medium-electric-pole-2=中型電柱2
medium-electric-pole-3=中型電柱3
medium-electric-pole-4=中型電柱4

big-electric-pole-2=大型電柱2
big-electric-pole-3=大型電柱3
big-electric-pole-4=大型電柱4

substation-2=変電所2
substation-3=変電所3
substation-4=変電所4


fluid-generator=オイル燃焼発電機1
fluid-generator-2=オイル燃焼発電機2
fluid-generator-3=オイル燃焼発電機3
hydrazine-generator=ヒドラジン発電機


[mod-setting-name]
bobmods-power-steam=新しい蒸気機関関連
bobmods-power-solar=新しいソーラーパネル
bobmods-power-poles=新しい電柱や変電所
bobmods-power-accumulators=新しい蓄電池
bobmods-power-fluidgenerator=オイル燃焼発電機
bobmods-power-burnergenerator=燃焼発電機
bobmods-power-nuclear=新しい原子炉
bobmods-power-heatsources=燃料・オイル式熱源機

