[technology-name]
chemical-plant=化学プラント
pumpjack=油井の研究
solid-fuel=固形燃料の研究
rocket-fuel=__ITEM__rocket-fuel__の研究
hydrazine=ヒドラジンの研究
heat-shield=遮熱の研究
low-density-structure=__ITEM__low-density-structure__の研究
thorium-power=トリウムの原子力
deuterium-power=重水素の原子力


[entity-name]
uranium-reactor=ウラン原子炉
thorium-reactor=トリウム原子炉
deuterium-reactor=重水素原子炉


[item-name]
heat-shield-tile=遮熱タイル


[fluid-name]
ammonia=アンモニア
dinitrogen-tetroxide=四酸化二窒素
hydrazine=ヒドラジン
hydrogen-peroxide=過酸化水素
nitric-oxide=一酸化窒素
nitrogen-dioxide=二酸化窒素

sour-gas=サワーガス


[recipe-name]
oil-processing-with-sulfur=硫黄を産出する原油処理
oil-processing-with-sulfur-dioxide=二酸化硫黄を産出する原油処理
oil-processing-with-sulfur-dioxide-2=二酸化硫黄を産出する原油処理
oil-processing-with-sulfur-dioxide-3=二酸化硫黄を産出する原油処理

petroleum-gas-sweetening=__FLUID__petroleum-gas_の硫化物の除去
solid-fuel-from-sour-gas=固形燃料(サワーガス)


[fuel-category-name]
uranium=ウラン
thorium=トリウム
deuterium=重水素


[mod-setting-name]
bobmods-revamp-nuclear=原子力のオーバーホール
bobmods-revamp-old-oil=石油と硫黄のオーバーホール
bobmods-revamp-oil=石油と硫黄のオーバーホール(現実的)


[mod-setting-description]
bobmods-revamp-nuclear=有効な場合、この設定は原子炉2をトリウム原子炉に、原子炉3を重水素原子炉に変更し、それに応じて研究を再構築します。
bobmods-revamp-old-oil=有効な場合、石油処理に変更を加えます。\nベースの硫黄と硫酸のレシピを削除し、MCIがインストールされていれば硫黄と二酸化硫黄を入手する手段を追加します。
bobmods-revamp-oil=有効な場合、石油処理をより現実的にします。\n基本の石油ガスをサワーガスに置き換え、サワーガスを加工し石油ガスを作成するようになります。\nMCIがインストールされている場合、ベースの硫黄と硫酸のレシピを削除しサワーガス処理のレシピを追加します。\nこの設定は"石油と硫黄のオーバーホール"より優先されます。

