[technology-name]
advanced-research=高度な研究
alien-research=エイリアン研究
transport-science-pack=搬送サイエンスパック
electricity=電化
steam-power=蒸気駆動

burner-automation=燃料式自動化技術
steam-automation=蒸気式自動化技術


[entity-name]
burner-lab=燃料式研究所
lab-2=研究所2
lab-alien=エイリアン研究所


[item-name]
lab-2=研究所2
lab-alien=エイリアン研究所

steam-science-pack=蒸気サイエンスパック
science-pack-4=サイエンスパック4
science-pack-gold=ゴールドサイエンスパック
transport-science-pack=搬送サイエンスパック

alien-science-pack=エイリアンサイエンスパック
alien-science-pack-blue=ブルーエイリアンサイエンスパック
alien-science-pack-orange=オレンジエイリアンサイエンスパック
alien-science-pack-purple=パープルエイリアンサイエンスパック
alien-science-pack-yellow=イエローエイリアンサイエンスパック
alien-science-pack-green=グリーンエイリアンサイエンスパック
alien-science-pack-red=レッドエイリアンサイエンスパック


[mod-setting-name]
bobmods-tech-colorupdate=サイエンスパックの色の調整
bobmods-burnerphase=蒸気駆動フェーズの追加


[mod-setting-description]
bobmods-tech-colorupdate=サイエンスパックの色をベルトの色と同じ並びに変更し分かりやすくする
bobmods-burnerphase=高度なテクノロジーのアンロックには蒸気駆動のフェーズが必要です

