[item-name]
vehicle-shield-1=車両用エネルギーシールド1
vehicle-shield-2=車両用エネルギーシールド2
vehicle-shield-3=車両用エネルギーシールド3
vehicle-shield-4=車両用エネルギーシールド4
vehicle-shield-5=車両用エネルギーシールド5
vehicle-shield-6=車両用エネルギーシールド6

vehicle-battery-1=車両用バッテリー1
vehicle-battery-2=車両用バッテリー2
vehicle-battery-3=車両用バッテリー3
vehicle-battery-4=車両用バッテリー4
vehicle-battery-5=車両用バッテリー5
vehicle-battery-6=車両用バッテリー6

vehicle-solar-panel-1=車両用ソーラーパネル1
vehicle-solar-panel-2=車両用ソーラーパネル2
vehicle-solar-panel-3=車両用ソーラーパネル3
vehicle-solar-panel-4=車両用ソーラーパネル4
vehicle-solar-panel-5=車両用ソーラーパネル5
vehicle-solar-panel-6=車両用ソーラーパネル6

vehicle-fusion-reactor-1=車両用核融合炉1
vehicle-fusion-reactor-2=車両用核融合炉2
vehicle-fusion-reactor-3=車両用核融合炉3
vehicle-fusion-reactor-4=車両用核融合炉4
vehicle-fusion-reactor-5=車両用核融合炉5
vehicle-fusion-reactor-6=車両用核融合炉6

vehicle-fusion-cell-1=車両用フュージョンセル1
vehicle-fusion-cell-2=車両用フュージョンセル2
vehicle-fusion-cell-3=車両用フュージョンセル3
vehicle-fusion-cell-4=車両用フュージョンセル4
vehicle-fusion-cell-5=車両用フュージョンセル5
vehicle-fusion-cell-6=車両用フュージョンセル6

vehicle-laser-defense-1=車両用レーザー防御モジュール1
vehicle-laser-defense-2=車両用レーザー防御モジュール2
vehicle-laser-defense-3=車両用レーザー防御モジュール3
vehicle-laser-defense-4=車両用レーザー防御モジュール4
vehicle-laser-defense-5=車両用レーザー防御モジュール5
vehicle-laser-defense-6=車両用レーザー防御モジュール6

vehicle-big-turret-1=車両用プラズマキャノン1
vehicle-big-turret-2=車両用プラズマキャノン
vehicle-big-turret-3=車両用プラズマキャノン3
vehicle-big-turret-4=車両用プラズマキャノン4
vehicle-big-turret-5=車両用プラズマキャノン5
vehicle-big-turret-6=車両用プラズマキャノン6

vehicle-motor=車両用オーバードライブモーター

vehicle-engine=車両用オーバードライブエンジン

vehicle-roboport=車両用ロボットステーション1
vehicle-roboport-2=車両用ロボットステーション2


[equipment-name]
vehicle-shield-1=車両用エネルギーシールド1
vehicle-shield-2=車両用エネルギーシールド2
vehicle-shield-3=車両用エネルギーシールド3
vehicle-shield-4=車両用エネルギーシールド4
vehicle-shield-5=車両用エネルギーシールド5
vehicle-shield-6=車両用エネルギーシールド6

vehicle-battery-1=車両用バッテリー1
vehicle-battery-2=車両用バッテリー2
vehicle-battery-3=車両用バッテリー3
vehicle-battery-4=車両用バッテリー4
vehicle-battery-5=車両用バッテリー5
vehicle-battery-6=車両用バッテリー6

vehicle-solar-panel-1=車両用ソーラーパネル1
vehicle-solar-panel-2=車両用ソーラーパネル2
vehicle-solar-panel-3=車両用ソーラーパネル3
vehicle-solar-panel-4=車両用ソーラーパネル4
vehicle-solar-panel-5=車両用ソーラーパネル5
vehicle-solar-panel-6=車両用ソーラーパネル6

vehicle-fusion-reactor-1=車両用核融合炉1
vehicle-fusion-reactor-2=車両用核融合炉2
vehicle-fusion-reactor-3=車両用核融合炉3
vehicle-fusion-reactor-4=車両用核融合炉4
vehicle-fusion-reactor-5=車両用核融合炉5
vehicle-fusion-reactor-6=車両用核融合炉6

vehicle-fusion-cell-1=車両用フュージョンセル1
vehicle-fusion-cell-2=車両用フュージョンセル2
vehicle-fusion-cell-3=車両用フュージョンセル3
vehicle-fusion-cell-4=車両用フュージョンセル4
vehicle-fusion-cell-5=車両用フュージョンセル5
vehicle-fusion-cell-6=車両用フュージョンセル6

vehicle-laser-defense-1=車両用レーザー防御モジュール1
vehicle-laser-defense-2=車両用レーザー防御モジュール2
vehicle-laser-defense-3=車両用レーザー防御モジュール3
vehicle-laser-defense-4=車両用レーザー防御モジュール4
vehicle-laser-defense-5=車両用レーザー防御モジュール5
vehicle-laser-defense-6=車両用レーザー防御モジュール6

vehicle-big-turret-1=車両用プラズマキャノン1
vehicle-big-turret-2=車両用プラズマキャノン
vehicle-big-turret-3=車両用プラズマキャノン3
vehicle-big-turret-4=車両用プラズマキャノン4
vehicle-big-turret-5=車両用プラズマキャノン5
vehicle-big-turret-6=車両用プラズマキャノン6

vehicle-motor=車両用オーバードライブモーター

vehicle-engine=車両用オーバードライブエンジン

vehicle-roboport=車両用ロボットステーション1
vehicle-roboport-2=車両用ロボットステーション2
vehicle-roboport-3=車両用ロボットステーション3
vehicle-roboport-4=車両用ロボットステーション4


vehicle-roboport-antenna-equipment=車両用ロボットエリア拡張器1
vehicle-roboport-antenna-equipment-2=車両用ロボットエリア拡張器2
vehicle-roboport-antenna-equipment-3=車両用ロボットエリア拡張器3
vehicle-roboport-antenna-equipment-4=車両用ロボットエリア拡張器4

vehicle-roboport-chargepad-equipment=車両用ロボット充電器1
vehicle-roboport-chargepad-equipment-2=車両用ロボット充電器2
vehicle-roboport-chargepad-equipment-3=車両用ロボット充電器3
vehicle-roboport-chargepad-equipment-4=車両用ロボット充電器4

vehicle-roboport-robot-equipment=車両用ロボット格納庫1
vehicle-roboport-robot-equipment-2=車両用ロボット格納庫2
vehicle-roboport-robot-equipment-3=車両用ロボット格納庫3
vehicle-roboport-robot-equipment-4=車両用ロボット格納庫4


[damage-type-name]
plasma=プラズマ


[technology-name]
vehicle-energy-shield-equipment=車両用エネルギーシールドの開発
vehicle-battery-equipment=車両用バッテリーの開発
vehicle-solar-panel-equipment=車両用ソーラーパネルの開発
vehicle-fusion-reactor-equipment=車両用核融合炉の開発
vehicle-fusion-cell-equipment=車両用フュージョンセルの開発
vehicle-laser-defense-equipment=車両用レーザー防御モジュールの開発
vehicle-big-turret-equipment=両用プラズマキャノンの開発
vehicle-motor-equipment=車両用オーバードライブモーターの開発
vehicle-engine-equipment=車両用オーバードライブエンジンの開発
vehicle-roboport-equipment=車両用ロボットステーションの開発
vehicle-roboport-modular-equipment=車両用ロボットステーションモジュールの開発

[mod-setting-name]
bobmods-vehicleequipment-enablevehiclegrids=車両のモジュールグリッドを有効化


[mod-setting-description]
bobmods-vehicleequipment-enablevehiclegrids=有効な場合、車両にモジュールグリッドが追加されます





