[fluid-name]
sulfuric-nitric-acid=ニトロ化合物
glycerol=グリセロール
nitroglycerin=ニトログリセリン


[item-name]
petroleum-jelly=ワセリン
gun-cotton=ニトロセルロース
cordite=コルダイト
magazine=マガジン

bullet-casing=弾丸ケース
bullet-projectile=プロジェクタイル
bullet=通常弾
bullet-magazine=通常弾マガジン

ap-bullet-projectile=AP弾プロジェクタイル
ap-bullet=AP弾
ap-bullet-magazine=AP弾マガジン

he-bullet-projectile=HE弾プロジェクタイル
he-bullet=HE弾
he-bullet-magazine=HE弾マガジン

acid-bullet-projectile=アシッド弾プロジェクタイル
acid-bullet=アシッド弾
acid-bullet-magazine=アシッド弾マガジン

flame-bullet-projectile=フレイム弾プロジェクタイル
flame-bullet=フレイム弾
flame-bullet-magazine=フレイム弾マガジン

poison-bullet-projectile=ポイズン弾プロジェクタイル
poison-bullet=ポイズン弾
poison-bullet-magazine=ポイズン弾マガジン

impact-bullet-projectile=衝撃弾プロジェクタイル
impact-bullet=衝撃弾
impact-bullet-magazine=衝撃弾マガジン

electric-bullet-projectile=電撃弾プロジェクタイル
electric-bullet=電撃弾
electric-bullet-magazine=電撃弾マガジン

plasma-bullet-projectile=プラズマ弾プロジェクタイル
plasma-bullet=プラズマ弾
plasma-bullet-magazine=プラズマ弾マガジン

uranium-bullet-projectile=ウラン弾プロジェクタイル
uranium-bullet=ウラン弾


shotgun-shell-casing=ショットガンシェルケース
shot=ショットガンペレット

better-shotgun-shell=強化ショットシェル
shotgun-ap-shell=APショットシェル
shotgun-impact-shell=衝撃ショットシェル
shotgun-explosive-shell=爆発ショットシェル
shotgun-flame-shell=フレイムショットシェル
shotgun-acid-shell=アシッドショットシェル
shotgun-poison-shell=ポイズンショットシェル
shotgun-electric-shell=電撃ショットシェル
shotgun-plasma-shell=プラズマショットシェル
shotgun-uranium-shell=ウランショットシェル

scatter-cannon-shell=ショットシェル砲弾

fire-capsule=ナパームカプセル

poison-artillery-shell=長距離砲弾(毒性)
explosive-artillery-shell=長距離砲弾(爆発)
distractor-artillery-shell=長距離砲弾(ディストラクター)
fire-artillery-shell=長距離砲弾(ナパーム)


rifle=ライフル

sniper-rifle=スナイパーライフル

laser-rifle=レーザーライフル
laser-rifle-battery-case=レーザーライフルバッテリーケース

laser-rifle-battery=レーザーライフルバッテリー
laser-rifle-battery-ruby=ルビーレーザーライフルバッテリー
laser-rifle-battery-sapphire=サファイアレーザーライフルバッテリー
laser-rifle-battery-emerald=エメラルドレーザーライフルバッテリー
laser-rifle-battery-amethyst=アメジストレーザーライフルバッテリー
laser-rifle-battery-topaz=トパーズレーザーライフルバッテリー
laser-rifle-battery-diamond=ダイアモンドレーザーライフルバッテリー

gatling-gun=ガトリングガン

tank-cannon-2=戦車2
tank-cannon-3=戦車3

tank-artillery-1=戦車主砲1
tank-artillery-2=戦車主砲2



tank-laser=戦車レーザー


poison-mine=ポイズンマイン
slowdown-mine=スローダウンマイン
distractor-mine=ディストラクターマイン

rocket-engine=ロケットエンジン
rocket-body=ロケット本体

rocket-warhead=ロケット弾頭
piercing-rocket-warhead=貫通ロケット弾頭
impact-rocket-warhead=衝撃ロケット弾頭
explosive-rocket-warhead=爆発ロケット弾頭
flame-rocket-warhead=フレイムロケット弾頭
poison-rocket-warhead=ポイズンロケット弾頭
acid-rocket-warhead=アシッドロケット弾頭
electric-rocket-warhead=電撃ロケット弾頭
plasma-rocket-warhead=プラズマロケット弾頭

bob-rocket=ロケット
bob-piercing-rocket=貫通ロケット
bob-impact-rocket=衝撃ロケット
bob-explosive-rocket=爆発ロケット
bob-flame-rocket=フレイムロケット
bob-poison-rocket=ポイズンロケット
bob-acid-rocket=アシッドロケット
bob-electric-rocket=電撃ロケット
bob-plasma-rocket=プラズマロケット


bob-power-armor-mk3=パワーアーマーMK3
bob-power-armor-mk4=パワーアーマーMK4
bob-power-armor-mk5=パワーアーマーMK5

heavy-armor-2=インバーコバルト鋼アーマー
heavy-armor-3=チタンセラミックアーマー


reinforced-wall=鉄筋コンクリート壁
reinforced-gate=鉄筋コンクリートゲート


bob-gun-turret-2=ガンタレット2
bob-gun-turret-3=ガンタレット3
bob-gun-turret-4=ガンタレット4
bob-gun-turret-5=ガンタレット5

bob-sniper-turret-1=スナイパータレット11
bob-sniper-turret-2=スナイパータレット12
bob-sniper-turret-3=スナイパータレット13

bob-laser-turret-2=レーザータレット2
bob-laser-turret-3=レーザータレット3
bob-laser-turret-4=レーザータレット4
bob-laser-turret-5=レーザータレット5


bob-robot-laser-drone=攻撃ドローン戦車(レーザー)
bob-robot-gun-drone=攻撃ドローン戦車
bob-robot-flamethrower-drone=攻撃ドローン戦車(火炎放射)
bob-robot-plasma-drone=攻撃ドローン戦車(プラズマ)

bob-tank-2=戦車2
bob-tank-3=戦車3




radar-2=レーダー2
radar-3=レーダー3
radar-4=レーダー4
radar-5=レーダー5


robot-drone-frame=攻撃ドローン戦車のフレーム
robot-drone-frame-large=攻撃ドローン戦車の大型フレーム

robot-brain-combat=戦闘ロボット知能1
robot-brain-combat-2=戦闘ロボット知能2
robot-brain-combat-3=戦闘ロボット知能3
robot-brain-combat-4=戦闘ロボット知能4

robot-tool-combat=ディフェンダーロボットウェポン
robot-tool-combat-2=ディストラクターロボットウェポン
robot-tool-combat-3=デストロイヤーロボットウェポン
robot-tool-combat-4=レーザータレットウェポン

defender-robot=ディフェンダーロボット
distractor-robot=ディストラクターロボット
destroyer-robot=デストロイヤーロボット
bob-laser-robot=レーザーロボット

bob-laser-robot-capsule=レーザーロボットカプセル


[entity-name]
bob-robot-laser-drone=攻撃ドローン戦車(レーザー)
bob-robot-gun-drone=攻撃ドローン戦車
bob-robot-flamethrower-drone=攻撃ドローン戦車(火炎放射)
bob-robot-plasma-drone=攻撃ドローン戦車(プラズマ)

bob-laser-robot=レーザーロボット

reinforced-wall=鉄筋コンクリート壁
reinforced-gate=鉄筋コンクリートゲート

poison-mine=ポイズンマイン
slowdown-mine=スローダウンマイン
distractor-mine=ディストラクターマイン


bob-gun-turret-2=ガンタレット2
bob-gun-turret-3=ガンタレット3
bob-gun-turret-4=ガンタレット4
bob-gun-turret-5=ガンタレット5

bob-sniper-turret-1=スナイパータレット1
bob-sniper-turret-2=スナイパータレット2
bob-sniper-turret-3=スナイパータレット3

bob-laser-turret-2=レーザータレット2
bob-laser-turret-3=レーザータレット3
bob-laser-turret-4=レーザータレット4
bob-laser-turret-5=レーザータレット5

bob-plasma-turret-1=プラズマタレット1
bob-plasma-turret-2=プラズマタレット12
bob-plasma-turret-3=プラズマタレット13
bob-plasma-turret-4=プラズマタレット14
bob-plasma-turret-5=プラズマタレット15

bob-tank-2=戦車2
bob-tank-3=戦車3



radar-2=レーダー2
radar-3=レーダー3
radar-4=レーダー4
radar-5=レーダー5


[recipe-name]

[damage-type-name]
bob-pierce=貫通
plasma=プラズマ


[technology-name]
nitroglycerin-processing=ニトログリセリン処理
cordite-processing=コルダイト処理

bob-bullets=弾丸
bob-ap-bullets=AP弾
bob-he-bullets=HE弾
bob-acid-bullets=アシッド弾
bob-flame-bullets=フレイム弾
bob-poison-bullets=ポイズン弾
bob-impact-bullets=衝撃弾
bob-electric-bullets=電撃弾
bob-plasma-bullets=プラズマ弾

bob-shotgun-shells=強化ショットシェル
bob-shotgun-ap-shells=APショットシェル
bob-shotgun-impact-shells=衝撃ショットシェル
bob-shotgun-explosive-shells=爆発ショットシェル
bob-shotgun-flame-shells=フレイムショットシェル
bob-shotgun-acid-shells=アシッドショットシェル
bob-shotgun-poison-shells=ポイズンショットシェル
bob-shotgun-electric-shells=電撃ショットシェル
bob-shotgun-plasma-shells=プラズマショットシェル

bob-laser-rifle=レーザーライフル
bob-laser-rifle-ammo=レーザーライフル弾薬
bob-laser-rifle-damage=レーザーライフル威力強化
bob-laser-rifle-speed=レーザーライフル連射速度強化

bob-tank-cannon-damage=戦車威力強化
bob-tank-cannon-speed=戦車連射速度強化

bob-artillery-damage=長距離砲威力強化
bob-artillery-speed=長距離砲連射速度強化


bob-rocket=ロケット
bob-piercing-rocket=貫通ロケット
bob-impact-rocket=衝撃ロケット
bob-explosive-rocket=爆発ロケット
bob-flame-rocket=フレイムロケット
bob-poison-rocket=ポイズンロケット
bob-acid-rocket=アシッドロケット
bob-electric-rocket=電撃ロケット
bob-plasma-rocket=プラズマロケット

bob-power-armor=パワーアーマー
bob-armor-making=アーマー製作技術

reinforced-wall=鉄筋コンクリート壁

poison-mine=ポイズンマイン
slowdown-mine=スローダウンマイン
distractor-mine=ディストラクターマイン

bob-turrets=タレット
bob-laser-turrets=レーザータレット
bob-sniper-turrets=スナイパータレット
bob-plasma-turrets=プラズマタレット
bob-sniper-turret-damage=スナイパータレット威力強化

bob-tanks=戦車



radars=レーダー


[modifier-description]
bob-gun-turret-2-attack-bonus=ガンタレット2ダメージ: +__1__
bob-gun-turret-3-attack-bonus=ガンタレット3ダメージ: +__1__
bob-gun-turret-4-attack-bonus=ガンタレット4ダメージ: +__1__
bob-gun-turret-5-attack-bonus=ガンタレット5ダメージ: +__1__

bob-sniper-turret-1-attack-bonus=スナイパータレット1ダメージ: +__1__
bob-sniper-turret-2-attack-bonus=スナイパータレット2ダメージ: +__1__
bob-sniper-turret-3-attack-bonus=スナイパータレット3ダメージ: +__1__

laser-rifle-damage-bonus=レーザーライフルダメージ: +__1__
laser-rifle-shooting-speed-bonus=レーザーライフル連射速度: +__1__

cannon-shell-damage-bonus=戦車主砲ダメージ: +__1__
cannon-shell-shooting-speed-bonus=戦車主砲連射速度: +__1__

artillery-shell-damage-bonus=長距離砲弾ダメージ: +__1__




[mod-setting-name]
bobmods-warfare-robotupdate=戦闘ロボットのレシピをBob's mod仕様に変更
bobmods-warfare-drainlesslaserturrets=レーザータレットの待機電力無し
bobmods-colorupdate=アイコンカラー調整


[mod-setting-description]
bobmods-warfare-robotupdate=有効な場合、ロボットのレシピはBob's mod仕様に変更されるとともに、新しいグレードの戦闘ロボットが追加されます。いくつかの設定はboblogisticsから引き継がれます。
bobmods-warfare-drainlesslaserturrets=有効な場合、 レーザータレットは貯蓄可能電力を充電し終わった後の待機電力は消費しません。

