[gui]
clock-time=時計__1__
clock-time-played=プレイ時間__1__
clock-evolution-factor=進化ファクター__1__
clock-game-speed=ゲームスピード__1__
clock-time24=24時間表示

clock-enemy-evolution-factor=エネミー進化ファクター__1__
clock-robot-evolution-factor=ロボット進化ファクター__1__


[mod-setting-name]
bobmods-clock-24hour=24時間表示
bobmods-clock-updateinterval=更新間隔
bobmods-clock-showonbutton=表示項目
bobmods-clock-font=フォント
bobmods-clock-color=文字色

[string-mod-setting]
bobmods-clock-showonbutton-time=時計
bobmods-clock-showonbutton-time_played=プレイ時間
bobmods-clock-showonbutton-evolution_factor=進化ファクター

bobmods-clock-font-default-semibold=デフォルト
bobmods-clock-font-digital-clock=デジタル

bobmods-clock-color-standard=ブラック
bobmods-clock-color-red=レッド
bobmods-clock-color-green=グリーン
bobmods-clock-color-yellow=イエロー
bobmods-clock-color-blue=ブルー


