[item-name]
powered-rail=Strömungsschiene
prototype-connector=Strommast für Strömungsschiene
hybrid-train=Hybridzug

[item-description]
straight-rail-power=Schiene, die mit Strommast angeschlossen werden kannn, dann wird mit Strom - und Schalt - netzwerk, verbunden. Strom kann auch vo hybridzüge benutzt werden.
hybrid-train=Züge die mit Strom (Braucht Strömungsschiene) und mit standard Ressourcen funktionieren.
prototype-connector=Strommast um Strom - und Schalt - netzwerk mit Strömungsschiene zu verbinden.

[entity-name]
straight-rail-power=Gerade Strömungsschiene
curved-rail-power=Gebogen Strömungsschiene
rail-pole-connector=Strommast für Strömungsschiene
hybrid-train=Hybridzug
prototype-connector=Strommast für Strömungsschiene

[technology-name]
rail-power-system=Strömungsschiene System

[technology-description]
rail-power-system=Lass, elektrische Züge zu benutzen