[item-name]
advanced-accumulator=Zawansowany Akumulator
elite-accumulator=Elitarny Akumulator
ultimate-accumulator=Nadzywyczajny Akumulator
advanced-solar=Zawansowany Panel Słoneczny
elite-solar=Elitarny Panel Słoneczny
ultimate-solar=Nadzywyczajny Panel Słoneczny

[entity-name]
advanced-accumulator=Zawansowany Akumulator
elite-accumulator=Elitarny Akumulator
ultimate-accumulator=Nadzywyczajny Akumulator
advanced-solar=Zawansowany Panel Słoneczny
elite-solar=Elitarny Panel Słoneczny
ultimate-solar=Nadzywyczajny Panel Słoneczny

[technology-name]
advanced-accumulator=Advanced Accumulator
elite-accumulator=Elite Accumulator
ultimate-accumulator=Ultimate Accumulator
advanced-solar=Advanced solar panel
elite-solar=Elite solar panel
ultimate-solar=Ultimate solar panel

[technology-description]
advanced-accumulator=Akumulatory przechowujące nadmiarową energię elektryczną na później.
elite-accumulator=Akumulatory przechowujące nadmiarową energię elektryczną na później.
ultimate-accumulator=Akumulatory przechowujące nadmiarową energię elektryczną na później.
advanced-solar=Źródło darmowej energii elektrycznej, które jest bezużyteczne w nocy.
elite-solar=Źródło darmowej energii elektrycznej, które jest bezużyteczne w nocy.
ultimate-solar=Źródło darmowej energii elektrycznej, które jest bezużyteczne w nocy.
