[entity-name]
steam-engine=Secondary Load Steam Engine
advanced-electric-steam-engine-2=Secondary Load Steam Engine MK2
advanced-electric-steam-engine-3=Secondary Load Steam Engine MK3
advanced-electric-steam-engine-4=Secondary Load Steam Engine MK4
advanced-electric-primary-steam-engine-1=Primary Load Steam Engine
advanced-electric-primary-steam-engine-2=Primary Load Steam Engine MK2
advanced-electric-primary-steam-engine-3=Primary Load Steam Engine MK3
advanced-electric-primary-steam-engine-4=Primary Load Steam Engine MK4

advanced-electric-boiler-2=Boiler MK2
advanced-electric-boiler-3=Boiler MK3
advanced-electric-boiler-4=Boiler MK4

small-electric-pole-2=Small Electric Pole MK2
medium-electric-pole-2=Medium Electric Pole MK2
medium-electric-pole-3=Medium Electric Pole MK3
medium-electric-pole-4=Medium Electric Pole MK4
big-electric-pole-2=Big Electric Pole MK2
big-electric-pole-3=Big Electric Pole MK3
big-electric-pole-4=Big Electric Pole MK4
substation-2=Substation MK2
substation-3=Substation MK3
substation-4=Substation MK4

advanced-electric-heat-exchanger-2=Heat Exchanger MK2

advanced-electric-heat-pipe-2=Heat Pipe MK2

steam-turbine=Secondary Steam Turbine
advanced-electric-steam-turbine-2=Secondary Steam Turbine MK2
advanced-electric-primary-steam-turbine-1=Primary Steam Turbine
advanced-electric-primary-steam-turbine-2=Primary Steam Turbine MK2

advanced-electric-nuclear-reactor-2=Nuclear Reactor MK2

[item-name]
steam-engine=Secondary Load Steam Engine
advanced-electric-steam-engine-2=Secondary Load Steam Engine MK2
advanced-electric-steam-engine-3=Secondary Load Steam Engine MK3
advanced-electric-steam-engine-4=Secondary Load Steam Engine MK4
advanced-electric-primary-steam-engine-1=Primary Load Steam Engine
advanced-electric-primary-steam-engine-2=Primary Load Steam Engine MK2
advanced-electric-primary-steam-engine-3=Primary Load Steam Engine MK3
advanced-electric-primary-steam-engine-4=Primary Load Steam Engine MK4

advanced-electric-boiler-2=Boiler MK2
advanced-electric-boiler-3=Boiler MK3
advanced-electric-boiler-4=Boiler MK4

small-electric-pole-2=Small Electric Pole MK2
medium-electric-pole-2=Medium Electric Pole MK2
medium-electric-pole-3=Medium Electric Pole MK3
medium-electric-pole-4=Medium Electric Pole MK4
big-electric-pole-2=Big Electric Pole MK2
big-electric-pole-3=Big Electric Pole MK3
big-electric-pole-4=Big Electric Pole MK4
substation-2=Substation MK2
substation-3=Substation MK3
substation-4=Substation MK4

advanced-electric-heat-exchanger-2=Heat Exchanger MK2

advanced-electric-heat-pipe-2=Heat Pipe MK2

steam-turbine=Secondary Steam Turbine
advanced-electric-steam-turbine-2=Secondary Steam Turbine MK2
advanced-electric-primary-steam-turbine-1=Primary Steam Turbine
advanced-electric-primary-steam-turbine-2=Primary Steam Turbine MK2

advanced-electric-nuclear-reactor-2=Nuclear Reactor MK2

[technology-name]
advanced-electric-steam-engine=Advanced Steam Engines
advanced-electric-steam-turbine=Advanced Steam Turbines
advanced-electric-boiler=Advanced Boilers
electric-pole=Electric Pole Upgrades
small-electric-pole=Small Electric Pole Upgrades
electric-substation=Advanced Substations
advanced-electric-heat-exchanger=Advanced Heat Exchangers
advanced-electric-heat-pipe=Advanced Heat Pipes
advanced-electric-nuclear-reactor=Nuclear Reactor MK2

[technology-description]
advanced-electric-steam-engine=Allows access to additional ranks of Steam Engines.
advanced-electric-steam-turbine=Allows access to MK2 Steam Turbines.
advanced-electric-boiler=Allows access to additional ranks of Boilers.
electric-pole=Allows access to additional ranks of Small, Medium, and Big Electric Poles.
electric-substation=Allows access to additional ranks of Substations.
advanced-electric-heat-exchanger=Allows access to the MK2 Heat Exchanger.
advanced-electric-heat-pipe=Allows access to the MK2 Heat Pipe.
advanced-electric-nuclear-reactor=Allows access to the MK2 Nuclear Reactor.

[recipe-name]
steam-engine=Secondary Load Steam Engine
advanced-electric-steam-engine-2=Secondary Load Steam Engine MK2
advanced-electric-steam-engine-3=Secondary Load Steam Engine MK3
advanced-electric-steam-engine-4=Secondary Load Steam Engine MK4
advanced-electric-primary-steam-engine-1=Primary Load Steam Engine
advanced-electric-primary-steam-engine-2=Primary Load Steam Engine MK2
advanced-electric-primary-steam-engine-3=Primary Load Steam Engine MK3
advanced-electric-primary-steam-engine-4=Primary Load Steam Engine MK4

steam-turbine=Secondary Steam Turbine
advanced-electric-steam-turbine-2=Secondary Steam Turbine MK2
advanced-electric-primary-steam-turbine-1=Primary Steam Turbine
advanced-electric-primary-steam-turbine-2=Primary Steam Turbine MK2

advanced-electric-heat-exchanger-2=Heat Exchanger MK2

advanced-electric-heat-pipe-2=Heat Pipe MK2

advanced-electric-nuclear-reactor-2=Nuclear Reactor MK2