[achievement-name]		
automated-cleanup=Аўтаматычная чыстка	 / 	automated-cleanup
automated-construction=Аўтаматызаванае будаўніцтва	 / 	automated-construction
circuit-veteran-1=Ветэран мікрасхем I	 / 	circuit-veteran-1
circuit-veteran-2=Ветэран мікрасхем II	 / 	circuit-veteran-2
circuit-veteran-3=Ветэран мікрасхем III	 / 	circuit-veteran-3
computer-age-1=Эра камп’ютараў I	 / 	computer-age-1
computer-age-2=Эра камп’ютараў II	 / 	computer-age-2
computer-age-3=Эра камп’ютараў III	 / 	computer-age-3
delivery-service=Служба дастаўкі	 / 	delivery-service
eco-unfriendly=Каго хвалюе экалогія?	 / 	eco-unfriendly
getting-on-track=Чыгуначнік	 / 	getting-on-track
getting-on-track-like-a-pro=Майстар-чыгуначнік	 / 	getting-on-track-like-a-pro
golem=Голем	 / 	golem
iron-throne-1=Жалезны трон I	 / 	iron-throne-1
iron-throne-2=Жалезны трон II	 / 	iron-throne-2
iron-throne-3=Жалезны трон III	 / 	iron-throne-3
it-stinks-and-they-dont-like-it=Гэць з нашай планеты, хлюндра!	 / 	it-stinks-and-they-dont-like-it
lazy-bastard=Лайдак	 / 	lazy-bastard
logistic-network-embargo=Лагістычнае эмбарга	 / 	logistic-network-embargo
mass-production-1=Масавая вытворчасць I	 / 	mass-production-1
mass-production-2=Масавая вытворчасць II	 / 	mass-production-2
mass-production-3=Масавая вытворчасць III	 / 	mass-production-3
minions=Служкі	 / 	minions
no-time-for-chitchat=Няма часу балбатаць	 / 	no-time-for-chitchat
pyromaniac=Піраманьяк	 / 	pyromaniac
raining-bullets=Кулявы дождж	 / 	raining-bullets
run-forrest-run=Бягі, Форэст, бягі!	 / 	run-forrest-run
smoke-me-a-kipper-i-will-be-back-for-breakfast=Пакіньце мне рыбкі, я вярнуся да сняданка	 / 	smoke-me-a-kipper-i-will-be-back-for-breakfast
so-long-and-thanks-for-all-the-fish=Да сустрэчы! Дзякуй за рыбу!	 / 	so-long-and-thanks-for-all-the-fish
solaris=Салярыс	 / 	solaris
steam-all-the-way=Парым дзе хацім	 / 	steam-all-the-way
steamrolled=Фанат Марвіна Хімеера	 / 	steamrolled
tech-maniac=Тэхнаманьяк	 / 	tech-maniac
there-is-no-spoon=Лыжкі не існуе	 / 	there-is-no-spoon
trans-factorio-express=Начыгуніў	 / 	trans-factorio-express
watch-your-step=Не запніся!	 / 	watch-your-step
you-are-doing-it-right=Усё правільна робіш	 / 	you-are-doing-it-right
you-have-got-a-package=Паштовыя клопаты	 / 	you-have-got-a-package
		
[decorative-name]		
big-ship-wreck-grass=Трава пад вялікім абломкам карабля	 / 	big-ship-wreck-grass
brown-asterisk=Карычневая зорачка	 / 	brown-asterisk
brown-asterisk-mini=Карычневая маленькая зорачка	 / 	brown-asterisk-mini
brown-carpet-grass=Карычневы газон	 / 	brown-carpet-grass
brown-coral-mini=Маленькі карычневы карал	 / 	brown-coral-mini
brown-fluff=Карычневы пух	 / 	brown-fluff
brown-fluff-dry=Сухі карычневы пух	 / 	brown-fluff-dry
brown-hairy-grass=Карычневая пышная трава	 / 	brown-hairy-grass
concrete-hole-decal=Дэкаль ямкі ў бетоне	 / 	concrete-hole-decal
dark-mud-decal=Дэкаль цёмнага бруду	 / 	dark-mud-decal
garballo=Гарбала	 / 	garballo
garballo-mini-dry=Маленькі сухі гарбала	 / 	garballo-mini-dry
green-asterisk=Зялёная зорачка	 / 	green-asterisk
green-asterisk-mini=Зялёная маленькая зорачка	 / 	green-asterisk-mini
green-bush-mini=Маленькі зялёны хмыз	 / 	green-bush-mini
green-carpet-grass=Зялёны газон	 / 	green-carpet-grass
green-coral-mini=Маленькі зялёны карал	 / 	green-coral-mini
green-croton=Зялёны кратон	 / 	green-croton
green-desert-bush=Зялёны пустынны хмыз	 / 	green-desert-bush
green-hairy-grass=Зялёная пышная трава	 / 	green-hairy-grass
green-pita=Зялёная агава	 / 	green-pita
green-pita-mini=Маленькая зялёная агава	 / 	green-pita-mini
green-small-grass=Зялёная нізкая трава	 / 	green-small-grass
light-mud-decal=Дэкаль светлага бруду	 / 	light-mud-decal
orange-coral-mini=Аранжавы карал	 / 	orange-coral-mini
puberty-decal=Дэкаль патрэсканага бруду	 / 	puberty-decal
red-asterisk=Чырвоная зорачка	 / 	red-asterisk
red-croton=Чырвоны кратон	 / 	red-croton
red-desert-bush=Чырвоны пустынны хмыз	 / 	red-desert-bush
red-desert-decal=Чырвоны пустынны дэкаль	 / 	red-desert-decal
red-desert-rock-medium=Сярэдні чырвоны пустынны камень	 / 	red-desert-rock-medium
red-desert-rock-small=Маленькі чырвоны пустынны камень	 / 	red-desert-rock-small
red-desert-rock-tiny=Невялічкі чырвоны пустынны камень	 / 	red-desert-rock-tiny
red-pita=Чырвоная агава	 / 	red-pita
rock-medium=Сярэдні камень	 / 	rock-medium
rock-small=Маленькі камень	 / 	rock-small
rock-tiny=Дробны каменьчык	 / 	rock-tiny
sand-decal=Пясчаная дэкаль	 / 	sand-decal
sand-dune-decal=Дэкаль пясчанай дюны	 / 	sand-dune-decal
sand-rock-big=Вялікі пясчаны камень	 / 	sand-rock-big
sand-rock-medium=Сярэдні пясчаны камень	 / 	sand-rock-medium
sand-rock-small=Маленькі пясчаны камень	 / 	sand-rock-small
small-rock=Невялікая камлыга	 / 	small-rock
small-ship-wreck-grass=Трава пад маленькім абломкам карабля	 / 	small-ship-wreck-grass
white-desert-bush=Белы пустынны хмыз	 / 	white-desert-bush
		
[entity-name]		
accumulator=Акумулятар	 / 	accumulator
arithmetic-combinator=Арыфметычны камбінатар	 / 	arithmetic-combinator
artillery-turret=Артылерыйская гармата	 / 	artillery-turret
artillery-wagon=Артылерыйскі вагон	 / 	artillery-wagon
assembling-machine-1=Аўтамат зборкі 1	 / 	assembling-machine-1
assembling-machine-2=Аўтамат зборкі 2	 / 	assembling-machine-2
assembling-machine-3=Аўтамат зборкі 3	 / 	assembling-machine-3
beacon=Маяк	 / 	beacon
behemoth-biter=Пачварны кусака	 / 	behemoth-biter
behemoth-biter-corpse=Труп пачварнага кусакі	 / 	behemoth-biter-corpse
behemoth-spitter=Пачварны плявака	 / 	behemoth-spitter
behemoth-spitter-corpse=Труп пачварнага плявакі	 / 	behemoth-spitter-corpse
big-biter=Вялікі кусака	 / 	big-biter
big-biter-corpse=Труп вялікага кусакі	 / 	big-biter-corpse
big-electric-pole=Вялікі слуп ЛЭП	 / 	big-electric-pole
big-remnants=Вялізныя аскепкі	 / 	big-remnants
big-ship-wreck-1=Вялікія рэшткі карабля	 / 	big-ship-wreck-1
big-ship-wreck-2=Вялікае караблекрушэнне	 / 	big-ship-wreck-2
big-ship-wreck-3=Вялікае караблекрушэнне	 / 	big-ship-wreck-3
big-spitter=Вялікі плявака	 / 	big-spitter
big-spitter-corpse=Труп вялікага плявакі	 / 	big-spitter-corpse
big-worm-corpse=Труп вялізнага чарвя	 / 	big-worm-corpse
big-worm-turret=Вялізны чэрвь	 / 	big-worm-turret
biter-spawner=Вулей кусак	 / 	biter-spawner
biter-spawner-corpse=Рэшткі вулья кусак	 / 	biter-spawner-corpse
blue-chest=Сіні куфар	 / 	blue-chest
boiler=Бойлер	 / 	boiler
burner-inserter=Цвёрдапаліўны перадатчык	 / 	burner-inserter
burner-mining-drill=Цвёрдапаліўны бур	 / 	burner-mining-drill
car=Аўтамабіль	 / 	car
cargo-wagon=Грузавы вагон	 / 	cargo-wagon
centrifuge=Цэнтрыфуга	 / 	centrifuge
character-corpse=Труп персанажа	 / 	character-corpse
chemical-plant=Хімічны завод	 / 	chemical-plant
cliff=Скала	 / 	cliff
coal=Вугаль	 / 	coal
constant-combinator=Пастаянны камбінатар	 / 	constant-combinator
construction-robot=Будаўнічы робат	 / 	construction-robot
copper-cable=Медны дрот	 / 	copper-cable
copper-ore=Медная руда	 / 	copper-ore
crude-oil=Сырая нафта	 / 	crude-oil
curved-rail=Загнутыя рэйкі	 / 	curved-rail
curved-rail-remnants=Рэшткі загнутых рэек	 / 	curved-rail-remnants
dead-dry-hairy-tree=Мёртвае сухое разгалістае дрэва	 / 	dead-dry-hairy-tree
dead-grey-trunk=Мёртвы шэры ствол	 / 	dead-grey-trunk
dead-tree-desert=Мёртвае дрэва - пустыня	 / 	dead-tree-desert
decider-combinator=Камбінатар-параўнальнік	 / 	decider-combinator
deconstructible-tile-proxy=Разбуральная клетка	 / 	deconstructible-tile-proxy
defender=Абарончы робат	 / 	defender
destroyer=Знішчальны робат	 / 	destroyer
distractor=Робат-прынада	 / 	distractor
dry-hairy-tree=Сухое разгалістае дрэва	 / 	dry-hairy-tree
dry-tree=Сухое дрэва	 / 	dry-tree
electric-energy-interface=Інтэрфэйс электраэнэргіі	 / 	electric-energy-interface
electric-furnace=Электрычная печ	 / 	electric-furnace
electric-mining-drill=Электрычны бур	 / 	electric-mining-drill
entity-ghost=Праекцыя аб’екта	 / 	entity-ghost
express-loader=Хуткасны пагрузчык	 / 	express-loader
express-splitter=Хуткасны падзяляльнік	 / 	express-splitter
express-transport-belt=Хуткасны канвеер	 / 	express-transport-belt
express-underground-belt=Хуткасны падземны канвеер	 / 	express-underground-belt
fast-inserter=Паскораны перадатчык	 / 	fast-inserter
fast-loader=Паскораны пагрузчык	 / 	fast-loader
fast-splitter=Паскораны падзяляльнік	 / 	fast-splitter
fast-transport-belt=Паскораны канвеер	 / 	fast-transport-belt
fast-underground-belt=Паскораны падземны канвеер	 / 	fast-underground-belt
filter-inserter=Перадатчык-фільтар	 / 	filter-inserter
fish=Рыба	 / 	fish
flamethrower-turret=Агнямётная турэль	 / 	flamethrower-turret
fluid-wagon=Цыстэрна	 / 	fluid-wagon
gate=Вароты	 / 	gate
green-coral=Зялёны карал	 / 	green-coral
gun-turret=Кулямётная турэль	 / 	gun-turret
heat-exchanger=Цеплаабменнік	 / 	heat-exchanger
heat-pipe=Цеплавая труба	 / 	heat-pipe
infinity-chest=Бясконцы куфар	 / 	infinity-chest
inserter=Перадатчык	 / 	inserter
iron-chest=Жалезны куфар	 / 	iron-chest
iron-ore=Жалезная руда	 / 	iron-ore
item-on-ground=Прадмет на зямлі	 / 	item-on-ground
item-request-proxy=Слот для запыту прадмета	 / 	item-request-proxy
lab=Лабараторыя	 / 	lab
land-mine=Наземная міна	 / 	land-mine
laser-turret=Лазерная турэль	 / 	laser-turret
loader=Пагрузчык	 / 	loader
locomotive=Лакаматыў	 / 	locomotive
logistic-chest-active-provider=Актыўны кантэйнер-раздавальнік	 / 	logistic-chest-active-provider
logistic-chest-buffer=Буферны кантэйнер	 / 	logistic-chest-buffer
logistic-chest-passive-provider=Пасіўны кантэйнер-раздавальнік	 / 	logistic-chest-passive-provider
logistic-chest-requester=Кантэйнер запыту	 / 	logistic-chest-requester
logistic-chest-storage=Кантэйнер-захавальнік	 / 	logistic-chest-storage
logistic-robot=Лагістычны робат	 / 	logistic-robot
long-handed-inserter=Доўгі перадатчык	 / 	long-handed-inserter
market=Кірмаш	 / 	market
medium-biter=Сярэдні кусака	 / 	medium-biter
medium-biter-corpse=Труп сярэдняга кусакі	 / 	medium-biter-corpse
medium-electric-pole=Сярэдні слуп ЛЭП	 / 	medium-electric-pole
medium-remnants=Сярэднія аскепкі	 / 	medium-remnants
medium-ship-wreck=Сярэднія рэшткі карабля	 / 	medium-ship-wreck
medium-spitter=Сярэдні плявака	 / 	medium-spitter
medium-spitter-corpse=Труп сярэдняга плявакі	 / 	medium-spitter-corpse
medium-worm-corpse=Труп сярэдняга чарвя	 / 	medium-worm-corpse
medium-worm-turret=Сярэдні чэрвь	 / 	medium-worm-turret
nuclear-reactor=Ядзерны рэактар	 / 	nuclear-reactor
offshore-pump=Помпа	 / 	offshore-pump
oil-refinery=Нафтаапрацоўны завод	 / 	oil-refinery
pipe=Труба	 / 	pipe
pipe-to-ground=Падземная труба	 / 	pipe-to-ground
player=Гулец	 / 	player
player-port=Пункт адраджэння гульца	 / 	player-port
poison-cloud=Ёдкае воблака	 / 	poison-cloud
power-switch=Сеткавы вымыкальнік	 / 	power-switch
programmable-speaker=Праграмаваны дынамік	 / 	programmable-speaker
pump=Помпа	 / 	pump
pumpjack=Нафтавая вышка	 / 	pumpjack
radar=Радар	 / 	radar
rail-chain-signal=Ланцуговы семафор	 / 	rail-chain-signal
rail-signal=Семафор	 / 	rail-signal
red-chest=Чырвоны куфар	 / 	red-chest
red-desert-rock-big=Вялікі чырвоны пустынны камень	 / 	red-desert-rock-big
red-desert-rock-huge=Вялізны чырвоны пустынны камень	 / 	red-desert-rock-huge
roboport=Робапорт	 / 	roboport
rock-big=Вялікі камень	 / 	rock-big
rock-huge=Вялізны камень	 / 	rock-huge
rocket=Ракета	 / 	rocket
rocket-silo=Ракетная шахта	 / 	rocket-silo
rocket-turret=Ракетная турэль	 / 	rocket-turret
sand-rock-big=Вялікі пясчаны камень	 / 	sand-rock-big
simple-entity-with-force=Просты аб’ект з бокам	 / 	simple-entity-with-force
simple-entity-with-owner=Просты аб’ект з уладальнікам	 / 	simple-entity-with-owner
small-biter=Маленькі кусака	 / 	small-biter
small-biter-corpse=Труп маленькага кусакі	 / 	small-biter-corpse
small-cliff=Маленькая скала	 / 	small-cliff
small-electric-pole=Маленькі слуп ЛЭП	 / 	small-electric-pole
small-lamp=Ліхтар	 / 	small-lamp
small-remnants=Невялікія аскепкі	 / 	small-remnants
small-scorchmark=Маленькі кратэр	 / 	small-scorchmark
small-ship-wreck=Маленькія рэшткі карабля	 / 	small-ship-wreck
small-spitter=Маленькі плявака	 / 	small-spitter
small-spitter-corpse=Труп маленькага плявакі	 / 	small-spitter-corpse
small-worm-corpse=Труп маленькага чарвя	 / 	small-worm-corpse
small-worm-turret=Маленькі чэрвь	 / 	small-worm-turret
solar-panel=Сонечная панэль	 / 	solar-panel
space-module-wreck=Рэшткі ратавальнай капсулы	 / 	space-module-wreck
spitter-spawner=Вулей плявак	 / 	spitter-spawner
spitter-spawner-corpse=Рэшткі вулья плявак	 / 	spitter-spawner-corpse
splitter=Падзяляльнік	 / 	splitter
stack-filter-inserter=Пакетны перадатчык-фільтар	 / 	stack-filter-inserter
stack-inserter=Пакетны перадатчык	 / 	stack-inserter
steam-engine=Паравы электрагенератар	 / 	steam-engine
steam-turbine=Паравая турбіна	 / 	steam-turbine
steel-chest=Сталёвы куфар	 / 	steel-chest
steel-furnace=Сталёвая печ	 / 	steel-furnace
stone=Камень	 / 	stone
stone-furnace=Каменная печ	 / 	stone-furnace
stone-wall=Каменная сцяна	 / 	stone-wall
storage-tank=Цыстэрна	 / 	storage-tank
straight-rail=Прамыя рэйкі	 / 	straight-rail
straight-rail-remnants=Рэшткі прамых рэек	 / 	straight-rail-remnants
substation=Падстанцыя	 / 	substation
tank=Танк	 / 	tank
tile-ghost=Праекцыя тайла	 / 	tile-ghost
train-stop=Чыгуначная станцыя	 / 	train-stop
transport-belt=Канвеер	 / 	transport-belt
tree-01=Дрэва	 / 	tree-01
tree-01-stump=Пень дрэва	 / 	tree-01-stump
tree-02=Дрэва	 / 	tree-02
tree-02-red=Чырвонае дрэва	 / 	tree-02-red
tree-02-stump=Пень дрэва	 / 	tree-02-stump
tree-03=Дрэва	 / 	tree-03
tree-03-stump=Пень дрэва	 / 	tree-03-stump
tree-04=Дрэва	 / 	tree-04
tree-04-stump=Пень дрэва	 / 	tree-04-stump
tree-05=Дрэва	 / 	tree-05
tree-05-stump=Пень дрэва	 / 	tree-05-stump
tree-06=Дрэва	 / 	tree-06
tree-06-brown=Карычневае дрэва	 / 	tree-06-brown
tree-06-stump=Пень дрэва	 / 	tree-06-stump
tree-07=Дрэва	 / 	tree-07
tree-07-stump=Пень дрэва	 / 	tree-07-stump
tree-08=Дрэва	 / 	tree-08
tree-08-brown=Карычневае дрэва	 / 	tree-08-brown
tree-08-red=Чырвонае дрэва	 / 	tree-08-red
tree-08-stump=Пень дрэва	 / 	tree-08-stump
tree-09=Дрэва	 / 	tree-09
tree-09-brown=Карычневае дрэва	 / 	tree-09-brown
tree-09-red=Чырвонае дрэва	 / 	tree-09-red
tree-09-stump=Пень дрэва	 / 	tree-09-stump
underground-belt=Падземны канвеер	 / 	underground-belt
uranium-ore=Уранавая руда	 / 	uranium-ore
wall-remnants=Рэшткі сцяны	 / 	wall-remnants
water-well-pump=Калодзежная помпа	 / 	water-well-pump
wooden-chest=Дашчанка	 / 	wooden-chest
		
[equipment-name]		
battery-equipment=Батарэя	 / 	battery-equipment
battery-mk2-equipment=Батарэя MK2	 / 	battery-mk2-equipment
belt-immunity-equipment=Магнітны пас	 / 	belt-immunity-equipment
discharge-defense-equipment=Электраразрадны абарончы камплект	 / 	discharge-defense-equipment
energy-shield-equipment=Энэргетычны шчыт	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Энэргетычны шчыт MK2	 / 	energy-shield-mk2-equipment
exoskeleton-equipment=Экзашкілет	 / 	exoskeleton-equipment
fusion-reactor-equipment=Партатыўны тэрмаядзерны рэактар	 / 	fusion-reactor-equipment
night-vision-equipment=Прылада начнога бачання	 / 	night-vision-equipment
personal-laser-defense-equipment=Персанальны лазерны абарончы камплект	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Персанальны робапорт	 / 	personal-roboport-equipment
personal-roboport-mk2-equipment=Персанальны робапорт MK2	 / 	personal-roboport-mk2-equipment
solar-panel-equipment=Партатыўная сонечная панэль	 / 	solar-panel-equipment
		
[fluid-name]		
crude-oil=Сырая нафта	 / 	crude-oil
heavy-oil=Мазут	 / 	heavy-oil
light-oil=Дызельнае паліва	 / 	light-oil
lubricant=Лубрыкант	 / 	lubricant
petroleum-gas=Нафтавы газ	 / 	petroleum-gas
steam=Пара	 / 	steam
sulfuric-acid=Серная кіслата	 / 	sulfuric-acid
water=Вада	 / 	water
		
[item-name]		
advanced-circuit=Электраплата	 / 	advanced-circuit
artillery-shell=Артылерыйскі снарад	 / 	artillery-shell
artillery-targeting-remote=Пульт кіравання артылерыяй	 / 	artillery-targeting-remote
artillery-turret=Артылерыйская турэль	 / 	artillery-turret
artillery-wagon-cannon=Артылерыйская гармата	 / 	artillery-wagon-cannon
atomic-bomb=Атамная бомба	 / 	atomic-bomb
battery=Батарэя	 / 	battery
belt-immunity-equipment=Магнітны пас	 / 	belt-immunity-equipment
blueprint=Рысунак	 / 	blueprint
blueprint-book=Кніга з рысункамі	 / 	blueprint-book
cannon-shell=Буйнакаліберны снарад	 / 	cannon-shell
cliff-explosives=Выбухоўка для скал	 / 	cliff-explosives
cluster-grenade=Кластарная граната	 / 	cluster-grenade
coal=Вугаль	 / 	coal
coin=Грош	 / 	coin
combat-shotgun=Аўтаматычны шротнік	 / 	combat-shotgun
computer=Камп’ютар	 / 	computer
concrete=Бетон	 / 	concrete
copper-cable=Медны дрот	 / 	copper-cable
copper-ore=Медная руда	 / 	copper-ore
copper-plate=Медная плітка	 / 	copper-plate
crude-oil-barrel=Бочка з нафтай	 / 	crude-oil-barrel
deconstruction-planner=План зносу	 / 	deconstruction-planner
defender-capsule=Капсула з абарончымі робатамі	 / 	defender-capsule
destroyer-capsule=Капсула з баявымі робатамі	 / 	destroyer-capsule
discharge-defense-remote=Электраразрадны абарончы камплект	 / 	discharge-defense-remote
distractor-capsule=Капсула з робатамі-прынадамі	 / 	distractor-capsule
effectivity-module=Модуль эфектыўнасці	 / 	effectivity-module
effectivity-module-2=Модуль эфектыўнасці 2	 / 	effectivity-module-2
effectivity-module-3=Модуль эфектыўнасці 3	 / 	effectivity-module-3
electric-energy-interface=Інтэрфэйс электраэнэргіі	 / 	electric-energy-interface
electric-engine-unit=Электрарухавік	 / 	electric-engine-unit
electronic-circuit=Мікрасхема	 / 	electronic-circuit
empty-barrel=Пустая бочка	 / 	empty-barrel
engine-unit=Рухавік	 / 	engine-unit
explosive-cannon-shell=Выбухны буйнакаліберны снарад	 / 	explosive-cannon-shell
explosive-rocket=Выбухная ракета	 / 	explosive-rocket
explosive-uranium-cannon-shell=Выбухны ўранавы снарад	 / 	explosive-uranium-cannon-shell
explosives=Выбуховыя рэчывы	 / 	explosives
filled-barrel=Бочка з вадкасцю (__1__)	 / 	filled-barrel
firearm-magazine=Магазін	 / 	firearm-magazine
fish=Рыба	 / 	fish
flamethrower=Агнямёт	 / 	flamethrower
flamethrower-ammo=Паліва для агнямёта	 / 	flamethrower-ammo
flamethrower-turret=Агнямётная турэль	 / 	flamethrower-turret
flying-robot-frame=Каркас робата	 / 	flying-robot-frame
green-wire=Зялёны провад	 / 	green-wire
grenade=Граната	 / 	grenade
hazard-concrete=Бетон з разметкай	 / 	hazard-concrete
heavy-armor=Цяжкая браня	 / 	heavy-armor
utility-science-pack=Высокатэхналагічны даследчыцкі набор	 / 	utility-science-pack
infinity-chest=Бясконцы куфар	 / 	infinity-chest
iron-axe=Жалезная кірка	 / 	iron-axe
iron-gear-wheel=Жалезная шасцярня	 / 	iron-gear-wheel
iron-ore=Жалезная руда	 / 	iron-ore
iron-plate=Жалезная плітка	 / 	iron-plate
iron-stick=Жалезны стрыжань	 / 	iron-stick
item-with-inventory=Прадмет з інвентаром	 / 	item-with-inventory
item-with-label=Прадмет з пазнакай	 / 	item-with-label
item-with-tags=Прадмет з тэгамі	 / 	item-with-tags
lab=Лабараторыя	 / 	lab
landfill=Меліяратар	 / 	landfill
laser-turret=Лазерная турэль	 / 	laser-turret
light-armor=Лёгкая браня	 / 	light-armor
low-density-structure=Канструкцыя малай шчыльнасці	 / 	low-density-structure
military-science-pack=Вайсковы даследчыцкі набор	 / 	military-science-pack
modular-armor=Модульная браня	 / 	modular-armor
nuclear-fuel=Ядзернае паліва	 / 	nuclear-fuel
piercing-rounds-magazine=Магазін з бранябойнымі патронамі	 / 	piercing-rounds-magazine
piercing-shotgun-shell=Бранябойныя патроны з шротам	 / 	piercing-shotgun-shell
pistol=Пісталет	 / 	pistol
plastic-bar=Пластыкавы брусок	 / 	plastic-bar
poison-capsule=Капсула з атрутай	 / 	poison-capsule
power-armor=Сілавая браня	 / 	power-armor
power-armor-mk2=Сілавая браня MK2	 / 	power-armor-mk2
processing-unit=Працэсар	 / 	processing-unit
production-science-pack=Вытворчы даследчыцкі набор	 / 	production-science-pack
productivity-module=Модуль прадукцыйнасці	 / 	productivity-module
productivity-module-2=Модуль прадукцыйнасці 2	 / 	productivity-module-2
productivity-module-3=Модуль прадукцыйнасці 3	 / 	productivity-module-3
rail=Рэйка	 / 	rail
rail-planner=Планавальнік чыгункі	 / 	rail-planner
railgun=Рэйкатрон	 / 	railgun
railgun-dart=Снарады для рэйкатрону	 / 	railgun-dart
raw-fish=Сырая рыба	 / 	raw-fish
raw-wood=Дровы	 / 	raw-wood
red-wire=Чырвоны провад	 / 	red-wire
refined-concrete=Жалезабетон	 / 	refined-concrete
refined-hazard-concrete=Жалезабетон з разметкай	 / 	refined-hazard-concrete
repair-pack=Рамонтны набор	 / 	repair-pack
rocket=Ракета	 / 	rocket
rocket-control-unit=Блок кіравання ракетай	 / 	rocket-control-unit
rocket-fuel=Ракетнае паліва	 / 	rocket-fuel
rocket-launcher=Ракетніца	 / 	rocket-launcher
rocket-part=Элемент ракеты	 / 	rocket-part
satellite=Спадарожнік	 / 	satellite
automation-science-pack=Даследчыцкі набор 1	 / 	automation-science-pack
logistic-science-pack=Даследчыцкі набор 2	 / 	logistic-science-pack
chemical-science-pack=Даследчыцкі набор 3	 / 	chemical-science-pack
shotgun=Шротнік	 / 	shotgun
shotgun-shell=Патроны з шротам	 / 	shotgun-shell
simple-entity-with-force=Просты аб’ект з бокам	 / 	simple-entity-with-force
simple-entity-with-owner=Просты аб’ект з уладальнікам	 / 	simple-entity-with-owner
slowdown-capsule=Капсула-замядляльнік	 / 	slowdown-capsule
small-plane=Маленькі самалёт	 / 	small-plane
solar-panel=Сонечная панэль	 / 	solar-panel
solid-fuel=Цвёрдае паліва	 / 	solid-fuel
space-science-pack=Касмічны даследчыцкі набор	 / 	space-science-pack
speed-module=Модуль хуткасці	 / 	speed-module
speed-module-2=Модуль хуткасці 2	 / 	speed-module-2
speed-module-3=Модуль хуткасці 3	 / 	speed-module-3
steel-axe=Сталёвая кірка	 / 	steel-axe
steel-plate=Сталёвая балка	 / 	steel-plate
stone=Камень	 / 	stone
stone-brick=Каменная цагліна	 / 	stone-brick
stone-path=Брукаванка	 / 	stone-path
submachine-gun=Пісталет-кулямёт	 / 	submachine-gun
sulfur=Сера	 / 	sulfur
tank-cannon=Танкавая гармата	 / 	tank-cannon
tank-flamethrower=Бартавы агнямёт	 / 	tank-flamethrower
tank-machine-gun=Бартавы кулямёт	 / 	tank-machine-gun
uranium-235=Уран-235	 / 	uranium-235
uranium-238=Уран-238	 / 	uranium-238
uranium-cannon-shell=Уранавы буйнакаліберны снарад	 / 	uranium-cannon-shell
uranium-fuel-cell=Уранавы стрыжань	 / 	uranium-fuel-cell
uranium-ore=Уранавая руда	 / 	uranium-ore
uranium-rounds-magazine=Магазін з уранавымі патронамі	 / 	uranium-rounds-magazine
used-up-uranium-fuel-cell=Скарыстаны ўранавы стрыжань	 / 	used-up-uranium-fuel-cell
vehicle-machine-gun=Бартавы кулямёт	 / 	vehicle-machine-gun
wood=Драўніна	 / 	wood
		
[recipe-name]		
advanced-oil-processing=Пашыраная апрацоўка нафты	 / 	advanced-oil-processing
basic-oil-processing=Базавая апрацоўка нафты	 / 	basic-oil-processing
coal-liquefaction=Звадкаванне вугля	 / 	coal-liquefaction
empty-crude-oil-barrel=Апаражніць бочку з нафтой	 / 	empty-crude-oil-barrel
empty-filled-barrel=Апаражніць бочку (__1__)	 / 	empty-filled-barrel
fill-barrel=Напоўніць бочку (__1__)	 / 	fill-barrel
fill-crude-oil-barrel=Напоўніць бочку нафтой	 / 	fill-crude-oil-barrel
heavy-oil-cracking=Перапрацоўка мазуту ў дызельнае паліва	 / 	heavy-oil-cracking
kovarex-enrichment-process=Працэс Каварэкса	 / 	kovarex-enrichment-process
light-oil-cracking=Перапрацоўка дызельнага паліва ў нафтавы газ	 / 	light-oil-cracking
nuclear-fuel-reprocessing=Пераапрацоўка ядзернага паліва	 / 	nuclear-fuel-reprocessing
uranium-processing=Апрацоўка ўрана	 / 	uranium-processing
		
[technology-name]		
advanced-chemistry=Пашыраная хімія	 / 	advanced-chemistry
advanced-electronics=Пашыраная электроніка	 / 	advanced-electronics
advanced-material-processing=Пашыраная апрацоўка матэрыялаў	 / 	advanced-material-processing
advanced-oil-processing=Пашыраная апрацоўка нафты	 / 	advanced-oil-processing
artillery=Артылерыя	 / 	artillery
artillery-shell-range=Далёкасць артылерыі	 / 	artillery-shell-range
artillery-shell-speed=Хуткасць стральбы артылерыі	 / 	artillery-shell-speed
atomic-bomb=Атамная бомба	 / 	atomic-bomb
auto-character-logistic-trash-slots=Аўтаматычныя смеццевыя слоты гульца	 / 	auto-character-logistic-trash-slots
automated-construction=Аўтаматызаванае будаўніцтва	 / 	automated-construction
automated-rail-transportation=Аўтаматызацыя чыгункі	 / 	automated-rail-transportation
automation=Аўтаматызацыя	 / 	automation
automobilism=Аўтатранспарт	 / 	automobilism
battery=Батарэя	 / 	battery
battery-equipment=Батарэі	 / 	battery-equipment
battery-mk2-equipment=Батарэя MK2	 / 	battery-mk2-equipment
braking-force=Сіла тармажэння	 / 	braking-force
bullet-damage=Шкода ад куль	 / 	bullet-damage
bullet-speed=Хуткасць стральбы кулямі	 / 	bullet-speed
cannon-shell-damage=Шкода ад буйнакаліберных снарадаў	 / 	cannon-shell-damage
cannon-shell-speed=Хуткасць стральбы буйнакалібернымі снарадамі	 / 	cannon-shell-speed
character-logistic-slots=Лагістычныя слоты персанажа	 / 	character-logistic-slots
character-logistic-trash-slots=Смеццевыя лагістычныя слоты персанажа	 / 	character-logistic-trash-slots
chemistry=Хімія	 / 	chemistry
circuit-network=Лагічная сетка	 / 	circuit-network
cliff-explosives=Выбухоўка для скал	 / 	cliff-explosives
cluster-grenade=Кластарная граната	 / 	cluster-grenade
coal-liquefaction=Звадкаванне вугля	 / 	coal-liquefaction
combat-robot-damage=Шкода ад баявых робатаў	 / 	combat-robot-damage
combat-robotics=Баявая робататэхніка	 / 	combat-robotics
concrete=Бетон	 / 	concrete
construction-robotics=Будаўнічая робататэхніка	 / 	construction-robotics
discharge-defense-equipment=Электраразрадны абарончы камплект	 / 	discharge-defense-equipment
effect-transmission=Распаўсюджванне эфектаў	 / 	effect-transmission
effectivity-module=Модуль эфектыўнасці	 / 	effectivity-module
electric-energy-accumulators-1=Стацыянарныя акумулятары	 / 	electric-energy-accumulators-1
electric-energy-distribution=Электразабеспячэнне	 / 	electric-energy-distribution
electric-engine=Электрарухавік	 / 	electric-engine
electronics=Электроніка	 / 	electronics
energy-shield-equipment=Энэргетычныя шчыты	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Энэргетычныя шчыты МК2	 / 	energy-shield-mk2-equipment
engine=Рухавік	 / 	engine
exoskeleton-equipment=Абсталяванне экзашкілета	 / 	exoskeleton-equipment
explosive-rocketry=Выбухное ракетнае ўзбраенне	 / 	explosive-rocketry
explosives=Выбуховыя рэчывы	 / 	explosives
flamethrower=Агнямёт	 / 	flamethrower
flamethrower-damage=Шкода ад агнямётаў	 / 	flamethrower-damage
flammables=Гаручыя вадкасці	 / 	flammables
fluid-handling=Захоўванне вадкасцей	 / 	fluid-handling
fluid-wagon=Цыстэрна	 / 	fluid-wagon
flying=Авіяцыя	 / 	flying
follower-robot-count=Колькасць робатаў-спадарожнікаў	 / 	follower-robot-count
fusion-reactor-equipment=Партатыўны тэрмаядзерны рэактар	 / 	fusion-reactor-equipment
gates=Вароты	 / 	gates
grenade-damage=Шкода ад гранат	 / 	grenade-damage
gun-turret-damage=Шкода ад кулямётных турэляў	 / 	gun-turret-damage
heavy-armor=Цяжкая браня	 / 	heavy-armor
inserter-capacity-bonus=Бонус умяшчальнасці перадатчыка	 / 	inserter-capacity-bonus
kovarex-enrichment-process=Працэс Каварэкса	 / 	kovarex-enrichment-process
land-mine=Мінаванне	 / 	land-mine
landfill=Меліяратар	 / 	landfill
laser=Лазеры	 / 	laser
laser-turret-damage=Шкода ад лазерных турэляў	 / 	laser-turret-damage
laser-turret-speed=Хуткасць стральбы лазерных турэлей	 / 	laser-turret-speed
laser-turrets=Лазерныя турэлі	 / 	laser-turrets
logistic-robotics=Лагістычная робататэхніка	 / 	logistic-robotics
logistic-system=Лагістычная сістэма	 / 	logistic-system
logistics=Лагістыка	 / 	logistics
military=Ваенныя тэхналогіі	 / 	military
mining-productivity=Прадукцыйнасць здабычы	 / 	mining-productivity
modular-armor=Модульная браня	 / 	modular-armor
modules=Модулі	 / 	modules
night-vision-equipment=Тэхналогія начнога бачання	 / 	night-vision-equipment
nuclear-fuel-reprocessing=Пераапрацоўка ядзернага паліва	 / 	nuclear-fuel-reprocessing
nuclear-power=Ядзерная энэргетыка	 / 	nuclear-power
oil-processing=Апрацоўка нафты	 / 	oil-processing
optics=Оптыка	 / 	optics
personal-laser-defense-equipment=Персанальны лазерны абарончы камплект	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Персанальны робапорт	 / 	personal-roboport-equipment
plastics=Пластык	 / 	plastics
power-armor=Сілавая браня	 / 	power-armor
power-armor-mk2=Сілавая браня MK2	 / 	power-armor-mk2
productivity-module=Модуль прадукцыйнасці	 / 	productivity-module
rail-signals=Семафоры	 / 	rail-signals
railway=Чыгунка	 / 	railway
research-speed=Хуткасць даследавання лабараторый	 / 	research-speed
robotics=Робататэхніка	 / 	robotics
rocket-damage=Шкода ад ракет	 / 	rocket-damage
rocket-silo=Ракетная шахта	 / 	rocket-silo
rocket-speed=Хуткасць стральбы ракетамі	 / 	rocket-speed
rocketry=Ракетнае ўзбраенне	 / 	rocketry
shotgun-shell-damage=Шкода ад шроту	 / 	shotgun-shell-damage
shotgun-shell-speed=Хуткасць стральбы шротам	 / 	shotgun-shell-speed
solar-energy=Сонечная энэргетыка	 / 	solar-energy
solar-panel-equipment=Партатыўная сонечная панэль	 / 	solar-panel-equipment
speed-module=Модуль хуткасці	 / 	speed-module
stack-inserter=Пакетны перадатчык	 / 	stack-inserter
steel-processing=Апрацоўка сталі	 / 	steel-processing
stone-walls=Каменныя сцены	 / 	stone-walls
sulfur-processing=Апрацоўка серы	 / 	sulfur-processing
tanks=Танкабудоўля	 / 	tanks
toolbelt=Пас для інструментаў	 / 	toolbelt
turrets=Турэлі	 / 	turrets
uranium-ammo=Уранавая аснада	 / 	uranium-ammo
worker-robots-speed=Хуткасць рабочых робатаў	 / 	worker-robots-speed
worker-robots-storage=Вагапад’ёмнасць рабочых робатаў	 / 	worker-robots-storage
		
[tile-name]		
concrete=Бетон	 / 	concrete
deepwater=Глыбокая вада	 / 	deepwater
deepwater-green=Глыбокая зялёная вада	 / 	deepwater-green
dirt-1=Бруд 1	 / 	dirt-1
dirt-2=Бруд 2	 / 	dirt-2
dirt-3=Бруд 3	 / 	dirt-3
dirt-4=Бруд 4	 / 	dirt-4
dirt-5=Бруд 5	 / 	dirt-5
dirt-6=Бруд 6	 / 	dirt-6
dirt-7=Бруд 7	 / 	dirt-7
dry-dirt=Сухі бруд	 / 	dry-dirt
grass-1=Трава 1	 / 	grass-1
grass-2=Трава 2	 / 	grass-2
grass-3=Трава 3	 / 	grass-3
grass-4=Трава 4	 / 	grass-4
hazard-concrete-left=Бетон з разметкай злева	 / 	hazard-concrete-left
hazard-concrete-right=Бетон з разметкай справа	 / 	hazard-concrete-right
lab-dark-1=Лабараторная плітка 1	 / 	lab-dark-1
lab-dark-2=Лабараторная плітка 2	 / 	lab-dark-2
lab-white=Лабараторная плітка белая	 / 	lab-white
out-of-map=Па-за картай	 / 	out-of-map
red-desert-0=Чырвоная пустыня 0	 / 	red-desert-0
red-desert-1=Чырвоная пустыня 1	 / 	red-desert-1
red-desert-2=Чырвоная пустыня 2	 / 	red-desert-2
red-desert-3=Чырвоная пустыня 3	 / 	red-desert-3
red-desert-dark=Цёмная чырвоная пустыня	 / 	red-desert-dark
refined-concrete=Жалезабетон	 / 	refined-concrete
refined-hazard-concrete-left=Жалезабетон з разметкай злева	 / 	refined-hazard-concrete-left
refined-hazard-concrete-right=Жалезабетон з разметкай справа	 / 	refined-hazard-concrete-right
sand-1=Пясок 1	 / 	sand-1
sand-2=Пясок 2	 / 	sand-2
sand-3=Пясок 3	 / 	sand-3
stone-path=Брукаванка	 / 	stone-path
tutorial-grid=Сетка навучання	 / 	tutorial-grid
water=Вада	 / 	water
water-green=Зялёная вада	 / 	water-green
