[item-name]
powered-rail=Rail with power
prototype-connector=rail electric pole
hybrid-train=Hybrid train
[item-description]
straight-rail-power=rail that can be connected to a rail electric pole supplier, and transmit electricity and signals along its course, and to hybrid trains
hybrid-train=train that works with power (requires power rails to work) as well as standard energies. 
prototype-connector=electric pole to connect electricity and circuits to the powered rails
[entity-name]
straight-rail-power=Straight rail with power
curved-rail-power=Curved rail with power
rail-pole-connector=rail electric pole
prototype-connector=rail electric pole
hybrid-train=Hybrid train
[technology-name]
rail-power-system=Rail Power System
[technology-description]
rail-power-system=Allow to use electric trains