[achievement-name]		
automated-cleanup=Nettoyage automatisé	 / 	automated-cleanup
automated-construction=Construction automatisée	 / 	automated-construction
circuit-veteran-1=Vétéran de l'électronique 1	 / 	circuit-veteran-1
circuit-veteran-2=Vétéran de l'électronique 2	 / 	circuit-veteran-2
circuit-veteran-3=Vétéran de l'électronique 3	 / 	circuit-veteran-3
computer-age-1=L'âge de l'informatique 1	 / 	computer-age-1
computer-age-2=L'âge de l'informatique 2	 / 	computer-age-2
computer-age-3=L'âge de l'informatique 3	 / 	computer-age-3
delivery-service=Service de livraison	 / 	delivery-service
eco-unfriendly=Anti-écologique	 / 	eco-unfriendly
getting-on-track=Sur la bonne voie	 / 	getting-on-track
getting-on-track-like-a-pro=Sur la bonne voie comme un pro	 / 	getting-on-track-like-a-pro
golem=Golem	 / 	golem
iron-throne-1=Le Trône de fer 1	 / 	iron-throne-1
iron-throne-2=Le Trône de fer 2	 / 	iron-throne-2
iron-throne-3=Le Trône de fer 3	 / 	iron-throne-3
it-stinks-and-they-dont-like-it=Ça pue, et ils n’aiment pas ça	 / 	it-stinks-and-they-dont-like-it
lazy-bastard=Un gros poil dans la main	 / 	lazy-bastard
logistic-network-embargo=Embargo logistique	 / 	logistic-network-embargo
mass-production-1=Production de masse 1	 / 	mass-production-1
mass-production-2=Production de masse 2	 / 	mass-production-2
mass-production-3=Production de masse 3	 / 	mass-production-3
minions=Les minions	 / 	minions
no-time-for-chitchat=Pas le temps de bavarder	 / 	no-time-for-chitchat
pyromaniac=Pyromane	 / 	pyromaniac
raining-bullets=Une pluie de balles	 / 	raining-bullets
run-forrest-run=Cours Forrest, cours	 / 	run-forrest-run
smoke-me-a-kipper-i-will-be-back-for-breakfast=Par le saint hareng ! Je serai de retour pour le petit déj'	 / 	smoke-me-a-kipper-i-will-be-back-for-breakfast
so-long-and-thanks-for-all-the-fish=Salut, et encore merci pour le poisson	 / 	so-long-and-thanks-for-all-the-fish
solaris=Solaris	 / 	solaris
steam-all-the-way=La vapeur, c'est la vie	 / 	steam-all-the-way
steamrolled=Rouleau compresseur	 / 	steamrolled
tech-maniac=Savant fou	 / 	tech-maniac
there-is-no-spoon=La cuillère n'existe pas	 / 	there-is-no-spoon
trans-factorio-express=Trans-Factorio express	 / 	trans-factorio-express
watch-your-step=Regarde où tu vas	 / 	watch-your-step
you-are-doing-it-right=Vous avez tout compris	 / 	you-are-doing-it-right
you-have-got-a-package=Vous avez un colis	 / 	you-have-got-a-package
		
[decorative-name]		
big-ship-wreck-grass=Trace de gros débris de vaisseau	 / 	big-ship-wreck-grass
brown-asterisk=Lierre brun	 / 	brown-asterisk
brown-asterisk-mini=Petit lierre marron	 / 	brown-asterisk-mini
brown-carpet-grass=Tapis d'herbe brun	 / 	brown-carpet-grass
brown-coral-mini=Petit corail brun	 / 	brown-coral-mini
brown-fluff=Pissenlit brun	 / 	brown-fluff
brown-fluff-dry=Pissenlit brun desséché	 / 	brown-fluff-dry
brown-hairy-grass=Herbe brune touffue	 / 	brown-hairy-grass
concrete-hole-decal=Calque de béton percé	 / 	concrete-hole-decal
dark-mud-decal=Calque de la boue sombre	 / 	dark-mud-decal
garballo=Palmier	 / 	garballo
garballo-mini-dry=Petit palmier desséché	 / 	garballo-mini-dry
green-asterisk=Lierre vert	 / 	green-asterisk
green-asterisk-mini=Petit lierre vert	 / 	green-asterisk-mini
green-bush-mini=Petit buisson vert	 / 	green-bush-mini
green-carpet-grass=Tapis d'herbe verte	 / 	green-carpet-grass
green-coral-mini=Petit corail vert	 / 	green-coral-mini
green-croton=Croton vert	 / 	green-croton
green-desert-bush=Buisson de désert vert	 / 	green-desert-bush
green-hairy-grass=Herbe verte touffue	 / 	green-hairy-grass
green-pita=Agave verte	 / 	green-pita
green-pita-mini=Petite agave verte	 / 	green-pita-mini
green-small-grass=Petite herbe verte	 / 	green-small-grass
light-mud-decal=Calque de boue claire	 / 	light-mud-decal
orange-coral-mini=Petit corail orange	 / 	orange-coral-mini
puberty-decal=Calque de boue fissuré	 / 	puberty-decal
red-asterisk=Lierre rouge	 / 	red-asterisk
red-croton=Croton rouge	 / 	red-croton
red-desert-bush=Buisson du désert rouge	 / 	red-desert-bush
red-desert-decal=Calque désert rouge	 / 	red-desert-decal
red-desert-rock-medium=Rocher du désert rouge	 / 	red-desert-rock-medium
red-desert-rock-small=Petit rocher du désert rouge	 / 	red-desert-rock-small
red-desert-rock-tiny=Minuscule rocher du désert rouge	 / 	red-desert-rock-tiny
red-pita=Agave rouge	 / 	red-pita
rock-medium=Gros rocher	 / 	rock-medium
rock-small=Rocher	 / 	rock-small
rock-tiny=Petit rocher	 / 	rock-tiny
sand-decal=Calque sable	 / 	sand-decal
sand-dune-decal=Calque dune de sable	 / 	sand-dune-decal
sand-rock-big=Gros grès	 / 	sand-rock-big
sand-rock-medium=Grès	 / 	sand-rock-medium
sand-rock-small=Petit grès	 / 	sand-rock-small
small-rock=Petit rocher	 / 	small-rock
small-ship-wreck-grass=Trace de petits débris de vaisseau	 / 	small-ship-wreck-grass
white-desert-bush=Buisson de désert blanc	 / 	white-desert-bush
		
[entity-name]		
accumulator=Accumulateur	 / 	accumulator
arithmetic-combinator=Calculateur	 / 	arithmetic-combinator
artillery-turret=Tourelle d'artillerie	 / 	artillery-turret
artillery-wagon=Wagon d’artillerie	 / 	artillery-wagon
assembling-machine-1=Machine d'assemblage	 / 	assembling-machine-1
assembling-machine-2=Machine d'assemblage rapide	 / 	assembling-machine-2
assembling-machine-3=Machine d'assemblage très rapide	 / 	assembling-machine-3
beacon=Diffuseur de modules	 / 	beacon
behemoth-biter=Énorme déchiqueteur	 / 	behemoth-biter
behemoth-biter-corpse=Cadavre de déchiqueteur énorme	 / 	behemoth-biter-corpse
behemoth-spitter=Énorme cracheur	 / 	behemoth-spitter
behemoth-spitter-corpse=Cadavre d'énorme cracheur	 / 	behemoth-spitter-corpse
big-biter=Gros déchiqueteur	 / 	big-biter
big-biter-corpse=Cadavre de gros déchiqueteur	 / 	big-biter-corpse
big-electric-pole=Grand poteau électrique	 / 	big-electric-pole
big-remnants=Grands vestiges	 / 	big-remnants
big-ship-wreck-1=Gros débris de vaisseau	 / 	big-ship-wreck-1
big-ship-wreck-2=Gros débris de vaisseau	 / 	big-ship-wreck-2
big-ship-wreck-3=Gros débris de vaisseau	 / 	big-ship-wreck-3
big-spitter=Gros cracheur	 / 	big-spitter
big-spitter-corpse=Cadavre de gros cracheur	 / 	big-spitter-corpse
big-worm-corpse=Cadavre de gros ver	 / 	big-worm-corpse
big-worm-turret=Gros ver	 / 	big-worm-turret
biter-spawner=Nid de déchiqueteurs	 / 	biter-spawner
biter-spawner-corpse=Cadavre de nid de déchiqueteurs	 / 	biter-spawner-corpse
blue-chest=Coffre bleu	 / 	blue-chest
boiler=Chaudière	 / 	boiler
burner-inserter=Bras robotisé thermique	 / 	burner-inserter
burner-mining-drill=Foreuse thermique	 / 	burner-mining-drill
car=Voiture	 / 	car
cargo-wagon=Wagon de marchandises	 / 	cargo-wagon
centrifuge=Centrifugeuse	 / 	centrifuge
character-corpse=Cadavre de joueur	 / 	character-corpse
chemical-plant=Usine de produits chimiques	 / 	chemical-plant
cliff=Falaise	 / 	cliff
coal=Charbon	 / 	coal
constant-combinator=Émetteur de constante	 / 	constant-combinator
construction-robot=Robot de construction	 / 	construction-robot
copper-cable=Câble en cuivre	 / 	copper-cable
copper-ore=Minerai de cuivre	 / 	copper-ore
crude-oil=Pétrole brut	 / 	crude-oil
curved-rail=Rail incurvé	 / 	curved-rail
curved-rail-remnants=Vestiges de rail incurvé	 / 	curved-rail-remnants
dead-dry-hairy-tree=Arbre touffu desséché mort	 / 	dead-dry-hairy-tree
dead-grey-trunk=Tronc gris mort	 / 	dead-grey-trunk
dead-tree-desert=Arbre mort - désert	 / 	dead-tree-desert
decider-combinator=Comparateur	 / 	decider-combinator
deconstructible-tile-proxy=Proxy de déconstruction de sol	 / 	deconstructible-tile-proxy
defender=Robot de défense	 / 	defender
destroyer=Destructeur	 / 	destroyer
distractor=Distracteur	 / 	distractor
dry-hairy-tree=Arbre touffu desséché	 / 	dry-hairy-tree
dry-tree=Arbre desséché	 / 	dry-tree
electric-energy-interface=Interface de l’énergie électrique	 / 	electric-energy-interface
electric-furnace=Four électrique	 / 	electric-furnace
electric-mining-drill=Foreuse électrique	 / 	electric-mining-drill
entity-ghost=Fantôme d'une entité	 / 	entity-ghost
express-loader=Chargeur express	 / 	express-loader
express-splitter=Répartiteur express	 / 	express-splitter
express-transport-belt=Convoyeur express	 / 	express-transport-belt
express-underground-belt=Convoyeur souterrain express	 / 	express-underground-belt
fast-inserter=Bras robotisé rapide	 / 	fast-inserter
fast-loader=Chargeur rapide	 / 	fast-loader
fast-splitter=Répartiteur rapide	 / 	fast-splitter
fast-transport-belt=Convoyeur rapide	 / 	fast-transport-belt
fast-underground-belt=Convoyeur souterrain rapide	 / 	fast-underground-belt
filter-inserter=Bras robotisé filtrable	 / 	filter-inserter
fish=Poisson	 / 	fish
flamethrower-turret=Tourelle lance-flammes	 / 	flamethrower-turret
fluid-wagon=Wagon-citerne	 / 	fluid-wagon
gate=Porte	 / 	gate
green-coral=Corail vert	 / 	green-coral
gun-turret=Tourelle mitrailleuse	 / 	gun-turret
heat-exchanger=Échangeur de chaleur	 / 	heat-exchanger
heat-pipe=Conduite de chaleur	 / 	heat-pipe
infinity-chest=Coffre infini	 / 	infinity-chest
inserter=Bras robotisé	 / 	inserter
iron-chest=Coffre en fer	 / 	iron-chest
iron-ore=Minerai de fer	 / 	iron-ore
item-on-ground=Objet au sol	 / 	item-on-ground
item-request-proxy=Emplacement de demande d'élément	 / 	item-request-proxy
lab=Laboratoire	 / 	lab
land-mine=Mine	 / 	land-mine
laser-turret=Tourelle laser	 / 	laser-turret
loader=Chargeur	 / 	loader
locomotive=Locomotive	 / 	locomotive
logistic-chest-active-provider=Coffre d'approvisionnement logistique actif	 / 	logistic-chest-active-provider
logistic-chest-buffer=Coffre tampon	 / 	logistic-chest-buffer
logistic-chest-passive-provider=Coffre d'approvisionnement logistique passif	 / 	logistic-chest-passive-provider
logistic-chest-requester=Coffre de demandes logistique	 / 	logistic-chest-requester
logistic-chest-storage=Coffre de stockage logistique	 / 	logistic-chest-storage
logistic-robot=Robot logistique	 / 	logistic-robot
long-handed-inserter=Bras robotisé long	 / 	long-handed-inserter
market=Marché	 / 	market
medium-biter=Déchiqueteur	 / 	medium-biter
medium-biter-corpse=Cadavre de déchiqueteur	 / 	medium-biter-corpse
medium-electric-pole=Poteau électrique	 / 	medium-electric-pole
medium-remnants=Vestiges	 / 	medium-remnants
medium-ship-wreck=Débris de vaisseau	 / 	medium-ship-wreck
medium-spitter=Cracheur	 / 	medium-spitter
medium-spitter-corpse=Cadavre de cracheur	 / 	medium-spitter-corpse
medium-worm-corpse=Cadavre de ver	 / 	medium-worm-corpse
medium-worm-turret=Ver	 / 	medium-worm-turret
nuclear-reactor=Réacteur nucléaire	 / 	nuclear-reactor
offshore-pump=Pompe côtière	 / 	offshore-pump
oil-refinery=Raffinerie	 / 	oil-refinery
pipe=Tuyau	 / 	pipe
pipe-to-ground=Tuyau souterrain	 / 	pipe-to-ground
player=Joueur	 / 	player
player-port=Point de réapparition	 / 	player-port
poison-cloud=Nuage de poison	 / 	poison-cloud
power-switch=Commutateur d’alimentation électrique	 / 	power-switch
programmable-speaker=Haut-parleur programmable	 / 	programmable-speaker
pump=Pompe	 / 	pump
pumpjack=Chevalet de pompage	 / 	pumpjack
radar=Radar	 / 	radar
rail-chain-signal=Signal ferroviaire chaîné	 / 	rail-chain-signal
rail-signal=Signal ferroviaire	 / 	rail-signal
red-chest=Coffre rouge	 / 	red-chest
red-desert-rock-big=Gros rocher rouge du désert	 / 	red-desert-rock-big
red-desert-rock-huge=Enorme rocher rouge du désert	 / 	red-desert-rock-huge
roboport=Roboport	 / 	roboport
rock-big=Gros rocher	 / 	rock-big
rock-huge=Énorme rocher	 / 	rock-huge
rocket=Missile	 / 	rocket
rocket-silo=Silo à fusée	 / 	rocket-silo
rocket-turret=Tourelle lance-missile	 / 	rocket-turret
sand-rock-big=Gros grès	 / 	sand-rock-big
simple-entity-with-force=Entité simple avec une force	 / 	simple-entity-with-force
simple-entity-with-owner=Entité simple avec un propriétaire	 / 	simple-entity-with-owner
small-biter=Petit déchiqueteur	 / 	small-biter
small-biter-corpse=Cadavre de petit déchiqueteur	 / 	small-biter-corpse
small-cliff=Petite falaise	 / 	small-cliff
small-electric-pole=Petit poteau électrique	 / 	small-electric-pole
small-lamp=Lampe	 / 	small-lamp
small-remnants=Petits vestiges	 / 	small-remnants
small-scorchmark=Petit marque de brûlure	 / 	small-scorchmark
small-ship-wreck=Petits débris de vaisseau	 / 	small-ship-wreck
small-spitter=Petit cracheur	 / 	small-spitter
small-spitter-corpse=Cadavre de petit cracheur	 / 	small-spitter-corpse
small-worm-corpse=Cadavre de petit ver	 / 	small-worm-corpse
small-worm-turret=Petit ver	 / 	small-worm-turret
solar-panel=Panneau solaire	 / 	solar-panel
space-module-wreck=Débris de vaisseau spatial	 / 	space-module-wreck
spitter-spawner=Nid de cracheurs	 / 	spitter-spawner
spitter-spawner-corpse=Cadavre de nid de cracheurs	 / 	spitter-spawner-corpse
splitter=Répartiteur	 / 	splitter
stack-filter-inserter=Bras robotisé haute capacité filtrable	 / 	stack-filter-inserter
stack-inserter=Bras robotisé haute capacité	 / 	stack-inserter
steam-engine=Machine à vapeur	 / 	steam-engine
steam-turbine=Turbine à vapeur	 / 	steam-turbine
steel-chest=Coffre en acier	 / 	steel-chest
steel-furnace=Four en acier	 / 	steel-furnace
stone=Pierre	 / 	stone
stone-furnace=Four en pierre	 / 	stone-furnace
stone-wall=Mur de pierre	 / 	stone-wall
storage-tank=Réservoir	 / 	storage-tank
straight-rail=Rail droit	 / 	straight-rail
straight-rail-remnants=Vestiges de rail droit	 / 	straight-rail-remnants
substation=Poste électrique	 / 	substation
tank=Tank	 / 	tank
tile-ghost=Fantôme d'un sol	 / 	tile-ghost
train-stop=Arrêt de train	 / 	train-stop
transport-belt=Convoyeur	 / 	transport-belt
tree-01=Arbre	 / 	tree-01
tree-01-stump=Souche d'arbre	 / 	tree-01-stump
tree-02=Arbre	 / 	tree-02
tree-02-red=Arbre rouge	 / 	tree-02-red
tree-02-stump=Souche d'arbre	 / 	tree-02-stump
tree-03=Arbre	 / 	tree-03
tree-03-stump=Souche d'arbre	 / 	tree-03-stump
tree-04=Arbre	 / 	tree-04
tree-04-stump=Souche d'arbre	 / 	tree-04-stump
tree-05=Arbre	 / 	tree-05
tree-05-stump=Souche d'arbre	 / 	tree-05-stump
tree-06=Arbre	 / 	tree-06
tree-06-brown=Arbre marron	 / 	tree-06-brown
tree-06-stump=Souche d'arbre	 / 	tree-06-stump
tree-07=Arbre	 / 	tree-07
tree-07-stump=Souche d'arbre	 / 	tree-07-stump
tree-08=Arbre	 / 	tree-08
tree-08-brown=Arbre marron	 / 	tree-08-brown
tree-08-red=Arbre rouge	 / 	tree-08-red
tree-08-stump=Souche d'arbre	 / 	tree-08-stump
tree-09=Arbre	 / 	tree-09
tree-09-brown=Arbre brun	 / 	tree-09-brown
tree-09-red=Arbre rouge	 / 	tree-09-red
tree-09-stump=Souche d'arbre	 / 	tree-09-stump
underground-belt=Convoyeur souterrain	 / 	underground-belt
uranium-ore=Minerai d’uranium	 / 	uranium-ore
wall-remnants=Vestiges de mur	 / 	wall-remnants
water-well-pump=Pompe à eau	 / 	water-well-pump
wooden-chest=Coffre en bois	 / 	wooden-chest
[equipment-name]		
battery-equipment=Batterie	 / 	battery-equipment
battery-mk2-equipment=Batterie MK2	 / 	battery-mk2-equipment
belt-immunity-equipment=Chaussures de plomb	 / 	belt-immunity-equipment
discharge-defense-equipment=Décharge électrique de défense	 / 	discharge-defense-equipment
energy-shield-equipment=Bouclier d'énergie	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Bouclier d'énergie MK2	 / 	energy-shield-mk2-equipment
exoskeleton-equipment=Exosquelette	 / 	exoskeleton-equipment
fusion-reactor-equipment=Réacteur à fusion portatif	 / 	fusion-reactor-equipment
night-vision-equipment=Vision de nuit	 / 	night-vision-equipment
personal-laser-defense-equipment=Laser de défense personnel	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Roboport personnel	 / 	personal-roboport-equipment
personal-roboport-mk2-equipment=Roboport Personnel MK2	 / 	personal-roboport-mk2-equipment
solar-panel-equipment=Panneau solaire portatif	 / 	solar-panel-equipment
[fluid-name]		
crude-oil=Pétrole brut	 / 	crude-oil
heavy-oil=Pétrole lourd	 / 	heavy-oil
light-oil=Pétrole léger	 / 	light-oil
lubricant=Lubrifiant	 / 	lubricant
petroleum-gas=Gaz pétrolifère	 / 	petroleum-gas
steam=Vapeur	 / 	steam
sulfuric-acid=Acide sulfurique	 / 	sulfuric-acid
water=Eau	 / 	water
		
[item-name]		
advanced-circuit=Circuit électronique avancé	 / 	advanced-circuit
artillery-shell=Obus d’artillerie	 / 	artillery-shell
artillery-targeting-remote=Commande à distance de l'artillerie	 / 	artillery-targeting-remote
artillery-turret=Tourelle d'artillerie	 / 	artillery-turret
artillery-wagon-cannon=Canon d’artillerie	 / 	artillery-wagon-cannon
atomic-bomb=Bombe atomique	 / 	atomic-bomb
battery=Batterie	 / 	battery
belt-immunity-equipment=Chaussure de lévitation	 / 	belt-immunity-equipment
blueprint=Plan	 / 	blueprint
blueprint-book=Livre de plans	 / 	blueprint-book
cannon-shell=Obus	 / 	cannon-shell
cliff-explosives=Explosifs de falaise	 / 	cliff-explosives
cluster-grenade=Grenade à fragmentation	 / 	cluster-grenade
coal=Charbon	 / 	coal
coin=Pièce de monnaie	 / 	coin
combat-shotgun=Fusil à pompe de combat	 / 	combat-shotgun
computer=Ordinateur	 / 	computer
concrete=Béton	 / 	concrete
copper-cable=Câble en cuivre	 / 	copper-cable
copper-ore=Minerai de cuivre	 / 	copper-ore
copper-plate=Plaque de cuivre	 / 	copper-plate
crude-oil-barrel=Baril de pétrole brut	 / 	crude-oil-barrel
deconstruction-planner=Planificateur de déconstruction	 / 	deconstruction-planner
defender-capsule=Capsule de robot défenseur	 / 	defender-capsule
destroyer-capsule=Capsule de robot destructeur	 / 	destroyer-capsule
discharge-defense-remote=Commande de la décharge électrique	 / 	discharge-defense-remote
distractor-capsule=Capsule de robot distracteur	 / 	distractor-capsule
effectivity-module=Module d'efficacité	 / 	effectivity-module
effectivity-module-2=Module d'efficacité 2	 / 	effectivity-module-2
effectivity-module-3=Module d'efficacité 3	 / 	effectivity-module-3
electric-energy-interface=Interface de l’énergie électrique	 / 	electric-energy-interface
electric-engine-unit=Élément de moteur électrique	 / 	electric-engine-unit
electronic-circuit=Circuit électronique	 / 	electronic-circuit
empty-barrel=Baril vide	 / 	empty-barrel
engine-unit=Élément de moteur	 / 	engine-unit
explosive-cannon-shell=Obus explosif	 / 	explosive-cannon-shell
explosive-rocket=Missile explosif	 / 	explosive-rocket
explosive-uranium-cannon-shell=Obus explosif à uranium	 / 	explosive-uranium-cannon-shell
explosives=Explosifs	 / 	explosives
filled-barrel=Baril de __1__	 / 	filled-barrel
firearm-magazine=Chargeur	 / 	firearm-magazine
fish=Poisson	 / 	fish
flamethrower=Lance-flammes	 / 	flamethrower
flamethrower-ammo=Munitions pour lance-flammes	 / 	flamethrower-ammo
flamethrower-turret=Tourelle lance-flammes	 / 	flamethrower-turret
flying-robot-frame=Châssis de robot volant	 / 	flying-robot-frame
green-wire=Câble vert	 / 	green-wire
grenade=Grenade	 / 	grenade
hazard-concrete=Zone de danger en béton	 / 	hazard-concrete
heavy-armor=Armure lourde	 / 	heavy-armor
utility-science-pack=Pack de science High tech	 / 	utility-science-pack
infinity-chest=Coffre infini	 / 	infinity-chest
iron-axe=Hache en fer	 / 	iron-axe
iron-gear-wheel=Engrenage	 / 	iron-gear-wheel
iron-ore=Minerai de fer	 / 	iron-ore
iron-plate=Plaque de fer	 / 	iron-plate
iron-stick=Barre de fer	 / 	iron-stick
item-with-inventory=Élément avec inventaire	 / 	item-with-inventory
item-with-label=Élément avec un mot-clé	 / 	item-with-label
item-with-tags=Élément avec balises	 / 	item-with-tags
lab=Laboratoire	 / 	lab
landfill=Remblai	 / 	landfill
laser-turret=Tourelle laser	 / 	laser-turret
light-armor=Armure légère	 / 	light-armor
low-density-structure=Structure de faible densité	 / 	low-density-structure
military-science-pack=Pack de science militaire	 / 	military-science-pack
modular-armor=Armure modulaire	 / 	modular-armor
nuclear-fuel=Combustible nucléaire	 / 	nuclear-fuel
piercing-rounds-magazine=Chargeur de munitions perforantes	 / 	piercing-rounds-magazine
piercing-shotgun-shell=Cartouches perforantes	 / 	piercing-shotgun-shell
pistol=Pistolet	 / 	pistol
plastic-bar=Barre de plastique	 / 	plastic-bar
poison-capsule=Capsule de poison	 / 	poison-capsule
power-armor=Armure de puissance	 / 	power-armor
power-armor-mk2=Armure de puissance MK2	 / 	power-armor-mk2
processing-unit=Processeur	 / 	processing-unit
production-science-pack=Pack de science de production	 / 	production-science-pack
productivity-module=Module de productivité	 / 	productivity-module
productivity-module-2=Module de productivité 2	 / 	productivity-module-2
productivity-module-3=Module de productivité 3	 / 	productivity-module-3
rail=Rail	 / 	rail
rail-planner=Planificateur ferroviaire	 / 	rail-planner
railgun=Canon électrique	 / 	railgun
railgun-dart=Fléchettes pour canon électrique	 / 	railgun-dart
raw-fish=Poisson cru	 / 	raw-fish
raw-wood=Bois brut	 / 	raw-wood
red-wire=Câble rouge	 / 	red-wire
refined-concrete=Béton haute-performance	 / 	refined-concrete
refined-hazard-concrete=Zone de danger en béton haute-performance	 / 	refined-hazard-concrete
repair-pack=Kit de réparation	 / 	repair-pack
rocket=Missile	 / 	rocket
rocket-control-unit=Unité de contrôle de la fusée	 / 	rocket-control-unit
rocket-fuel=Carburant pour fusée	 / 	rocket-fuel
rocket-launcher=Lance-missile	 / 	rocket-launcher
rocket-part=Partie de fusée	 / 	rocket-part
satellite=Satellite	 / 	satellite
automation-science-pack=Fourniture de recherche 1	 / 	automation-science-pack
logistic-science-pack=Fourniture de recherche 2	 / 	logistic-science-pack
chemical-science-pack=Fourniture de recherche 3	 / 	chemical-science-pack
shotgun=Fusil à pompe	 / 	shotgun
shotgun-shell=Cartouches	 / 	shotgun-shell
simple-entity-with-force=Entité simple avec une faction	 / 	simple-entity-with-force
simple-entity-with-owner=Entité simple avec un propriétaire	 / 	simple-entity-with-owner
slowdown-capsule=Capsule de ralentissement	 / 	slowdown-capsule
small-plane=Petit avion	 / 	small-plane
solar-panel=Panneau solaire	 / 	solar-panel
solid-fuel=Combustible solide	 / 	solid-fuel
space-science-pack=Pack de sciences spatiales	 / 	space-science-pack
speed-module=Module de vitesse	 / 	speed-module
speed-module-2=Module de vitesse 2	 / 	speed-module-2
speed-module-3=Module de vitesse 3	 / 	speed-module-3
steel-axe=Hache en acier	 / 	steel-axe
steel-plate=Plaque d'acier	 / 	steel-plate
stone=Pierre	 / 	stone
stone-brick=Brique en pierre	 / 	stone-brick
stone-path=Chemin de pierre	 / 	stone-path
submachine-gun=Fusil d'assaut	 / 	submachine-gun
sulfur=Soufre	 / 	sulfur
tank-cannon=Canon du tank	 / 	tank-cannon
tank-flamethrower=Lance-flamme du véhicule	 / 	tank-flamethrower
tank-machine-gun=Mitrailleuse de véhicule	 / 	tank-machine-gun
uranium-235=Uranium 235	 / 	uranium-235
uranium-238=Uranium 238	 / 	uranium-238
uranium-cannon-shell=Obus d'uranium	 / 	uranium-cannon-shell
uranium-fuel-cell=Barre d'uranium	 / 	uranium-fuel-cell
uranium-ore=Minerai d'uranium	 / 	uranium-ore
uranium-rounds-magazine=Chargeur de munitions à l'uranium	 / 	uranium-rounds-magazine
used-up-uranium-fuel-cell=Barre d'uranium épuisé	 / 	used-up-uranium-fuel-cell
vehicle-machine-gun=Mitrailleuse de véhicule	 / 	vehicle-machine-gun
wood=Bois	 / 	wood
		
[recipe-name]		
advanced-oil-processing=Raffinage avancé	 / 	advanced-oil-processing
basic-oil-processing=Raffinage	 / 	basic-oil-processing
coal-liquefaction=Liquéfaction du charbon	 / 	coal-liquefaction
empty-crude-oil-barrel=Vider le baril de pétrole brut	 / 	empty-crude-oil-barrel
empty-filled-barrel=Vider un baril de __1__	 / 	empty-filled-barrel
fill-barrel=Remplir le baril de __1__	 / 	fill-barrel
fill-crude-oil-barrel=Remplir le baril de pétrole brut	 / 	fill-crude-oil-barrel
heavy-oil-cracking=Craquage du pétrole lourd en pétrole léger	 / 	heavy-oil-cracking
kovarex-enrichment-process=Procédé d’enrichissement Kovarex	 / 	kovarex-enrichment-process
light-oil-cracking=Craquage du pétrole léger en gaz pétrolifère	 / 	light-oil-cracking
nuclear-fuel-reprocessing=Retraitement du combustible nucléaire	 / 	nuclear-fuel-reprocessing
uranium-processing=Processus d'enrichissement de l'uranium	 / 	uranium-processing
		
[technology-name]		
advanced-chemistry=Chimie avancée	 / 	advanced-chemistry
advanced-electronics=Électronique avancée	 / 	advanced-electronics
advanced-material-processing=Traitement avancé des matériaux	 / 	advanced-material-processing
advanced-oil-processing=Raffinage du pétrole avancé	 / 	advanced-oil-processing
artillery=Artillerie	 / 	artillery
artillery-shell-range=Portée des obus d'artillerie	 / 	artillery-shell-range
artillery-shell-speed=Vitesse de tir des obus d'artillerie	 / 	artillery-shell-speed
atomic-bomb=Bombe atomique	 / 	atomic-bomb
auto-character-logistic-trash-slots=Emplacements logistiques de déchargement automatique du joueur	 / 	auto-character-logistic-trash-slots
automated-construction=Construction automatisée	 / 	automated-construction
automated-rail-transportation=Transport ferroviaire automatisé	 / 	automated-rail-transportation
automation=Automatisation	 / 	automation
automobilism=Automobile	 / 	automobilism
battery=Batterie	 / 	battery
battery-equipment=Batteries portatives	 / 	battery-equipment
battery-mk2-equipment=Batteries portatives MK2	 / 	battery-mk2-equipment
braking-force=Force de freinage	 / 	braking-force
bullet-damage=Dégâts des balles	 / 	bullet-damage
bullet-speed=Vitesse de tir des balles	 / 	bullet-speed
cannon-shell-damage=Dommage des obus	 / 	cannon-shell-damage
cannon-shell-speed=Vitesse de tir des obus	 / 	cannon-shell-speed
character-logistic-slots=Emplacements logistiques du personnage	 / 	character-logistic-slots
character-logistic-trash-slots=Emplacements de déchargement logistique du joueur	 / 	character-logistic-trash-slots
chemistry=Chimie	 / 	chemistry
circuit-network=Réseau logique	 / 	circuit-network
cliff-explosives=Explosifs de falaise	 / 	cliff-explosives
cluster-grenade=Grenades à fragmentation	 / 	cluster-grenade
coal-liquefaction=Liquéfaction du charbon	 / 	coal-liquefaction
combat-robot-damage=Dégâts des robots de combat	 / 	combat-robot-damage
combat-robotics=Robotique de combat	 / 	combat-robotics
concrete=Béton	 / 	concrete
construction-robotics=Robotique de construction	 / 	construction-robotics
discharge-defense-equipment=Décharge électrique de défense	 / 	discharge-defense-equipment
effect-transmission=Diffusion des modules	 / 	effect-transmission
effectivity-module=Module d'efficacité	 / 	effectivity-module
electric-energy-accumulators-1=Accumulateurs électriques	 / 	electric-energy-accumulators-1
electric-energy-distribution=Réseau de distribution électrique	 / 	electric-energy-distribution
electric-engine=Moteur électrique	 / 	electric-engine
electronics=Électronique	 / 	electronics
energy-shield-equipment=Bouclier d'énergie	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Bouclier d'énergie MK2	 / 	energy-shield-mk2-equipment
engine=Moteur	 / 	engine
exoskeleton-equipment=Équipement exosquelettique	 / 	exoskeleton-equipment
explosive-rocketry=Arsenal de missiles explosifs	 / 	explosive-rocketry
explosives=Explosifs	 / 	explosives
flamethrower=Lance-flammes	 / 	flamethrower
flamethrower-damage=Dégâts des lance-flammes	 / 	flamethrower-damage
flammables=Incendiaires	 / 	flammables
fluid-handling=Manipulation des fluides	 / 	fluid-handling
fluid-wagon=Wagon-citerne	 / 	fluid-wagon
flying=Aéronautique	 / 	flying
follower-robot-count=Nombre maximum de robots de combat	 / 	follower-robot-count
fusion-reactor-equipment=Réacteur à fusion portatif	 / 	fusion-reactor-equipment
gates=Portes automatiques	 / 	gates
grenade-damage=Dégâts des grenades	 / 	grenade-damage
gun-turret-damage=Dégâts des mitrailleuses	 / 	gun-turret-damage
heavy-armor=Armure lourde	 / 	heavy-armor
inserter-capacity-bonus=Bonus de capacité des bras robotisés	 / 	inserter-capacity-bonus
kovarex-enrichment-process=Procédé d’enrichissement Kovarex	 / 	kovarex-enrichment-process
land-mine=Mines	 / 	land-mine
landfill=Remblai	 / 	landfill
laser=Laser	 / 	laser
laser-turret-damage=Dégâts des tourelles laser	 / 	laser-turret-damage
laser-turret-speed=Vitesse de tir des tourelles laser	 / 	laser-turret-speed
laser-turrets=Tourelles lasers	 / 	laser-turrets
logistic-robotics=Robotique logistique	 / 	logistic-robotics
logistic-system=Système logistique	 / 	logistic-system
logistics=Logistique	 / 	logistics
military=Militaire	 / 	military
mining-productivity=Productivité minière	 / 	mining-productivity
modular-armor=Armure modulaire	 / 	modular-armor
modules=Modules	 / 	modules
night-vision-equipment=Équipement de vision nocturne	 / 	night-vision-equipment
nuclear-fuel-reprocessing=Retraitement du combustible nucléaire	 / 	nuclear-fuel-reprocessing
nuclear-power=Énergie nucléaire	 / 	nuclear-power
oil-processing=Raffinage du pétrole	 / 	oil-processing
optics=Optique	 / 	optics
personal-laser-defense-equipment=Laser de défense personnel	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Roboport personnel	 / 	personal-roboport-equipment
plastics=Plastiques	 / 	plastics
power-armor=Armure de puissance	 / 	power-armor
power-armor-mk2=Armure de puissance MK2	 / 	power-armor-mk2
productivity-module=Module de production	 / 	productivity-module
rail-signals=Signalisation ferroviaire	 / 	rail-signals
railway=Chemin de fer	 / 	railway
research-speed=Vitesse de recherche en laboratoire	 / 	research-speed
robotics=Robotique	 / 	robotics
rocket-damage=Dégâts des missiles	 / 	rocket-damage
rocket-silo=Silo à fusée	 / 	rocket-silo
rocket-speed=Vitesse de tir des missiles	 / 	rocket-speed
rocketry=Arsenal de missiles	 / 	rocketry
shotgun-shell-damage=Dégâts des cartouches	 / 	shotgun-shell-damage
shotgun-shell-speed=Vitesse de tir des cartouches	 / 	shotgun-shell-speed
solar-energy=Énergie solaire	 / 	solar-energy
solar-panel-equipment=Panneau solaire portatif	 / 	solar-panel-equipment
speed-module=Module de vitesse	 / 	speed-module
stack-inserter=Bras robotisé haute capacité	 / 	stack-inserter
steel-processing=Transformation de l'acier	 / 	steel-processing
stone-walls=Murs de pierre	 / 	stone-walls
sulfur-processing=Transformation du soufre	 / 	sulfur-processing
tanks=Tanks	 / 	tanks
toolbelt=Ceinture à outils	 / 	toolbelt
turrets=Tourelles	 / 	turrets
uranium-ammo=Munition à uranium	 / 	uranium-ammo
worker-robots-speed=Vitesse des robots ouvriers	 / 	worker-robots-speed
worker-robots-storage=Capacité de transport des robots ouvriers	 / 	worker-robots-storage
[tile-name]		
concrete=Béton	 / 	concrete
deepwater=Eau profonde	 / 	deepwater
deepwater-green=Eau verte profonde	 / 	deepwater-green
dirt-1=Terrain 1	 / 	dirt-1
dirt-2=Terrain 2	 / 	dirt-2
dirt-3=Terrain 3	 / 	dirt-3
dirt-4=Terrain 4	 / 	dirt-4
dirt-5=Terrain 5	 / 	dirt-5
dirt-6=Terrain 6	 / 	dirt-6
dirt-7=Terrain 7	 / 	dirt-7
dry-dirt=Terrain aride	 / 	dry-dirt
grass-1=Herbe 1	 / 	grass-1
grass-2=Herbe 2	 / 	grass-2
grass-3=Herbe 3	 / 	grass-3
grass-4=Herbe 4	 / 	grass-4
hazard-concrete-left=Zone de danger en béton striée à gauche	 / 	hazard-concrete-left
hazard-concrete-right=Zone de danger en béton striée à droite	 / 	hazard-concrete-right
lab-dark-1=Sol de laboratoire 1	 / 	lab-dark-1
lab-dark-2=Sol de laboratoire 2	 / 	lab-dark-2
lab-white=Sol de laboratoire blanc	 / 	lab-white
out-of-map=Hors de la carte	 / 	out-of-map
red-desert-0=Désert rouge 0	 / 	red-desert-0
red-desert-1=Désert rouge 1	 / 	red-desert-1
red-desert-2=Désert rouge 2	 / 	red-desert-2
red-desert-3=Désert rouge 3	 / 	red-desert-3
red-desert-dark=Désert rouge foncé	 / 	red-desert-dark
refined-concrete=Béton haute-performance	 / 	refined-concrete
refined-hazard-concrete-left=Zone de danger en béton haute-performance striée à gauche	 / 	refined-hazard-concrete-left
refined-hazard-concrete-right=Zone de danger en béton haute-performance striée à droite	 / 	refined-hazard-concrete-right
sand-1=Sable 1	 / 	sand-1
sand-2=Sable 2	 / 	sand-2
sand-3=Sable 3	 / 	sand-3
stone-path=Chemin en pierre	 / 	stone-path
tutorial-grid=Grille de tutoriel	 / 	tutorial-grid
water=Eau	 / 	water
water-green=Eau verte	 / 	water-green
